<?xml version='1.0'?>
<Node name='root' dt='1e-8'  gravity='0 0 0'> 

    <RequiredPlugin pluginName="BeamAdapter"/>
    <RequiredPlugin name="SofaBoundaryCondition"/> <!-- Needed to use components [FixedConstraint] -->
    <RequiredPlugin name="SofaConstraint"/> <!-- Needed to use components [FreeMotionAnimationLoop, LCPConstraintSolver, LinearSolverConstraintCorrection, LocalMinDistance] -->
    <RequiredPlugin name="SofaDeformable"/> <!-- Needed to use components [RestShapeSpringsForceField] -->
    <RequiredPlugin name="SofaGeneralLinearSolver"/> <!-- Needed to use components [BTDLinearSolver] -->
    <RequiredPlugin name="SofaImplicitOdeSolver"/> <!-- Needed to use components [EulerImplicitSolver] -->
    <RequiredPlugin name="SofaLoader"/> <!-- Needed to use components [MeshObjLoader] -->
    <RequiredPlugin name="SofaMiscCollision"/> <!-- Needed to use components [DefaultCollisionGroupManager] -->
    <RequiredPlugin name="SofaMeshCollision"/> <!-- Needed to use components [LineCollisionModel, PointCollisionModel, TriangleCollisionModel] -->
    <RequiredPlugin name="SofaOpenglVisual"/> <!-- Needed to use components [OglModel] -->
    <RequiredPlugin name="SofaTopologyMapping"/> <!-- Needed to use components [Edge2QuadTopologicalMapping] -->

    <VisualStyle displayFlags='showVisualModels showBehaviorModels showCollisionModels hideMappings hideForceFields showWireframe showForceFields' />
    <DefaultVisualManagerLoop />

    <FreeMotionAnimationLoop />
	<LCPConstraintSolver mu='0.1' tolerance='1e-6' maxIt='1000' build_lcp='false' />
	<!--<GenericConstraintSolver tolerance='1e-10'/>-->

	<DefaultPipeline depth='6' verbose='1' draw='0'/>
	<BruteForceBroadPhase/>
	<BVHNarrowPhase/>
	<LocalMinDistance name='localmindistance' alarmDistance='3' contactDistance='1' angleCone='0.02'/>
	<DefaultContactManager name='Response' response='FrictionContact' />
	<DefaultCollisionGroupManager name='Group' />




<!--------------------------- INTERVENTIONAL RADIOLOGY INSTRUMENTS (catheter, guidewire, coil)  -------------------------------->

	<Node name='topoLines_guide'>
		<WireRestShape template='Rigid3d' printLog='0' name='GuideRestShape' length='1000.0'  straightLength='980.0' spireDiameter='25' spireHeight='0.0'
						densityOfBeams='30 5' numEdges='200' numEdgesCollis='50 10'  youngModulus='10000' youngModulusExtremity='10000'/>
		<EdgeSetTopologyContainer name='meshLinesGuide' />
		<EdgeSetTopologyModifier   name='Modifier' />
		<EdgeSetGeometryAlgorithms name='GeomAlgo'   template='Rigid3d' />
		<MechanicalObject template='Rigid3d' name='dofTopo2' />
	</Node>		
	

	<Node name='InstrumentCombined'>
		<EulerImplicitSolver rayleighStiffness='2' rayleighMass='0.1' printLog='false' />
		<BTDLinearSolver subpartSolve='0' verification='0' verbose='0'/>
<!-- 		<CudaBTDLinearSolver verbose='0' /> -->
		<RegularGridTopology name='meshLinesCombined'
		                     nx='60' ny='1' nz='1'
		                     xmin='0.0' xmax='1.0'
		                     ymin='0' ymax='0'
		                     zmin='1' zmax='1'
		/>		
		<MechanicalObject template='Rigid3d' name='DOFs' showIndices='0' ry='-90'/> 

                                       
		<WireBeamInterpolation name='InterpolGuide' WireRestShape='@../topoLines_guide/GuideRestShape' radius='0.9' printLog='0'/> 
		<!-- <AdaptiveBeamForceFieldAndMass name='GuideForceField' interpolation='@InterpolGuide' massDensity='0.00000155'/> -->
        <AdaptivePlasticBeamForceField name="PlasticBeamForceField" interpolation='@InterpolGuide' youngModulus="2.03e11"
                                       computeMass="0" massDensity='0.00000155'
                                       poissonRatio="0.3" initialYieldStress="4.80e10" plasticModulus="34628588874.0"/>
                                       <!-- mu = 9.27e3-->

		<InterventionalRadiologyController template='Rigid3d' name='m_ircontroller' printLog='0' xtip='1 0 0'  step='3' rotationInstrument='0 0 0' 
							controlledInstrument='0' startingPos='0 0 0 0 -0.7071068 0 0.7071068' speed='0' instruments='InterpolGuide' />

		<LinearSolverConstraintCorrection printLog='false' wire_optimization='true'/>

		<FixedConstraint name='FixedConstraint' indices='0' />
<!--         <FixedConstraint name='FixedConstraint2' indices='@m_ircontroller.indexFirstNode' /> -->
        <RestShapeSpringsForceField  points='@m_ircontroller.indexFirstNode' stiffness='1e8' angularStiffness='1e8'   />

		<Node name='Collis' activated='true'>
				<EdgeSetTopologyContainer name='collisEdgeSet' />
				<EdgeSetTopologyModifier   name='colliseEdgeModifier' />
				<MechanicalObject name='CollisionDOFs'/>
				<MultiAdaptiveBeamMapping  name='collisMap'  controller='../m_ircontroller' useCurvAbs='1' printLog='0'/> 
				<LineCollisionModel proximity='0.0' group='1'/>
				<PointCollisionModel proximity='0.0' group='1'/>
		</Node>	
	
		<Node name='VisuGuide' activated='true'>
			<MechanicalObject name='Quads' />
			<QuadSetTopologyContainer  name='ContainerGuide' />
			<QuadSetTopologyModifier   name='Modifier' />
			<!-- <QuadSetTopologyAlgorithms name='TopoAlgo'  template='Vec3d' /> -->
			<QuadSetGeometryAlgorithms name='GeomAlgo'  template='Vec3d' />
			<Edge2QuadTopologicalMapping nbPointsOnEachCircle='10' radius='1' input='@../../topoLines_guide/meshLinesGuide' output='@ContainerGuide'  flipNormals='true' listening='true'/> 
			<AdaptiveBeamMapping  name='visuMapGuide' useCurvAbs='1' printLog='0' interpolation='@../InterpolGuide' input='@../DOFs' output='@Quads' isMechanical='false' />
			<Node name='VisuOgl'>
				<OglModel name='Visual' color='0.2 0.2 0.8'  material='texture Ambient 1 0.2 0.2 0.2 0.0 Diffuse 1 1.0 1.0 1.0 1.0 Specular 1 1.0 1.0 1.0 1.0 Emissive 0 0.15 0.05 0.05 0.0 Shininess 1 20' quads='@../ContainerGuide.quads'/>
				<IdentityMapping input='@../Quads' output='@Visual'/>
			</Node>		
		</Node>

	</Node>
	
	<Node name='CollisionModel'> 
		<MeshObjLoader name='meshLoader' filename='meshes/phantom.obj' triangulate='true' flipNormals='1'/>
		<MeshTopology position='@meshLoader.position'  triangles='@meshLoader.triangles'/>
		<MechanicalObject name='DOFs1' position='0 0 400' scale='3' ry='90'/>	
		<TriangleCollisionModel simulated='0' moving='0'/>	
		<LineCollisionModel simulated='0' moving='0'/>
		<PointCollisionModel simulated='0' moving='0'/>
        <MeshObjLoader name='ObjLoader' filename='meshes/phantom.obj'/>
		<OglModel name='Visual' src='@ObjLoader' color='1 0 0 0.3' scale='3' ry='90'/>
	</Node>
	
	
	
</Node>

