<?xml version="1.0"?>
<Node name="root" gravity="0 -9.81 0" dt="1e-3" bbox="-1 -1 -1 1 1 1" >

      <RequiredPlugin pluginName="SofaBoundaryCondition"/>
      <RequiredPlugin pluginName="SofaDenseSolver"/>
      <RequiredPlugin pluginName="SofaGeneralSimpleFem"/>
      <RequiredPlugin pluginName="SofaGeneralTopology"/>
      <RequiredPlugin pluginName="SofaImplicitOdeSolver"/>
      <RequiredPlugin pluginName="SofaMeshCollision"/>
      <RequiredPlugin pluginName="SofaMiscMapping"/>
      <RequiredPlugin pluginName="BeamAdapter"/>
      <RequiredPlugin pluginName="BeamPlastic"/>

      <VisualStyle displayFlags="showBehaviorModels showCollisionModels hideBoundingCollisionModels showForceFields" />
      <Node name="ElasticBeam">
      <EulerImplicitSolver rayleighStiffness="0" rayleighMass="0"  printLog="false" />
	  <!--      <BTDLinearSolver template="BTDMatrix6d"  printLog="false" verbose="true" />  -->
	  <LULinearSolver />
      <MechanicalObject template="Rigid3d" name="DOFs" position="0 0 0 0 0 0 1  1 0 0 0 0 0 1 2 0 0 0 0 0 1 3 0 0 0 0 0 1"/>
      <MeshTopology name="lines" lines="0 1 1 2 2 3" />
      <FixedConstraint name="FixedConstraint" indices="0" />
      <UniformMass vertexMass="1 1 0.01 0 0 0 0.1 0 0 0 0.1" printLog="false" />
      <BeamFEMForceField name="FEM" radius="0.1" youngModulus="1000000" poissonRatio="0.3"/>
   </Node>

    <Node name="AdaptiveBeam">
      <EulerImplicitSolver rayleighStiffness="0" rayleighMass="0" printLog="false" />
        <LULinearSolver verbose="0"/>
      <MechanicalObject template="Rigid3d" name="DOFs" position="0 0 2 0 0 0 1  1 0 2 0 0 0 1  2 0 2 0 0 0 1  3 0 2 0 0 0 1"/>
      <MeshTopology name="lines" lines="0 1 1 2 2 3" />
      <FixedConstraint name="FixedConstraint" indices="0" />
      <UniformMass vertexMass="1 1 0.01 0 0 0 0.1 0 0 0 0.1" printLog="false" />

	  <BeamInterpolation name="BeamInterpolation" crossSectionShape="rectangular" lengthY="0.2" lengthZ="0.2"
                         defaultYoungModulus="1e6" defaultPoissonRatio="0.4"/>
	  <AdaptiveBeamForceFieldAndMass name="AdaptiveBeamForceField" computeMass="0" massDensity="0"/>
   </Node>

	<Node name="AdaptivePlasticBeam">
      <EulerImplicitSolver rayleighStiffness="0" rayleighMass="0" printLog="false" />
        <LULinearSolver verbose="0"/>
      <MechanicalObject template="Rigid3d" name="DOFs" position="0 0 4 0 0 0 1  1 0 4 0 0 0 1  2 0 4 0 0 0 1  3 0 4 0 0 0 1"/>
      <MeshTopology name="lines" lines="0 1 1 2 2 3" />
      <FixedConstraint name="FixedConstraint" indices="0" />
      <UniformMass vertexMass="1 1 0.01 0 0 0 0.1 0 0 0 0.1" printLog="false" />

	  <BeamInterpolation name="BeamInterpolation" crossSectionShape="rectangular" lengthY="0.2" lengthZ="0.2"/>
	  <AdaptivePlasticBeamForceField name="PlasticBeamForceField" youngModulus="1e6" computeMass="0" massDensity="0"
                                     poissonRatio="0.3" initialYieldStress="1e4" plasticModulus="1e5"/>
   </Node>

    <Node name="PlasticBeam">
      <EulerImplicitSolver rayleighStiffness="0" rayleighMass="0" printLog="false" />
        <LULinearSolver verbose="0"/>
      <MechanicalObject template="Rigid3d" name="DOFs" position="0 0 6 0 0 0 1  1 0 6 0 0 0 1  2 0 6 0 0 0 1  3 0 6 0 0 0 1"/>
      <MeshTopology name="lines" lines="0 1 1 2 2 3" />
      <FixedConstraint name="FixedConstraint" indices="0" />
      <UniformMass vertexMass="1 1 0.01 0 0 0 0.1 0 0 0 0.1" printLog="false" />
	  <BeamPlasticFEMForceField name="PlasticBeam" youngModulus="1e6" poissonRatio="0.3"
                                yieldStress="1e4" zSection="0.2" ySection="0.2" isTimoshenko="true"
                                isPerfectlyPlastic="false"/>
   </Node>

</Node>
