<?xml version="1.0"?>
<Node name="root" gravity="0 -9.81 0" dt="0.01" showBehaviorModels="1" showCollisionModels="1" showBoundingCollisionModels="0" showForceFields="1">
 
	<Node name="AdaptiveBeam2">
		<RequiredPlugin pluginName="BeamAdapter" />
		<EulerImplicit rayleighStiffness="0" rayleighMass="0" printLog="false" />
		<BTDLinearSolver verbose="0"/>
		<MechanicalObject template="Rigid" name="DOFs" position="0 0 2 0 0 0 1  1 0 2 0 0 0 1  2 0 2 0 0 0 1  3 0 2 0 0 0 1"/> 
		<Mesh name="lines" lines="0 1 1 2 2 3" /> 
		<FixedConstraint name="FixedConstraint" indices="0" />
		<BeamInterpolation name="BeamInterpolation" radius="0.1" /> 
		<AdaptiveBeamForceFieldAndMass name="BeamForceField"  computeMass="1" massDensity="10"/>
		<Node name="Collision">
			<CubeTopology nx="20" ny="2" nz="2" min="0 -0.1 -0.1" max="3 0.1 0.1" />
			<MechanicalObject template="Vec3d" name="collision"/>
			<Triangle color="0.5 1 0.5 1" />
			<AdaptiveBeamMapping isMechanical="true" input="@../DOFs"  output="@collision"/>		
		</Node>
	</Node>  

</Node>
