<?xml version="1.0"?>
<Node name="root" dt="0.03"  gravity="0 0 0.1">
	<VisualStyle displayFlags="showVisualModels showBehaviorModels showCollisionModels hideMappings hideForceFields showWireFrame" />
 	<FreeMotionAnimationLoop />
 	<GenericConstraintSolver tolerance="1e-10" unbuilt="true"/>
	<CollisionPipeline depth="6" verbose="1" draw="0"/>
	<BruteForceDetection name="N2" />
	<LocalMinDistance name="localmindistance" alarmDistance="0.0" contactDistance="0.1" angleCone="0.05"/>
	<CollisionResponse name="Response" response="FrictionContact" />
	<CollisionGroup name="Group" />



<!--------------------------- INTERVENTIONAL RADIOLOGY INSTRUMENTS (catheter, guidewire, coil)  ------------------------------>

	<Node name="topoLines_cath">
		<WireRestShape template="Rigid" printLog="1" name="catheterRestShape" length="40.0"  straightLength="38" spireDiameter="4.0" spireHeight="0.0"
					    densityOfBeams="10 10" numEdges="200" numEdgesCollis="100 8"  youngModulus="1000" youngModulusExtremity="1000"/> 

		<EdgeSetTopologyContainer name="meshLinesCath" />
		<EdgeSetTopologyModifier   name="Modifier" />
		<EdgeSetTopologyAlgorithms name="TopoAlgo"   template="Rigid" />
		<EdgeSetGeometryAlgorithms name="GeomAlgo"   template="Rigid" />
		<MechanicalObject template="Rigid" name="dofTopo1" />
	</Node>	

	<Node name="topoLines_coils">
		<WireRestShape template="Rigid" printLog="1" name="CoilRestShape" length="40.0"  straightLength="20.0" spireDiameter="3.7" spireHeight="0.5"
						densityOfBeams="10 20" numEdges="200" numEdgesCollis="200 100"  youngModulus="1680" youngModulusExtremity="1680"/>
		<EdgeSetTopologyContainer name="meshLinesCoils" />
		<EdgeSetTopologyModifier   name="Modifier" />
		<EdgeSetTopologyAlgorithms name="TopoAlgo"   template="Rigid" />
		<EdgeSetGeometryAlgorithms name="GeomAlgo"   template="Rigid" />
		<MechanicalObject template="Rigid" name="dofTopo3" />
	</Node>	
	

	<Node name="InstrumentCombined">
		<EulerImplicit rayleighStiffness="0.2" rayleighMass="0.1" printLog="false" />
		<BTDLinearSolver verbose="0"/>
		<RegularGrid name="meshLinesCombined"
		nx="60" ny="1" nz="1"
		xmin="0.0" xmax="1.0"
		ymin="0" ymax="0"
		zmin="1" zmax="1"
		/>		
		<MechanicalObject template="Rigid" name="DOFs"/> 

		<WireBeamInterpolation name="InterpolCatheter" WireRestShape="@../topoLines_cath/catheterRestShape" radius="0.1" printLog="1"/> 
		<AdaptiveBeamForceFieldAndMass name="CatheterForceField" interpolation="InterpolCatheter" massDensity="0.0000155"/>  <!-- silicone E = 1000 MPa // 1550 Kg/m3-->	


		<WireBeamInterpolation name="InterpolCoils" WireRestShape="@../topoLines_coils/CoilRestShape" radius="0.02" printLog="1"/> 
		<AdaptiveBeamForceFieldAndMass name="CoilsForceField" interpolation="InterpolCoils" massDensity="0.00021"/>  <!-- platine E = 168000 MPa // 21000 Kg/m3-->	
				
		<InterventionalRadiologyController template="Rigid" name="m_ircontroller" printLog="1" xtip="0.51 0.3"  step="0.1" rotationInstrument="0 0 " 
							controlledInstrument="0" startingPos="143 77 175 0.5 -0.8 0 0.5" speed="0." instruments="InterpolCatheter  InterpolCoils" />						

		<LinearSolverConstraintCorrection printLog="false" wire_optimization="true"/>

		<FixedConstraint name="FixedConstraint" indices="0" />
		
		
		<Node name="Collis">
				<EdgeSetTopologyContainer name="collisEdgeSet" />
				<EdgeSetTopologyModifier   name="colliseEdgeModifier" />
				<MechanicalObject name="CollisionDOFs" debugViewIndices="0"/>
				<MultiAdaptiveBeamMapping  name="collisMap"  ircontroller="../m_ircontroller" useCurvAbs="1" printLog="0"/> 
				<Line proximity="0.0" group="1" selfCollision="0"/>
				<Point proximity="0.0" group="1" selfCollision="0"/>
		</Node>	
		
		

		<Node name="VisuCatheter">
			<MechanicalObject name="Quads" />
			<QuadSetTopologyContainer  name="ContainerCath" />
			<QuadSetTopologyModifier   name="Modifier" />
			<QuadSetTopologyAlgorithms name="TopoAlgo"  template="Vec3d" />
			<QuadSetGeometryAlgorithms name="GeomAlgo"  template="Vec3d" />
			<Edge2QuadTopologicalMapping nbPointsOnEachCircle="10" radius="0.1" input="@../../topoLines_cath/meshLinesCath" output="@ContainerCath" flipNormals="true"/>

			<AdaptiveBeamMapping  name="VisuMapCath" useCurvAbs="1" printLog="0" interpolation="../InterpolCatheter" input="@../DOFs" output="@Quads" isMechanical="false"  />

			<Node name="VisuOgl">
				<OglModel name="Visual" color="0.7 0.7 0.7"  material="texture Ambient 1 0.2 0.2 0.2 0.0 Diffuse 1 1.0 1.0 1.0 1.0 Specular 1 1.0 1.0 1.0 1.0 Emissive 0 0.15 0.05 0.05 0.0 Shininess 1 20"/>
				<IdentityMapping input="@../Quads" output="@Visual"/>
			</Node>	
		</Node>
	

	   
		<Node name="VisuCoils">
			<MechanicalObject name="Quads" />
			<QuadSetTopologyContainer  name="ContainerCoils" />
			<QuadSetTopologyModifier   name="Modifier" />
			<QuadSetTopologyAlgorithms name="TopoAlgo"  template="Vec3d" />
			<QuadSetGeometryAlgorithms name="GeomAlgo"  template="Vec3d" />
			<Edge2QuadTopologicalMapping nbPointsOnEachCircle="10" radius="0.05"  input="@../../topoLines_coils/meshLinesCoils" output="@ContainerCoils"  flipNormals="true" listening="true" /> 
			<AdaptiveBeamMapping  name="visuMapCoils" useCurvAbs="1" printLog="0" interpolation="../InterpolCoils" input="@../DOFs" output="@Quads" isMechanical="false" />
			<Node name="VisuOgl">
				<OglModel name="Visual" color="0.2 0.8 0.2"  material="texture Ambient 1 0.2 0.2 0.2 0.0 Diffuse 1 1.0 1.0 1.0 1.0 Specular 1 1.0 1.0 1.0 1.0 Emissive 0 0.15 0.05 0.05 0.0 Shininess 1 20" quads="@../ContainerCoils.quads"/>
				<IdentityMapping input="@../Quads" output="@Visual"/>
			</Node>		
		</Node>   
	</Node>
	



	<Node name="Aneurysm">
	          <MeshObjLoader name="loader" filename="mesh/aneurysm3d_collis.obj" triangulate="true" />
			<Mesh src="@loader"/>
            <MechanicalObject src="@loader" scale="2.27" />
            <Triangle simulated="0" moving="0" />
            <Line simulated="0" moving="0" />
            <Point simulated="0" moving="0" />
			
	
			<VisualModel fileMesh="mesh/aneurysm3d_surface.obj" scale="2.27" color="1 0 0 0.3"/>
	</Node> 
	

	
	
	
</Node>

