<?xml version="1.0"?>
<Node name="root" gravity="0 -9.81 0" dt="0.01" showBehaviorModels="1" showCollisionModels="1" showBoundingCollisionModels="0" showForceFields="1">
 	<GenericConstraintSolver tolerance="1e-6"/>
	<FreeMotionMasterSolver />
	<CollisionPipeline depth="6" verbose="1" draw="0"/>
	<BruteForceDetection name="N2" />
	<LocalMinDistance name="localmindistance" alarmDistance="0.5" contactDistance="0.2" />
	<CollisionResponse name="Response" response="FrictionContact" />
	<CollisionGroup name="Group" />

	<Node name="AdaptiveBeam">
		<EulerImplicit rayleighStiffness="0" rayleighMass="0" printLog="false" />
		<BTDLinearSolver verbose="0"/>
		<MechanicalObject template="Rigid" name="DOFs" position="0 0 0 0 0 0 1  2 0 0 0 0 0 1  4 0 0 0 0 0 1  6 0 0 0 0 0 1"/> 
		<Mesh name="lines" lines="0 1 1 2 2 3" /> 
		<FixedConstraint name="FixedConstraint" indices="0" />
		<BeamInterpolation name="BeamInterpolation" radius="0.1" /> 
		<AdaptiveBeamForceFieldAndMass name="BeamForceField"  computeMass="1" massDensity="10"/>
		<BSplineModel  SplittingLevel="1" r="0.2" template="1"/>
		<LinearSolverConstraintCorrection />
	</Node>  
	<Node name="Points">
		<MechanicalObject name="DOFs1" position="5 -1.5 0.3" />		
		<FixedConstraint name="m_fixedConstraint" indices="0" />
		<Point/>
		<!--
		<SphereModel radius="0.3"/>
		-->
	</Node>
</Node>
