<?xml version="1.0" ?>
<Camera version="1.0">
    <!--Vector of 3 reals (x, y, z)-->
    <position value="-0.452399 -2.97582 -3.27429" />
    <!--Quaternion (x, y, z, w)-->
    <orientation value="0.904817 -0.0996643 -0.164737 0.379783" />
    <!--Vector of 3 reals (x, y, z)-->
    <lookAt value="1.40456 0.275118 -0.00933345" />
    <!--Real-->
    <fieldOfView value="45" />
    <!--Real-->
    <distance value="4.96758" />
    <!--Real-->
    <zNear value="0" />
    <!--Real-->
    <zFar value="0" />
    <!--Int (0 -> Perspective, 1 -> Orthographic)-->
    <type value="0" />
</Camera>
