<Node name="root" dt="0.01" gravity="0 0 0">
	
	<?php $nbTubes=10;?>
	
	<RequiredPlugin pluginName="BeamAdapter"/>
  
 	<VisualStyle displayFlags="showVisualModels showBehaviorModels showCollisionModels hideMappings hideForceFields" />
	
	<GenericConstraintSolver tolerance="1e-6"/>
	<FreeMotionAnimationLoop/>
	
	<CollisionPipeline depth="6" verbose="1" draw="0"/>
	<BruteForceBroadPhase/>
	<BVHNarrowPhase/>
	<LocalMinDistance name="localmindistance" alarmDistance="5" contactDistance="2" />
	<CollisionResponse name="Response" response="FrictionContact" />
	<CollisionGroup name="Group" />
	<BackgroundSetting color='1.0 1.0 1.0' />
	
	<Node name="restShapes">
		<?php for($i=0; $i<$nbTubes; $i++){?>
		<Node name="<?php echo 'tube_'.$i?>">
			
			<WireRestShape template="Rigid" printLog="1" name="restShape" procedural="true"
				densityOfBeams="11" numEdges="200" numEdgesCollis="40"  youngModulus="10000"
				length="<?php echo ($i+1)*1.54?>" straightLength="<?php echo $i*1.54?>" spireDiameter="2" spireHeight="0.0"
				draw="false"/>

			<EdgeSetTopologyContainer name="meshLines" />
			<EdgeSetTopologyModifier   name="Modifier" />
			<EdgeSetTopologyAlgorithms name="TopoAlgo"   template="Rigid" />
			<EdgeSetGeometryAlgorithms name="GeomAlgo"   template="Rigid"/>
			<MechanicalObject template="Rigid" name="dofTopo1" />
		</Node>	
		<?php } ?>
	</Node>
	
    
    <Node name="startPos">
        <MechanicalObject name="startPosMO" template="Rigid" position="0 0 0 0 0 0 1.0" />
    </Node>
    	
	
	
	<Node name="instruments">
		<EulerImplicit rayleighStiffness="0.2" rayleighMass="0.1" printLog="false" />
		<BTDLinearSolver subpartSolve="0" verification="0" verbose="0"/> 
		
		<RegularGrid
		nx="100" ny="1" nz="1"/>	
		<MechanicalObject template="Rigid" name="DOFs" showIndices="0"/>
		
		<InterventionalRadiologyController template="Rigid" name="m_ircontroller" printLog="1" xtip="0.1 "  step="0.020" rotationInstrument="<?php for($i=0; $i<$nbTubes; $i++){ echo 45*$i.' ';}?>" controlledInstrument="0" startingPos="@../startPos/startPosMO.position" speed="0." threshold="1e-06"
			instruments="<?php for($i=0; $i<$nbTubes; $i++){ echo 'Interpol_'.$i.' ';}?>" />
		
		<?php for($i=0; $i<$nbTubes; $i++){?>
		<WireBeamInterpolation 
			name="<?php echo 'Interpol_'.$i?>" 
			WireRestShape="<?php echo '@../restShapes/tube_'.$i.'/restShape'; ?>" 
			radius="<?php echo 0.02-$i*0.002; ?>" 
			printLog="1"/> 
		<AdaptiveBeamForceFieldAndMass 
			name="<?php echo 'ForceField_'.$i?>" 
			interpolation="<?php echo '@Interpol_'.$i; ?>" 
			massDensity="0.00000155"/>
		<?php } ?>
	
		<LinearSolverConstraintCorrection printLog="false" />
		<FixedConstraint name="FixedConstraint" indices="0" />
        <RestShapeSpringsForceField stiffness="1e7" angularStiffness="1e7" points="@m_ircontroller.indexFirstNode" external_rest_shape="../startPos/startPosMO" external_points="0" />
		
		
		<?php for($i=0; $i<$nbTubes; $i++){?>
		<Node name="<?php echo 'VisuTube_'.$i?>">
			<MechanicalObject name="Quads" />
			
			<QuadSetTopologyContainer  name="<?php echo 'ContainerTube_'.$i?>" />
			<QuadSetTopologyModifier   name="Modifier" />
			<QuadSetTopologyAlgorithms name="TopoAlgo"  template="Vec3d" />
			<QuadSetGeometryAlgorithms name="GeomAlgo"  template="Vec3d" />
			
			<Edge2QuadTopologicalMapping nbPointsOnEachCircle="10" radius="<?php echo 0.02-$i*0.002; ?>" 
				input="<?php echo '@../../restShapes/tube_'.$i.'/meshLines'?>" 
				output="<?php echo '@ContainerTube_'.$i?>" flipNormals="true"/>

			<AdaptiveBeamMapping  name="VisuMap" useCurvAbs="1" printLog="0" interpolation="<?php echo '@../Interpol_'.$i?>" input="@../DOFs" output="@Quads" isMechanical="false"  />

			<Node name="VisuOgl">
				<OglModel name="Visual" color="<?php echo $i/$nbTubes.' '.$i/$nbTubes.' '.$i/$nbTubes;?>"  material="texture Ambient 1 0.2 0.2 0.2 0.0 Diffuse 1 1.0 1.0 1.0 1.0 Specular 1 1.0 1.0 1.0 1.0 Emissive 0 0.15 0.05 0.05 0.0 Shininess 1 20"  quads="<?php echo '@../ContainerTube_'.$i.'.quads'?>" />
				<IdentityMapping input="@../Quads" output="@Visual"/>
			</Node>	
		</Node>
		<?php }?>
	</Node>
	
</Node>
