<?xml version="1.0" ?>
<Camera version="1.0">
    <!--Vector of 3 reals (x, y, z)-->
    <position value="-0.26561 2.45723 0.730263" />
    <!--Quaternion (x, y, z, w)-->
    <orientation value="-0.583131 -0.182708 0.175908 0.771772" />
    <!--Vector of 3 reals (x, y, z)-->
    <lookAt value="1.1412 0.0436579 -0.000764343" />
    <!--Real-->
    <fieldOfView value="45" />
    <!--Real-->
    <distance value="2.8877" />
    <!--Real-->
    <zNear value="0" />
    <!--Real-->
    <zFar value="0" />
    <!--Int (0 -> Perspective, 1 -> Orthographic)-->
    <type value="0" />
</Camera>
