<?xml version="1.0"?>

<Node name="root" dt="0.1" gravity="0 0 -9810">
	
	<RequiredPlugin pluginName="BeamAdapter"/>
  
 	<VisualStyle displayFlags="showVisualModels showBehaviorModels showCollisionModels hideMappings hideForceFields" />
	
	<GenericConstraintSolver maxIterations="1000" tolerance="1e-6"/>
	<FreeMotionAnimationLoop/>
	
	<CollisionPipeline depth="6" verbose="1" draw="0"/>
	<BruteForceDetection name="N2" />
	<LocalMinDistance name="localmindistance" alarmDistance="5" contactDistance="2" />
	<CollisionResponse name="Response" response="FrictionContact" />
	<CollisionGroup name="Group" />
	
	
</Node>
