<?xml version='1.0'?>
<Node name='root' dt='0.002' gravity='0 0 98.81'>
 	<FreeMotionAnimationLoop />
	<GenericConstraintSolver tolerance='1e-4'  maxIterations='100' unbuilt='true'/>
	<CollisionPipeline depth='6' verbose='1' draw='0'/>
	<BruteForceBroadPhase/>
	<BVHNarrowPhase/>
	<LocalMinDistance name='localmindistance' alarmDistance='0.08' contactDistance='0.05' coneFactor='0.5' angleCone='0.1' filterIntersection='true'/>
	<CollisionResponse name='Response' response='FrictionContact' />
	<CollisionGroup name='Group' />
	<VisualStyle name='VisualStyle' displayFlags='hideVisualModels showForceFields showInteractionForceFields' />

<!--------------------------- SUTURE REST SHAPE  -------------------------------->

	<Node name='topoLines_suture'>
		<WireRestShape template='Rigid' printLog='0' name='sutureRestShape' length='4'  straightLength='0' spireDiameter='5.0' spireHeight='0.0'
					    densityOfBeams='20 0' numEdges='150' numEdgesCollis='150 0'  youngModulus='100000' youngModulusExtremity='100000'/> <!-- silicone -->		

		<EdgeSetTopologyContainer name='meshLinesSuture' />
		<EdgeSetTopologyModifier   name='Modifier' />
		<EdgeSetTopologyAlgorithms name='TopoAlgo'   template='Rigid' />
		<EdgeSetGeometryAlgorithms name='GeomAlgo'   template='Rigid' />
		<MechanicalObject template='Rigid' name='dofTopo1' />
	</Node>	

	

	<Node name='AdaptiveBeam'>
		<EulerImplicit rayleighStiffness='0.08' rayleighMass='0.08' printLog='false' />
		<BTDLinearSolver subpartSolve='0' verification='0' verbose='0'/>
		
		<EdgeSetTopologyContainer name='meshSuture' />
		<EdgeSetTopologyModifier   name='Modifier' />
		<EdgeSetTopologyAlgorithms name='TopoAlgo'   template='Rigid' />
		<EdgeSetGeometryAlgorithms name='GeomAlgo'   template='Rigid' />	
		
		<MechanicalObject template='Rigid' name='DOFs' showIndices='0'/> 

		<WireBeamInterpolation name='InterpolSuture' WireRestShape='@../topoLines_suture/sutureRestShape' radius='0.05' printLog='0' dofsAndBeamsAligned='false'/> 
		<AdaptiveBeamForceFieldAndMass name='SutureForceField' interpolation='InterpolSuture' massDensity='1.0'/> <!--stiff silicone E = 10000 MPa // 1550 Kg/m3-->	
		<SutureController template='Rigid' name='m_ircontroller' printLog='0'  startingPos='-0.9 0 0 0 0 0 1' interpolation='InterpolSuture'  threshold='1e-3' maxBendingAngle='0.6'/>

		<LinearSolverConstraintCorrection printLog='false' wire_optimization='true'/>
	</Node>

	<Node name='Fixed'>
        <MechanicalObject template='Rigid' name='DOFs' position='0 0 -0.2 0 0 0 1    1.35 0 -1.5 0 0 0 1' />
    </Node>

   <AdaptiveBeamConstraint interpolation='@AdaptiveBeam/InterpolSuture' object1='AdaptiveBeam/DOFs' object2='Fixed/DOFs' />

</Node>

