<?xml version="1.0"?>
<Node name="root" gravity="0 -9.81 0" dt="0.01" bbox="-1 -1 -1 1 1 1">
 	<RequiredPlugin pluginName="BeamAdapter SofaBoundaryCondition SofaConstraint SofaGeneralLinearSolver SofaOpenglVisual SofaImplicitOdeSolver SofaRigid"/>
	<VisualStyle displayFlags="showBehaviorModels showCollisionModels hideBoundingCollisionModels showForceFields" />

	<DefaultAnimationLoop />
	<DefaultVisualManagerLoop />

	<Node name="AdaptiveBeam">
		<EulerImplicitSolver rayleighStiffness="0.2" rayleighMass="0.1" printLog="false" />
		<BTDLinearSolver verbose="1"/>
		<MechanicalObject template="Rigid3d" name="DOFs" position="0 0 0 0 0 0 1  0.5 0.5 0 0 0 0 1    1 0.5 0 0 0 0.7071068  0.7071068 "/> 
		<MeshTopology name="lines" lines="0 1 1 2" /> 
		<FixedConstraint name="FixedConstraint" indices="0" />
		<BeamInterpolation name="BeamInterpolation" radius="0.1" /> 
		<AdaptiveBeamForceFieldAndMass name="BeamForceField" massDensity="5" /> 
		<LinearSolverConstraintCorrection />

		<Node name="Collision">
			<MechanicalObject name="CollisionDOFs" template="Rigid3d" />
			<AdaptiveBeamMapping  useCurvAbs="1" interpolation="@../BeamInterpolation" points="1.1 0 0" input="@../DOFs" output="@CollisionDOFs" mapForces="0" mapMasses="0"/>
			<Node name="Visual">
				<MeshObjLoader filename="mesh/cube.obj" name="visualLoader" />
				<OglModel name="VisualModel" src="@visualLoader" color="red" scale="0.01"/>
				<RigidMapping  input="@../CollisionDOFs" output="@VisualModel"/>
			</Node>
		</Node>
	</Node>

	<Node name="TestConstraint">
		<MechanicalObject template="Rigid3d" name="test" position="0.9 0.4 0 0 0 0 1" showObject="1"/> 
	</Node>
</Node>
