<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>BeamAdapter plugin: BeamAdapter/component/forcefield/AdaptiveBeamForceFieldAndMass.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SOFA_doxygen.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BeamAdapter plugin
   &#160;<span id="projectnumber">master</span>
   </div>
   <div id="projectbrief">Open source framework for multi-physics simuation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_adaptive_beam_force_field_and_mass_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AdaptiveBeamForceFieldAndMass.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_adaptive_beam_force_field_and_mass_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* Initial software         *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* Authors: see Authors.txt *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* Copyright © Inria        *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* All rights reserved      *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">* 2006-2018                *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">* v1.0                     *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">***************************/</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// C++ Implementation : BeamInterpolation / AdaptiveBeamForceFieldAndMass</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// Description:</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// Author: Christian Duriez, INRIA</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// Copyright: See COPYING file that comes with this distribution</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef SOFA_COMPONENT_FORCEFIELD_ADAPTIVEBEAMFORCEFIELDANDMASS_H</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define SOFA_COMPONENT_FORCEFIELD_ADAPTIVEBEAMFORCEFIELDANDMASS_H</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;sofa/core/behavior/ForceField.h&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;sofa/core/behavior/Mass.h&gt;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;sofa/core/objectmodel/Data.h&gt;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;sofa/defaulttype/SolidTypes.h&gt;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;sofa/core/topology/BaseMeshTopology.h&gt;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;sofa/helper/vector.h&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;sofa/defaulttype/Vec.h&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;sofa/defaulttype/Mat.h&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;sofa/core/objectmodel/BaseObject.h&gt;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;sofa/core/visual/VisualParams.h&gt;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;../initBeamAdapter.h&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;../BeamInterpolation.h&quot;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;../engine/WireRestShape.h&quot;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacesofa.html">sofa</a></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">namespace </span>component</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">namespace </span>forcefield</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">namespace </span>_adaptivebeamforcefieldandmass_</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;{</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">using</span> sofa::helper::vector;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">using</span> sofa::component::engine::WireRestShape ;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">using</span> sofa::component::fem::BeamInterpolation ;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">using</span> sofa::core::behavior::MultiMatrixAccessor ;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">using</span> sofa::core::visual::VisualParams ;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">using</span> sofa::core::behavior::Mass ;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">using</span> sofa::core::MechanicalParams ;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">using</span> sofa::defaulttype::Vec ;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">using</span> sofa::defaulttype::Mat ;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> DataTypes&gt;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">class </span>AdaptiveBeamForceFieldAndMass : <span class="keyword">public</span> Mass&lt;DataTypes&gt;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;{</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    SOFA_CLASS(SOFA_TEMPLATE(AdaptiveBeamForceFieldAndMass,DataTypes),</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;               SOFA_TEMPLATE(core::behavior::Mass,DataTypes));</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> DataTypes::VecCoord VecCoord;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> DataTypes::VecDeriv VecDeriv;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> DataTypes::VecReal VecReal;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keyword">typedef</span> VecCoord Vector;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> DataTypes::Coord Coord;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> DataTypes::Deriv Deriv;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> Coord::value_type Real;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keyword">typedef</span> core::objectmodel::Data&lt;VecCoord&gt; DataVecCoord;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keyword">typedef</span> core::objectmodel::Data&lt;VecDeriv&gt; DataVecDeriv;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keyword">typedef</span> BeamInterpolation&lt;DataTypes&gt; BInterpolation;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> Index;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keyword">typedef</span> core::topology::BaseMeshTopology::Edge Element;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keyword">typedef</span> sofa::helper::vector&lt;core::topology::BaseMeshTopology::Edge&gt; VecElement;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keyword">typedef</span> helper::vector&lt;unsigned int&gt; VecIndex;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> sofa::defaulttype::SolidTypes&lt;Real&gt;::Transform Transform;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> sofa::defaulttype::SolidTypes&lt;Real&gt;::SpatialVector SpatialVector;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keyword">typedef</span> Vec&lt;12, Real&gt; Displacement;        </div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keyword">typedef</span> Mat&lt;3, 3, Real&gt; Transformation; </div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keyword">typedef</span> Mat&lt;12, 12, Real&gt; StiffnessMatrix;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keyword">typedef</span> Vec&lt;3, Real&gt; Vec3;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keyword">typedef</span> Vec&lt;6, Real&gt; Vec6;        </div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keyword">typedef</span> Mat&lt;6, 6, Real&gt; Matrix6x6;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keyword">class </span>BeamLocalMatrices{</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        BeamLocalMatrices(){}</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        BeamLocalMatrices(<span class="keyword">const</span> BeamLocalMatrices &amp;v)</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        {</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            this-&gt;k_loc00 = v.k_loc00;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            this-&gt;k_loc10 = v.k_loc10;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            this-&gt;k_loc11 = v.k_loc11;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            this-&gt;k_loc01 = v.k_loc01;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            this-&gt;m_loc00 = v.m_loc00;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            this-&gt;m_loc11 = v.m_loc11;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            this-&gt;m_loc01 = v.m_loc01;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            this-&gt;m_loc10 = v.m_loc10;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            this-&gt;loc0_Ad_ref = v.loc0_Ad_ref;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            this-&gt;loc1_Ad_ref = v.loc1_Ad_ref;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        }</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        ~BeamLocalMatrices(){}</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="comment">// stiffness Matrices</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        Matrix6x6 k_loc00, k_loc01, k_loc10, k_loc11;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="comment">// mass Matrices</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        Matrix6x6 m_loc00, m_loc01, m_loc10, m_loc11;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="comment">// adjoint Matrices</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        Matrix6x6 loc0_Ad_ref, loc1_Ad_ref;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    };</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    AdaptiveBeamForceFieldAndMass( ) ;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keyword">virtual</span> ~AdaptiveBeamForceFieldAndMass() ;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> init() <span class="keyword">override</span> ;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> reinit() <span class="keyword">override</span> ;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> draw(<span class="keyword">const</span> VisualParams* vparams) <span class="keyword">override</span> ;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keyword">virtual</span>  <span class="keywordtype">void</span> addMDx(<span class="keyword">const</span> MechanicalParams* mparams, DataVecDeriv&amp; f, <span class="keyword">const</span> DataVecDeriv&amp; dx, <span class="keywordtype">double</span> factor);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> addMToMatrix(<span class="keyword">const</span> MechanicalParams *mparams, <span class="keyword">const</span> MultiMatrixAccessor* matrix);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> addMBKToMatrix(<span class="keyword">const</span> MechanicalParams* mparams, <span class="keyword">const</span> MultiMatrixAccessor* matrix);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="comment">//TODO(dmarchal 2017-05-17) So what do we do ? For who is this message intended for ? How can we make this code &quot;more&quot; manageable.</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keyword">virtual</span>  <span class="keywordtype">void</span> accFromF(<span class="keyword">const</span> MechanicalParams* mparams, DataVecDeriv&amp; , <span class="keyword">const</span> DataVecDeriv&amp; )</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    {serr&lt;&lt;<span class="stringliteral">&quot;accFromF can not be implemented easily: It necessitates a solver because M^-1 is not available&quot;</span>&lt;&lt;sendl;}</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="comment">//TODO(dmarchal 2017-05-17) So what do we do ? For who is this message intended for ? How can we make this code &quot;more&quot; manageable.</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> getKineticEnergy(<span class="keyword">const</span> MechanicalParams* mparams, <span class="keyword">const</span> DataVecDeriv&amp; )  const </div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    {serr&lt;&lt;<span class="stringliteral">&quot;getKineticEnergy not yet implemented&quot;</span>&lt;&lt;sendl;<span class="keywordflow">return</span> 0;}</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="comment">//TODO(dmarchal 2017-05-17) So what do we do ? For who is this message intended for ? How can we make this code &quot;more&quot; manageable.</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> addGravityToV(<span class="keyword">const</span> MechanicalParams* mparams, DataVecDeriv&amp; )</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    {serr&lt;&lt;<span class="stringliteral">&quot;addGravityToV not implemented yet&quot;</span>&lt;&lt;sendl;}</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> addForce (<span class="keyword">const</span> MechanicalParams* mparams,</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                           DataVecDeriv&amp; f, <span class="keyword">const</span> DataVecCoord&amp; x, <span class="keyword">const</span> DataVecDeriv&amp; v) <span class="keyword">override</span>;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span>  addDForce(<span class="keyword">const</span> MechanicalParams* mparams,</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                            DataVecDeriv&amp;   datadF , <span class="keyword">const</span> DataVecDeriv&amp;   datadX ) <span class="keyword">override</span>;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="comment">//TODO(dmarchal 2017-05-17) So what do we do ? For who is this message intended for ? How can we make this code &quot;more&quot; manageable.</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> getPotentialEnergy(<span class="keyword">const</span> MechanicalParams* mparams, <span class="keyword">const</span> DataVecCoord&amp; )<span class="keyword"></span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="keyword">    const override </span>{serr&lt;&lt;<span class="stringliteral">&quot;getPotentialEnergy not yet implemented&quot;</span>&lt;&lt;sendl; <span class="keywordflow">return</span> 0; }</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordtype">void</span> addKToMatrix(<span class="keyword">const</span> MechanicalParams* mparams,</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                      <span class="keyword">const</span> MultiMatrixAccessor* matrix) <span class="keyword">override</span>;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keywordtype">void</span> computeStiffness(<span class="keywordtype">int</span> beam, BeamLocalMatrices&amp; beamMatrices);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordtype">void</span> computeMass(<span class="keywordtype">int</span> beam, BeamLocalMatrices&amp; beamMatrices);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    Data&lt;bool&gt; d_timoshenko; </div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    Data&lt;bool&gt; d_computeMass; </div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    Data&lt;Real&gt; d_massDensity; </div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    Data&lt;bool&gt; d_shearStressComputation; </div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    Data&lt;bool&gt; d_reinforceLength; </div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    DataVecDeriv d_dataG;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="keyword">protected</span> :</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    SingleLink&lt;AdaptiveBeamForceFieldAndMass&lt;DataTypes&gt;, BInterpolation, BaseLink::FLAG_STOREPATH|BaseLink::FLAG_STRONGLINK&gt; m_interpolation;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    SingleLink&lt;AdaptiveBeamForceFieldAndMass&lt;DataTypes&gt;, WireRestShape&lt;DataTypes&gt;, BaseLink::FLAG_STOREPATH|BaseLink::FLAG_STRONGLINK&gt; m_instrumentParameters;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keywordtype">void</span> applyMassLarge( VecDeriv&amp; df, <span class="keyword">const</span> VecDeriv&amp; dx, <span class="keywordtype">int</span> bIndex, Index nd0Id, Index nd1Id, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;factor);</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keywordtype">void</span> applyStiffnessLarge( VecDeriv&amp; df, <span class="keyword">const</span> VecDeriv&amp; dx, <span class="keywordtype">int</span> beam, Index nd0Id, Index nd1Id, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;factor );</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordtype">void</span> computeGravityVector();</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    Vec3 m_gravity;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    vector&lt;BeamLocalMatrices&gt; d_localBeamMatrices;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keywordtype">void</span> drawElement(<span class="keyword">const</span> VisualParams* vparams, <span class="keywordtype">int</span> beam,</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                     Transform &amp;global_H0_local, Transform &amp;global_H1_local) ;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;};</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="preprocessor">#if defined(SOFA_EXTERN_TEMPLATE) &amp;&amp; !defined(SOFA_PLUGIN_BEAMADAPTER_ADAPTVEBEAMFORCEFIELD_CPP)</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="preprocessor">#ifdef SOFA_WITH_FLOAT</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="keyword">extern</span> <span class="keyword">template</span> <span class="keyword">class </span><a class="code" href="init_beam_adapter_8h.html#a8c6b1030ddcaf6d382c4440efe6ba3cc">SOFA_BEAMADAPTER_API</a> AdaptiveBeamForceFieldAndMass&lt;sofa::defaulttype::Rigid3fTypes&gt; ;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="preprocessor">#ifdef SOFA_WITH_DOUBLE</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="keyword">extern</span> <span class="keyword">template</span> <span class="keyword">class </span><a class="code" href="init_beam_adapter_8h.html#a8c6b1030ddcaf6d382c4440efe6ba3cc">SOFA_BEAMADAPTER_API</a> AdaptiveBeamForceFieldAndMass&lt;sofa::defaulttype::Rigid3dTypes&gt; ;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;} </div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="keyword">using</span> _adaptivebeamforcefieldandmass_::AdaptiveBeamForceFieldAndMass ;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;} </div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;} </div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;} </div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* SOFA_COMPONENT_FORCEFIELD_ADAPTIVEBEAMFORCEFIELDANDMASS_H */</span><span class="preprocessor"></span></div><div class="ttc" id="init_beam_adapter_8h_html_a8c6b1030ddcaf6d382c4440efe6ba3cc"><div class="ttname"><a href="init_beam_adapter_8h.html#a8c6b1030ddcaf6d382c4440efe6ba3cc">SOFA_BEAMADAPTER_API</a></div><div class="ttdeci">#define SOFA_BEAMADAPTER_API</div><div class="ttdef"><b>Definition:</b> initBeamAdapter.h:18</div></div>
<div class="ttc" id="namespacesofa_html"><div class="ttname"><a href="namespacesofa.html">sofa</a></div><div class="ttdoc">Forward declarations, see https://en.wikipedia.org/wiki/Forward_declaration. </div><div class="ttdef"><b>Definition:</b> BeamInterpolation.cpp:28</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_3102db1e722a7529a48875a670e63941.html">BeamAdapter</a></li><li class="navelem"><a class="el" href="dir_c8cc5fa7f871a904343f49948db487cc.html">component</a></li><li class="navelem"><a class="el" href="dir_a012144ff3130ba7e144bf0b28249be2.html">forcefield</a></li><li class="navelem"><a class="el" href="_adaptive_beam_force_field_and_mass_8h.html">AdaptiveBeamForceFieldAndMass.h</a></li>
    <li class="footer">Generated on Mon Mar 19 2018 18:59:43 for BeamAdapter plugin by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
