<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>BeamAdapter plugin: BeamAdapter/component/BeamInterpolation.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SOFA_doxygen.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BeamAdapter plugin
   &#160;<span id="projectnumber">master</span>
   </div>
   <div id="projectbrief">Open source framework for multi-physics simuation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_beam_interpolation_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BeamInterpolation.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_beam_interpolation_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* Initial software         *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* Authors: see Authors.txt *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* Copyright © Inria        *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* All rights reserved      *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">* 2006-2018                *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">* v1.0                     *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">***************************/</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// C++ Implementation : BeamInterpolation / AdaptiveBeamForceFieldAndMass</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// Description:</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// Author: Christian Duriez, INRIA</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// Copyright: See COPYING file that comes with this distribution</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef SOFA_COMPONENT_FEM_BEAMINTERPOLATION_H</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define SOFA_COMPONENT_FEM_BEAMINTERPOLATION_H</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="init_beam_adapter_8h.html">initBeamAdapter.h</a>&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;sofa/core/behavior/ForceField.h&gt;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;sofa/core/behavior/Mass.h&gt;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;sofa/core/objectmodel/Data.h&gt;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;sofa/defaulttype/SolidTypes.h&gt;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;sofa/core/topology/BaseMeshTopology.h&gt;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;SofaBaseMechanics/MechanicalObject.h&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;sofa/helper/vector.h&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;sofa/defaulttype/Vec.h&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;sofa/defaulttype/Mat.h&gt;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;sofa/core/objectmodel/BaseObject.h&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;sofa/helper/OptionsGroup.h&gt;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacesofa.html">sofa</a></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">namespace </span>component</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">namespace </span>fem</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">namespace </span>_beaminterpolation_</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">using</span> sofa::helper::vector;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">using</span> sofa::helper::OptionsGroup;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">using</span> sofa::core::topology::BaseMeshTopology;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">using</span> sofa::core::objectmodel::BaseObjectDescription ;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">using</span> sofa::core::objectmodel::BaseObject ;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">using</span> sofa::core::ConstVecCoordId ;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">using</span> sofa::defaulttype::SolidTypes ;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">using</span> sofa::defaulttype::Vec ;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">using</span> sofa::defaulttype::Quat ;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">using</span> sofa::defaulttype::Rigid3dTypes ;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">using</span> sofa::defaulttype::Rigid3fTypes ;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">using</span> sofa::core::behavior::MechanicalState ;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">using</span> sofa::component::container::MechanicalObject ;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> DataTypes&gt;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">class </span>BeamInterpolation : <span class="keyword">public</span> <span class="keyword">virtual</span> BaseObject</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;{</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    SOFA_CLASS( SOFA_TEMPLATE(BeamInterpolation, DataTypes) , BaseObject);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> DataTypes::VecCoord VecCoord;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> DataTypes::VecDeriv VecDeriv;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> DataTypes::VecReal VecReal;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> DataTypes::Coord Coord;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> DataTypes::Deriv Deriv;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> Coord::value_type Real;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> Index;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keyword">typedef</span> BaseMeshTopology::EdgeID ElementID;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keyword">typedef</span> vector&lt;BaseMeshTopology::EdgeID&gt; VecElementID;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keyword">typedef</span> vector&lt;BaseMeshTopology::Edge&gt; VecEdges;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keyword">typedef</span> vector&lt;unsigned int&gt; VecIndex;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> SolidTypes&lt;Real&gt;::Transform Transform;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> SolidTypes&lt;Real&gt;::SpatialVector SpatialVector;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keyword">typedef</span> Vec&lt;2, Real&gt; Vec2;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keyword">typedef</span> Vec&lt;3, Real&gt; Vec3;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keyword">typedef</span> Vec&lt;6, Real&gt; Vec6;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#ifdef SOFA_WITH_DOUBLE</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keyword">typedef</span> vector&lt;Vec&lt;3, double&gt; &gt; VectorVec3;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keyword">typedef</span> vector&lt;Vec&lt;3, float&gt; &gt; VectorVec3;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    BeamInterpolation() ;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keyword">virtual</span> ~BeamInterpolation() {}</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> canCreate(T* obj, sofa::core::objectmodel::BaseContext* context, BaseObjectDescription* arg)</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    {</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">if</span> (<span class="keyword">dynamic_cast&lt;</span>MechanicalState&lt;DataTypes&gt;*<span class="keyword">&gt;</span>(context-&gt;getMechanicalState()) == <span class="keyword">nullptr</span>)</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordflow">return</span> BaseObject::canCreate(obj, context, arg);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keyword">virtual</span> std::string getTemplateName()<span class="keyword"> const override</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordflow">return</span> templateName(<span class="keyword">this</span>);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    }</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keyword">static</span> std::string templateName(<span class="keyword">const</span> BeamInterpolation&lt;DataTypes&gt;* = <span class="keyword">nullptr</span>)</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    {</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordflow">return</span> DataTypes::Name();</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> init() <span class="keyword">override</span> ;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> bwdInit() <span class="keyword">override</span> ;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> reinit() <span class="keyword">override</span> ;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> reset() <span class="keyword">override</span> ;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="comment">//TODO(dmarchal@cduriez) Ca me semble détourner l&#39;API pour faire des choses par surprise. A mon avis la bonne solution</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="comment">//est d&#39;implémenter un vrai binding Python pour BeamInterpolation. Avec une fonction updateInterpolation</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> storeResetState() <span class="keyword">override</span> ;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordtype">void</span> updateInterpolation();</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordtype">bool</span> interpolationIsAlreadyInitialized();</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordtype">bool</span> verifyTopology();</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordtype">void</span> computeCrossSectionInertiaMatrix();</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> getNumBeamsNotUnderControl(){<span class="keywordflow">return</span> this-&gt;m_numBeamsNotUnderControl;}</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> getNumBeams(){<span class="keywordflow">return</span> this-&gt;d_edgeList.getValue().size();}</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordtype">void</span> getAbsCurvXFromBeam(<span class="keywordtype">int</span> beam, Real&amp; x_curv);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordtype">void</span> getAbsCurvXFromBeam(<span class="keywordtype">int</span> beam, Real&amp; x_curv_start, Real&amp; x_curv_end);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordtype">void</span> getDOFtoLocalTransform(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> edgeInList,Transform &amp;DOF0_H_local0, Transform &amp;DOF1_H_local1);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordtype">void</span> getDOFtoLocalTransformInGlobalFrame(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> edgeInList, Transform &amp;DOF0Global_H_local0, Transform &amp;DOF1Global_H_local1, <span class="keyword">const</span> VecCoord &amp;x);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordtype">int</span> computeTransform(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> edgeInList,  Transform &amp;global_H0_local,  Transform &amp;global_H1_local,</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                         Transform &amp;local0_H_local1,  Quat&amp; local_R_local0, <span class="keyword">const</span> VecCoord &amp;x);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordtype">int</span> computeTransform2(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> edgeInList,</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                          Transform &amp;global_H_local0,  Transform &amp;global_H_local1, <span class="keyword">const</span> VecCoord &amp;x);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordtype">void</span> getTangent(Vec3&amp; t, <span class="keyword">const</span> Real&amp; baryCoord,</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                    <span class="keyword">const</span> Transform &amp;global_H_local0, <span class="keyword">const</span> Transform &amp;global_H_local1,<span class="keyword">const</span> Real &amp;L);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordtype">int</span> getNodeIndices(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> edgeInList, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;node0Idx, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;node1Idx );</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordtype">void</span> getInterpolationParam(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> edgeInList, Real &amp;_L, Real &amp;_A, Real &amp;_Iy , Real &amp;_Iz,</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                               Real &amp;_Asy, Real &amp;_Asz, Real &amp;J);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordtype">void</span> interpolatePointUsingSpline(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> edgeInList, <span class="keyword">const</span> Real&amp; baryCoord, <span class="keyword">const</span> Vec3&amp; localPos, <span class="keyword">const</span> VecCoord &amp;x, Vec3&amp; posResult) {</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        interpolatePointUsingSpline(edgeInList,baryCoord,localPos,x,posResult,<span class="keyword">true</span>, ConstVecCoordId::position());</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    }</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordtype">void</span> interpolatePointUsingSpline(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> edgeInList, <span class="keyword">const</span> Real&amp; baryCoord, <span class="keyword">const</span> Vec3&amp; localPos,</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                                     <span class="keyword">const</span> VecCoord &amp;x, Vec3&amp; posResult, <span class="keywordtype">bool</span> recompute, <span class="keyword">const</span> ConstVecCoordId &amp;vecXId);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keywordtype">void</span> getTangentUsingSplinePoints(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> edgeInList, <span class="keyword">const</span> Real&amp; baryCoord, <span class="keyword">const</span> ConstVecCoordId &amp;vecXId, Vec3&amp; t );</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordtype">void</span> getSplinePoints(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> edgeInList, <span class="keyword">const</span> VecCoord &amp;x, Vec3&amp; P0, Vec3&amp; P1, Vec3&amp; P2, Vec3 &amp;P3);</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordtype">void</span> updateBezierPoints( <span class="keyword">const</span> VecCoord &amp;x, sofa::core::VecCoordId &amp;vId_Out);</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keywordtype">void</span> updateBezierPoints( <span class="keyword">const</span> VecCoord &amp;x, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index, VectorVec3&amp; v);</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    Real getLength(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> edgeInList) ;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keywordtype">void</span> setLength(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> edgeInList, Real &amp;length) ;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keywordtype">void</span> computeActualLength(Real &amp;length, <span class="keyword">const</span> Vec3&amp; P0, <span class="keyword">const</span> Vec3&amp; P1, <span class="keyword">const</span> Vec3&amp; P2, <span class="keyword">const</span> Vec3 &amp;P3);</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keywordtype">void</span> computeStrechAndTwist(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> edgeInList, <span class="keyword">const</span> VecCoord &amp;x, Vec3 &amp;ResultNodeO, Vec3 &amp;ResultNode1);</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keywordtype">void</span> InterpolateTransformUsingSpline(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> edgeInList, <span class="keyword">const</span> Real&amp; baryCoord, <span class="keyword">const</span> Vec3&amp; localPos,</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                                         <span class="keyword">const</span> VecCoord &amp;x, Transform &amp;global_H_localInterpol);</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keywordtype">void</span> InterpolateTransformUsingSpline(Transform&amp; global_H_localResult, <span class="keyword">const</span> Real &amp;baryCoord,</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                                         <span class="keyword">const</span> Transform &amp;global_H_local0, <span class="keyword">const</span> Transform &amp;global_H_local1,<span class="keyword">const</span> Real &amp;L);</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keywordtype">void</span> InterpolateTransformAndVelUsingSpline(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> edgeInList, <span class="keyword">const</span> Real&amp; baryCoord, <span class="keyword">const</span> Vec3&amp; localPos,</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                                               <span class="keyword">const</span> VecCoord &amp;x, <span class="keyword">const</span> VecDeriv &amp;v,</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                                               Transform &amp;global_H_localInterpol, Deriv &amp;v_interpol);</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keywordtype">void</span> MapForceOnNodeUsingSpline(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> edgeInList, <span class="keyword">const</span> Real&amp; baryCoord, <span class="keyword">const</span> Vec3&amp; localPos,</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                                   <span class="keyword">const</span> VecCoord&amp; x, <span class="keyword">const</span> Vec3&amp; finput,</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                                   SpatialVector&amp; FNode0output, SpatialVector&amp; FNode1output );</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keywordtype">void</span> MapForceOnNodeUsingSpline(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> edgeInList, <span class="keyword">const</span> Real&amp; baryCoord, <span class="keyword">const</span> Vec3&amp; localPos,</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                                   <span class="keyword">const</span> VecCoord&amp; x, <span class="keyword">const</span> SpatialVector&amp; f6DofInput,</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                                   SpatialVector&amp; FNode0output, SpatialVector&amp; FNode1output );</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    Real ComputeTotalBendingRotationAngle(<span class="keyword">const</span> Real&amp; dx_computation, <span class="keyword">const</span> Transform &amp;global_H_local0,</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                                          <span class="keyword">const</span> Transform &amp;global_H_local1,<span class="keyword">const</span> Real &amp;L,</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                                          <span class="keyword">const</span> Real&amp; baryCoordMin, <span class="keyword">const</span> Real&amp; baryCoordMax);</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="keywordtype">void</span> RotateFrameForAlignX(<span class="keyword">const</span> Quat &amp;input,  Vec3 &amp;x, Quat &amp;output);</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> getStateSize() <span class="keyword">const</span> ;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keyword">struct </span>BeamSection{</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        <span class="keywordtype">double</span> _r;          </div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        <span class="keywordtype">double</span> _rInner;     </div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        <span class="keywordtype">double</span> _Iy;         </div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        <span class="keywordtype">double</span> _Iz;         </div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        <span class="keywordtype">double</span> _J;          </div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        <span class="keywordtype">double</span> _A;          </div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        <span class="keywordtype">double</span> _Asy;        </div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        <span class="keywordtype">double</span> _Asz;        </div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    };</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    BeamSection &amp;getBeamSection(<span class="keywordtype">int</span> <span class="comment">/*edgeIndex*/</span> ){<span class="keywordflow">return</span> this-&gt;m_constantSection;}</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    Data&lt;helper::OptionsGroup&gt;   crossSectionShape;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    Data&lt;Real&gt;          d_radius;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    Data&lt;Real&gt;          d_innerRadius;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    Data&lt;Real&gt;          d_sideLength;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    Data&lt;Real&gt;          d_smallRadius;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    Data&lt;Real&gt;          d_largeRadius;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    Data&lt;Real&gt;          d_lengthY;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    Data&lt;Real&gt;          d_lengthZ;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    Data&lt;bool&gt;          d_dofsAndBeamsAligned;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    Data&lt;Real&gt;          d_defaultYoungModulus;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    Data&lt;bool&gt;          d_straight;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> clear();</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> addBeam(<span class="keyword">const</span> BaseMeshTopology::EdgeID &amp;eID  , <span class="keyword">const</span> Real &amp;length, <span class="keyword">const</span> Real &amp;x0, <span class="keyword">const</span> Real &amp;x1, <span class="keyword">const</span> Real &amp;angle);</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> getSamplingParameters(helper::vector&lt;Real&gt;&amp; xP_noticeable,</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                                       helper::vector&lt;int&gt;&amp; nbP_density) ;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <span class="keyword">virtual</span> Real getRestTotalLength() ;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> getCollisionSampling(Real &amp;dx, <span class="keyword">const</span> Real&amp; x_localcurv_abs) ;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> getNumberOfCollisionSegment(Real &amp;dx, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;numLines) ;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> getYoungModulusAtX(<span class="keywordtype">int</span> beamId,Real&amp; x_curv, Real&amp; youngModulus, Real&amp; cPoisson) ;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <span class="keywordtype">void</span> setTransformBetweenDofAndNode(<span class="keywordtype">int</span> beam, <span class="keyword">const</span> Transform &amp;DOF_H_Node, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> zeroORone ) ;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> getSplineRestTransform(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> edgeInList, Transform &amp;local_H_local0_rest, Transform &amp;local_H_local1_rest);</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <span class="comment">//TODO(dmarchal@cduriez) strange name... seems to be wire based...shouldn&#39;t it go to WireBeamInterpolation.</span></div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> getBeamAtCurvAbs(<span class="keyword">const</span> Real&amp; x_input, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;edgeInList_output, Real&amp; baryCoord_output, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> start=0);</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <span class="keywordtype">bool</span> isControlled(){<span class="keywordflow">return</span> m_isControlled;}</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <span class="keywordtype">void</span> setControlled(<span class="keywordtype">bool</span> value){m_isControlled=value;}</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    <span class="keywordtype">void</span> addCollisionOnBeam(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> b) ;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <span class="keywordtype">void</span> clearCollisionOnBeam() ;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="keyword">protected</span> :</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    MechanicalObject&lt;sofa::defaulttype::Vec3Types&gt;::SPtr m_StateNodes;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    Data&lt; VecElementID &gt;        d_edgeList;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    <span class="keyword">const</span> VecEdges*             m_topologyEdges {<span class="keyword">nullptr</span>};</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    Data&lt; vector&lt; double &gt; &gt;    d_lengthList;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    Data&lt; vector&lt; Transform &gt; &gt; d_DOF0TransformNode0;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    Data&lt; vector&lt; Transform &gt; &gt; d_DOF1TransformNode1;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    Data&lt; vector&lt; Vec2 &gt; &gt;      d_curvAbsList;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    Data&lt; sofa::helper::vector&lt;int&gt; &gt; d_beamCollision;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    Data&lt; OptionsGroup &gt; d_vecID;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    Data&lt; vector&lt; Vec2 &gt; &gt; d_InterpolationInputs;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    Data&lt; VecCoord &gt; d_InterpolatedPos;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    Data&lt; VecDeriv &gt; d_InterpolatedVel;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    BeamSection      m_constantSection;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    BaseMeshTopology* m_topology {<span class="keyword">nullptr</span>};</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    MechanicalState&lt;DataTypes&gt;* m_mstate {<span class="keyword">nullptr</span>} ;</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    <span class="keywordtype">bool</span>  m_isControlled            {<span class="keyword">false</span>} ;</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    <span class="keywordtype">bool</span>  m_brokenInTwo              {<span class="keyword">false</span>} ;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> m_numBeamsNotUnderControl {0} ;</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;};</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="preprocessor">#if defined(SOFA_EXTERN_TEMPLATE) &amp;&amp; !defined(SOFA_BEAMINTERPOLATION_CPP)</span></div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="preprocessor">#ifdef SOFA_WITH_DOUBLE</span></div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="keyword">extern</span> <span class="keyword">template</span> <span class="keyword">class </span><a class="code" href="init_beam_adapter_8h.html#a8c6b1030ddcaf6d382c4440efe6ba3cc">SOFA_BEAMADAPTER_API</a> BeamInterpolation&lt;Rigid3dTypes&gt;;</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="preprocessor">#ifdef SOFA_WITH_FLOAT</span></div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="keyword">extern</span> <span class="keyword">template</span> <span class="keyword">class </span><a class="code" href="init_beam_adapter_8h.html#a8c6b1030ddcaf6d382c4440efe6ba3cc">SOFA_BEAMADAPTER_API</a> BeamInterpolation&lt;Rigid3fTypes&gt;;</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;} </div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="keyword">using</span> _beaminterpolation_::BeamInterpolation ;</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;} </div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;} </div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;} </div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/*SOFA_COMPONENT_FEM_BEAMINTERPOLATION_H*/</span><span class="preprocessor"></span></div><div class="ttc" id="init_beam_adapter_8h_html_a8c6b1030ddcaf6d382c4440efe6ba3cc"><div class="ttname"><a href="init_beam_adapter_8h.html#a8c6b1030ddcaf6d382c4440efe6ba3cc">SOFA_BEAMADAPTER_API</a></div><div class="ttdeci">#define SOFA_BEAMADAPTER_API</div><div class="ttdef"><b>Definition:</b> initBeamAdapter.h:18</div></div>
<div class="ttc" id="namespacesofa_html"><div class="ttname"><a href="namespacesofa.html">sofa</a></div><div class="ttdoc">Forward declarations, see https://en.wikipedia.org/wiki/Forward_declaration. </div><div class="ttdef"><b>Definition:</b> BeamInterpolation.cpp:28</div></div>
<div class="ttc" id="init_beam_adapter_8h_html"><div class="ttname"><a href="init_beam_adapter_8h.html">initBeamAdapter.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_3102db1e722a7529a48875a670e63941.html">BeamAdapter</a></li><li class="navelem"><a class="el" href="dir_c8cc5fa7f871a904343f49948db487cc.html">component</a></li><li class="navelem"><a class="el" href="_beam_interpolation_8h.html">BeamInterpolation.h</a></li>
    <li class="footer">Generated on Mon Mar 19 2018 18:59:43 for BeamAdapter plugin by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
