<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>BeamAdapter: BeamAdapter/component/forcefield/ForceFeedbackSpringsForceField.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SOFA_doxygen.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BeamAdapter
   &#160;<span id="projectnumber">master</span>
   </div>
   <div id="projectbrief">Open source framework for multi-physics simuation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_force_feedback_springs_force_field_8cpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ForceFeedbackSpringsForceField.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_force_feedback_springs_force_field_8inl.html">ForceFeedbackSpringsForceField.inl</a>&quot;</code><br />
<code>#include &lt;sofa/core/ObjectFactory.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ForceFeedbackSpringsForceField.cpp:</div>
<div class="dyncontent">
<div class="center"><!-- SVG 0 -->
</div>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacesofa"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesofa.html">sofa</a></td></tr>
<tr class="memdesc:namespacesofa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Forward declarations, see <a href="https://en.wikipedia.org/wiki/Forward_declaration">https://en.wikipedia.org/wiki/Forward_declaration</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacesofa_1_1component"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesofa_1_1component.html">sofa::component</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacesofa_1_1component_1_1forcefield"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesofa_1_1component_1_1forcefield.html">sofa::component::forcefield</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a51967852ced085c902a9e65cee71afe4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_force_feedback_springs_force_field_8cpp.html#a51967852ced085c902a9e65cee71afe4">SOFA_PLUGIN_BEAMADAPTER_FORCEFEEDBACKSPRINGFORCEFIELD_CPP</a></td></tr>
<tr class="separator:a51967852ced085c902a9e65cee71afe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a759668a5732231f1a01f791d92319e98"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesofa_1_1component_1_1forcefield.html#a759668a5732231f1a01f791d92319e98">sofa::component::forcefield::ForceFeedbackSpringsForceFieldClass</a></td></tr>
<tr class="separator:a759668a5732231f1a01f791d92319e98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fa5e15253d4aae49cba4933fb5fcd4b"><td class="memItemLeft" align="right" valign="top">template class <a class="el" href="init_beam_adapter_8h.html#a8c6b1030ddcaf6d382c4440efe6ba3cc">SOFA_BEAMADAPTER_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesofa_1_1component_1_1forcefield.html#a0fa5e15253d4aae49cba4933fb5fcd4b">sofa::component::forcefield::ForceFeedbackSpringsForceField&lt; Vec3dTypes &gt;</a></td></tr>
<tr class="separator:a0fa5e15253d4aae49cba4933fb5fcd4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b13bf6f70506d6b49beaace3621f4ca"><td class="memItemLeft" align="right" valign="top">template class <a class="el" href="init_beam_adapter_8h.html#a8c6b1030ddcaf6d382c4440efe6ba3cc">SOFA_BEAMADAPTER_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesofa_1_1component_1_1forcefield.html#a5b13bf6f70506d6b49beaace3621f4ca">sofa::component::forcefield::ForceFeedbackSpringsForceField&lt; Vec1dTypes &gt;</a></td></tr>
<tr class="separator:a5b13bf6f70506d6b49beaace3621f4ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13a07c4fecac4e28f972ba11e7ff3e1d"><td class="memItemLeft" align="right" valign="top">template class <a class="el" href="init_beam_adapter_8h.html#a8c6b1030ddcaf6d382c4440efe6ba3cc">SOFA_BEAMADAPTER_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesofa_1_1component_1_1forcefield.html#a13a07c4fecac4e28f972ba11e7ff3e1d">sofa::component::forcefield::ForceFeedbackSpringsForceField&lt; Rigid3dTypes &gt;</a></td></tr>
<tr class="separator:a13a07c4fecac4e28f972ba11e7ff3e1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc54251303ffbdd59de7e2e655ac2542"><td class="memItemLeft" align="right" valign="top">template class <a class="el" href="init_beam_adapter_8h.html#a8c6b1030ddcaf6d382c4440efe6ba3cc">SOFA_BEAMADAPTER_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesofa_1_1component_1_1forcefield.html#acc54251303ffbdd59de7e2e655ac2542">sofa::component::forcefield::ForceFeedbackSpringsForceField&lt; Vec3fTypes &gt;</a></td></tr>
<tr class="separator:acc54251303ffbdd59de7e2e655ac2542"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1601a77137e407a5560f2c22af425580"><td class="memItemLeft" align="right" valign="top">template class <a class="el" href="init_beam_adapter_8h.html#a8c6b1030ddcaf6d382c4440efe6ba3cc">SOFA_BEAMADAPTER_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesofa_1_1component_1_1forcefield.html#a1601a77137e407a5560f2c22af425580">sofa::component::forcefield::ForceFeedbackSpringsForceField&lt; Vec1fTypes &gt;</a></td></tr>
<tr class="separator:a1601a77137e407a5560f2c22af425580"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35ce727c07ef414e4672161a38fc01dd"><td class="memItemLeft" align="right" valign="top">template class <a class="el" href="init_beam_adapter_8h.html#a8c6b1030ddcaf6d382c4440efe6ba3cc">SOFA_BEAMADAPTER_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesofa_1_1component_1_1forcefield.html#a35ce727c07ef414e4672161a38fc01dd">sofa::component::forcefield::ForceFeedbackSpringsForceField&lt; Rigid3fTypes &gt;</a></td></tr>
<tr class="separator:a35ce727c07ef414e4672161a38fc01dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a51967852ced085c902a9e65cee71afe4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOFA_PLUGIN_BEAMADAPTER_FORCEFEEDBACKSPRINGFORCEFIELD_CPP</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_3102db1e722a7529a48875a670e63941.html">BeamAdapter</a></li><li class="navelem"><a class="el" href="dir_c8cc5fa7f871a904343f49948db487cc.html">component</a></li><li class="navelem"><a class="el" href="dir_a012144ff3130ba7e144bf0b28249be2.html">forcefield</a></li><li class="navelem"><a class="el" href="_force_feedback_springs_force_field_8cpp.html">ForceFeedbackSpringsForceField.cpp</a></li>
    <li class="footer">Generated on Fri Apr 20 2018 14:54:07 for BeamAdapter by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
