<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>BeamAdapter: BeamAdapter/component/forcefield/ForceFeedbackSpringsForceField.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SOFA_doxygen.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BeamAdapter
   &#160;<span id="projectnumber">master</span>
   </div>
   <div id="projectbrief">Open source framework for multi-physics simuation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_force_feedback_springs_force_field_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ForceFeedbackSpringsForceField.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_force_feedback_springs_force_field_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* Initial software         *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* Authors: see Authors.txt *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* Copyright © Inria        *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* All rights reserved      *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">* 2006-2018                *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">* v1.0                     *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">***************************/</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef SOFA_PLUGIN_BEAMADAPTER_FORCEFEEDBACKSPRINGFORCEFIELD_H</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define SOFA_PLUGIN_BEAMADAPTER_FORCEFEEDBACKSPRINGFORCEFIELD_H</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;sofa/core/behavior/ForceField.h&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;SofaDeformable/RestShapeSpringsForceField.h&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;../initBeamAdapter.h&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacesofa.html">sofa</a></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">namespace </span>component</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">namespace </span>forcefield</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> DataTypes&gt;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classsofa_1_1component_1_1forcefield_1_1_force_feedback_springs_force_field.html">   33</a></span>&#160;<span class="keyword">class </span><a class="code" href="classsofa_1_1component_1_1forcefield_1_1_force_feedback_springs_force_field.html">ForceFeedbackSpringsForceField</a> : <span class="keyword">public</span> sofa::component::forcefield::RestShapeSpringsForceField&lt;DataTypes&gt;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="classsofa_1_1component_1_1forcefield_1_1_force_feedback_springs_force_field.html#a08a1d03660c6a980c6b9d54f31dc67e5">SOFA_CLASS</a>(SOFA_TEMPLATE(<a class="code" href="classsofa_1_1component_1_1forcefield_1_1_force_feedback_springs_force_field.html">ForceFeedbackSpringsForceField</a>, DataTypes), SOFA_TEMPLATE(sofa::component::forcefield::RestShapeSpringsForceField, DataTypes));</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classsofa_1_1component_1_1forcefield_1_1_force_feedback_springs_force_field.html#a6aef13b0a87ef22f176b94b9ff7b4add">   38</a></span>&#160;    <span class="keyword">typedef</span> core::behavior::ForceField&lt;DataTypes&gt; <a class="code" href="classsofa_1_1component_1_1forcefield_1_1_force_feedback_springs_force_field.html#a6aef13b0a87ef22f176b94b9ff7b4add">Inherit</a>;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classsofa_1_1component_1_1forcefield_1_1_force_feedback_springs_force_field.html#aa25097ce751c8dbc73979d2edb074dca">   39</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> DataTypes::VecCoord <a class="code" href="classsofa_1_1component_1_1forcefield_1_1_force_feedback_springs_force_field.html#aa25097ce751c8dbc73979d2edb074dca">VecCoord</a>;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classsofa_1_1component_1_1forcefield_1_1_force_feedback_springs_force_field.html#a24f597deaa7e98349d982345a5ab7357">   40</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> DataTypes::VecDeriv <a class="code" href="classsofa_1_1component_1_1forcefield_1_1_force_feedback_springs_force_field.html#a24f597deaa7e98349d982345a5ab7357">VecDeriv</a>;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classsofa_1_1component_1_1forcefield_1_1_force_feedback_springs_force_field.html#a9be294834b9d7d6d3cf8aafddf2b10a2">   41</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> DataTypes::Coord <a class="code" href="classsofa_1_1component_1_1forcefield_1_1_force_feedback_springs_force_field.html#a9be294834b9d7d6d3cf8aafddf2b10a2">Coord</a>;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classsofa_1_1component_1_1forcefield_1_1_force_feedback_springs_force_field.html#aff15813e5a81546eb16cd7f6a57fcdac">   42</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> DataTypes::CPos <a class="code" href="classsofa_1_1component_1_1forcefield_1_1_force_feedback_springs_force_field.html#aff15813e5a81546eb16cd7f6a57fcdac">CPos</a>;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classsofa_1_1component_1_1forcefield_1_1_force_feedback_springs_force_field.html#a0084f1c62944245cdeca9273a5615b5f">   43</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> DataTypes::Deriv <a class="code" href="classsofa_1_1component_1_1forcefield_1_1_force_feedback_springs_force_field.html#a0084f1c62944245cdeca9273a5615b5f">Deriv</a>;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classsofa_1_1component_1_1forcefield_1_1_force_feedback_springs_force_field.html#a3212822f9364de25440e40f01778ebe9">   44</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> DataTypes::Real <a class="code" href="classsofa_1_1component_1_1forcefield_1_1_force_feedback_springs_force_field.html#a3212822f9364de25440e40f01778ebe9">Real</a>;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classsofa_1_1component_1_1forcefield_1_1_force_feedback_springs_force_field.html#a4b46988c364f052cae3d4934883fd598">   45</a></span>&#160;    <span class="keyword">typedef</span> helper::vector&lt; unsigned int &gt; <a class="code" href="classsofa_1_1component_1_1forcefield_1_1_force_feedback_springs_force_field.html#a4b46988c364f052cae3d4934883fd598">VecIndex</a>;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classsofa_1_1component_1_1forcefield_1_1_force_feedback_springs_force_field.html#a810bac457582a292c72fa42ed6dedd3d">   46</a></span>&#160;    <span class="keyword">typedef</span> helper::vector&lt; Real &gt;   <a class="code" href="classsofa_1_1component_1_1forcefield_1_1_force_feedback_springs_force_field.html#a810bac457582a292c72fa42ed6dedd3d">VecReal</a>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classsofa_1_1component_1_1forcefield_1_1_force_feedback_springs_force_field.html#a8eced3f929ddd41d07a67189bfbcc4ee">   48</a></span>&#160;    <span class="keyword">typedef</span> core::objectmodel::Data&lt;VecCoord&gt; <a class="code" href="classsofa_1_1component_1_1forcefield_1_1_force_feedback_springs_force_field.html#a8eced3f929ddd41d07a67189bfbcc4ee">DataVecCoord</a>;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classsofa_1_1component_1_1forcefield_1_1_force_feedback_springs_force_field.html#a0cf9201eb19bfc87a674a44af500362f">   49</a></span>&#160;    <span class="keyword">typedef</span> core::objectmodel::Data&lt;VecDeriv&gt; <a class="code" href="classsofa_1_1component_1_1forcefield_1_1_force_feedback_springs_force_field.html#a0cf9201eb19bfc87a674a44af500362f">DataVecDeriv</a>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classsofa_1_1component_1_1forcefield_1_1_force_feedback_springs_force_field.html#a7f39cc09a1d06febf3d49d878dd6130b">   51</a></span>&#160;    Data&lt; Deriv &gt; <a class="code" href="classsofa_1_1component_1_1forcefield_1_1_force_feedback_springs_force_field.html#a7f39cc09a1d06febf3d49d878dd6130b">d_forceFeedback</a>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="classsofa_1_1component_1_1forcefield_1_1_force_feedback_springs_force_field.html#a8e0ac83586e6afa1007073b1bdcde006">ForceFeedbackSpringsForceField</a>();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsofa_1_1component_1_1forcefield_1_1_force_feedback_springs_force_field.html#a4d67c5336470fefc22c787afb0d847f0">init</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsofa_1_1component_1_1forcefield_1_1_force_feedback_springs_force_field.html#a384fa4d4966440bdaf56300b1425f431">bwdInit</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsofa_1_1component_1_1forcefield_1_1_force_feedback_springs_force_field.html#a0c7e3ed53063973b8b19749bee6084a8">addForce</a>(<span class="keyword">const</span> core::MechanicalParams* mparams, DataVecDeriv&amp; f, <span class="keyword">const</span> DataVecCoord&amp; x, <span class="keyword">const</span> DataVecDeriv&amp; v) <span class="keyword">override</span>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classsofa_1_1component_1_1forcefield_1_1_force_feedback_springs_force_field.html#a69626bc029846f6b03839e6380d031c9">   64</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classsofa_1_1component_1_1forcefield_1_1_force_feedback_springs_force_field.html#a69626bc029846f6b03839e6380d031c9">local_useRestMState</a>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;};</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#if defined(SOFA_EXTERN_TEMPLATE) &amp;&amp; !defined(SOFA_PLUGIN_BEAMADAPTER_FORCEFEEDBACKSPRINGFORCEFIELD_CPP)</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#ifndef SOFA_FLOAT</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">extern</span> <span class="keyword">template</span> <span class="keyword">class </span><a class="code" href="init_beam_adapter_8h.html#a8c6b1030ddcaf6d382c4440efe6ba3cc">SOFA_BEAMADAPTER_API</a> <a class="code" href="classsofa_1_1component_1_1forcefield_1_1_force_feedback_springs_force_field.html">ForceFeedbackSpringsForceField&lt;sofa::defaulttype::Vec3dTypes&gt;</a>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">extern</span> <span class="keyword">template</span> <span class="keyword">class </span><a class="code" href="init_beam_adapter_8h.html#a8c6b1030ddcaf6d382c4440efe6ba3cc">SOFA_BEAMADAPTER_API</a> <a class="code" href="classsofa_1_1component_1_1forcefield_1_1_force_feedback_springs_force_field.html">ForceFeedbackSpringsForceField&lt;sofa::defaulttype::Vec1dTypes&gt;</a>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">extern</span> <span class="keyword">template</span> <span class="keyword">class </span><a class="code" href="init_beam_adapter_8h.html#a8c6b1030ddcaf6d382c4440efe6ba3cc">SOFA_BEAMADAPTER_API</a> <a class="code" href="classsofa_1_1component_1_1forcefield_1_1_force_feedback_springs_force_field.html">ForceFeedbackSpringsForceField&lt;sofa::defaulttype::Rigid3dTypes&gt;</a>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#ifndef SOFA_DOUBLE</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">extern</span> <span class="keyword">template</span> <span class="keyword">class </span><a class="code" href="init_beam_adapter_8h.html#a8c6b1030ddcaf6d382c4440efe6ba3cc">SOFA_BEAMADAPTER_API</a> <a class="code" href="classsofa_1_1component_1_1forcefield_1_1_force_feedback_springs_force_field.html">ForceFeedbackSpringsForceField&lt;sofa::defaulttype::Vec3fTypes&gt;</a>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">extern</span> <span class="keyword">template</span> <span class="keyword">class </span><a class="code" href="init_beam_adapter_8h.html#a8c6b1030ddcaf6d382c4440efe6ba3cc">SOFA_BEAMADAPTER_API</a> <a class="code" href="classsofa_1_1component_1_1forcefield_1_1_force_feedback_springs_force_field.html">ForceFeedbackSpringsForceField&lt;sofa::defaulttype::Vec1fTypes&gt;</a>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">extern</span> <span class="keyword">template</span> <span class="keyword">class </span><a class="code" href="init_beam_adapter_8h.html#a8c6b1030ddcaf6d382c4440efe6ba3cc">SOFA_BEAMADAPTER_API</a> <a class="code" href="classsofa_1_1component_1_1forcefield_1_1_force_feedback_springs_force_field.html">ForceFeedbackSpringsForceField&lt;sofa::defaulttype::Rigid3fTypes&gt;</a>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;} <span class="comment">// namespace forcefield</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;} <span class="comment">// namespace component</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;} <span class="comment">// namespace sofa</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#endif // SOFA_PLUGIN_BEAMADAPTER_FORCEFEEDBACKSPRINGFORCEFIELD_H</span></div><div class="ttc" id="classsofa_1_1component_1_1forcefield_1_1_force_feedback_springs_force_field_html_a4b46988c364f052cae3d4934883fd598"><div class="ttname"><a href="classsofa_1_1component_1_1forcefield_1_1_force_feedback_springs_force_field.html#a4b46988c364f052cae3d4934883fd598">sofa::component::forcefield::ForceFeedbackSpringsForceField::VecIndex</a></div><div class="ttdeci">helper::vector&lt; unsigned int &gt; VecIndex</div><div class="ttdef"><b>Definition:</b> ForceFeedbackSpringsForceField.h:45</div></div>
<div class="ttc" id="init_beam_adapter_8h_html_a8c6b1030ddcaf6d382c4440efe6ba3cc"><div class="ttname"><a href="init_beam_adapter_8h.html#a8c6b1030ddcaf6d382c4440efe6ba3cc">SOFA_BEAMADAPTER_API</a></div><div class="ttdeci">#define SOFA_BEAMADAPTER_API</div><div class="ttdef"><b>Definition:</b> initBeamAdapter.h:18</div></div>
<div class="ttc" id="classsofa_1_1component_1_1forcefield_1_1_force_feedback_springs_force_field_html"><div class="ttname"><a href="classsofa_1_1component_1_1forcefield_1_1_force_feedback_springs_force_field.html">sofa::component::forcefield::ForceFeedbackSpringsForceField</a></div><div class="ttdoc">This class describes a simple elastic springs ForceField between DOFs positions and rest positions...</div><div class="ttdef"><b>Definition:</b> ForceFeedbackSpringsForceField.h:33</div></div>
<div class="ttc" id="classsofa_1_1component_1_1forcefield_1_1_force_feedback_springs_force_field_html_a69626bc029846f6b03839e6380d031c9"><div class="ttname"><a href="classsofa_1_1component_1_1forcefield_1_1_force_feedback_springs_force_field.html#a69626bc029846f6b03839e6380d031c9">sofa::component::forcefield::ForceFeedbackSpringsForceField::local_useRestMState</a></div><div class="ttdeci">bool local_useRestMState</div><div class="ttdef"><b>Definition:</b> ForceFeedbackSpringsForceField.h:64</div></div>
<div class="ttc" id="classsofa_1_1component_1_1forcefield_1_1_force_feedback_springs_force_field_html_aa25097ce751c8dbc73979d2edb074dca"><div class="ttname"><a href="classsofa_1_1component_1_1forcefield_1_1_force_feedback_springs_force_field.html#aa25097ce751c8dbc73979d2edb074dca">sofa::component::forcefield::ForceFeedbackSpringsForceField::VecCoord</a></div><div class="ttdeci">DataTypes::VecCoord VecCoord</div><div class="ttdef"><b>Definition:</b> ForceFeedbackSpringsForceField.h:39</div></div>
<div class="ttc" id="classsofa_1_1component_1_1forcefield_1_1_force_feedback_springs_force_field_html_a6aef13b0a87ef22f176b94b9ff7b4add"><div class="ttname"><a href="classsofa_1_1component_1_1forcefield_1_1_force_feedback_springs_force_field.html#a6aef13b0a87ef22f176b94b9ff7b4add">sofa::component::forcefield::ForceFeedbackSpringsForceField::Inherit</a></div><div class="ttdeci">core::behavior::ForceField&lt; DataTypes &gt; Inherit</div><div class="ttdef"><b>Definition:</b> ForceFeedbackSpringsForceField.h:38</div></div>
<div class="ttc" id="classsofa_1_1component_1_1forcefield_1_1_force_feedback_springs_force_field_html_a384fa4d4966440bdaf56300b1425f431"><div class="ttname"><a href="classsofa_1_1component_1_1forcefield_1_1_force_feedback_springs_force_field.html#a384fa4d4966440bdaf56300b1425f431">sofa::component::forcefield::ForceFeedbackSpringsForceField::bwdInit</a></div><div class="ttdeci">void bwdInit() override</div><div class="ttdef"><b>Definition:</b> ForceFeedbackSpringsForceField.inl:49</div></div>
<div class="ttc" id="classsofa_1_1component_1_1forcefield_1_1_force_feedback_springs_force_field_html_a0084f1c62944245cdeca9273a5615b5f"><div class="ttname"><a href="classsofa_1_1component_1_1forcefield_1_1_force_feedback_springs_force_field.html#a0084f1c62944245cdeca9273a5615b5f">sofa::component::forcefield::ForceFeedbackSpringsForceField::Deriv</a></div><div class="ttdeci">DataTypes::Deriv Deriv</div><div class="ttdef"><b>Definition:</b> ForceFeedbackSpringsForceField.h:43</div></div>
<div class="ttc" id="classsofa_1_1component_1_1forcefield_1_1_force_feedback_springs_force_field_html_a810bac457582a292c72fa42ed6dedd3d"><div class="ttname"><a href="classsofa_1_1component_1_1forcefield_1_1_force_feedback_springs_force_field.html#a810bac457582a292c72fa42ed6dedd3d">sofa::component::forcefield::ForceFeedbackSpringsForceField::VecReal</a></div><div class="ttdeci">helper::vector&lt; Real &gt; VecReal</div><div class="ttdef"><b>Definition:</b> ForceFeedbackSpringsForceField.h:46</div></div>
<div class="ttc" id="namespacesofa_html"><div class="ttname"><a href="namespacesofa.html">sofa</a></div><div class="ttdoc">Forward declarations, see https://en.wikipedia.org/wiki/Forward_declaration. </div><div class="ttdef"><b>Definition:</b> BeamInterpolation.cpp:28</div></div>
<div class="ttc" id="classsofa_1_1component_1_1forcefield_1_1_force_feedback_springs_force_field_html_a0c7e3ed53063973b8b19749bee6084a8"><div class="ttname"><a href="classsofa_1_1component_1_1forcefield_1_1_force_feedback_springs_force_field.html#a0c7e3ed53063973b8b19749bee6084a8">sofa::component::forcefield::ForceFeedbackSpringsForceField::addForce</a></div><div class="ttdeci">void addForce(const core::MechanicalParams *mparams, DataVecDeriv &amp;f, const DataVecCoord &amp;x, const DataVecDeriv &amp;v) override</div><div class="ttdoc">Add the forces. </div><div class="ttdef"><b>Definition:</b> ForceFeedbackSpringsForceField.inl:67</div></div>
<div class="ttc" id="classsofa_1_1component_1_1forcefield_1_1_force_feedback_springs_force_field_html_a0cf9201eb19bfc87a674a44af500362f"><div class="ttname"><a href="classsofa_1_1component_1_1forcefield_1_1_force_feedback_springs_force_field.html#a0cf9201eb19bfc87a674a44af500362f">sofa::component::forcefield::ForceFeedbackSpringsForceField::DataVecDeriv</a></div><div class="ttdeci">core::objectmodel::Data&lt; VecDeriv &gt; DataVecDeriv</div><div class="ttdef"><b>Definition:</b> ForceFeedbackSpringsForceField.h:49</div></div>
<div class="ttc" id="classsofa_1_1component_1_1forcefield_1_1_force_feedback_springs_force_field_html_a8e0ac83586e6afa1007073b1bdcde006"><div class="ttname"><a href="classsofa_1_1component_1_1forcefield_1_1_force_feedback_springs_force_field.html#a8e0ac83586e6afa1007073b1bdcde006">sofa::component::forcefield::ForceFeedbackSpringsForceField::ForceFeedbackSpringsForceField</a></div><div class="ttdeci">ForceFeedbackSpringsForceField()</div><div class="ttdef"><b>Definition:</b> ForceFeedbackSpringsForceField.inl:32</div></div>
<div class="ttc" id="classsofa_1_1component_1_1forcefield_1_1_force_feedback_springs_force_field_html_a9be294834b9d7d6d3cf8aafddf2b10a2"><div class="ttname"><a href="classsofa_1_1component_1_1forcefield_1_1_force_feedback_springs_force_field.html#a9be294834b9d7d6d3cf8aafddf2b10a2">sofa::component::forcefield::ForceFeedbackSpringsForceField::Coord</a></div><div class="ttdeci">DataTypes::Coord Coord</div><div class="ttdef"><b>Definition:</b> ForceFeedbackSpringsForceField.h:41</div></div>
<div class="ttc" id="classsofa_1_1component_1_1forcefield_1_1_force_feedback_springs_force_field_html_a4d67c5336470fefc22c787afb0d847f0"><div class="ttname"><a href="classsofa_1_1component_1_1forcefield_1_1_force_feedback_springs_force_field.html#a4d67c5336470fefc22c787afb0d847f0">sofa::component::forcefield::ForceFeedbackSpringsForceField::init</a></div><div class="ttdeci">void init() override</div><div class="ttdoc">init function </div><div class="ttdef"><b>Definition:</b> ForceFeedbackSpringsForceField.inl:38</div></div>
<div class="ttc" id="classsofa_1_1component_1_1forcefield_1_1_force_feedback_springs_force_field_html_a08a1d03660c6a980c6b9d54f31dc67e5"><div class="ttname"><a href="classsofa_1_1component_1_1forcefield_1_1_force_feedback_springs_force_field.html#a08a1d03660c6a980c6b9d54f31dc67e5">sofa::component::forcefield::ForceFeedbackSpringsForceField::SOFA_CLASS</a></div><div class="ttdeci">SOFA_CLASS(SOFA_TEMPLATE(ForceFeedbackSpringsForceField, DataTypes), SOFA_TEMPLATE(sofa::component::forcefield::RestShapeSpringsForceField, DataTypes))</div></div>
<div class="ttc" id="classsofa_1_1component_1_1forcefield_1_1_force_feedback_springs_force_field_html_aff15813e5a81546eb16cd7f6a57fcdac"><div class="ttname"><a href="classsofa_1_1component_1_1forcefield_1_1_force_feedback_springs_force_field.html#aff15813e5a81546eb16cd7f6a57fcdac">sofa::component::forcefield::ForceFeedbackSpringsForceField::CPos</a></div><div class="ttdeci">DataTypes::CPos CPos</div><div class="ttdef"><b>Definition:</b> ForceFeedbackSpringsForceField.h:42</div></div>
<div class="ttc" id="classsofa_1_1component_1_1forcefield_1_1_force_feedback_springs_force_field_html_a3212822f9364de25440e40f01778ebe9"><div class="ttname"><a href="classsofa_1_1component_1_1forcefield_1_1_force_feedback_springs_force_field.html#a3212822f9364de25440e40f01778ebe9">sofa::component::forcefield::ForceFeedbackSpringsForceField::Real</a></div><div class="ttdeci">DataTypes::Real Real</div><div class="ttdef"><b>Definition:</b> ForceFeedbackSpringsForceField.h:44</div></div>
<div class="ttc" id="classsofa_1_1component_1_1forcefield_1_1_force_feedback_springs_force_field_html_a8eced3f929ddd41d07a67189bfbcc4ee"><div class="ttname"><a href="classsofa_1_1component_1_1forcefield_1_1_force_feedback_springs_force_field.html#a8eced3f929ddd41d07a67189bfbcc4ee">sofa::component::forcefield::ForceFeedbackSpringsForceField::DataVecCoord</a></div><div class="ttdeci">core::objectmodel::Data&lt; VecCoord &gt; DataVecCoord</div><div class="ttdef"><b>Definition:</b> ForceFeedbackSpringsForceField.h:48</div></div>
<div class="ttc" id="classsofa_1_1component_1_1forcefield_1_1_force_feedback_springs_force_field_html_a24f597deaa7e98349d982345a5ab7357"><div class="ttname"><a href="classsofa_1_1component_1_1forcefield_1_1_force_feedback_springs_force_field.html#a24f597deaa7e98349d982345a5ab7357">sofa::component::forcefield::ForceFeedbackSpringsForceField::VecDeriv</a></div><div class="ttdeci">DataTypes::VecDeriv VecDeriv</div><div class="ttdef"><b>Definition:</b> ForceFeedbackSpringsForceField.h:40</div></div>
<div class="ttc" id="classsofa_1_1component_1_1forcefield_1_1_force_feedback_springs_force_field_html_a7f39cc09a1d06febf3d49d878dd6130b"><div class="ttname"><a href="classsofa_1_1component_1_1forcefield_1_1_force_feedback_springs_force_field.html#a7f39cc09a1d06febf3d49d878dd6130b">sofa::component::forcefield::ForceFeedbackSpringsForceField::d_forceFeedback</a></div><div class="ttdeci">Data&lt; Deriv &gt; d_forceFeedback</div><div class="ttdef"><b>Definition:</b> ForceFeedbackSpringsForceField.h:51</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_3102db1e722a7529a48875a670e63941.html">BeamAdapter</a></li><li class="navelem"><a class="el" href="dir_c8cc5fa7f871a904343f49948db487cc.html">component</a></li><li class="navelem"><a class="el" href="dir_a012144ff3130ba7e144bf0b28249be2.html">forcefield</a></li><li class="navelem"><a class="el" href="_force_feedback_springs_force_field_8h.html">ForceFeedbackSpringsForceField.h</a></li>
    <li class="footer">Generated on Fri Apr 20 2018 14:54:07 for BeamAdapter by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
