<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>BeamAdapter: BeamAdapter/component/controller/InterventionalRadiologyController.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SOFA_doxygen.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BeamAdapter
   &#160;<span id="projectnumber">master</span>
   </div>
   <div id="projectbrief">Open source framework for multi-physics simuation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_interventional_radiology_controller_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">InterventionalRadiologyController.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_interventional_radiology_controller_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* Initial software         *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* Authors: see Authors.txt *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* Copyright © Inria        *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* All rights reserved      *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">* 2006-2018                *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">* v1.0                     *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">***************************/</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// C++ Implementation : InterventionalRadiologyController</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// Description:</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// Author: Christian Duriez, INRIA</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// Copyright: See COPYING file that comes with this distribution</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef SOFA_COMPONENT_CONTROLLER_INTERVENTIONALRADIOLOGYCONTROLLER_H</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define SOFA_COMPONENT_CONTROLLER_INTERVENTIONALRADIOLOGYCONTROLLER_H</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;../WireBeamInterpolation.h&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;SofaUserInteraction/MechanicalStateController.h&gt;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;SofaBaseTopology/EdgeSetTopologyModifier.h&gt;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;sofa/defaulttype/SolidTypes.h&gt;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;SofaBoundaryCondition/FixedConstraint.h&gt;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;sofa/core/DataEngine.h&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;SofaMeshCollision/PointModel.h&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;SofaMeshCollision/LineModel.h&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacesofa.html">sofa</a> {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">namespace </span>component {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">namespace </span>topology {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keyword">class </span>EdgeSetGeometryAlgorithms;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">class </span>EdgeSetTopologyModifier;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacesofa.html">sofa</a></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">namespace </span>component</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">namespace </span>controller</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">using</span> sofa::defaulttype::Vec;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">using</span> sofa::defaulttype::Vec3d;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacesofa_1_1component_1_1fem.html">sofa::component::fem</a>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacesofa_1_1helper.html">sofa::helper</a>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> DataTypes&gt;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html">   68</a></span>&#160;<span class="keyword">class </span><a class="code" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html">InterventionalRadiologyController</a> : <span class="keyword">public</span> MechanicalStateController&lt;DataTypes&gt;,</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                                          <span class="keyword">public</span> collision::PointActiver,</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                                          <span class="keyword">public</span> collision::LineActiver</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;{</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    SOFA_CLASS(SOFA_TEMPLATE(<a class="code" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html">InterventionalRadiologyController</a>,DataTypes),SOFA_TEMPLATE(MechanicalStateController,DataTypes));</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html#a130b74912aba886f0d4fa58f89e31891">   74</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> DataTypes::VecCoord <a class="code" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html#a130b74912aba886f0d4fa58f89e31891">VecCoord</a>;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html#a379f315efdea17ca29ace058e1c89c62">   75</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> DataTypes::VecDeriv <a class="code" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html#a379f315efdea17ca29ace058e1c89c62">VecDeriv</a>;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html#ae39d55c599ac9af098d119c161689bc1">   76</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> DataTypes::Coord    <a class="code" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html#ae39d55c599ac9af098d119c161689bc1">Coord</a>   ;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html#acb4fba46784e41c86dbd5ce9dc59d1b2">   77</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> DataTypes::Deriv    <a class="code" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html#acb4fba46784e41c86dbd5ce9dc59d1b2">Deriv</a>   ;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html#aadeaa5aa35a60a5c9c2ec195d5830001">   78</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> Coord::value_type   <a class="code" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html#aadeaa5aa35a60a5c9c2ec195d5830001">Real</a>    ;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html#ad660a127829580481a8b3f259b0eb83a">   80</a></span>&#160;    <span class="keyword">typedef</span> sofa::core::topology::BaseMeshTopology::EdgeID <a class="code" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html#ad660a127829580481a8b3f259b0eb83a">ElementID</a>;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html#aee26fd2b4568d039172825f011c7ec07">   81</a></span>&#160;    <span class="keyword">typedef</span> sofa::helper::vector&lt;sofa::core::topology::BaseMeshTopology::EdgeID&gt; <a class="code" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html#aee26fd2b4568d039172825f011c7ec07">VecElementID</a>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html#acae9fcca3d7018cba17a561fb995e229">   83</a></span>&#160;    <span class="keyword">typedef</span> MechanicalStateController&lt;DataTypes&gt; <a class="code" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html#acae9fcca3d7018cba17a561fb995e229">Inherit</a>;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html#a4498960151db0174f2f668277f7e256e">   84</a></span>&#160;    <span class="keyword">typedef</span> sofa::component::fem::WireBeamInterpolation&lt;DataTypes&gt; <a class="code" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html#a4498960151db0174f2f668277f7e256e">WBeamInterpolation</a>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html#ab336e91dad2625e30e0d813823a7572a">   86</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> sofa::defaulttype::SolidTypes&lt;Real&gt;::Transform <a class="code" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html#ab336e91dad2625e30e0d813823a7572a">Transform</a>;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html#a314bf2bb1e67cb2375ed48afcdd7ee60">   87</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> sofa::defaulttype::SolidTypes&lt;Real&gt;::SpatialVector <a class="code" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html#a314bf2bb1e67cb2375ed48afcdd7ee60">SpatialVector</a>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html#a8c7ead1620ceec3ecf430f8d3dd5b2d5">   89</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> std::vector&lt;Real&gt;::const_iterator <a class="code" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html#a8c7ead1620ceec3ecf430f8d3dd5b2d5">RealConstIterator</a>;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html#a0ea6a01cd745013476fac25177c68205">   90</a></span>&#160;    <span class="keyword">typedef</span> Vec&lt;3, Real&gt; <a class="code" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html#a0ea6a01cd745013476fac25177c68205">Vec3</a>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html">InterventionalRadiologyController</a>();</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html#ae52d45101782027d8521e103df92f52b">   94</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html#ae52d45101782027d8521e103df92f52b">~InterventionalRadiologyController</a>(){}</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> init() <span class="keyword">override</span> ;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> bwdInit() <span class="keyword">override</span> ;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> reinit() <span class="keyword">override</span>;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html#add58efc0bfcceaf9f2f1937649eea67a">  100</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html#add58efc0bfcceaf9f2f1937649eea67a">draw</a>(<span class="keyword">const</span> core::visual::VisualParams*)<span class="keyword"> override </span>{}</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html#a2c1b7a3111e87d71f23329eeec1a1b86">  102</a></span>&#160;    <span class="keyword">virtual</span> std::string <a class="code" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html#a2c1b7a3111e87d71f23329eeec1a1b86">getTemplateName</a>()<span class="keyword"> const override</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordflow">return</span> templateName(<span class="keyword">this</span>);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html#a312e16e019185b21f06242712af2cdf9">  107</a></span>&#160;    <span class="keyword">static</span> std::string <a class="code" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html#a312e16e019185b21f06242712af2cdf9">templateName</a>(<span class="keyword">const</span> <a class="code" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html">InterventionalRadiologyController&lt;DataTypes&gt;</a>* = NULL)</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">return</span> DataTypes::Name();</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> onMouseEvent(core::objectmodel::MouseEvent *) <span class="keyword">override</span> ;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> onKeyPressedEvent(core::objectmodel::KeypressedEvent *) <span class="keyword">override</span> ;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> onBeginAnimationStep(<span class="keyword">const</span> <span class="keywordtype">double</span> dt) <span class="keyword">override</span> ;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html#a83621c4d5794c63ddce6bec4e9a34eab">  120</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html#a83621c4d5794c63ddce6bec4e9a34eab">activePoint</a>(<span class="keywordtype">int</span> index, core::CollisionModel * <span class="comment">/*cm*/</span> = 0)</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    {</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordflow">return</span> activated_Points_buf[index];</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html#a7c898ed1fec50b0e6f05e73c19783667">  125</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html#a7c898ed1fec50b0e6f05e73c19783667">activeLine</a>(<span class="keywordtype">int</span> index, core::CollisionModel * <span class="comment">/*cm*/</span> = 0)</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    {</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">return</span> activated_Points_buf[index+1];</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html#a151ffabdb5238daa83f31e3303c5be71">  130</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html#a151ffabdb5238daa83f31e3303c5be71">modifyTopology</a>(<span class="keywordtype">void</span>){ <span class="keywordflow">return</span> <span class="keyword">false</span>;}</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordtype">void</span> interventionalRadiologyCollisionControls(sofa::helper::vector&lt;Real&gt; &amp;x_point_list,</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                                                  sofa::helper::vector&lt;int&gt; &amp;id_instrument_list,</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                                                  sofa::helper::vector&lt;int&gt; &amp;removeEdge);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html#a11a5aaa749eb0fd50222c43c415820e0">  136</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html#a11a5aaa749eb0fd50222c43c415820e0">getInstrumentList</a>(sofa::helper::vector&lt; sofa::component::fem::WireBeamInterpolation&lt;DataTypes&gt;  *&gt;&amp; list){</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        list = m_instrumentsList;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    }</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html#ae9d0594fa7840037e6679b22caea96be">  140</a></span>&#160;    <span class="keyword">const</span> vector&lt; vector&lt;int&gt; &gt;&amp; <a class="code" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html#ae9d0594fa7840037e6679b22caea96be">get_id_instrument_curvAbs_table</a>()<span class="keyword">const </span>{<span class="keywordflow">return</span> id_instrument_curvAbs_table;}</div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html#adbe2fa31cd8bd661e95d10b933062cca">  141</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html#adbe2fa31cd8bd661e95d10b933062cca">getTotalNbEdges</a>()<span class="keyword">const </span>{ <span class="keywordflow">return</span> this-&gt;getContext()-&gt;getMeshTopology()-&gt;getNbEdges();}</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="comment">//conditional elements for construction of InterventionalRadiologyController</span></div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html#a804c947f9a079845a01ea6f9ebe464a9">  145</a></span>&#160;    Data&lt; helper::vector&lt; std::string &gt; &gt;  <a class="code" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html#a804c947f9a079845a01ea6f9ebe464a9">m_instrumentsPath</a>;</div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html#ae3052bd12cd788626035eb3d99752abf">  146</a></span>&#160;    sofa::helper::vector&lt; WBeamInterpolation * &gt; <a class="code" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html#ae3052bd12cd788626035eb3d99752abf">m_instrumentsList</a>;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html#a40999f9398b4f98e9203abb86bb41c03">  149</a></span>&#160;    sofa::helper::vector&lt;bool&gt; <a class="code" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html#a40999f9398b4f98e9203abb86bb41c03">activated_Points_buf</a>;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> applyInterventionalRadiologyController(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordtype">void</span> processDrop(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;previousNumControlledNodes,  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;seg_remove);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordtype">void</span> interventionalRadiologyComputeSampling(sofa::helper::vector&lt;Real&gt; &amp;newCurvAbs,</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                                                sofa::helper::vector&lt; sofa::helper::vector&lt;int&gt; &gt; &amp;id_instrument_table,</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                                                <span class="keyword">const</span> sofa::helper::vector&lt;Real&gt; &amp;xBegin, <span class="keyword">const</span> Real&amp; xEnd);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordtype">void</span> sortCurvAbs(sofa::helper::vector&lt;Real&gt; &amp;CurvAbs,  sofa::helper::vector&lt; sofa::helper::vector&lt;int&gt; &gt;&amp; id_instrument_table);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordtype">void</span> totalLengthIsChanging(<span class="keyword">const</span> sofa::helper::vector&lt;Real&gt;&amp; newNodeCurvAbs, sofa::helper::vector&lt;Real&gt;&amp; modifiedNodeCurvAbs,</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                               <span class="keyword">const</span> sofa::helper::vector&lt; sofa::helper::vector&lt;int&gt; &gt;&amp; newTable);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordtype">void</span> fixFirstNodesWithUntil(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> first_simulated_Node);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordtype">void</span> activateBeamListForCollision( sofa::helper::vector&lt;Real&gt; &amp;curv_abs,</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                                       sofa::helper::vector&lt; sofa::helper::vector&lt;int&gt; &gt; &amp;id_instrument_table);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordtype">void</span> loadMotionData(std::string filename);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html#aacbce63a965800e9ba2e72ab0ca0751a">  167</a></span>&#160;    Data&lt;int&gt; <a class="code" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html#aacbce63a965800e9ba2e72ab0ca0751a">controlledInstrument</a>;</div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html#aa92e37f1f8d9354ad8d7fd281e2fa6bd">  168</a></span>&#160;    Data&lt; sofa::helper::vector&lt;Real&gt; &gt; <a class="code" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html#aa92e37f1f8d9354ad8d7fd281e2fa6bd">xtip</a>;</div><div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html#ad64d1b5097b733f427ac4658e95b9ca8">  169</a></span>&#160;    Data&lt; sofa::helper::vector&lt;Real&gt; &gt; <a class="code" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html#ad64d1b5097b733f427ac4658e95b9ca8">rotationInstrument</a>;</div><div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html#aabf334723589633c08a25ed306b651bd">  170</a></span>&#160;    Data&lt;Real&gt; <a class="code" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html#aabf334723589633c08a25ed306b651bd">step</a>;</div><div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html#adcc477f862a3a6ce1b276c338fc1799c">  171</a></span>&#160;    Data&lt;Real&gt; <a class="code" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html#adcc477f862a3a6ce1b276c338fc1799c">angularStep</a>;</div><div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html#a338272703c4fd6a6841e93db34ec1dc9">  172</a></span>&#160;    Data&lt;Real&gt; <a class="code" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html#a338272703c4fd6a6841e93db34ec1dc9">speed</a>;</div><div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html#a1c8eb6023bd2edcc7bbaa4e304cc3907">  173</a></span>&#160;    Data&lt;Coord&gt; <a class="code" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html#a1c8eb6023bd2edcc7bbaa4e304cc3907">startingPos</a>;</div><div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html#ad5b0ebeddf00fdfa1bd6965c7cf71599">  174</a></span>&#160;    Data&lt;Real&gt; <a class="code" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html#ad5b0ebeddf00fdfa1bd6965c7cf71599">threshold</a>;</div><div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html#ab3efde61c2963c4710fdc8512233de8f">  175</a></span>&#160;    Data&lt; helper::vector&lt;Real&gt; &gt; <a class="code" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html#ab3efde61c2963c4710fdc8512233de8f">m_rigidCurvAbs</a>;    <span class="comment">// Pairs (start - end)</span></div><div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html#a7cd4c7dc1228e8ea528fed280248abb8">  176</a></span>&#160;    Data &lt;std::string&gt; <a class="code" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html#a7cd4c7dc1228e8ea528fed280248abb8">motionFilename</a>;</div><div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html#a8f0d25094e8d4577628e197d255a5418">  177</a></span>&#160;    Data&lt;unsigned int&gt; <a class="code" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html#a8f0d25094e8d4577628e197d255a5418">indexFirstNode</a>; <span class="comment">// First Node simulated</span></div><div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html#a6c67f152209ad7d7c6fef83912cc2d88">  178</a></span>&#160;    Data&lt; sofa::helper::vector&lt;Real&gt; &gt; <a class="code" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html#a6c67f152209ad7d7c6fef83912cc2d88">d_CurvAbs</a>; <span class="comment">//</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html#a2c93401af7310003cc788ac55c0e74d6">  180</a></span>&#160;    <span class="keywordtype">bool</span> FF, RW, <a class="code" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html#a2c93401af7310003cc788ac55c0e74d6">sensored</a>;</div><div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html#af1f4aa8077b87ed8e648bf80c998fbf9">  181</a></span>&#160;    sofa::component::projectiveconstraintset::FixedConstraint&lt;DataTypes&gt; *<a class="code" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html#af1f4aa8077b87ed8e648bf80c998fbf9">_fixedConstraint</a>;</div><div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html#a86fa2e6ccdc5595d46fb651c6dfdc092">  182</a></span>&#160;    sofa::helper::vector&lt;int&gt; <a class="code" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html#a86fa2e6ccdc5595d46fb651c6dfdc092">droppedInstruments</a>;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html#a502c4fd3ca0642492fe90fd3c8043acf">  184</a></span>&#160;    sofa::helper::vector&lt;Vec3d&gt; <a class="code" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html#a502c4fd3ca0642492fe90fd3c8043acf">sensorMotionData</a>;</div><div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html#a84c244e1c5ec21eba15908fbe26f8ee3">  185</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html#a84c244e1c5ec21eba15908fbe26f8ee3">currentSensorData</a>;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html#a469c404404575dc1f0173d088e5cb3c7">  187</a></span>&#160;    sofa::helper::vector&lt;Real&gt; <a class="code" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html#a469c404404575dc1f0173d088e5cb3c7">nodeCurvAbs</a>;</div><div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html#a5f29b1ba3de8705607c5d994be79f83c">  188</a></span>&#160;    sofa::helper::vector&lt; sofa::helper::vector&lt;int&gt; &gt; <a class="code" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html#a5f29b1ba3de8705607c5d994be79f83c">id_instrument_curvAbs_table</a>;</div><div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html#a10d1b0979d3ddcee8f7816abae9c795b">  189</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html#a10d1b0979d3ddcee8f7816abae9c795b">numControlledNodes</a>; <span class="comment">// excluding the nodes that are &quot;dropped&quot;</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html#ab5869cc7da7831f69d82ebba9bc9db23">  191</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html#ab5869cc7da7831f69d82ebba9bc9db23">dropCall</a>;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html#a43e326514f6f98431171dfd334f70086">  194</a></span>&#160;    sofa::core::topology::BaseMeshTopology* <a class="code" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html#a43e326514f6f98431171dfd334f70086">_topology</a>;</div><div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html#ae8c6dc87c4a1a6f1a70d24bd8f7d7d03">  195</a></span>&#160;    <a class="code" href="classsofa_1_1component_1_1topology_1_1_edge_set_geometry_algorithms.html">sofa::component::topology::EdgeSetGeometryAlgorithms&lt;DataTypes&gt;</a>* <a class="code" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html#ae8c6dc87c4a1a6f1a70d24bd8f7d7d03">edgeGeo</a>;</div><div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html#a5a96306bc84ded1667f2c50e506e7d1b">  196</a></span>&#160;    sofa::component::topology::EdgeSetTopologyModifier* <a class="code" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html#a5a96306bc84ded1667f2c50e506e7d1b">edgeMod</a>;</div><div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html#a608b541c7f894d0fcd56e048f23d8e3b">  197</a></span>&#160;    Coord <a class="code" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html#a608b541c7f894d0fcd56e048f23d8e3b">refPos</a>;</div><div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html#aac0051dd3640c55ac74971eb98ec0432">  198</a></span>&#160;    helper::vector&lt;Real&gt; <a class="code" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html#aac0051dd3640c55ac74971eb98ec0432">vertexT</a>; <span class="comment">//=&gt; replace by curvilinearAbs;</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> computeVertexT();</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html#ac7814d8c7eac13fe0693926d7b7964d6">  202</a></span>&#160;    Real <a class="code" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html#ac7814d8c7eac13fe0693926d7b7964d6">edgeTLength</a>;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html#a7b6e4880efd91b66553808b5aba93d4a">  205</a></span>&#160;    sofa::helper::vector&lt; std::pair&lt;Real, Real&gt; &gt; <a class="code" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html#a7b6e4880efd91b66553808b5aba93d4a">rigidCurveSegments</a>, prevRigidCurvSegments;</div><div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html#acb2e80820d6d4ae49b18d90bc820adbd">  206</a></span>&#160;    sofa::helper::vector&lt; bool &gt; <a class="code" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html#acb2e80820d6d4ae49b18d90bc820adbd">rigidBeamList</a>;</div><div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html#afc3aa42f0550b09933205b5462649b3a">  207</a></span>&#160;    sofa::helper::vector&lt;Transform&gt; <a class="code" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html#afc3aa42f0550b09933205b5462649b3a">vec_global_H_gravityCenter</a>;</div><div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html#ad7ef260b11d626e05680913d5d69631c">  208</a></span>&#160;    std::map&lt;Real, Transform&gt; <a class="code" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html#ad7ef260b11d626e05680913d5d69631c">prevRigidTransforms</a>;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;};</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;} <span class="comment">// namespace controller</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;} <span class="comment">// namespace component</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;} <span class="comment">// namespace sofa</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SOFA_COMPONENT_CONTROLLER_INTERVENTIONALRADIOLOGYCONTROLLER_H */</span><span class="preprocessor"></span></div><div class="ttc" id="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller_html_a7cd4c7dc1228e8ea528fed280248abb8"><div class="ttname"><a href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html#a7cd4c7dc1228e8ea528fed280248abb8">sofa::component::controller::InterventionalRadiologyController::motionFilename</a></div><div class="ttdeci">Data&lt; std::string &gt; motionFilename</div><div class="ttdef"><b>Definition:</b> InterventionalRadiologyController.h:176</div></div>
<div class="ttc" id="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller_html_a130b74912aba886f0d4fa58f89e31891"><div class="ttname"><a href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html#a130b74912aba886f0d4fa58f89e31891">sofa::component::controller::InterventionalRadiologyController::VecCoord</a></div><div class="ttdeci">DataTypes::VecCoord VecCoord</div><div class="ttdef"><b>Definition:</b> InterventionalRadiologyController.h:74</div></div>
<div class="ttc" id="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller_html_aee26fd2b4568d039172825f011c7ec07"><div class="ttname"><a href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html#aee26fd2b4568d039172825f011c7ec07">sofa::component::controller::InterventionalRadiologyController::VecElementID</a></div><div class="ttdeci">sofa::helper::vector&lt; sofa::core::topology::BaseMeshTopology::EdgeID &gt; VecElementID</div><div class="ttdef"><b>Definition:</b> InterventionalRadiologyController.h:81</div></div>
<div class="ttc" id="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller_html_ae8c6dc87c4a1a6f1a70d24bd8f7d7d03"><div class="ttname"><a href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html#ae8c6dc87c4a1a6f1a70d24bd8f7d7d03">sofa::component::controller::InterventionalRadiologyController::edgeGeo</a></div><div class="ttdeci">sofa::component::topology::EdgeSetGeometryAlgorithms&lt; DataTypes &gt; * edgeGeo</div><div class="ttdef"><b>Definition:</b> InterventionalRadiologyController.h:195</div></div>
<div class="ttc" id="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller_html_a7c898ed1fec50b0e6f05e73c19783667"><div class="ttname"><a href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html#a7c898ed1fec50b0e6f05e73c19783667">sofa::component::controller::InterventionalRadiologyController::activeLine</a></div><div class="ttdeci">bool activeLine(int index, core::CollisionModel *=0)</div><div class="ttdef"><b>Definition:</b> InterventionalRadiologyController.h:125</div></div>
<div class="ttc" id="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller_html_ac7814d8c7eac13fe0693926d7b7964d6"><div class="ttname"><a href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html#ac7814d8c7eac13fe0693926d7b7964d6">sofa::component::controller::InterventionalRadiologyController::edgeTLength</a></div><div class="ttdeci">Real edgeTLength</div><div class="ttdef"><b>Definition:</b> InterventionalRadiologyController.h:202</div></div>
<div class="ttc" id="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller_html_a151ffabdb5238daa83f31e3303c5be71"><div class="ttname"><a href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html#a151ffabdb5238daa83f31e3303c5be71">sofa::component::controller::InterventionalRadiologyController::modifyTopology</a></div><div class="ttdeci">virtual bool modifyTopology(void)</div><div class="ttdef"><b>Definition:</b> InterventionalRadiologyController.h:130</div></div>
<div class="ttc" id="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller_html_a84c244e1c5ec21eba15908fbe26f8ee3"><div class="ttname"><a href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html#a84c244e1c5ec21eba15908fbe26f8ee3">sofa::component::controller::InterventionalRadiologyController::currentSensorData</a></div><div class="ttdeci">unsigned int currentSensorData</div><div class="ttdef"><b>Definition:</b> InterventionalRadiologyController.h:185</div></div>
<div class="ttc" id="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller_html_adcc477f862a3a6ce1b276c338fc1799c"><div class="ttname"><a href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html#adcc477f862a3a6ce1b276c338fc1799c">sofa::component::controller::InterventionalRadiologyController::angularStep</a></div><div class="ttdeci">Data&lt; Real &gt; angularStep</div><div class="ttdef"><b>Definition:</b> InterventionalRadiologyController.h:171</div></div>
<div class="ttc" id="classsofa_1_1component_1_1topology_1_1_edge_set_geometry_algorithms_html"><div class="ttname"><a href="classsofa_1_1component_1_1topology_1_1_edge_set_geometry_algorithms.html">sofa::component::topology::EdgeSetGeometryAlgorithms&lt; DataTypes &gt;</a></div></div>
<div class="ttc" id="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller_html_a4498960151db0174f2f668277f7e256e"><div class="ttname"><a href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html#a4498960151db0174f2f668277f7e256e">sofa::component::controller::InterventionalRadiologyController::WBeamInterpolation</a></div><div class="ttdeci">sofa::component::fem::WireBeamInterpolation&lt; DataTypes &gt; WBeamInterpolation</div><div class="ttdef"><b>Definition:</b> InterventionalRadiologyController.h:84</div></div>
<div class="ttc" id="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller_html_a314bf2bb1e67cb2375ed48afcdd7ee60"><div class="ttname"><a href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html#a314bf2bb1e67cb2375ed48afcdd7ee60">sofa::component::controller::InterventionalRadiologyController::SpatialVector</a></div><div class="ttdeci">sofa::defaulttype::SolidTypes&lt; Real &gt;::SpatialVector SpatialVector</div><div class="ttdef"><b>Definition:</b> InterventionalRadiologyController.h:87</div></div>
<div class="ttc" id="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller_html_ad5b0ebeddf00fdfa1bd6965c7cf71599"><div class="ttname"><a href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html#ad5b0ebeddf00fdfa1bd6965c7cf71599">sofa::component::controller::InterventionalRadiologyController::threshold</a></div><div class="ttdeci">Data&lt; Real &gt; threshold</div><div class="ttdef"><b>Definition:</b> InterventionalRadiologyController.h:174</div></div>
<div class="ttc" id="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller_html_a8f0d25094e8d4577628e197d255a5418"><div class="ttname"><a href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html#a8f0d25094e8d4577628e197d255a5418">sofa::component::controller::InterventionalRadiologyController::indexFirstNode</a></div><div class="ttdeci">Data&lt; unsigned int &gt; indexFirstNode</div><div class="ttdef"><b>Definition:</b> InterventionalRadiologyController.h:177</div></div>
<div class="ttc" id="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller_html_ad660a127829580481a8b3f259b0eb83a"><div class="ttname"><a href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html#ad660a127829580481a8b3f259b0eb83a">sofa::component::controller::InterventionalRadiologyController::ElementID</a></div><div class="ttdeci">sofa::core::topology::BaseMeshTopology::EdgeID ElementID</div><div class="ttdef"><b>Definition:</b> InterventionalRadiologyController.h:80</div></div>
<div class="ttc" id="namespacesofa_1_1component_1_1fem_html"><div class="ttname"><a href="namespacesofa_1_1component_1_1fem.html">sofa::component::fem</a></div><div class="ttdef"><b>Definition:</b> BeamInterpolation.cpp:34</div></div>
<div class="ttc" id="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller_html_ae3052bd12cd788626035eb3d99752abf"><div class="ttname"><a href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html#ae3052bd12cd788626035eb3d99752abf">sofa::component::controller::InterventionalRadiologyController::m_instrumentsList</a></div><div class="ttdeci">sofa::helper::vector&lt; WBeamInterpolation * &gt; m_instrumentsList</div><div class="ttdef"><b>Definition:</b> InterventionalRadiologyController.h:146</div></div>
<div class="ttc" id="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller_html"><div class="ttname"><a href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html">sofa::component::controller::InterventionalRadiologyController</a></div><div class="ttdoc">InterventionalRadiologyController Class. </div><div class="ttdef"><b>Definition:</b> InterventionalRadiologyController.h:68</div></div>
<div class="ttc" id="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller_html_a804c947f9a079845a01ea6f9ebe464a9"><div class="ttname"><a href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html#a804c947f9a079845a01ea6f9ebe464a9">sofa::component::controller::InterventionalRadiologyController::m_instrumentsPath</a></div><div class="ttdeci">Data&lt; helper::vector&lt; std::string &gt; &gt; m_instrumentsPath</div><div class="ttdef"><b>Definition:</b> InterventionalRadiologyController.h:145</div></div>
<div class="ttc" id="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller_html_a312e16e019185b21f06242712af2cdf9"><div class="ttname"><a href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html#a312e16e019185b21f06242712af2cdf9">sofa::component::controller::InterventionalRadiologyController::templateName</a></div><div class="ttdeci">static std::string templateName(const InterventionalRadiologyController&lt; DataTypes &gt; *=NULL)</div><div class="ttdef"><b>Definition:</b> InterventionalRadiologyController.h:107</div></div>
<div class="ttc" id="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller_html_a338272703c4fd6a6841e93db34ec1dc9"><div class="ttname"><a href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html#a338272703c4fd6a6841e93db34ec1dc9">sofa::component::controller::InterventionalRadiologyController::speed</a></div><div class="ttdeci">Data&lt; Real &gt; speed</div><div class="ttdef"><b>Definition:</b> InterventionalRadiologyController.h:172</div></div>
<div class="ttc" id="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller_html_ad64d1b5097b733f427ac4658e95b9ca8"><div class="ttname"><a href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html#ad64d1b5097b733f427ac4658e95b9ca8">sofa::component::controller::InterventionalRadiologyController::rotationInstrument</a></div><div class="ttdeci">Data&lt; sofa::helper::vector&lt; Real &gt; &gt; rotationInstrument</div><div class="ttdef"><b>Definition:</b> InterventionalRadiologyController.h:169</div></div>
<div class="ttc" id="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller_html_a11a5aaa749eb0fd50222c43c415820e0"><div class="ttname"><a href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html#a11a5aaa749eb0fd50222c43c415820e0">sofa::component::controller::InterventionalRadiologyController::getInstrumentList</a></div><div class="ttdeci">void getInstrumentList(sofa::helper::vector&lt; sofa::component::fem::WireBeamInterpolation&lt; DataTypes &gt; * &gt; &amp;list)</div><div class="ttdef"><b>Definition:</b> InterventionalRadiologyController.h:136</div></div>
<div class="ttc" id="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller_html_a502c4fd3ca0642492fe90fd3c8043acf"><div class="ttname"><a href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html#a502c4fd3ca0642492fe90fd3c8043acf">sofa::component::controller::InterventionalRadiologyController::sensorMotionData</a></div><div class="ttdeci">sofa::helper::vector&lt; Vec3d &gt; sensorMotionData</div><div class="ttdef"><b>Definition:</b> InterventionalRadiologyController.h:184</div></div>
<div class="ttc" id="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller_html_a7b6e4880efd91b66553808b5aba93d4a"><div class="ttname"><a href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html#a7b6e4880efd91b66553808b5aba93d4a">sofa::component::controller::InterventionalRadiologyController::rigidCurveSegments</a></div><div class="ttdeci">sofa::helper::vector&lt; std::pair&lt; Real, Real &gt; &gt; rigidCurveSegments</div><div class="ttdef"><b>Definition:</b> InterventionalRadiologyController.h:205</div></div>
<div class="ttc" id="namespacesofa_html"><div class="ttname"><a href="namespacesofa.html">sofa</a></div><div class="ttdoc">Forward declarations, see https://en.wikipedia.org/wiki/Forward_declaration. </div><div class="ttdef"><b>Definition:</b> BeamInterpolation.cpp:28</div></div>
<div class="ttc" id="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller_html_a83621c4d5794c63ddce6bec4e9a34eab"><div class="ttname"><a href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html#a83621c4d5794c63ddce6bec4e9a34eab">sofa::component::controller::InterventionalRadiologyController::activePoint</a></div><div class="ttdeci">bool activePoint(int index, core::CollisionModel *=0)</div><div class="ttdef"><b>Definition:</b> InterventionalRadiologyController.h:120</div></div>
<div class="ttc" id="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller_html_a8c7ead1620ceec3ecf430f8d3dd5b2d5"><div class="ttname"><a href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html#a8c7ead1620ceec3ecf430f8d3dd5b2d5">sofa::component::controller::InterventionalRadiologyController::RealConstIterator</a></div><div class="ttdeci">std::vector&lt; Real &gt;::const_iterator RealConstIterator</div><div class="ttdef"><b>Definition:</b> InterventionalRadiologyController.h:89</div></div>
<div class="ttc" id="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller_html_a1c8eb6023bd2edcc7bbaa4e304cc3907"><div class="ttname"><a href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html#a1c8eb6023bd2edcc7bbaa4e304cc3907">sofa::component::controller::InterventionalRadiologyController::startingPos</a></div><div class="ttdeci">Data&lt; Coord &gt; startingPos</div><div class="ttdef"><b>Definition:</b> InterventionalRadiologyController.h:173</div></div>
<div class="ttc" id="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller_html_add58efc0bfcceaf9f2f1937649eea67a"><div class="ttname"><a href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html#add58efc0bfcceaf9f2f1937649eea67a">sofa::component::controller::InterventionalRadiologyController::draw</a></div><div class="ttdeci">virtual void draw(const core::visual::VisualParams *) override</div><div class="ttdef"><b>Definition:</b> InterventionalRadiologyController.h:100</div></div>
<div class="ttc" id="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller_html_aabf334723589633c08a25ed306b651bd"><div class="ttname"><a href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html#aabf334723589633c08a25ed306b651bd">sofa::component::controller::InterventionalRadiologyController::step</a></div><div class="ttdeci">Data&lt; Real &gt; step</div><div class="ttdef"><b>Definition:</b> InterventionalRadiologyController.h:170</div></div>
<div class="ttc" id="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller_html_acae9fcca3d7018cba17a561fb995e229"><div class="ttname"><a href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html#acae9fcca3d7018cba17a561fb995e229">sofa::component::controller::InterventionalRadiologyController::Inherit</a></div><div class="ttdeci">MechanicalStateController&lt; DataTypes &gt; Inherit</div><div class="ttdef"><b>Definition:</b> InterventionalRadiologyController.h:83</div></div>
<div class="ttc" id="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller_html_ae39d55c599ac9af098d119c161689bc1"><div class="ttname"><a href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html#ae39d55c599ac9af098d119c161689bc1">sofa::component::controller::InterventionalRadiologyController::Coord</a></div><div class="ttdeci">DataTypes::Coord Coord</div><div class="ttdef"><b>Definition:</b> InterventionalRadiologyController.h:76</div></div>
<div class="ttc" id="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller_html_a608b541c7f894d0fcd56e048f23d8e3b"><div class="ttname"><a href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html#a608b541c7f894d0fcd56e048f23d8e3b">sofa::component::controller::InterventionalRadiologyController::refPos</a></div><div class="ttdeci">Coord refPos</div><div class="ttdef"><b>Definition:</b> InterventionalRadiologyController.h:197</div></div>
<div class="ttc" id="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller_html_aa92e37f1f8d9354ad8d7fd281e2fa6bd"><div class="ttname"><a href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html#aa92e37f1f8d9354ad8d7fd281e2fa6bd">sofa::component::controller::InterventionalRadiologyController::xtip</a></div><div class="ttdeci">Data&lt; sofa::helper::vector&lt; Real &gt; &gt; xtip</div><div class="ttdef"><b>Definition:</b> InterventionalRadiologyController.h:168</div></div>
<div class="ttc" id="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller_html_aadeaa5aa35a60a5c9c2ec195d5830001"><div class="ttname"><a href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html#aadeaa5aa35a60a5c9c2ec195d5830001">sofa::component::controller::InterventionalRadiologyController::Real</a></div><div class="ttdeci">Coord::value_type Real</div><div class="ttdef"><b>Definition:</b> InterventionalRadiologyController.h:78</div></div>
<div class="ttc" id="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller_html_a6c67f152209ad7d7c6fef83912cc2d88"><div class="ttname"><a href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html#a6c67f152209ad7d7c6fef83912cc2d88">sofa::component::controller::InterventionalRadiologyController::d_CurvAbs</a></div><div class="ttdeci">Data&lt; sofa::helper::vector&lt; Real &gt; &gt; d_CurvAbs</div><div class="ttdef"><b>Definition:</b> InterventionalRadiologyController.h:178</div></div>
<div class="ttc" id="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller_html_acb2e80820d6d4ae49b18d90bc820adbd"><div class="ttname"><a href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html#acb2e80820d6d4ae49b18d90bc820adbd">sofa::component::controller::InterventionalRadiologyController::rigidBeamList</a></div><div class="ttdeci">sofa::helper::vector&lt; bool &gt; rigidBeamList</div><div class="ttdef"><b>Definition:</b> InterventionalRadiologyController.h:206</div></div>
<div class="ttc" id="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller_html_aacbce63a965800e9ba2e72ab0ca0751a"><div class="ttname"><a href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html#aacbce63a965800e9ba2e72ab0ca0751a">sofa::component::controller::InterventionalRadiologyController::controlledInstrument</a></div><div class="ttdeci">Data&lt; int &gt; controlledInstrument</div><div class="ttdef"><b>Definition:</b> InterventionalRadiologyController.h:167</div></div>
<div class="ttc" id="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller_html_ab3efde61c2963c4710fdc8512233de8f"><div class="ttname"><a href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html#ab3efde61c2963c4710fdc8512233de8f">sofa::component::controller::InterventionalRadiologyController::m_rigidCurvAbs</a></div><div class="ttdeci">Data&lt; helper::vector&lt; Real &gt; &gt; m_rigidCurvAbs</div><div class="ttdef"><b>Definition:</b> InterventionalRadiologyController.h:175</div></div>
<div class="ttc" id="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller_html_a5a96306bc84ded1667f2c50e506e7d1b"><div class="ttname"><a href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html#a5a96306bc84ded1667f2c50e506e7d1b">sofa::component::controller::InterventionalRadiologyController::edgeMod</a></div><div class="ttdeci">sofa::component::topology::EdgeSetTopologyModifier * edgeMod</div><div class="ttdef"><b>Definition:</b> InterventionalRadiologyController.h:196</div></div>
<div class="ttc" id="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller_html_a86fa2e6ccdc5595d46fb651c6dfdc092"><div class="ttname"><a href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html#a86fa2e6ccdc5595d46fb651c6dfdc092">sofa::component::controller::InterventionalRadiologyController::droppedInstruments</a></div><div class="ttdeci">sofa::helper::vector&lt; int &gt; droppedInstruments</div><div class="ttdef"><b>Definition:</b> InterventionalRadiologyController.h:182</div></div>
<div class="ttc" id="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller_html_a0ea6a01cd745013476fac25177c68205"><div class="ttname"><a href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html#a0ea6a01cd745013476fac25177c68205">sofa::component::controller::InterventionalRadiologyController::Vec3</a></div><div class="ttdeci">Vec&lt; 3, Real &gt; Vec3</div><div class="ttdef"><b>Definition:</b> InterventionalRadiologyController.h:90</div></div>
<div class="ttc" id="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller_html_adbe2fa31cd8bd661e95d10b933062cca"><div class="ttname"><a href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html#adbe2fa31cd8bd661e95d10b933062cca">sofa::component::controller::InterventionalRadiologyController::getTotalNbEdges</a></div><div class="ttdeci">int getTotalNbEdges() const </div><div class="ttdef"><b>Definition:</b> InterventionalRadiologyController.h:141</div></div>
<div class="ttc" id="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller_html_a40999f9398b4f98e9203abb86bb41c03"><div class="ttname"><a href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html#a40999f9398b4f98e9203abb86bb41c03">sofa::component::controller::InterventionalRadiologyController::activated_Points_buf</a></div><div class="ttdeci">sofa::helper::vector&lt; bool &gt; activated_Points_buf</div><div class="ttdef"><b>Definition:</b> InterventionalRadiologyController.h:149</div></div>
<div class="ttc" id="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller_html_ab336e91dad2625e30e0d813823a7572a"><div class="ttname"><a href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html#ab336e91dad2625e30e0d813823a7572a">sofa::component::controller::InterventionalRadiologyController::Transform</a></div><div class="ttdeci">sofa::defaulttype::SolidTypes&lt; Real &gt;::Transform Transform</div><div class="ttdef"><b>Definition:</b> InterventionalRadiologyController.h:86</div></div>
<div class="ttc" id="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller_html_a5f29b1ba3de8705607c5d994be79f83c"><div class="ttname"><a href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html#a5f29b1ba3de8705607c5d994be79f83c">sofa::component::controller::InterventionalRadiologyController::id_instrument_curvAbs_table</a></div><div class="ttdeci">sofa::helper::vector&lt; sofa::helper::vector&lt; int &gt; &gt; id_instrument_curvAbs_table</div><div class="ttdef"><b>Definition:</b> InterventionalRadiologyController.h:188</div></div>
<div class="ttc" id="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller_html_ab5869cc7da7831f69d82ebba9bc9db23"><div class="ttname"><a href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html#ab5869cc7da7831f69d82ebba9bc9db23">sofa::component::controller::InterventionalRadiologyController::dropCall</a></div><div class="ttdeci">bool dropCall</div><div class="ttdef"><b>Definition:</b> InterventionalRadiologyController.h:191</div></div>
<div class="ttc" id="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller_html_ae9d0594fa7840037e6679b22caea96be"><div class="ttname"><a href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html#ae9d0594fa7840037e6679b22caea96be">sofa::component::controller::InterventionalRadiologyController::get_id_instrument_curvAbs_table</a></div><div class="ttdeci">const vector&lt; vector&lt; int &gt; &gt; &amp; get_id_instrument_curvAbs_table() const </div><div class="ttdef"><b>Definition:</b> InterventionalRadiologyController.h:140</div></div>
<div class="ttc" id="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller_html_afc3aa42f0550b09933205b5462649b3a"><div class="ttname"><a href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html#afc3aa42f0550b09933205b5462649b3a">sofa::component::controller::InterventionalRadiologyController::vec_global_H_gravityCenter</a></div><div class="ttdeci">sofa::helper::vector&lt; Transform &gt; vec_global_H_gravityCenter</div><div class="ttdef"><b>Definition:</b> InterventionalRadiologyController.h:207</div></div>
<div class="ttc" id="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller_html_af1f4aa8077b87ed8e648bf80c998fbf9"><div class="ttname"><a href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html#af1f4aa8077b87ed8e648bf80c998fbf9">sofa::component::controller::InterventionalRadiologyController::_fixedConstraint</a></div><div class="ttdeci">sofa::component::projectiveconstraintset::FixedConstraint&lt; DataTypes &gt; * _fixedConstraint</div><div class="ttdef"><b>Definition:</b> InterventionalRadiologyController.h:181</div></div>
<div class="ttc" id="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller_html_a2c93401af7310003cc788ac55c0e74d6"><div class="ttname"><a href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html#a2c93401af7310003cc788ac55c0e74d6">sofa::component::controller::InterventionalRadiologyController::sensored</a></div><div class="ttdeci">bool sensored</div><div class="ttdef"><b>Definition:</b> InterventionalRadiologyController.h:180</div></div>
<div class="ttc" id="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller_html_a43e326514f6f98431171dfd334f70086"><div class="ttname"><a href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html#a43e326514f6f98431171dfd334f70086">sofa::component::controller::InterventionalRadiologyController::_topology</a></div><div class="ttdeci">sofa::core::topology::BaseMeshTopology * _topology</div><div class="ttdef"><b>Definition:</b> InterventionalRadiologyController.h:194</div></div>
<div class="ttc" id="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller_html_acb4fba46784e41c86dbd5ce9dc59d1b2"><div class="ttname"><a href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html#acb4fba46784e41c86dbd5ce9dc59d1b2">sofa::component::controller::InterventionalRadiologyController::Deriv</a></div><div class="ttdeci">DataTypes::Deriv Deriv</div><div class="ttdef"><b>Definition:</b> InterventionalRadiologyController.h:77</div></div>
<div class="ttc" id="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller_html_a379f315efdea17ca29ace058e1c89c62"><div class="ttname"><a href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html#a379f315efdea17ca29ace058e1c89c62">sofa::component::controller::InterventionalRadiologyController::VecDeriv</a></div><div class="ttdeci">DataTypes::VecDeriv VecDeriv</div><div class="ttdef"><b>Definition:</b> InterventionalRadiologyController.h:75</div></div>
<div class="ttc" id="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller_html_aac0051dd3640c55ac74971eb98ec0432"><div class="ttname"><a href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html#aac0051dd3640c55ac74971eb98ec0432">sofa::component::controller::InterventionalRadiologyController::vertexT</a></div><div class="ttdeci">helper::vector&lt; Real &gt; vertexT</div><div class="ttdef"><b>Definition:</b> InterventionalRadiologyController.h:198</div></div>
<div class="ttc" id="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller_html_ad7ef260b11d626e05680913d5d69631c"><div class="ttname"><a href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html#ad7ef260b11d626e05680913d5d69631c">sofa::component::controller::InterventionalRadiologyController::prevRigidTransforms</a></div><div class="ttdeci">std::map&lt; Real, Transform &gt; prevRigidTransforms</div><div class="ttdef"><b>Definition:</b> InterventionalRadiologyController.h:208</div></div>
<div class="ttc" id="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller_html_a469c404404575dc1f0173d088e5cb3c7"><div class="ttname"><a href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html#a469c404404575dc1f0173d088e5cb3c7">sofa::component::controller::InterventionalRadiologyController::nodeCurvAbs</a></div><div class="ttdeci">sofa::helper::vector&lt; Real &gt; nodeCurvAbs</div><div class="ttdef"><b>Definition:</b> InterventionalRadiologyController.h:187</div></div>
<div class="ttc" id="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller_html_a2c1b7a3111e87d71f23329eeec1a1b86"><div class="ttname"><a href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html#a2c1b7a3111e87d71f23329eeec1a1b86">sofa::component::controller::InterventionalRadiologyController::getTemplateName</a></div><div class="ttdeci">virtual std::string getTemplateName() const override</div><div class="ttdef"><b>Definition:</b> InterventionalRadiologyController.h:102</div></div>
<div class="ttc" id="namespacesofa_1_1helper_html"><div class="ttname"><a href="namespacesofa_1_1helper.html">helper</a></div></div>
<div class="ttc" id="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller_html_ae52d45101782027d8521e103df92f52b"><div class="ttname"><a href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html#ae52d45101782027d8521e103df92f52b">sofa::component::controller::InterventionalRadiologyController::~InterventionalRadiologyController</a></div><div class="ttdeci">virtual ~InterventionalRadiologyController()</div><div class="ttdef"><b>Definition:</b> InterventionalRadiologyController.h:94</div></div>
<div class="ttc" id="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller_html_a10d1b0979d3ddcee8f7816abae9c795b"><div class="ttname"><a href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html#a10d1b0979d3ddcee8f7816abae9c795b">sofa::component::controller::InterventionalRadiologyController::numControlledNodes</a></div><div class="ttdeci">unsigned int numControlledNodes</div><div class="ttdef"><b>Definition:</b> InterventionalRadiologyController.h:189</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_3102db1e722a7529a48875a670e63941.html">BeamAdapter</a></li><li class="navelem"><a class="el" href="dir_c8cc5fa7f871a904343f49948db487cc.html">component</a></li><li class="navelem"><a class="el" href="dir_2d6f71e931862446412d3c04042e6a38.html">controller</a></li><li class="navelem"><a class="el" href="_interventional_radiology_controller_8h.html">InterventionalRadiologyController.h</a></li>
    <li class="footer">Generated on Fri Apr 20 2018 14:54:07 for BeamAdapter by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
