<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>BeamAdapter plugin: BeamAdapter/component/mapping/MultiAdaptiveBeamMapping.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SOFA_doxygen.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BeamAdapter plugin
   &#160;<span id="projectnumber">master</span>
   </div>
   <div id="projectbrief">Open source framework for multi-physics simuation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_multi_adaptive_beam_mapping_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MultiAdaptiveBeamMapping.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_multi_adaptive_beam_mapping_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* Initial software         *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* Authors: see Authors.txt *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* Copyright © Inria        *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* All rights reserved      *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">* 2006-2018                *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">* v1.0                     *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">***************************/</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// C++ Implementation : UnifiedMultiMultiAdaptiveBeamMapping</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// Description:</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// Author: Christian Duriez, INRIA</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// Copyright: See COPYING file that comes with this distribution</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef SOFA_COMPONENT_MAPPING_MULTIADAPTIVEBEAMMAPPING_H</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define SOFA_COMPONENT_MAPPING_MULTIADAPTIVEBEAMMAPPING_H</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;../initBeamAdapter.h&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;../WireBeamInterpolation.h&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;../controller/InterventionalRadiologyController.h&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_adaptive_beam_mapping_8h.html">AdaptiveBeamMapping.h</a>&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;sofa/core/Mapping.h&gt;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;sofa/core/behavior/MechanicalState.h&gt;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;sofa/defaulttype/RigidTypes.h&gt;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;sofa/helper/vector.h&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;sofa/defaulttype/Vec.h&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;sofa/defaulttype/Mat.h&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;SofaBaseTopology/EdgeSetTopologyModifier.h&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;sofa/core/objectmodel/Event.h&gt;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacesofa_1_1component_1_1controller.html">sofa::component::controller</a>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacesofa_1_1component_1_1fem.html">sofa::component::fem</a>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacesofa_1_1core_1_1objectmodel.html">sofa::core::objectmodel</a>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacesofa.html">sofa</a></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">namespace </span>component</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">namespace </span>mapping</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> TIn, <span class="keyword">class</span> TOut&gt;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html">   54</a></span>&#160;<span class="keyword">class </span><a class="code" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html">MultiAdaptiveBeamMapping</a> : <span class="keyword">public</span> core::Mapping&lt;TIn, TOut&gt;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    SOFA_CLASS(SOFA_TEMPLATE2(<a class="code" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html">MultiAdaptiveBeamMapping</a>,TIn,TOut), SOFA_TEMPLATE2(core::Mapping,TIn,TOut));</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#a79ece6f4768e8fcbbccef00b96abdecf">   59</a></span>&#160;    <span class="keyword">typedef</span> core::Mapping&lt;TIn, TOut&gt; <a class="code" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#a79ece6f4768e8fcbbccef00b96abdecf">Inherit</a>;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#a2b8895c34a7278d5d6d3eed498650d7f">   60</a></span>&#160;    <span class="keyword">typedef</span> TIn <a class="code" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#a2b8895c34a7278d5d6d3eed498650d7f">In</a>;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#af234db69dcbd6abc7db892f0f08d118c">   61</a></span>&#160;    <span class="keyword">typedef</span> TOut <a class="code" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#af234db69dcbd6abc7db892f0f08d118c">Out</a>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#ac88b3d7b262f97b3f577fe449ff80612">   63</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> Out::Coord::value_type <a class="code" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#ac88b3d7b262f97b3f577fe449ff80612">Real</a>          ;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#aa3ad032c8c63795e295514f3c20438b5">   64</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> Out::Coord             <a class="code" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#aa3ad032c8c63795e295514f3c20438b5">Coord</a>         ;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#ae79cf06c561cdf775a42197a1c43514e">   65</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> Out::Deriv             <a class="code" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#ae79cf06c561cdf775a42197a1c43514e">Deriv</a>         ;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#ad1321a12c731987f3e67dbeae8cd062f">   66</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> Out::VecCoord          <a class="code" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#ad1321a12c731987f3e67dbeae8cd062f">VecCoord</a>      ;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#ad76f193ab622fab0443044af6604e317">   67</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> Out::VecDeriv          <a class="code" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#ad76f193ab622fab0443044af6604e317">VecDeriv</a>      ;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#a4d978ff039f2523bf79bcb1b3c533cc7">   68</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> Out::MatrixDeriv       <a class="code" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#a4d978ff039f2523bf79bcb1b3c533cc7">OutMatrixDeriv</a>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#aa0cd9313b265d5cf470a1f00bcc62cc4">   70</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> In::Coord::value_type  <a class="code" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#aa0cd9313b265d5cf470a1f00bcc62cc4">InReal</a>       ;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#a78c2f951bb4e54440ac7e739d2963139">   71</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> In::Deriv              <a class="code" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#a78c2f951bb4e54440ac7e739d2963139">InDeriv</a>      ;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#afe41408853f17ca2c0072eaf61285137">   72</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> In::VecCoord           <a class="code" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#afe41408853f17ca2c0072eaf61285137">InVecCoord</a>   ;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#a9c3ea39edd6d9f83da9fa78494fc8a0b">   73</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> In::VecDeriv           <a class="code" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#a9c3ea39edd6d9f83da9fa78494fc8a0b">InVecDeriv</a>   ;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#a1411950e92863edc62eae3ceca62e8bb">   74</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> In::MatrixDeriv        <a class="code" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#a1411950e92863edc62eae3ceca62e8bb">InMatrixDeriv</a>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#a64a5e7cfd3e45385d6672648d971734d">   76</a></span>&#160;    <span class="keyword">typedef</span> helper::vector&lt;unsigned int&gt; <a class="code" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#a64a5e7cfd3e45385d6672648d971734d">VecIndex</a>;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#a1165eb3680c50d40168c03d73c4bed9b">   77</a></span>&#160;    <span class="keyword">typedef</span> sofa::core::topology::BaseMeshTopology::EdgeID <a class="code" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#a1165eb3680c50d40168c03d73c4bed9b">ElementID</a>;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#a4a62e00ff05982ec3ad495f23cf2cbf4">   78</a></span>&#160;    <span class="keyword">typedef</span> sofa::helper::vector&lt;sofa::core::topology::BaseMeshTopology::Edge&gt;   <a class="code" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#a4a62e00ff05982ec3ad495f23cf2cbf4">VecEdges</a>    ;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#aa430e3f6482d1ce15d281e4a1b9071c2">   79</a></span>&#160;    <span class="keyword">typedef</span> sofa::helper::vector&lt;sofa::core::topology::BaseMeshTopology::EdgeID&gt; <a class="code" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#aa430e3f6482d1ce15d281e4a1b9071c2">VecElementID</a>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#a6afb831c58c85755d3f26913cb4e3390">   82</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> sofa::defaulttype::SolidTypes&lt;InReal&gt;::Transform <a class="code" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#a6afb831c58c85755d3f26913cb4e3390">Transform</a>;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#a6d79baf8e580700b0937e468883b884c">   83</a></span>&#160;    <span class="keyword">typedef</span> std::pair&lt;int, Transform&gt; <a class="code" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#a6d79baf8e580700b0937e468883b884c">IndexedTransform</a>;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#a17f4a7ad0cccb295a4b9cf1166c55e8e">   84</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> sofa::defaulttype::SolidTypes&lt; InReal&gt;::SpatialVector <a class="code" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#a17f4a7ad0cccb295a4b9cf1166c55e8e">SpatialVector</a>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#ab6653d3dda50f36679fbc59c96857d43">   86</a></span>&#160;    <span class="keyword">typedef</span> sofa::defaulttype::Vec&lt;3, Real&gt; <a class="code" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#ab6653d3dda50f36679fbc59c96857d43">Vec3</a>;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#adda6a2e7c6e88d9a77a4b4cf277da2db">   87</a></span>&#160;    <span class="keyword">typedef</span> sofa::defaulttype::Vec&lt;6, Real&gt; <a class="code" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#adda6a2e7c6e88d9a77a4b4cf277da2db">Vec6</a>;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#af5f539a6a389e5d7f02999a1b4521128">   88</a></span>&#160;    <span class="keyword">typedef</span> sofa::defaulttype::Mat&lt;3,12,Real&gt; <a class="code" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#af5f539a6a389e5d7f02999a1b4521128">Mat3x12</a>;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#ace780808588464aca498e30562d644f2">   89</a></span>&#160;    <span class="keyword">typedef</span> sofa::defaulttype::Mat&lt;12,3,Real&gt; <a class="code" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#ace780808588464aca498e30562d644f2">Mat12x3</a>;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#a5d4fed7b96c82d320fa414b37470ce22">   90</a></span>&#160;    <span class="keyword">typedef</span> sofa::defaulttype::Mat&lt;6,12,Real&gt; <a class="code" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#a5d4fed7b96c82d320fa414b37470ce22">Mat6x12</a>;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#aff29f612fb70a40d212bbf19bdbd0d47">   91</a></span>&#160;    <span class="keyword">typedef</span> sofa::defaulttype::Mat&lt;12,6,Real&gt; <a class="code" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#aff29f612fb70a40d212bbf19bdbd0d47">Mat12x6</a>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#a894c578d4029a7f774ef3abed5bbcfd4">   93</a></span>&#160;    <span class="keyword">typedef</span> std::pair&lt;unsigned int, Vec3&gt; <a class="code" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#a894c578d4029a7f774ef3abed5bbcfd4">BeamIdAndBaryCoord</a>;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#a10b6f07eebe1645524c862de000a0ebb">   94</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html">sofa::component::controller::InterventionalRadiologyController&lt;TIn&gt;</a> <a class="code" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#a10b6f07eebe1645524c862de000a0ebb">TInterventionalRadiologyController</a>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#aab375346a54fcc377b695a804d7b84bb">   97</a></span>&#160;    Data&lt;bool&gt; <a class="code" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#aab375346a54fcc377b695a804d7b84bb">useCurvAbs</a>;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#afb1c10431a79f465a079b19859bfd985">   98</a></span>&#160;    Data&lt; helper::vector&lt; std::string &gt; &gt; <a class="code" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#afb1c10431a79f465a079b19859bfd985">m_controlerPath</a>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <a class="code" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html">MultiAdaptiveBeamMapping</a>(core::State&lt; In &gt;* from, core::State&lt; Out &gt;* to,<a class="code" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html">InterventionalRadiologyController&lt;TIn&gt;</a>* _ircontroller);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <a class="code" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html">MultiAdaptiveBeamMapping</a>();</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#a896066b0943ed399f80832baadc7f352">  103</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#a896066b0943ed399f80832baadc7f352">~MultiAdaptiveBeamMapping</a>(){}</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">void</span> apply(<span class="keyword">const</span> core::MechanicalParams *mparams <span class="comment">/* PARAMS FIRST */</span>, Data&lt;VecCoord&gt;&amp; out, <span class="keyword">const</span> Data&lt;InVecCoord&gt;&amp; in);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">void</span> applyJ(<span class="keyword">const</span> core::MechanicalParams *mparams <span class="comment">/* PARAMS FIRST */</span>, Data&lt;VecDeriv&gt;&amp; out, <span class="keyword">const</span> Data&lt;InVecDeriv&gt;&amp; in);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">void</span> applyJT(<span class="keyword">const</span> core::MechanicalParams *mparams <span class="comment">/* PARAMS FIRST */</span>, Data&lt;InVecDeriv&gt;&amp; out, <span class="keyword">const</span> Data&lt;VecDeriv&gt;&amp; in);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">void</span> applyJT(<span class="keyword">const</span> core::ConstraintParams *cparams <span class="comment">/* PARAMS FIRST */</span>, Data&lt;InMatrixDeriv&gt;&amp; out, <span class="keyword">const</span> Data&lt;OutMatrixDeriv&gt;&amp; in);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> init();</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> bwdInit();</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> handleEvent(sofa::core::objectmodel::Event *);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> draw(<span class="keyword">const</span> core::visual::VisualParams*);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#a324fe317c52e21c44d0a89b771e3b859">  121</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#a324fe317c52e21c44d0a89b771e3b859">setBarycentricMapping</a>()</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        isBarycentricMapping=<span class="keyword">true</span>;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0;i&lt;m_subMappingList.size();i++)</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        {</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            m_subMappingList[i]-&gt;setBarycentricMapping();</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#a1e05dda3f508f56d72926c8ff89979c6">  130</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#a1e05dda3f508f56d72926c8ff89979c6">addBaryPoint</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; edgeId,<span class="keyword">const</span> Vec3&amp; _baryCoord,<span class="keywordtype">bool</span> isStraight)</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="comment">//TODO add parameter label for different cases : unactive, linear, spline</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    {</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordtype">int</span> returnId=this-&gt;getMechTo()[0]-&gt;getSize();</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        this-&gt;getMechTo()[0]-&gt;resize(returnId+1);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="comment">/*</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">         * The idea is given an edgeId, how to find out what instrument is on this edge</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">         * in order to evaluate the addBaryPoint of the coresponding SubMapping</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">         *</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">         * --- --- --- --- --- --- --- B === id === === === A</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">         *                                |</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">         *                              edgeId</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">         *</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">         * The entire mesh denote the line above,</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">         * --- --- denote the edges which are not under control</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">         * --- --- denote the edges which are under control</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">         *</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">         * id_instrument_curvAbs_table contain informations about instruments id on nodes from A to B</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">         *</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">         *</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">         * */</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        assert(m_ircontroller !=NULL &amp;&amp; isBarycentricMapping);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keyword">const</span> vector&lt;vector&lt;int&gt; &gt;&amp; id_instrument_curvAbs_table = m_ircontroller-&gt;get_id_instrument_curvAbs_table();</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordtype">int</span> nbControlledEdge  = id_instrument_curvAbs_table.size() - 1;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keywordtype">int</span> totalNbEdges = m_ircontroller-&gt;getTotalNbEdges();</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordtype">int</span> nbUnControlledEdges = totalNbEdges - nbControlledEdge;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        assert(nbUnControlledEdges&gt;=0);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordflow">if</span> (edgeId &lt; (totalNbEdges-nbControlledEdge) )</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        {</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            <span class="comment">//if the edge in question is not under control, dont need to compute for collision</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        }</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        {</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            <span class="keywordtype">int</span> controledEdgeId = edgeId-nbUnControlledEdges;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            <span class="keyword">const</span> sofa::helper::vector&lt;int&gt;&amp;  id_instrument_table_on_node = id_instrument_curvAbs_table[controledEdgeId+1];</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            sofa::helper::vector&lt; sofa::component::fem::WireBeamInterpolation&lt;In&gt;  *&gt; m_instrumentsList;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            m_ircontroller-&gt;getInstrumentList(m_instrumentsList);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            Real radius = m_instrumentsList[id_instrument_table_on_node[0]]-&gt;getBeamSection(controledEdgeId)._r;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            <span class="keywordtype">int</span> idInstrument  = id_instrument_table_on_node[0];</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=1;i&lt;id_instrument_table_on_node.size();i++)</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            {</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                <span class="keywordflow">if</span>(radius &lt; m_instrumentsList[id_instrument_table_on_node[i]]-&gt;getBeamSection(controledEdgeId)._r)</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                {</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                    radius = m_instrumentsList[id_instrument_table_on_node[i]]-&gt;getBeamSection(controledEdgeId)._r;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                    idInstrument = id_instrument_table_on_node[i];</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                }</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            }</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            <span class="comment">//idPointMapp=m_subMappingList[idInstrument]-&gt;addBaryPoint(edgeId,_baryCoord,isStraight);</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            m_subMappingList[idInstrument]-&gt;addBaryPoint(controledEdgeId,_baryCoord,isStraight);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            m_subMappingList[idInstrument]-&gt;addIdPointSubMap(returnId);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        }</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keywordflow">return</span> returnId;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    }</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#aeb899e3210f1ae22f98d54276bb322b9">  187</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#aeb899e3210f1ae22f98d54276bb322b9">clear</a>(<span class="keywordtype">int</span> size)</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    {</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0;i&lt;m_subMappingList.size();i++)</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            m_subMappingList[i]-&gt;clear(size);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        this-&gt;getMechTo()[0]-&gt;resize(0);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    }</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#ad5e38e611fbf463a708cdbdb0005f512">  197</a></span>&#160;    sofa::core::topology::TopologyContainer* <a class="code" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#ad5e38e611fbf463a708cdbdb0005f512">_topology</a>;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordtype">void</span> assignSubMappingFromControllerInfo();</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="comment">// for fromSeveralInterpolations option</span></div><div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#a8172e061bf0550a30a7d6e43a3c8f084">  202</a></span>&#160;    sofa::helper::vector&lt; sofa::component::fem::WireBeamInterpolation&lt;TIn&gt;  *&gt; <a class="code" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#a8172e061bf0550a30a7d6e43a3c8f084">m_instrumentList</a>;</div><div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#af2f6f2ed7a8c5fc8bc04dafaf3038b24">  203</a></span>&#160;    sofa::helper::vector&lt;  AdaptiveBeamMapping&lt;TIn, TOut&gt;* &gt; <a class="code" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#af2f6f2ed7a8c5fc8bc04dafaf3038b24">m_subMappingList</a>;</div><div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#a241b56e040408f13da377f7bea6e31f8">  204</a></span>&#160;    TInterventionalRadiologyController* <a class="code" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#a241b56e040408f13da377f7bea6e31f8">m_ircontroller</a>;</div><div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#aa68139b1f304a6e4e99bff4c412e1505">  205</a></span>&#160;    sofa::component::topology::EdgeSetTopologyModifier* <a class="code" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#aa68139b1f304a6e4e99bff4c412e1505">_edgeMod</a>;</div><div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#a521e7a65eb609240793a3459887df412">  206</a></span>&#160;    sofa::helper::vector&lt;InReal&gt; <a class="code" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#a521e7a65eb609240793a3459887df412">_xPointList</a>;     <span class="comment">//=&gt; for each mapped point provides the local position (curv. abs.)</span></div><div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#a0cf7bab171aa5a6f76633913e1578b26">  207</a></span>&#160;    sofa::helper::vector&lt;int&gt; <a class="code" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#a0cf7bab171aa5a6f76633913e1578b26">_idm_instrumentList</a>; <span class="comment">//=&gt; for each mapped point provides the interpolation (in m_instrumentList)</span></div><div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#afa230058fe7d7832e256ea02325e5d24">  208</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#afa230058fe7d7832e256ea02325e5d24">isBarycentricMapping</a>;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;};</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;} <span class="comment">// namespace mapping</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;} <span class="comment">// namespace component</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;} <span class="comment">// namespace sofa</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* SOFA_COMPONENT_MAPPING_MULTIADAPTIVEBEAMMAPPING_H */</span><span class="preprocessor"></span></div><div class="ttc" id="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping_html_ad1321a12c731987f3e67dbeae8cd062f"><div class="ttname"><a href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#ad1321a12c731987f3e67dbeae8cd062f">sofa::component::mapping::MultiAdaptiveBeamMapping::VecCoord</a></div><div class="ttdeci">Out::VecCoord VecCoord</div><div class="ttdef"><b>Definition:</b> MultiAdaptiveBeamMapping.h:66</div></div>
<div class="ttc" id="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping_html_aa0cd9313b265d5cf470a1f00bcc62cc4"><div class="ttname"><a href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#aa0cd9313b265d5cf470a1f00bcc62cc4">sofa::component::mapping::MultiAdaptiveBeamMapping::InReal</a></div><div class="ttdeci">In::Coord::value_type InReal</div><div class="ttdef"><b>Definition:</b> MultiAdaptiveBeamMapping.h:70</div></div>
<div class="ttc" id="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping_html_a6d79baf8e580700b0937e468883b884c"><div class="ttname"><a href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#a6d79baf8e580700b0937e468883b884c">sofa::component::mapping::MultiAdaptiveBeamMapping::IndexedTransform</a></div><div class="ttdeci">std::pair&lt; int, Transform &gt; IndexedTransform</div><div class="ttdef"><b>Definition:</b> MultiAdaptiveBeamMapping.h:83</div></div>
<div class="ttc" id="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping_html_af5f539a6a389e5d7f02999a1b4521128"><div class="ttname"><a href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#af5f539a6a389e5d7f02999a1b4521128">sofa::component::mapping::MultiAdaptiveBeamMapping::Mat3x12</a></div><div class="ttdeci">sofa::defaulttype::Mat&lt; 3, 12, Real &gt; Mat3x12</div><div class="ttdef"><b>Definition:</b> MultiAdaptiveBeamMapping.h:88</div></div>
<div class="ttc" id="namespacesofa_1_1core_1_1objectmodel_html"><div class="ttname"><a href="namespacesofa_1_1core_1_1objectmodel.html">objectmodel</a></div></div>
<div class="ttc" id="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping_html_aa3ad032c8c63795e295514f3c20438b5"><div class="ttname"><a href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#aa3ad032c8c63795e295514f3c20438b5">sofa::component::mapping::MultiAdaptiveBeamMapping::Coord</a></div><div class="ttdeci">Out::Coord Coord</div><div class="ttdef"><b>Definition:</b> MultiAdaptiveBeamMapping.h:64</div></div>
<div class="ttc" id="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping_html_a4d978ff039f2523bf79bcb1b3c533cc7"><div class="ttname"><a href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#a4d978ff039f2523bf79bcb1b3c533cc7">sofa::component::mapping::MultiAdaptiveBeamMapping::OutMatrixDeriv</a></div><div class="ttdeci">Out::MatrixDeriv OutMatrixDeriv</div><div class="ttdef"><b>Definition:</b> MultiAdaptiveBeamMapping.h:68</div></div>
<div class="ttc" id="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping_html"><div class="ttname"><a href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html">sofa::component::mapping::MultiAdaptiveBeamMapping</a></div><div class="ttdoc">MultiAdaptiveBeamMapping Class. </div><div class="ttdef"><b>Definition:</b> MultiAdaptiveBeamMapping.h:54</div></div>
<div class="ttc" id="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping_html_a2b8895c34a7278d5d6d3eed498650d7f"><div class="ttname"><a href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#a2b8895c34a7278d5d6d3eed498650d7f">sofa::component::mapping::MultiAdaptiveBeamMapping::In</a></div><div class="ttdeci">TIn In</div><div class="ttdef"><b>Definition:</b> MultiAdaptiveBeamMapping.h:60</div></div>
<div class="ttc" id="namespacesofa_1_1component_1_1fem_html"><div class="ttname"><a href="namespacesofa_1_1component_1_1fem.html">sofa::component::fem</a></div><div class="ttdef"><b>Definition:</b> BeamInterpolation.cpp:34</div></div>
<div class="ttc" id="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping_html_afb1c10431a79f465a079b19859bfd985"><div class="ttname"><a href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#afb1c10431a79f465a079b19859bfd985">sofa::component::mapping::MultiAdaptiveBeamMapping::m_controlerPath</a></div><div class="ttdeci">Data&lt; helper::vector&lt; std::string &gt; &gt; m_controlerPath</div><div class="ttdef"><b>Definition:</b> MultiAdaptiveBeamMapping.h:98</div></div>
<div class="ttc" id="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping_html_ae79cf06c561cdf775a42197a1c43514e"><div class="ttname"><a href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#ae79cf06c561cdf775a42197a1c43514e">sofa::component::mapping::MultiAdaptiveBeamMapping::Deriv</a></div><div class="ttdeci">Out::Deriv Deriv</div><div class="ttdef"><b>Definition:</b> MultiAdaptiveBeamMapping.h:65</div></div>
<div class="ttc" id="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller_html"><div class="ttname"><a href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html">sofa::component::controller::InterventionalRadiologyController</a></div><div class="ttdoc">InterventionalRadiologyController Class. </div><div class="ttdef"><b>Definition:</b> InterventionalRadiologyController.h:68</div></div>
<div class="ttc" id="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping_html_a1e05dda3f508f56d72926c8ff89979c6"><div class="ttname"><a href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#a1e05dda3f508f56d72926c8ff89979c6">sofa::component::mapping::MultiAdaptiveBeamMapping::addBaryPoint</a></div><div class="ttdeci">int addBaryPoint(const int &amp;edgeId, const Vec3 &amp;_baryCoord, bool isStraight)</div><div class="ttdef"><b>Definition:</b> MultiAdaptiveBeamMapping.h:130</div></div>
<div class="ttc" id="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping_html_a79ece6f4768e8fcbbccef00b96abdecf"><div class="ttname"><a href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#a79ece6f4768e8fcbbccef00b96abdecf">sofa::component::mapping::MultiAdaptiveBeamMapping::Inherit</a></div><div class="ttdeci">core::Mapping&lt; TIn, TOut &gt; Inherit</div><div class="ttdef"><b>Definition:</b> MultiAdaptiveBeamMapping.h:59</div></div>
<div class="ttc" id="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping_html_aa68139b1f304a6e4e99bff4c412e1505"><div class="ttname"><a href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#aa68139b1f304a6e4e99bff4c412e1505">sofa::component::mapping::MultiAdaptiveBeamMapping::_edgeMod</a></div><div class="ttdeci">sofa::component::topology::EdgeSetTopologyModifier * _edgeMod</div><div class="ttdef"><b>Definition:</b> MultiAdaptiveBeamMapping.h:205</div></div>
<div class="ttc" id="namespacesofa_html"><div class="ttname"><a href="namespacesofa.html">sofa</a></div><div class="ttdoc">Forward declarations, see https://en.wikipedia.org/wiki/Forward_declaration. </div><div class="ttdef"><b>Definition:</b> BeamInterpolation.cpp:28</div></div>
<div class="ttc" id="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping_html_a6afb831c58c85755d3f26913cb4e3390"><div class="ttname"><a href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#a6afb831c58c85755d3f26913cb4e3390">sofa::component::mapping::MultiAdaptiveBeamMapping::Transform</a></div><div class="ttdeci">sofa::defaulttype::SolidTypes&lt; InReal &gt;::Transform Transform</div><div class="ttdef"><b>Definition:</b> MultiAdaptiveBeamMapping.h:82</div></div>
<div class="ttc" id="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping_html_aeb899e3210f1ae22f98d54276bb322b9"><div class="ttname"><a href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#aeb899e3210f1ae22f98d54276bb322b9">sofa::component::mapping::MultiAdaptiveBeamMapping::clear</a></div><div class="ttdeci">void clear(int size)</div><div class="ttdef"><b>Definition:</b> MultiAdaptiveBeamMapping.h:187</div></div>
<div class="ttc" id="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping_html_af234db69dcbd6abc7db892f0f08d118c"><div class="ttname"><a href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#af234db69dcbd6abc7db892f0f08d118c">sofa::component::mapping::MultiAdaptiveBeamMapping::Out</a></div><div class="ttdeci">TOut Out</div><div class="ttdef"><b>Definition:</b> MultiAdaptiveBeamMapping.h:61</div></div>
<div class="ttc" id="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping_html_a78c2f951bb4e54440ac7e739d2963139"><div class="ttname"><a href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#a78c2f951bb4e54440ac7e739d2963139">sofa::component::mapping::MultiAdaptiveBeamMapping::InDeriv</a></div><div class="ttdeci">In::Deriv InDeriv</div><div class="ttdef"><b>Definition:</b> MultiAdaptiveBeamMapping.h:71</div></div>
<div class="ttc" id="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping_html_a1411950e92863edc62eae3ceca62e8bb"><div class="ttname"><a href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#a1411950e92863edc62eae3ceca62e8bb">sofa::component::mapping::MultiAdaptiveBeamMapping::InMatrixDeriv</a></div><div class="ttdeci">In::MatrixDeriv InMatrixDeriv</div><div class="ttdef"><b>Definition:</b> MultiAdaptiveBeamMapping.h:74</div></div>
<div class="ttc" id="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping_html_ab6653d3dda50f36679fbc59c96857d43"><div class="ttname"><a href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#ab6653d3dda50f36679fbc59c96857d43">sofa::component::mapping::MultiAdaptiveBeamMapping::Vec3</a></div><div class="ttdeci">sofa::defaulttype::Vec&lt; 3, Real &gt; Vec3</div><div class="ttdef"><b>Definition:</b> MultiAdaptiveBeamMapping.h:86</div></div>
<div class="ttc" id="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping_html_a10b6f07eebe1645524c862de000a0ebb"><div class="ttname"><a href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#a10b6f07eebe1645524c862de000a0ebb">sofa::component::mapping::MultiAdaptiveBeamMapping::TInterventionalRadiologyController</a></div><div class="ttdeci">sofa::component::controller::InterventionalRadiologyController&lt; TIn &gt; TInterventionalRadiologyController</div><div class="ttdef"><b>Definition:</b> MultiAdaptiveBeamMapping.h:94</div></div>
<div class="ttc" id="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping_html_ad5e38e611fbf463a708cdbdb0005f512"><div class="ttname"><a href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#ad5e38e611fbf463a708cdbdb0005f512">sofa::component::mapping::MultiAdaptiveBeamMapping::_topology</a></div><div class="ttdeci">sofa::core::topology::TopologyContainer * _topology</div><div class="ttdef"><b>Definition:</b> MultiAdaptiveBeamMapping.h:197</div></div>
<div class="ttc" id="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping_html_a9c3ea39edd6d9f83da9fa78494fc8a0b"><div class="ttname"><a href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#a9c3ea39edd6d9f83da9fa78494fc8a0b">sofa::component::mapping::MultiAdaptiveBeamMapping::InVecDeriv</a></div><div class="ttdeci">In::VecDeriv InVecDeriv</div><div class="ttdef"><b>Definition:</b> MultiAdaptiveBeamMapping.h:73</div></div>
<div class="ttc" id="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping_html_aab375346a54fcc377b695a804d7b84bb"><div class="ttname"><a href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#aab375346a54fcc377b695a804d7b84bb">sofa::component::mapping::MultiAdaptiveBeamMapping::useCurvAbs</a></div><div class="ttdeci">Data&lt; bool &gt; useCurvAbs</div><div class="ttdef"><b>Definition:</b> MultiAdaptiveBeamMapping.h:97</div></div>
<div class="ttc" id="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping_html_afe41408853f17ca2c0072eaf61285137"><div class="ttname"><a href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#afe41408853f17ca2c0072eaf61285137">sofa::component::mapping::MultiAdaptiveBeamMapping::InVecCoord</a></div><div class="ttdeci">In::VecCoord InVecCoord</div><div class="ttdef"><b>Definition:</b> MultiAdaptiveBeamMapping.h:72</div></div>
<div class="ttc" id="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping_html_ad76f193ab622fab0443044af6604e317"><div class="ttname"><a href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#ad76f193ab622fab0443044af6604e317">sofa::component::mapping::MultiAdaptiveBeamMapping::VecDeriv</a></div><div class="ttdeci">Out::VecDeriv VecDeriv</div><div class="ttdef"><b>Definition:</b> MultiAdaptiveBeamMapping.h:67</div></div>
<div class="ttc" id="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping_html_a521e7a65eb609240793a3459887df412"><div class="ttname"><a href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#a521e7a65eb609240793a3459887df412">sofa::component::mapping::MultiAdaptiveBeamMapping::_xPointList</a></div><div class="ttdeci">sofa::helper::vector&lt; InReal &gt; _xPointList</div><div class="ttdef"><b>Definition:</b> MultiAdaptiveBeamMapping.h:206</div></div>
<div class="ttc" id="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping_html_afa230058fe7d7832e256ea02325e5d24"><div class="ttname"><a href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#afa230058fe7d7832e256ea02325e5d24">sofa::component::mapping::MultiAdaptiveBeamMapping::isBarycentricMapping</a></div><div class="ttdeci">bool isBarycentricMapping</div><div class="ttdef"><b>Definition:</b> MultiAdaptiveBeamMapping.h:208</div></div>
<div class="ttc" id="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping_html_ace780808588464aca498e30562d644f2"><div class="ttname"><a href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#ace780808588464aca498e30562d644f2">sofa::component::mapping::MultiAdaptiveBeamMapping::Mat12x3</a></div><div class="ttdeci">sofa::defaulttype::Mat&lt; 12, 3, Real &gt; Mat12x3</div><div class="ttdef"><b>Definition:</b> MultiAdaptiveBeamMapping.h:89</div></div>
<div class="ttc" id="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping_html_a17f4a7ad0cccb295a4b9cf1166c55e8e"><div class="ttname"><a href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#a17f4a7ad0cccb295a4b9cf1166c55e8e">sofa::component::mapping::MultiAdaptiveBeamMapping::SpatialVector</a></div><div class="ttdeci">sofa::defaulttype::SolidTypes&lt; InReal &gt;::SpatialVector SpatialVector</div><div class="ttdef"><b>Definition:</b> MultiAdaptiveBeamMapping.h:84</div></div>
<div class="ttc" id="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping_html_af2f6f2ed7a8c5fc8bc04dafaf3038b24"><div class="ttname"><a href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#af2f6f2ed7a8c5fc8bc04dafaf3038b24">sofa::component::mapping::MultiAdaptiveBeamMapping::m_subMappingList</a></div><div class="ttdeci">sofa::helper::vector&lt; AdaptiveBeamMapping&lt; TIn, TOut &gt; * &gt; m_subMappingList</div><div class="ttdef"><b>Definition:</b> MultiAdaptiveBeamMapping.h:203</div></div>
<div class="ttc" id="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping_html_a5d4fed7b96c82d320fa414b37470ce22"><div class="ttname"><a href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#a5d4fed7b96c82d320fa414b37470ce22">sofa::component::mapping::MultiAdaptiveBeamMapping::Mat6x12</a></div><div class="ttdeci">sofa::defaulttype::Mat&lt; 6, 12, Real &gt; Mat6x12</div><div class="ttdef"><b>Definition:</b> MultiAdaptiveBeamMapping.h:90</div></div>
<div class="ttc" id="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping_html_a4a62e00ff05982ec3ad495f23cf2cbf4"><div class="ttname"><a href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#a4a62e00ff05982ec3ad495f23cf2cbf4">sofa::component::mapping::MultiAdaptiveBeamMapping::VecEdges</a></div><div class="ttdeci">sofa::helper::vector&lt; sofa::core::topology::BaseMeshTopology::Edge &gt; VecEdges</div><div class="ttdef"><b>Definition:</b> MultiAdaptiveBeamMapping.h:78</div></div>
<div class="ttc" id="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping_html_a1165eb3680c50d40168c03d73c4bed9b"><div class="ttname"><a href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#a1165eb3680c50d40168c03d73c4bed9b">sofa::component::mapping::MultiAdaptiveBeamMapping::ElementID</a></div><div class="ttdeci">sofa::core::topology::BaseMeshTopology::EdgeID ElementID</div><div class="ttdef"><b>Definition:</b> MultiAdaptiveBeamMapping.h:77</div></div>
<div class="ttc" id="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping_html_a894c578d4029a7f774ef3abed5bbcfd4"><div class="ttname"><a href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#a894c578d4029a7f774ef3abed5bbcfd4">sofa::component::mapping::MultiAdaptiveBeamMapping::BeamIdAndBaryCoord</a></div><div class="ttdeci">std::pair&lt; unsigned int, Vec3 &gt; BeamIdAndBaryCoord</div><div class="ttdef"><b>Definition:</b> MultiAdaptiveBeamMapping.h:93</div></div>
<div class="ttc" id="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping_html_a0cf7bab171aa5a6f76633913e1578b26"><div class="ttname"><a href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#a0cf7bab171aa5a6f76633913e1578b26">sofa::component::mapping::MultiAdaptiveBeamMapping::_idm_instrumentList</a></div><div class="ttdeci">sofa::helper::vector&lt; int &gt; _idm_instrumentList</div><div class="ttdef"><b>Definition:</b> MultiAdaptiveBeamMapping.h:207</div></div>
<div class="ttc" id="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping_html_aff29f612fb70a40d212bbf19bdbd0d47"><div class="ttname"><a href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#aff29f612fb70a40d212bbf19bdbd0d47">sofa::component::mapping::MultiAdaptiveBeamMapping::Mat12x6</a></div><div class="ttdeci">sofa::defaulttype::Mat&lt; 12, 6, Real &gt; Mat12x6</div><div class="ttdef"><b>Definition:</b> MultiAdaptiveBeamMapping.h:91</div></div>
<div class="ttc" id="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping_html_ac88b3d7b262f97b3f577fe449ff80612"><div class="ttname"><a href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#ac88b3d7b262f97b3f577fe449ff80612">sofa::component::mapping::MultiAdaptiveBeamMapping::Real</a></div><div class="ttdeci">Out::Coord::value_type Real</div><div class="ttdef"><b>Definition:</b> MultiAdaptiveBeamMapping.h:63</div></div>
<div class="ttc" id="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping_html_a324fe317c52e21c44d0a89b771e3b859"><div class="ttname"><a href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#a324fe317c52e21c44d0a89b771e3b859">sofa::component::mapping::MultiAdaptiveBeamMapping::setBarycentricMapping</a></div><div class="ttdeci">void setBarycentricMapping()</div><div class="ttdef"><b>Definition:</b> MultiAdaptiveBeamMapping.h:121</div></div>
<div class="ttc" id="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping_html_adda6a2e7c6e88d9a77a4b4cf277da2db"><div class="ttname"><a href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#adda6a2e7c6e88d9a77a4b4cf277da2db">sofa::component::mapping::MultiAdaptiveBeamMapping::Vec6</a></div><div class="ttdeci">sofa::defaulttype::Vec&lt; 6, Real &gt; Vec6</div><div class="ttdef"><b>Definition:</b> MultiAdaptiveBeamMapping.h:87</div></div>
<div class="ttc" id="namespacesofa_1_1component_1_1controller_html"><div class="ttname"><a href="namespacesofa_1_1component_1_1controller.html">sofa::component::controller</a></div><div class="ttdef"><b>Definition:</b> AdaptiveBeamController.cpp:35</div></div>
<div class="ttc" id="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping_html_a8172e061bf0550a30a7d6e43a3c8f084"><div class="ttname"><a href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#a8172e061bf0550a30a7d6e43a3c8f084">sofa::component::mapping::MultiAdaptiveBeamMapping::m_instrumentList</a></div><div class="ttdeci">sofa::helper::vector&lt; sofa::component::fem::WireBeamInterpolation&lt; TIn &gt; * &gt; m_instrumentList</div><div class="ttdef"><b>Definition:</b> MultiAdaptiveBeamMapping.h:202</div></div>
<div class="ttc" id="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping_html_aa430e3f6482d1ce15d281e4a1b9071c2"><div class="ttname"><a href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#aa430e3f6482d1ce15d281e4a1b9071c2">sofa::component::mapping::MultiAdaptiveBeamMapping::VecElementID</a></div><div class="ttdeci">sofa::helper::vector&lt; sofa::core::topology::BaseMeshTopology::EdgeID &gt; VecElementID</div><div class="ttdef"><b>Definition:</b> MultiAdaptiveBeamMapping.h:79</div></div>
<div class="ttc" id="_adaptive_beam_mapping_8h_html"><div class="ttname"><a href="_adaptive_beam_mapping_8h.html">AdaptiveBeamMapping.h</a></div></div>
<div class="ttc" id="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping_html_a64a5e7cfd3e45385d6672648d971734d"><div class="ttname"><a href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#a64a5e7cfd3e45385d6672648d971734d">sofa::component::mapping::MultiAdaptiveBeamMapping::VecIndex</a></div><div class="ttdeci">helper::vector&lt; unsigned int &gt; VecIndex</div><div class="ttdef"><b>Definition:</b> MultiAdaptiveBeamMapping.h:76</div></div>
<div class="ttc" id="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping_html_a241b56e040408f13da377f7bea6e31f8"><div class="ttname"><a href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#a241b56e040408f13da377f7bea6e31f8">sofa::component::mapping::MultiAdaptiveBeamMapping::m_ircontroller</a></div><div class="ttdeci">TInterventionalRadiologyController * m_ircontroller</div><div class="ttdef"><b>Definition:</b> MultiAdaptiveBeamMapping.h:204</div></div>
<div class="ttc" id="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping_html_a896066b0943ed399f80832baadc7f352"><div class="ttname"><a href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#a896066b0943ed399f80832baadc7f352">sofa::component::mapping::MultiAdaptiveBeamMapping::~MultiAdaptiveBeamMapping</a></div><div class="ttdeci">virtual ~MultiAdaptiveBeamMapping()</div><div class="ttdef"><b>Definition:</b> MultiAdaptiveBeamMapping.h:103</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_3102db1e722a7529a48875a670e63941.html">BeamAdapter</a></li><li class="navelem"><a class="el" href="dir_c8cc5fa7f871a904343f49948db487cc.html">component</a></li><li class="navelem"><a class="el" href="dir_2e0052f5ea3cef6b6ef59abcabd596bd.html">mapping</a></li><li class="navelem"><a class="el" href="_multi_adaptive_beam_mapping_8h.html">MultiAdaptiveBeamMapping.h</a></li>
    <li class="footer">Generated on Mon Mar 19 2018 18:59:43 for BeamAdapter plugin by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
