<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>BeamAdapter: BeamAdapter/component/engine/SteerableCatheter.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SOFA_doxygen.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BeamAdapter
   &#160;<span id="projectnumber">master</span>
   </div>
   <div id="projectbrief">Open source framework for multi-physics simuation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_steerable_catheter_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SteerableCatheter.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_steerable_catheter_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* Initial software         *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* Authors: see Authors.txt *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* Copyright © Inria        *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* All rights reserved      *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">* 2006-2018                *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">* v1.0                     *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">***************************/</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// C++ Implementation : AdaptiveBeamController</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// Description:</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// Author: Hugo Talbot, INRIA</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// Copyright: See COPYING file that comes with this distribution</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef SOFA_COMPONENT_ENGINE_STEERABLECATHETER_H</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define SOFA_COMPONENT_ENGINE_STEERABLECATHETER_H</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;../initBeamAdapter.h&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;sofa/defaulttype/SolidTypes.h&gt;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_wire_rest_shape_8h.html">WireRestShape.h</a>&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// For the events</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;sofa/core/objectmodel/Event.h&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;sofa/core/objectmodel/KeypressedEvent.h&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;sofa/core/objectmodel/KeyreleasedEvent.h&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;sofa/simulation/AnimateBeginEvent.h&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">//For angle computation</span></div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="_steerable_catheter_8h.html#a598a3330b3c21701223ee0ca14316eca">   36</a></span>&#160;<span class="preprocessor">#define PI 3.14159265359</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacesofa.html">sofa</a></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">namespace </span>component</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">namespace </span>engine</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> DataTypes&gt;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classsofa_1_1component_1_1engine_1_1_steerable_catheter.html">   55</a></span>&#160;<span class="keyword">class </span><a class="code" href="classsofa_1_1component_1_1engine_1_1_steerable_catheter.html">SteerableCatheter</a> : <span class="keyword">public</span> WireRestShape&lt;DataTypes&gt;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="classsofa_1_1component_1_1engine_1_1_steerable_catheter.html#a5ba82875dace50c4694865c89f74666b">SOFA_CLASS</a>(SOFA_TEMPLATE(<a class="code" href="classsofa_1_1component_1_1engine_1_1_steerable_catheter.html">SteerableCatheter</a>,DataTypes),SOFA_TEMPLATE(WireRestShape,DataTypes));</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classsofa_1_1component_1_1engine_1_1_steerable_catheter.html#a3589a24c7e830a94d5b2960a50e45f9f">   60</a></span>&#160;    <span class="keyword">typedef</span> WireRestShape&lt;DataTypes&gt; <a class="code" href="classsofa_1_1component_1_1engine_1_1_steerable_catheter.html#a3589a24c7e830a94d5b2960a50e45f9f">Inherited</a>;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classsofa_1_1component_1_1engine_1_1_steerable_catheter.html#a1dcb4d5de05450d326a79fd6ed5b4eed">   61</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> DataTypes::VecCoord <a class="code" href="classsofa_1_1component_1_1engine_1_1_steerable_catheter.html#a1dcb4d5de05450d326a79fd6ed5b4eed">VecCoord</a>;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classsofa_1_1component_1_1engine_1_1_steerable_catheter.html#ae8ca68c77de9933182f25e59b1d71f59">   62</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> DataTypes::VecDeriv <a class="code" href="classsofa_1_1component_1_1engine_1_1_steerable_catheter.html#ae8ca68c77de9933182f25e59b1d71f59">VecDeriv</a>;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classsofa_1_1component_1_1engine_1_1_steerable_catheter.html#a18db5b4856a359dbc24ac6eb3c48dd5c">   63</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> DataTypes::Coord    <a class="code" href="classsofa_1_1component_1_1engine_1_1_steerable_catheter.html#a18db5b4856a359dbc24ac6eb3c48dd5c">Coord</a>   ;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classsofa_1_1component_1_1engine_1_1_steerable_catheter.html#a91ff0d08b46db3861f319559a01da380">   64</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> DataTypes::Deriv    <a class="code" href="classsofa_1_1component_1_1engine_1_1_steerable_catheter.html#a91ff0d08b46db3861f319559a01da380">Deriv</a>   ;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classsofa_1_1component_1_1engine_1_1_steerable_catheter.html#ab7bf4c779238dca063de4c9e8fa2d6db">   65</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> Coord::value_type   <a class="code" href="classsofa_1_1component_1_1engine_1_1_steerable_catheter.html#ab7bf4c779238dca063de4c9e8fa2d6db">Real</a>    ;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classsofa_1_1component_1_1engine_1_1_steerable_catheter.html#ab07b335ac2dbbd682dbe9e030020f93f">   70</a></span>&#160;    <a class="code" href="classsofa_1_1component_1_1engine_1_1_steerable_catheter.html#ab07b335ac2dbbd682dbe9e030020f93f">SteerableCatheter</a>():</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <a class="code" href="classsofa_1_1component_1_1engine_1_1_steerable_catheter.html#a50e464f27e9191aa592bb117c5d0589e">m_activeBending</a>( initData(&amp;<a class="code" href="classsofa_1_1component_1_1engine_1_1_steerable_catheter.html#a50e464f27e9191aa592bb117c5d0589e">m_activeBending</a>,(bool)false, <span class="stringliteral">&quot;activeBending&quot;</span>,<span class="stringliteral">&quot;Boolean activating the bending of the steerable catheter&quot;</span>) ),</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <a class="code" href="classsofa_1_1component_1_1engine_1_1_steerable_catheter.html#a7ac8ee9c9e6f4fde83c85c21e975454d">m_deactiveBending</a>( initData(&amp;<a class="code" href="classsofa_1_1component_1_1engine_1_1_steerable_catheter.html#a7ac8ee9c9e6f4fde83c85c21e975454d">m_deactiveBending</a>,(bool)false, <span class="stringliteral">&quot;deactiveBending&quot;</span>,<span class="stringliteral">&quot;Boolean deactivating the bending of the steerable catheter&quot;</span>) ),</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <a class="code" href="classsofa_1_1component_1_1engine_1_1_steerable_catheter.html#a4e916b4befc126e3dc88e6939caf1f47">m_angleMax</a>( initData(&amp;<a class="code" href="classsofa_1_1component_1_1engine_1_1_steerable_catheter.html#a4e916b4befc126e3dc88e6939caf1f47">m_angleMax</a>,(Real) 180.0, <span class="stringliteral">&quot;angleMax&quot;</span>,<span class="stringliteral">&quot;Maximum angle that the catheter can reach \n (in degree [0-360])&quot;</span>) ),</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <a class="code" href="classsofa_1_1component_1_1engine_1_1_steerable_catheter.html#a3210dddd6d3a82ed09e0562bbf117eed">m_flatAngle</a>( initData(&amp;<a class="code" href="classsofa_1_1component_1_1engine_1_1_steerable_catheter.html#a3210dddd6d3a82ed09e0562bbf117eed">m_flatAngle</a>,(Real) 1.0, <span class="stringliteral">&quot;flatAngle&quot;</span>,<span class="stringliteral">&quot;Angle below which we consider the catheter as flat/n (Can&#39;t be zero)&quot;</span>) ),</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <a class="code" href="classsofa_1_1component_1_1engine_1_1_steerable_catheter.html#aabee4f558c12a420eb4031824a39eca2">m_bendingRate</a>( initData(&amp;<a class="code" href="classsofa_1_1component_1_1engine_1_1_steerable_catheter.html#aabee4f558c12a420eb4031824a39eca2">m_bendingRate</a>,(unsigned int) 10, <span class="stringliteral">&quot;bendingRate&quot;</span>,<span class="stringliteral">&quot;Nb of step needed to reach the maximum bending angle /n (the lower, the faster)&quot;</span>) )</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;     this-&gt;f_listening.setValue(<span class="keyword">true</span>);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classsofa_1_1component_1_1engine_1_1_steerable_catheter.html#a4dccc1df721c2a8dc0df52a8e7396e5a">   83</a></span>&#160;    <a class="code" href="classsofa_1_1component_1_1engine_1_1_steerable_catheter.html#a4dccc1df721c2a8dc0df52a8e7396e5a">~SteerableCatheter</a>(){}</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsofa_1_1component_1_1engine_1_1_steerable_catheter.html#a3f2119c4b8ee95e532985e97b87c804a">init</a>();</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsofa_1_1component_1_1engine_1_1_steerable_catheter.html#aaf2bc85f8b16ff0ed0442b3860d985b0">handleEvent</a>(core::objectmodel::Event* ev);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classsofa_1_1component_1_1engine_1_1_steerable_catheter.html#aeaefd8ce6056d946b5a6896d0e4622d8">   94</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">typename</span> T::SPtr <a class="code" href="classsofa_1_1component_1_1engine_1_1_steerable_catheter.html#aeaefd8ce6056d946b5a6896d0e4622d8">create</a>(T* obj, core::objectmodel::BaseContext* context, core::objectmodel::BaseObjectDescription* arg)</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;         <span class="keywordflow">return</span> core::objectmodel::BaseObject::create(obj, context, arg);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classsofa_1_1component_1_1engine_1_1_steerable_catheter.html#a2e9618e5b3d0ed0fb3a2094f10bdbf68">   99</a></span>&#160;    <span class="keyword">virtual</span> std::string <a class="code" href="classsofa_1_1component_1_1engine_1_1_steerable_catheter.html#a2e9618e5b3d0ed0fb3a2094f10bdbf68">getTemplateName</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;         <span class="keywordflow">return</span> <a class="code" href="classsofa_1_1component_1_1engine_1_1_steerable_catheter.html#a7cc4014f59c9caaf2c8d4d441e24abc1">templateName</a>(<span class="keyword">this</span>);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classsofa_1_1component_1_1engine_1_1_steerable_catheter.html#a7cc4014f59c9caaf2c8d4d441e24abc1">  104</a></span>&#160;    <span class="keyword">static</span> std::string <a class="code" href="classsofa_1_1component_1_1engine_1_1_steerable_catheter.html#a7cc4014f59c9caaf2c8d4d441e24abc1">templateName</a>(<span class="keyword">const</span> <a class="code" href="classsofa_1_1component_1_1engine_1_1_steerable_catheter.html">SteerableCatheter&lt;DataTypes&gt;</a>* = NULL)</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;         <span class="keywordflow">return</span> DataTypes::Name();</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classsofa_1_1component_1_1engine_1_1_steerable_catheter.html#a50e464f27e9191aa592bb117c5d0589e">  111</a></span>&#160;    Data&lt;bool&gt; <a class="code" href="classsofa_1_1component_1_1engine_1_1_steerable_catheter.html#a50e464f27e9191aa592bb117c5d0589e">m_activeBending</a>;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classsofa_1_1component_1_1engine_1_1_steerable_catheter.html#a7ac8ee9c9e6f4fde83c85c21e975454d">  113</a></span>&#160;    Data&lt;bool&gt; <a class="code" href="classsofa_1_1component_1_1engine_1_1_steerable_catheter.html#a7ac8ee9c9e6f4fde83c85c21e975454d">m_deactiveBending</a>;</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classsofa_1_1component_1_1engine_1_1_steerable_catheter.html#a4e916b4befc126e3dc88e6939caf1f47">  115</a></span>&#160;    Data&lt;Real&gt; <a class="code" href="classsofa_1_1component_1_1engine_1_1_steerable_catheter.html#a4e916b4befc126e3dc88e6939caf1f47">m_angleMax</a>;</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classsofa_1_1component_1_1engine_1_1_steerable_catheter.html#a3210dddd6d3a82ed09e0562bbf117eed">  117</a></span>&#160;    Data&lt;Real&gt; <a class="code" href="classsofa_1_1component_1_1engine_1_1_steerable_catheter.html#a3210dddd6d3a82ed09e0562bbf117eed">m_flatAngle</a>;</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classsofa_1_1component_1_1engine_1_1_steerable_catheter.html#aabee4f558c12a420eb4031824a39eca2">  119</a></span>&#160;    Data&lt;unsigned int&gt; <a class="code" href="classsofa_1_1component_1_1engine_1_1_steerable_catheter.html#aabee4f558c12a420eb4031824a39eca2">m_bendingRate</a>;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classsofa_1_1component_1_1engine_1_1_steerable_catheter.html#a6e2277ae75a3a19a5c6880db2bb80fbe">  122</a></span>&#160;    Real <a class="code" href="classsofa_1_1component_1_1engine_1_1_steerable_catheter.html#a6e2277ae75a3a19a5c6880db2bb80fbe">tipLength</a>;</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classsofa_1_1component_1_1engine_1_1_steerable_catheter.html#abd990f747038d4953cc85dc6e88f4997">  123</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classsofa_1_1component_1_1engine_1_1_steerable_catheter.html#abd990f747038d4953cc85dc6e88f4997">bendingRate</a>;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classsofa_1_1component_1_1engine_1_1_steerable_catheter.html#a312e716110617e8d3e7d849d6be658c5">  125</a></span>&#160;    Real <a class="code" href="classsofa_1_1component_1_1engine_1_1_steerable_catheter.html#a312e716110617e8d3e7d849d6be658c5">currentAngleRadian</a>;</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classsofa_1_1component_1_1engine_1_1_steerable_catheter.html#a328df944b8754d1708cd4ba503cf10d8">  126</a></span>&#160;    Real <a class="code" href="classsofa_1_1component_1_1engine_1_1_steerable_catheter.html#a328df944b8754d1708cd4ba503cf10d8">maxAngleRadian</a>;</div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classsofa_1_1component_1_1engine_1_1_steerable_catheter.html#ad3aff95401aea7e193ba046bbb453911">  127</a></span>&#160;    Real <a class="code" href="classsofa_1_1component_1_1engine_1_1_steerable_catheter.html#ad3aff95401aea7e193ba046bbb453911">maxBendingDiameter</a>;</div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classsofa_1_1component_1_1engine_1_1_steerable_catheter.html#abd5b2c168ef2dc6ca36eb8b4b8d64625">  128</a></span>&#160;    Real <a class="code" href="classsofa_1_1component_1_1engine_1_1_steerable_catheter.html#abd5b2c168ef2dc6ca36eb8b4b8d64625">maxUnbendingDiameter</a>;</div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="classsofa_1_1component_1_1engine_1_1_steerable_catheter.html#a04b3ff8e794cb6771e0d00067c509653">  129</a></span>&#160;    Real <a class="code" href="classsofa_1_1component_1_1engine_1_1_steerable_catheter.html#a04b3ff8e794cb6771e0d00067c509653">incrementalAngleRadian</a>;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;};</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;} <span class="comment">// namespace engine</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;} <span class="comment">// namespace component</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;} <span class="comment">// namespace sofa</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SOFA_COMPONENT_ENGINE_STEERABLECATHETER_H */</span><span class="preprocessor"></span></div><div class="ttc" id="classsofa_1_1component_1_1engine_1_1_steerable_catheter_html_a312e716110617e8d3e7d849d6be658c5"><div class="ttname"><a href="classsofa_1_1component_1_1engine_1_1_steerable_catheter.html#a312e716110617e8d3e7d849d6be658c5">sofa::component::engine::SteerableCatheter::currentAngleRadian</a></div><div class="ttdeci">Real currentAngleRadian</div><div class="ttdef"><b>Definition:</b> SteerableCatheter.h:125</div></div>
<div class="ttc" id="classsofa_1_1component_1_1engine_1_1_steerable_catheter_html_ab07b335ac2dbbd682dbe9e030020f93f"><div class="ttname"><a href="classsofa_1_1component_1_1engine_1_1_steerable_catheter.html#ab07b335ac2dbbd682dbe9e030020f93f">sofa::component::engine::SteerableCatheter::SteerableCatheter</a></div><div class="ttdeci">SteerableCatheter()</div><div class="ttdoc">Default Constructor. </div><div class="ttdef"><b>Definition:</b> SteerableCatheter.h:70</div></div>
<div class="ttc" id="classsofa_1_1component_1_1engine_1_1_steerable_catheter_html_a50e464f27e9191aa592bb117c5d0589e"><div class="ttname"><a href="classsofa_1_1component_1_1engine_1_1_steerable_catheter.html#a50e464f27e9191aa592bb117c5d0589e">sofa::component::engine::SteerableCatheter::m_activeBending</a></div><div class="ttdeci">Data&lt; bool &gt; m_activeBending</div><div class="ttdoc">Boolean for bending. </div><div class="ttdef"><b>Definition:</b> SteerableCatheter.h:111</div></div>
<div class="ttc" id="classsofa_1_1component_1_1engine_1_1_steerable_catheter_html_a4e916b4befc126e3dc88e6939caf1f47"><div class="ttname"><a href="classsofa_1_1component_1_1engine_1_1_steerable_catheter.html#a4e916b4befc126e3dc88e6939caf1f47">sofa::component::engine::SteerableCatheter::m_angleMax</a></div><div class="ttdeci">Data&lt; Real &gt; m_angleMax</div><div class="ttdoc">Maximum angle that the catheter can reach. </div><div class="ttdef"><b>Definition:</b> SteerableCatheter.h:115</div></div>
<div class="ttc" id="classsofa_1_1component_1_1engine_1_1_steerable_catheter_html_a5ba82875dace50c4694865c89f74666b"><div class="ttname"><a href="classsofa_1_1component_1_1engine_1_1_steerable_catheter.html#a5ba82875dace50c4694865c89f74666b">sofa::component::engine::SteerableCatheter::SOFA_CLASS</a></div><div class="ttdeci">SOFA_CLASS(SOFA_TEMPLATE(SteerableCatheter, DataTypes), SOFA_TEMPLATE(WireRestShape, DataTypes))</div></div>
<div class="ttc" id="classsofa_1_1component_1_1engine_1_1_steerable_catheter_html_a7cc4014f59c9caaf2c8d4d441e24abc1"><div class="ttname"><a href="classsofa_1_1component_1_1engine_1_1_steerable_catheter.html#a7cc4014f59c9caaf2c8d4d441e24abc1">sofa::component::engine::SteerableCatheter::templateName</a></div><div class="ttdeci">static std::string templateName(const SteerableCatheter&lt; DataTypes &gt; *=NULL)</div><div class="ttdef"><b>Definition:</b> SteerableCatheter.h:104</div></div>
<div class="ttc" id="classsofa_1_1component_1_1engine_1_1_steerable_catheter_html_a3f2119c4b8ee95e532985e97b87c804a"><div class="ttname"><a href="classsofa_1_1component_1_1engine_1_1_steerable_catheter.html#a3f2119c4b8ee95e532985e97b87c804a">sofa::component::engine::SteerableCatheter::init</a></div><div class="ttdeci">void init()</div><div class="ttdoc">Initialization function. </div><div class="ttdef"><b>Definition:</b> SteerableCatheter.inl:36</div></div>
<div class="ttc" id="classsofa_1_1component_1_1engine_1_1_steerable_catheter_html_a3589a24c7e830a94d5b2960a50e45f9f"><div class="ttname"><a href="classsofa_1_1component_1_1engine_1_1_steerable_catheter.html#a3589a24c7e830a94d5b2960a50e45f9f">sofa::component::engine::SteerableCatheter::Inherited</a></div><div class="ttdeci">WireRestShape&lt; DataTypes &gt; Inherited</div><div class="ttdef"><b>Definition:</b> SteerableCatheter.h:60</div></div>
<div class="ttc" id="classsofa_1_1component_1_1engine_1_1_steerable_catheter_html_a6e2277ae75a3a19a5c6880db2bb80fbe"><div class="ttname"><a href="classsofa_1_1component_1_1engine_1_1_steerable_catheter.html#a6e2277ae75a3a19a5c6880db2bb80fbe">sofa::component::engine::SteerableCatheter::tipLength</a></div><div class="ttdeci">Real tipLength</div><div class="ttdef"><b>Definition:</b> SteerableCatheter.h:122</div></div>
<div class="ttc" id="classsofa_1_1component_1_1engine_1_1_steerable_catheter_html_aaf2bc85f8b16ff0ed0442b3860d985b0"><div class="ttname"><a href="classsofa_1_1component_1_1engine_1_1_steerable_catheter.html#aaf2bc85f8b16ff0ed0442b3860d985b0">sofa::component::engine::SteerableCatheter::handleEvent</a></div><div class="ttdeci">void handleEvent(core::objectmodel::Event *ev)</div><div class="ttdoc">Function handling the event (listening needs to be true) </div><div class="ttdef"><b>Definition:</b> SteerableCatheter.inl:107</div></div>
<div class="ttc" id="classsofa_1_1component_1_1engine_1_1_steerable_catheter_html_ae8ca68c77de9933182f25e59b1d71f59"><div class="ttname"><a href="classsofa_1_1component_1_1engine_1_1_steerable_catheter.html#ae8ca68c77de9933182f25e59b1d71f59">sofa::component::engine::SteerableCatheter::VecDeriv</a></div><div class="ttdeci">DataTypes::VecDeriv VecDeriv</div><div class="ttdef"><b>Definition:</b> SteerableCatheter.h:62</div></div>
<div class="ttc" id="classsofa_1_1component_1_1engine_1_1_steerable_catheter_html_a18db5b4856a359dbc24ac6eb3c48dd5c"><div class="ttname"><a href="classsofa_1_1component_1_1engine_1_1_steerable_catheter.html#a18db5b4856a359dbc24ac6eb3c48dd5c">sofa::component::engine::SteerableCatheter::Coord</a></div><div class="ttdeci">DataTypes::Coord Coord</div><div class="ttdef"><b>Definition:</b> SteerableCatheter.h:63</div></div>
<div class="ttc" id="namespacesofa_html"><div class="ttname"><a href="namespacesofa.html">sofa</a></div><div class="ttdoc">Forward declarations, see https://en.wikipedia.org/wiki/Forward_declaration. </div><div class="ttdef"><b>Definition:</b> BeamInterpolation.cpp:28</div></div>
<div class="ttc" id="classsofa_1_1component_1_1engine_1_1_steerable_catheter_html"><div class="ttname"><a href="classsofa_1_1component_1_1engine_1_1_steerable_catheter.html">sofa::component::engine::SteerableCatheter</a></div><div class="ttdoc">Component derivating from WireRestShape but having a steerable property. </div><div class="ttdef"><b>Definition:</b> SteerableCatheter.h:55</div></div>
<div class="ttc" id="_wire_rest_shape_8h_html"><div class="ttname"><a href="_wire_rest_shape_8h.html">WireRestShape.h</a></div></div>
<div class="ttc" id="classsofa_1_1component_1_1engine_1_1_steerable_catheter_html_a2e9618e5b3d0ed0fb3a2094f10bdbf68"><div class="ttname"><a href="classsofa_1_1component_1_1engine_1_1_steerable_catheter.html#a2e9618e5b3d0ed0fb3a2094f10bdbf68">sofa::component::engine::SteerableCatheter::getTemplateName</a></div><div class="ttdeci">virtual std::string getTemplateName() const </div><div class="ttdef"><b>Definition:</b> SteerableCatheter.h:99</div></div>
<div class="ttc" id="classsofa_1_1component_1_1engine_1_1_steerable_catheter_html_a328df944b8754d1708cd4ba503cf10d8"><div class="ttname"><a href="classsofa_1_1component_1_1engine_1_1_steerable_catheter.html#a328df944b8754d1708cd4ba503cf10d8">sofa::component::engine::SteerableCatheter::maxAngleRadian</a></div><div class="ttdeci">Real maxAngleRadian</div><div class="ttdef"><b>Definition:</b> SteerableCatheter.h:126</div></div>
<div class="ttc" id="classsofa_1_1component_1_1engine_1_1_steerable_catheter_html_a1dcb4d5de05450d326a79fd6ed5b4eed"><div class="ttname"><a href="classsofa_1_1component_1_1engine_1_1_steerable_catheter.html#a1dcb4d5de05450d326a79fd6ed5b4eed">sofa::component::engine::SteerableCatheter::VecCoord</a></div><div class="ttdeci">DataTypes::VecCoord VecCoord</div><div class="ttdef"><b>Definition:</b> SteerableCatheter.h:61</div></div>
<div class="ttc" id="classsofa_1_1component_1_1engine_1_1_steerable_catheter_html_aabee4f558c12a420eb4031824a39eca2"><div class="ttname"><a href="classsofa_1_1component_1_1engine_1_1_steerable_catheter.html#aabee4f558c12a420eb4031824a39eca2">sofa::component::engine::SteerableCatheter::m_bendingRate</a></div><div class="ttdeci">Data&lt; unsigned int &gt; m_bendingRate</div><div class="ttdoc">Rate of bending. </div><div class="ttdef"><b>Definition:</b> SteerableCatheter.h:119</div></div>
<div class="ttc" id="classsofa_1_1component_1_1engine_1_1_steerable_catheter_html_abd990f747038d4953cc85dc6e88f4997"><div class="ttname"><a href="classsofa_1_1component_1_1engine_1_1_steerable_catheter.html#abd990f747038d4953cc85dc6e88f4997">sofa::component::engine::SteerableCatheter::bendingRate</a></div><div class="ttdeci">unsigned int bendingRate</div><div class="ttdef"><b>Definition:</b> SteerableCatheter.h:123</div></div>
<div class="ttc" id="classsofa_1_1component_1_1engine_1_1_steerable_catheter_html_a7ac8ee9c9e6f4fde83c85c21e975454d"><div class="ttname"><a href="classsofa_1_1component_1_1engine_1_1_steerable_catheter.html#a7ac8ee9c9e6f4fde83c85c21e975454d">sofa::component::engine::SteerableCatheter::m_deactiveBending</a></div><div class="ttdeci">Data&lt; bool &gt; m_deactiveBending</div><div class="ttdoc">Boolean for unbending. </div><div class="ttdef"><b>Definition:</b> SteerableCatheter.h:113</div></div>
<div class="ttc" id="classsofa_1_1component_1_1engine_1_1_steerable_catheter_html_a3210dddd6d3a82ed09e0562bbf117eed"><div class="ttname"><a href="classsofa_1_1component_1_1engine_1_1_steerable_catheter.html#a3210dddd6d3a82ed09e0562bbf117eed">sofa::component::engine::SteerableCatheter::m_flatAngle</a></div><div class="ttdeci">Data&lt; Real &gt; m_flatAngle</div><div class="ttdoc">Minimum angle considering the catheter as flat. </div><div class="ttdef"><b>Definition:</b> SteerableCatheter.h:117</div></div>
<div class="ttc" id="classsofa_1_1component_1_1engine_1_1_steerable_catheter_html_aeaefd8ce6056d946b5a6896d0e4622d8"><div class="ttname"><a href="classsofa_1_1component_1_1engine_1_1_steerable_catheter.html#aeaefd8ce6056d946b5a6896d0e4622d8">sofa::component::engine::SteerableCatheter::create</a></div><div class="ttdeci">static T::SPtr create(T *obj, core::objectmodel::BaseContext *context, core::objectmodel::BaseObjectDescription *arg)</div><div class="ttdoc">Construction method called by ObjectFactory. </div><div class="ttdef"><b>Definition:</b> SteerableCatheter.h:94</div></div>
<div class="ttc" id="classsofa_1_1component_1_1engine_1_1_steerable_catheter_html_a4dccc1df721c2a8dc0df52a8e7396e5a"><div class="ttname"><a href="classsofa_1_1component_1_1engine_1_1_steerable_catheter.html#a4dccc1df721c2a8dc0df52a8e7396e5a">sofa::component::engine::SteerableCatheter::~SteerableCatheter</a></div><div class="ttdeci">~SteerableCatheter()</div><div class="ttdoc">Default Destructor. </div><div class="ttdef"><b>Definition:</b> SteerableCatheter.h:83</div></div>
<div class="ttc" id="classsofa_1_1component_1_1engine_1_1_steerable_catheter_html_a04b3ff8e794cb6771e0d00067c509653"><div class="ttname"><a href="classsofa_1_1component_1_1engine_1_1_steerable_catheter.html#a04b3ff8e794cb6771e0d00067c509653">sofa::component::engine::SteerableCatheter::incrementalAngleRadian</a></div><div class="ttdeci">Real incrementalAngleRadian</div><div class="ttdef"><b>Definition:</b> SteerableCatheter.h:129</div></div>
<div class="ttc" id="classsofa_1_1component_1_1engine_1_1_steerable_catheter_html_ad3aff95401aea7e193ba046bbb453911"><div class="ttname"><a href="classsofa_1_1component_1_1engine_1_1_steerable_catheter.html#ad3aff95401aea7e193ba046bbb453911">sofa::component::engine::SteerableCatheter::maxBendingDiameter</a></div><div class="ttdeci">Real maxBendingDiameter</div><div class="ttdef"><b>Definition:</b> SteerableCatheter.h:127</div></div>
<div class="ttc" id="classsofa_1_1component_1_1engine_1_1_steerable_catheter_html_abd5b2c168ef2dc6ca36eb8b4b8d64625"><div class="ttname"><a href="classsofa_1_1component_1_1engine_1_1_steerable_catheter.html#abd5b2c168ef2dc6ca36eb8b4b8d64625">sofa::component::engine::SteerableCatheter::maxUnbendingDiameter</a></div><div class="ttdeci">Real maxUnbendingDiameter</div><div class="ttdef"><b>Definition:</b> SteerableCatheter.h:128</div></div>
<div class="ttc" id="classsofa_1_1component_1_1engine_1_1_steerable_catheter_html_a91ff0d08b46db3861f319559a01da380"><div class="ttname"><a href="classsofa_1_1component_1_1engine_1_1_steerable_catheter.html#a91ff0d08b46db3861f319559a01da380">sofa::component::engine::SteerableCatheter::Deriv</a></div><div class="ttdeci">DataTypes::Deriv Deriv</div><div class="ttdef"><b>Definition:</b> SteerableCatheter.h:64</div></div>
<div class="ttc" id="classsofa_1_1component_1_1engine_1_1_steerable_catheter_html_ab7bf4c779238dca063de4c9e8fa2d6db"><div class="ttname"><a href="classsofa_1_1component_1_1engine_1_1_steerable_catheter.html#ab7bf4c779238dca063de4c9e8fa2d6db">sofa::component::engine::SteerableCatheter::Real</a></div><div class="ttdeci">Coord::value_type Real</div><div class="ttdef"><b>Definition:</b> SteerableCatheter.h:65</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_3102db1e722a7529a48875a670e63941.html">BeamAdapter</a></li><li class="navelem"><a class="el" href="dir_c8cc5fa7f871a904343f49948db487cc.html">component</a></li><li class="navelem"><a class="el" href="dir_f58ee95a46d8b26c5dfd83af3ece93d1.html">engine</a></li><li class="navelem"><a class="el" href="_steerable_catheter_8h.html">SteerableCatheter.h</a></li>
    <li class="footer">Generated on Fri Apr 20 2018 14:54:07 for BeamAdapter by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
