<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>BeamAdapter plugin: BeamAdapter/component/engine/WireRestShape.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SOFA_doxygen.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BeamAdapter plugin
   &#160;<span id="projectnumber">master</span>
   </div>
   <div id="projectbrief">Open source framework for multi-physics simuation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_wire_rest_shape_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">WireRestShape.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_wire_rest_shape_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* Initial software         *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* Authors: see Authors.txt *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* Copyright © Inria        *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* All rights reserved      *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">* 2006-2018                *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">* v1.0                     *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">***************************/</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// C++ Implementation : WireRestShape</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// Description:</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// Contributors:</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//   - Christian Duriez, INRIA</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// Copyright: See COPYING file that comes with this distribution</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef SOFA_COMPONENT_ENGINE_WIRERESTSHAPE_H</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define SOFA_COMPONENT_ENGINE_WIRERESTSHAPE_H</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;../initBeamAdapter.h&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;sofa/defaulttype/SolidTypes.h&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;SofaBaseTopology/EdgeSetTopologyModifier.h&gt;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacesofa.html">sofa</a> {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">namespace </span>component {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">namespace </span>topology {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keyword">class </span>EdgeSetGeometryAlgorithms ;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keyword">class </span>Edge2QuadTopologicalMapping ;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="namespacesofa_1_1core.html">   38</a></span>&#160;    <span class="keyword">namespace </span>core {</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="namespacesofa_1_1core_1_1loader.html">   39</a></span>&#160;        <span class="keyword">namespace </span>loader {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keyword">class </span>MeshLoader ;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacesofa.html">sofa</a></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">namespace </span>component</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">namespace </span>engine</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">namespace </span>_wirerestshape_</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">using</span> sofa::defaulttype::Quat;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">using</span> sofa::helper::vector;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">using</span> sofa::core::topology::TopologyContainer;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">using</span> <a class="code" href="classsofa_1_1component_1_1topology_1_1_edge_set_geometry_algorithms.html">sofa::component::topology::EdgeSetGeometryAlgorithms</a>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">using</span> sofa::component::topology::EdgeSetTopologyModifier;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">using</span> sofa::component::topology::Edge2QuadTopologicalMapping;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">using</span> sofa::core::loader::MeshLoader;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> DataTypes&gt;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">class </span>WireRestShape : <span class="keyword">public</span> sofa::core::DataEngine</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;{</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    SOFA_CLASS(WireRestShape,sofa::core::DataEngine);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> DataTypes::VecCoord VecCoord;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> DataTypes::VecDeriv VecDeriv;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> DataTypes::Coord    Coord   ;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> DataTypes::Deriv    Deriv   ;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> Coord::value_type   Real    ;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> sofa::defaulttype::SolidTypes&lt;Real&gt;::Transform Transform;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keyword">typedef</span> sofa::defaulttype::Vec&lt;3, Real&gt; Vec3;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keyword">typedef</span> sofa::defaulttype::Vec&lt;2, Real&gt; Vec2;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> vector&lt;Vec2&gt;::iterator vecIt;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> core::visual::VisualParams VisualParams;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> core::objectmodel::BaseContext BaseContext;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> core::objectmodel::BaseObjectDescription BaseObjectDescription;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;     WireRestShape() ;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;     ~WireRestShape(){}</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;     <span class="keyword">virtual</span> std::string getTemplateName()<span class="keyword"> const override</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword">     </span>{</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;         <span class="keywordflow">return</span> templateName(<span class="keyword">this</span>);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;     }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;     <span class="keyword">static</span> std::string templateName(<span class="keyword">const</span> WireRestShape&lt;DataTypes&gt;* = NULL)</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;     {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;         <span class="keywordflow">return</span> DataTypes::Name();</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;     }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;     <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;     <span class="keyword">static</span> <span class="keyword">typename</span> T::SPtr create(T* obj, BaseContext* context, BaseObjectDescription* arg)</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;     {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;         <span class="keywordflow">return</span> core::objectmodel::BaseObject::create(obj, context, arg);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;     }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;     <span class="keyword">virtual</span> <span class="keywordtype">void</span> init() <span class="keyword">override</span> ;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;     <span class="keyword">virtual</span> <span class="keywordtype">void</span> reinit()<span class="keyword"> override</span>{ }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;     <span class="keyword">virtual</span> <span class="keywordtype">void</span> update()<span class="keyword"> override </span>{ }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;     <span class="keyword">virtual</span> <span class="keywordtype">void</span> bwdInit() <span class="keyword">override</span> ;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;     <span class="keywordtype">void</span> draw(<span class="keyword">const</span> VisualParams * vparams) <span class="keyword">override</span> ;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;     Real getReleaseCurvAbs(){<span class="keywordflow">return</span> d_straightLength.getValue();}</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;     <span class="keywordtype">void</span> getRestTransformOnX(Transform &amp;global_H_local, <span class="keyword">const</span> Real &amp;x);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;     <span class="keywordtype">void</span> getYoungModulusAtX(<span class="keyword">const</span> Real&amp; x_curv, Real&amp; youngModulus, Real&amp; cPoisson);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;     <span class="keywordtype">void</span> getInterpolationParam(<span class="keyword">const</span> Real&amp; x_curv, Real &amp;_rho, Real &amp;_A, Real &amp;_Iy , Real &amp;_Iz, Real &amp;_Asy, Real &amp;_Asz, Real &amp;_J);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;     <span class="keywordtype">void</span> getSamplingParameters(vector&lt;Real&gt;&amp; xP_noticeable, vector&lt;int&gt;&amp; nbP_density);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;     <span class="keywordtype">void</span> initRestConfig();</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;     <span class="keywordtype">void</span> getRestPosNonProcedural(Real&amp; abs, Coord &amp;p);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;     <span class="keywordtype">void</span> computeOrientation(<span class="keyword">const</span> Vec3&amp; AB, <span class="keyword">const</span> Quat&amp; Q, Quat &amp;result);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;     <span class="keywordtype">void</span> initFromLoader();</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;     <span class="keywordtype">bool</span> checkTopology();</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;     Real getLength() ;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;     <span class="keywordtype">void</span> getCollisionSampling(Real &amp;dx, <span class="keyword">const</span> Real &amp;x_curv) ;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;     <span class="keywordtype">void</span> getNumberOfCollisionSegment(Real &amp;dx, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;numLines) ;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;     <span class="comment">//TODO(dmarchal 2017-05-17) Please specify who and when it will be done either a time after wich</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;     <span class="comment">//we can remove the todo.</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;     <span class="comment">// todo =&gt; topological change !</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;     <span class="keywordtype">void</span> releaseWirePart();</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;     <span class="keywordtype">void</span> rotateFrameForAlignX(<span class="keyword">const</span> Quat &amp;input, Vec3 &amp;x, Quat &amp;output);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;     Data&lt;bool&gt; d_procedural;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;     Data&lt;Real&gt; d_nonProceduralScale;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;     Data&lt;Real&gt; d_length;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;     Data&lt;Real&gt; d_straightLength;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;     Data&lt;Real&gt; d_spireDiameter;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;     Data&lt;Real&gt; d_spireHeight;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;     Data&lt;vector&lt;int&gt; &gt; d_density;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;     Data&lt;vector&lt;Real&gt; &gt; d_keyPoints;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;     Data&lt; int &gt; d_numEdges;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;     Data&lt;vector&lt;int&gt; &gt; d_numEdgesCollis;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;     Data&lt;Real&gt; d_poissonRatio;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;     Data&lt;Real&gt; d_youngModulus1;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;     Data&lt;Real&gt; d_youngModulus2;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;     Data&lt;Real&gt; d_radius1;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;     Data&lt;Real&gt; d_radius2;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;     Data&lt;Real&gt; d_innerRadius1;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;     Data&lt;Real&gt; d_innerRadius2;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;     Data&lt;Real&gt; d_massDensity1;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;     Data&lt;Real&gt; d_massDensity2;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;     Data&lt;bool&gt; d_brokenIn2;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;     Data&lt;bool&gt; d_drawRestShape;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;     vector&lt;Vec3&gt;       m_localRestPositions;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;     vector&lt;Transform&gt;  m_localRestTransforms;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;     vector&lt;Real&gt;       m_curvAbs ;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;     <span class="keywordtype">double</span>                             m_absOfGeometry {0};</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;     <span class="keyword">struct </span>BeamSection{</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="keywordtype">double</span> _r;          </div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="keywordtype">double</span> _rInner;     </div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="keywordtype">double</span> _Iy;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="keywordtype">double</span> _Iz;         </div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="keywordtype">double</span> _J;          </div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <span class="keywordtype">double</span> _A;          </div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <span class="keywordtype">double</span> _Asy;        </div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="keywordtype">double</span> _Asz;        </div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;     };</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;     BeamSection beamSection1;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;     BeamSection beamSection2;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;     TopologyContainer* _topology {<span class="keyword">nullptr</span>} ;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;     EdgeSetGeometryAlgorithms&lt;DataTypes&gt;* edgeGeo ;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;     EdgeSetTopologyModifier* edgeMod {<span class="keyword">nullptr</span>} ;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;     Edge2QuadTopologicalMapping* edge2QuadMap ;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;     MeshLoader* loader ;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;     <span class="keywordtype">bool</span> edgeSetInNode {<span class="keyword">false</span>};</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;};</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;} <span class="comment">// namespace _wirerestshape_</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="keyword">using</span> _wirerestshape_::WireRestShape;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;} <span class="comment">// namespace engine</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;} <span class="comment">// namespace component</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;} <span class="comment">// namespace sofa</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SOFA_COMPONENT_ENGINE_WIRERESTSHAPE_H */</span><span class="preprocessor"></span></div><div class="ttc" id="classsofa_1_1component_1_1topology_1_1_edge_set_geometry_algorithms_html"><div class="ttname"><a href="classsofa_1_1component_1_1topology_1_1_edge_set_geometry_algorithms.html">sofa::component::topology::EdgeSetGeometryAlgorithms</a></div><div class="ttdef"><b>Definition:</b> AdaptiveBeamController.h:41</div></div>
<div class="ttc" id="namespacesofa_html"><div class="ttname"><a href="namespacesofa.html">sofa</a></div><div class="ttdoc">Forward declarations, see https://en.wikipedia.org/wiki/Forward_declaration. </div><div class="ttdef"><b>Definition:</b> BeamInterpolation.cpp:28</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_3102db1e722a7529a48875a670e63941.html">BeamAdapter</a></li><li class="navelem"><a class="el" href="dir_c8cc5fa7f871a904343f49948db487cc.html">component</a></li><li class="navelem"><a class="el" href="dir_f58ee95a46d8b26c5dfd83af3ece93d1.html">engine</a></li><li class="navelem"><a class="el" href="_wire_rest_shape_8h.html">WireRestShape.h</a></li>
    <li class="footer">Generated on Mon Mar 19 2018 18:59:43 for BeamAdapter plugin by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
