<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>BeamAdapter plugin: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SOFA_doxygen.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BeamAdapter plugin
   &#160;<span id="projectnumber">master</span>
   </div>
   <div id="projectbrief">Open source framework for multi-physics simuation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">sofa::component::controller::InterventionalRadiologyController&lt; DataTypes &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html">sofa::component::controller::InterventionalRadiologyController&lt; DataTypes &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html#af1f4aa8077b87ed8e648bf80c998fbf9">_fixedConstraint</a></td><td class="entry"><a class="el" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html">sofa::component::controller::InterventionalRadiologyController&lt; DataTypes &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html#a43e326514f6f98431171dfd334f70086">_topology</a></td><td class="entry"><a class="el" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html">sofa::component::controller::InterventionalRadiologyController&lt; DataTypes &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html#a0415ee14d0675296279674d81e7c3c9a">activateBeamListForCollision</a>(sofa::helper::vector&lt; Real &gt; &amp;curv_abs, sofa::helper::vector&lt; sofa::helper::vector&lt; int &gt; &gt; &amp;id_instrument_table)</td><td class="entry"><a class="el" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html">sofa::component::controller::InterventionalRadiologyController&lt; DataTypes &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html#a40999f9398b4f98e9203abb86bb41c03">activated_Points_buf</a></td><td class="entry"><a class="el" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html">sofa::component::controller::InterventionalRadiologyController&lt; DataTypes &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html#a7c898ed1fec50b0e6f05e73c19783667">activeLine</a>(int index, core::CollisionModel *=0)</td><td class="entry"><a class="el" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html">sofa::component::controller::InterventionalRadiologyController&lt; DataTypes &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html#a83621c4d5794c63ddce6bec4e9a34eab">activePoint</a>(int index, core::CollisionModel *=0)</td><td class="entry"><a class="el" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html">sofa::component::controller::InterventionalRadiologyController&lt; DataTypes &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html#adcc477f862a3a6ce1b276c338fc1799c">angularStep</a></td><td class="entry"><a class="el" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html">sofa::component::controller::InterventionalRadiologyController&lt; DataTypes &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html#a410121eadfcc511153dc2a02c28d25d8">applyInterventionalRadiologyController</a>(void)</td><td class="entry"><a class="el" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html">sofa::component::controller::InterventionalRadiologyController&lt; DataTypes &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html#acdefc83d095bf2800243e4d02e71c0dd">bwdInit</a>() override</td><td class="entry"><a class="el" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html">sofa::component::controller::InterventionalRadiologyController&lt; DataTypes &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html#a145934fd97d7b62de853d759ff1167ad">computeVertexT</a>()</td><td class="entry"><a class="el" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html">sofa::component::controller::InterventionalRadiologyController&lt; DataTypes &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html#aacbce63a965800e9ba2e72ab0ca0751a">controlledInstrument</a></td><td class="entry"><a class="el" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html">sofa::component::controller::InterventionalRadiologyController&lt; DataTypes &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html#ae39d55c599ac9af098d119c161689bc1">Coord</a> typedef</td><td class="entry"><a class="el" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html">sofa::component::controller::InterventionalRadiologyController&lt; DataTypes &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html#a84c244e1c5ec21eba15908fbe26f8ee3">currentSensorData</a></td><td class="entry"><a class="el" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html">sofa::component::controller::InterventionalRadiologyController&lt; DataTypes &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html#a6c67f152209ad7d7c6fef83912cc2d88">d_CurvAbs</a></td><td class="entry"><a class="el" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html">sofa::component::controller::InterventionalRadiologyController&lt; DataTypes &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html#acb4fba46784e41c86dbd5ce9dc59d1b2">Deriv</a> typedef</td><td class="entry"><a class="el" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html">sofa::component::controller::InterventionalRadiologyController&lt; DataTypes &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html#add58efc0bfcceaf9f2f1937649eea67a">draw</a>(const core::visual::VisualParams *) override</td><td class="entry"><a class="el" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html">sofa::component::controller::InterventionalRadiologyController&lt; DataTypes &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html#ab5869cc7da7831f69d82ebba9bc9db23">dropCall</a></td><td class="entry"><a class="el" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html">sofa::component::controller::InterventionalRadiologyController&lt; DataTypes &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html#a86fa2e6ccdc5595d46fb651c6dfdc092">droppedInstruments</a></td><td class="entry"><a class="el" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html">sofa::component::controller::InterventionalRadiologyController&lt; DataTypes &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html#ae8c6dc87c4a1a6f1a70d24bd8f7d7d03">edgeGeo</a></td><td class="entry"><a class="el" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html">sofa::component::controller::InterventionalRadiologyController&lt; DataTypes &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html#a5a96306bc84ded1667f2c50e506e7d1b">edgeMod</a></td><td class="entry"><a class="el" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html">sofa::component::controller::InterventionalRadiologyController&lt; DataTypes &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html#ac7814d8c7eac13fe0693926d7b7964d6">edgeTLength</a></td><td class="entry"><a class="el" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html">sofa::component::controller::InterventionalRadiologyController&lt; DataTypes &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html#ad660a127829580481a8b3f259b0eb83a">ElementID</a> typedef</td><td class="entry"><a class="el" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html">sofa::component::controller::InterventionalRadiologyController&lt; DataTypes &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html#ae20d813c7c4914ef457c0b59154bc944">FF</a></td><td class="entry"><a class="el" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html">sofa::component::controller::InterventionalRadiologyController&lt; DataTypes &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html#aeb94415b773ac522226b1bf1f593c8cd">fixFirstNodesWithUntil</a>(unsigned int first_simulated_Node)</td><td class="entry"><a class="el" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html">sofa::component::controller::InterventionalRadiologyController&lt; DataTypes &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html#ae9d0594fa7840037e6679b22caea96be">get_id_instrument_curvAbs_table</a>() const </td><td class="entry"><a class="el" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html">sofa::component::controller::InterventionalRadiologyController&lt; DataTypes &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html#a11a5aaa749eb0fd50222c43c415820e0">getInstrumentList</a>(sofa::helper::vector&lt; sofa::component::fem::WireBeamInterpolation&lt; DataTypes &gt; * &gt; &amp;list)</td><td class="entry"><a class="el" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html">sofa::component::controller::InterventionalRadiologyController&lt; DataTypes &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html#a2c1b7a3111e87d71f23329eeec1a1b86">getTemplateName</a>() const override</td><td class="entry"><a class="el" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html">sofa::component::controller::InterventionalRadiologyController&lt; DataTypes &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html#adbe2fa31cd8bd661e95d10b933062cca">getTotalNbEdges</a>() const </td><td class="entry"><a class="el" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html">sofa::component::controller::InterventionalRadiologyController&lt; DataTypes &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html#a5f29b1ba3de8705607c5d994be79f83c">id_instrument_curvAbs_table</a></td><td class="entry"><a class="el" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html">sofa::component::controller::InterventionalRadiologyController&lt; DataTypes &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html#a8f0d25094e8d4577628e197d255a5418">indexFirstNode</a></td><td class="entry"><a class="el" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html">sofa::component::controller::InterventionalRadiologyController&lt; DataTypes &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html#acae9fcca3d7018cba17a561fb995e229">Inherit</a> typedef</td><td class="entry"><a class="el" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html">sofa::component::controller::InterventionalRadiologyController&lt; DataTypes &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html#a9211b51f2567fc199159743aec18a1fb">init</a>() override</td><td class="entry"><a class="el" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html">sofa::component::controller::InterventionalRadiologyController&lt; DataTypes &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html#ace5c46fb9202e054d2a56c8bd4b361a7">interventionalRadiologyCollisionControls</a>(sofa::helper::vector&lt; Real &gt; &amp;x_point_list, sofa::helper::vector&lt; int &gt; &amp;id_instrument_list, sofa::helper::vector&lt; int &gt; &amp;removeEdge)</td><td class="entry"><a class="el" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html">sofa::component::controller::InterventionalRadiologyController&lt; DataTypes &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html#a151904f1494771a0e9127abc3cb2a449">interventionalRadiologyComputeSampling</a>(sofa::helper::vector&lt; Real &gt; &amp;newCurvAbs, sofa::helper::vector&lt; sofa::helper::vector&lt; int &gt; &gt; &amp;id_instrument_table, const sofa::helper::vector&lt; Real &gt; &amp;xBegin, const Real &amp;xEnd)</td><td class="entry"><a class="el" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html">sofa::component::controller::InterventionalRadiologyController&lt; DataTypes &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html#a46073ae1d66af4b4985cefb27628b045">InterventionalRadiologyController</a>()</td><td class="entry"><a class="el" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html">sofa::component::controller::InterventionalRadiologyController&lt; DataTypes &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html#af4dd47349f86b46b68e52a125d7a8349">loadMotionData</a>(std::string filename)</td><td class="entry"><a class="el" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html">sofa::component::controller::InterventionalRadiologyController&lt; DataTypes &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html#ae3052bd12cd788626035eb3d99752abf">m_instrumentsList</a></td><td class="entry"><a class="el" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html">sofa::component::controller::InterventionalRadiologyController&lt; DataTypes &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html#a804c947f9a079845a01ea6f9ebe464a9">m_instrumentsPath</a></td><td class="entry"><a class="el" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html">sofa::component::controller::InterventionalRadiologyController&lt; DataTypes &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html#ab3efde61c2963c4710fdc8512233de8f">m_rigidCurvAbs</a></td><td class="entry"><a class="el" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html">sofa::component::controller::InterventionalRadiologyController&lt; DataTypes &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html#a151ffabdb5238daa83f31e3303c5be71">modifyTopology</a>(void)</td><td class="entry"><a class="el" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html">sofa::component::controller::InterventionalRadiologyController&lt; DataTypes &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html#a7cd4c7dc1228e8ea528fed280248abb8">motionFilename</a></td><td class="entry"><a class="el" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html">sofa::component::controller::InterventionalRadiologyController&lt; DataTypes &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html#a469c404404575dc1f0173d088e5cb3c7">nodeCurvAbs</a></td><td class="entry"><a class="el" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html">sofa::component::controller::InterventionalRadiologyController&lt; DataTypes &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html#a10d1b0979d3ddcee8f7816abae9c795b">numControlledNodes</a></td><td class="entry"><a class="el" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html">sofa::component::controller::InterventionalRadiologyController&lt; DataTypes &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html#abf8f4b323f46f9088a6216f19367d006">onBeginAnimationStep</a>(const double dt) override</td><td class="entry"><a class="el" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html">sofa::component::controller::InterventionalRadiologyController&lt; DataTypes &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html#acf6b28f27c8071e67dd9634f6c253044">onKeyPressedEvent</a>(core::objectmodel::KeypressedEvent *) override</td><td class="entry"><a class="el" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html">sofa::component::controller::InterventionalRadiologyController&lt; DataTypes &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html#ab498f6a529443b71d17606dc08fcf8f6">onMouseEvent</a>(core::objectmodel::MouseEvent *) override</td><td class="entry"><a class="el" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html">sofa::component::controller::InterventionalRadiologyController&lt; DataTypes &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html#aa58a1470dd8b0f7d1a6d586fd0bf66de">prevRigidCurvSegments</a></td><td class="entry"><a class="el" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html">sofa::component::controller::InterventionalRadiologyController&lt; DataTypes &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html#ad7ef260b11d626e05680913d5d69631c">prevRigidTransforms</a></td><td class="entry"><a class="el" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html">sofa::component::controller::InterventionalRadiologyController&lt; DataTypes &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html#af7cea798710dc024b7daf7a2546bc699">processDrop</a>(unsigned int &amp;previousNumControlledNodes, unsigned int &amp;seg_remove)</td><td class="entry"><a class="el" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html">sofa::component::controller::InterventionalRadiologyController&lt; DataTypes &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html#aadeaa5aa35a60a5c9c2ec195d5830001">Real</a> typedef</td><td class="entry"><a class="el" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html">sofa::component::controller::InterventionalRadiologyController&lt; DataTypes &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html#a8c7ead1620ceec3ecf430f8d3dd5b2d5">RealConstIterator</a> typedef</td><td class="entry"><a class="el" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html">sofa::component::controller::InterventionalRadiologyController&lt; DataTypes &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html#a608b541c7f894d0fcd56e048f23d8e3b">refPos</a></td><td class="entry"><a class="el" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html">sofa::component::controller::InterventionalRadiologyController&lt; DataTypes &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html#a13f19950be7a6e9010dfbe6ae22b26d9">reinit</a>() override</td><td class="entry"><a class="el" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html">sofa::component::controller::InterventionalRadiologyController&lt; DataTypes &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html#acb2e80820d6d4ae49b18d90bc820adbd">rigidBeamList</a></td><td class="entry"><a class="el" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html">sofa::component::controller::InterventionalRadiologyController&lt; DataTypes &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html#a7b6e4880efd91b66553808b5aba93d4a">rigidCurveSegments</a></td><td class="entry"><a class="el" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html">sofa::component::controller::InterventionalRadiologyController&lt; DataTypes &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html#ad64d1b5097b733f427ac4658e95b9ca8">rotationInstrument</a></td><td class="entry"><a class="el" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html">sofa::component::controller::InterventionalRadiologyController&lt; DataTypes &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html#abe9967c15b093c6a9762f90f0526cb71">RW</a></td><td class="entry"><a class="el" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html">sofa::component::controller::InterventionalRadiologyController&lt; DataTypes &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html#a2c93401af7310003cc788ac55c0e74d6">sensored</a></td><td class="entry"><a class="el" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html">sofa::component::controller::InterventionalRadiologyController&lt; DataTypes &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html#a502c4fd3ca0642492fe90fd3c8043acf">sensorMotionData</a></td><td class="entry"><a class="el" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html">sofa::component::controller::InterventionalRadiologyController&lt; DataTypes &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html#a7e8fb331ab7f43b52cde2d0655a711a1">SOFA_CLASS</a>(SOFA_TEMPLATE(InterventionalRadiologyController, DataTypes), SOFA_TEMPLATE(MechanicalStateController, DataTypes))</td><td class="entry"><a class="el" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html">sofa::component::controller::InterventionalRadiologyController&lt; DataTypes &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html#abe85b2f3069fafb2d82c12d9826e345e">sortCurvAbs</a>(sofa::helper::vector&lt; Real &gt; &amp;CurvAbs, sofa::helper::vector&lt; sofa::helper::vector&lt; int &gt; &gt; &amp;id_instrument_table)</td><td class="entry"><a class="el" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html">sofa::component::controller::InterventionalRadiologyController&lt; DataTypes &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html#a314bf2bb1e67cb2375ed48afcdd7ee60">SpatialVector</a> typedef</td><td class="entry"><a class="el" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html">sofa::component::controller::InterventionalRadiologyController&lt; DataTypes &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html#a338272703c4fd6a6841e93db34ec1dc9">speed</a></td><td class="entry"><a class="el" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html">sofa::component::controller::InterventionalRadiologyController&lt; DataTypes &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html#a1c8eb6023bd2edcc7bbaa4e304cc3907">startingPos</a></td><td class="entry"><a class="el" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html">sofa::component::controller::InterventionalRadiologyController&lt; DataTypes &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html#aabf334723589633c08a25ed306b651bd">step</a></td><td class="entry"><a class="el" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html">sofa::component::controller::InterventionalRadiologyController&lt; DataTypes &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html#a312e16e019185b21f06242712af2cdf9">templateName</a>(const InterventionalRadiologyController&lt; DataTypes &gt; *=NULL)</td><td class="entry"><a class="el" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html">sofa::component::controller::InterventionalRadiologyController&lt; DataTypes &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html#ad5b0ebeddf00fdfa1bd6965c7cf71599">threshold</a></td><td class="entry"><a class="el" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html">sofa::component::controller::InterventionalRadiologyController&lt; DataTypes &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html#a8d4645dc974d99188f276b63f7d66c3c">totalLengthIsChanging</a>(const sofa::helper::vector&lt; Real &gt; &amp;newNodeCurvAbs, sofa::helper::vector&lt; Real &gt; &amp;modifiedNodeCurvAbs, const sofa::helper::vector&lt; sofa::helper::vector&lt; int &gt; &gt; &amp;newTable)</td><td class="entry"><a class="el" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html">sofa::component::controller::InterventionalRadiologyController&lt; DataTypes &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html#ab336e91dad2625e30e0d813823a7572a">Transform</a> typedef</td><td class="entry"><a class="el" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html">sofa::component::controller::InterventionalRadiologyController&lt; DataTypes &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html#a0ea6a01cd745013476fac25177c68205">Vec3</a> typedef</td><td class="entry"><a class="el" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html">sofa::component::controller::InterventionalRadiologyController&lt; DataTypes &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html#afc3aa42f0550b09933205b5462649b3a">vec_global_H_gravityCenter</a></td><td class="entry"><a class="el" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html">sofa::component::controller::InterventionalRadiologyController&lt; DataTypes &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html#a130b74912aba886f0d4fa58f89e31891">VecCoord</a> typedef</td><td class="entry"><a class="el" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html">sofa::component::controller::InterventionalRadiologyController&lt; DataTypes &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html#a379f315efdea17ca29ace058e1c89c62">VecDeriv</a> typedef</td><td class="entry"><a class="el" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html">sofa::component::controller::InterventionalRadiologyController&lt; DataTypes &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html#aee26fd2b4568d039172825f011c7ec07">VecElementID</a> typedef</td><td class="entry"><a class="el" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html">sofa::component::controller::InterventionalRadiologyController&lt; DataTypes &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html#aac0051dd3640c55ac74971eb98ec0432">vertexT</a></td><td class="entry"><a class="el" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html">sofa::component::controller::InterventionalRadiologyController&lt; DataTypes &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html#a4498960151db0174f2f668277f7e256e">WBeamInterpolation</a> typedef</td><td class="entry"><a class="el" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html">sofa::component::controller::InterventionalRadiologyController&lt; DataTypes &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html#aa92e37f1f8d9354ad8d7fd281e2fa6bd">xtip</a></td><td class="entry"><a class="el" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html">sofa::component::controller::InterventionalRadiologyController&lt; DataTypes &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html#ae52d45101782027d8521e103df92f52b">~InterventionalRadiologyController</a>()</td><td class="entry"><a class="el" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html">sofa::component::controller::InterventionalRadiologyController&lt; DataTypes &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Mar 19 2018 18:59:43 for BeamAdapter plugin by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
