<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>BeamAdapter: sofa::component::engine::SteerableCatheter&lt; DataTypes &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SOFA_doxygen.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BeamAdapter
   &#160;<span id="projectnumber">master</span>
   </div>
   <div id="projectbrief">Open source framework for multi-physics simuation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classsofa_1_1component_1_1engine_1_1_steerable_catheter.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classsofa_1_1component_1_1engine_1_1_steerable_catheter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sofa::component::engine::SteerableCatheter&lt; DataTypes &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Component derivating from WireRestShape but having a steerable property.  
 <a href="classsofa_1_1component_1_1engine_1_1_steerable_catheter.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_steerable_catheter_8h_source.html">SteerableCatheter.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for sofa::component::engine::SteerableCatheter&lt; DataTypes &gt;:</div>
<div class="dyncontent">
<div class="center"><!-- SVG 0 -->
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a3589a24c7e830a94d5b2960a50e45f9f"><td class="memItemLeft" align="right" valign="top">typedef WireRestShape&lt; DataTypes &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsofa_1_1component_1_1engine_1_1_steerable_catheter.html#a3589a24c7e830a94d5b2960a50e45f9f">Inherited</a></td></tr>
<tr class="separator:a3589a24c7e830a94d5b2960a50e45f9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dcb4d5de05450d326a79fd6ed5b4eed"><td class="memItemLeft" align="right" valign="top">typedef DataTypes::VecCoord&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsofa_1_1component_1_1engine_1_1_steerable_catheter.html#a1dcb4d5de05450d326a79fd6ed5b4eed">VecCoord</a></td></tr>
<tr class="separator:a1dcb4d5de05450d326a79fd6ed5b4eed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8ca68c77de9933182f25e59b1d71f59"><td class="memItemLeft" align="right" valign="top">typedef DataTypes::VecDeriv&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsofa_1_1component_1_1engine_1_1_steerable_catheter.html#ae8ca68c77de9933182f25e59b1d71f59">VecDeriv</a></td></tr>
<tr class="separator:ae8ca68c77de9933182f25e59b1d71f59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18db5b4856a359dbc24ac6eb3c48dd5c"><td class="memItemLeft" align="right" valign="top">typedef DataTypes::Coord&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsofa_1_1component_1_1engine_1_1_steerable_catheter.html#a18db5b4856a359dbc24ac6eb3c48dd5c">Coord</a></td></tr>
<tr class="separator:a18db5b4856a359dbc24ac6eb3c48dd5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91ff0d08b46db3861f319559a01da380"><td class="memItemLeft" align="right" valign="top">typedef DataTypes::Deriv&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsofa_1_1component_1_1engine_1_1_steerable_catheter.html#a91ff0d08b46db3861f319559a01da380">Deriv</a></td></tr>
<tr class="separator:a91ff0d08b46db3861f319559a01da380"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7bf4c779238dca063de4c9e8fa2d6db"><td class="memItemLeft" align="right" valign="top">typedef Coord::value_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsofa_1_1component_1_1engine_1_1_steerable_catheter.html#ab7bf4c779238dca063de4c9e8fa2d6db">Real</a></td></tr>
<tr class="separator:ab7bf4c779238dca063de4c9e8fa2d6db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5ba82875dace50c4694865c89f74666b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsofa_1_1component_1_1engine_1_1_steerable_catheter.html#a5ba82875dace50c4694865c89f74666b">SOFA_CLASS</a> (SOFA_TEMPLATE(<a class="el" href="classsofa_1_1component_1_1engine_1_1_steerable_catheter.html">SteerableCatheter</a>, DataTypes), SOFA_TEMPLATE(WireRestShape, DataTypes))</td></tr>
<tr class="separator:a5ba82875dace50c4694865c89f74666b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab07b335ac2dbbd682dbe9e030020f93f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsofa_1_1component_1_1engine_1_1_steerable_catheter.html#ab07b335ac2dbbd682dbe9e030020f93f">SteerableCatheter</a> ()</td></tr>
<tr class="memdesc:ab07b335ac2dbbd682dbe9e030020f93f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor.  <a href="#ab07b335ac2dbbd682dbe9e030020f93f">More...</a><br /></td></tr>
<tr class="separator:ab07b335ac2dbbd682dbe9e030020f93f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dccc1df721c2a8dc0df52a8e7396e5a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsofa_1_1component_1_1engine_1_1_steerable_catheter.html#a4dccc1df721c2a8dc0df52a8e7396e5a">~SteerableCatheter</a> ()</td></tr>
<tr class="memdesc:a4dccc1df721c2a8dc0df52a8e7396e5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Destructor.  <a href="#a4dccc1df721c2a8dc0df52a8e7396e5a">More...</a><br /></td></tr>
<tr class="separator:a4dccc1df721c2a8dc0df52a8e7396e5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f2119c4b8ee95e532985e97b87c804a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsofa_1_1component_1_1engine_1_1_steerable_catheter.html#a3f2119c4b8ee95e532985e97b87c804a">init</a> ()</td></tr>
<tr class="memdesc:a3f2119c4b8ee95e532985e97b87c804a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization function.  <a href="#a3f2119c4b8ee95e532985e97b87c804a">More...</a><br /></td></tr>
<tr class="separator:a3f2119c4b8ee95e532985e97b87c804a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf2bc85f8b16ff0ed0442b3860d985b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsofa_1_1component_1_1engine_1_1_steerable_catheter.html#aaf2bc85f8b16ff0ed0442b3860d985b0">handleEvent</a> (core::objectmodel::Event *ev)</td></tr>
<tr class="memdesc:aaf2bc85f8b16ff0ed0442b3860d985b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function handling the event (listening needs to be true)  <a href="#aaf2bc85f8b16ff0ed0442b3860d985b0">More...</a><br /></td></tr>
<tr class="separator:aaf2bc85f8b16ff0ed0442b3860d985b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e9618e5b3d0ed0fb3a2094f10bdbf68"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsofa_1_1component_1_1engine_1_1_steerable_catheter.html#a2e9618e5b3d0ed0fb3a2094f10bdbf68">getTemplateName</a> () const </td></tr>
<tr class="separator:a2e9618e5b3d0ed0fb3a2094f10bdbf68"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aeaefd8ce6056d946b5a6896d0e4622d8"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:aeaefd8ce6056d946b5a6896d0e4622d8"><td class="memTemplItemLeft" align="right" valign="top">static T::SPtr&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classsofa_1_1component_1_1engine_1_1_steerable_catheter.html#aeaefd8ce6056d946b5a6896d0e4622d8">create</a> (T *obj, core::objectmodel::BaseContext *context, core::objectmodel::BaseObjectDescription *arg)</td></tr>
<tr class="memdesc:aeaefd8ce6056d946b5a6896d0e4622d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construction method called by ObjectFactory.  <a href="#aeaefd8ce6056d946b5a6896d0e4622d8">More...</a><br /></td></tr>
<tr class="separator:aeaefd8ce6056d946b5a6896d0e4622d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cc4014f59c9caaf2c8d4d441e24abc1"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsofa_1_1component_1_1engine_1_1_steerable_catheter.html#a7cc4014f59c9caaf2c8d4d441e24abc1">templateName</a> (const <a class="el" href="classsofa_1_1component_1_1engine_1_1_steerable_catheter.html">SteerableCatheter</a>&lt; DataTypes &gt; *=NULL)</td></tr>
<tr class="separator:a7cc4014f59c9caaf2c8d4d441e24abc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a50e464f27e9191aa592bb117c5d0589e"><td class="memItemLeft" align="right" valign="top">Data&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsofa_1_1component_1_1engine_1_1_steerable_catheter.html#a50e464f27e9191aa592bb117c5d0589e">m_activeBending</a></td></tr>
<tr class="memdesc:a50e464f27e9191aa592bb117c5d0589e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boolean for bending.  <a href="#a50e464f27e9191aa592bb117c5d0589e">More...</a><br /></td></tr>
<tr class="separator:a50e464f27e9191aa592bb117c5d0589e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ac8ee9c9e6f4fde83c85c21e975454d"><td class="memItemLeft" align="right" valign="top">Data&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsofa_1_1component_1_1engine_1_1_steerable_catheter.html#a7ac8ee9c9e6f4fde83c85c21e975454d">m_deactiveBending</a></td></tr>
<tr class="memdesc:a7ac8ee9c9e6f4fde83c85c21e975454d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boolean for unbending.  <a href="#a7ac8ee9c9e6f4fde83c85c21e975454d">More...</a><br /></td></tr>
<tr class="separator:a7ac8ee9c9e6f4fde83c85c21e975454d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e916b4befc126e3dc88e6939caf1f47"><td class="memItemLeft" align="right" valign="top">Data&lt; <a class="el" href="classsofa_1_1component_1_1engine_1_1_steerable_catheter.html#ab7bf4c779238dca063de4c9e8fa2d6db">Real</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsofa_1_1component_1_1engine_1_1_steerable_catheter.html#a4e916b4befc126e3dc88e6939caf1f47">m_angleMax</a></td></tr>
<tr class="memdesc:a4e916b4befc126e3dc88e6939caf1f47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum angle that the catheter can reach.  <a href="#a4e916b4befc126e3dc88e6939caf1f47">More...</a><br /></td></tr>
<tr class="separator:a4e916b4befc126e3dc88e6939caf1f47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3210dddd6d3a82ed09e0562bbf117eed"><td class="memItemLeft" align="right" valign="top">Data&lt; <a class="el" href="classsofa_1_1component_1_1engine_1_1_steerable_catheter.html#ab7bf4c779238dca063de4c9e8fa2d6db">Real</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsofa_1_1component_1_1engine_1_1_steerable_catheter.html#a3210dddd6d3a82ed09e0562bbf117eed">m_flatAngle</a></td></tr>
<tr class="memdesc:a3210dddd6d3a82ed09e0562bbf117eed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum angle considering the catheter as flat.  <a href="#a3210dddd6d3a82ed09e0562bbf117eed">More...</a><br /></td></tr>
<tr class="separator:a3210dddd6d3a82ed09e0562bbf117eed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabee4f558c12a420eb4031824a39eca2"><td class="memItemLeft" align="right" valign="top">Data&lt; unsigned int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsofa_1_1component_1_1engine_1_1_steerable_catheter.html#aabee4f558c12a420eb4031824a39eca2">m_bendingRate</a></td></tr>
<tr class="memdesc:aabee4f558c12a420eb4031824a39eca2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rate of bending.  <a href="#aabee4f558c12a420eb4031824a39eca2">More...</a><br /></td></tr>
<tr class="separator:aabee4f558c12a420eb4031824a39eca2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a6e2277ae75a3a19a5c6880db2bb80fbe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsofa_1_1component_1_1engine_1_1_steerable_catheter.html#ab7bf4c779238dca063de4c9e8fa2d6db">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsofa_1_1component_1_1engine_1_1_steerable_catheter.html#a6e2277ae75a3a19a5c6880db2bb80fbe">tipLength</a></td></tr>
<tr class="separator:a6e2277ae75a3a19a5c6880db2bb80fbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd990f747038d4953cc85dc6e88f4997"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsofa_1_1component_1_1engine_1_1_steerable_catheter.html#abd990f747038d4953cc85dc6e88f4997">bendingRate</a></td></tr>
<tr class="separator:abd990f747038d4953cc85dc6e88f4997"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a312e716110617e8d3e7d849d6be658c5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsofa_1_1component_1_1engine_1_1_steerable_catheter.html#ab7bf4c779238dca063de4c9e8fa2d6db">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsofa_1_1component_1_1engine_1_1_steerable_catheter.html#a312e716110617e8d3e7d849d6be658c5">currentAngleRadian</a></td></tr>
<tr class="separator:a312e716110617e8d3e7d849d6be658c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a328df944b8754d1708cd4ba503cf10d8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsofa_1_1component_1_1engine_1_1_steerable_catheter.html#ab7bf4c779238dca063de4c9e8fa2d6db">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsofa_1_1component_1_1engine_1_1_steerable_catheter.html#a328df944b8754d1708cd4ba503cf10d8">maxAngleRadian</a></td></tr>
<tr class="separator:a328df944b8754d1708cd4ba503cf10d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3aff95401aea7e193ba046bbb453911"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsofa_1_1component_1_1engine_1_1_steerable_catheter.html#ab7bf4c779238dca063de4c9e8fa2d6db">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsofa_1_1component_1_1engine_1_1_steerable_catheter.html#ad3aff95401aea7e193ba046bbb453911">maxBendingDiameter</a></td></tr>
<tr class="separator:ad3aff95401aea7e193ba046bbb453911"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd5b2c168ef2dc6ca36eb8b4b8d64625"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsofa_1_1component_1_1engine_1_1_steerable_catheter.html#ab7bf4c779238dca063de4c9e8fa2d6db">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsofa_1_1component_1_1engine_1_1_steerable_catheter.html#abd5b2c168ef2dc6ca36eb8b4b8d64625">maxUnbendingDiameter</a></td></tr>
<tr class="separator:abd5b2c168ef2dc6ca36eb8b4b8d64625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04b3ff8e794cb6771e0d00067c509653"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsofa_1_1component_1_1engine_1_1_steerable_catheter.html#ab7bf4c779238dca063de4c9e8fa2d6db">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsofa_1_1component_1_1engine_1_1_steerable_catheter.html#a04b3ff8e794cb6771e0d00067c509653">incrementalAngleRadian</a></td></tr>
<tr class="separator:a04b3ff8e794cb6771e0d00067c509653"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class DataTypes&gt;<br />
class sofa::component::engine::SteerableCatheter&lt; DataTypes &gt;</h3>

<p>Component derivating from WireRestShape but having a steerable property. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a18db5b4856a359dbc24ac6eb3c48dd5c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataTypes &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef DataTypes::Coord <a class="el" href="classsofa_1_1component_1_1engine_1_1_steerable_catheter.html">sofa::component::engine::SteerableCatheter</a>&lt; DataTypes &gt;::<a class="el" href="classsofa_1_1component_1_1engine_1_1_steerable_catheter.html#a18db5b4856a359dbc24ac6eb3c48dd5c">Coord</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a91ff0d08b46db3861f319559a01da380"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataTypes &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef DataTypes::Deriv <a class="el" href="classsofa_1_1component_1_1engine_1_1_steerable_catheter.html">sofa::component::engine::SteerableCatheter</a>&lt; DataTypes &gt;::<a class="el" href="classsofa_1_1component_1_1engine_1_1_steerable_catheter.html#a91ff0d08b46db3861f319559a01da380">Deriv</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3589a24c7e830a94d5b2960a50e45f9f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataTypes &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef WireRestShape&lt;DataTypes&gt; <a class="el" href="classsofa_1_1component_1_1engine_1_1_steerable_catheter.html">sofa::component::engine::SteerableCatheter</a>&lt; DataTypes &gt;::<a class="el" href="classsofa_1_1component_1_1engine_1_1_steerable_catheter.html#a3589a24c7e830a94d5b2960a50e45f9f">Inherited</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab7bf4c779238dca063de4c9e8fa2d6db"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataTypes &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef Coord::value_type <a class="el" href="classsofa_1_1component_1_1engine_1_1_steerable_catheter.html">sofa::component::engine::SteerableCatheter</a>&lt; DataTypes &gt;::<a class="el" href="classsofa_1_1component_1_1engine_1_1_steerable_catheter.html#ab7bf4c779238dca063de4c9e8fa2d6db">Real</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1dcb4d5de05450d326a79fd6ed5b4eed"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataTypes &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef DataTypes::VecCoord <a class="el" href="classsofa_1_1component_1_1engine_1_1_steerable_catheter.html">sofa::component::engine::SteerableCatheter</a>&lt; DataTypes &gt;::<a class="el" href="classsofa_1_1component_1_1engine_1_1_steerable_catheter.html#a1dcb4d5de05450d326a79fd6ed5b4eed">VecCoord</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae8ca68c77de9933182f25e59b1d71f59"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataTypes &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef DataTypes::VecDeriv <a class="el" href="classsofa_1_1component_1_1engine_1_1_steerable_catheter.html">sofa::component::engine::SteerableCatheter</a>&lt; DataTypes &gt;::<a class="el" href="classsofa_1_1component_1_1engine_1_1_steerable_catheter.html#ae8ca68c77de9933182f25e59b1d71f59">VecDeriv</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab07b335ac2dbbd682dbe9e030020f93f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataTypes &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsofa_1_1component_1_1engine_1_1_steerable_catheter.html">sofa::component::engine::SteerableCatheter</a>&lt; DataTypes &gt;::<a class="el" href="classsofa_1_1component_1_1engine_1_1_steerable_catheter.html">SteerableCatheter</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default Constructor. </p>

</div>
</div>
<a class="anchor" id="a4dccc1df721c2a8dc0df52a8e7396e5a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataTypes &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsofa_1_1component_1_1engine_1_1_steerable_catheter.html">sofa::component::engine::SteerableCatheter</a>&lt; DataTypes &gt;::~<a class="el" href="classsofa_1_1component_1_1engine_1_1_steerable_catheter.html">SteerableCatheter</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aeaefd8ce6056d946b5a6896d0e4622d8"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataTypes &gt; </div>
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static T::SPtr <a class="el" href="classsofa_1_1component_1_1engine_1_1_steerable_catheter.html">sofa::component::engine::SteerableCatheter</a>&lt; DataTypes &gt;::create </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">core::objectmodel::BaseContext *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">core::objectmodel::BaseObjectDescription *&#160;</td>
          <td class="paramname"><em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construction method called by ObjectFactory. </p>

</div>
</div>
<a class="anchor" id="a2e9618e5b3d0ed0fb3a2094f10bdbf68"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataTypes &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string <a class="el" href="classsofa_1_1component_1_1engine_1_1_steerable_catheter.html">sofa::component::engine::SteerableCatheter</a>&lt; DataTypes &gt;::getTemplateName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaf2bc85f8b16ff0ed0442b3860d985b0"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataTypes &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classsofa_1_1component_1_1engine_1_1_steerable_catheter.html">sofa::component::engine::SteerableCatheter</a>&lt; DataTypes &gt;::handleEvent </td>
          <td>(</td>
          <td class="paramtype">core::objectmodel::Event *&#160;</td>
          <td class="paramname"><em>ev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function handling the event (listening needs to be true) </p>

</div>
</div>
<a class="anchor" id="a3f2119c4b8ee95e532985e97b87c804a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataTypes &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classsofa_1_1component_1_1engine_1_1_steerable_catheter.html">sofa::component::engine::SteerableCatheter</a>&lt; DataTypes &gt;::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialization function. </p>

</div>
</div>
<a class="anchor" id="a5ba82875dace50c4694865c89f74666b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataTypes &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsofa_1_1component_1_1engine_1_1_steerable_catheter.html">sofa::component::engine::SteerableCatheter</a>&lt; DataTypes &gt;::SOFA_CLASS </td>
          <td>(</td>
          <td class="paramtype">SOFA_TEMPLATE(<a class="el" href="classsofa_1_1component_1_1engine_1_1_steerable_catheter.html">SteerableCatheter</a>&lt; DataTypes &gt;, DataTypes)&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SOFA_TEMPLATE(WireRestShape, DataTypes)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7cc4014f59c9caaf2c8d4d441e24abc1"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataTypes &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::string <a class="el" href="classsofa_1_1component_1_1engine_1_1_steerable_catheter.html">sofa::component::engine::SteerableCatheter</a>&lt; DataTypes &gt;::templateName </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsofa_1_1component_1_1engine_1_1_steerable_catheter.html">SteerableCatheter</a>&lt; DataTypes &gt; *&#160;</td>
          <td class="paramname"> = <code>NULL</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="abd990f747038d4953cc85dc6e88f4997"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataTypes &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="classsofa_1_1component_1_1engine_1_1_steerable_catheter.html">sofa::component::engine::SteerableCatheter</a>&lt; DataTypes &gt;::bendingRate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a312e716110617e8d3e7d849d6be658c5"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataTypes &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsofa_1_1component_1_1engine_1_1_steerable_catheter.html#ab7bf4c779238dca063de4c9e8fa2d6db">Real</a> <a class="el" href="classsofa_1_1component_1_1engine_1_1_steerable_catheter.html">sofa::component::engine::SteerableCatheter</a>&lt; DataTypes &gt;::currentAngleRadian</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a04b3ff8e794cb6771e0d00067c509653"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataTypes &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsofa_1_1component_1_1engine_1_1_steerable_catheter.html#ab7bf4c779238dca063de4c9e8fa2d6db">Real</a> <a class="el" href="classsofa_1_1component_1_1engine_1_1_steerable_catheter.html">sofa::component::engine::SteerableCatheter</a>&lt; DataTypes &gt;::incrementalAngleRadian</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a50e464f27e9191aa592bb117c5d0589e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataTypes &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">Data&lt;bool&gt; <a class="el" href="classsofa_1_1component_1_1engine_1_1_steerable_catheter.html">sofa::component::engine::SteerableCatheter</a>&lt; DataTypes &gt;::m_activeBending</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Boolean for bending. </p>

</div>
</div>
<a class="anchor" id="a4e916b4befc126e3dc88e6939caf1f47"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataTypes &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">Data&lt;<a class="el" href="classsofa_1_1component_1_1engine_1_1_steerable_catheter.html#ab7bf4c779238dca063de4c9e8fa2d6db">Real</a>&gt; <a class="el" href="classsofa_1_1component_1_1engine_1_1_steerable_catheter.html">sofa::component::engine::SteerableCatheter</a>&lt; DataTypes &gt;::m_angleMax</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum angle that the catheter can reach. </p>

</div>
</div>
<a class="anchor" id="aabee4f558c12a420eb4031824a39eca2"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataTypes &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">Data&lt;unsigned int&gt; <a class="el" href="classsofa_1_1component_1_1engine_1_1_steerable_catheter.html">sofa::component::engine::SteerableCatheter</a>&lt; DataTypes &gt;::m_bendingRate</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rate of bending. </p>

</div>
</div>
<a class="anchor" id="a7ac8ee9c9e6f4fde83c85c21e975454d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataTypes &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">Data&lt;bool&gt; <a class="el" href="classsofa_1_1component_1_1engine_1_1_steerable_catheter.html">sofa::component::engine::SteerableCatheter</a>&lt; DataTypes &gt;::m_deactiveBending</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Boolean for unbending. </p>

</div>
</div>
<a class="anchor" id="a3210dddd6d3a82ed09e0562bbf117eed"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataTypes &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">Data&lt;<a class="el" href="classsofa_1_1component_1_1engine_1_1_steerable_catheter.html#ab7bf4c779238dca063de4c9e8fa2d6db">Real</a>&gt; <a class="el" href="classsofa_1_1component_1_1engine_1_1_steerable_catheter.html">sofa::component::engine::SteerableCatheter</a>&lt; DataTypes &gt;::m_flatAngle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Minimum angle considering the catheter as flat. </p>

</div>
</div>
<a class="anchor" id="a328df944b8754d1708cd4ba503cf10d8"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataTypes &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsofa_1_1component_1_1engine_1_1_steerable_catheter.html#ab7bf4c779238dca063de4c9e8fa2d6db">Real</a> <a class="el" href="classsofa_1_1component_1_1engine_1_1_steerable_catheter.html">sofa::component::engine::SteerableCatheter</a>&lt; DataTypes &gt;::maxAngleRadian</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad3aff95401aea7e193ba046bbb453911"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataTypes &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsofa_1_1component_1_1engine_1_1_steerable_catheter.html#ab7bf4c779238dca063de4c9e8fa2d6db">Real</a> <a class="el" href="classsofa_1_1component_1_1engine_1_1_steerable_catheter.html">sofa::component::engine::SteerableCatheter</a>&lt; DataTypes &gt;::maxBendingDiameter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abd5b2c168ef2dc6ca36eb8b4b8d64625"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataTypes &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsofa_1_1component_1_1engine_1_1_steerable_catheter.html#ab7bf4c779238dca063de4c9e8fa2d6db">Real</a> <a class="el" href="classsofa_1_1component_1_1engine_1_1_steerable_catheter.html">sofa::component::engine::SteerableCatheter</a>&lt; DataTypes &gt;::maxUnbendingDiameter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6e2277ae75a3a19a5c6880db2bb80fbe"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataTypes &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsofa_1_1component_1_1engine_1_1_steerable_catheter.html#ab7bf4c779238dca063de4c9e8fa2d6db">Real</a> <a class="el" href="classsofa_1_1component_1_1engine_1_1_steerable_catheter.html">sofa::component::engine::SteerableCatheter</a>&lt; DataTypes &gt;::tipLength</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>BeamAdapter/component/engine/<a class="el" href="_steerable_catheter_8h_source.html">SteerableCatheter.h</a></li>
<li>BeamAdapter/component/engine/<a class="el" href="_steerable_catheter_8inl.html">SteerableCatheter.inl</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacesofa.html">sofa</a></li><li class="navelem"><a class="el" href="namespacesofa_1_1component.html">component</a></li><li class="navelem"><a class="el" href="namespacesofa_1_1component_1_1engine.html">engine</a></li><li class="navelem"><a class="el" href="classsofa_1_1component_1_1engine_1_1_steerable_catheter.html">SteerableCatheter</a></li>
    <li class="footer">Generated on Fri Apr 20 2018 14:54:07 for BeamAdapter by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
