<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>BeamAdapter plugin: sofa::component::mapping::MultiAdaptiveBeamMapping&lt; TIn, TOut &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SOFA_doxygen.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BeamAdapter plugin
   &#160;<span id="projectnumber">master</span>
   </div>
   <div id="projectbrief">Open source framework for multi-physics simuation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sofa::component::mapping::MultiAdaptiveBeamMapping&lt; TIn, TOut &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html" title="MultiAdaptiveBeamMapping Class. ">MultiAdaptiveBeamMapping</a> Class.  
 <a href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_multi_adaptive_beam_mapping_8h_source.html">MultiAdaptiveBeamMapping.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for sofa::component::mapping::MultiAdaptiveBeamMapping&lt; TIn, TOut &gt;:</div>
<div class="dyncontent">
<div class="center"><!-- SVG 0 -->
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a79ece6f4768e8fcbbccef00b96abdecf"><td class="memItemLeft" align="right" valign="top">typedef core::Mapping&lt; TIn, TOut &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#a79ece6f4768e8fcbbccef00b96abdecf">Inherit</a></td></tr>
<tr class="separator:a79ece6f4768e8fcbbccef00b96abdecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b8895c34a7278d5d6d3eed498650d7f"><td class="memItemLeft" align="right" valign="top">typedef TIn&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#a2b8895c34a7278d5d6d3eed498650d7f">In</a></td></tr>
<tr class="separator:a2b8895c34a7278d5d6d3eed498650d7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af234db69dcbd6abc7db892f0f08d118c"><td class="memItemLeft" align="right" valign="top">typedef TOut&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#af234db69dcbd6abc7db892f0f08d118c">Out</a></td></tr>
<tr class="separator:af234db69dcbd6abc7db892f0f08d118c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac88b3d7b262f97b3f577fe449ff80612"><td class="memItemLeft" align="right" valign="top">typedef Out::Coord::value_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#ac88b3d7b262f97b3f577fe449ff80612">Real</a></td></tr>
<tr class="separator:ac88b3d7b262f97b3f577fe449ff80612"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3ad032c8c63795e295514f3c20438b5"><td class="memItemLeft" align="right" valign="top">typedef Out::Coord&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#aa3ad032c8c63795e295514f3c20438b5">Coord</a></td></tr>
<tr class="separator:aa3ad032c8c63795e295514f3c20438b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae79cf06c561cdf775a42197a1c43514e"><td class="memItemLeft" align="right" valign="top">typedef Out::Deriv&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#ae79cf06c561cdf775a42197a1c43514e">Deriv</a></td></tr>
<tr class="separator:ae79cf06c561cdf775a42197a1c43514e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1321a12c731987f3e67dbeae8cd062f"><td class="memItemLeft" align="right" valign="top">typedef Out::VecCoord&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#ad1321a12c731987f3e67dbeae8cd062f">VecCoord</a></td></tr>
<tr class="separator:ad1321a12c731987f3e67dbeae8cd062f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad76f193ab622fab0443044af6604e317"><td class="memItemLeft" align="right" valign="top">typedef Out::VecDeriv&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#ad76f193ab622fab0443044af6604e317">VecDeriv</a></td></tr>
<tr class="separator:ad76f193ab622fab0443044af6604e317"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d978ff039f2523bf79bcb1b3c533cc7"><td class="memItemLeft" align="right" valign="top">typedef Out::MatrixDeriv&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#a4d978ff039f2523bf79bcb1b3c533cc7">OutMatrixDeriv</a></td></tr>
<tr class="separator:a4d978ff039f2523bf79bcb1b3c533cc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0cd9313b265d5cf470a1f00bcc62cc4"><td class="memItemLeft" align="right" valign="top">typedef In::Coord::value_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#aa0cd9313b265d5cf470a1f00bcc62cc4">InReal</a></td></tr>
<tr class="separator:aa0cd9313b265d5cf470a1f00bcc62cc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78c2f951bb4e54440ac7e739d2963139"><td class="memItemLeft" align="right" valign="top">typedef In::Deriv&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#a78c2f951bb4e54440ac7e739d2963139">InDeriv</a></td></tr>
<tr class="separator:a78c2f951bb4e54440ac7e739d2963139"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe41408853f17ca2c0072eaf61285137"><td class="memItemLeft" align="right" valign="top">typedef In::VecCoord&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#afe41408853f17ca2c0072eaf61285137">InVecCoord</a></td></tr>
<tr class="separator:afe41408853f17ca2c0072eaf61285137"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c3ea39edd6d9f83da9fa78494fc8a0b"><td class="memItemLeft" align="right" valign="top">typedef In::VecDeriv&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#a9c3ea39edd6d9f83da9fa78494fc8a0b">InVecDeriv</a></td></tr>
<tr class="separator:a9c3ea39edd6d9f83da9fa78494fc8a0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1411950e92863edc62eae3ceca62e8bb"><td class="memItemLeft" align="right" valign="top">typedef In::MatrixDeriv&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#a1411950e92863edc62eae3ceca62e8bb">InMatrixDeriv</a></td></tr>
<tr class="separator:a1411950e92863edc62eae3ceca62e8bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64a5e7cfd3e45385d6672648d971734d"><td class="memItemLeft" align="right" valign="top">typedef helper::vector&lt; unsigned int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#a64a5e7cfd3e45385d6672648d971734d">VecIndex</a></td></tr>
<tr class="separator:a64a5e7cfd3e45385d6672648d971734d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1165eb3680c50d40168c03d73c4bed9b"><td class="memItemLeft" align="right" valign="top">typedef sofa::core::topology::BaseMeshTopology::EdgeID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#a1165eb3680c50d40168c03d73c4bed9b">ElementID</a></td></tr>
<tr class="separator:a1165eb3680c50d40168c03d73c4bed9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a62e00ff05982ec3ad495f23cf2cbf4"><td class="memItemLeft" align="right" valign="top">typedef sofa::helper::vector&lt; sofa::core::topology::BaseMeshTopology::Edge &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#a4a62e00ff05982ec3ad495f23cf2cbf4">VecEdges</a></td></tr>
<tr class="separator:a4a62e00ff05982ec3ad495f23cf2cbf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa430e3f6482d1ce15d281e4a1b9071c2"><td class="memItemLeft" align="right" valign="top">typedef sofa::helper::vector&lt; sofa::core::topology::BaseMeshTopology::EdgeID &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#aa430e3f6482d1ce15d281e4a1b9071c2">VecElementID</a></td></tr>
<tr class="separator:aa430e3f6482d1ce15d281e4a1b9071c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6afb831c58c85755d3f26913cb4e3390"><td class="memItemLeft" align="right" valign="top">typedef sofa::defaulttype::SolidTypes&lt; <a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#aa0cd9313b265d5cf470a1f00bcc62cc4">InReal</a> &gt;::<a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#a6afb831c58c85755d3f26913cb4e3390">Transform</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#a6afb831c58c85755d3f26913cb4e3390">Transform</a></td></tr>
<tr class="separator:a6afb831c58c85755d3f26913cb4e3390"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d79baf8e580700b0937e468883b884c"><td class="memItemLeft" align="right" valign="top">typedef std::pair&lt; int, <a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#a6afb831c58c85755d3f26913cb4e3390">Transform</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#a6d79baf8e580700b0937e468883b884c">IndexedTransform</a></td></tr>
<tr class="separator:a6d79baf8e580700b0937e468883b884c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17f4a7ad0cccb295a4b9cf1166c55e8e"><td class="memItemLeft" align="right" valign="top">typedef sofa::defaulttype::SolidTypes&lt; <a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#aa0cd9313b265d5cf470a1f00bcc62cc4">InReal</a> &gt;::<a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#a17f4a7ad0cccb295a4b9cf1166c55e8e">SpatialVector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#a17f4a7ad0cccb295a4b9cf1166c55e8e">SpatialVector</a></td></tr>
<tr class="separator:a17f4a7ad0cccb295a4b9cf1166c55e8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6653d3dda50f36679fbc59c96857d43"><td class="memItemLeft" align="right" valign="top">typedef sofa::defaulttype::Vec&lt; 3, <a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#ac88b3d7b262f97b3f577fe449ff80612">Real</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#ab6653d3dda50f36679fbc59c96857d43">Vec3</a></td></tr>
<tr class="separator:ab6653d3dda50f36679fbc59c96857d43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adda6a2e7c6e88d9a77a4b4cf277da2db"><td class="memItemLeft" align="right" valign="top">typedef sofa::defaulttype::Vec&lt; 6, <a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#ac88b3d7b262f97b3f577fe449ff80612">Real</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#adda6a2e7c6e88d9a77a4b4cf277da2db">Vec6</a></td></tr>
<tr class="separator:adda6a2e7c6e88d9a77a4b4cf277da2db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5f539a6a389e5d7f02999a1b4521128"><td class="memItemLeft" align="right" valign="top">typedef sofa::defaulttype::Mat&lt; 3, 12, <a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#ac88b3d7b262f97b3f577fe449ff80612">Real</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#af5f539a6a389e5d7f02999a1b4521128">Mat3x12</a></td></tr>
<tr class="separator:af5f539a6a389e5d7f02999a1b4521128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace780808588464aca498e30562d644f2"><td class="memItemLeft" align="right" valign="top">typedef sofa::defaulttype::Mat&lt; 12, 3, <a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#ac88b3d7b262f97b3f577fe449ff80612">Real</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#ace780808588464aca498e30562d644f2">Mat12x3</a></td></tr>
<tr class="separator:ace780808588464aca498e30562d644f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d4fed7b96c82d320fa414b37470ce22"><td class="memItemLeft" align="right" valign="top">typedef sofa::defaulttype::Mat&lt; 6, 12, <a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#ac88b3d7b262f97b3f577fe449ff80612">Real</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#a5d4fed7b96c82d320fa414b37470ce22">Mat6x12</a></td></tr>
<tr class="separator:a5d4fed7b96c82d320fa414b37470ce22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff29f612fb70a40d212bbf19bdbd0d47"><td class="memItemLeft" align="right" valign="top">typedef sofa::defaulttype::Mat&lt; 12, 6, <a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#ac88b3d7b262f97b3f577fe449ff80612">Real</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#aff29f612fb70a40d212bbf19bdbd0d47">Mat12x6</a></td></tr>
<tr class="separator:aff29f612fb70a40d212bbf19bdbd0d47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a894c578d4029a7f774ef3abed5bbcfd4"><td class="memItemLeft" align="right" valign="top">typedef std::pair&lt; unsigned int, <a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#ab6653d3dda50f36679fbc59c96857d43">Vec3</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#a894c578d4029a7f774ef3abed5bbcfd4">BeamIdAndBaryCoord</a></td></tr>
<tr class="separator:a894c578d4029a7f774ef3abed5bbcfd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10b6f07eebe1645524c862de000a0ebb"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html">sofa::component::controller::InterventionalRadiologyController</a>&lt; TIn &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#a10b6f07eebe1645524c862de000a0ebb">TInterventionalRadiologyController</a></td></tr>
<tr class="separator:a10b6f07eebe1645524c862de000a0ebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aff71ba3f1b53c081b8da1bbaedf26d30"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#aff71ba3f1b53c081b8da1bbaedf26d30">SOFA_CLASS</a> (SOFA_TEMPLATE2(<a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html">MultiAdaptiveBeamMapping</a>, TIn, TOut), SOFA_TEMPLATE2(core::Mapping, TIn, TOut))</td></tr>
<tr class="separator:aff71ba3f1b53c081b8da1bbaedf26d30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acba05f11cbe1cf2df78ae508f6c76aaf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#acba05f11cbe1cf2df78ae508f6c76aaf">MultiAdaptiveBeamMapping</a> (core::State&lt; <a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#a2b8895c34a7278d5d6d3eed498650d7f">In</a> &gt; *from, core::State&lt; <a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#af234db69dcbd6abc7db892f0f08d118c">Out</a> &gt; *to, <a class="el" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html">InterventionalRadiologyController</a>&lt; TIn &gt; *_ircontroller)</td></tr>
<tr class="separator:acba05f11cbe1cf2df78ae508f6c76aaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ee97b2c5a180455fd938ba302587236"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#a3ee97b2c5a180455fd938ba302587236">MultiAdaptiveBeamMapping</a> ()</td></tr>
<tr class="separator:a3ee97b2c5a180455fd938ba302587236"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a896066b0943ed399f80832baadc7f352"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#a896066b0943ed399f80832baadc7f352">~MultiAdaptiveBeamMapping</a> ()</td></tr>
<tr class="separator:a896066b0943ed399f80832baadc7f352"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25dca261451353db5cd0acdc275bee43"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#a25dca261451353db5cd0acdc275bee43">apply</a> (const core::MechanicalParams *mparams, Data&lt; <a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#ad1321a12c731987f3e67dbeae8cd062f">VecCoord</a> &gt; &amp;out, const Data&lt; <a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#afe41408853f17ca2c0072eaf61285137">InVecCoord</a> &gt; &amp;in)</td></tr>
<tr class="separator:a25dca261451353db5cd0acdc275bee43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae96b14c93380ef00c92d9e34582a6a0d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#ae96b14c93380ef00c92d9e34582a6a0d">applyJ</a> (const core::MechanicalParams *mparams, Data&lt; <a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#ad76f193ab622fab0443044af6604e317">VecDeriv</a> &gt; &amp;out, const Data&lt; <a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#a9c3ea39edd6d9f83da9fa78494fc8a0b">InVecDeriv</a> &gt; &amp;in)</td></tr>
<tr class="separator:ae96b14c93380ef00c92d9e34582a6a0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af87e537ab87b07108a7d237a72834ee0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#af87e537ab87b07108a7d237a72834ee0">applyJT</a> (const core::MechanicalParams *mparams, Data&lt; <a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#a9c3ea39edd6d9f83da9fa78494fc8a0b">InVecDeriv</a> &gt; &amp;out, const Data&lt; <a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#ad76f193ab622fab0443044af6604e317">VecDeriv</a> &gt; &amp;in)</td></tr>
<tr class="separator:af87e537ab87b07108a7d237a72834ee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1562bcb38fbbcf286def9b198d5c8c82"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#a1562bcb38fbbcf286def9b198d5c8c82">applyJT</a> (const core::ConstraintParams *cparams, Data&lt; <a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#a1411950e92863edc62eae3ceca62e8bb">InMatrixDeriv</a> &gt; &amp;out, const Data&lt; <a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#a4d978ff039f2523bf79bcb1b3c533cc7">OutMatrixDeriv</a> &gt; &amp;in)</td></tr>
<tr class="separator:a1562bcb38fbbcf286def9b198d5c8c82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5ae6c4b672a48ae978860678e164157"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#af5ae6c4b672a48ae978860678e164157">init</a> ()</td></tr>
<tr class="separator:af5ae6c4b672a48ae978860678e164157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae501246d692bd4033283724f9b5eea0f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#ae501246d692bd4033283724f9b5eea0f">bwdInit</a> ()</td></tr>
<tr class="separator:ae501246d692bd4033283724f9b5eea0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af741d3adafde7bfc616f3b399c172ff0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#af741d3adafde7bfc616f3b399c172ff0">handleEvent</a> (sofa::core::objectmodel::Event *)</td></tr>
<tr class="separator:af741d3adafde7bfc616f3b399c172ff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b3f4d091e3d90c65ad21dd8184af940"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#a9b3f4d091e3d90c65ad21dd8184af940">draw</a> (const core::visual::VisualParams *)</td></tr>
<tr class="separator:a9b3f4d091e3d90c65ad21dd8184af940"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a324fe317c52e21c44d0a89b771e3b859"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#a324fe317c52e21c44d0a89b771e3b859">setBarycentricMapping</a> ()</td></tr>
<tr class="separator:a324fe317c52e21c44d0a89b771e3b859"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e05dda3f508f56d72926c8ff89979c6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#a1e05dda3f508f56d72926c8ff89979c6">addBaryPoint</a> (const int &amp;edgeId, const <a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#ab6653d3dda50f36679fbc59c96857d43">Vec3</a> &amp;_baryCoord, bool isStraight)</td></tr>
<tr class="separator:a1e05dda3f508f56d72926c8ff89979c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb899e3210f1ae22f98d54276bb322b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#aeb899e3210f1ae22f98d54276bb322b9">clear</a> (int size)</td></tr>
<tr class="separator:aeb899e3210f1ae22f98d54276bb322b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aab375346a54fcc377b695a804d7b84bb"><td class="memItemLeft" align="right" valign="top">Data&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#aab375346a54fcc377b695a804d7b84bb">useCurvAbs</a></td></tr>
<tr class="separator:aab375346a54fcc377b695a804d7b84bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb1c10431a79f465a079b19859bfd985"><td class="memItemLeft" align="right" valign="top">Data&lt; helper::vector&lt; std::string &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#afb1c10431a79f465a079b19859bfd985">m_controlerPath</a></td></tr>
<tr class="separator:afb1c10431a79f465a079b19859bfd985"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a4ca011a7908f6451fcec59528a1e8ee7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#a4ca011a7908f6451fcec59528a1e8ee7">assignSubMappingFromControllerInfo</a> ()</td></tr>
<tr class="separator:a4ca011a7908f6451fcec59528a1e8ee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ad5e38e611fbf463a708cdbdb0005f512"><td class="memItemLeft" align="right" valign="top">sofa::core::topology::TopologyContainer *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#ad5e38e611fbf463a708cdbdb0005f512">_topology</a></td></tr>
<tr class="separator:ad5e38e611fbf463a708cdbdb0005f512"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8172e061bf0550a30a7d6e43a3c8f084"><td class="memItemLeft" align="right" valign="top">sofa::helper::vector&lt; sofa::component::fem::WireBeamInterpolation&lt; TIn &gt; * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#a8172e061bf0550a30a7d6e43a3c8f084">m_instrumentList</a></td></tr>
<tr class="separator:a8172e061bf0550a30a7d6e43a3c8f084"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2f6f2ed7a8c5fc8bc04dafaf3038b24"><td class="memItemLeft" align="right" valign="top">sofa::helper::vector&lt; AdaptiveBeamMapping&lt; TIn, TOut &gt; * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#af2f6f2ed7a8c5fc8bc04dafaf3038b24">m_subMappingList</a></td></tr>
<tr class="separator:af2f6f2ed7a8c5fc8bc04dafaf3038b24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a241b56e040408f13da377f7bea6e31f8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#a10b6f07eebe1645524c862de000a0ebb">TInterventionalRadiologyController</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#a241b56e040408f13da377f7bea6e31f8">m_ircontroller</a></td></tr>
<tr class="separator:a241b56e040408f13da377f7bea6e31f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa68139b1f304a6e4e99bff4c412e1505"><td class="memItemLeft" align="right" valign="top">sofa::component::topology::EdgeSetTopologyModifier *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#aa68139b1f304a6e4e99bff4c412e1505">_edgeMod</a></td></tr>
<tr class="separator:aa68139b1f304a6e4e99bff4c412e1505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a521e7a65eb609240793a3459887df412"><td class="memItemLeft" align="right" valign="top">sofa::helper::vector&lt; <a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#aa0cd9313b265d5cf470a1f00bcc62cc4">InReal</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#a521e7a65eb609240793a3459887df412">_xPointList</a></td></tr>
<tr class="separator:a521e7a65eb609240793a3459887df412"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cf7bab171aa5a6f76633913e1578b26"><td class="memItemLeft" align="right" valign="top">sofa::helper::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#a0cf7bab171aa5a6f76633913e1578b26">_idm_instrumentList</a></td></tr>
<tr class="separator:a0cf7bab171aa5a6f76633913e1578b26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa230058fe7d7832e256ea02325e5d24"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#afa230058fe7d7832e256ea02325e5d24">isBarycentricMapping</a></td></tr>
<tr class="separator:afa230058fe7d7832e256ea02325e5d24"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class TIn, class TOut&gt;<br />
class sofa::component::mapping::MultiAdaptiveBeamMapping&lt; TIn, TOut &gt;</h3>

<p><a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html" title="MultiAdaptiveBeamMapping Class. ">MultiAdaptiveBeamMapping</a> Class. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a894c578d4029a7f774ef3abed5bbcfd4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TIn , class TOut &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef std::pair&lt;unsigned int, <a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#ab6653d3dda50f36679fbc59c96857d43">Vec3</a>&gt; <a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html">sofa::component::mapping::MultiAdaptiveBeamMapping</a>&lt; TIn, TOut &gt;::<a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#a894c578d4029a7f774ef3abed5bbcfd4">BeamIdAndBaryCoord</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa3ad032c8c63795e295514f3c20438b5"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TIn , class TOut &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef Out::Coord <a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html">sofa::component::mapping::MultiAdaptiveBeamMapping</a>&lt; TIn, TOut &gt;::<a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#aa3ad032c8c63795e295514f3c20438b5">Coord</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae79cf06c561cdf775a42197a1c43514e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TIn , class TOut &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef Out::Deriv <a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html">sofa::component::mapping::MultiAdaptiveBeamMapping</a>&lt; TIn, TOut &gt;::<a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#ae79cf06c561cdf775a42197a1c43514e">Deriv</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1165eb3680c50d40168c03d73c4bed9b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TIn , class TOut &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef sofa::core::topology::BaseMeshTopology::EdgeID <a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html">sofa::component::mapping::MultiAdaptiveBeamMapping</a>&lt; TIn, TOut &gt;::<a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#a1165eb3680c50d40168c03d73c4bed9b">ElementID</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2b8895c34a7278d5d6d3eed498650d7f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TIn , class TOut &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef TIn <a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html">sofa::component::mapping::MultiAdaptiveBeamMapping</a>&lt; TIn, TOut &gt;::<a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#a2b8895c34a7278d5d6d3eed498650d7f">In</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a78c2f951bb4e54440ac7e739d2963139"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TIn , class TOut &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef In::Deriv <a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html">sofa::component::mapping::MultiAdaptiveBeamMapping</a>&lt; TIn, TOut &gt;::<a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#a78c2f951bb4e54440ac7e739d2963139">InDeriv</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6d79baf8e580700b0937e468883b884c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TIn , class TOut &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef std::pair&lt;int, <a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#a6afb831c58c85755d3f26913cb4e3390">Transform</a>&gt; <a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html">sofa::component::mapping::MultiAdaptiveBeamMapping</a>&lt; TIn, TOut &gt;::<a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#a6d79baf8e580700b0937e468883b884c">IndexedTransform</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a79ece6f4768e8fcbbccef00b96abdecf"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TIn , class TOut &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef core::Mapping&lt;TIn, TOut&gt; <a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html">sofa::component::mapping::MultiAdaptiveBeamMapping</a>&lt; TIn, TOut &gt;::<a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#a79ece6f4768e8fcbbccef00b96abdecf">Inherit</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1411950e92863edc62eae3ceca62e8bb"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TIn , class TOut &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef In::MatrixDeriv <a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html">sofa::component::mapping::MultiAdaptiveBeamMapping</a>&lt; TIn, TOut &gt;::<a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#a1411950e92863edc62eae3ceca62e8bb">InMatrixDeriv</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa0cd9313b265d5cf470a1f00bcc62cc4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TIn , class TOut &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef In::Coord::value_type <a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html">sofa::component::mapping::MultiAdaptiveBeamMapping</a>&lt; TIn, TOut &gt;::<a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#aa0cd9313b265d5cf470a1f00bcc62cc4">InReal</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afe41408853f17ca2c0072eaf61285137"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TIn , class TOut &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef In::VecCoord <a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html">sofa::component::mapping::MultiAdaptiveBeamMapping</a>&lt; TIn, TOut &gt;::<a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#afe41408853f17ca2c0072eaf61285137">InVecCoord</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9c3ea39edd6d9f83da9fa78494fc8a0b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TIn , class TOut &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef In::VecDeriv <a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html">sofa::component::mapping::MultiAdaptiveBeamMapping</a>&lt; TIn, TOut &gt;::<a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#a9c3ea39edd6d9f83da9fa78494fc8a0b">InVecDeriv</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ace780808588464aca498e30562d644f2"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TIn , class TOut &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef sofa::defaulttype::Mat&lt;12,3,<a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#ac88b3d7b262f97b3f577fe449ff80612">Real</a>&gt; <a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html">sofa::component::mapping::MultiAdaptiveBeamMapping</a>&lt; TIn, TOut &gt;::<a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#ace780808588464aca498e30562d644f2">Mat12x3</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aff29f612fb70a40d212bbf19bdbd0d47"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TIn , class TOut &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef sofa::defaulttype::Mat&lt;12,6,<a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#ac88b3d7b262f97b3f577fe449ff80612">Real</a>&gt; <a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html">sofa::component::mapping::MultiAdaptiveBeamMapping</a>&lt; TIn, TOut &gt;::<a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#aff29f612fb70a40d212bbf19bdbd0d47">Mat12x6</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af5f539a6a389e5d7f02999a1b4521128"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TIn , class TOut &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef sofa::defaulttype::Mat&lt;3,12,<a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#ac88b3d7b262f97b3f577fe449ff80612">Real</a>&gt; <a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html">sofa::component::mapping::MultiAdaptiveBeamMapping</a>&lt; TIn, TOut &gt;::<a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#af5f539a6a389e5d7f02999a1b4521128">Mat3x12</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5d4fed7b96c82d320fa414b37470ce22"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TIn , class TOut &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef sofa::defaulttype::Mat&lt;6,12,<a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#ac88b3d7b262f97b3f577fe449ff80612">Real</a>&gt; <a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html">sofa::component::mapping::MultiAdaptiveBeamMapping</a>&lt; TIn, TOut &gt;::<a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#a5d4fed7b96c82d320fa414b37470ce22">Mat6x12</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af234db69dcbd6abc7db892f0f08d118c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TIn , class TOut &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef TOut <a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html">sofa::component::mapping::MultiAdaptiveBeamMapping</a>&lt; TIn, TOut &gt;::<a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#af234db69dcbd6abc7db892f0f08d118c">Out</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4d978ff039f2523bf79bcb1b3c533cc7"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TIn , class TOut &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef Out::MatrixDeriv <a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html">sofa::component::mapping::MultiAdaptiveBeamMapping</a>&lt; TIn, TOut &gt;::<a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#a4d978ff039f2523bf79bcb1b3c533cc7">OutMatrixDeriv</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac88b3d7b262f97b3f577fe449ff80612"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TIn , class TOut &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef Out::Coord::value_type <a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html">sofa::component::mapping::MultiAdaptiveBeamMapping</a>&lt; TIn, TOut &gt;::<a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#ac88b3d7b262f97b3f577fe449ff80612">Real</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a17f4a7ad0cccb295a4b9cf1166c55e8e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TIn , class TOut &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef sofa::defaulttype::SolidTypes&lt; <a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#aa0cd9313b265d5cf470a1f00bcc62cc4">InReal</a>&gt;::<a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#a17f4a7ad0cccb295a4b9cf1166c55e8e">SpatialVector</a> <a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html">sofa::component::mapping::MultiAdaptiveBeamMapping</a>&lt; TIn, TOut &gt;::<a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#a17f4a7ad0cccb295a4b9cf1166c55e8e">SpatialVector</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a10b6f07eebe1645524c862de000a0ebb"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TIn , class TOut &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html">sofa::component::controller::InterventionalRadiologyController</a>&lt;TIn&gt; <a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html">sofa::component::mapping::MultiAdaptiveBeamMapping</a>&lt; TIn, TOut &gt;::<a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#a10b6f07eebe1645524c862de000a0ebb">TInterventionalRadiologyController</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6afb831c58c85755d3f26913cb4e3390"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TIn , class TOut &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef sofa::defaulttype::SolidTypes&lt;<a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#aa0cd9313b265d5cf470a1f00bcc62cc4">InReal</a>&gt;::<a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#a6afb831c58c85755d3f26913cb4e3390">Transform</a> <a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html">sofa::component::mapping::MultiAdaptiveBeamMapping</a>&lt; TIn, TOut &gt;::<a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#a6afb831c58c85755d3f26913cb4e3390">Transform</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab6653d3dda50f36679fbc59c96857d43"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TIn , class TOut &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef sofa::defaulttype::Vec&lt;3, <a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#ac88b3d7b262f97b3f577fe449ff80612">Real</a>&gt; <a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html">sofa::component::mapping::MultiAdaptiveBeamMapping</a>&lt; TIn, TOut &gt;::<a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#ab6653d3dda50f36679fbc59c96857d43">Vec3</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adda6a2e7c6e88d9a77a4b4cf277da2db"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TIn , class TOut &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef sofa::defaulttype::Vec&lt;6, <a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#ac88b3d7b262f97b3f577fe449ff80612">Real</a>&gt; <a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html">sofa::component::mapping::MultiAdaptiveBeamMapping</a>&lt; TIn, TOut &gt;::<a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#adda6a2e7c6e88d9a77a4b4cf277da2db">Vec6</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad1321a12c731987f3e67dbeae8cd062f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TIn , class TOut &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef Out::VecCoord <a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html">sofa::component::mapping::MultiAdaptiveBeamMapping</a>&lt; TIn, TOut &gt;::<a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#ad1321a12c731987f3e67dbeae8cd062f">VecCoord</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad76f193ab622fab0443044af6604e317"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TIn , class TOut &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef Out::VecDeriv <a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html">sofa::component::mapping::MultiAdaptiveBeamMapping</a>&lt; TIn, TOut &gt;::<a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#ad76f193ab622fab0443044af6604e317">VecDeriv</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4a62e00ff05982ec3ad495f23cf2cbf4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TIn , class TOut &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef sofa::helper::vector&lt;sofa::core::topology::BaseMeshTopology::Edge&gt; <a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html">sofa::component::mapping::MultiAdaptiveBeamMapping</a>&lt; TIn, TOut &gt;::<a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#a4a62e00ff05982ec3ad495f23cf2cbf4">VecEdges</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa430e3f6482d1ce15d281e4a1b9071c2"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TIn , class TOut &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef sofa::helper::vector&lt;sofa::core::topology::BaseMeshTopology::EdgeID&gt; <a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html">sofa::component::mapping::MultiAdaptiveBeamMapping</a>&lt; TIn, TOut &gt;::<a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#aa430e3f6482d1ce15d281e4a1b9071c2">VecElementID</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a64a5e7cfd3e45385d6672648d971734d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TIn , class TOut &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef helper::vector&lt;unsigned int&gt; <a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html">sofa::component::mapping::MultiAdaptiveBeamMapping</a>&lt; TIn, TOut &gt;::<a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#a64a5e7cfd3e45385d6672648d971734d">VecIndex</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="acba05f11cbe1cf2df78ae508f6c76aaf"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TIn , class TOut &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html">sofa::component::mapping::MultiAdaptiveBeamMapping</a>&lt; TIn, TOut &gt;::<a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html">MultiAdaptiveBeamMapping</a> </td>
          <td>(</td>
          <td class="paramtype">core::State&lt; <a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#a2b8895c34a7278d5d6d3eed498650d7f">In</a> &gt; *&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">core::State&lt; <a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#af234db69dcbd6abc7db892f0f08d118c">Out</a> &gt; *&#160;</td>
          <td class="paramname"><em>to</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html">InterventionalRadiologyController</a>&lt; TIn &gt; *&#160;</td>
          <td class="paramname"><em>_ircontroller</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3ee97b2c5a180455fd938ba302587236"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TIn , class TOut &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html">sofa::component::mapping::MultiAdaptiveBeamMapping</a>&lt; TIn, TOut &gt;::<a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html">MultiAdaptiveBeamMapping</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a896066b0943ed399f80832baadc7f352"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TIn , class TOut &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html">sofa::component::mapping::MultiAdaptiveBeamMapping</a>&lt; TIn, TOut &gt;::~<a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html">MultiAdaptiveBeamMapping</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1e05dda3f508f56d72926c8ff89979c6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TIn , class TOut &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html">sofa::component::mapping::MultiAdaptiveBeamMapping</a>&lt; TIn, TOut &gt;::addBaryPoint </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>edgeId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#ab6653d3dda50f36679fbc59c96857d43">Vec3</a> &amp;&#160;</td>
          <td class="paramname"><em>_baryCoord</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isStraight</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a25dca261451353db5cd0acdc275bee43"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TIn , class TOut &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html">sofa::component::mapping::MultiAdaptiveBeamMapping</a>&lt; TIn, TOut &gt;::apply </td>
          <td>(</td>
          <td class="paramtype">const core::MechanicalParams *&#160;</td>
          <td class="paramname"><em>mparams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Data&lt; <a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#ad1321a12c731987f3e67dbeae8cd062f">VecCoord</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Data&lt; <a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#afe41408853f17ca2c0072eaf61285137">InVecCoord</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>in</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae96b14c93380ef00c92d9e34582a6a0d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TIn , class TOut &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html">sofa::component::mapping::MultiAdaptiveBeamMapping</a>&lt; TIn, TOut &gt;::applyJ </td>
          <td>(</td>
          <td class="paramtype">const core::MechanicalParams *&#160;</td>
          <td class="paramname"><em>mparams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Data&lt; <a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#ad76f193ab622fab0443044af6604e317">VecDeriv</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Data&lt; <a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#a9c3ea39edd6d9f83da9fa78494fc8a0b">InVecDeriv</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>in</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af87e537ab87b07108a7d237a72834ee0"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TIn , class TOut &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html">sofa::component::mapping::MultiAdaptiveBeamMapping</a>&lt; TIn, TOut &gt;::applyJT </td>
          <td>(</td>
          <td class="paramtype">const core::MechanicalParams *&#160;</td>
          <td class="paramname"><em>mparams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Data&lt; <a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#a9c3ea39edd6d9f83da9fa78494fc8a0b">InVecDeriv</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Data&lt; <a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#ad76f193ab622fab0443044af6604e317">VecDeriv</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>in</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1562bcb38fbbcf286def9b198d5c8c82"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TIn , class TOut &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html">sofa::component::mapping::MultiAdaptiveBeamMapping</a>&lt; TIn, TOut &gt;::applyJT </td>
          <td>(</td>
          <td class="paramtype">const core::ConstraintParams *&#160;</td>
          <td class="paramname"><em>cparams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Data&lt; <a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#a1411950e92863edc62eae3ceca62e8bb">InMatrixDeriv</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Data&lt; <a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#a4d978ff039f2523bf79bcb1b3c533cc7">OutMatrixDeriv</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>in</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4ca011a7908f6451fcec59528a1e8ee7"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TIn , class TOut &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html">sofa::component::mapping::MultiAdaptiveBeamMapping</a>&lt; TIn, TOut &gt;::assignSubMappingFromControllerInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>look if the edge is already suppressed (only one edge around the targetted point)</p>
<p>need to be removed</p>
<p>chose the edge to remove </p>

</div>
</div>
<a class="anchor" id="ae501246d692bd4033283724f9b5eea0f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TIn , class TOut &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html">sofa::component::mapping::MultiAdaptiveBeamMapping</a>&lt; TIn, TOut &gt;::bwdInit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aeb899e3210f1ae22f98d54276bb322b9"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TIn , class TOut &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html">sofa::component::mapping::MultiAdaptiveBeamMapping</a>&lt; TIn, TOut &gt;::clear </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9b3f4d091e3d90c65ad21dd8184af940"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TIn , class TOut &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html">sofa::component::mapping::MultiAdaptiveBeamMapping</a>&lt; TIn, TOut &gt;::draw </td>
          <td>(</td>
          <td class="paramtype">const core::visual::VisualParams *&#160;</td>
          <td class="paramname"><em>vparams</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af741d3adafde7bfc616f3b399c172ff0"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TIn , class TOut &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html">sofa::component::mapping::MultiAdaptiveBeamMapping</a>&lt; TIn, TOut &gt;::handleEvent </td>
          <td>(</td>
          <td class="paramtype">sofa::core::objectmodel::Event *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af5ae6c4b672a48ae978860678e164157"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TIn , class TOut &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html">sofa::component::mapping::MultiAdaptiveBeamMapping</a>&lt; TIn, TOut &gt;::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a324fe317c52e21c44d0a89b771e3b859"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TIn , class TOut &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html">sofa::component::mapping::MultiAdaptiveBeamMapping</a>&lt; TIn, TOut &gt;::setBarycentricMapping </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aff71ba3f1b53c081b8da1bbaedf26d30"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TIn , class TOut &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html">sofa::component::mapping::MultiAdaptiveBeamMapping</a>&lt; TIn, TOut &gt;::SOFA_CLASS </td>
          <td>(</td>
          <td class="paramtype">SOFA_TEMPLATE2(<a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html">MultiAdaptiveBeamMapping</a>&lt; TIn, TOut &gt;, TIn, TOut)&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SOFA_TEMPLATE2(core::Mapping, TIn, TOut)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aa68139b1f304a6e4e99bff4c412e1505"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TIn , class TOut &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sofa::component::topology::EdgeSetTopologyModifier* <a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html">sofa::component::mapping::MultiAdaptiveBeamMapping</a>&lt; TIn, TOut &gt;::_edgeMod</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0cf7bab171aa5a6f76633913e1578b26"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TIn , class TOut &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sofa::helper::vector&lt;int&gt; <a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html">sofa::component::mapping::MultiAdaptiveBeamMapping</a>&lt; TIn, TOut &gt;::_idm_instrumentList</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad5e38e611fbf463a708cdbdb0005f512"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TIn , class TOut &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sofa::core::topology::TopologyContainer* <a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html">sofa::component::mapping::MultiAdaptiveBeamMapping</a>&lt; TIn, TOut &gt;::_topology</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a521e7a65eb609240793a3459887df412"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TIn , class TOut &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sofa::helper::vector&lt;<a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#aa0cd9313b265d5cf470a1f00bcc62cc4">InReal</a>&gt; <a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html">sofa::component::mapping::MultiAdaptiveBeamMapping</a>&lt; TIn, TOut &gt;::_xPointList</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afa230058fe7d7832e256ea02325e5d24"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TIn , class TOut &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html">sofa::component::mapping::MultiAdaptiveBeamMapping</a>&lt; TIn, TOut &gt;::isBarycentricMapping</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afb1c10431a79f465a079b19859bfd985"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TIn , class TOut &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">Data&lt; helper::vector&lt; std::string &gt; &gt; <a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html">sofa::component::mapping::MultiAdaptiveBeamMapping</a>&lt; TIn, TOut &gt;::m_controlerPath</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8172e061bf0550a30a7d6e43a3c8f084"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TIn , class TOut &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sofa::helper::vector&lt; sofa::component::fem::WireBeamInterpolation&lt;TIn&gt; *&gt; <a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html">sofa::component::mapping::MultiAdaptiveBeamMapping</a>&lt; TIn, TOut &gt;::m_instrumentList</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a241b56e040408f13da377f7bea6e31f8"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TIn , class TOut &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#a10b6f07eebe1645524c862de000a0ebb">TInterventionalRadiologyController</a>* <a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html">sofa::component::mapping::MultiAdaptiveBeamMapping</a>&lt; TIn, TOut &gt;::m_ircontroller</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af2f6f2ed7a8c5fc8bc04dafaf3038b24"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TIn , class TOut &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sofa::helper::vector&lt; AdaptiveBeamMapping&lt;TIn, TOut&gt;* &gt; <a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html">sofa::component::mapping::MultiAdaptiveBeamMapping</a>&lt; TIn, TOut &gt;::m_subMappingList</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aab375346a54fcc377b695a804d7b84bb"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TIn , class TOut &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">Data&lt;bool&gt; <a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html">sofa::component::mapping::MultiAdaptiveBeamMapping</a>&lt; TIn, TOut &gt;::useCurvAbs</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>BeamAdapter/component/mapping/<a class="el" href="_multi_adaptive_beam_mapping_8h_source.html">MultiAdaptiveBeamMapping.h</a></li>
<li>BeamAdapter/component/mapping/<a class="el" href="_multi_adaptive_beam_mapping_8inl.html">MultiAdaptiveBeamMapping.inl</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacesofa.html">sofa</a></li><li class="navelem"><a class="el" href="namespacesofa_1_1component.html">component</a></li><li class="navelem"><a class="el" href="namespacesofa_1_1component_1_1mapping.html">mapping</a></li><li class="navelem"><a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html">MultiAdaptiveBeamMapping</a></li>
    <li class="footer">Generated on Mon Mar 19 2018 18:59:43 for BeamAdapter plugin by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
