<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>BeamAdapter: sofa::component::forcefield::ForceFeedbackSpringsForceField&lt; DataTypes &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SOFA_doxygen.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BeamAdapter
   &#160;<span id="projectnumber">master</span>
   </div>
   <div id="projectbrief">Open source framework for multi-physics simuation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classsofa_1_1component_1_1forcefield_1_1_force_feedback_springs_force_field.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classsofa_1_1component_1_1forcefield_1_1_force_feedback_springs_force_field-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sofa::component::forcefield::ForceFeedbackSpringsForceField&lt; DataTypes &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class describes a simple elastic springs ForceField between DOFs positions and rest positions.  
 <a href="classsofa_1_1component_1_1forcefield_1_1_force_feedback_springs_force_field.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_force_feedback_springs_force_field_8h_source.html">ForceFeedbackSpringsForceField.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for sofa::component::forcefield::ForceFeedbackSpringsForceField&lt; DataTypes &gt;:</div>
<div class="dyncontent">
<div class="center"><!-- SVG 0 -->
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a6aef13b0a87ef22f176b94b9ff7b4add"><td class="memItemLeft" align="right" valign="top">typedef core::behavior::ForceField&lt; DataTypes &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsofa_1_1component_1_1forcefield_1_1_force_feedback_springs_force_field.html#a6aef13b0a87ef22f176b94b9ff7b4add">Inherit</a></td></tr>
<tr class="separator:a6aef13b0a87ef22f176b94b9ff7b4add"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa25097ce751c8dbc73979d2edb074dca"><td class="memItemLeft" align="right" valign="top">typedef DataTypes::VecCoord&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsofa_1_1component_1_1forcefield_1_1_force_feedback_springs_force_field.html#aa25097ce751c8dbc73979d2edb074dca">VecCoord</a></td></tr>
<tr class="separator:aa25097ce751c8dbc73979d2edb074dca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24f597deaa7e98349d982345a5ab7357"><td class="memItemLeft" align="right" valign="top">typedef DataTypes::VecDeriv&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsofa_1_1component_1_1forcefield_1_1_force_feedback_springs_force_field.html#a24f597deaa7e98349d982345a5ab7357">VecDeriv</a></td></tr>
<tr class="separator:a24f597deaa7e98349d982345a5ab7357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9be294834b9d7d6d3cf8aafddf2b10a2"><td class="memItemLeft" align="right" valign="top">typedef DataTypes::Coord&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsofa_1_1component_1_1forcefield_1_1_force_feedback_springs_force_field.html#a9be294834b9d7d6d3cf8aafddf2b10a2">Coord</a></td></tr>
<tr class="separator:a9be294834b9d7d6d3cf8aafddf2b10a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff15813e5a81546eb16cd7f6a57fcdac"><td class="memItemLeft" align="right" valign="top">typedef DataTypes::CPos&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsofa_1_1component_1_1forcefield_1_1_force_feedback_springs_force_field.html#aff15813e5a81546eb16cd7f6a57fcdac">CPos</a></td></tr>
<tr class="separator:aff15813e5a81546eb16cd7f6a57fcdac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0084f1c62944245cdeca9273a5615b5f"><td class="memItemLeft" align="right" valign="top">typedef DataTypes::Deriv&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsofa_1_1component_1_1forcefield_1_1_force_feedback_springs_force_field.html#a0084f1c62944245cdeca9273a5615b5f">Deriv</a></td></tr>
<tr class="separator:a0084f1c62944245cdeca9273a5615b5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3212822f9364de25440e40f01778ebe9"><td class="memItemLeft" align="right" valign="top">typedef DataTypes::Real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsofa_1_1component_1_1forcefield_1_1_force_feedback_springs_force_field.html#a3212822f9364de25440e40f01778ebe9">Real</a></td></tr>
<tr class="separator:a3212822f9364de25440e40f01778ebe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b46988c364f052cae3d4934883fd598"><td class="memItemLeft" align="right" valign="top">typedef helper::vector&lt; unsigned int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsofa_1_1component_1_1forcefield_1_1_force_feedback_springs_force_field.html#a4b46988c364f052cae3d4934883fd598">VecIndex</a></td></tr>
<tr class="separator:a4b46988c364f052cae3d4934883fd598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a810bac457582a292c72fa42ed6dedd3d"><td class="memItemLeft" align="right" valign="top">typedef helper::vector&lt; <a class="el" href="classsofa_1_1component_1_1forcefield_1_1_force_feedback_springs_force_field.html#a3212822f9364de25440e40f01778ebe9">Real</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsofa_1_1component_1_1forcefield_1_1_force_feedback_springs_force_field.html#a810bac457582a292c72fa42ed6dedd3d">VecReal</a></td></tr>
<tr class="separator:a810bac457582a292c72fa42ed6dedd3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eced3f929ddd41d07a67189bfbcc4ee"><td class="memItemLeft" align="right" valign="top">typedef core::objectmodel::Data&lt; <a class="el" href="classsofa_1_1component_1_1forcefield_1_1_force_feedback_springs_force_field.html#aa25097ce751c8dbc73979d2edb074dca">VecCoord</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsofa_1_1component_1_1forcefield_1_1_force_feedback_springs_force_field.html#a8eced3f929ddd41d07a67189bfbcc4ee">DataVecCoord</a></td></tr>
<tr class="separator:a8eced3f929ddd41d07a67189bfbcc4ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cf9201eb19bfc87a674a44af500362f"><td class="memItemLeft" align="right" valign="top">typedef core::objectmodel::Data&lt; <a class="el" href="classsofa_1_1component_1_1forcefield_1_1_force_feedback_springs_force_field.html#a24f597deaa7e98349d982345a5ab7357">VecDeriv</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsofa_1_1component_1_1forcefield_1_1_force_feedback_springs_force_field.html#a0cf9201eb19bfc87a674a44af500362f">DataVecDeriv</a></td></tr>
<tr class="separator:a0cf9201eb19bfc87a674a44af500362f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a08a1d03660c6a980c6b9d54f31dc67e5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsofa_1_1component_1_1forcefield_1_1_force_feedback_springs_force_field.html#a08a1d03660c6a980c6b9d54f31dc67e5">SOFA_CLASS</a> (SOFA_TEMPLATE(<a class="el" href="classsofa_1_1component_1_1forcefield_1_1_force_feedback_springs_force_field.html">ForceFeedbackSpringsForceField</a>, DataTypes), SOFA_TEMPLATE(sofa::component::forcefield::RestShapeSpringsForceField, DataTypes))</td></tr>
<tr class="separator:a08a1d03660c6a980c6b9d54f31dc67e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d67c5336470fefc22c787afb0d847f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsofa_1_1component_1_1forcefield_1_1_force_feedback_springs_force_field.html#a4d67c5336470fefc22c787afb0d847f0">init</a> () override</td></tr>
<tr class="memdesc:a4d67c5336470fefc22c787afb0d847f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">init function  <a href="#a4d67c5336470fefc22c787afb0d847f0">More...</a><br /></td></tr>
<tr class="separator:a4d67c5336470fefc22c787afb0d847f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a384fa4d4966440bdaf56300b1425f431"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsofa_1_1component_1_1forcefield_1_1_force_feedback_springs_force_field.html#a384fa4d4966440bdaf56300b1425f431">bwdInit</a> () override</td></tr>
<tr class="separator:a384fa4d4966440bdaf56300b1425f431"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c7e3ed53063973b8b19749bee6084a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsofa_1_1component_1_1forcefield_1_1_force_feedback_springs_force_field.html#a0c7e3ed53063973b8b19749bee6084a8">addForce</a> (const core::MechanicalParams *mparams, <a class="el" href="classsofa_1_1component_1_1forcefield_1_1_force_feedback_springs_force_field.html#a0cf9201eb19bfc87a674a44af500362f">DataVecDeriv</a> &amp;f, const <a class="el" href="classsofa_1_1component_1_1forcefield_1_1_force_feedback_springs_force_field.html#a8eced3f929ddd41d07a67189bfbcc4ee">DataVecCoord</a> &amp;x, const <a class="el" href="classsofa_1_1component_1_1forcefield_1_1_force_feedback_springs_force_field.html#a0cf9201eb19bfc87a674a44af500362f">DataVecDeriv</a> &amp;v) override</td></tr>
<tr class="memdesc:a0c7e3ed53063973b8b19749bee6084a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add the forces.  <a href="#a0c7e3ed53063973b8b19749bee6084a8">More...</a><br /></td></tr>
<tr class="separator:a0c7e3ed53063973b8b19749bee6084a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d53862e57c372ecb2ab23da803bcd1b"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a6d53862e57c372ecb2ab23da803bcd1b"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classsofa_1_1component_1_1forcefield_1_1_force_feedback_springs_force_field.html#a6d53862e57c372ecb2ab23da803bcd1b">addForce</a> (const core::MechanicalParams *, <a class="el" href="classsofa_1_1component_1_1forcefield_1_1_force_feedback_springs_force_field.html#a0cf9201eb19bfc87a674a44af500362f">DataVecDeriv</a> &amp;f, const <a class="el" href="classsofa_1_1component_1_1forcefield_1_1_force_feedback_springs_force_field.html#a8eced3f929ddd41d07a67189bfbcc4ee">DataVecCoord</a> &amp;x, const <a class="el" href="classsofa_1_1component_1_1forcefield_1_1_force_feedback_springs_force_field.html#a0cf9201eb19bfc87a674a44af500362f">DataVecDeriv</a> &amp;)</td></tr>
<tr class="separator:a6d53862e57c372ecb2ab23da803bcd1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa63a7a2330e7800f7712de827612c4ec"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:aa63a7a2330e7800f7712de827612c4ec"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classsofa_1_1component_1_1forcefield_1_1_force_feedback_springs_force_field.html#aa63a7a2330e7800f7712de827612c4ec">addForce</a> (const core::MechanicalParams *, <a class="el" href="classsofa_1_1component_1_1forcefield_1_1_force_feedback_springs_force_field.html#a0cf9201eb19bfc87a674a44af500362f">DataVecDeriv</a> &amp;f, const <a class="el" href="classsofa_1_1component_1_1forcefield_1_1_force_feedback_springs_force_field.html#a8eced3f929ddd41d07a67189bfbcc4ee">DataVecCoord</a> &amp;x, const <a class="el" href="classsofa_1_1component_1_1forcefield_1_1_force_feedback_springs_force_field.html#a0cf9201eb19bfc87a674a44af500362f">DataVecDeriv</a> &amp;)</td></tr>
<tr class="separator:aa63a7a2330e7800f7712de827612c4ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7f39cc09a1d06febf3d49d878dd6130b"><td class="memItemLeft" align="right" valign="top">Data&lt; <a class="el" href="classsofa_1_1component_1_1forcefield_1_1_force_feedback_springs_force_field.html#a0084f1c62944245cdeca9273a5615b5f">Deriv</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsofa_1_1component_1_1forcefield_1_1_force_feedback_springs_force_field.html#a7f39cc09a1d06febf3d49d878dd6130b">d_forceFeedback</a></td></tr>
<tr class="separator:a7f39cc09a1d06febf3d49d878dd6130b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69626bc029846f6b03839e6380d031c9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsofa_1_1component_1_1forcefield_1_1_force_feedback_springs_force_field.html#a69626bc029846f6b03839e6380d031c9">local_useRestMState</a></td></tr>
<tr class="separator:a69626bc029846f6b03839e6380d031c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a8e0ac83586e6afa1007073b1bdcde006"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsofa_1_1component_1_1forcefield_1_1_force_feedback_springs_force_field.html#a8e0ac83586e6afa1007073b1bdcde006">ForceFeedbackSpringsForceField</a> ()</td></tr>
<tr class="separator:a8e0ac83586e6afa1007073b1bdcde006"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class DataTypes&gt;<br />
class sofa::component::forcefield::ForceFeedbackSpringsForceField&lt; DataTypes &gt;</h3>

<p>This class describes a simple elastic springs ForceField between DOFs positions and rest positions. </p>
<p>Springs are applied to given degrees of freedom between their current positions and their rest shape positions. An external MechanicalState reference can also be passed to the ForceField as rest shape position. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a9be294834b9d7d6d3cf8aafddf2b10a2"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataTypes &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef DataTypes::Coord <a class="el" href="classsofa_1_1component_1_1forcefield_1_1_force_feedback_springs_force_field.html">sofa::component::forcefield::ForceFeedbackSpringsForceField</a>&lt; DataTypes &gt;::<a class="el" href="classsofa_1_1component_1_1forcefield_1_1_force_feedback_springs_force_field.html#a9be294834b9d7d6d3cf8aafddf2b10a2">Coord</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aff15813e5a81546eb16cd7f6a57fcdac"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataTypes &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef DataTypes::CPos <a class="el" href="classsofa_1_1component_1_1forcefield_1_1_force_feedback_springs_force_field.html">sofa::component::forcefield::ForceFeedbackSpringsForceField</a>&lt; DataTypes &gt;::<a class="el" href="classsofa_1_1component_1_1forcefield_1_1_force_feedback_springs_force_field.html#aff15813e5a81546eb16cd7f6a57fcdac">CPos</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8eced3f929ddd41d07a67189bfbcc4ee"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataTypes &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef core::objectmodel::Data&lt;<a class="el" href="classsofa_1_1component_1_1forcefield_1_1_force_feedback_springs_force_field.html#aa25097ce751c8dbc73979d2edb074dca">VecCoord</a>&gt; <a class="el" href="classsofa_1_1component_1_1forcefield_1_1_force_feedback_springs_force_field.html">sofa::component::forcefield::ForceFeedbackSpringsForceField</a>&lt; DataTypes &gt;::<a class="el" href="classsofa_1_1component_1_1forcefield_1_1_force_feedback_springs_force_field.html#a8eced3f929ddd41d07a67189bfbcc4ee">DataVecCoord</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0cf9201eb19bfc87a674a44af500362f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataTypes &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef core::objectmodel::Data&lt;<a class="el" href="classsofa_1_1component_1_1forcefield_1_1_force_feedback_springs_force_field.html#a24f597deaa7e98349d982345a5ab7357">VecDeriv</a>&gt; <a class="el" href="classsofa_1_1component_1_1forcefield_1_1_force_feedback_springs_force_field.html">sofa::component::forcefield::ForceFeedbackSpringsForceField</a>&lt; DataTypes &gt;::<a class="el" href="classsofa_1_1component_1_1forcefield_1_1_force_feedback_springs_force_field.html#a0cf9201eb19bfc87a674a44af500362f">DataVecDeriv</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0084f1c62944245cdeca9273a5615b5f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataTypes &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef DataTypes::Deriv <a class="el" href="classsofa_1_1component_1_1forcefield_1_1_force_feedback_springs_force_field.html">sofa::component::forcefield::ForceFeedbackSpringsForceField</a>&lt; DataTypes &gt;::<a class="el" href="classsofa_1_1component_1_1forcefield_1_1_force_feedback_springs_force_field.html#a0084f1c62944245cdeca9273a5615b5f">Deriv</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6aef13b0a87ef22f176b94b9ff7b4add"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataTypes &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef core::behavior::ForceField&lt;DataTypes&gt; <a class="el" href="classsofa_1_1component_1_1forcefield_1_1_force_feedback_springs_force_field.html">sofa::component::forcefield::ForceFeedbackSpringsForceField</a>&lt; DataTypes &gt;::<a class="el" href="classsofa_1_1component_1_1forcefield_1_1_force_feedback_springs_force_field.html#a6aef13b0a87ef22f176b94b9ff7b4add">Inherit</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3212822f9364de25440e40f01778ebe9"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataTypes &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef DataTypes::Real <a class="el" href="classsofa_1_1component_1_1forcefield_1_1_force_feedback_springs_force_field.html">sofa::component::forcefield::ForceFeedbackSpringsForceField</a>&lt; DataTypes &gt;::<a class="el" href="classsofa_1_1component_1_1forcefield_1_1_force_feedback_springs_force_field.html#a3212822f9364de25440e40f01778ebe9">Real</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa25097ce751c8dbc73979d2edb074dca"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataTypes &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef DataTypes::VecCoord <a class="el" href="classsofa_1_1component_1_1forcefield_1_1_force_feedback_springs_force_field.html">sofa::component::forcefield::ForceFeedbackSpringsForceField</a>&lt; DataTypes &gt;::<a class="el" href="classsofa_1_1component_1_1forcefield_1_1_force_feedback_springs_force_field.html#aa25097ce751c8dbc73979d2edb074dca">VecCoord</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a24f597deaa7e98349d982345a5ab7357"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataTypes &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef DataTypes::VecDeriv <a class="el" href="classsofa_1_1component_1_1forcefield_1_1_force_feedback_springs_force_field.html">sofa::component::forcefield::ForceFeedbackSpringsForceField</a>&lt; DataTypes &gt;::<a class="el" href="classsofa_1_1component_1_1forcefield_1_1_force_feedback_springs_force_field.html#a24f597deaa7e98349d982345a5ab7357">VecDeriv</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4b46988c364f052cae3d4934883fd598"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataTypes &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef helper::vector&lt; unsigned int &gt; <a class="el" href="classsofa_1_1component_1_1forcefield_1_1_force_feedback_springs_force_field.html">sofa::component::forcefield::ForceFeedbackSpringsForceField</a>&lt; DataTypes &gt;::<a class="el" href="classsofa_1_1component_1_1forcefield_1_1_force_feedback_springs_force_field.html#a4b46988c364f052cae3d4934883fd598">VecIndex</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a810bac457582a292c72fa42ed6dedd3d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataTypes &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef helper::vector&lt; <a class="el" href="classsofa_1_1component_1_1forcefield_1_1_force_feedback_springs_force_field.html#a3212822f9364de25440e40f01778ebe9">Real</a> &gt; <a class="el" href="classsofa_1_1component_1_1forcefield_1_1_force_feedback_springs_force_field.html">sofa::component::forcefield::ForceFeedbackSpringsForceField</a>&lt; DataTypes &gt;::<a class="el" href="classsofa_1_1component_1_1forcefield_1_1_force_feedback_springs_force_field.html#a810bac457582a292c72fa42ed6dedd3d">VecReal</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8e0ac83586e6afa1007073b1bdcde006"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataTypes &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsofa_1_1component_1_1forcefield_1_1_force_feedback_springs_force_field.html">sofa::component::forcefield::ForceFeedbackSpringsForceField</a>&lt; DataTypes &gt;::<a class="el" href="classsofa_1_1component_1_1forcefield_1_1_force_feedback_springs_force_field.html">ForceFeedbackSpringsForceField</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6d53862e57c372ecb2ab23da803bcd1b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classsofa_1_1component_1_1forcefield_1_1_force_feedback_springs_force_field.html">sofa::component::forcefield::ForceFeedbackSpringsForceField</a>&lt; Rigid3dTypes &gt;::addForce </td>
          <td>(</td>
          <td class="paramtype">const core::MechanicalParams *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classsofa_1_1component_1_1forcefield_1_1_force_feedback_springs_force_field.html#a0cf9201eb19bfc87a674a44af500362f">DataVecDeriv</a> &amp;&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classsofa_1_1component_1_1forcefield_1_1_force_feedback_springs_force_field.html#a8eced3f929ddd41d07a67189bfbcc4ee">DataVecCoord</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classsofa_1_1component_1_1forcefield_1_1_force_feedback_springs_force_field.html#a0cf9201eb19bfc87a674a44af500362f">DataVecDeriv</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0c7e3ed53063973b8b19749bee6084a8"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataTypes &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classsofa_1_1component_1_1forcefield_1_1_force_feedback_springs_force_field.html">sofa::component::forcefield::ForceFeedbackSpringsForceField</a>&lt; DataTypes &gt;::addForce </td>
          <td>(</td>
          <td class="paramtype">const core::MechanicalParams *&#160;</td>
          <td class="paramname"><em>mparams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classsofa_1_1component_1_1forcefield_1_1_force_feedback_springs_force_field.html#a0cf9201eb19bfc87a674a44af500362f">DataVecDeriv</a> &amp;&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classsofa_1_1component_1_1forcefield_1_1_force_feedback_springs_force_field.html#a8eced3f929ddd41d07a67189bfbcc4ee">DataVecCoord</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classsofa_1_1component_1_1forcefield_1_1_force_feedback_springs_force_field.html#a0cf9201eb19bfc87a674a44af500362f">DataVecDeriv</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add the forces. </p>

</div>
</div>
<a class="anchor" id="aa63a7a2330e7800f7712de827612c4ec"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classsofa_1_1component_1_1forcefield_1_1_force_feedback_springs_force_field.html">sofa::component::forcefield::ForceFeedbackSpringsForceField</a>&lt; Rigid3fTypes &gt;::addForce </td>
          <td>(</td>
          <td class="paramtype">const core::MechanicalParams *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classsofa_1_1component_1_1forcefield_1_1_force_feedback_springs_force_field.html#a0cf9201eb19bfc87a674a44af500362f">DataVecDeriv</a> &amp;&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classsofa_1_1component_1_1forcefield_1_1_force_feedback_springs_force_field.html#a8eced3f929ddd41d07a67189bfbcc4ee">DataVecCoord</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classsofa_1_1component_1_1forcefield_1_1_force_feedback_springs_force_field.html#a0cf9201eb19bfc87a674a44af500362f">DataVecDeriv</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a384fa4d4966440bdaf56300b1425f431"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataTypes &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classsofa_1_1component_1_1forcefield_1_1_force_feedback_springs_force_field.html">sofa::component::forcefield::ForceFeedbackSpringsForceField</a>&lt; DataTypes &gt;::bwdInit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4d67c5336470fefc22c787afb0d847f0"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataTypes &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classsofa_1_1component_1_1forcefield_1_1_force_feedback_springs_force_field.html">sofa::component::forcefield::ForceFeedbackSpringsForceField</a>&lt; DataTypes &gt;::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>init function </p>

</div>
</div>
<a class="anchor" id="a08a1d03660c6a980c6b9d54f31dc67e5"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataTypes &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsofa_1_1component_1_1forcefield_1_1_force_feedback_springs_force_field.html">sofa::component::forcefield::ForceFeedbackSpringsForceField</a>&lt; DataTypes &gt;::SOFA_CLASS </td>
          <td>(</td>
          <td class="paramtype">SOFA_TEMPLATE(<a class="el" href="classsofa_1_1component_1_1forcefield_1_1_force_feedback_springs_force_field.html">ForceFeedbackSpringsForceField</a>&lt; DataTypes &gt;, DataTypes)&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SOFA_TEMPLATE(sofa::component::forcefield::RestShapeSpringsForceField, DataTypes)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a7f39cc09a1d06febf3d49d878dd6130b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataTypes &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">Data&lt; <a class="el" href="classsofa_1_1component_1_1forcefield_1_1_force_feedback_springs_force_field.html#a0084f1c62944245cdeca9273a5615b5f">Deriv</a> &gt; <a class="el" href="classsofa_1_1component_1_1forcefield_1_1_force_feedback_springs_force_field.html">sofa::component::forcefield::ForceFeedbackSpringsForceField</a>&lt; DataTypes &gt;::d_forceFeedback</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a69626bc029846f6b03839e6380d031c9"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataTypes &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classsofa_1_1component_1_1forcefield_1_1_force_feedback_springs_force_field.html">sofa::component::forcefield::ForceFeedbackSpringsForceField</a>&lt; DataTypes &gt;::local_useRestMState</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>BeamAdapter/component/forcefield/<a class="el" href="_force_feedback_springs_force_field_8h_source.html">ForceFeedbackSpringsForceField.h</a></li>
<li>BeamAdapter/component/forcefield/<a class="el" href="_force_feedback_springs_force_field_8inl.html">ForceFeedbackSpringsForceField.inl</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacesofa.html">sofa</a></li><li class="navelem"><a class="el" href="namespacesofa_1_1component.html">component</a></li><li class="navelem"><a class="el" href="namespacesofa_1_1component_1_1forcefield.html">forcefield</a></li><li class="navelem"><a class="el" href="classsofa_1_1component_1_1forcefield_1_1_force_feedback_springs_force_field.html">ForceFeedbackSpringsForceField</a></li>
    <li class="footer">Generated on Fri Apr 20 2018 14:54:07 for BeamAdapter by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
