<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>BeamAdapter plugin: Class Members - Typedefs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SOFA_doxygen.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BeamAdapter plugin
   &#160;<span id="projectnumber">master</span>
   </div>
   <div id="projectbrief">Open source framework for multi-physics simuation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li class="current"><a href="functions_type.html"><span>Typedefs</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li class="current"><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_type.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BeamIdAndBaryCoord
: <a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#a894c578d4029a7f774ef3abed5bbcfd4">sofa::component::mapping::MultiAdaptiveBeamMapping&lt; TIn, TOut &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>Coord
: <a class="el" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html#ae39d55c599ac9af098d119c161689bc1">sofa::component::controller::InterventionalRadiologyController&lt; DataTypes &gt;</a>
, <a class="el" href="classsofa_1_1component_1_1engine_1_1_steerable_catheter.html#a18db5b4856a359dbc24ac6eb3c48dd5c">sofa::component::engine::SteerableCatheter&lt; DataTypes &gt;</a>
, <a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#aa3ad032c8c63795e295514f3c20438b5">sofa::component::mapping::MultiAdaptiveBeamMapping&lt; TIn, TOut &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>Deriv
: <a class="el" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html#acb4fba46784e41c86dbd5ce9dc59d1b2">sofa::component::controller::InterventionalRadiologyController&lt; DataTypes &gt;</a>
, <a class="el" href="classsofa_1_1component_1_1engine_1_1_steerable_catheter.html#a91ff0d08b46db3861f319559a01da380">sofa::component::engine::SteerableCatheter&lt; DataTypes &gt;</a>
, <a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#ae79cf06c561cdf775a42197a1c43514e">sofa::component::mapping::MultiAdaptiveBeamMapping&lt; TIn, TOut &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>ElementID
: <a class="el" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html#ad660a127829580481a8b3f259b0eb83a">sofa::component::controller::InterventionalRadiologyController&lt; DataTypes &gt;</a>
, <a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#a1165eb3680c50d40168c03d73c4bed9b">sofa::component::mapping::MultiAdaptiveBeamMapping&lt; TIn, TOut &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>In
: <a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#a2b8895c34a7278d5d6d3eed498650d7f">sofa::component::mapping::MultiAdaptiveBeamMapping&lt; TIn, TOut &gt;</a>
</li>
<li>InDeriv
: <a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#a78c2f951bb4e54440ac7e739d2963139">sofa::component::mapping::MultiAdaptiveBeamMapping&lt; TIn, TOut &gt;</a>
</li>
<li>IndexedTransform
: <a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#a6d79baf8e580700b0937e468883b884c">sofa::component::mapping::MultiAdaptiveBeamMapping&lt; TIn, TOut &gt;</a>
</li>
<li>Inherit
: <a class="el" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html#acae9fcca3d7018cba17a561fb995e229">sofa::component::controller::InterventionalRadiologyController&lt; DataTypes &gt;</a>
, <a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#a79ece6f4768e8fcbbccef00b96abdecf">sofa::component::mapping::MultiAdaptiveBeamMapping&lt; TIn, TOut &gt;</a>
</li>
<li>Inherited
: <a class="el" href="classsofa_1_1component_1_1engine_1_1_steerable_catheter.html#a3589a24c7e830a94d5b2960a50e45f9f">sofa::component::engine::SteerableCatheter&lt; DataTypes &gt;</a>
</li>
<li>InMatrixDeriv
: <a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#a1411950e92863edc62eae3ceca62e8bb">sofa::component::mapping::MultiAdaptiveBeamMapping&lt; TIn, TOut &gt;</a>
</li>
<li>InReal
: <a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#aa0cd9313b265d5cf470a1f00bcc62cc4">sofa::component::mapping::MultiAdaptiveBeamMapping&lt; TIn, TOut &gt;</a>
</li>
<li>InVecCoord
: <a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#afe41408853f17ca2c0072eaf61285137">sofa::component::mapping::MultiAdaptiveBeamMapping&lt; TIn, TOut &gt;</a>
</li>
<li>InVecDeriv
: <a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#a9c3ea39edd6d9f83da9fa78494fc8a0b">sofa::component::mapping::MultiAdaptiveBeamMapping&lt; TIn, TOut &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>Mat12x3
: <a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#ace780808588464aca498e30562d644f2">sofa::component::mapping::MultiAdaptiveBeamMapping&lt; TIn, TOut &gt;</a>
</li>
<li>Mat12x6
: <a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#aff29f612fb70a40d212bbf19bdbd0d47">sofa::component::mapping::MultiAdaptiveBeamMapping&lt; TIn, TOut &gt;</a>
</li>
<li>Mat3x12
: <a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#af5f539a6a389e5d7f02999a1b4521128">sofa::component::mapping::MultiAdaptiveBeamMapping&lt; TIn, TOut &gt;</a>
</li>
<li>Mat6x12
: <a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#a5d4fed7b96c82d320fa414b37470ce22">sofa::component::mapping::MultiAdaptiveBeamMapping&lt; TIn, TOut &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>Out
: <a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#af234db69dcbd6abc7db892f0f08d118c">sofa::component::mapping::MultiAdaptiveBeamMapping&lt; TIn, TOut &gt;</a>
</li>
<li>OutMatrixDeriv
: <a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#a4d978ff039f2523bf79bcb1b3c533cc7">sofa::component::mapping::MultiAdaptiveBeamMapping&lt; TIn, TOut &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>Real
: <a class="el" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html#aadeaa5aa35a60a5c9c2ec195d5830001">sofa::component::controller::InterventionalRadiologyController&lt; DataTypes &gt;</a>
, <a class="el" href="classsofa_1_1component_1_1engine_1_1_steerable_catheter.html#ab7bf4c779238dca063de4c9e8fa2d6db">sofa::component::engine::SteerableCatheter&lt; DataTypes &gt;</a>
, <a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#ac88b3d7b262f97b3f577fe449ff80612">sofa::component::mapping::MultiAdaptiveBeamMapping&lt; TIn, TOut &gt;</a>
</li>
<li>RealConstIterator
: <a class="el" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html#a8c7ead1620ceec3ecf430f8d3dd5b2d5">sofa::component::controller::InterventionalRadiologyController&lt; DataTypes &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SpatialVector
: <a class="el" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html#a314bf2bb1e67cb2375ed48afcdd7ee60">sofa::component::controller::InterventionalRadiologyController&lt; DataTypes &gt;</a>
, <a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#a17f4a7ad0cccb295a4b9cf1166c55e8e">sofa::component::mapping::MultiAdaptiveBeamMapping&lt; TIn, TOut &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TInterventionalRadiologyController
: <a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#a10b6f07eebe1645524c862de000a0ebb">sofa::component::mapping::MultiAdaptiveBeamMapping&lt; TIn, TOut &gt;</a>
</li>
<li>Transform
: <a class="el" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html#ab336e91dad2625e30e0d813823a7572a">sofa::component::controller::InterventionalRadiologyController&lt; DataTypes &gt;</a>
, <a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#a6afb831c58c85755d3f26913cb4e3390">sofa::component::mapping::MultiAdaptiveBeamMapping&lt; TIn, TOut &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>Vec3
: <a class="el" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html#a0ea6a01cd745013476fac25177c68205">sofa::component::controller::InterventionalRadiologyController&lt; DataTypes &gt;</a>
, <a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#ab6653d3dda50f36679fbc59c96857d43">sofa::component::mapping::MultiAdaptiveBeamMapping&lt; TIn, TOut &gt;</a>
</li>
<li>Vec6
: <a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#adda6a2e7c6e88d9a77a4b4cf277da2db">sofa::component::mapping::MultiAdaptiveBeamMapping&lt; TIn, TOut &gt;</a>
</li>
<li>VecCoord
: <a class="el" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html#a130b74912aba886f0d4fa58f89e31891">sofa::component::controller::InterventionalRadiologyController&lt; DataTypes &gt;</a>
, <a class="el" href="classsofa_1_1component_1_1engine_1_1_steerable_catheter.html#a1dcb4d5de05450d326a79fd6ed5b4eed">sofa::component::engine::SteerableCatheter&lt; DataTypes &gt;</a>
, <a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#ad1321a12c731987f3e67dbeae8cd062f">sofa::component::mapping::MultiAdaptiveBeamMapping&lt; TIn, TOut &gt;</a>
</li>
<li>VecDeriv
: <a class="el" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html#a379f315efdea17ca29ace058e1c89c62">sofa::component::controller::InterventionalRadiologyController&lt; DataTypes &gt;</a>
, <a class="el" href="classsofa_1_1component_1_1engine_1_1_steerable_catheter.html#ae8ca68c77de9933182f25e59b1d71f59">sofa::component::engine::SteerableCatheter&lt; DataTypes &gt;</a>
, <a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#ad76f193ab622fab0443044af6604e317">sofa::component::mapping::MultiAdaptiveBeamMapping&lt; TIn, TOut &gt;</a>
</li>
<li>VecEdges
: <a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#a4a62e00ff05982ec3ad495f23cf2cbf4">sofa::component::mapping::MultiAdaptiveBeamMapping&lt; TIn, TOut &gt;</a>
</li>
<li>VecElementID
: <a class="el" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html#aee26fd2b4568d039172825f011c7ec07">sofa::component::controller::InterventionalRadiologyController&lt; DataTypes &gt;</a>
, <a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#aa430e3f6482d1ce15d281e4a1b9071c2">sofa::component::mapping::MultiAdaptiveBeamMapping&lt; TIn, TOut &gt;</a>
</li>
<li>VecIndex
: <a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#a64a5e7cfd3e45385d6672648d971734d">sofa::component::mapping::MultiAdaptiveBeamMapping&lt; TIn, TOut &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>WBeamInterpolation
: <a class="el" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html#a4498960151db0174f2f668277f7e256e">sofa::component::controller::InterventionalRadiologyController&lt; DataTypes &gt;</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Mar 19 2018 18:59:43 for BeamAdapter plugin by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
