<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>BeamAdapter: sofa::component Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SOFA_doxygen.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BeamAdapter
   &#160;<span id="projectnumber">master</span>
   </div>
   <div id="projectbrief">Open source framework for multi-physics simuation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespacesofa_1_1component.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">sofa::component Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacesofa_1_1component_1_1controller"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesofa_1_1component_1_1controller.html">controller</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacesofa_1_1component_1_1engine"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesofa_1_1component_1_1engine.html">engine</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacesofa_1_1component_1_1fem"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesofa_1_1component_1_1fem.html">fem</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacesofa_1_1component_1_1forcefield"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesofa_1_1component_1_1forcefield.html">forcefield</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacesofa_1_1component_1_1mapping"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesofa_1_1component_1_1mapping.html">mapping</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacesofa_1_1component_1_1topology"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesofa_1_1component_1_1topology.html">topology</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6abf70c284bb6cef52199c38cdc830e7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="init_beam_adapter_8h.html#a8c6b1030ddcaf6d382c4440efe6ba3cc">SOFA_BEAMADAPTER_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesofa_1_1component.html#a6abf70c284bb6cef52199c38cdc830e7">initExternalModule</a> ()</td></tr>
<tr class="separator:a6abf70c284bb6cef52199c38cdc830e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9bbe83b3640a4e1d425a9e010290963"><td class="memItemLeft" align="right" valign="top"><a class="el" href="init_beam_adapter_8h.html#a8c6b1030ddcaf6d382c4440efe6ba3cc">SOFA_BEAMADAPTER_API</a> const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesofa_1_1component.html#ac9bbe83b3640a4e1d425a9e010290963">getModuleLicense</a> ()</td></tr>
<tr class="separator:ac9bbe83b3640a4e1d425a9e010290963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab904a52a9b5402957f7690e4f7d46d9d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="init_beam_adapter_8h.html#a8c6b1030ddcaf6d382c4440efe6ba3cc">SOFA_BEAMADAPTER_API</a> const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesofa_1_1component.html#ab904a52a9b5402957f7690e4f7d46d9d">getModuleName</a> ()</td></tr>
<tr class="separator:ab904a52a9b5402957f7690e4f7d46d9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b8237f1cd7bc66fb637c51ecff83569"><td class="memItemLeft" align="right" valign="top"><a class="el" href="init_beam_adapter_8h.html#a8c6b1030ddcaf6d382c4440efe6ba3cc">SOFA_BEAMADAPTER_API</a> const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesofa_1_1component.html#a4b8237f1cd7bc66fb637c51ecff83569">getModuleVersion</a> ()</td></tr>
<tr class="separator:a4b8237f1cd7bc66fb637c51ecff83569"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45b18648fc9a3f8197fae80b9d518c49"><td class="memItemLeft" align="right" valign="top"><a class="el" href="init_beam_adapter_8h.html#a8c6b1030ddcaf6d382c4440efe6ba3cc">SOFA_BEAMADAPTER_API</a> const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesofa_1_1component.html#a45b18648fc9a3f8197fae80b9d518c49">getModuleDescription</a> ()</td></tr>
<tr class="separator:a45b18648fc9a3f8197fae80b9d518c49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae60183dde975d59f6183aa158819643"><td class="memItemLeft" align="right" valign="top"><a class="el" href="init_beam_adapter_8h.html#a8c6b1030ddcaf6d382c4440efe6ba3cc">SOFA_BEAMADAPTER_API</a> const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesofa_1_1component.html#aae60183dde975d59f6183aa158819643">getModuleComponentList</a> ()</td></tr>
<tr class="separator:aae60183dde975d59f6183aa158819643"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="aae60183dde975d59f6183aa158819643"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * sofa::component::getModuleComponentList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a45b18648fc9a3f8197fae80b9d518c49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * sofa::component::getModuleDescription </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac9bbe83b3640a4e1d425a9e010290963"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * sofa::component::getModuleLicense </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab904a52a9b5402957f7690e4f7d46d9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * sofa::component::getModuleName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4b8237f1cd7bc66fb637c51ecff83569"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * sofa::component::getModuleVersion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6abf70c284bb6cef52199c38cdc830e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sofa::component::initExternalModule </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacesofa.html">sofa</a></li><li class="navelem"><a class="el" href="namespacesofa_1_1component.html">component</a></li>
    <li class="footer">Generated on Fri Apr 20 2018 14:54:07 for BeamAdapter by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
