<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>BeamAdapter: sofa::component::forcefield Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SOFA_doxygen.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BeamAdapter
   &#160;<span id="projectnumber">master</span>
   </div>
   <div id="projectbrief">Open source framework for multi-physics simuation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespacesofa_1_1component_1_1forcefield.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">sofa::component::forcefield Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsofa_1_1component_1_1forcefield_1_1_force_feedback_springs_force_field.html">ForceFeedbackSpringsForceField</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class describes a simple elastic springs ForceField between DOFs positions and rest positions.  <a href="classsofa_1_1component_1_1forcefield_1_1_force_feedback_springs_force_field.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a759668a5732231f1a01f791d92319e98"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesofa_1_1component_1_1forcefield.html#a759668a5732231f1a01f791d92319e98">ForceFeedbackSpringsForceFieldClass</a></td></tr>
<tr class="separator:a759668a5732231f1a01f791d92319e98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fa5e15253d4aae49cba4933fb5fcd4b"><td class="memItemLeft" align="right" valign="top">template class <a class="el" href="init_beam_adapter_8h.html#a8c6b1030ddcaf6d382c4440efe6ba3cc">SOFA_BEAMADAPTER_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesofa_1_1component_1_1forcefield.html#a0fa5e15253d4aae49cba4933fb5fcd4b">ForceFeedbackSpringsForceField&lt; Vec3dTypes &gt;</a></td></tr>
<tr class="separator:a0fa5e15253d4aae49cba4933fb5fcd4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b13bf6f70506d6b49beaace3621f4ca"><td class="memItemLeft" align="right" valign="top">template class <a class="el" href="init_beam_adapter_8h.html#a8c6b1030ddcaf6d382c4440efe6ba3cc">SOFA_BEAMADAPTER_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesofa_1_1component_1_1forcefield.html#a5b13bf6f70506d6b49beaace3621f4ca">ForceFeedbackSpringsForceField&lt; Vec1dTypes &gt;</a></td></tr>
<tr class="separator:a5b13bf6f70506d6b49beaace3621f4ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13a07c4fecac4e28f972ba11e7ff3e1d"><td class="memItemLeft" align="right" valign="top">template class <a class="el" href="init_beam_adapter_8h.html#a8c6b1030ddcaf6d382c4440efe6ba3cc">SOFA_BEAMADAPTER_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesofa_1_1component_1_1forcefield.html#a13a07c4fecac4e28f972ba11e7ff3e1d">ForceFeedbackSpringsForceField&lt; Rigid3dTypes &gt;</a></td></tr>
<tr class="separator:a13a07c4fecac4e28f972ba11e7ff3e1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc54251303ffbdd59de7e2e655ac2542"><td class="memItemLeft" align="right" valign="top">template class <a class="el" href="init_beam_adapter_8h.html#a8c6b1030ddcaf6d382c4440efe6ba3cc">SOFA_BEAMADAPTER_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesofa_1_1component_1_1forcefield.html#acc54251303ffbdd59de7e2e655ac2542">ForceFeedbackSpringsForceField&lt; Vec3fTypes &gt;</a></td></tr>
<tr class="separator:acc54251303ffbdd59de7e2e655ac2542"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1601a77137e407a5560f2c22af425580"><td class="memItemLeft" align="right" valign="top">template class <a class="el" href="init_beam_adapter_8h.html#a8c6b1030ddcaf6d382c4440efe6ba3cc">SOFA_BEAMADAPTER_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesofa_1_1component_1_1forcefield.html#a1601a77137e407a5560f2c22af425580">ForceFeedbackSpringsForceField&lt; Vec1fTypes &gt;</a></td></tr>
<tr class="separator:a1601a77137e407a5560f2c22af425580"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35ce727c07ef414e4672161a38fc01dd"><td class="memItemLeft" align="right" valign="top">template class <a class="el" href="init_beam_adapter_8h.html#a8c6b1030ddcaf6d382c4440efe6ba3cc">SOFA_BEAMADAPTER_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesofa_1_1component_1_1forcefield.html#a35ce727c07ef414e4672161a38fc01dd">ForceFeedbackSpringsForceField&lt; Rigid3fTypes &gt;</a></td></tr>
<tr class="separator:a35ce727c07ef414e4672161a38fc01dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a13a07c4fecac4e28f972ba11e7ff3e1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">template class <a class="el" href="init_beam_adapter_8h.html#a8c6b1030ddcaf6d382c4440efe6ba3cc">SOFA_BEAMADAPTER_API</a> <a class="el" href="classsofa_1_1component_1_1forcefield_1_1_force_feedback_springs_force_field.html">sofa::component::forcefield::ForceFeedbackSpringsForceField</a>&lt; Rigid3dTypes &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a35ce727c07ef414e4672161a38fc01dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">template class <a class="el" href="init_beam_adapter_8h.html#a8c6b1030ddcaf6d382c4440efe6ba3cc">SOFA_BEAMADAPTER_API</a> <a class="el" href="classsofa_1_1component_1_1forcefield_1_1_force_feedback_springs_force_field.html">sofa::component::forcefield::ForceFeedbackSpringsForceField</a>&lt; Rigid3fTypes &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5b13bf6f70506d6b49beaace3621f4ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">template class <a class="el" href="init_beam_adapter_8h.html#a8c6b1030ddcaf6d382c4440efe6ba3cc">SOFA_BEAMADAPTER_API</a> <a class="el" href="classsofa_1_1component_1_1forcefield_1_1_force_feedback_springs_force_field.html">sofa::component::forcefield::ForceFeedbackSpringsForceField</a>&lt; Vec1dTypes &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1601a77137e407a5560f2c22af425580"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">template class <a class="el" href="init_beam_adapter_8h.html#a8c6b1030ddcaf6d382c4440efe6ba3cc">SOFA_BEAMADAPTER_API</a> <a class="el" href="classsofa_1_1component_1_1forcefield_1_1_force_feedback_springs_force_field.html">sofa::component::forcefield::ForceFeedbackSpringsForceField</a>&lt; Vec1fTypes &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0fa5e15253d4aae49cba4933fb5fcd4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">template class <a class="el" href="init_beam_adapter_8h.html#a8c6b1030ddcaf6d382c4440efe6ba3cc">SOFA_BEAMADAPTER_API</a> <a class="el" href="classsofa_1_1component_1_1forcefield_1_1_force_feedback_springs_force_field.html">sofa::component::forcefield::ForceFeedbackSpringsForceField</a>&lt; Vec3dTypes &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acc54251303ffbdd59de7e2e655ac2542"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">template class <a class="el" href="init_beam_adapter_8h.html#a8c6b1030ddcaf6d382c4440efe6ba3cc">SOFA_BEAMADAPTER_API</a> <a class="el" href="classsofa_1_1component_1_1forcefield_1_1_force_feedback_springs_force_field.html">sofa::component::forcefield::ForceFeedbackSpringsForceField</a>&lt; Vec3fTypes &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a759668a5732231f1a01f791d92319e98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sofa::component::forcefield::ForceFeedbackSpringsForceFieldClass</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= core::RegisterObject(<span class="stringliteral">&quot;Simple elastic springs applied to given degrees of freedom between their current and rest shape position&quot;</span>)</div><div class="line"></div><div class="line">        .add&lt; <a class="code" href="namespacesofa_1_1component_1_1forcefield.html#a0fa5e15253d4aae49cba4933fb5fcd4b">ForceFeedbackSpringsForceField&lt;Vec3dTypes&gt;</a> &gt;()</div><div class="line">        .add&lt; <a class="code" href="namespacesofa_1_1component_1_1forcefield.html#a5b13bf6f70506d6b49beaace3621f4ca">ForceFeedbackSpringsForceField&lt;Vec1dTypes&gt;</a> &gt;()</div><div class="line">        .add&lt; <a class="code" href="namespacesofa_1_1component_1_1forcefield.html#a13a07c4fecac4e28f972ba11e7ff3e1d">ForceFeedbackSpringsForceField&lt;Rigid3dTypes&gt;</a> &gt;()</div><div class="line"></div><div class="line"></div><div class="line">        .add&lt; <a class="code" href="namespacesofa_1_1component_1_1forcefield.html#acc54251303ffbdd59de7e2e655ac2542">ForceFeedbackSpringsForceField&lt;Vec3fTypes&gt;</a> &gt;()</div><div class="line">        .add&lt; <a class="code" href="namespacesofa_1_1component_1_1forcefield.html#a1601a77137e407a5560f2c22af425580">ForceFeedbackSpringsForceField&lt;Vec1fTypes&gt;</a> &gt;()</div><div class="line">        .add&lt; <a class="code" href="namespacesofa_1_1component_1_1forcefield.html#a35ce727c07ef414e4672161a38fc01dd">ForceFeedbackSpringsForceField&lt;Rigid3fTypes&gt;</a> &gt;()</div><div class="ttc" id="namespacesofa_1_1component_1_1forcefield_html_a35ce727c07ef414e4672161a38fc01dd"><div class="ttname"><a href="namespacesofa_1_1component_1_1forcefield.html#a35ce727c07ef414e4672161a38fc01dd">sofa::component::forcefield::ForceFeedbackSpringsForceField&lt; Rigid3fTypes &gt;</a></div><div class="ttdeci">template class SOFA_BEAMADAPTER_API ForceFeedbackSpringsForceField&lt; Rigid3fTypes &gt;</div><div class="ttdef"><b>Definition:</b> ForceFeedbackSpringsForceField.cpp:174</div></div>
<div class="ttc" id="namespacesofa_1_1component_1_1forcefield_html_a13a07c4fecac4e28f972ba11e7ff3e1d"><div class="ttname"><a href="namespacesofa_1_1component_1_1forcefield.html#a13a07c4fecac4e28f972ba11e7ff3e1d">sofa::component::forcefield::ForceFeedbackSpringsForceField&lt; Rigid3dTypes &gt;</a></div><div class="ttdeci">template class SOFA_BEAMADAPTER_API ForceFeedbackSpringsForceField&lt; Rigid3dTypes &gt;</div><div class="ttdef"><b>Definition:</b> ForceFeedbackSpringsForceField.cpp:169</div></div>
<div class="ttc" id="namespacesofa_1_1component_1_1forcefield_html_acc54251303ffbdd59de7e2e655ac2542"><div class="ttname"><a href="namespacesofa_1_1component_1_1forcefield.html#acc54251303ffbdd59de7e2e655ac2542">sofa::component::forcefield::ForceFeedbackSpringsForceField&lt; Vec3fTypes &gt;</a></div><div class="ttdeci">template class SOFA_BEAMADAPTER_API ForceFeedbackSpringsForceField&lt; Vec3fTypes &gt;</div><div class="ttdef"><b>Definition:</b> ForceFeedbackSpringsForceField.cpp:172</div></div>
<div class="ttc" id="namespacesofa_1_1component_1_1forcefield_html_a1601a77137e407a5560f2c22af425580"><div class="ttname"><a href="namespacesofa_1_1component_1_1forcefield.html#a1601a77137e407a5560f2c22af425580">sofa::component::forcefield::ForceFeedbackSpringsForceField&lt; Vec1fTypes &gt;</a></div><div class="ttdeci">template class SOFA_BEAMADAPTER_API ForceFeedbackSpringsForceField&lt; Vec1fTypes &gt;</div><div class="ttdef"><b>Definition:</b> ForceFeedbackSpringsForceField.cpp:173</div></div>
<div class="ttc" id="namespacesofa_1_1component_1_1forcefield_html_a5b13bf6f70506d6b49beaace3621f4ca"><div class="ttname"><a href="namespacesofa_1_1component_1_1forcefield.html#a5b13bf6f70506d6b49beaace3621f4ca">sofa::component::forcefield::ForceFeedbackSpringsForceField&lt; Vec1dTypes &gt;</a></div><div class="ttdeci">template class SOFA_BEAMADAPTER_API ForceFeedbackSpringsForceField&lt; Vec1dTypes &gt;</div><div class="ttdef"><b>Definition:</b> ForceFeedbackSpringsForceField.cpp:168</div></div>
<div class="ttc" id="namespacesofa_1_1component_1_1forcefield_html_a0fa5e15253d4aae49cba4933fb5fcd4b"><div class="ttname"><a href="namespacesofa_1_1component_1_1forcefield.html#a0fa5e15253d4aae49cba4933fb5fcd4b">sofa::component::forcefield::ForceFeedbackSpringsForceField&lt; Vec3dTypes &gt;</a></div><div class="ttdeci">template class SOFA_BEAMADAPTER_API ForceFeedbackSpringsForceField&lt; Vec3dTypes &gt;</div><div class="ttdef"><b>Definition:</b> ForceFeedbackSpringsForceField.cpp:167</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacesofa.html">sofa</a></li><li class="navelem"><a class="el" href="namespacesofa_1_1component.html">component</a></li><li class="navelem"><a class="el" href="namespacesofa_1_1component_1_1forcefield.html">forcefield</a></li>
    <li class="footer">Generated on Fri Apr 20 2018 14:54:07 for BeamAdapter by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
