<?xml version="1.0"?>
<Node name="root" gravity="0 -9.81 0" dt="0.01" showBehaviorModels="1" showCollisionModels="1" showBoundingCollisionModels="0" showForceFields="1">
   <!-- <CollisionPipeline depth="6" verbose="0" draw="0"/>
    <BruteForceDetection name="N2" />
    <MinProximityIntersection name="Proximity" alarmDistance="0.03" contactDistance="0.02" />
    <CollisionResponse name="Response" response="default" />
    <CollisionGroup name="Group" />-->
	
	
	<Node name="AdaptiveBeam">
      <EulerImplicit rayleighStiffness="0" rayleighMass="0" printLog="false" />
      	  <LULinearSolver verbose="0"/>
      <MechanicalObject template="Rigid" name="DOFs" position="0 0 0 0 0 0 1  0.5 0 0 0 0 0 1  1 0 0 0 0 0 1  1.5 0 0 0 0 0 1  2 0 0 0 0 0 1  2.5 0 0 0 0 0 1  3 0 0 0 0 0 1"/> 
      <Mesh name="lines" lines="0 1 1 2 2 3 3 4 4 5 5 6" /> 
      <FixedConstraint name="FixedConstraint" indices="0" />
      <!--<UniformMass mass="0.5 1 0.01 0 0 0 0.1 0 0 0 0.1" printLog="false" />	-->		
	  <AdaptiveBeamInterpolation name="BeamInterpolation" radius="0.1" straightRestShape="1" /> 
	  <AdaptiveBeamForceFieldAndMass name="BeamForceField"  youngModulus="500000" massDensity="50"/> 
      <Node name="Collision">
        <CubeTopology nx="13" ny="2" nz="2" min="0 -0.2 -0.2" max="6 0.2 0.2" />
        <MechanicalObject />
        <BeamLinearMapping isMechanical="true" />
        <Triangle />
      </Node>
   </Node>
   
   
   
 
	<Node name="AdaptiveBeam2">
      <EulerImplicit rayleighStiffness="0" rayleighMass="0" printLog="false" />
      	  <LULinearSolver verbose="0"/>
      <MechanicalObject template="Rigid" name="DOFs" position="0 0 2 0 0 0 1  1 0 2 0 0 0 1  2 0 2 0 0 0 1  3 0 2 0 0 0 1"/> 
      <Mesh name="lines" lines="0 1 1 2 2 3" /> 
      <FixedConstraint name="FixedConstraint" indices="0" />
      <!--<UniformMass mass="1 1 0.01 0 0 0 0.1 0 0 0 0.1" printLog="false" /> -->
	  
		<AdaptiveBeamController template="Rigid" />	
	  <AdaptiveBeamInterpolation name="BeamInterpolation" radius="0.1" straightRestShape="1" /> 
	  <AdaptiveBeamForceFieldAndMass name="BeamForceField"  youngModulus="500000" computeMass="1" massDensity="50"/> 
	  
	  
	  <Node name="Collision">
	  		<Object type="RegularGrid"
				nx="2" ny="1" nz="1"
				xmin="0.0" xmax="1"
				ymin="0" ymax="0"
				zmin="0" zmax="0"
			/>
			<MechanicalObject name="CollisionDOFs" template="Vec3d" />
			<!--<Mesh name="lines" lines="0 1" />-->
			<Line />
			<Point/>
			<AdaptiveBeamMapping  useCurvAbs="0"   /> <!--points="0 0 0  0.2 0 0  0.4 0 0  0.6 0 0  0.8 0 0"-->
	  </Node>
	  
	  
   </Node>
   

</Node>
