<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>BeamAdapter: /home/alex/Documents/Dev/Sofa/applications/plugins/BeamAdapter/AdaptiveBeamLengthConstraint.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">BeamAdapter
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_adaptive_beam_length_constraint_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">/home/alex/Documents/Dev/Sofa/applications/plugins/BeamAdapter/AdaptiveBeamLengthConstraint.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/******************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">*       SOFA, Simulation Open-Framework Architecture, version 1.0 RC 1        *</span>
<a name="l00003"></a>00003 <span class="comment">*                (c) 2006-2011 MGH, INRIA, USTL, UJF, CNRS                    *</span>
<a name="l00004"></a>00004 <span class="comment">*                                                                             *</span>
<a name="l00005"></a>00005 <span class="comment">* This library is free software; you can redistribute it and/or modify it     *</span>
<a name="l00006"></a>00006 <span class="comment">* under the terms of the GNU Lesser General Public License as published by    *</span>
<a name="l00007"></a>00007 <span class="comment">* the Free Software Foundation; either version 2.1 of the License, or (at     *</span>
<a name="l00008"></a>00008 <span class="comment">* your option) any later version.                                             *</span>
<a name="l00009"></a>00009 <span class="comment">*                                                                             *</span>
<a name="l00010"></a>00010 <span class="comment">* This library is distributed in the hope that it will be useful, but WITHOUT *</span>
<a name="l00011"></a>00011 <span class="comment">* ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or       *</span>
<a name="l00012"></a>00012 <span class="comment">* FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License *</span>
<a name="l00013"></a>00013 <span class="comment">* for more details.                                                           *</span>
<a name="l00014"></a>00014 <span class="comment">*                                                                             *</span>
<a name="l00015"></a>00015 <span class="comment">* You should have received a copy of the GNU Lesser General Public License    *</span>
<a name="l00016"></a>00016 <span class="comment">* along with this library; if not, write to the Free Software Foundation,     *</span>
<a name="l00017"></a>00017 <span class="comment">* Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301 USA.          *</span>
<a name="l00018"></a>00018 <span class="comment">*******************************************************************************</span>
<a name="l00019"></a>00019 <span class="comment">*                               SOFA :: Modules                               *</span>
<a name="l00020"></a>00020 <span class="comment">*                                                                             *</span>
<a name="l00021"></a>00021 <span class="comment">* Authors: The SOFA Team and external contributors (see Authors.txt)          *</span>
<a name="l00022"></a>00022 <span class="comment">*                                                                             *</span>
<a name="l00023"></a>00023 <span class="comment">* Contact information: contact@sofa-framework.org                             *</span>
<a name="l00024"></a>00024 <span class="comment">******************************************************************************/</span>
<a name="l00025"></a>00025 <span class="preprocessor">#ifndef SOFA_COMPONENT_CONSTRAINTSET_ADAPTIVEBEAMLENGTHCONSTRAINT_H</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#define SOFA_COMPONENT_CONSTRAINTSET_ADAPTIVEBEAMLENGTHCONSTRAINT_H</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;WireBeamInterpolation.h&quot;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;sofa/core/behavior/Constraint.h&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;sofa/core/behavior/MechanicalState.h&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;sofa/defaulttype/SolidTypes.h&gt;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;sofa/defaulttype/Vec.h&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="keyword">namespace </span>sofa
<a name="l00037"></a>00037 {
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="keyword">namespace </span>component
<a name="l00040"></a>00040 {
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="keyword">namespace </span>constraintset
<a name="l00043"></a>00043 {
<a name="l00044"></a>00044 <span class="keyword">using</span> sofa::helper::vector;
<a name="l00045"></a>00045 
<a name="l00049"></a>00049 <span class="keyword">template</span>&lt;<span class="keyword">class</span> DataTypes&gt;
<a name="l00050"></a><a class="code" href="classsofa_1_1component_1_1constraintset_1_1_adaptive_beam_length_constraint.html">00050</a> <span class="keyword">class </span><a class="code" href="classsofa_1_1component_1_1constraintset_1_1_adaptive_beam_length_constraint.html">AdaptiveBeamLengthConstraint</a> : <span class="keyword">public</span> core::behavior::Constraint&lt;DataTypes&gt;
<a name="l00051"></a>00051 {
<a name="l00052"></a>00052 <span class="keyword">public</span>:
<a name="l00053"></a>00053     SOFA_CLASS(SOFA_TEMPLATE(<a class="code" href="classsofa_1_1component_1_1constraintset_1_1_adaptive_beam_length_constraint.html">AdaptiveBeamLengthConstraint</a>,DataTypes), SOFA_TEMPLATE(sofa::core::behavior::Constraint,DataTypes));
<a name="l00054"></a>00054 
<a name="l00055"></a>00055         <span class="keyword">typedef</span> <span class="keyword">typename</span> DataTypes::VecCoord VecCoord;
<a name="l00056"></a>00056         <span class="keyword">typedef</span> <span class="keyword">typename</span> DataTypes::VecDeriv VecDeriv;
<a name="l00057"></a>00057         <span class="keyword">typedef</span> <span class="keyword">typename</span> DataTypes::MatrixDeriv MatrixDeriv;
<a name="l00058"></a>00058         <span class="keyword">typedef</span> <span class="keyword">typename</span> DataTypes::MatrixDeriv::RowIterator MatrixDerivRowIterator;
<a name="l00059"></a>00059         <span class="keyword">typedef</span> <span class="keyword">typename</span> DataTypes::Coord Coord;
<a name="l00060"></a>00060         <span class="keyword">typedef</span> <span class="keyword">typename</span> DataTypes::Deriv Deriv;
<a name="l00061"></a>00061         <span class="keyword">typedef</span> <span class="keyword">typename</span> Coord::value_type Real;
<a name="l00062"></a>00062         <span class="keyword">typedef</span> <span class="keyword">typename</span> core::behavior::MechanicalState&lt;DataTypes&gt; MechanicalState;
<a name="l00063"></a>00063     <span class="keyword">typedef</span> <span class="keyword">typename</span> core::behavior::Constraint&lt;DataTypes&gt; Inherit;
<a name="l00064"></a>00064         <span class="keyword">typedef</span> core::objectmodel::Data&lt;VecCoord&gt;               DataVecCoord;
<a name="l00065"></a>00065         <span class="keyword">typedef</span> core::objectmodel::Data&lt;VecDeriv&gt;               DataVecDeriv;
<a name="l00066"></a>00066         <span class="keyword">typedef</span> core::objectmodel::Data&lt;MatrixDeriv&gt;    DataMatrixDeriv;
<a name="l00067"></a>00067         <span class="keyword">typedef</span> <span class="keyword">typename</span> sofa::defaulttype::SolidTypes&lt;Real&gt;::Transform Transform;
<a name="l00068"></a>00068         <span class="keyword">typedef</span> <span class="keyword">typename</span> sofa::defaulttype::SolidTypes&lt;Real&gt;::SpatialVector SpatialVector;
<a name="l00069"></a>00069         <span class="keyword">typedef</span> <span class="keyword">typename</span> DataTypes::Coord::Pos Pos;
<a name="l00070"></a>00070         <span class="keyword">typedef</span> <span class="keyword">typename</span> DataTypes::Coord::Rot Rot;
<a name="l00071"></a>00071         <span class="keyword">typedef</span> sofa::defaulttype::Vec&lt;3, Real&gt; Vec3;
<a name="l00072"></a>00072         <span class="keyword">typedef</span> sofa::defaulttype::Vec&lt;6, Real&gt; Vec6;
<a name="l00073"></a>00073     <span class="keyword">typedef</span> <span class="keyword">typename</span>  std::map&lt;Real, double&gt;::iterator MapIterator;
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 <span class="keyword">protected</span>:
<a name="l00076"></a>00076         
<a name="l00077"></a>00077         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> cid;
<a name="l00078"></a>00078                 
<a name="l00079"></a>00079         <span class="keywordtype">int</span> nbConstraints; <span class="comment">// number of constraints created</span>
<a name="l00080"></a>00080         std::vector&lt;Real&gt; violations;
<a name="l00081"></a>00081  <span class="comment">//   std::vector&lt;unsigned int&gt; activated_beams;        // Not used ?</span>
<a name="l00082"></a>00082         std::map&lt;Real, double&gt; prevForces;      <span class="comment">// Map abscissa &lt;-&gt; previous constraint force</span>
<a name="l00083"></a>00083 
<a name="l00084"></a>00084     Data&lt;Real&gt; m_alarmLength, m_constrainedLength, m_maxBendingAngle;
<a name="l00085"></a>00085 
<a name="l00086"></a>00086     SingleLink&lt;AdaptiveBeamLengthConstraint&lt;DataTypes&gt;, <a class="code" href="classsofa_1_1component_1_1fem_1_1_wire_beam_interpolation.html">fem::WireBeamInterpolation&lt;DataTypes&gt;</a>, BaseLink::FLAG_STOREPATH|BaseLink::FLAG_STRONGLINK&gt; m_interpolation;
<a name="l00087"></a>00087         
<a name="l00088"></a>00088         <span class="keywordtype">void</span> internalInit();
<a name="l00089"></a>00089         
<a name="l00090"></a>00090     <a class="code" href="classsofa_1_1component_1_1constraintset_1_1_adaptive_beam_length_constraint.html">AdaptiveBeamLengthConstraint</a>(MechanicalState* <span class="keywordtype">object</span> = NULL)
<a name="l00091"></a>00091     : Inherit(<span class="keywordtype">object</span>)
<a name="l00092"></a>00092         , m_alarmLength(initData(&amp;m_alarmLength, (Real)1.02, <span class="stringliteral">&quot;alarmLength&quot;</span>, <span class="stringliteral">&quot;Elongation before creating a constraint&quot;</span>))
<a name="l00093"></a>00093         , m_constrainedLength(initData(&amp;m_constrainedLength, (Real)1.05, <span class="stringliteral">&quot;constrainedLength&quot;</span>, <span class="stringliteral">&quot;Allowed elongation of a beam&quot;</span>))
<a name="l00094"></a>00094     , m_maxBendingAngle(initData(&amp;m_maxBendingAngle,  (Real)0.1, <span class="stringliteral">&quot;maxBendingAngle&quot;</span>, <span class="stringliteral">&quot;max bending criterion (in rad) for one constraint interval&quot;</span>))
<a name="l00095"></a>00095     , m_interpolation(initLink(<span class="stringliteral">&quot;interpolation&quot;</span>, <span class="stringliteral">&quot;link to the interpolation component in the scene&quot;</span>))
<a name="l00096"></a>00096         {
<a name="l00097"></a>00097         }
<a name="l00098"></a>00098         
<a name="l00099"></a>00099     <span class="keyword">virtual</span> ~<a class="code" href="classsofa_1_1component_1_1constraintset_1_1_adaptive_beam_length_constraint.html">AdaptiveBeamLengthConstraint</a>()
<a name="l00100"></a>00100         {
<a name="l00101"></a>00101         }
<a name="l00102"></a>00102 
<a name="l00103"></a>00103 <span class="keyword">public</span>:
<a name="l00104"></a>00104         <span class="keyword">virtual</span> <span class="keywordtype">void</span> reset();
<a name="l00105"></a>00105         
<a name="l00106"></a>00106         <span class="keyword">virtual</span> <span class="keywordtype">void</span> init();
<a name="l00107"></a>00107         
<a name="l00108"></a>00108         <span class="keyword">virtual</span>  <span class="keywordtype">void</span> buildConstraintMatrix(<span class="keyword">const</span> core::ConstraintParams* cParams <span class="comment">/* PARAMS FIRST =core::ConstraintParams::defaultInstance()*/</span>, DataMatrixDeriv &amp;c, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;cIndex, <span class="keyword">const</span> DataVecCoord &amp;x);
<a name="l00109"></a>00109 
<a name="l00110"></a>00110         <span class="keywordtype">void</span> getConstraintViolation(<span class="keyword">const</span> core::ConstraintParams* cParams <span class="comment">/* PARAMS FIRST =core::ConstraintParams::defaultInstance()*/</span>, defaulttype::BaseVector *viol, <span class="keyword">const</span> DataVecCoord &amp;x,<span class="keyword">const</span> DataVecDeriv &amp;v);
<a name="l00111"></a>00111 
<a name="l00112"></a>00112         <span class="keyword">virtual</span> <span class="keywordtype">void</span> getConstraintResolution(std::vector&lt;core::behavior::ConstraintResolution*&gt;&amp; resTab, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&amp; offset);
<a name="l00113"></a>00113 
<a name="l00114"></a>00114         <span class="keywordtype">void</span> draw(<span class="keyword">const</span> core::visual::VisualParams* vparams);
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 <span class="keyword">private</span>:
<a name="l00117"></a>00117     <span class="keywordtype">void</span> detectElongation(<span class="keyword">const</span> VecCoord &amp;x, <span class="keyword">const</span> VecCoord&amp; xfree);
<a name="l00118"></a>00118 
<a name="l00119"></a>00119         <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00120"></a>00120         {
<a name="l00121"></a>00121                 <span class="comment">// definition of an interval which length is &quot;constrained&quot;</span>
<a name="l00122"></a>00122                 <span class="comment">// positions begin /  end of the interval</span>
<a name="l00123"></a>00123                 Vec3 posBegin, posEnd;
<a name="l00124"></a>00124 
<a name="l00125"></a>00125                 <span class="comment">// positions free : begin / end of the interval</span>
<a name="l00126"></a>00126                 Vec3 posFreeBegin, posFreeEnd;
<a name="l00127"></a>00127 
<a name="l00128"></a>00128                 <span class="comment">// index of the dofs: begin / end of the interval</span>
<a name="l00129"></a>00129                 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> IdxBegin, IdxEnd;
<a name="l00130"></a>00130 
<a name="l00131"></a>00131                 <span class="comment">// transform from dof to begin/end of the interval</span>
<a name="l00132"></a>00132                 Transform dof_H_begin, dof_H_end;
<a name="l00133"></a>00133 
<a name="l00134"></a>00134                 <span class="comment">// rest length of the interval (if no stretching)</span>
<a name="l00135"></a>00135                 Real rest_length;
<a name="l00136"></a>00136 
<a name="l00137"></a>00137                 <span class="comment">// is it in elongation</span>
<a name="l00138"></a>00138                 <span class="keywordtype">bool</span> active;
<a name="l00139"></a>00139         } IntervalDefinition;
<a name="l00140"></a>00140 
<a name="l00141"></a>00141     std::vector&lt;IntervalDefinition&gt; _constraintIntervals;
<a name="l00142"></a>00142 
<a name="l00143"></a>00143 };
<a name="l00144"></a>00144 
<a name="l00145"></a><a class="code" href="classsofa_1_1component_1_1constraintset_1_1_adaptive_beam_length_constraint_resolution.html">00145</a> <span class="keyword">class </span><a class="code" href="classsofa_1_1component_1_1constraintset_1_1_adaptive_beam_length_constraint_resolution.html">AdaptiveBeamLengthConstraintResolution</a> : <span class="keyword">public</span> core::behavior::ConstraintResolution
<a name="l00146"></a>00146 {
<a name="l00147"></a>00147 <span class="keyword">public</span>:
<a name="l00148"></a>00148         <a class="code" href="classsofa_1_1component_1_1constraintset_1_1_adaptive_beam_length_constraint_resolution.html">AdaptiveBeamLengthConstraintResolution</a>(<span class="keywordtype">double</span>* initF=NULL, <span class="keywordtype">bool</span>* active=NULL) : _initF(initF), _active(active) { nbLines = 1; }
<a name="l00149"></a>00149         <span class="keyword">virtual</span> <span class="keywordtype">void</span> init(<span class="keywordtype">int</span> line, <span class="keywordtype">double</span>** <span class="comment">/*w*/</span>, <span class="keywordtype">double</span>* force);
<a name="l00150"></a>00150         <span class="keyword">virtual</span> <span class="keywordtype">void</span> resolution(<span class="keywordtype">int</span> line, <span class="keywordtype">double</span>** w, <span class="keywordtype">double</span>* d, <span class="keywordtype">double</span>* force);
<a name="l00151"></a>00151         <span class="keyword">virtual</span> <span class="keywordtype">void</span> store(<span class="keywordtype">int</span> line, <span class="keywordtype">double</span>* force, <span class="keywordtype">bool</span> <span class="comment">/*convergence*/</span>);
<a name="l00152"></a>00152         
<a name="l00153"></a>00153 <span class="keyword">protected</span>:
<a name="l00154"></a>00154         <span class="keywordtype">double</span>* _initF;
<a name="l00155"></a>00155         <span class="keywordtype">bool</span>* _active;
<a name="l00156"></a>00156 };
<a name="l00157"></a>00157 
<a name="l00158"></a>00158 } <span class="comment">// namespace constraintset</span>
<a name="l00159"></a>00159 
<a name="l00160"></a>00160 } <span class="comment">// namespace component</span>
<a name="l00161"></a>00161 
<a name="l00162"></a>00162 } <span class="comment">// namespace sofa</span>
<a name="l00163"></a>00163 
<a name="l00164"></a>00164 <span class="preprocessor">#endif // SOFA_COMPONENT_CONSTRAINTSET_ADAPTIVEBEAMLENGTHCONSTRAINT_H</span>
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>AdaptiveBeamLengthConstraint.h</b>      </li>

    <li class="footer">Generated on Thu Jul 19 2012 16:57:11 for BeamAdapter by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
