<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>BeamAdapter: /home/alex/Documents/Dev/Sofa/applications/plugins/BeamAdapter/AdaptiveBeamForceFieldAndMass.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">BeamAdapter
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_adaptive_beam_force_field_and_mass_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">/home/alex/Documents/Dev/Sofa/applications/plugins/BeamAdapter/AdaptiveBeamForceFieldAndMass.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/******************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">*       SOFA, Simulation Open-Framework Architecture, version 1.0 beta 4      *</span>
<a name="l00003"></a>00003 <span class="comment">*                (c) 2006-2009 MGH, INRIA, USTL, UJF, CNRS                    *</span>
<a name="l00004"></a>00004 <span class="comment">*                                                                             *</span>
<a name="l00005"></a>00005 <span class="comment">* This library is free software; you can redistribute it and/or modify it     *</span>
<a name="l00006"></a>00006 <span class="comment">* under the terms of the GNU Lesser General Public License as published by    *</span>
<a name="l00007"></a>00007 <span class="comment">* the Free Software Foundation; either version 2.1 of the License, or (at     *</span>
<a name="l00008"></a>00008 <span class="comment">* your option) any later version.                                             *</span>
<a name="l00009"></a>00009 <span class="comment">*                                                                             *</span>
<a name="l00010"></a>00010 <span class="comment">* This library is distributed in the hope that it will be useful, but WITHOUT *</span>
<a name="l00011"></a>00011 <span class="comment">* ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or       *</span>
<a name="l00012"></a>00012 <span class="comment">* FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License *</span>
<a name="l00013"></a>00013 <span class="comment">* for more details.                                                           *</span>
<a name="l00014"></a>00014 <span class="comment">*                                                                             *</span>
<a name="l00015"></a>00015 <span class="comment">* You should have received a copy of the GNU Lesser General Public License    *</span>
<a name="l00016"></a>00016 <span class="comment">* along with this library; if not, write to the Free Software Foundation,     *</span>
<a name="l00017"></a>00017 <span class="comment">* Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301 USA.          *</span>
<a name="l00018"></a>00018 <span class="comment">*******************************************************************************</span>
<a name="l00019"></a>00019 <span class="comment">*                               SOFA :: Modules                               *</span>
<a name="l00020"></a>00020 <span class="comment">*                                                                             *</span>
<a name="l00021"></a>00021 <span class="comment">* Authors: The SOFA Team and external contributors (see Authors.txt)          *</span>
<a name="l00022"></a>00022 <span class="comment">*                                                                             *</span>
<a name="l00023"></a>00023 <span class="comment">* Contact information: contact@sofa-framework.org                             *</span>
<a name="l00024"></a>00024 <span class="comment">******************************************************************************/</span>
<a name="l00025"></a>00025 <span class="comment">//</span>
<a name="l00026"></a>00026 <span class="comment">// C++ Implementation : BeamInterpolation / AdaptiveBeamForceFieldAndMass</span>
<a name="l00027"></a>00027 <span class="comment">//</span>
<a name="l00028"></a>00028 <span class="comment">// Description:</span>
<a name="l00029"></a>00029 <span class="comment">//</span>
<a name="l00030"></a>00030 <span class="comment">//</span>
<a name="l00031"></a>00031 <span class="comment">// Author: Christian Duriez, INRIA</span>
<a name="l00032"></a>00032 <span class="comment">//</span>
<a name="l00033"></a>00033 <span class="comment">// Copyright: See COPYING file that comes with this distribution</span>
<a name="l00034"></a>00034 <span class="comment">//</span>
<a name="l00035"></a>00035 <span class="comment">//</span>
<a name="l00036"></a>00036 <span class="preprocessor">#ifndef SOFA_COMPONENT_FORCEFIELD_ADAPTIVEBEAMFORCEFIELDANDMASS_H</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">#define SOFA_COMPONENT_FORCEFIELD_ADAPTIVEBEAMFORCEFIELDANDMASS_H</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="preprocessor">#include &quot;initBeamAdapter.h&quot;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &quot;BeamInterpolation.h&quot;</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &quot;WireRestShape.h&quot;</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include &lt;sofa/core/behavior/ForceField.h&gt;</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include &lt;sofa/core/behavior/Mass.h&gt;</span>
<a name="l00045"></a>00045 <span class="preprocessor">#include &lt;sofa/core/objectmodel/Data.h&gt;</span>
<a name="l00046"></a>00046 <span class="preprocessor">#include &lt;sofa/defaulttype/SolidTypes.h&gt;</span>
<a name="l00047"></a>00047 <span class="preprocessor">#include &lt;sofa/core/topology/BaseMeshTopology.h&gt;</span>
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="preprocessor">#include &lt;sofa/helper/vector.h&gt;</span>
<a name="l00050"></a>00050 <span class="preprocessor">#include &lt;sofa/defaulttype/Vec.h&gt;</span>
<a name="l00051"></a>00051 <span class="preprocessor">#include &lt;sofa/defaulttype/Mat.h&gt;</span>
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="preprocessor">#include &lt;sofa/core/objectmodel/BaseObject.h&gt;</span>
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="keyword">namespace </span>sofa
<a name="l00057"></a>00057 {
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="keyword">namespace </span>component
<a name="l00060"></a>00060 {
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="keyword">namespace </span>forcefield
<a name="l00063"></a>00063 {
<a name="l00064"></a>00064     <span class="keyword">using</span> sofa::helper::vector;
<a name="l00065"></a>00065     <span class="keyword">using namespace </span>sofa::core::topology;
<a name="l00066"></a>00066     <span class="keyword">using namespace </span>sofa::component::fem;
<a name="l00067"></a>00067         <span class="keyword">using</span> engine::WireRestShape;
<a name="l00068"></a>00068 
<a name="l00073"></a>00073 <span class="keyword">template</span>&lt;<span class="keyword">class</span> DataTypes&gt;
<a name="l00074"></a><a class="code" href="classsofa_1_1component_1_1forcefield_1_1_adaptive_beam_force_field_and_mass.html">00074</a> <span class="keyword">class </span><a class="code" href="classsofa_1_1component_1_1forcefield_1_1_adaptive_beam_force_field_and_mass.html" title="AdaptiveBeamForceFieldAndMass Class.">AdaptiveBeamForceFieldAndMass</a> : <span class="keyword">public</span> core::behavior::Mass&lt;DataTypes&gt;
<a name="l00075"></a>00075 {
<a name="l00076"></a>00076 <span class="keyword">public</span>:
<a name="l00077"></a>00077 
<a name="l00078"></a>00078     SOFA_CLASS(SOFA_TEMPLATE(<a class="code" href="classsofa_1_1component_1_1forcefield_1_1_adaptive_beam_force_field_and_mass.html" title="AdaptiveBeamForceFieldAndMass Class.">AdaptiveBeamForceFieldAndMass</a>,DataTypes),  SOFA_TEMPLATE(core::behavior::Mass,DataTypes));
<a name="l00079"></a>00079 
<a name="l00080"></a>00080    <span class="comment">// SOFA_CLASS2(SOFA_TEMPLATE(AdaptiveBeamForceFieldAndMass,DataTypes),  SOFA_TEMPLATE(core::behavior::Mass,DataTypes), SOFA_TEMPLATE(core::behavior::ForceField,DataTypes));</span>
<a name="l00081"></a>00081 
<a name="l00082"></a>00082     <span class="keyword">typedef</span> <span class="keyword">typename</span> DataTypes::VecCoord VecCoord;
<a name="l00083"></a>00083     <span class="keyword">typedef</span> <span class="keyword">typename</span> DataTypes::VecDeriv VecDeriv;
<a name="l00084"></a>00084     <span class="keyword">typedef</span> <span class="keyword">typename</span> DataTypes::VecReal VecReal;
<a name="l00085"></a>00085     <span class="keyword">typedef</span> VecCoord Vector;
<a name="l00086"></a>00086     <span class="keyword">typedef</span> <span class="keyword">typename</span> DataTypes::Coord Coord;
<a name="l00087"></a>00087     <span class="keyword">typedef</span> <span class="keyword">typename</span> DataTypes::Deriv Deriv;
<a name="l00088"></a>00088     <span class="keyword">typedef</span> <span class="keyword">typename</span> Coord::value_type Real;
<a name="l00089"></a>00089         <span class="keyword">typedef</span> core::objectmodel::Data&lt;VecCoord&gt; DataVecCoord;
<a name="l00090"></a>00090         <span class="keyword">typedef</span> core::objectmodel::Data&lt;VecDeriv&gt; DataVecDeriv;
<a name="l00091"></a>00091     <span class="keyword">typedef</span>  <a class="code" href="classsofa_1_1component_1_1fem_1_1_beam_interpolation.html">BeamInterpolation&lt;DataTypes&gt;</a> <a class="code" href="classsofa_1_1component_1_1fem_1_1_beam_interpolation.html">BInterpolation</a>;
<a name="l00092"></a>00092 
<a name="l00093"></a>00093     <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> Index;
<a name="l00094"></a>00094     <span class="keyword">typedef</span> core::topology::BaseMeshTopology::Edge Element;
<a name="l00095"></a>00095     <span class="keyword">typedef</span> sofa::helper::vector&lt;core::topology::BaseMeshTopology::Edge&gt; VecElement;
<a name="l00096"></a>00096         <span class="keyword">typedef</span> helper::vector&lt;unsigned int&gt; VecIndex;
<a name="l00097"></a>00097 
<a name="l00098"></a>00098     <span class="keyword">typedef</span> <span class="keyword">typename</span> sofa::defaulttype::SolidTypes&lt;Real&gt;::Transform Transform;
<a name="l00099"></a>00099     <span class="keyword">typedef</span> <span class="keyword">typename</span> sofa::defaulttype::SolidTypes&lt;Real&gt;::SpatialVector SpatialVector;
<a name="l00100"></a>00100 
<a name="l00102"></a>00102 
<a name="l00103"></a><a class="code" href="classsofa_1_1component_1_1forcefield_1_1_adaptive_beam_force_field_and_mass.html#aa756b612cdf680d17ad42b39be383918">00103</a>     <span class="keyword">typedef</span> Vec&lt;12, Real&gt; <a class="code" href="classsofa_1_1component_1_1forcefield_1_1_adaptive_beam_force_field_and_mass.html#aa756b612cdf680d17ad42b39be383918" title="remove ?">Displacement</a>;        
<a name="l00104"></a><a class="code" href="classsofa_1_1component_1_1forcefield_1_1_adaptive_beam_force_field_and_mass.html#ab7d20a0ac846dbb9dc5c7fe1acb59e76">00104</a>     <span class="keyword">typedef</span> Mat&lt;3, 3, Real&gt; <a class="code" href="classsofa_1_1component_1_1forcefield_1_1_adaptive_beam_force_field_and_mass.html#ab7d20a0ac846dbb9dc5c7fe1acb59e76" title="matrix for rigid transformations like rotations">Transformation</a>; 
<a name="l00105"></a>00105     <span class="keyword">typedef</span> Mat&lt;12, 12, Real&gt; StiffnessMatrix;
<a name="l00106"></a>00106 
<a name="l00108"></a>00108 
<a name="l00109"></a><a class="code" href="classsofa_1_1component_1_1forcefield_1_1_adaptive_beam_force_field_and_mass.html#a25493d513bac5ef4b22287bcfd13bea4">00109</a>     <span class="keyword">typedef</span> Vec&lt;3, Real&gt; <a class="code" href="classsofa_1_1component_1_1forcefield_1_1_adaptive_beam_force_field_and_mass.html#a25493d513bac5ef4b22287bcfd13bea4" title="replace by:">Vec3</a>;
<a name="l00110"></a><a class="code" href="classsofa_1_1component_1_1forcefield_1_1_adaptive_beam_force_field_and_mass.html#aa961756097797dd9cc9c3f3ba95f4ca6">00110</a>     <span class="keyword">typedef</span> Vec&lt;6, Real&gt; <a class="code" href="classsofa_1_1component_1_1forcefield_1_1_adaptive_beam_force_field_and_mass.html#aa961756097797dd9cc9c3f3ba95f4ca6" title="the displacement vector">Vec6</a>;        
<a name="l00111"></a>00111     <span class="keyword">typedef</span> Mat&lt;6, 6, Real&gt; Matrix6x6;
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 <span class="keyword">protected</span> :
<a name="l00115"></a><a class="code" href="classsofa_1_1component_1_1forcefield_1_1_adaptive_beam_force_field_and_mass.html#af9e1f2adf7c1662c23f5f9b9abc2ba0e">00115</a>         SingleLink&lt;AdaptiveBeamForceFieldAndMass&lt;DataTypes&gt;, <a class="code" href="classsofa_1_1component_1_1fem_1_1_beam_interpolation.html">BInterpolation</a>, BaseLink::FLAG_STOREPATH|BaseLink::FLAG_STRONGLINK&gt; <a class="code" href="classsofa_1_1component_1_1forcefield_1_1_adaptive_beam_force_field_and_mass.html#af9e1f2adf7c1662c23f5f9b9abc2ba0e" title="pointer to the interpolation">m_interpolation</a>;
<a name="l00117"></a><a class="code" href="classsofa_1_1component_1_1forcefield_1_1_adaptive_beam_force_field_and_mass.html#ae60624105b3863103b9fc28a5d134b1d">00117</a>         SingleLink&lt;AdaptiveBeamForceFieldAndMass&lt;DataTypes&gt;, <a class="code" href="classsofa_1_1component_1_1engine_1_1_wire_rest_shape.html" title="Describe the shape functions on multiple segments.">WireRestShape&lt;DataTypes&gt;</a>, BaseLink::FLAG_STOREPATH|BaseLink::FLAG_STRONGLINK&gt; <a class="code" href="classsofa_1_1component_1_1forcefield_1_1_adaptive_beam_force_field_and_mass.html#ae60624105b3863103b9fc28a5d134b1d" title="pointer to the interpolation">m_instrumentParameters</a>;
<a name="l00118"></a>00118 
<a name="l00119"></a>00119 <span class="keyword">public</span>:
<a name="l00120"></a>00120     <a class="code" href="classsofa_1_1component_1_1forcefield_1_1_adaptive_beam_force_field_and_mass.html" title="AdaptiveBeamForceFieldAndMass Class.">AdaptiveBeamForceFieldAndMass</a>( )
<a name="l00121"></a>00121     : m_interpolation(initLink(<span class="stringliteral">&quot;interpolation&quot;</span>,<span class="stringliteral">&quot;Path to the Interpolation component on scene&quot;</span>))
<a name="l00122"></a>00122         , m_instrumentParameters(initLink(<span class="stringliteral">&quot;instrumentParameters&quot;</span>, <span class="stringliteral">&quot;link to an object specifying physical parameters based on abscissa&quot;</span>))
<a name="l00123"></a>00123     , _timoshenko(initData(&amp;_timoshenko,true,<span class="stringliteral">&quot;timoshenko&quot;</span>,<span class="stringliteral">&quot;use Timoshenko beam (non-null section shear area)&quot;</span>))
<a name="l00124"></a>00124     , _computeMass(initData(&amp;_computeMass,true,<span class="stringliteral">&quot;computeMass&quot;</span>,<span class="stringliteral">&quot;if false, only compute the stiff elastic model&quot;</span>))
<a name="l00125"></a>00125     , _massDensity(initData(&amp;_massDensity,(Real)1.0,<span class="stringliteral">&quot;massDensity&quot;</span>, <span class="stringliteral">&quot;Density of the mass (usually in kg/m^3)&quot;</span> ))
<a name="l00126"></a>00126     , _shearStressComputation(initData(&amp;_shearStressComputation, true, <span class="stringliteral">&quot;shearStressComputation&quot;</span>,<span class="stringliteral">&quot;if false, suppress the shear stress in the computation&quot;</span>))
<a name="l00127"></a>00127     {
<a name="l00128"></a>00128         _localBeamMatrices.resize(2);
<a name="l00129"></a>00129     }
<a name="l00130"></a>00130 
<a name="l00131"></a>00131     <span class="keyword">virtual</span> <span class="keywordtype">void</span> init();
<a name="l00132"></a>00132     <span class="keyword">virtual</span> <span class="keywordtype">void</span> reinit();
<a name="l00133"></a>00133 
<a name="l00134"></a>00134     <span class="comment">// Mass Interface</span>
<a name="l00135"></a>00135     <span class="keyword">virtual</span>  <span class="keywordtype">void</span> addMDx(<span class="keyword">const</span> core::MechanicalParams* mparams <span class="comment">/* PARAMS FIRST */</span>, DataVecDeriv&amp; f, <span class="keyword">const</span> DataVecDeriv&amp; dx, <span class="keywordtype">double</span> factor);
<a name="l00136"></a>00136 
<a name="l00137"></a>00137     <span class="keyword">virtual</span> <span class="keywordtype">void</span> addMToMatrix(<span class="keyword">const</span> core::MechanicalParams *mparams <span class="comment">/* PARAMS FIRST */</span>, <span class="keyword">const</span> sofa::core::behavior::MultiMatrixAccessor* matrix);
<a name="l00138"></a>00138 
<a name="l00139"></a>00139     <span class="keyword">virtual</span> <span class="keywordtype">void</span> addMBKToMatrix(<span class="keyword">const</span> core::MechanicalParams* mparams <span class="comment">/* PARAMS FIRST */</span>, <span class="keyword">const</span> sofa::core::behavior::MultiMatrixAccessor* matrix);
<a name="l00140"></a>00140 
<a name="l00141"></a>00141     <span class="keyword">virtual</span>  <span class="keywordtype">void</span> accFromF(<span class="keyword">const</span> core::MechanicalParams* <span class="comment">/* PARAMS FIRST */</span>, DataVecDeriv&amp; , <span class="keyword">const</span> DataVecDeriv&amp; )
<a name="l00142"></a>00142     {serr&lt;&lt;<span class="stringliteral">&quot;accFromF can not be implemented easily: It necessitates a solver because M^-1 is not available&quot;</span>&lt;&lt;sendl;}
<a name="l00143"></a>00143 
<a name="l00144"></a><a class="code" href="classsofa_1_1component_1_1forcefield_1_1_adaptive_beam_force_field_and_mass.html#a94db2f3b1192e55cbeb6b757eb30f408">00144</a>     <span class="keyword">virtual</span> <span class="keywordtype">double</span> getKineticEnergy(<span class="keyword">const</span> core::MechanicalParams* <span class="comment">/* PARAMS FIRST */</span>, <span class="keyword">const</span> DataVecDeriv&amp; )  const 
<a name="l00145"></a>00145     {serr&lt;&lt;<span class="stringliteral">&quot;getKineticEnergy not yet implemented&quot;</span>&lt;&lt;sendl;<span class="keywordflow">return</span> 0;}
<a name="l00146"></a>00146 
<a name="l00147"></a>00147     <span class="keyword">virtual</span> <span class="keywordtype">void</span> addGravityToV(<span class="keyword">const</span> core::MechanicalParams* <span class="comment">/* PARAMS FIRST */</span>, DataVecDeriv&amp; )
<a name="l00148"></a>00148     {serr&lt;&lt;<span class="stringliteral">&quot;addGravityToV not implemented yet&quot;</span>&lt;&lt;sendl;}
<a name="l00149"></a>00149 
<a name="l00150"></a>00150 
<a name="l00151"></a>00151 
<a name="l00152"></a>00152     <span class="comment">// ForceField Interface</span>
<a name="l00153"></a>00153     <span class="keyword">virtual</span> <span class="keywordtype">void</span> addForce (<span class="keyword">const</span> core::MechanicalParams* mparams <span class="comment">/* PARAMS FIRST */</span>, DataVecDeriv&amp; f, <span class="keyword">const</span> DataVecCoord&amp; x, <span class="keyword">const</span> DataVecDeriv&amp; v);
<a name="l00154"></a>00154 
<a name="l00155"></a>00155     <span class="keyword">virtual</span> <span class="keywordtype">void</span>  addDForce(<span class="keyword">const</span> sofa::core::MechanicalParams* <span class="comment">/*mparams*/</span> <span class="comment">/* PARAMS FIRST */</span>, DataVecDeriv&amp;   datadF , <span class="keyword">const</span> DataVecDeriv&amp;   datadX );
<a name="l00156"></a>00156 
<a name="l00157"></a>00157     <span class="keyword">virtual</span> <span class="keywordtype">double</span> getPotentialEnergy(<span class="keyword">const</span> core::MechanicalParams* <span class="comment">/* PARAMS FIRST */</span>, <span class="keyword">const</span> DataVecCoord&amp; )<span class="keyword"> const </span>{serr&lt;&lt;<span class="stringliteral">&quot;getPotentialEnergy not yet implemented&quot;</span>&lt;&lt;sendl; <span class="keywordflow">return</span> 0; }
<a name="l00158"></a>00158 
<a name="l00159"></a>00159     <span class="keywordtype">void</span> addKToMatrix(<span class="keyword">const</span> core::MechanicalParams* mparams <span class="comment">/* PARAMS FIRST */</span>, <span class="keyword">const</span> sofa::core::behavior::MultiMatrixAccessor* matrix);
<a name="l00160"></a>00160 
<a name="l00161"></a>00161     <span class="keywordtype">void</span> draw(<span class="keyword">const</span> core::visual::VisualParams* vparams);
<a name="l00162"></a>00162 
<a name="l00163"></a>00163     <span class="keywordtype">void</span> drawElement(<span class="keyword">const</span> core::visual::VisualParams* vparams, <span class="keywordtype">int</span> beam, Transform &amp;global_H0_local, Transform &amp;global_H1_local);
<a name="l00164"></a>00164 
<a name="l00165"></a>00165 
<a name="l00166"></a><a class="code" href="classsofa_1_1component_1_1forcefield_1_1_adaptive_beam_force_field_and_mass.html#ac33f0db88b8bd0db75a37aaf33378e29">00166</a>     Data&lt;bool&gt; <a class="code" href="classsofa_1_1component_1_1forcefield_1_1_adaptive_beam_force_field_and_mass.html#ac33f0db88b8bd0db75a37aaf33378e29" title="use Timoshenko beam (non-null section shear area)">_timoshenko</a>; 
<a name="l00167"></a><a class="code" href="classsofa_1_1component_1_1forcefield_1_1_adaptive_beam_force_field_and_mass.html#ac2c3f87f4004fc539430fd335fbeefb9">00167</a>     Data&lt;bool&gt; <a class="code" href="classsofa_1_1component_1_1forcefield_1_1_adaptive_beam_force_field_and_mass.html#ac2c3f87f4004fc539430fd335fbeefb9" title="if false, only compute the stiff elastic model">_computeMass</a>; 
<a name="l00168"></a><a class="code" href="classsofa_1_1component_1_1forcefield_1_1_adaptive_beam_force_field_and_mass.html#a708e9790ba90e04db7ffde4c13d620f9">00168</a>     Data&lt;Real&gt; <a class="code" href="classsofa_1_1component_1_1forcefield_1_1_adaptive_beam_force_field_and_mass.html#a708e9790ba90e04db7ffde4c13d620f9" title="Density of the mass (usually in kg/m^3)">_massDensity</a>; 
<a name="l00169"></a><a class="code" href="classsofa_1_1component_1_1forcefield_1_1_adaptive_beam_force_field_and_mass.html#a43b73d3071bccb3dd5a9572e98e46223">00169</a>     Data&lt;bool&gt; <a class="code" href="classsofa_1_1component_1_1forcefield_1_1_adaptive_beam_force_field_and_mass.html#a43b73d3071bccb3dd5a9572e98e46223" title="if false, suppress the shear stress in the computation">_shearStressComputation</a>; 
<a name="l00170"></a>00170 
<a name="l00171"></a>00171 
<a name="l00172"></a>00172 <span class="keyword">protected</span>:
<a name="l00173"></a>00173 
<a name="l00174"></a>00174 
<a name="l00175"></a>00175     <span class="keywordtype">void</span> applyMassLarge( VecDeriv&amp; df, <span class="keyword">const</span> VecDeriv&amp; dx, <span class="keywordtype">int</span> bIndex, Index nd0Id, Index nd1Id, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;factor);
<a name="l00176"></a>00176     <span class="keywordtype">void</span> applyStiffnessLarge( VecDeriv&amp; df, <span class="keyword">const</span> VecDeriv&amp; dx, <span class="keywordtype">int</span> beam, Index nd0Id, Index nd1Id, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;factor );
<a name="l00177"></a>00177 
<a name="l00178"></a>00178 <span class="comment">//    void computeTransform(int i, Index a, Index b);</span>
<a name="l00179"></a>00179         <span class="comment">//void computeRotationLarge( Transformation &amp;r, const Vector &amp;p, Index a, Index b);</span>
<a name="l00180"></a>00180 <span class="comment">//      void accumulateForceLarge( VecDeriv&amp; f, const VecCoord&amp; x, int i, Index a, Index b);</span>
<a name="l00181"></a>00181         <span class="comment">//void accumulateDampingLarge( Vector&amp; f, Index elementIndex );</span>
<a name="l00182"></a>00182 
<a name="l00187"></a><a class="code" href="classsofa_1_1component_1_1forcefield_1_1_adaptive_beam_force_field_and_mass_1_1_beam_local_matrices.html">00187</a>     <span class="keyword">class </span><a class="code" href="classsofa_1_1component_1_1forcefield_1_1_adaptive_beam_force_field_and_mass_1_1_beam_local_matrices.html" title="BeamLocalMatrices Class.">BeamLocalMatrices</a>{
<a name="l00188"></a>00188 
<a name="l00189"></a>00189     <span class="keyword">public</span>:
<a name="l00190"></a>00190         <a class="code" href="classsofa_1_1component_1_1forcefield_1_1_adaptive_beam_force_field_and_mass_1_1_beam_local_matrices.html" title="BeamLocalMatrices Class.">BeamLocalMatrices</a>(){}
<a name="l00191"></a>00191         <a class="code" href="classsofa_1_1component_1_1forcefield_1_1_adaptive_beam_force_field_and_mass_1_1_beam_local_matrices.html" title="BeamLocalMatrices Class.">BeamLocalMatrices</a>(<span class="keyword">const</span> <a class="code" href="classsofa_1_1component_1_1forcefield_1_1_adaptive_beam_force_field_and_mass_1_1_beam_local_matrices.html" title="BeamLocalMatrices Class.">BeamLocalMatrices</a> &amp;v)
<a name="l00192"></a>00192         {
<a name="l00193"></a>00193             this-&gt;k_loc00 = v.k_loc00;
<a name="l00194"></a>00194             this-&gt;k_loc10 = v.k_loc10;
<a name="l00195"></a>00195             this-&gt;k_loc11 = v.k_loc11;
<a name="l00196"></a>00196             this-&gt;k_loc01 = v.k_loc01;
<a name="l00197"></a>00197 
<a name="l00198"></a>00198             this-&gt;m_loc00 = v.m_loc00;
<a name="l00199"></a>00199             this-&gt;m_loc11 = v.m_loc11;
<a name="l00200"></a>00200             this-&gt;m_loc01 = v.m_loc01;
<a name="l00201"></a>00201             this-&gt;m_loc10 = v.m_loc10;
<a name="l00202"></a>00202 
<a name="l00203"></a>00203             this-&gt;loc0_Ad_ref = v.loc0_Ad_ref;
<a name="l00204"></a>00204             this-&gt;loc1_Ad_ref = v.loc1_Ad_ref;
<a name="l00205"></a>00205         }
<a name="l00206"></a>00206         ~<a class="code" href="classsofa_1_1component_1_1forcefield_1_1_adaptive_beam_force_field_and_mass_1_1_beam_local_matrices.html" title="BeamLocalMatrices Class.">BeamLocalMatrices</a>(){}
<a name="l00207"></a>00207         <span class="comment">// stiffness Matrices</span>
<a name="l00208"></a>00208         Matrix6x6 k_loc00, k_loc01, k_loc10, k_loc11;
<a name="l00209"></a>00209         <span class="comment">// mass Matrices</span>
<a name="l00210"></a>00210         Matrix6x6 m_loc00, m_loc01, m_loc10, m_loc11;
<a name="l00211"></a>00211         <span class="comment">// adjoint Matrices</span>
<a name="l00212"></a>00212         Matrix6x6 loc0_Ad_ref, loc1_Ad_ref;
<a name="l00213"></a>00213 
<a name="l00214"></a>00214     };
<a name="l00215"></a>00215 
<a name="l00216"></a>00216     <span class="keywordtype">void</span> computeStiffness(<span class="keywordtype">int</span> beam, <a class="code" href="classsofa_1_1component_1_1forcefield_1_1_adaptive_beam_force_field_and_mass_1_1_beam_local_matrices.html" title="BeamLocalMatrices Class.">BeamLocalMatrices</a>&amp; beamMatrices);
<a name="l00217"></a>00217     <span class="keywordtype">void</span> computeMass(<span class="keywordtype">int</span> beam,<a class="code" href="classsofa_1_1component_1_1forcefield_1_1_adaptive_beam_force_field_and_mass_1_1_beam_local_matrices.html" title="BeamLocalMatrices Class.">BeamLocalMatrices</a>&amp; beamMatrices);
<a name="l00218"></a>00218 
<a name="l00219"></a>00219     helper::vector&lt;BeamLocalMatrices&gt; _localBeamMatrices;
<a name="l00220"></a>00220 
<a name="l00221"></a>00221     DataVecDeriv data_G;
<a name="l00222"></a>00222     <span class="comment">// compute the gravity vector (if necessary)</span>
<a name="l00223"></a>00223     <span class="keywordtype">void</span> computeGravityVector();
<a name="l00224"></a>00224     <a class="code" href="classsofa_1_1component_1_1forcefield_1_1_adaptive_beam_force_field_and_mass.html#a25493d513bac5ef4b22287bcfd13bea4" title="replace by:">Vec3</a> gravity;
<a name="l00225"></a>00225 
<a name="l00226"></a>00226 
<a name="l00227"></a>00227 
<a name="l00228"></a>00228 
<a name="l00229"></a>00229 
<a name="l00230"></a>00230 };
<a name="l00231"></a>00231 
<a name="l00232"></a>00232 
<a name="l00233"></a>00233 } <span class="comment">// namespace forcefield</span>
<a name="l00234"></a>00234 
<a name="l00235"></a>00235 } <span class="comment">// namespace component</span>
<a name="l00236"></a>00236 
<a name="l00237"></a>00237 } <span class="comment">// namespace sofa</span>
<a name="l00238"></a>00238 
<a name="l00239"></a>00239 <span class="preprocessor">#endif  </span><span class="comment">/* SOFA_COMPONENT_FORCEFIELD_ADAPTIVEBEAMFORCEFIELDANDMASS_H */</span>
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>AdaptiveBeamForceFieldAndMass.h</b>      </li>

    <li class="footer">Generated on Thu Jul 19 2012 16:57:11 for BeamAdapter by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
