<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>BeamAdapter: /home/alex/Documents/Dev/Sofa/applications/plugins/BeamAdapter/AdaptiveBeamContactMapper.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">BeamAdapter
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_adaptive_beam_contact_mapper_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">/home/alex/Documents/Dev/Sofa/applications/plugins/BeamAdapter/AdaptiveBeamContactMapper.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/******************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">*       SOFA, Simulation Open-Framework Architecture, version 1.0 beta 4      *</span>
<a name="l00003"></a>00003 <span class="comment">*                (c) 2006-2009 MGH, INRIA, USTL, UJF, CNRS                    *</span>
<a name="l00004"></a>00004 <span class="comment">*                                                                             *</span>
<a name="l00005"></a>00005 <span class="comment">* This library is free software; you can redistribute it and/or modify it     *</span>
<a name="l00006"></a>00006 <span class="comment">* under the terms of the GNU Lesser General Public License as published by    *</span>
<a name="l00007"></a>00007 <span class="comment">* the Free Software Foundation; either version 2.1 of the License, or (at     *</span>
<a name="l00008"></a>00008 <span class="comment">* your option) any later version.                                             *</span>
<a name="l00009"></a>00009 <span class="comment">*                                                                             *</span>
<a name="l00010"></a>00010 <span class="comment">* This library is distributed in the hope that it will be useful, but WITHOUT *</span>
<a name="l00011"></a>00011 <span class="comment">* ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or       *</span>
<a name="l00012"></a>00012 <span class="comment">* FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License *</span>
<a name="l00013"></a>00013 <span class="comment">* for more details.                                                           *</span>
<a name="l00014"></a>00014 <span class="comment">*                                                                             *</span>
<a name="l00015"></a>00015 <span class="comment">* You should have received a copy of the GNU Lesser General Public License    *</span>
<a name="l00016"></a>00016 <span class="comment">* along with this library; if not, write to the Free Software Foundation,     *</span>
<a name="l00017"></a>00017 <span class="comment">* Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301 USA.          *</span>
<a name="l00018"></a>00018 <span class="comment">*******************************************************************************</span>
<a name="l00019"></a>00019 <span class="comment">*                               SOFA :: Modules                               *</span>
<a name="l00020"></a>00020 <span class="comment">*                                                                             *</span>
<a name="l00021"></a>00021 <span class="comment">* Authors: The SOFA Team and external contributors (see Authors.txt)          *</span>
<a name="l00022"></a>00022 <span class="comment">*                                                                             *</span>
<a name="l00023"></a>00023 <span class="comment">* Contact information: contact@sofa-framework.org                             *</span>
<a name="l00024"></a>00024 <span class="comment">******************************************************************************/</span>
<a name="l00025"></a>00025 <span class="preprocessor">#ifndef SOFA_COMPONENT_COLLISION_ADAPTIVEBEAMCONTACTMAPPER_H</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#define SOFA_COMPONENT_COLLISION_ADAPTIVEBEAMCONTACTMAPPER_H</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;sofa/helper/system/config.h&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;sofa/helper/Factory.h&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;sofa/component/container/MechanicalObject.h&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;sofa/simulation/common/Node.h&gt;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;sofa/simulation/common/Simulation.h&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;sofa/component/collision/BaseContactMapper.h&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;sofa/component/collision/BSplineModel.h&gt;</span> <span class="comment">//ctn_DEV</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;sofa/core/VecId.h&gt;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="preprocessor">#include &quot;AdaptiveBeamMapping.h&quot;</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="keyword">namespace </span>sofa
<a name="l00042"></a>00042 {
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="keyword">namespace </span>component
<a name="l00045"></a>00045 {
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="keyword">namespace </span>collision
<a name="l00048"></a>00048 {
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="keyword">using namespace </span>sofa::defaulttype;
<a name="l00051"></a>00051 
<a name="l00056"></a>00056 <span class="keyword">template</span> &lt; <span class="keyword">class</span> TCollisionModel, <span class="keyword">class</span> DataTypes &gt;
<a name="l00057"></a><a class="code" href="classsofa_1_1component_1_1collision_1_1_adaptive_beam_contact_mapper.html">00057</a> <span class="keyword">class </span><a class="code" href="classsofa_1_1component_1_1collision_1_1_adaptive_beam_contact_mapper.html" title="Base class for all mappers using RigidMapping.">AdaptiveBeamContactMapper</a> : <span class="keyword">public</span> <a class="code" href="class_base_contact_mapper.html">BaseContactMapper</a>&lt;DataTypes&gt;
<a name="l00058"></a>00058 {
<a name="l00059"></a>00059 <span class="keyword">public</span>:
<a name="l00060"></a>00060     <span class="keyword">typedef</span> <span class="keyword">typename</span> DataTypes::Real Real;
<a name="l00061"></a>00061     <span class="keyword">typedef</span> <span class="keyword">typename</span> DataTypes::Coord Coord;
<a name="l00062"></a>00062     <span class="keyword">typedef</span> <span class="keyword">typename</span> DataTypes::VecCoord VecCoord;
<a name="l00063"></a>00063     <span class="keyword">typedef</span> <span class="keyword">typename</span> DataTypes::VecDeriv VecDeriv;
<a name="l00064"></a>00064     <span class="keyword">typedef</span> TCollisionModel MCollisionModel;
<a name="l00065"></a>00065     <span class="keyword">typedef</span> <span class="keyword">typename</span> MCollisionModel::InDataTypes InDataTypes;
<a name="l00066"></a>00066     <span class="keyword">typedef</span> core::behavior::MechanicalState&lt;InDataTypes&gt; InMechanicalState;
<a name="l00067"></a>00067     <span class="keyword">typedef</span> core::behavior::MechanicalState&lt;typename AdaptiveBeamContactMapper::DataTypes&gt; MMechanicalState;
<a name="l00068"></a>00068     <span class="keyword">typedef</span> component::container::MechanicalObject&lt;typename AdaptiveBeamContactMapper::DataTypes&gt; MMechanicalObject;
<a name="l00069"></a>00069     <span class="keyword">typedef</span> <a class="code" href="classsofa_1_1component_1_1mapping_1_1_adaptive_beam_mapping.html" title="AdaptiveBeamMapping Class.">component::mapping::AdaptiveBeamMapping&lt; InDataTypes, typename AdaptiveBeamContactMapper::DataTypes &gt;</a> <a class="code" href="classsofa_1_1component_1_1mapping_1_1_adaptive_beam_mapping.html" title="AdaptiveBeamMapping Class.">MMapping</a>;
<a name="l00070"></a>00070 
<a name="l00071"></a>00071     MCollisionModel* model;
<a name="l00072"></a>00072     <span class="comment">//    simulation::Node* child;</span>
<a name="l00073"></a>00073     simulation::Node::SPtr child;
<a name="l00074"></a>00074     <span class="keyword">typename</span> MMapping::SPtr mapping;
<a name="l00075"></a>00075     MMechanicalState* outmodel;
<a name="l00076"></a>00076     <span class="keywordtype">int</span> nbp;
<a name="l00077"></a>00077 
<a name="l00078"></a>00078     <a class="code" href="classsofa_1_1component_1_1collision_1_1_adaptive_beam_contact_mapper.html" title="Base class for all mappers using RigidMapping.">AdaptiveBeamContactMapper</a>()
<a name="l00079"></a>00079     : model(NULL), child(NULL), mapping(NULL), outmodel(NULL), nbp(0)
<a name="l00080"></a>00080     {
<a name="l00081"></a>00081     }
<a name="l00082"></a>00082 
<a name="l00083"></a>00083     <span class="keywordtype">void</span> setCollisionModel(MCollisionModel* model)
<a name="l00084"></a>00084     {
<a name="l00085"></a>00085         this-&gt;model = model;
<a name="l00086"></a>00086     }
<a name="l00087"></a>00087 
<a name="l00088"></a>00088     <span class="keywordtype">void</span> cleanup();
<a name="l00089"></a>00089 
<a name="l00090"></a>00090     MMechanicalState* createMapping(<span class="keyword">const</span> <span class="keywordtype">char</span>* name=<span class="stringliteral">&quot;contactPoints&quot;</span>);
<a name="l00091"></a>00091 
<a name="l00092"></a>00092     <span class="keywordtype">void</span> resize(<span class="keywordtype">int</span> size)
<a name="l00093"></a>00093     {
<a name="l00094"></a>00094         <span class="keywordflow">if</span> (mapping!=NULL)
<a name="l00095"></a>00095             mapping-&gt;clear(size);
<a name="l00096"></a>00096         <span class="keywordflow">if</span> (outmodel!=NULL)
<a name="l00097"></a>00097             outmodel-&gt;resize(size);
<a name="l00098"></a>00098         nbp = 0;
<a name="l00099"></a>00099     }
<a name="l00100"></a>00100 
<a name="l00105"></a><a class="code" href="classsofa_1_1component_1_1collision_1_1_adaptive_beam_contact_mapper.html#abb671249953d719abd109b236cff494f">00105</a>     <span class="keywordtype">int</span> addBaryPoint(<span class="keyword">const</span> Vector3&amp; baryP, <span class="keywordtype">int</span> splineId, Real&amp; r)
<a name="l00106"></a>00106     {
<a name="l00107"></a>00107         <span class="keywordtype">int</span> i = nbp++;
<a name="l00108"></a>00108         <span class="keywordflow">if</span> ((<span class="keywordtype">int</span>)outmodel-&gt;getX()-&gt;size() &lt;= i)
<a name="l00109"></a>00109             outmodel-&gt;resize(i+1);
<a name="l00110"></a>00110         <span class="keywordflow">if</span> (mapping)
<a name="l00111"></a>00111         {
<a name="l00112"></a>00112                 CubicBezierCurve&lt;1&gt; cb(this-&gt;model, splineId);
<a name="l00113"></a>00113                 <span class="keywordtype">int</span> localsplineId;
<a name="l00114"></a>00114                 <span class="keywordtype">int</span> edgeId = model-&gt;comuteEdgeIdFromSplineId(splineId,localsplineId);
<a name="l00115"></a>00115                 <span class="keywordflow">if</span> ( cb.isCubicBezier() )
<a name="l00116"></a>00116                         i = mapping-&gt;addBaryPoint(edgeId,baryP,<span class="keyword">true</span>);
<a name="l00117"></a>00117                 <span class="keywordflow">else</span>
<a name="l00118"></a>00118                         i = mapping-&gt;addBaryPoint(edgeId,baryP,<span class="keyword">false</span>);
<a name="l00119"></a>00119             r=cb.r();
<a name="l00120"></a>00120         }
<a name="l00121"></a>00121         <span class="keywordflow">else</span>
<a name="l00122"></a>00122         {
<a name="l00123"></a>00123             std::cout &lt;&lt; <span class="stringliteral">&quot;WARNING[AdaptiveBeamContactMapper] AdaptiveBeamMapping is not created&quot;</span> &lt;&lt; std::endl;
<a name="l00124"></a>00124         }
<a name="l00125"></a>00125         <span class="keywordflow">return</span> i;
<a name="l00126"></a>00126     }
<a name="l00127"></a>00127 
<a name="l00128"></a>00128 
<a name="l00129"></a>00129 
<a name="l00130"></a>00130         <span class="keywordtype">void</span> update()
<a name="l00131"></a>00131     {
<a name="l00132"></a>00132         <span class="keywordflow">if</span> (mapping!=NULL)
<a name="l00133"></a>00133         {
<a name="l00134"></a>00134             core::BaseMapping* map = mapping.get();
<a name="l00135"></a>00135             map-&gt;apply(core::MechanicalParams::defaultInstance(), core::VecCoordId::position(), core::ConstVecCoordId::position());
<a name="l00136"></a>00136             map-&gt;applyJ(core::MechanicalParams::defaultInstance(), core::VecDerivId::velocity(), core::ConstVecDerivId::velocity());
<a name="l00137"></a>00137         }
<a name="l00138"></a>00138     }
<a name="l00139"></a>00139 
<a name="l00140"></a>00140 
<a name="l00141"></a>00141     <span class="keywordtype">void</span> updateXfree()
<a name="l00142"></a>00142     {
<a name="l00143"></a>00143         <span class="keywordflow">if</span> (mapping!=NULL)
<a name="l00144"></a>00144         {
<a name="l00145"></a>00145              core::BaseMapping* map = mapping.get();
<a name="l00146"></a>00146             map-&gt;apply(core::MechanicalParams::defaultInstance(), core::VecCoordId::freePosition(), core::ConstVecCoordId::freePosition());
<a name="l00147"></a>00147             map-&gt;applyJ(core::MechanicalParams::defaultInstance(), core::VecDerivId::freeVelocity(), core::ConstVecDerivId::freeVelocity());
<a name="l00148"></a>00148         }
<a name="l00149"></a>00149     }
<a name="l00150"></a>00150 };
<a name="l00151"></a>00151 
<a name="l00152"></a>00152 
<a name="l00157"></a>00157 <span class="keyword">template</span>&lt;<span class="keyword">class</span> DataTypes&gt;
<a name="l00158"></a><a class="code" href="classsofa_1_1component_1_1collision_1_1_contact_mapper_3_01_b_spline_model_3_011_01_4_00_01_data_types_01_4.html">00158</a> <span class="keyword">class </span><a class="code" href="class_contact_mapper.html" title="Mapper for BSplineModel.">ContactMapper</a>&lt;BSplineModel&lt;1&gt; , DataTypes&gt; : <span class="keyword">public</span> <a class="code" href="classsofa_1_1component_1_1collision_1_1_adaptive_beam_contact_mapper.html" title="Base class for all mappers using RigidMapping.">AdaptiveBeamContactMapper</a>&lt;BSplineModel&lt;1&gt; , DataTypes&gt;
<a name="l00159"></a>00159 {
<a name="l00160"></a>00160 <span class="keyword">public</span>:
<a name="l00161"></a>00161         <span class="keyword">typedef</span> <span class="keyword">typename</span> DataTypes::Real Real;
<a name="l00162"></a>00162         <span class="keyword">typedef</span> <span class="keyword">typename</span> DataTypes::Coord Coord;
<a name="l00163"></a>00163 };
<a name="l00164"></a>00164 
<a name="l00165"></a>00165 
<a name="l00166"></a>00166 
<a name="l00167"></a>00167 
<a name="l00168"></a>00168 <span class="preprocessor">#if defined(WIN32) &amp;&amp; !defined(SOFA_BUILD_BEAMADAPTER)</span>
<a name="l00169"></a>00169 <span class="preprocessor"></span>
<a name="l00170"></a>00170 <span class="preprocessor">        #ifndef SOFA_DOUBLE</span>
<a name="l00171"></a>00171 <span class="preprocessor"></span>        <span class="keyword">extern</span> <span class="keyword">template</span> <span class="keyword">class </span>SOFA_BEAMADAPTER_API <a class="code" href="classsofa_1_1component_1_1collision_1_1_adaptive_beam_contact_mapper.html" title="Base class for all mappers using RigidMapping.">AdaptiveBeamContactMapper&lt;BSplineModel&lt;1&gt;</a>,Vec3fTypes&gt;;
<a name="l00172"></a>00172 <span class="preprocessor">        #endif</span>
<a name="l00173"></a>00173 <span class="preprocessor"></span><span class="preprocessor">        #ifndef SOFA_FLOAT</span>
<a name="l00174"></a>00174 <span class="preprocessor"></span>        <span class="keyword">extern</span> <span class="keyword">template</span> <span class="keyword">class </span>SOFA_BEAMADAPTER_API <a class="code" href="classsofa_1_1component_1_1collision_1_1_adaptive_beam_contact_mapper.html" title="Base class for all mappers using RigidMapping.">AdaptiveBeamContactMapper&lt;BSplineModel&lt;1&gt;</a>,Vec3dTypes&gt;;
<a name="l00175"></a>00175 <span class="preprocessor">        #endif</span>
<a name="l00176"></a>00176 <span class="preprocessor"></span>
<a name="l00177"></a>00177         <span class="keyword">extern</span> <span class="keyword">template</span> <span class="keyword">class </span>SOFA_BEAMADAPTER_API <a class="code" href="class_contact_mapper.html" title="Mapper for BSplineModel.">ContactMapper&lt;BSplineModel&lt;1&gt;</a>&gt;;
<a name="l00178"></a>00178 <span class="preprocessor">#endif</span>
<a name="l00179"></a>00179 <span class="preprocessor"></span>
<a name="l00180"></a>00180 
<a name="l00181"></a>00181 } <span class="comment">// namespace collision</span>
<a name="l00182"></a>00182 
<a name="l00183"></a>00183 } <span class="comment">// namespace component</span>
<a name="l00184"></a>00184 
<a name="l00185"></a>00185 } <span class="comment">// namespace sofa</span>
<a name="l00186"></a>00186 
<a name="l00187"></a>00187 <span class="preprocessor">#endif </span><span class="comment">/* SOFA_COMPONENT_COLLISION_ADAPTIVEBEAMCONTACTMAPPER_H */</span>
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>AdaptiveBeamContactMapper.h</b>      </li>

    <li class="footer">Generated on Thu Jul 19 2012 16:57:11 for BeamAdapter by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
