<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>BeamAdapter: /home/alex/Documents/Dev/Sofa/applications/plugins/BeamAdapter/BaseRestShape.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">BeamAdapter
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_base_rest_shape_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">/home/alex/Documents/Dev/Sofa/applications/plugins/BeamAdapter/BaseRestShape.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/******************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment"> *       SOFA, Simulation Open-Framework Architecture, version 1.0 beta 4      *</span>
<a name="l00003"></a>00003 <span class="comment"> *                (c) 2006-2009 MGH, INRIA, USTL, UJF, CNRS                    *</span>
<a name="l00004"></a>00004 <span class="comment"> *                                                                             *</span>
<a name="l00005"></a>00005 <span class="comment"> * This library is free software; you can redistribute it and/or modify it     *</span>
<a name="l00006"></a>00006 <span class="comment"> * under the terms of the GNU Lesser General Public License as published by    *</span>
<a name="l00007"></a>00007 <span class="comment"> * the Free Software Foundation; either version 2.1 of the License, or (at     *</span>
<a name="l00008"></a>00008 <span class="comment"> * your option) any later version.                                             *</span>
<a name="l00009"></a>00009 <span class="comment"> *                                                                             *</span>
<a name="l00010"></a>00010 <span class="comment"> * This library is distributed in the hope that it will be useful, but WITHOUT *</span>
<a name="l00011"></a>00011 <span class="comment"> * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or       *</span>
<a name="l00012"></a>00012 <span class="comment"> * FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License *</span>
<a name="l00013"></a>00013 <span class="comment"> * for more details.                                                           *</span>
<a name="l00014"></a>00014 <span class="comment"> *                                                                             *</span>
<a name="l00015"></a>00015 <span class="comment"> * You should have received a copy of the GNU Lesser General Public License    *</span>
<a name="l00016"></a>00016 <span class="comment"> * along with this library; if not, write to the Free Software Foundation,     *</span>
<a name="l00017"></a>00017 <span class="comment"> * Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301 USA.          *</span>
<a name="l00018"></a>00018 <span class="comment"> *******************************************************************************</span>
<a name="l00019"></a>00019 <span class="comment"> *                               SOFA :: Modules                               *</span>
<a name="l00020"></a>00020 <span class="comment"> *                                                                             *</span>
<a name="l00021"></a>00021 <span class="comment"> * Authors: The SOFA Team and external contributors (see Authors.txt)          *</span>
<a name="l00022"></a>00022 <span class="comment"> *                                                                             *</span>
<a name="l00023"></a>00023 <span class="comment"> * Contact information: contact@sofa-framework.org                             *</span>
<a name="l00024"></a>00024 <span class="comment"> ******************************************************************************/</span>
<a name="l00025"></a>00025 <span class="comment">//</span>
<a name="l00026"></a>00026 <span class="comment">// C++ Implementation : AdaptiveBeamController</span>
<a name="l00027"></a>00027 <span class="comment">//</span>
<a name="l00028"></a>00028 <span class="comment">// Description:</span>
<a name="l00029"></a>00029 <span class="comment">//</span>
<a name="l00030"></a>00030 <span class="comment">//</span>
<a name="l00031"></a>00031 <span class="comment">// Author: Christian Duriez, INRIA</span>
<a name="l00032"></a>00032 <span class="comment">//</span>
<a name="l00033"></a>00033 <span class="comment">// Copyright: See COPYING file that comes with this distribution</span>
<a name="l00034"></a>00034 <span class="comment">//</span>
<a name="l00035"></a>00035 <span class="comment">//</span>
<a name="l00036"></a>00036 <span class="comment">//</span>
<a name="l00037"></a>00037 <span class="preprocessor">#ifndef SOFA_COMPONENT_ENGINE_BASERESTSHAPE_H</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#define SOFA_COMPONENT_ENGINE_BASERESTSHAPE_H</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &quot;initBeamAdapter.h&quot;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &lt;sofa/defaulttype/SolidTypes.h&gt;</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &lt;sofa/core/DataEngine.h&gt;</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include &lt;sofa/component/topology/EdgeSetTopologyModifier.h&gt;</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include &lt;sofa/component/topology/EdgeSetGeometryAlgorithms.h&gt;</span>
<a name="l00045"></a>00045 <span class="preprocessor">#include &lt;sofa/component/topology/Edge2QuadTopologicalMapping.h&gt;</span>
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="keyword">namespace </span>sofa
<a name="l00049"></a>00049 {
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="keyword">namespace </span>component
<a name="l00052"></a>00052 {
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="keyword">namespace </span>engine
<a name="l00055"></a>00055 {
<a name="l00056"></a>00056 
<a name="l00060"></a>00060 <span class="keyword">template</span> &lt;<span class="keyword">class</span> DataTypes&gt;
<a name="l00061"></a><a class="code" href="classsofa_1_1component_1_1engine_1_1_base_rest_shape.html">00061</a> <span class="keyword">class </span><a class="code" href="classsofa_1_1component_1_1engine_1_1_base_rest_shape.html" title="Describe the shape functions in a single segment.">BaseRestShape</a> : <span class="keyword">public</span> sofa::core::DataEngine
<a name="l00062"></a>00062 {
<a name="l00063"></a>00063 <span class="keyword">public</span>:
<a name="l00064"></a>00064         SOFA_CLASS(<a class="code" href="classsofa_1_1component_1_1engine_1_1_base_rest_shape.html" title="Describe the shape functions in a single segment.">BaseRestShape</a>,sofa::core::DataEngine);
<a name="l00065"></a>00065         <span class="keyword">typedef</span> <span class="keyword">typename</span> DataTypes::VecCoord VecCoord;
<a name="l00066"></a>00066         <span class="keyword">typedef</span> <span class="keyword">typename</span> DataTypes::VecDeriv VecDeriv;
<a name="l00067"></a>00067         <span class="keyword">typedef</span> <span class="keyword">typename</span> DataTypes::Coord    Coord   ;
<a name="l00068"></a>00068         <span class="keyword">typedef</span> <span class="keyword">typename</span> DataTypes::Deriv    Deriv   ;
<a name="l00069"></a>00069         <span class="keyword">typedef</span> <span class="keyword">typename</span> Coord::value_type   Real    ;
<a name="l00070"></a>00070         <span class="keyword">typedef</span> <span class="keyword">typename</span> sofa::defaulttype::SolidTypes&lt;Real&gt;::Transform Transform;
<a name="l00071"></a>00071         <span class="keyword">typedef</span> sofa::defaulttype::Vec&lt;3, Real&gt; Vec3;
<a name="l00072"></a>00072         <span class="keyword">typedef</span> sofa::defaulttype::Vec&lt;2, Real&gt; Vec2;
<a name="l00073"></a>00073         <span class="keyword">typedef</span> sofa::defaulttype::Quat Quat;
<a name="l00074"></a>00074         <span class="keyword">typedef</span> <span class="keyword">typename</span> sofa::helper::vector&lt;Vec2&gt;::iterator vecIt;
<a name="l00075"></a>00075 
<a name="l00079"></a><a class="code" href="classsofa_1_1component_1_1engine_1_1_base_rest_shape.html#a76b26de7022549f07c68f2aedc589479">00079</a>         <a class="code" href="classsofa_1_1component_1_1engine_1_1_base_rest_shape.html#a76b26de7022549f07c68f2aedc589479" title="Default Constructor.">BaseRestShape</a>()
<a name="l00080"></a>00080         : <a class="code" href="classsofa_1_1component_1_1engine_1_1_base_rest_shape.html#a75b39cae435a9a7ff1d8b54688900149">length</a>(initData(&amp;<a class="code" href="classsofa_1_1component_1_1engine_1_1_base_rest_shape.html#a75b39cae435a9a7ff1d8b54688900149">length</a>, (Real)1.0, <span class="stringliteral">&quot;length&quot;</span>, <span class="stringliteral">&quot;total length of the wire instrument&quot;</span>))
<a name="l00081"></a>00081         , <a class="code" href="classsofa_1_1component_1_1engine_1_1_base_rest_shape.html#ae53d404d9fcd0f4c16757570f3404d0b">density</a>(initData(&amp;<a class="code" href="classsofa_1_1component_1_1engine_1_1_base_rest_shape.html#ae53d404d9fcd0f4c16757570f3404d0b">density</a>, <span class="stringliteral">&quot;densityOfBeams&quot;</span>, <span class="stringliteral">&quot;density of beams between key points&quot;</span>))
<a name="l00082"></a>00082         , <a class="code" href="classsofa_1_1component_1_1engine_1_1_base_rest_shape.html#a18168569e84bef958d3578e9ef6947df">keyPoints</a>(initData(&amp;<a class="code" href="classsofa_1_1component_1_1engine_1_1_base_rest_shape.html#a18168569e84bef958d3578e9ef6947df">keyPoints</a>,<span class="stringliteral">&quot;keyPoints&quot;</span>,<span class="stringliteral">&quot;key points of the shape (curv absc)&quot;</span>))
<a name="l00083"></a>00083         , <a class="code" href="classsofa_1_1component_1_1engine_1_1_base_rest_shape.html#adebf7576094ad5b454c760031152b997">_poissonRatio</a>(initData(&amp;<a class="code" href="classsofa_1_1component_1_1engine_1_1_base_rest_shape.html#adebf7576094ad5b454c760031152b997">_poissonRatio</a>,(Real)0.49,<span class="stringliteral">&quot;poissonRatio&quot;</span>,<span class="stringliteral">&quot;Poisson Ratio&quot;</span>))     <span class="comment">// TODO =&gt; TABLE zith size = density.size() or keyPoints.size()-1</span>
<a name="l00084"></a>00084         , <a class="code" href="classsofa_1_1component_1_1engine_1_1_base_rest_shape.html#ad5453cabba02fa9df9f76a26410c1f48">_youngModulus1</a>(initData(&amp;<a class="code" href="classsofa_1_1component_1_1engine_1_1_base_rest_shape.html#ad5453cabba02fa9df9f76a26410c1f48">_youngModulus1</a>,(Real)5000,<span class="stringliteral">&quot;youngModulus&quot;</span>,<span class="stringliteral">&quot;Young Modulus&quot;</span>))  <span class="comment">// TODO =&gt; TABLE zith size = density.size() or keyPoints.size()-1</span>
<a name="l00085"></a>00085         {
<a name="l00086"></a>00086         }
<a name="l00087"></a>00087 
<a name="l00088"></a>00088         <span class="keyword">virtual</span> <span class="keywordtype">void</span> init() ;
<a name="l00089"></a>00089         <span class="keyword">virtual</span> <span class="keywordtype">void</span> update(){}
<a name="l00090"></a>00090 
<a name="l00094"></a><a class="code" href="classsofa_1_1component_1_1engine_1_1_base_rest_shape.html#a4e6f11cb34a072372eaec098fa88e508">00094</a>         <a class="code" href="classsofa_1_1component_1_1engine_1_1_base_rest_shape.html#a4e6f11cb34a072372eaec098fa88e508" title="Default Destructor.">~BaseRestShape</a>(){}
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 
<a name="l00100"></a><a class="code" href="classsofa_1_1component_1_1engine_1_1_base_rest_shape.html#ac159f8ffd7099031e103855ee85d1603">00100</a>         <span class="keyword">virtual</span> Real <a class="code" href="classsofa_1_1component_1_1engine_1_1_base_rest_shape.html#ac159f8ffd7099031e103855ee85d1603">getReleaseCurvAbs</a>(){<span class="keywordflow">return</span> <a class="code" href="classsofa_1_1component_1_1engine_1_1_base_rest_shape.html#a75b39cae435a9a7ff1d8b54688900149">length</a>.getValue();}
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 
<a name="l00103"></a>00103         <span class="comment">// todo =&gt; topological change !</span>
<a name="l00104"></a>00104         <span class="keyword">virtual</span> <span class="keywordtype">void</span> releaseWirePart();
<a name="l00105"></a>00105 
<a name="l00106"></a>00106 
<a name="l00110"></a>00110         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classsofa_1_1component_1_1engine_1_1_base_rest_shape.html#a0876fdbe3161c709e4dfa6512c63f251">getRestTransformOnX</a>(Transform &amp;global_H_local, <span class="keyword">const</span> Real &amp;x) ;
<a name="l00111"></a>00111 
<a name="l00112"></a>00112         <span class="keyword">virtual</span> <span class="keywordtype">void</span> getCollisionSampling(Real &amp;dx, <span class="keyword">const</span> Real &amp; <span class="comment">/*x_curv*/</span>){dx=<a class="code" href="classsofa_1_1component_1_1engine_1_1_base_rest_shape.html#a75b39cae435a9a7ff1d8b54688900149">length</a>.getValue();}
<a name="l00113"></a>00113 
<a name="l00118"></a>00118         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classsofa_1_1component_1_1engine_1_1_base_rest_shape.html#a4fbee2e7d9cff2bae946c8eafdd42dc1">getSamplingParameters</a>(helper::vector&lt;Real&gt;&amp; xP_noticeable, helper::vector&lt;int&gt;&amp; nbP_density);
<a name="l00119"></a>00119 
<a name="l00120"></a>00120         <span class="keyword">virtual</span> <span class="keywordtype">void</span> getNumberOfCollisionSegment(Real &amp;dx, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;<span class="comment">/*numLines*/</span>){dx=<a class="code" href="classsofa_1_1component_1_1engine_1_1_base_rest_shape.html#a75b39cae435a9a7ff1d8b54688900149">length</a>.getValue();}
<a name="l00121"></a>00121 
<a name="l00125"></a>00125         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classsofa_1_1component_1_1engine_1_1_base_rest_shape.html#a9a641616d0816e7cdda89233db87d793">getYoungModulusAtX</a>(Real&amp; <span class="comment">/*x_curv*/</span>, Real&amp; youngModulus, Real&amp; cPoisson);
<a name="l00126"></a>00126 
<a name="l00127"></a>00127 
<a name="l00128"></a>00128         Real getLength(){
<a name="l00129"></a>00129                 <span class="keywordflow">return</span> <a class="code" href="classsofa_1_1component_1_1engine_1_1_base_rest_shape.html#a75b39cae435a9a7ff1d8b54688900149">length</a>.getValue();
<a name="l00130"></a>00130         }
<a name="l00131"></a>00131 
<a name="l00132"></a>00132 
<a name="l00133"></a>00133 <span class="keyword">protected</span>:
<a name="l00134"></a>00134 
<a name="l00135"></a><a class="code" href="classsofa_1_1component_1_1engine_1_1_base_rest_shape.html#a75b39cae435a9a7ff1d8b54688900149">00135</a>         Data&lt;Real&gt; <a class="code" href="classsofa_1_1component_1_1engine_1_1_base_rest_shape.html#a75b39cae435a9a7ff1d8b54688900149">length</a>;                                                      
<a name="l00136"></a><a class="code" href="classsofa_1_1component_1_1engine_1_1_base_rest_shape.html#ae53d404d9fcd0f4c16757570f3404d0b">00136</a>         Data&lt; sofa::helper::vector&lt;int&gt; &gt; <a class="code" href="classsofa_1_1component_1_1engine_1_1_base_rest_shape.html#ae53d404d9fcd0f4c16757570f3404d0b">density</a>;              
<a name="l00137"></a><a class="code" href="classsofa_1_1component_1_1engine_1_1_base_rest_shape.html#a18168569e84bef958d3578e9ef6947df">00137</a>         Data&lt; sofa::helper::vector&lt;Real&gt; &gt; <a class="code" href="classsofa_1_1component_1_1engine_1_1_base_rest_shape.html#a18168569e84bef958d3578e9ef6947df">keyPoints</a>;   
<a name="l00138"></a><a class="code" href="classsofa_1_1component_1_1engine_1_1_base_rest_shape.html#adebf7576094ad5b454c760031152b997">00138</a>         Data&lt;Real&gt; <a class="code" href="classsofa_1_1component_1_1engine_1_1_base_rest_shape.html#adebf7576094ad5b454c760031152b997">_poissonRatio</a>;                                               
<a name="l00139"></a><a class="code" href="classsofa_1_1component_1_1engine_1_1_base_rest_shape.html#ad5453cabba02fa9df9f76a26410c1f48">00139</a>         Data&lt;Real&gt; <a class="code" href="classsofa_1_1component_1_1engine_1_1_base_rest_shape.html#ad5453cabba02fa9df9f76a26410c1f48">_youngModulus1</a>;                                              
<a name="l00142"></a>00142 <span class="keyword">public</span> :
<a name="l00143"></a>00143 
<a name="l00145"></a>00145         <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;
<a name="l00146"></a><a class="code" href="classsofa_1_1component_1_1engine_1_1_base_rest_shape.html#ac44648c6c7524b1982228ce39becf306">00146</a>         <span class="keyword">static</span> <span class="keyword">typename</span> T::SPtr <a class="code" href="classsofa_1_1component_1_1engine_1_1_base_rest_shape.html#ac44648c6c7524b1982228ce39becf306" title="Construction method called by ObjectFactory.">create</a>(T* obj, core::objectmodel::BaseContext* context, core::objectmodel::BaseObjectDescription* arg)
<a name="l00147"></a>00147         {
<a name="l00148"></a>00148                 <span class="keywordflow">return</span> <a class="code" href="classsofa_1_1component_1_1engine_1_1_base_rest_shape.html#ac44648c6c7524b1982228ce39becf306" title="Construction method called by ObjectFactory.">core::objectmodel::BaseObject::create</a>(obj, context, arg);
<a name="l00149"></a>00149         }
<a name="l00150"></a>00150 
<a name="l00151"></a>00151         <span class="keyword">virtual</span> std::string getTemplateName()<span class="keyword"> const</span>
<a name="l00152"></a>00152 <span class="keyword">        </span>{
<a name="l00153"></a>00153                 <span class="keywordflow">return</span> templateName(<span class="keyword">this</span>);
<a name="l00154"></a>00154         }
<a name="l00155"></a>00155 
<a name="l00156"></a>00156         <span class="keyword">static</span> std::string templateName(<span class="keyword">const</span> BaseRestShape&lt;DataTypes&gt;* = NULL)
<a name="l00157"></a>00157         {
<a name="l00158"></a>00158                 <span class="keywordflow">return</span> DataTypes::Name();
<a name="l00159"></a>00159         }
<a name="l00160"></a>00160 
<a name="l00161"></a>00161 
<a name="l00162"></a>00162 
<a name="l00163"></a>00163 };
<a name="l00164"></a>00164 
<a name="l00165"></a>00165 
<a name="l00166"></a>00166 } <span class="comment">// namespace engine</span>
<a name="l00167"></a>00167 
<a name="l00168"></a>00168 } <span class="comment">// namespace component</span>
<a name="l00169"></a>00169 
<a name="l00170"></a>00170 } <span class="comment">// namespace sofa</span>
<a name="l00171"></a>00171 
<a name="l00172"></a>00172 <span class="preprocessor">#endif </span><span class="comment">/* SOFA_COMPONENT_ENGINE_BASERESTSHAPE_H */</span>
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>BaseRestShape.h</b>      </li>

    <li class="footer">Generated on Thu Jul 19 2012 16:57:11 for BeamAdapter by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
