<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>BeamAdapter: /home/alex/Documents/Dev/Sofa/applications/plugins/BeamAdapter/BeamInterpolation.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">BeamAdapter
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_beam_interpolation_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">/home/alex/Documents/Dev/Sofa/applications/plugins/BeamAdapter/BeamInterpolation.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/******************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment"> *       SOFA, Simulation Open-Framework Architecture, version 1.0 beta 4      *</span>
<a name="l00003"></a>00003 <span class="comment"> *                (c) 2006-2009 MGH, INRIA, USTL, UJF, CNRS                    *</span>
<a name="l00004"></a>00004 <span class="comment"> *                                                                             *</span>
<a name="l00005"></a>00005 <span class="comment"> * This library is free software; you can redistribute it and/or modify it     *</span>
<a name="l00006"></a>00006 <span class="comment"> * under the terms of the GNU Lesser General Public License as published by    *</span>
<a name="l00007"></a>00007 <span class="comment"> * the Free Software Foundation; either version 2.1 of the License, or (at     *</span>
<a name="l00008"></a>00008 <span class="comment"> * your option) any later version.                                             *</span>
<a name="l00009"></a>00009 <span class="comment"> *                                                                             *</span>
<a name="l00010"></a>00010 <span class="comment"> * This library is distributed in the hope that it will be useful, but WITHOUT *</span>
<a name="l00011"></a>00011 <span class="comment"> * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or       *</span>
<a name="l00012"></a>00012 <span class="comment"> * FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License *</span>
<a name="l00013"></a>00013 <span class="comment"> * for more details.                                                           *</span>
<a name="l00014"></a>00014 <span class="comment"> *                                                                             *</span>
<a name="l00015"></a>00015 <span class="comment"> * You should have received a copy of the GNU Lesser General Public License    *</span>
<a name="l00016"></a>00016 <span class="comment"> * along with this library; if not, write to the Free Software Foundation,     *</span>
<a name="l00017"></a>00017 <span class="comment"> * Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301 USA.          *</span>
<a name="l00018"></a>00018 <span class="comment"> *******************************************************************************</span>
<a name="l00019"></a>00019 <span class="comment"> *                               SOFA :: Modules                               *</span>
<a name="l00020"></a>00020 <span class="comment"> *                                                                             *</span>
<a name="l00021"></a>00021 <span class="comment"> * Authors: The SOFA Team and external contributors (see Authors.txt)          *</span>
<a name="l00022"></a>00022 <span class="comment"> *                                                                             *</span>
<a name="l00023"></a>00023 <span class="comment"> * Contact information: contact@sofa-framework.org                             *</span>
<a name="l00024"></a>00024 <span class="comment"> ******************************************************************************/</span>
<a name="l00025"></a>00025 <span class="comment">//</span>
<a name="l00026"></a>00026 <span class="comment">// C++ Implementation : BeamInterpolation / AdaptiveBeamForceFieldAndMass</span>
<a name="l00027"></a>00027 <span class="comment">//</span>
<a name="l00028"></a>00028 <span class="comment">// Description:</span>
<a name="l00029"></a>00029 <span class="comment">//</span>
<a name="l00030"></a>00030 <span class="comment">//</span>
<a name="l00031"></a>00031 <span class="comment">// Author: Christian Duriez, INRIA</span>
<a name="l00032"></a>00032 <span class="comment">//</span>
<a name="l00033"></a>00033 <span class="comment">// Copyright: See COPYING file that comes with this distribution</span>
<a name="l00034"></a>00034 <span class="comment">//</span>
<a name="l00035"></a>00035 <span class="comment">//</span>
<a name="l00036"></a>00036 <span class="preprocessor">#ifndef SOFA_COMPONENT_FEM_BEAMINTERPOLATION_H</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">#define SOFA_COMPONENT_FEM_BEAMINTERPOLATION_H</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="preprocessor">#include &quot;initBeamAdapter.h&quot;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &lt;sofa/core/behavior/ForceField.h&gt;</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &lt;sofa/core/behavior/Mass.h&gt;</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include &lt;sofa/core/objectmodel/Data.h&gt;</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include &lt;sofa/defaulttype/SolidTypes.h&gt;</span>
<a name="l00045"></a>00045 <span class="preprocessor">#include &lt;sofa/core/topology/BaseMeshTopology.h&gt;</span>
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="preprocessor">#include &lt;sofa/helper/vector.h&gt;</span>
<a name="l00048"></a>00048 <span class="preprocessor">#include &lt;sofa/defaulttype/Vec.h&gt;</span>
<a name="l00049"></a>00049 <span class="preprocessor">#include &lt;sofa/defaulttype/Mat.h&gt;</span>
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="preprocessor">#include &lt;sofa/core/objectmodel/BaseObject.h&gt;</span>
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="keyword">namespace </span>sofa
<a name="l00055"></a>00055 {
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="keyword">namespace </span>component
<a name="l00058"></a>00058 {
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="keyword">namespace </span>fem
<a name="l00061"></a>00061 {
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="keyword">using</span> sofa::helper::vector;
<a name="l00064"></a>00064 <span class="keyword">using namespace </span>sofa::core::topology;
<a name="l00065"></a>00065 <span class="keyword">using namespace </span>sofa::defaulttype;
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 
<a name="l00082"></a>00082 <span class="keyword">template</span>&lt;<span class="keyword">class</span> DataTypes&gt;
<a name="l00083"></a><a class="code" href="classsofa_1_1component_1_1fem_1_1_beam_interpolation.html">00083</a> <span class="keyword">class </span><a class="code" href="classsofa_1_1component_1_1fem_1_1_beam_interpolation.html">BeamInterpolation</a> : <span class="keyword">public</span> <span class="keyword">virtual</span> sofa::core::objectmodel::BaseObject
<a name="l00084"></a>00084 {
<a name="l00085"></a>00085 <span class="keyword">public</span>:
<a name="l00086"></a>00086 
<a name="l00087"></a>00087         SOFA_CLASS( SOFA_TEMPLATE(<a class="code" href="classsofa_1_1component_1_1fem_1_1_beam_interpolation.html">BeamInterpolation</a>, DataTypes) , sofa::core::objectmodel::BaseObject);
<a name="l00088"></a>00088 
<a name="l00089"></a>00089         <span class="keyword">typedef</span> <span class="keyword">typename</span> DataTypes::VecCoord VecCoord;
<a name="l00090"></a>00090         <span class="keyword">typedef</span> <span class="keyword">typename</span> DataTypes::VecDeriv VecDeriv;
<a name="l00091"></a>00091         <span class="keyword">typedef</span> <span class="keyword">typename</span> DataTypes::VecReal VecReal;
<a name="l00092"></a>00092         <span class="keyword">typedef</span> <span class="keyword">typename</span> DataTypes::Coord Coord;
<a name="l00093"></a>00093         <span class="keyword">typedef</span> <span class="keyword">typename</span> DataTypes::Deriv Deriv;
<a name="l00094"></a>00094         <span class="keyword">typedef</span> <span class="keyword">typename</span> Coord::value_type Real;
<a name="l00095"></a>00095         <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> Index;
<a name="l00096"></a>00096         <span class="keyword">typedef</span> BaseMeshTopology::EdgeID ElementID;
<a name="l00097"></a>00097         <span class="keyword">typedef</span> sofa::helper::vector&lt;BaseMeshTopology::EdgeID&gt; VecElementID;
<a name="l00098"></a>00098         <span class="keyword">typedef</span> sofa::helper::vector&lt;BaseMeshTopology::Edge&gt; VecEdges;
<a name="l00099"></a>00099         <span class="keyword">typedef</span> helper::vector&lt;unsigned int&gt; VecIndex;
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 
<a name="l00102"></a>00102         <span class="keyword">typedef</span> <span class="keyword">typename</span> sofa::defaulttype::SolidTypes&lt;Real&gt;::Transform Transform;
<a name="l00103"></a>00103         <span class="keyword">typedef</span> <span class="keyword">typename</span> sofa::defaulttype::SolidTypes&lt;Real&gt;::SpatialVector SpatialVector;
<a name="l00104"></a>00104 
<a name="l00105"></a>00105     <span class="keyword">typedef</span> Vec&lt;2, Real&gt; Vec2;
<a name="l00106"></a>00106         <span class="keyword">typedef</span> Vec&lt;3, Real&gt; Vec3;
<a name="l00107"></a>00107         <span class="keyword">typedef</span> Vec&lt;6, Real&gt; Vec6;
<a name="l00108"></a>00108 
<a name="l00109"></a>00109 
<a name="l00110"></a>00110         <a class="code" href="classsofa_1_1component_1_1fem_1_1_beam_interpolation.html">BeamInterpolation</a>()
<a name="l00111"></a>00111         : radius(initData(&amp;radius, (Real)1.0f, <span class="stringliteral">&quot;radius&quot;</span>, <span class="stringliteral">&quot;radius of the beam (for now only constant radius are used)&quot;</span>))
<a name="l00112"></a>00112         , innerRadius(initData(&amp;innerRadius, (Real)0.0f, <span class="stringliteral">&quot;innerRadius&quot;</span>, <span class="stringliteral">&quot;inner radius of the beam if it applies&quot;</span>))
<a name="l00113"></a>00113         , dofsAndBeamsAligned(initData(&amp;dofsAndBeamsAligned, <span class="keyword">true</span>, <span class="stringliteral">&quot;dofsAndBeamsAligned&quot;</span>, <span class="stringliteral">&quot;if false, a transformation for each beam is computed between the DOF and the beam nodes&quot;</span>))
<a name="l00114"></a>00114         , m_edgeList(initData(&amp;m_edgeList, <span class="stringliteral">&quot;edgeList&quot;</span>, <span class="stringliteral">&quot;list of the edge in the topology that are concerned by the Interpolation&quot;</span>))
<a name="l00115"></a>00115         , m_lengthList(initData(&amp;m_lengthList, <span class="stringliteral">&quot;lengthList&quot;</span>, <span class="stringliteral">&quot;list of the length of each beam&quot;</span>))
<a name="l00116"></a>00116         , m_DOF0TransformNode0(initData(&amp;m_DOF0TransformNode0, <span class="stringliteral">&quot;DOF0TransformNode0&quot;</span>, <span class="stringliteral">&quot;Optional rigid transformation between the degree of Freedom and the first node of the beam&quot;</span>))
<a name="l00117"></a>00117         , m_DOF1TransformNode1(initData(&amp;m_DOF1TransformNode1, <span class="stringliteral">&quot;DOF1TransformNode1&quot;</span>, <span class="stringliteral">&quot;Optional rigid transformation between the degree of Freedom and the second node of the beam&quot;</span>))
<a name="l00118"></a>00118         , m_curvAbsList(initData(&amp;m_curvAbsList, <span class="stringliteral">&quot;curvAbsList&quot;</span>, <span class="stringliteral">&quot;&quot;</span>))
<a name="l00119"></a>00119         , _topology(NULL)
<a name="l00120"></a>00120         , _mstate(NULL)
<a name="l00121"></a>00121         {
<a name="l00122"></a>00122                 this-&gt;brokenInTwo=<span class="keyword">false</span>;
<a name="l00123"></a>00123                 _isControlled=<span class="keyword">false</span>;
<a name="l00124"></a>00124                 this-&gt;_numBeamsNotUnderControl = 0;
<a name="l00125"></a>00125         }
<a name="l00126"></a>00126 
<a name="l00127"></a>00127         <span class="keyword">virtual</span> ~<a class="code" href="classsofa_1_1component_1_1fem_1_1_beam_interpolation.html">BeamInterpolation</a>(){}
<a name="l00128"></a>00128 
<a name="l00129"></a>00129         <span class="keywordtype">void</span> init();
<a name="l00130"></a>00130         <span class="keywordtype">void</span> bwdInit();
<a name="l00131"></a>00131         <span class="keywordtype">void</span> reinit(){init(); bwdInit(); }
<a name="l00132"></a>00132         <span class="keywordtype">void</span> reset(){bwdInit(); this-&gt;_numBeamsNotUnderControl=0;}
<a name="l00133"></a>00133 
<a name="l00137"></a>00137         <span class="keywordtype">bool</span> interpolationIsAlreadyInitialized();
<a name="l00138"></a>00138 
<a name="l00139"></a>00139         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> getNumBeamsNotUnderControl(){<span class="keywordflow">return</span> this-&gt;_numBeamsNotUnderControl;}
<a name="l00140"></a>00140         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> getNumBeams(){<span class="keywordflow">return</span> this-&gt;m_edgeList.getValue().size();}
<a name="l00141"></a>00141 
<a name="l00142"></a>00142 <span class="comment">//      VecElementID &amp;getEdgeList(){return this-&gt;Edge_List;}</span>
<a name="l00143"></a>00143 
<a name="l00144"></a>00144         <span class="keywordtype">void</span> getAbsCurvXFromBeam(<span class="keywordtype">int</span> beam, Real&amp; x_curv);
<a name="l00145"></a>00145         <span class="keywordtype">void</span> getAbsCurvXFromBeam(<span class="keywordtype">int</span> beam, Real&amp; x_curv_start, Real&amp; x_curv_end);
<a name="l00146"></a>00146 
<a name="l00147"></a>00147         <span class="keywordtype">void</span> getDOFtoLocalTransform(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> edgeInList,Transform &amp;DOF0_H_local0, Transform &amp;DOF1_H_local1);
<a name="l00148"></a>00148 
<a name="l00149"></a>00149         <span class="keywordtype">void</span> getDOFtoLocalTransformInGlobalFrame(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> edgeInList, Transform &amp;DOF0Global_H_local0, Transform &amp;DOF1Global_H_local1, <span class="keyword">const</span> VecCoord &amp;x);
<a name="l00150"></a>00150 
<a name="l00151"></a>00151 
<a name="l00152"></a>00152         <span class="keywordtype">int</span> computeTransform(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> edgeInList,  Transform &amp;global_H0_local,  Transform &amp;global_H1_local,
<a name="l00153"></a>00153                         Transform &amp;local0_H_local1,  Quat&amp; local_R_local0, <span class="keyword">const</span> VecCoord &amp;x);
<a name="l00154"></a>00154 
<a name="l00155"></a>00155         <span class="keywordtype">int</span> computeTransform2(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> edgeInList,  Transform &amp;global_H_local0,  Transform &amp;global_H_local1, <span class="keyword">const</span> VecCoord &amp;x);
<a name="l00156"></a>00156 
<a name="l00157"></a>00157         <span class="keywordtype">void</span> getTangent(Vec3&amp; t, <span class="keyword">const</span> Real&amp; baryCoord, <span class="keyword">const</span> Transform &amp;global_H_local0, <span class="keyword">const</span> Transform &amp;global_H_local1,<span class="keyword">const</span> Real &amp;L);
<a name="l00158"></a>00158 
<a name="l00159"></a>00159         <span class="keywordtype">int</span> getNodeIndices(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> edgeInList, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;node0Idx, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;node1Idx );
<a name="l00160"></a>00160 
<a name="l00161"></a>00161         <span class="keywordtype">void</span> getInterpolationParam(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> edgeInList, Real &amp;_L, Real &amp;_A, Real &amp;_Iy , Real &amp;_Iz,
<a name="l00162"></a>00162                         Real &amp;_Asy, Real &amp;_Asz, Real &amp;J);
<a name="l00163"></a>00163 
<a name="l00164"></a>00164 
<a name="l00165"></a>00165         <span class="comment">// spline base interpolation of points and transformation</span>
<a name="l00166"></a>00166         <span class="keywordtype">void</span> interpolatePointUsingSpline(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> edgeInList, <span class="keyword">const</span> Real&amp; baryCoord, <span class="keyword">const</span> Vec3&amp; localPos, <span class="keyword">const</span> VecCoord &amp;x, Vec3&amp; posResult);
<a name="l00167"></a>00167         <span class="keywordtype">void</span> getSplinePoints(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> edgeInList, <span class="keyword">const</span> VecCoord &amp;x, Vec3&amp; P0, Vec3&amp; P1, Vec3&amp; P2, Vec3 &amp;P3);
<a name="l00168"></a>00168 
<a name="l00169"></a>00169         <span class="comment">// getLength / setLength =&gt; provides the rest length of each spline</span>
<a name="l00170"></a>00170         Real getLength(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> edgeInList)
<a name="l00171"></a>00171         {
<a name="l00172"></a>00172                 Real _L = this-&gt;m_lengthList.getValue()[edgeInList];
<a name="l00173"></a>00173                 <span class="keywordflow">return</span> _L;
<a name="l00174"></a>00174         }
<a name="l00175"></a>00175 
<a name="l00176"></a>00176         <span class="keywordtype">void</span> setLength(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> edgeInList, Real &amp;length)
<a name="l00177"></a>00177         {
<a name="l00178"></a>00178                 vector&lt;double&gt; &amp;lengthList = *m_lengthList.beginEdit();
<a name="l00179"></a>00179                 lengthList[edgeInList] = length;
<a name="l00180"></a>00180                 m_lengthList.endEdit();
<a name="l00181"></a>00181         }
<a name="l00182"></a>00182 
<a name="l00183"></a>00183         <span class="comment">// computeActualLength =&gt; given the 4 control points of the spline, it provides an estimate of the length (using gauss points integration)</span>
<a name="l00184"></a>00184         <span class="keywordtype">void</span> computeActualLength(Real &amp;length, <span class="keyword">const</span> Vec3&amp; P0, <span class="keyword">const</span> Vec3&amp; P1, <span class="keyword">const</span> Vec3&amp; P2, <span class="keyword">const</span> Vec3 &amp;P3);
<a name="l00185"></a>00185 
<a name="l00186"></a>00186 
<a name="l00187"></a>00187         <span class="keywordtype">void</span> computeStrechAndTwist(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> edgeInList, <span class="keyword">const</span> VecCoord &amp;x, Vec3 &amp;ResultNodeO, Vec3 &amp;ResultNode1);
<a name="l00188"></a>00188         <span class="keywordtype">void</span> InterpolateTransformUsingSpline(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> edgeInList, <span class="keyword">const</span> Real&amp; baryCoord, <span class="keyword">const</span> Vec3&amp; localPos, <span class="keyword">const</span> VecCoord &amp;x, Transform &amp;global_H_localInterpol);
<a name="l00189"></a>00189     <span class="comment">// generic implementation of the interpolation =&gt;TODO?  could:migrate to Solidtypes files ?</span>
<a name="l00190"></a>00190         <span class="keywordtype">void</span> InterpolateTransformUsingSpline(Transform&amp; global_H_localResult, <span class="keyword">const</span> Real &amp;baryCoord, <span class="keyword">const</span> Transform &amp;global_H_local0, <span class="keyword">const</span> Transform &amp;global_H_local1,<span class="keyword">const</span> Real &amp;L);
<a name="l00191"></a>00191 
<a name="l00192"></a>00192         <span class="keywordtype">void</span> InterpolateTransformAndVelUsingSpline(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> edgeInList, <span class="keyword">const</span> Real&amp; baryCoord, <span class="keyword">const</span> Vec3&amp; localPos, <span class="keyword">const</span> VecCoord &amp;x, <span class="keyword">const</span> VecDeriv &amp;v,
<a name="l00193"></a>00193                                                                                                 Transform &amp;global_H_localInterpol, Deriv &amp;v_interpol);
<a name="l00194"></a>00194 
<a name="l00195"></a>00195 
<a name="l00196"></a>00196         <span class="comment">// 3DOF mapping</span>
<a name="l00197"></a>00197         <span class="keywordtype">void</span> MapForceOnNodeUsingSpline(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> edgeInList, <span class="keyword">const</span> Real&amp; baryCoord, <span class="keyword">const</span> Vec3&amp; localPos, <span class="keyword">const</span> VecCoord&amp; x, <span class="keyword">const</span> Vec3&amp; finput,
<a name="l00198"></a>00198                                                                         SpatialVector&amp; FNode0output, SpatialVector&amp; FNode1output );
<a name="l00199"></a>00199 
<a name="l00200"></a>00200         <span class="comment">// 6DoF mapping</span>
<a name="l00201"></a>00201         <span class="keywordtype">void</span> MapForceOnNodeUsingSpline(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> edgeInList, <span class="keyword">const</span> Real&amp; baryCoord, <span class="keyword">const</span> Vec3&amp; localPos, <span class="keyword">const</span> VecCoord&amp; x, <span class="keyword">const</span> SpatialVector&amp; f6DofInput,
<a name="l00202"></a>00202                                                                                 SpatialVector&amp; FNode0output, SpatialVector&amp; FNode1output );
<a name="l00203"></a>00203 
<a name="l00204"></a>00204 
<a name="l00205"></a>00205 
<a name="l00206"></a>00206         <span class="comment">// compute the total bending Rotation Angle while going through the Spline (to estimate the curvature)</span>
<a name="l00207"></a>00207         <span class="keywordtype">void</span> ComputeTotalBendingRotationAngle(Real&amp; BendingAngle, <span class="keyword">const</span> Real&amp; dx_computation, <span class="keyword">const</span> Transform &amp;global_H_local0, <span class="keyword">const</span> Transform &amp;global_H_local1,<span class="keyword">const</span> Real &amp;L,
<a name="l00208"></a>00208                                                                                         <span class="keyword">const</span> Real&amp; baryCoordMin, <span class="keyword">const</span> Real&amp; baryCoordMax);
<a name="l00209"></a>00209 
<a name="l00210"></a>00210 
<a name="l00211"></a>00211         <span class="keywordtype">void</span> RotateFrameForAlignX(<span class="keyword">const</span> Quat &amp;input,  Vec3 &amp;x, Quat &amp;output);
<a name="l00212"></a>00212 
<a name="l00213"></a>00213 
<a name="l00214"></a>00214         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> getStateSize()<span class="keyword"> const</span>
<a name="l00215"></a>00215 <span class="keyword">        </span>{
<a name="l00216"></a>00216                 <span class="keywordflow">if</span> (this-&gt;_mstate==NULL)
<a name="l00217"></a>00217                 {
<a name="l00218"></a>00218                         serr &lt;&lt; <span class="stringliteral">&quot;WARNING no _mstate found&quot;</span> &lt;&lt; sendl;
<a name="l00219"></a>00219                         <span class="keywordflow">return</span> 0 ;
<a name="l00220"></a>00220                 }
<a name="l00221"></a>00221                 <span class="keywordflow">else</span>
<a name="l00222"></a>00222                 {
<a name="l00223"></a>00223 <span class="comment">//                    std::cout&lt;&lt;&quot; get mstate named &quot;&lt;&lt;this-&gt;_mstate-&gt;name&lt;&lt;&quot;  size =&quot;&lt;&lt;this-&gt;_mstate-&gt;getSize()&lt;&lt;std::endl;</span>
<a name="l00224"></a>00224                         <span class="keywordflow">return</span> this-&gt;_mstate-&gt;getSize();
<a name="l00225"></a>00225                 }
<a name="l00226"></a>00226         }
<a name="l00227"></a>00227 
<a name="l00228"></a><a class="code" href="structsofa_1_1component_1_1fem_1_1_beam_interpolation_1_1_beam_section.html">00228</a>         <span class="keyword">struct </span><a class="code" href="structsofa_1_1component_1_1fem_1_1_beam_interpolation_1_1_beam_section.html">BeamSection</a>{
<a name="l00229"></a>00229                 <span class="comment">// double _L; //length</span>
<a name="l00230"></a><a class="code" href="structsofa_1_1component_1_1fem_1_1_beam_interpolation_1_1_beam_section.html#a3c7e2592540bfbfddb22de4d0bc0f4c3">00230</a>                 <span class="keywordtype">double</span> <a class="code" href="structsofa_1_1component_1_1fem_1_1_beam_interpolation_1_1_beam_section.html#a3c7e2592540bfbfddb22de4d0bc0f4c3" title="radius of the section">_r</a>;                      
<a name="l00231"></a><a class="code" href="structsofa_1_1component_1_1fem_1_1_beam_interpolation_1_1_beam_section.html#aaaf94e9eb3386aa6b7cc03b5df40d406">00231</a>                 <span class="keywordtype">double</span> <a class="code" href="structsofa_1_1component_1_1fem_1_1_beam_interpolation_1_1_beam_section.html#aaaf94e9eb3386aa6b7cc03b5df40d406" title="inner radius of the section if beam is hollow">_rInner</a>;         
<a name="l00232"></a>00232                 <span class="keywordtype">double</span> _Iy;
<a name="l00233"></a><a class="code" href="structsofa_1_1component_1_1fem_1_1_beam_interpolation_1_1_beam_section.html#ac59d8fe90481fe43c55657f249680a78">00233</a>                 <span class="keywordtype">double</span> <a class="code" href="structsofa_1_1component_1_1fem_1_1_beam_interpolation_1_1_beam_section.html#ac59d8fe90481fe43c55657f249680a78" title="Iz is the cross-section moment of inertia (assuming mass ratio = 1) about the z axis;.">_Iz</a>;             
<a name="l00234"></a><a class="code" href="structsofa_1_1component_1_1fem_1_1_beam_interpolation_1_1_beam_section.html#af368a48cd9a239ed881f2053692bc11c">00234</a>                 <span class="keywordtype">double</span> <a class="code" href="structsofa_1_1component_1_1fem_1_1_beam_interpolation_1_1_beam_section.html#af368a48cd9a239ed881f2053692bc11c" title="Polar moment of inertia (J = Iy + Iz)">_J</a>;              
<a name="l00235"></a><a class="code" href="structsofa_1_1component_1_1fem_1_1_beam_interpolation_1_1_beam_section.html#a917b0c6f7f54c334d83f71c2843baf3f">00235</a>                 <span class="keywordtype">double</span> <a class="code" href="structsofa_1_1component_1_1fem_1_1_beam_interpolation_1_1_beam_section.html#a917b0c6f7f54c334d83f71c2843baf3f" title="A is the cross-sectional area;.">_A</a>;                      
<a name="l00236"></a><a class="code" href="structsofa_1_1component_1_1fem_1_1_beam_interpolation_1_1_beam_section.html#a84ed1ca54bfce4334957eaa53bf72a44">00236</a>                 <span class="keywordtype">double</span> <a class="code" href="structsofa_1_1component_1_1fem_1_1_beam_interpolation_1_1_beam_section.html#a84ed1ca54bfce4334957eaa53bf72a44" title="_Asy is the y-direction effective shear area = 10/9 (for solid circular section) or 0 for a non-Timos...">_Asy</a>;            
<a name="l00237"></a><a class="code" href="structsofa_1_1component_1_1fem_1_1_beam_interpolation_1_1_beam_section.html#ad4fd80e24eea92043d69a17d6df7d487">00237</a>                 <span class="keywordtype">double</span> <a class="code" href="structsofa_1_1component_1_1fem_1_1_beam_interpolation_1_1_beam_section.html#ad4fd80e24eea92043d69a17d6df7d487" title="_Asz is the z-direction effective shear area;">_Asz</a>;            
<a name="l00238"></a>00238         };
<a name="l00239"></a>00239         <a class="code" href="structsofa_1_1component_1_1fem_1_1_beam_interpolation_1_1_beam_section.html">BeamSection</a> &amp;getBeamSection(<span class="keywordtype">int</span> <span class="comment">/*edgeIndex*/</span> ){<span class="keywordflow">return</span> this-&gt;_constantRadius;}
<a name="l00240"></a>00240 
<a name="l00241"></a>00241         Data&lt;Real&gt; radius;
<a name="l00242"></a>00242         Data&lt;Real&gt; innerRadius;
<a name="l00243"></a>00243         Data&lt;bool&gt; dofsAndBeamsAligned;
<a name="l00244"></a>00244 
<a name="l00246"></a>00246         <span class="keywordtype">bool</span> isControlled(){<span class="keywordflow">return</span> _isControlled;}
<a name="l00247"></a>00247         <span class="keywordtype">void</span> setControlled(<span class="keywordtype">bool</span> value){_isControlled=value;}
<a name="l00248"></a>00248 
<a name="l00249"></a>00249 
<a name="l00250"></a>00250 
<a name="l00251"></a>00251         <span class="keyword">virtual</span> <span class="keywordtype">void</span> clear();
<a name="l00252"></a>00252 
<a name="l00253"></a>00253         <span class="keyword">virtual</span> <span class="keywordtype">void</span> addBeam(<span class="keyword">const</span> BaseMeshTopology::EdgeID &amp;eID  , <span class="keyword">const</span> Real &amp;length, <span class="keyword">const</span> Real &amp;x0, <span class="keyword">const</span> Real &amp;x1, <span class="keyword">const</span> Real &amp;angle);
<a name="l00254"></a>00254 
<a name="l00255"></a>00255         <span class="keyword">virtual</span> <span class="keywordtype">void</span> getSamplingParameters(helper::vector&lt;Real&gt;&amp; <span class="comment">/*xP_noticeable*/</span>, helper::vector&lt; int&gt;&amp; <span class="comment">/*nbP_density*/</span>)
<a name="l00256"></a>00256         {
<a name="l00257"></a>00257                 serr&lt;&lt;<span class="stringliteral">&quot;getSamplingParameters is not implemented when _restShape== NULL : TODO !! &quot;</span>&lt;&lt;sendl;
<a name="l00258"></a>00258         }
<a name="l00259"></a>00259 
<a name="l00260"></a>00260         <span class="keyword">virtual</span> Real getRestTotalLength()
<a name="l00261"></a>00261         {
<a name="l00262"></a>00262                 Real le(0.0);
<a name="l00263"></a>00263                 <span class="keyword">const</span> vector&lt; double &gt; &amp;lengthList = m_lengthList.getValue();
<a name="l00264"></a>00264 
<a name="l00265"></a>00265                 <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; lengthList.size(); i++)
<a name="l00266"></a>00266                         le += lengthList[i];
<a name="l00267"></a>00267 
<a name="l00268"></a>00268                 <span class="keywordflow">return</span> le;
<a name="l00269"></a>00269         }
<a name="l00270"></a>00270 
<a name="l00271"></a>00271         <span class="keyword">virtual</span> <span class="keywordtype">void</span> getCollisionSampling(Real &amp;dx, <span class="keyword">const</span> Real&amp; <span class="comment">/*x_localcurv_abs*/</span>)
<a name="l00272"></a>00272         {
<a name="l00273"></a>00273                 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> numLines = 30;
<a name="l00274"></a>00274                 dx = getRestTotalLength()/numLines;
<a name="l00275"></a>00275         }
<a name="l00276"></a>00276 
<a name="l00277"></a>00277         <span class="keyword">virtual</span> <span class="keywordtype">void</span> getNumberOfCollisionSegment(Real &amp;dx, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;numLines)
<a name="l00278"></a>00278         {
<a name="l00279"></a>00279                 numLines = 30;
<a name="l00280"></a>00280                 dx = getRestTotalLength()/numLines;
<a name="l00281"></a>00281         }
<a name="l00282"></a>00282 
<a name="l00283"></a>00283 
<a name="l00284"></a>00284         <span class="keyword">virtual</span> <span class="keywordtype">void</span> getYoungModulusAtX(<span class="keywordtype">int</span> <span class="comment">/*beamId*/</span>,Real&amp; <span class="comment">/*x_curv*/</span>, Real&amp; youngModulus, Real&amp; cPoisson)
<a name="l00285"></a>00285         {
<a name="l00286"></a>00286                 youngModulus = (Real) 1000000.0;
<a name="l00287"></a>00287                 cPoisson     = (Real) 0.4;
<a name="l00288"></a>00288         }
<a name="l00289"></a>00289 
<a name="l00290"></a>00290 
<a name="l00291"></a>00291     <span class="keywordtype">void</span> setTransformBetweenDofAndNode(<span class="keywordtype">int</span> beam, <span class="keyword">const</span> Transform &amp;DOF_H_Node, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> zeroORone )
<a name="l00292"></a>00292     {
<a name="l00293"></a>00293         <span class="keywordflow">if</span> (beam &gt; (<span class="keywordtype">int</span>) (m_DOF0TransformNode0.getValue().size()-1) || beam &gt; (<span class="keywordtype">int</span>) (m_DOF1TransformNode1.getValue().size()-1))
<a name="l00294"></a>00294         {
<a name="l00295"></a>00295             serr&lt;&lt;<span class="stringliteral">&quot;WARNING setTransformBetweenDofAndNode on non existing beam&quot;</span>&lt;&lt;sendl;
<a name="l00296"></a>00296             <span class="keywordflow">return</span>;
<a name="l00297"></a>00297         }
<a name="l00298"></a>00298 
<a name="l00299"></a>00299         <span class="keywordflow">if</span> (!zeroORone)
<a name="l00300"></a>00300         {
<a name="l00301"></a>00301                         vector&lt;Transform&gt; &amp;DOF0_TransformNode0 = *m_DOF0TransformNode0.beginEdit();
<a name="l00302"></a>00302             
<a name="l00303"></a>00303                         DOF0_TransformNode0[beam] = DOF_H_Node;
<a name="l00304"></a>00304 
<a name="l00305"></a>00305                         m_DOF0TransformNode0.endEdit();
<a name="l00306"></a>00306         }
<a name="l00307"></a>00307         <span class="keywordflow">else</span>
<a name="l00308"></a>00308         {
<a name="l00309"></a>00309                         vector&lt;Transform&gt; &amp;DOF1_TransformNode1 = *m_DOF1TransformNode1.beginEdit();
<a name="l00310"></a>00310 
<a name="l00311"></a>00311             DOF1_TransformNode1[beam] = DOF_H_Node;
<a name="l00312"></a>00312 
<a name="l00313"></a>00313                         m_DOF1TransformNode1.endEdit();
<a name="l00314"></a>00314         }
<a name="l00315"></a>00315     }
<a name="l00316"></a>00316 
<a name="l00317"></a>00317 
<a name="l00318"></a>00318         <span class="keyword">virtual</span> <span class="keywordtype">void</span> getRestTransform(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> edgeInList, Transform &amp;local0_H_local1_rest);
<a name="l00319"></a>00319         <span class="keyword">virtual</span> <span class="keywordtype">void</span> getSplineRestTransform(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> edgeInList, Transform &amp;local_H_local0_rest, Transform &amp;local_H_local1_rest);
<a name="l00320"></a>00320         <span class="keyword">virtual</span> <span class="keywordtype">void</span> getBeamAtCurvAbs(<span class="keyword">const</span> Real&amp; x_input, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;edgeInList_output, Real&amp; baryCoord_output, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> start=0);
<a name="l00321"></a>00321         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> breaksInTwo(<span class="keyword">const</span> Real &amp;x_min_out,  Real &amp;x_break, <span class="keywordtype">int</span> &amp;numBeamsNotUnderControlled );
<a name="l00322"></a>00322 
<a name="l00323"></a>00323 
<a name="l00326"></a>00326         <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;
<a name="l00327"></a><a class="code" href="classsofa_1_1component_1_1fem_1_1_beam_interpolation.html#a04fb2d79216e44851cde2e431122c34b">00327</a>         <span class="keyword">static</span> <span class="keywordtype">bool</span> canCreate(T* obj, sofa::core::objectmodel::BaseContext* context, sofa::core::objectmodel::BaseObjectDescription* arg)
<a name="l00328"></a>00328         {
<a name="l00329"></a>00329                 <span class="keywordflow">if</span> (<span class="keyword">dynamic_cast&lt;</span>sofa::core::behavior::MechanicalState&lt;DataTypes&gt;*<span class="keyword">&gt;</span>(context-&gt;getMechanicalState()) == NULL)
<a name="l00330"></a>00330                 {
<a name="l00331"></a>00331                         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00332"></a>00332                 }
<a name="l00333"></a>00333                 <span class="keywordflow">return</span> BaseObject::canCreate(obj, context, arg);
<a name="l00334"></a>00334         }
<a name="l00335"></a>00335 
<a name="l00336"></a>00336 
<a name="l00337"></a>00337         <span class="keyword">virtual</span> std::string getTemplateName()<span class="keyword"> const</span>
<a name="l00338"></a>00338 <span class="keyword">        </span>{
<a name="l00339"></a>00339                 <span class="keywordflow">return</span> templateName(<span class="keyword">this</span>);
<a name="l00340"></a>00340         }
<a name="l00341"></a>00341 
<a name="l00342"></a>00342         <span class="keyword">static</span> std::string templateName(<span class="keyword">const</span> BeamInterpolation&lt;DataTypes&gt;* = NULL)
<a name="l00343"></a>00343         {
<a name="l00344"></a>00344                 <span class="keywordflow">return</span> DataTypes::Name();
<a name="l00345"></a>00345         }
<a name="l00346"></a>00346 
<a name="l00347"></a>00347 
<a name="l00348"></a>00348 <span class="keyword">protected</span> :
<a name="l00351"></a><a class="code" href="classsofa_1_1component_1_1fem_1_1_beam_interpolation.html#a966a6283f01f1a3368036c6f0a0df85c">00351</a>         Data&lt; VecElementID &gt; <a class="code" href="classsofa_1_1component_1_1fem_1_1_beam_interpolation.html#a966a6283f01f1a3368036c6f0a0df85c">m_edgeList</a>;
<a name="l00352"></a>00352         <span class="keyword">const</span> VecEdges *_topologyEdges;
<a name="l00353"></a>00353 
<a name="l00355"></a><a class="code" href="classsofa_1_1component_1_1fem_1_1_beam_interpolation.html#a8bf67d9e212ff39ed2e6266ddb5af08b">00355</a>         Data&lt; vector&lt; double &gt; &gt; <a class="code" href="classsofa_1_1component_1_1fem_1_1_beam_interpolation.html#a8bf67d9e212ff39ed2e6266ddb5af08b" title="2.m_lengthList: list of the length of each beam">m_lengthList</a>;
<a name="l00356"></a>00356 
<a name="l00359"></a><a class="code" href="classsofa_1_1component_1_1fem_1_1_beam_interpolation.html#ab2215197ba04f2cc3f8c61bda4a003cd">00359</a>         Data&lt; vector&lt; Transform &gt; &gt; <a class="code" href="classsofa_1_1component_1_1fem_1_1_beam_interpolation.html#ab2215197ba04f2cc3f8c61bda4a003cd">m_DOF0TransformNode0</a>;
<a name="l00360"></a>00360 
<a name="l00362"></a><a class="code" href="classsofa_1_1component_1_1fem_1_1_beam_interpolation.html#a30ffbcf0161771138dd193eb53379f2d">00362</a>         Data&lt; vector&lt; Transform &gt; &gt; <a class="code" href="classsofa_1_1component_1_1fem_1_1_beam_interpolation.html#a30ffbcf0161771138dd193eb53379f2d" title="4. (optional) apply a rigid Transform between the degree of Freedom and the second node of the beam...">m_DOF1TransformNode1</a>;
<a name="l00363"></a>00363 
<a name="l00364"></a>00364     Data&lt; vector&lt; Vec2 &gt; &gt; m_curvAbsList;
<a name="l00365"></a>00365 
<a name="l00367"></a><a class="code" href="classsofa_1_1component_1_1fem_1_1_beam_interpolation.html#af9800d7a33592f08af14b656a17b0c87">00367</a>         <a class="code" href="structsofa_1_1component_1_1fem_1_1_beam_interpolation_1_1_beam_section.html">BeamSection</a> <a class="code" href="classsofa_1_1component_1_1fem_1_1_beam_interpolation.html#af9800d7a33592f08af14b656a17b0c87" title="GEOMETRICAL COMPUTATION (for now we suppose that the radius of the beam do not vary in space / in tim...">_constantRadius</a>;
<a name="l00368"></a>00368 
<a name="l00369"></a>00369         <span class="comment">// Topology</span>
<a name="l00370"></a>00370 
<a name="l00372"></a><a class="code" href="classsofa_1_1component_1_1fem_1_1_beam_interpolation.html#a0373f0bce7ff116dd64a612216d14d37">00372</a>         sofa::core::topology::BaseMeshTopology* <a class="code" href="classsofa_1_1component_1_1fem_1_1_beam_interpolation.html#a0373f0bce7ff116dd64a612216d14d37" title="pointer to the topology">_topology</a>;
<a name="l00373"></a>00373 
<a name="l00375"></a>00375         <span class="keywordtype">bool</span> verifyTopology();
<a name="l00376"></a>00376 
<a name="l00378"></a><a class="code" href="classsofa_1_1component_1_1fem_1_1_beam_interpolation.html#a341a44b25bd45c01f69b6c36ee067b5c">00378</a>         sofa::core::behavior::MechanicalState&lt;DataTypes&gt; *<a class="code" href="classsofa_1_1component_1_1fem_1_1_beam_interpolation.html#a341a44b25bd45c01f69b6c36ee067b5c" title="pointer on mechanical state">_mstate</a>;
<a name="l00379"></a>00379 
<a name="l00380"></a>00380         <span class="comment">// pointer on an external rest-shape</span>
<a name="l00381"></a>00381         <span class="comment">//sofa::component::engine::WireRestShape&lt;DataTypes&gt; *_restShape;</span>
<a name="l00382"></a>00382 
<a name="l00383"></a>00383         <span class="comment">// bool =&gt; tells if the Beams are controlled :</span>
<a name="l00384"></a>00384         <span class="comment">// an external controller is providing the list of edge and the length of the beams (only for a wire)</span>
<a name="l00385"></a>00385 
<a name="l00386"></a>00386 
<a name="l00387"></a>00387         <span class="comment">// this-&gt;brokenInTwo = if true, the wire is in two separate parts</span>
<a name="l00388"></a>00388         <span class="keywordtype">bool</span> _isControlled;
<a name="l00389"></a>00389         <span class="keywordtype">bool</span> brokenInTwo;
<a name="l00390"></a>00390         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>  _numBeamsNotUnderControl;
<a name="l00391"></a>00391 };
<a name="l00392"></a>00392 
<a name="l00393"></a>00393 <span class="preprocessor">#if defined(WIN32) &amp;&amp; !defined(SOFA_BUILD_BEAMADAPTER)</span>
<a name="l00394"></a>00394 <span class="preprocessor"></span><span class="preprocessor">#pragma warning(disable : 4231)</span>
<a name="l00395"></a>00395 <span class="preprocessor"></span><span class="preprocessor">#ifndef SOFA_FLOAT</span>
<a name="l00396"></a>00396 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="keyword">template</span> <span class="keyword">class </span>SOFA_BEAMADAPTER_API <a class="code" href="classsofa_1_1component_1_1fem_1_1_beam_interpolation.html">BeamInterpolation&lt;Rigid3dTypes&gt;</a>;
<a name="l00397"></a>00397 <span class="preprocessor">#endif</span>
<a name="l00398"></a>00398 <span class="preprocessor"></span><span class="preprocessor">#ifndef SOFA_DOUBLE</span>
<a name="l00399"></a>00399 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="keyword">template</span> <span class="keyword">class </span>SOFA_BEAMADAPTER_API <a class="code" href="classsofa_1_1component_1_1fem_1_1_beam_interpolation.html">BeamInterpolation&lt;Rigid3fTypes&gt;</a>;
<a name="l00400"></a>00400 <span class="preprocessor">#endif</span>
<a name="l00401"></a>00401 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00402"></a>00402 <span class="preprocessor"></span>
<a name="l00403"></a>00403 } <span class="comment">// namespace fem</span>
<a name="l00404"></a>00404 
<a name="l00405"></a>00405 } <span class="comment">// namespace component</span>
<a name="l00406"></a>00406 
<a name="l00407"></a>00407 } <span class="comment">// namespace sofa</span>
<a name="l00408"></a>00408 
<a name="l00409"></a>00409 <span class="preprocessor">#endif  </span><span class="comment">/*SOFA_COMPONENT_FEM_BEAMINTERPOLATION_H*/</span>
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>BeamInterpolation.h</b>      </li>

    <li class="footer">Generated on Thu Jul 19 2012 16:57:11 for BeamAdapter by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
