<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>BeamAdapter: /home/alex/Documents/Dev/Sofa/applications/plugins/BeamAdapter/ImplicitSurfaceAdaptiveConstraint.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">BeamAdapter
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_implicit_surface_adaptive_constraint_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">/home/alex/Documents/Dev/Sofa/applications/plugins/BeamAdapter/ImplicitSurfaceAdaptiveConstraint.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef SOFA_COMPONENT_CONSTRAINT_IMPLICITSURFACEADAPTIVECONSTRAINT_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define SOFA_COMPONENT_CONSTRAINT_IMPLICITSURFACEADAPTIVECONSTRAINT_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;sofa/core/behavior/BaseInteractionConstraint.h&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;sofa/core/behavior/MechanicalState.h&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;sofa/core/visual/VisualModel.h&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;sofa/helper/gl/template.h&gt;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;sofa/component/container/ImplicitSurfaceContainer.h&gt;</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;sofa/defaulttype/Mat.h&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;sofa/defaulttype/Vec.h&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;sofa/defaulttype/VecTypes.h&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;sofa/core/objectmodel/Event.h&gt;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;sofa/helper/vector.h&gt;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;sofa/component/topology/TopologyData.h&gt;</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="keyword">namespace </span>sofa
<a name="l00019"></a>00019 {
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="keyword">namespace </span>component
<a name="l00022"></a>00022 {
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="keyword">namespace </span>constraint
<a name="l00025"></a>00025 {
<a name="l00026"></a>00026 
<a name="l00031"></a><a class="code" href="classsofa_1_1component_1_1constraint_1_1_probe.html">00031</a> <span class="keyword">class </span><a class="code" href="classsofa_1_1component_1_1constraint_1_1_probe.html" title="Parent class for all Probe type.">Probe</a>
<a name="l00032"></a>00032 {
<a name="l00033"></a>00033 <span class="keyword">public</span>:
<a name="l00034"></a>00034 
<a name="l00035"></a>00035         <a class="code" href="classsofa_1_1component_1_1constraint_1_1_probe.html" title="Parent class for all Probe type.">Probe</a>(){}
<a name="l00036"></a>00036         <span class="keyword">virtual</span> ~<a class="code" href="classsofa_1_1component_1_1constraint_1_1_probe.html" title="Parent class for all Probe type.">Probe</a>(){}
<a name="l00037"></a>00037 
<a name="l00038"></a>00038        <span class="comment">// get-set-update functions//</span>
<a name="l00039"></a>00039         <span class="keyword">inline</span> <span class="keyword">const</span> defaulttype::Vec3d&amp; freePos()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classsofa_1_1component_1_1constraint_1_1_probe.html#a1f0412342c57cdf710562d493c819d65" title="free position in global coordinate (computed at the beginning of each time-step)">_freePos</a>; }
<a name="l00040"></a>00040         <span class="keyword">inline</span> <span class="keyword">const</span> defaulttype::Vec3d&amp; pos()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classsofa_1_1component_1_1constraint_1_1_probe.html#aaa77a3c87c6943fc6e159a9cb68d2e2b" title="&lt; Note: these references do not change after contruction">_pos</a>; }
<a name="l00041"></a>00041         <span class="keyword">inline</span> <span class="keyword">const</span> defaulttype::Vec3d&amp; savepos()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classsofa_1_1component_1_1constraint_1_1_probe.html#a9ab540313418a912565104e3e9f538ea" title="Save position in global coordinates (updated when Gauss-Seidel algo had converged) : it is used as th...">_savePos</a>; }
<a name="l00042"></a>00042         <span class="keyword">inline</span> <span class="keyword">const</span> defaulttype::Vec3d&amp; saveForce()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classsofa_1_1component_1_1constraint_1_1_probe.html#ac174d738b1cd7c742e96822d7683011c" title="Save force reaction (updated at the end of &quot;updateForce&quot;)">_saveForce</a>; }
<a name="l00043"></a>00043         <span class="keyword">inline</span> <span class="keyword">const</span> defaulttype::Vec3d&amp; force()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classsofa_1_1component_1_1constraint_1_1_probe.html#a3b94f30d8bc403b329176e7027beb3ce" title="Force reaction on the probe.">_force</a>; }
<a name="l00044"></a>00044 
<a name="l00045"></a>00045         <span class="keyword">inline</span> <span class="keywordtype">void</span> setPos(defaulttype::Vec3d &amp;p)               { <a class="code" href="classsofa_1_1component_1_1constraint_1_1_probe.html#aaa77a3c87c6943fc6e159a9cb68d2e2b" title="&lt; Note: these references do not change after contruction">_pos</a> = p; }
<a name="l00046"></a>00046         <span class="keyword">inline</span> <span class="keywordtype">void</span> setPosFree(defaulttype::Vec3d &amp;p)   { <a class="code" href="classsofa_1_1component_1_1constraint_1_1_probe.html#a1f0412342c57cdf710562d493c819d65" title="free position in global coordinate (computed at the beginning of each time-step)">_freePos</a> = p; }
<a name="l00047"></a>00047         <span class="keyword">inline</span> <span class="keywordtype">void</span> setSavePos(defaulttype::Vec3d &amp;p) { <a class="code" href="classsofa_1_1component_1_1constraint_1_1_probe.html#a9ab540313418a912565104e3e9f538ea" title="Save position in global coordinates (updated when Gauss-Seidel algo had converged) : it is used as th...">_savePos</a> = p; }
<a name="l00048"></a>00048 
<a name="l00049"></a>00049         <span class="keyword">inline</span> <span class="keywordtype">void</span> setW(<span class="keywordtype">double</span> a, <span class="keywordtype">double</span> b, <span class="keywordtype">double</span> c, <span class="keywordtype">double</span> d, <span class="keywordtype">double</span> e, <span class="keywordtype">double</span> f){ <a class="code" href="classsofa_1_1component_1_1constraint_1_1_probe.html#a4a01e9770017d024be8e51b81e6d09e9" title="Local compliance of the probe.">_w</a>[0][0]=a; <a class="code" href="classsofa_1_1component_1_1constraint_1_1_probe.html#a4a01e9770017d024be8e51b81e6d09e9" title="Local compliance of the probe.">_w</a>[0][1]=b; <a class="code" href="classsofa_1_1component_1_1constraint_1_1_probe.html#a4a01e9770017d024be8e51b81e6d09e9" title="Local compliance of the probe.">_w</a>[0][2]=c;
<a name="l00050"></a>00050                  <a class="code" href="classsofa_1_1component_1_1constraint_1_1_probe.html#a4a01e9770017d024be8e51b81e6d09e9" title="Local compliance of the probe.">_w</a>[1][0]=b; <a class="code" href="classsofa_1_1component_1_1constraint_1_1_probe.html#a4a01e9770017d024be8e51b81e6d09e9" title="Local compliance of the probe.">_w</a>[1][1]=d; <a class="code" href="classsofa_1_1component_1_1constraint_1_1_probe.html#a4a01e9770017d024be8e51b81e6d09e9" title="Local compliance of the probe.">_w</a>[1][2]=e;
<a name="l00051"></a>00051                   <a class="code" href="classsofa_1_1component_1_1constraint_1_1_probe.html#a4a01e9770017d024be8e51b81e6d09e9" title="Local compliance of the probe.">_w</a>[2][0]=c; <a class="code" href="classsofa_1_1component_1_1constraint_1_1_probe.html#a4a01e9770017d024be8e51b81e6d09e9" title="Local compliance of the probe.">_w</a>[2][1]=e; <a class="code" href="classsofa_1_1component_1_1constraint_1_1_probe.html#a4a01e9770017d024be8e51b81e6d09e9" title="Local compliance of the probe.">_w</a>[2][2]=f;}
<a name="l00052"></a>00052 
<a name="l00053"></a><a class="code" href="classsofa_1_1component_1_1constraint_1_1_probe.html#ad4d2882b1eaaebe3a523c0b2e090c3b1">00053</a>         <span class="keywordtype">double</span> <a class="code" href="classsofa_1_1component_1_1constraint_1_1_probe.html#ad4d2882b1eaaebe3a523c0b2e090c3b1" title="update the free position of the probe using the 6D position of the tool (beginning of Gauss-Seidel it...">compute_wdd</a>(defaulttype::Vec3d&amp; dir){
<a name="l00054"></a>00054             <span class="keywordtype">double</span> result = dir[0]*(<a class="code" href="classsofa_1_1component_1_1constraint_1_1_probe.html#a4a01e9770017d024be8e51b81e6d09e9" title="Local compliance of the probe.">_w</a>[0][0]*dir[0] + 2*<a class="code" href="classsofa_1_1component_1_1constraint_1_1_probe.html#a4a01e9770017d024be8e51b81e6d09e9" title="Local compliance of the probe.">_w</a>[0][1]*dir[1] + 2*<a class="code" href="classsofa_1_1component_1_1constraint_1_1_probe.html#a4a01e9770017d024be8e51b81e6d09e9" title="Local compliance of the probe.">_w</a>[0][2]*dir[2]) +
<a name="l00055"></a>00055                             dir[1]*(                                <a class="code" href="classsofa_1_1component_1_1constraint_1_1_probe.html#a4a01e9770017d024be8e51b81e6d09e9" title="Local compliance of the probe.">_w</a>[1][1]*dir[1] + 2*<a class="code" href="classsofa_1_1component_1_1constraint_1_1_probe.html#a4a01e9770017d024be8e51b81e6d09e9" title="Local compliance of the probe.">_w</a>[1][2]*dir[2]) +
<a name="l00056"></a>00056                             dir[2]*(                                                                    + <a class="code" href="classsofa_1_1component_1_1constraint_1_1_probe.html#a4a01e9770017d024be8e51b81e6d09e9" title="Local compliance of the probe.">_w</a>[2][2]*dir[2]);
<a name="l00057"></a>00057             <span class="keywordflow">return</span> result;
<a name="l00058"></a>00058         }
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 
<a name="l00062"></a>00062         <span class="comment">//inline void updateFreePos(defaulttype::Vec3d&amp; center_free, Quaternion&amp; orientation_free) {_freePos = center_free + orientation_free.rotate(_refPos) ;}</span>
<a name="l00063"></a>00063 
<a name="l00064"></a>00064         <span class="comment">//inline void updateLever(Quaternion&amp; orientation) {_lever = orientation.rotate(_refPos);}</span>
<a name="l00065"></a>00065         <span class="comment">//inline void updatePos(defaulttype::Vec3d&amp; center_depl, defaulttype::Vec3d&amp; orientation_depl) {_pos = _freePos + center_depl - cross(_lever,orientation_depl);}</span>
<a name="l00066"></a>00066         <span class="comment">/*inline void updateForce(defaulttype::Vec3d &amp;center_force, defaulttype::Vec3d &amp;orientation_force) {df = _force - _saveForce;</span>
<a name="l00067"></a>00067 <span class="comment">                                                                                center_force += df;</span>
<a name="l00068"></a>00068 <span class="comment">                                                                                orientation_force += cross(_lever,df);</span>
<a name="l00069"></a>00069 <span class="comment">                                                                                _saveForce = _force;}*/</span>
<a name="l00070"></a><a class="code" href="classsofa_1_1component_1_1constraint_1_1_probe.html#a9d88263de03fbe47c573491f570e6e1e">00070</a>         <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classsofa_1_1component_1_1constraint_1_1_probe.html#a9d88263de03fbe47c573491f570e6e1e" title="compute the local compliance matrix on the Probe">updateForce</a>() {<a class="code" href="classsofa_1_1component_1_1constraint_1_1_probe.html#ac174d738b1cd7c742e96822d7683011c" title="Save force reaction (updated at the end of &quot;updateForce&quot;)">_saveForce</a> = <a class="code" href="classsofa_1_1component_1_1constraint_1_1_probe.html#a3b94f30d8bc403b329176e7027beb3ce" title="Force reaction on the probe.">_force</a>;}
<a name="l00072"></a>00072         <span class="comment">//void updateCompliance(Quaternion&amp; orientation, Vec3 &amp;compTrans, Vec3 &amp;compRot);</span>
<a name="l00073"></a>00073 
<a name="l00075"></a>00075         defaulttype::Vec3d <a class="code" href="classsofa_1_1component_1_1constraint_1_1_probe.html#aedb06db590048d9734c01947fcc8cbfa" title="&lt; compute the local displacement due to a given force">computeDisp</a>(defaulttype::Vec3d &amp;f);
<a name="l00076"></a>00076 
<a name="l00077"></a>00077         <span class="comment">// virtual function: their implementation depends on the type of constraint</span>
<a name="l00078"></a>00078        <span class="keyword">virtual</span> <span class="keywordtype">void</span> initStep()=0;
<a name="l00079"></a>00079 
<a name="l00080"></a>00080        <span class="keyword">virtual</span> <span class="keywordtype">void</span> draw()=0;
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 <span class="keyword">public</span>:
<a name="l00087"></a>00087 
<a name="l00089"></a><a class="code" href="classsofa_1_1component_1_1constraint_1_1_probe.html#aaa77a3c87c6943fc6e159a9cb68d2e2b">00089</a>         defaulttype::Vec3d <a class="code" href="classsofa_1_1component_1_1constraint_1_1_probe.html#aaa77a3c87c6943fc6e159a9cb68d2e2b" title="&lt; Note: these references do not change after contruction">_pos</a>;                        
<a name="l00090"></a><a class="code" href="classsofa_1_1component_1_1constraint_1_1_probe.html#a1f0412342c57cdf710562d493c819d65">00090</a>         defaulttype::Vec3d <a class="code" href="classsofa_1_1component_1_1constraint_1_1_probe.html#a1f0412342c57cdf710562d493c819d65" title="free position in global coordinate (computed at the beginning of each time-step)">_freePos</a>;    
<a name="l00091"></a><a class="code" href="classsofa_1_1component_1_1constraint_1_1_probe.html#a9ab540313418a912565104e3e9f538ea">00091</a>         defaulttype::Vec3d <a class="code" href="classsofa_1_1component_1_1constraint_1_1_probe.html#a9ab540313418a912565104e3e9f538ea" title="Save position in global coordinates (updated when Gauss-Seidel algo had converged) : it is used as th...">_savePos</a>;        
<a name="l00092"></a><a class="code" href="classsofa_1_1component_1_1constraint_1_1_probe.html#a3b94f30d8bc403b329176e7027beb3ce">00092</a>         defaulttype::Vec3d <a class="code" href="classsofa_1_1component_1_1constraint_1_1_probe.html#a3b94f30d8bc403b329176e7027beb3ce" title="Force reaction on the probe.">_force</a>;              
<a name="l00093"></a><a class="code" href="classsofa_1_1component_1_1constraint_1_1_probe.html#ac174d738b1cd7c742e96822d7683011c">00093</a>         defaulttype::Vec3d <a class="code" href="classsofa_1_1component_1_1constraint_1_1_probe.html#ac174d738b1cd7c742e96822d7683011c" title="Save force reaction (updated at the end of &quot;updateForce&quot;)">_saveForce</a>;  
<a name="l00094"></a>00094 
<a name="l00095"></a><a class="code" href="classsofa_1_1component_1_1constraint_1_1_probe.html#a4a01e9770017d024be8e51b81e6d09e9">00095</a>         <span class="keywordtype">double</span> <a class="code" href="classsofa_1_1component_1_1constraint_1_1_probe.html#a4a01e9770017d024be8e51b81e6d09e9" title="Local compliance of the probe.">_w</a>[3][3];                
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 };
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 
<a name="l00103"></a>00103 
<a name="l00108"></a><a class="code" href="classsofa_1_1component_1_1constraint_1_1_impl_surf_contact.html">00108</a> <span class="keyword">class </span><a class="code" href="classsofa_1_1component_1_1constraint_1_1_impl_surf_contact.html" title="Probe class for contact (with friction) with an implicit surface.">ImplSurfContact</a>   :       <span class="keyword">public</span> <a class="code" href="classsofa_1_1component_1_1constraint_1_1_probe.html" title="Parent class for all Probe type.">Probe</a>
<a name="l00109"></a>00109 {
<a name="l00110"></a>00110 <span class="keyword">public</span>:
<a name="l00111"></a>00111     <a class="code" href="classsofa_1_1component_1_1constraint_1_1_impl_surf_contact.html" title="Probe class for contact (with friction) with an implicit surface.">ImplSurfContact</a>( sofa::component::container::ImplicitSurface *ImplicitSurface = NULL);
<a name="l00112"></a>00112     ~<a class="code" href="classsofa_1_1component_1_1constraint_1_1_impl_surf_contact.html" title="Probe class for contact (with friction) with an implicit surface.">ImplSurfContact</a>(){}
<a name="l00113"></a>00113 
<a name="l00114"></a>00114     <span class="keywordtype">void</span> setImplicitSurface(sofa::component::container::ImplicitSurface *s) { _implSurf = s; }
<a name="l00115"></a>00115 
<a name="l00116"></a>00116     <span class="keyword">inline</span> <span class="keywordtype">bool</span> inContact(){<span class="keywordflow">return</span> _inContact;}
<a name="l00117"></a>00117     <span class="keywordtype">void</span> noContact();
<a name="l00118"></a>00118 
<a name="l00119"></a>00119     <span class="keywordtype">void</span> getOrthogonalVectors(<span class="keyword">const</span> defaulttype::Vec3d&amp; dir, defaulttype::Vec3d&amp; vec1, defaulttype::Vec3d&amp; vec2);
<a name="l00120"></a>00120     <span class="keywordtype">void</span> rotateFrame(<span class="keyword">const</span> defaulttype::Vec3d&amp; n_old, <span class="keyword">const</span> defaulttype::Vec3d&amp; n_new, defaulttype::Vec3d&amp; t, defaulttype::Vec3d&amp; s);
<a name="l00121"></a>00121     <span class="keywordtype">void</span> changeContactFrame(defaulttype::Vec3d&amp; posSurf);
<a name="l00122"></a>00122 
<a name="l00123"></a>00123 
<a name="l00124"></a>00124     <span class="keywordtype">void</span> initStep(){_posBegin = _posSurf;}
<a name="l00125"></a>00125 
<a name="l00126"></a>00126     <span class="keywordtype">bool</span> detectNewContact();
<a name="l00127"></a>00127     <span class="comment">//bool solveConstraint();</span>
<a name="l00128"></a>00128 
<a name="l00129"></a>00129     <span class="keywordtype">void</span> storeBeginInfo();
<a name="l00130"></a>00130     <span class="keywordtype">bool</span> solveConstraint2(<span class="keywordtype">double</span> &amp;mu);  <span class="comment">// new procedure</span>
<a name="l00131"></a>00131 
<a name="l00132"></a>00132     <span class="keywordtype">void</span> storeEndInfo();
<a name="l00133"></a>00133     <span class="keywordtype">void</span> projectSurfacePos();
<a name="l00134"></a>00134 
<a name="l00135"></a>00135     <span class="keywordtype">void</span> draw();
<a name="l00136"></a>00136 
<a name="l00138"></a><a class="code" href="classsofa_1_1component_1_1constraint_1_1_impl_surf_contact.html#a609e61fb5ae6b33eee475e00a83c684a">00138</a>     <span class="keyword">inline</span> <span class="keyword">friend</span> std::ostream&amp; <a class="code" href="classsofa_1_1component_1_1constraint_1_1_impl_surf_contact.html#a609e61fb5ae6b33eee475e00a83c684a" title="Output stream.">operator&lt;&lt; </a>( std::ostream&amp; os, <span class="keyword">const</span> <a class="code" href="classsofa_1_1component_1_1constraint_1_1_impl_surf_contact.html" title="Probe class for contact (with friction) with an implicit surface.">ImplSurfContact</a>&amp; <span class="comment">/*isc*/</span> )
<a name="l00139"></a>00139     {
<a name="l00140"></a>00140         <span class="keywordflow">return</span> os;
<a name="l00141"></a>00141     }
<a name="l00142"></a>00142 
<a name="l00144"></a><a class="code" href="classsofa_1_1component_1_1constraint_1_1_impl_surf_contact.html#aeb44e099f841736e0d1f6c2303e77b43">00144</a>     <span class="keyword">inline</span> <span class="keyword">friend</span> std::istream&amp; <a class="code" href="classsofa_1_1component_1_1constraint_1_1_impl_surf_contact.html#aeb44e099f841736e0d1f6c2303e77b43" title="Input stream.">operator&gt;&gt; </a>( std::istream&amp; in, <a class="code" href="classsofa_1_1component_1_1constraint_1_1_impl_surf_contact.html" title="Probe class for contact (with friction) with an implicit surface.">ImplSurfContact</a>&amp; <span class="comment">/*isc*/</span> )
<a name="l00145"></a>00145     {
<a name="l00146"></a>00146             <span class="keywordflow">return</span> in;
<a name="l00147"></a>00147     }
<a name="l00148"></a>00148 
<a name="l00149"></a>00149     <span class="keywordtype">int</span> _domain;
<a name="l00150"></a>00150 <span class="keyword">private</span>:
<a name="l00151"></a>00151     sofa::component::container::ImplicitSurface *_implSurf;
<a name="l00152"></a>00152     defaulttype::Vec3d  _posSurf; <span class="comment">// the ref position on the surface</span>
<a name="l00153"></a>00153     defaulttype::Vec3d  _posBegin; <span class="comment">// the ref position on the surface at the beginning of the time step (useful for friction)</span>
<a name="l00154"></a>00154     defaulttype::Vec3d  _n, _t, _s; <span class="comment">// contact normal and 2 tg</span>
<a name="l00155"></a>00155     <span class="keywordtype">double</span> _fn, _ft, _fs;
<a name="l00156"></a>00156     <span class="keywordtype">double</span> _wnn, _wtt, _wss;
<a name="l00157"></a>00157     <span class="keywordtype">bool</span> _inContact;
<a name="l00158"></a>00158     <span class="keywordtype">bool</span> _friction;
<a name="l00159"></a>00159 
<a name="l00160"></a>00160 };
<a name="l00161"></a>00161 
<a name="l00162"></a>00162 
<a name="l00163"></a>00163 
<a name="l00164"></a>00164 
<a name="l00165"></a>00165 
<a name="l00170"></a>00170 <span class="keyword">template</span>&lt;<span class="keyword">class</span> DataTypes&gt;
<a name="l00171"></a><a class="code" href="classsofa_1_1component_1_1constraint_1_1_implicit_surface_adaptive_constraint.html">00171</a> <span class="keyword">class </span><a class="code" href="classsofa_1_1component_1_1constraint_1_1_implicit_surface_adaptive_constraint.html" title="ImplicitSurfaceAdaptiveConstraint Class.">ImplicitSurfaceAdaptiveConstraint</a> : <span class="keyword">public</span> core::behavior::BaseInteractionConstraint
<a name="l00172"></a>00172 {
<a name="l00173"></a>00173 <span class="keyword">public</span>:        
<a name="l00174"></a>00174     SOFA_CLASS(SOFA_TEMPLATE(<a class="code" href="classsofa_1_1component_1_1constraint_1_1_implicit_surface_adaptive_constraint.html" title="ImplicitSurfaceAdaptiveConstraint Class.">ImplicitSurfaceAdaptiveConstraint</a>,DataTypes),sofa::core::behavior::BaseInteractionConstraint);
<a name="l00175"></a>00175 
<a name="l00176"></a>00176     <span class="keyword">typedef</span> <span class="keyword">typename</span> DataTypes::VecCoord VecCoord;
<a name="l00177"></a>00177     <span class="keyword">typedef</span> <span class="keyword">typename</span> DataTypes::VecDeriv VecDeriv;
<a name="l00178"></a>00178     <span class="keyword">typedef</span> <span class="keyword">typename</span> DataTypes::MatrixDeriv MatrixDeriv;
<a name="l00179"></a>00179     <span class="keyword">typedef</span> <span class="keyword">typename</span> MatrixDeriv::RowIterator MatrixDerivRowIterator;
<a name="l00180"></a>00180     <span class="keyword">typedef</span> <span class="keyword">typename</span> DataTypes::Coord Coord;
<a name="l00181"></a>00181     <span class="keyword">typedef</span> <span class="keyword">typename</span> DataTypes::CPos CPos;
<a name="l00182"></a>00182     <span class="keyword">typedef</span> <span class="keyword">typename</span> DataTypes::Deriv Deriv;
<a name="l00183"></a>00183     <span class="keyword">typedef</span> <span class="keyword">typename</span> DataTypes::DPos DPos;
<a name="l00184"></a>00184     <span class="keyword">typedef</span> <span class="keyword">typename</span> Coord::value_type Real;
<a name="l00185"></a>00185     <span class="keyword">typedef</span> <span class="keyword">typename</span> core::behavior::MechanicalState&lt;DataTypes&gt; MechanicalState;
<a name="l00186"></a>00186 
<a name="l00187"></a>00187     <span class="keyword">typedef</span> core::objectmodel::Data&lt;MatrixDeriv&gt;    DataMatrixDeriv;
<a name="l00188"></a>00188 
<a name="l00189"></a>00189 
<a name="l00190"></a>00190 
<a name="l00191"></a>00191 
<a name="l00192"></a>00192 <span class="keyword">protected</span>:
<a name="l00193"></a><a class="code" href="classsofa_1_1component_1_1constraint_1_1_implicit_surface_adaptive_constraint.html#a498e55b4929fa2a3fc95e340cbf8a852">00193</a>     MechanicalState* <a class="code" href="classsofa_1_1component_1_1constraint_1_1_implicit_surface_adaptive_constraint.html#a498e55b4929fa2a3fc95e340cbf8a852" title="MechanicalState that drives the implicit surface : for now, not used//.">object1</a>; 
<a name="l00194"></a><a class="code" href="classsofa_1_1component_1_1constraint_1_1_implicit_surface_adaptive_constraint.html#a92252852d5ce237f484037230032e454">00194</a>     MechanicalState* <a class="code" href="classsofa_1_1component_1_1constraint_1_1_implicit_surface_adaptive_constraint.html#a92252852d5ce237f484037230032e454" title="MechanicalState of the points constrained by the implicit surface //.">object2</a>; 
<a name="l00195"></a>00195     <span class="keywordtype">bool</span> yetIntegrated;
<a name="l00196"></a>00196 
<a name="l00197"></a>00197     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> cid;
<a name="l00198"></a>00198     Data&lt;double&gt; mu;
<a name="l00199"></a>00199 
<a name="l00200"></a>00200     <span class="comment">// For visualization of the potential //</span>
<a name="l00201"></a>00201     Data&lt;bool&gt; visualization;
<a name="l00202"></a>00202     Data&lt;defaulttype::Vec3d&gt; PosMin;
<a name="l00203"></a>00203     Data&lt;defaulttype::Vec3d&gt; PosMax;
<a name="l00204"></a>00204 
<a name="l00205"></a>00205     <span class="comment">// domain</span>
<a name="l00206"></a>00206     Data&lt;int&gt; init_domain;
<a name="l00207"></a>00207 
<a name="l00208"></a>00208     <span class="comment">// all points are active or not</span>
<a name="l00209"></a>00209     Data&lt;Real&gt; cancelPointThreshold;
<a name="l00210"></a>00210     sofa::helper::vector&lt;bool&gt; active_list;
<a name="l00211"></a>00211 
<a name="l00212"></a>00212     <span class="comment">// pointer to the implicit surface //</span>
<a name="l00213"></a>00213     sofa::component::container::ImplicitSurface* _contact_surface;
<a name="l00214"></a>00214 
<a name="l00215"></a>00215     <span class="comment">//void getOrthogonalVectors(const Deriv&amp; dir, Deriv&amp; vec1, Deriv&amp; vec2);</span>
<a name="l00216"></a>00216 
<a name="l00218"></a><a class="code" href="classsofa_1_1component_1_1constraint_1_1_implicit_surface_adaptive_constraint.html#a4c4b18d37ed22ee9990a18f718f2592b">00218</a>     <span class="keywordtype">bool</span> <a class="code" href="classsofa_1_1component_1_1constraint_1_1_implicit_surface_adaptive_constraint.html#a4c4b18d37ed22ee9990a18f718f2592b" title="this constraint is NOT holonomic">isHolonomic</a>() {<span class="keywordflow">return</span> <span class="keyword">false</span>;}
<a name="l00219"></a>00219     <span class="keywordtype">int</span> _nbConstraints;
<a name="l00220"></a>00220 
<a name="l00221"></a>00221 <span class="keyword">public</span>:
<a name="l00222"></a>00222 
<a name="l00223"></a>00223     <a class="code" href="classsofa_1_1component_1_1constraint_1_1_implicit_surface_adaptive_constraint.html" title="ImplicitSurfaceAdaptiveConstraint Class.">ImplicitSurfaceAdaptiveConstraint</a>(MechanicalState* <a class="code" href="classsofa_1_1component_1_1constraint_1_1_implicit_surface_adaptive_constraint.html#a498e55b4929fa2a3fc95e340cbf8a852" title="MechanicalState that drives the implicit surface : for now, not used//.">object1</a>, MechanicalState* <a class="code" href="classsofa_1_1component_1_1constraint_1_1_implicit_surface_adaptive_constraint.html#a92252852d5ce237f484037230032e454" title="MechanicalState of the points constrained by the implicit surface //.">object2</a>)
<a name="l00224"></a>00224     : object1(object1), object2(object2), yetIntegrated(false)
<a name="l00225"></a>00225     , mu(initData(&amp;mu, 0.0, <span class="stringliteral">&quot;friction&quot;</span>, <span class="stringliteral">&quot;friction coefficient&quot;</span>))
<a name="l00226"></a>00226     , visualization(initData(&amp;visualization, false, <span class="stringliteral">&quot;visualization&quot;</span>, <span class="stringliteral">&quot;visualization of the implicit surface potential&quot;</span>))
<a name="l00227"></a>00227     , PosMin(initData(&amp;PosMin, defaulttype::Vec3d(-1.0,-1.0,-1.0), <span class="stringliteral">&quot;PosMin&quot;</span>, <span class="stringliteral">&quot;position min for the visualization grid&quot;</span>))
<a name="l00228"></a>00228     , PosMax(initData(&amp;PosMax, defaulttype::Vec3d( 1.0, 1.0, 1.0), <span class="stringliteral">&quot;PosMax&quot;</span>, <span class="stringliteral">&quot;position max for the visualization grid&quot;</span>))
<a name="l00229"></a>00229     , init_domain(initData(&amp;init_domain, 0, <span class="stringliteral">&quot;domainId&quot;</span>, <span class="stringliteral">&quot;optional1: give an initial id for the domain&quot;</span>))
<a name="l00230"></a>00230     , cancelPointThreshold(initData(&amp;cancelPointThreshold, (Real) 0.0, <span class="stringliteral">&quot;cancelPointThreshold&quot;</span>, <span class="stringliteral">&quot;the point for which the potential is more than the threshold are desactivated&quot;</span>))
<a name="l00231"></a>00231     , listProbe(initData(&amp;listProbe, <span class="stringliteral">&quot;listProbe&quot;</span>, <span class="stringliteral">&quot;listProbe&quot;</span>))
<a name="l00232"></a>00232     {
<a name="l00233"></a>00233     }
<a name="l00234"></a>00234 
<a name="l00235"></a>00235     ImplicitSurfaceAdaptiveConstraint(MechanicalState* <span class="keywordtype">object</span>)
<a name="l00236"></a>00236     : <a class="code" href="classsofa_1_1component_1_1constraint_1_1_implicit_surface_adaptive_constraint.html#a498e55b4929fa2a3fc95e340cbf8a852" title="MechanicalState that drives the implicit surface : for now, not used//.">object1</a>(object), <a class="code" href="classsofa_1_1component_1_1constraint_1_1_implicit_surface_adaptive_constraint.html#a92252852d5ce237f484037230032e454" title="MechanicalState of the points constrained by the implicit surface //.">object2</a>(object), yetIntegrated(false)
<a name="l00237"></a>00237     , mu(initData(&amp;mu, 0.0, <span class="stringliteral">&quot;friction&quot;</span>, <span class="stringliteral">&quot;friction coefficient&quot;</span>))
<a name="l00238"></a>00238     , visualization(initData(&amp;visualization, false, <span class="stringliteral">&quot;visualization&quot;</span>, <span class="stringliteral">&quot;visualization of the implicit surface potential&quot;</span>))
<a name="l00239"></a>00239     , PosMin(initData(&amp;PosMin, defaulttype::Vec3d(-1.0,-1.0,-1.0), <span class="stringliteral">&quot;PosMin&quot;</span>, <span class="stringliteral">&quot;position min for the visualization grid&quot;</span>))
<a name="l00240"></a>00240     , PosMax(initData(&amp;PosMax, defaulttype::Vec3d( 1.0, 1.0, 1.0), <span class="stringliteral">&quot;PosMax&quot;</span>, <span class="stringliteral">&quot;position max for the visualization grid&quot;</span>))
<a name="l00241"></a>00241     , init_domain(initData(&amp;init_domain, 0, <span class="stringliteral">&quot;domainId&quot;</span>, <span class="stringliteral">&quot;optional2: give an initial id for the domain&quot;</span>))
<a name="l00242"></a>00242     , cancelPointThreshold(initData(&amp;cancelPointThreshold, (Real) 0.0, <span class="stringliteral">&quot;cancelPointThreshold&quot;</span>, <span class="stringliteral">&quot;the point for which the potential is more than the threshold are desactivated&quot;</span>))
<a name="l00243"></a>00243     , listProbe(initData(&amp;listProbe, <span class="stringliteral">&quot;listProbe&quot;</span>, <span class="stringliteral">&quot;listProbe&quot;</span>))
<a name="l00244"></a>00244     {
<a name="l00245"></a>00245     }
<a name="l00246"></a>00246 
<a name="l00247"></a>00247     ImplicitSurfaceAdaptiveConstraint()
<a name="l00248"></a>00248     : <a class="code" href="classsofa_1_1component_1_1constraint_1_1_implicit_surface_adaptive_constraint.html#a498e55b4929fa2a3fc95e340cbf8a852" title="MechanicalState that drives the implicit surface : for now, not used//.">object1</a>(NULL), <a class="code" href="classsofa_1_1component_1_1constraint_1_1_implicit_surface_adaptive_constraint.html#a92252852d5ce237f484037230032e454" title="MechanicalState of the points constrained by the implicit surface //.">object2</a>(NULL), yetIntegrated(false)
<a name="l00249"></a>00249     , mu(initData(&amp;mu, 0.0, <span class="stringliteral">&quot;friction&quot;</span>, <span class="stringliteral">&quot;friction coefficient&quot;</span>))
<a name="l00250"></a>00250     , visualization(initData(&amp;visualization, false, <span class="stringliteral">&quot;visualization&quot;</span>, <span class="stringliteral">&quot;visualization of the implicit surface potential&quot;</span>))
<a name="l00251"></a>00251     , PosMin(initData(&amp;PosMin, defaulttype::Vec3d(-1.0,-1.0,-1.0), <span class="stringliteral">&quot;PosMin&quot;</span>, <span class="stringliteral">&quot;position min for the visualization grid&quot;</span>))
<a name="l00252"></a>00252     , PosMax(initData(&amp;PosMax, defaulttype::Vec3d( 1.0, 1.0, 1.0), <span class="stringliteral">&quot;PosMax&quot;</span>, <span class="stringliteral">&quot;position max for the visualization grid&quot;</span>))
<a name="l00253"></a>00253     , init_domain(initData(&amp;init_domain, 0, <span class="stringliteral">&quot;domainId&quot;</span>, <span class="stringliteral">&quot;optional3: give an initial id for the domain&quot;</span>))
<a name="l00254"></a>00254     , cancelPointThreshold(initData(&amp;cancelPointThreshold, (Real) 0.0, <span class="stringliteral">&quot;cancelPointThreshold&quot;</span>, <span class="stringliteral">&quot;the point for which the potential is more than the threshold are desactivated&quot;</span>))
<a name="l00255"></a>00255     , listProbe(initData(&amp;listProbe, <span class="stringliteral">&quot;listProbe&quot;</span>, <span class="stringliteral">&quot;listProbe&quot;</span>))
<a name="l00256"></a>00256     {
<a name="l00257"></a>00257     }
<a name="l00258"></a>00258 
<a name="l00259"></a>00259      ~ImplicitSurfaceAdaptiveConstraint()
<a name="l00260"></a>00260     {
<a name="l00261"></a>00261     }
<a name="l00262"></a>00262 
<a name="l00263"></a>00263     MechanicalState* getObject1() { <span class="keywordflow">return</span> <a class="code" href="classsofa_1_1component_1_1constraint_1_1_implicit_surface_adaptive_constraint.html#a498e55b4929fa2a3fc95e340cbf8a852" title="MechanicalState that drives the implicit surface : for now, not used//.">object1</a>; }
<a name="l00264"></a>00264     MechanicalState* getObject2() { <span class="keywordflow">return</span> <a class="code" href="classsofa_1_1component_1_1constraint_1_1_implicit_surface_adaptive_constraint.html#a92252852d5ce237f484037230032e454" title="MechanicalState of the points constrained by the implicit surface //.">object2</a>; }
<a name="l00265"></a>00265     core::behavior::BaseMechanicalState* getMechModel1() { <span class="keywordflow">return</span> <a class="code" href="classsofa_1_1component_1_1constraint_1_1_implicit_surface_adaptive_constraint.html#a498e55b4929fa2a3fc95e340cbf8a852" title="MechanicalState that drives the implicit surface : for now, not used//.">object1</a>; }
<a name="l00266"></a>00266     core::behavior::BaseMechanicalState* getMechModel2() { <span class="keywordflow">return</span> <a class="code" href="classsofa_1_1component_1_1constraint_1_1_implicit_surface_adaptive_constraint.html#a92252852d5ce237f484037230032e454" title="MechanicalState of the points constrained by the implicit surface //.">object2</a>; }
<a name="l00267"></a>00267 
<a name="l00268"></a>00268 
<a name="l00269"></a>00269 
<a name="l00271"></a>00271     <span class="comment">// implicit function of a sphere</span>
<a name="l00272"></a>00272     <span class="keywordtype">double</span>  getValue(Coord&amp; Pos);
<a name="l00273"></a>00273     defaulttype::Vec3d getGradient(Coord&amp; Pos) ;
<a name="l00274"></a>00274 
<a name="l00275"></a>00275     Coord _posSphere;
<a name="l00277"></a>00277     sofa::component::topology::PointData&lt;sofa::helper::vector&lt; ImplSurfContact&gt; &gt; listProbe;
<a name="l00278"></a>00278 
<a name="l00279"></a>00279     <span class="comment">//std::vector&lt;ImplSurfContact*&gt; listProbe ;</span>
<a name="l00280"></a>00280 
<a name="l00281"></a>00281     <span class="keywordtype">void</span> init();
<a name="l00282"></a>00282 
<a name="l00283"></a>00283     <span class="keywordtype">void</span> clear();
<a name="l00284"></a>00284 
<a name="l00285"></a>00285     <span class="keywordtype">void</span> internalInit();
<a name="l00286"></a>00286 
<a name="l00287"></a>00287     <span class="keywordtype">void</span> bwdInit();
<a name="l00288"></a>00288 
<a name="l00289"></a>00289     <span class="keywordtype">void</span> reset();
<a name="l00290"></a>00290 
<a name="l00291"></a>00291     <span class="comment">// void handleTopologyChange();</span>
<a name="l00292"></a>00292 
<a name="l00293"></a>00293     <span class="comment">//void applyConstraint(unsigned int &amp;constraintId);</span>
<a name="l00294"></a>00294 
<a name="l00295"></a>00295     <span class="keywordtype">void</span> getConstraintValue(<span class="keywordtype">double</span>* v <span class="comment">/*, unsigned int &amp;numContacts */</span>);
<a name="l00296"></a>00296 
<a name="l00297"></a>00297     <span class="keywordtype">void</span> getConstraintId(<span class="keywordtype">long</span>* , <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;) { } <span class="comment">// not used //</span>
<a name="l00298"></a>00298 
<a name="l00299"></a>00299     <span class="keywordtype">void</span> getConstraintResolution(std::vector&lt;core::behavior::ConstraintResolution*&gt;&amp; resTab, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&amp; offset);
<a name="l00300"></a>00300 
<a name="l00301"></a>00301     <span class="keywordtype">void</span> projectJacobianMatrix() { }
<a name="l00302"></a>00302 
<a name="l00303"></a>00303     <span class="keywordtype">void</span> buildConstraintMatrix(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&amp; constraintId, sofa::core::VecId) {
<a name="l00304"></a>00304         std::cout&lt;&lt;<span class="stringliteral">&quot; THIS &lt;&lt; buildConstraintMatrix &gt;&gt; SHOULD NOT BE CALLED &quot;</span>&lt;&lt;std::endl;
<a name="l00305"></a>00305         <span class="comment">//applyConstraint(constraintId);</span>
<a name="l00306"></a>00306     }
<a name="l00307"></a>00307 
<a name="l00308"></a>00308 
<a name="l00310"></a>00310 
<a name="l00311"></a>00311      <span class="keywordtype">void</span> buildConstraintMatrix(<span class="keyword">const</span> core::ConstraintParams* cParams <span class="comment">/* PARAMS FIRST =ConstraintParams::defaultInstance()*/</span>, core::MultiMatrixDerivId cId, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;constraintId);
<a name="l00312"></a>00312 
<a name="l00313"></a>00313 
<a name="l00314"></a>00314      <span class="keywordtype">void</span> getConstraintViolation(<span class="keyword">const</span> sofa::core::ConstraintParams * <span class="comment">/* PARAMS FIRST */</span>, sofa::defaulttype::BaseVector *v) {}
<a name="l00315"></a>00315 
<a name="l00316"></a>00316 
<a name="l00317"></a>00317     <span class="comment">// Previous Constraint Interface</span>
<a name="l00318"></a>00318     <span class="keywordtype">void</span> projectResponse(){}
<a name="l00319"></a>00319     <span class="keywordtype">void</span> projectVelocity(){}
<a name="l00320"></a>00320     <span class="keywordtype">void</span> projectPosition(){}
<a name="l00321"></a>00321     <span class="keywordtype">void</span> projectFreeVelocity(){}
<a name="l00322"></a>00322     <span class="keywordtype">void</span> projectFreePosition(){}
<a name="l00323"></a>00323 
<a name="l00324"></a>00324         <span class="comment">//TODO : BaseInteractionConstraint</span>
<a name="l00325"></a>00325 <span class="comment">//      void buildConstraintMatrix(const sofa::core::ConstraintParams * /* PARAMS FIRST */, sofa::core::MultiMatrixDerivId,unsigned int &amp;) {}</span>
<a name="l00326"></a>00326 <span class="comment">//      void getConstraintViolation(const sofa::core::ConstraintParams * /* PARAMS FIRST */, sofa::defaulttype::BaseVector *) {}</span>
<a name="l00327"></a>00327 
<a name="l00329"></a>00329     <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;
<a name="l00330"></a><a class="code" href="classsofa_1_1component_1_1constraint_1_1_implicit_surface_adaptive_constraint.html#a2103d4c6f1acac113db7daed2cd7fa62">00330</a>     <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classsofa_1_1component_1_1constraint_1_1_implicit_surface_adaptive_constraint.html#a2103d4c6f1acac113db7daed2cd7fa62" title="Pre-construction check method called by ObjectFactory.">canCreate</a>(T*&amp; obj, core::objectmodel::BaseContext* context, core::objectmodel::BaseObjectDescription* arg)
<a name="l00331"></a>00331     {
<a name="l00332"></a>00332         <span class="keywordflow">if</span> (arg-&gt;getAttribute(<span class="stringliteral">&quot;object1&quot;</span>) || arg-&gt;getAttribute(<span class="stringliteral">&quot;object2&quot;</span>))
<a name="l00333"></a>00333         {
<a name="l00334"></a>00334         std::cout &lt;&lt; <span class="stringliteral">&quot;TESTING object1 &quot;</span> &lt;&lt; arg-&gt;getAttribute(<span class="stringliteral">&quot;object1&quot;</span>,<span class="stringliteral">&quot;..&quot;</span>) &lt;&lt; std::endl;
<a name="l00335"></a>00335             <span class="keywordflow">if</span> (dynamic_cast&lt;MechanicalState*&gt;(arg-&gt;findObject(arg-&gt;getAttribute(<span class="stringliteral">&quot;object1&quot;</span>,<span class="stringliteral">&quot;..&quot;</span>))) == NULL)
<a name="l00336"></a>00336                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00337"></a>00337         std::cout &lt;&lt; <span class="stringliteral">&quot;TESTING object2 &quot;</span> &lt;&lt; arg-&gt;getAttribute(<span class="stringliteral">&quot;object2&quot;</span>,<span class="stringliteral">&quot;..&quot;</span>) &lt;&lt; std::endl;
<a name="l00338"></a>00338             <span class="keywordflow">if</span> (dynamic_cast&lt;MechanicalState*&gt;(arg-&gt;findObject(arg-&gt;getAttribute(<span class="stringliteral">&quot;object2&quot;</span>,<span class="stringliteral">&quot;..&quot;</span>))) == NULL)
<a name="l00339"></a>00339                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00340"></a>00340         std::cout &lt;&lt; <span class="stringliteral">&quot;TESTING DONE.&quot;</span> &lt;&lt; std::endl;
<a name="l00341"></a>00341         }
<a name="l00342"></a>00342         <span class="keywordflow">else</span>
<a name="l00343"></a>00343         {
<a name="l00344"></a>00344             <span class="keywordflow">if</span> (dynamic_cast&lt;MechanicalState*&gt;(context-&gt;getMechanicalState()) == NULL)
<a name="l00345"></a>00345                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00346"></a>00346         }
<a name="l00347"></a>00347         <span class="keywordflow">return</span> <a class="code" href="classsofa_1_1component_1_1constraint_1_1_implicit_surface_adaptive_constraint.html#a2103d4c6f1acac113db7daed2cd7fa62" title="Pre-construction check method called by ObjectFactory.">core::behavior::BaseInteractionConstraint::canCreate</a>(obj, context, arg);
<a name="l00348"></a>00348     }
<a name="l00349"></a>00349 
<a name="l00351"></a>00351     <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;
<a name="l00352"></a><a class="code" href="classsofa_1_1component_1_1constraint_1_1_implicit_surface_adaptive_constraint.html#a134f915a5a48fb81fbd3c672af910ccf">00352</a>     <span class="keyword">static</span> <span class="keyword">typename</span> T::SPtr <a class="code" href="classsofa_1_1component_1_1constraint_1_1_implicit_surface_adaptive_constraint.html#a134f915a5a48fb81fbd3c672af910ccf" title="Construction method called by ObjectFactory.">create</a>(T* p0, core::objectmodel::BaseContext* context, core::objectmodel::BaseObjectDescription* arg)
<a name="l00353"></a>00353     {
<a name="l00354"></a>00354         <span class="keyword">typename</span> T::SPtr obj = <a class="code" href="classsofa_1_1component_1_1constraint_1_1_implicit_surface_adaptive_constraint.html#a134f915a5a48fb81fbd3c672af910ccf" title="Construction method called by ObjectFactory.">core::behavior::BaseInteractionConstraint::create</a>(p0, context, arg);
<a name="l00355"></a>00355         <span class="keywordflow">if</span> (arg &amp;&amp; (arg-&gt;getAttribute(<span class="stringliteral">&quot;object1&quot;</span>) || arg-&gt;getAttribute(<span class="stringliteral">&quot;object2&quot;</span>)))
<a name="l00356"></a>00356         {
<a name="l00357"></a>00357             obj-&gt;object1 = <span class="keyword">dynamic_cast&lt;</span>MechanicalState*<span class="keyword">&gt;</span>(arg-&gt;findObject(arg-&gt;getAttribute(<span class="stringliteral">&quot;object1&quot;</span>,<span class="stringliteral">&quot;..&quot;</span>)));
<a name="l00358"></a>00358             obj-&gt;object2 = <span class="keyword">dynamic_cast&lt;</span>MechanicalState*<span class="keyword">&gt;</span>(arg-&gt;findObject(arg-&gt;getAttribute(<span class="stringliteral">&quot;object2&quot;</span>,<span class="stringliteral">&quot;..&quot;</span>)));
<a name="l00359"></a>00359         }
<a name="l00360"></a>00360         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (context)
<a name="l00361"></a>00361         {
<a name="l00362"></a>00362             obj-&gt;object1 =
<a name="l00363"></a>00363             obj-&gt;object2 =
<a name="l00364"></a>00364                 <span class="keyword">dynamic_cast&lt;</span>MechanicalState*<span class="keyword">&gt;</span>(context-&gt;getMechanicalState());
<a name="l00365"></a>00365         }
<a name="l00366"></a>00366         <span class="keywordflow">return</span> obj;
<a name="l00367"></a>00367     }
<a name="l00368"></a>00368 
<a name="l00369"></a>00369     <span class="keyword">virtual</span> std::string getTemplateName()<span class="keyword"> const</span>
<a name="l00370"></a>00370 <span class="keyword">    </span>{
<a name="l00371"></a>00371         <span class="keywordflow">return</span> templateName(<span class="keyword">this</span>);
<a name="l00372"></a>00372     }
<a name="l00373"></a>00373 
<a name="l00374"></a>00374     <span class="keyword">static</span> std::string templateName(<span class="keyword">const</span> ImplicitSurfaceAdaptiveConstraint&lt;DataTypes&gt;* = NULL)
<a name="l00375"></a>00375     {
<a name="l00376"></a>00376         <span class="keywordflow">return</span> DataTypes::Name();
<a name="l00377"></a>00377     }
<a name="l00378"></a>00378 
<a name="l00379"></a>00379     <span class="keywordtype">void</span> draw(<span class="keyword">const</span> core::visual::VisualParams* vparams);
<a name="l00380"></a>00380 };
<a name="l00381"></a>00381 
<a name="l00382"></a>00382 
<a name="l00384"></a>00384 
<a name="l00388"></a>00388 <span class="keyword">template</span>&lt;<span class="keyword">class</span> DataTypes&gt;
<a name="l00389"></a><a class="code" href="classsofa_1_1component_1_1constraint_1_1_implicit_surface_adaptive_constraint_resolution.html">00389</a> <span class="keyword">class </span><a class="code" href="classsofa_1_1component_1_1constraint_1_1_implicit_surface_adaptive_constraint_resolution.html" title="ImplicitSurfaceAdaptiveConstraintResolution Class.">ImplicitSurfaceAdaptiveConstraintResolution</a> : <span class="keyword">public</span> core::behavior::ConstraintResolution
<a name="l00390"></a>00390 {
<a name="l00391"></a>00391 <span class="keyword">public</span>:
<a name="l00392"></a>00392     <a class="code" href="classsofa_1_1component_1_1constraint_1_1_implicit_surface_adaptive_constraint_resolution.html" title="ImplicitSurfaceAdaptiveConstraintResolution Class.">ImplicitSurfaceAdaptiveConstraintResolution</a>(<span class="keywordtype">double</span> frictionCoef, <a class="code" href="classsofa_1_1component_1_1constraint_1_1_implicit_surface_adaptive_constraint.html" title="ImplicitSurfaceAdaptiveConstraint Class.">ImplicitSurfaceAdaptiveConstraint&lt;DataTypes&gt;</a>* constraintInput, <span class="keywordtype">int</span> id_probe)
<a name="l00393"></a>00393     : _implSurfConstraint(constraintInput), _mu(frictionCoef), _first(<span class="keyword">true</span>), _id_probe(id_probe) { nbLines = 3; }
<a name="l00394"></a>00394     <span class="keyword">virtual</span> <span class="keywordtype">void</span> resolution(<span class="keywordtype">int</span> line, <span class="keywordtype">double</span>** w, <span class="keywordtype">double</span>* d, <span class="keywordtype">double</span>* force);
<a name="l00395"></a>00395 
<a name="l00396"></a>00396 
<a name="l00397"></a>00397 <span class="keyword">private</span>:
<a name="l00398"></a>00398     <a class="code" href="classsofa_1_1component_1_1constraint_1_1_implicit_surface_adaptive_constraint.html" title="ImplicitSurfaceAdaptiveConstraint Class.">ImplicitSurfaceAdaptiveConstraint&lt;DataTypes&gt;</a>* _implSurfConstraint;
<a name="l00399"></a>00399     <span class="keywordtype">double</span> _mu;  <span class="comment">/*, _fConstraint*/</span>
<a name="l00400"></a>00400     <span class="keywordtype">bool</span> _first;
<a name="l00401"></a>00401     <span class="keywordtype">int</span> _id_probe;
<a name="l00402"></a>00402 };
<a name="l00403"></a>00403 
<a name="l00404"></a>00404 
<a name="l00405"></a>00405 } <span class="comment">// namespace constraint</span>
<a name="l00406"></a>00406 
<a name="l00407"></a>00407 } <span class="comment">// namespace component</span>
<a name="l00408"></a>00408 
<a name="l00409"></a>00409 } <span class="comment">// namespace sofa</span>
<a name="l00410"></a>00410 
<a name="l00411"></a>00411 <span class="preprocessor">#endif // SOFA_COMPONENT_CONSTRAINT_BILATERALINTERACTIONCONSTRAINT_H</span>
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>ImplicitSurfaceAdaptiveConstraint.h</b>      </li>

    <li class="footer">Generated on Thu Jul 19 2012 16:57:11 for BeamAdapter by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
