<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>BeamAdapter: /home/alex/Documents/Dev/Sofa/applications/plugins/BeamAdapter/InterventionalRadiologyController.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">BeamAdapter
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_interventional_radiology_controller_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">/home/alex/Documents/Dev/Sofa/applications/plugins/BeamAdapter/InterventionalRadiologyController.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/******************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">*       SOFA, Simulation Open-Framework Architecture, version 1.0 beta 4      *</span>
<a name="l00003"></a>00003 <span class="comment">*                (c) 2006-2009 MGH, INRIA, USTL, UJF, CNRS                    *</span>
<a name="l00004"></a>00004 <span class="comment">*                                                                             *</span>
<a name="l00005"></a>00005 <span class="comment">* This library is free software; you can redistribute it and/or modify it     *</span>
<a name="l00006"></a>00006 <span class="comment">* under the terms of the GNU Lesser General Public License as published by    *</span>
<a name="l00007"></a>00007 <span class="comment">* the Free Software Foundation; either version 2.1 of the License, or (at     *</span>
<a name="l00008"></a>00008 <span class="comment">* your option) any later version.                                             *</span>
<a name="l00009"></a>00009 <span class="comment">*                                                                             *</span>
<a name="l00010"></a>00010 <span class="comment">* This library is distributed in the hope that it will be useful, but WITHOUT *</span>
<a name="l00011"></a>00011 <span class="comment">* ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or       *</span>
<a name="l00012"></a>00012 <span class="comment">* FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License *</span>
<a name="l00013"></a>00013 <span class="comment">* for more details.                                                           *</span>
<a name="l00014"></a>00014 <span class="comment">*                                                                             *</span>
<a name="l00015"></a>00015 <span class="comment">* You should have received a copy of the GNU Lesser General Public License    *</span>
<a name="l00016"></a>00016 <span class="comment">* along with this library; if not, write to the Free Software Foundation,     *</span>
<a name="l00017"></a>00017 <span class="comment">* Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301 USA.          *</span>
<a name="l00018"></a>00018 <span class="comment">*******************************************************************************</span>
<a name="l00019"></a>00019 <span class="comment">*                               SOFA :: Modules                               *</span>
<a name="l00020"></a>00020 <span class="comment">*                                                                             *</span>
<a name="l00021"></a>00021 <span class="comment">* Authors: The SOFA Team and external contributors (see Authors.txt)          *</span>
<a name="l00022"></a>00022 <span class="comment">*                                                                             *</span>
<a name="l00023"></a>00023 <span class="comment">* Contact information: contact@sofa-framework.org                             *</span>
<a name="l00024"></a>00024 <span class="comment">******************************************************************************/</span>
<a name="l00025"></a>00025 <span class="comment">//</span>
<a name="l00026"></a>00026 <span class="comment">// C++ Implementation : InterventionalRadiologyController</span>
<a name="l00027"></a>00027 <span class="comment">//</span>
<a name="l00028"></a>00028 <span class="comment">// Description:</span>
<a name="l00029"></a>00029 <span class="comment">//</span>
<a name="l00030"></a>00030 <span class="comment">//</span>
<a name="l00031"></a>00031 <span class="comment">// Author: Christian Duriez, INRIA</span>
<a name="l00032"></a>00032 <span class="comment">//</span>
<a name="l00033"></a>00033 <span class="comment">// Copyright: See COPYING file that comes with this distribution</span>
<a name="l00034"></a>00034 <span class="comment">//</span>
<a name="l00035"></a>00035 <span class="comment">//</span>
<a name="l00036"></a>00036 <span class="comment">//</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="preprocessor">#ifndef SOFA_COMPONENT_CONTROLLER_INTERVENTIONALRADIOLOGYCONTROLLER_H</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#define SOFA_COMPONENT_CONTROLLER_INTERVENTIONALRADIOLOGYCONTROLLER_H</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &quot;WireBeamInterpolation.h&quot;</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &lt;sofa/component/controller/MechanicalStateController.h&gt;</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include &lt;sofa/component/topology/EdgeSetTopologyModifier.h&gt;</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include &lt;sofa/core/topology/BaseMeshTopology.h&gt;</span>
<a name="l00045"></a>00045 <span class="preprocessor">#include &lt;sofa/defaulttype/SolidTypes.h&gt;</span>
<a name="l00046"></a>00046 <span class="preprocessor">#include &lt;sofa/component/projectiveconstraintset/FixedConstraint.h&gt;</span>
<a name="l00047"></a>00047 <span class="preprocessor">#include &lt;sofa/core/DataEngine.h&gt;</span>
<a name="l00048"></a>00048 <span class="preprocessor">#include &lt;sofa/component/collision/PointModel.h&gt;</span>
<a name="l00049"></a>00049 <span class="preprocessor">#include &lt;sofa/component/collision/LineModel.h&gt;</span>
<a name="l00050"></a>00050 <span class="preprocessor">#include &lt;sofa/component/collision/BSplineModel.h&gt;</span>
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="keyword">using namespace </span>sofa::component::fem;
<a name="l00054"></a>00054 <span class="keyword">using namespace </span>sofa::helper;
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="keyword">namespace </span>sofa
<a name="l00057"></a>00057 {
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="keyword">namespace </span>component
<a name="l00060"></a>00060 {
<a name="l00061"></a>00061         <span class="keyword">namespace </span>topology
<a name="l00062"></a>00062         {
<a name="l00063"></a>00063                 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00064"></a>00064                 <span class="keyword">class </span>EdgeSetGeometryAlgorithms;
<a name="l00065"></a>00065 
<a name="l00066"></a>00066                 <span class="keyword">class </span>EdgeSetTopologyModifier;
<a name="l00067"></a>00067         }
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="keyword">namespace </span>controller
<a name="l00071"></a>00071 {
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 
<a name="l00080"></a>00080 <span class="keyword">template</span>&lt;<span class="keyword">class</span> DataTypes&gt;
<a name="l00081"></a><a class="code" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html">00081</a> <span class="keyword">class </span><a class="code" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html" title="InterventionalRadiologyController Class.">InterventionalRadiologyController</a> : <span class="keyword">public</span> MechanicalStateController&lt;DataTypes&gt;, <span class="keyword">public</span> collision::PointActiver, <span class="keyword">public</span> collision::LineActiver
<a name="l00082"></a>00082 {
<a name="l00083"></a>00083 <span class="keyword">public</span>:
<a name="l00084"></a>00084   SOFA_CLASS(SOFA_TEMPLATE(<a class="code" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html" title="InterventionalRadiologyController Class.">InterventionalRadiologyController</a>,DataTypes),SOFA_TEMPLATE(MechanicalStateController,DataTypes));
<a name="l00085"></a>00085         <span class="keyword">typedef</span> <span class="keyword">typename</span> DataTypes::VecCoord VecCoord;
<a name="l00086"></a>00086         <span class="keyword">typedef</span> <span class="keyword">typename</span> DataTypes::VecDeriv VecDeriv;
<a name="l00087"></a>00087         <span class="keyword">typedef</span> <span class="keyword">typename</span> DataTypes::Coord    Coord   ;
<a name="l00088"></a>00088         <span class="keyword">typedef</span> <span class="keyword">typename</span> DataTypes::Deriv    Deriv   ;
<a name="l00089"></a>00089         <span class="keyword">typedef</span> <span class="keyword">typename</span> Coord::value_type   Real    ;
<a name="l00090"></a>00090 
<a name="l00091"></a>00091     <span class="keyword">typedef</span> sofa::core::topology::BaseMeshTopology::EdgeID ElementID;
<a name="l00092"></a>00092     <span class="keyword">typedef</span> sofa::helper::vector&lt;sofa::core::topology::BaseMeshTopology::EdgeID&gt; VecElementID;
<a name="l00093"></a>00093 
<a name="l00094"></a>00094         <span class="keyword">typedef</span> MechanicalStateController&lt;DataTypes&gt; Inherit;
<a name="l00095"></a>00095         <span class="keyword">typedef</span> <a class="code" href="classsofa_1_1component_1_1fem_1_1_wire_beam_interpolation.html">sofa::component::fem::WireBeamInterpolation&lt;DataTypes&gt;</a> <a class="code" href="classsofa_1_1component_1_1fem_1_1_wire_beam_interpolation.html">WBeamInterpolation</a>;
<a name="l00096"></a>00096 
<a name="l00097"></a>00097     <span class="keyword">typedef</span> <span class="keyword">typename</span> sofa::defaulttype::SolidTypes&lt;Real&gt;::Transform Transform;
<a name="l00098"></a>00098     <span class="keyword">typedef</span> <span class="keyword">typename</span> sofa::defaulttype::SolidTypes&lt;Real&gt;::SpatialVector SpatialVector;
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 <span class="keyword">protected</span>:
<a name="l00101"></a>00101 
<a name="l00102"></a>00102     <span class="comment">//conditional elements for construction of InterventionalRadiologyController</span>
<a name="l00103"></a>00103     Data&lt; helper::vector&lt; std::string &gt; &gt;  m_instrumentsPath;
<a name="l00104"></a>00104     sofa::helper::vector&lt; WBeamInterpolation * &gt; m_instrumentsList;
<a name="l00105"></a>00105 
<a name="l00106"></a>00106 <span class="keyword">public</span>:
<a name="l00107"></a>00107     <span class="comment">//void setPathToInstruments(const helper::vector&lt;std::string&gt;&amp; v){m_instrumentsPath.setValue(v);}</span>
<a name="l00109"></a>00109 <span class="comment"></span>    <span class="keywordtype">bool</span> activePoint(<span class="keywordtype">int</span> index, core::CollisionModel * <span class="comment">/*cm*/</span> = 0)
<a name="l00110"></a>00110     {
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 
<a name="l00113"></a>00113          <span class="keywordflow">return</span> activated_Points_buf[index];
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 
<a name="l00118"></a>00118     }
<a name="l00119"></a>00119 
<a name="l00120"></a>00120     <span class="keywordtype">bool</span> activeLine(<span class="keywordtype">int</span> index, core::CollisionModel * <span class="comment">/*cm*/</span> = 0)
<a name="l00121"></a>00121     {
<a name="l00122"></a>00122         <span class="keywordflow">return</span> activated_Points_buf[index+1];
<a name="l00123"></a>00123 
<a name="l00124"></a>00124     }
<a name="l00125"></a>00125 
<a name="l00126"></a>00126 
<a name="l00128"></a>00128 
<a name="l00129"></a>00129     <span class="keyword">typedef</span> Vec&lt;3, Real&gt; Vec3;
<a name="l00130"></a>00130 
<a name="l00134"></a>00134     <a class="code" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html" title="InterventionalRadiologyController Class.">InterventionalRadiologyController</a>();
<a name="l00135"></a>00135 
<a name="l00139"></a><a class="code" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html#ae695c2109535d5b225886e43b80a067d">00139</a>     <span class="keyword">virtual</span> <a class="code" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html#ae695c2109535d5b225886e43b80a067d" title="Default Destructor.">~InterventionalRadiologyController</a>(){};
<a name="l00140"></a>00140 
<a name="l00144"></a>00144         <span class="keyword">virtual</span> <span class="keywordtype">void</span> init();
<a name="l00145"></a>00145 
<a name="l00146"></a>00146     <span class="keyword">virtual</span> <span class="keywordtype">void</span> bwdInit();
<a name="l00147"></a>00147 
<a name="l00148"></a>00148     <span class="keyword">virtual</span> <span class="keywordtype">void</span> reinit();
<a name="l00149"></a>00149 
<a name="l00154"></a>00154 
<a name="l00158"></a>00158     <span class="keyword">virtual</span> <span class="keywordtype">void</span> onMouseEvent(core::objectmodel::MouseEvent *);
<a name="l00159"></a>00159 
<a name="l00163"></a>00163     <span class="keyword">virtual</span> <span class="keywordtype">void</span> onKeyPressedEvent(core::objectmodel::KeypressedEvent *);
<a name="l00164"></a>00164 
<a name="l00165"></a>00165 
<a name="l00169"></a>00169         <span class="keyword">virtual</span> <span class="keywordtype">void</span> onBeginAnimationStep(<span class="keyword">const</span> <span class="keywordtype">double</span> dt);
<a name="l00170"></a>00170 
<a name="l00172"></a>00172 
<a name="l00177"></a>00177 
<a name="l00178"></a>00178         <span class="keyword">virtual</span> std::string getTemplateName()<span class="keyword"> const</span>
<a name="l00179"></a>00179 <span class="keyword">    </span>{
<a name="l00180"></a>00180       <span class="keywordflow">return</span> templateName(<span class="keyword">this</span>);
<a name="l00181"></a>00181     }
<a name="l00182"></a>00182 
<a name="l00183"></a>00183     <span class="keyword">static</span> std::string templateName(<span class="keyword">const</span> InterventionalRadiologyController&lt;DataTypes&gt;* = NULL)
<a name="l00184"></a>00184     {
<a name="l00185"></a>00185       <span class="keywordflow">return</span> DataTypes::Name();
<a name="l00186"></a>00186     }
<a name="l00187"></a>00187 
<a name="l00189"></a>00189 
<a name="l00190"></a>00190 
<a name="l00194"></a>00194         <span class="keyword">virtual</span> <span class="keywordtype">void</span> applyController(<span class="keywordtype">void</span>);
<a name="l00195"></a>00195 
<a name="l00199"></a>00199     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> modifyTopology(<span class="keywordtype">void</span>){ <span class="keywordflow">return</span> <span class="keyword">false</span>;}
<a name="l00200"></a>00200  
<a name="l00204"></a>00204     <span class="keyword">virtual</span> <span class="keywordtype">void</span> draw(<span class="keyword">const</span> core::visual::VisualParams*){}
<a name="l00205"></a>00205 
<a name="l00206"></a>00206     <span class="keywordtype">void</span> interventionalRadiologyCollisionControls(sofa::helper::vector&lt;Real&gt; &amp;x_point_list,
<a name="l00207"></a>00207                                                   sofa::helper::vector&lt;int&gt; &amp;id_instrument_list, sofa::helper::vector&lt;int&gt; &amp;removeEdge);
<a name="l00208"></a>00208 
<a name="l00209"></a>00209     <span class="keywordtype">void</span> getInstrumentList(sofa::helper::vector&lt; <a class="code" href="classsofa_1_1component_1_1fem_1_1_wire_beam_interpolation.html">sofa::component::fem::WireBeamInterpolation&lt;DataTypes&gt;</a>  *&gt;&amp; list){
<a name="l00210"></a>00210         list = m_instrumentsList;
<a name="l00211"></a>00211     }
<a name="l00212"></a>00212 
<a name="l00213"></a>00213     <span class="keyword">const</span> vector&lt; vector&lt;int&gt; &gt;&amp; get_id_instrument_curvAbs_table()<span class="keyword">const </span>{<span class="keywordflow">return</span> id_instrument_curvAbs_table;}
<a name="l00214"></a>00214     <span class="keywordtype">int</span> getTotalNbEdges()<span class="keyword">const </span>{<span class="keywordflow">return</span> this-&gt;getContext()-&gt;getMeshTopology()-&gt;getNbEdges();}
<a name="l00215"></a>00215 <span class="keyword">protected</span>:
<a name="l00216"></a>00216 
<a name="l00218"></a>00218     sofa::helper::vector&lt;bool&gt; activated_Points_buf;
<a name="l00219"></a>00219 
<a name="l00221"></a>00221     <span class="keywordtype">void</span> applyInterventionalRadiologyController(<span class="keywordtype">void</span>);
<a name="l00222"></a>00222     <span class="keywordtype">void</span> processDrop(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;previousNumControlledNodes,  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;seg_remove);
<a name="l00223"></a>00223     <span class="keywordtype">void</span> interventionalRadiologyComputeSampling(sofa::helper::vector&lt;Real&gt; &amp;newCurvAbs, sofa::helper::vector&lt; sofa::helper::vector&lt;int&gt; &gt; &amp;id_instrument_table,
<a name="l00224"></a>00224                                                 <span class="keyword">const</span> sofa::helper::vector&lt;Real&gt; &amp;xBegin);
<a name="l00225"></a>00225     <span class="keywordtype">void</span> sortCurvAbs(sofa::helper::vector&lt;Real&gt; &amp;CurvAbs,  sofa::helper::vector&lt; sofa::helper::vector&lt;int&gt; &gt;&amp; id_instrument_table);
<a name="l00226"></a>00226     <span class="keywordtype">void</span> totalLengthIsChanging(<span class="keyword">const</span> sofa::helper::vector&lt;Real&gt;&amp; newNodeCurvAbs, sofa::helper::vector&lt;Real&gt;&amp; modifiedNodeCurvAbs,
<a name="l00227"></a>00227                           <span class="keyword">const</span> sofa::helper::vector&lt; sofa::helper::vector&lt;int&gt; &gt;&amp; newTable);
<a name="l00228"></a>00228     <span class="keywordtype">void</span> fixFirstNodesWithUntil(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> first_simulated_Node);
<a name="l00229"></a>00229 
<a name="l00230"></a>00230 
<a name="l00231"></a>00231 
<a name="l00232"></a>00232 
<a name="l00233"></a>00233     Data&lt;int&gt; controlledInstrument;
<a name="l00234"></a>00234     Data&lt; sofa::helper::vector&lt;Real&gt; &gt; xtip;
<a name="l00235"></a>00235     Data&lt; sofa::helper::vector&lt;Real&gt; &gt; rotationInstrument;
<a name="l00236"></a>00236     Data&lt;Real&gt; step;
<a name="l00237"></a>00237     Data&lt;Real&gt; angularStep;
<a name="l00238"></a>00238     Data&lt;Real&gt; speed;
<a name="l00239"></a>00239     Data&lt;Coord&gt; startingPos;
<a name="l00240"></a>00240     Data&lt;Real&gt; threshold;
<a name="l00241"></a>00241 
<a name="l00242"></a>00242 
<a name="l00243"></a>00243     <span class="keywordtype">bool</span> FF, RW;
<a name="l00244"></a>00244     sofa::component::projectiveconstraintset::FixedConstraint&lt;DataTypes&gt; *_fixedConstraint;
<a name="l00245"></a>00245     sofa::helper::vector&lt;int&gt; droppedInstruments;
<a name="l00246"></a>00246 
<a name="l00247"></a>00247     sofa::helper::vector&lt;Real&gt; nodeCurvAbs;
<a name="l00248"></a>00248     sofa::helper::vector&lt; sofa::helper::vector&lt;int&gt; &gt; id_instrument_curvAbs_table;
<a name="l00249"></a>00249     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> numControlledNodes; <span class="comment">// excluding the nodes that are &quot;dropped&quot;</span>
<a name="l00250"></a>00250 
<a name="l00251"></a>00251     <span class="keywordtype">bool</span> dropCall;
<a name="l00252"></a>00252 
<a name="l00253"></a>00253 
<a name="l00255"></a>00255 
<a name="l00256"></a>00256         sofa::core::topology::BaseMeshTopology* _topology;
<a name="l00257"></a>00257         sofa::component::topology::EdgeSetGeometryAlgorithms&lt;DataTypes&gt;* edgeGeo;
<a name="l00258"></a>00258         sofa::component::topology::EdgeSetTopologyModifier* edgeMod;
<a name="l00259"></a>00259         Coord refPos;
<a name="l00260"></a>00260     helper::vector&lt;Real&gt; vertexT; <span class="comment">//=&gt; replace by curvilinearAbs;</span>
<a name="l00261"></a>00261 
<a name="l00262"></a>00262         <span class="keyword">virtual</span> <span class="keywordtype">void</span> computeVertexT();
<a name="l00263"></a>00263 
<a name="l00264"></a>00264         Real edgeTLength;
<a name="l00265"></a>00265 
<a name="l00266"></a>00266 
<a name="l00267"></a>00267 <span class="keyword">public</span>:
<a name="l00268"></a>00268 
<a name="l00339"></a>00339 };
<a name="l00340"></a>00340 
<a name="l00341"></a>00341 } <span class="comment">// namespace controller</span>
<a name="l00342"></a>00342 
<a name="l00343"></a>00343 } <span class="comment">// namespace component</span>
<a name="l00344"></a>00344 
<a name="l00345"></a>00345 } <span class="comment">// namespace sofa</span>
<a name="l00346"></a>00346 
<a name="l00347"></a>00347 <span class="preprocessor">#endif </span><span class="comment">/* SOFA_COMPONENT_CONTROLLER_INTERVENTIONALRADIOLOGYCONTROLLER_H */</span>
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>InterventionalRadiologyController.h</b>      </li>

    <li class="footer">Generated on Thu Jul 19 2012 16:57:11 for BeamAdapter by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
