<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>BeamAdapter: /home/alex/Documents/Dev/Sofa/applications/plugins/BeamAdapter/MultiAdaptiveBeamMapping.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">BeamAdapter
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_multi_adaptive_beam_mapping_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">/home/alex/Documents/Dev/Sofa/applications/plugins/BeamAdapter/MultiAdaptiveBeamMapping.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/******************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">*       SOFA, Simulation Open-Framework Architecture, version 1.0 beta 4      *</span>
<a name="l00003"></a>00003 <span class="comment">*                (c) 2006-2009 MGH, INRIA, USTL, UJF, CNRS                    *</span>
<a name="l00004"></a>00004 <span class="comment">*                                                                             *</span>
<a name="l00005"></a>00005 <span class="comment">* This library is free software; you can redistribute it and/or modify it     *</span>
<a name="l00006"></a>00006 <span class="comment">* under the terms of the GNU Lesser General Public License as published by    *</span>
<a name="l00007"></a>00007 <span class="comment">* the Free Software Foundation; either version 2.1 of the License, or (at     *</span>
<a name="l00008"></a>00008 <span class="comment">* your option) any later version.                                             *</span>
<a name="l00009"></a>00009 <span class="comment">*                                                                             *</span>
<a name="l00010"></a>00010 <span class="comment">* This library is distributed in the hope that it will be useful, but WITHOUT *</span>
<a name="l00011"></a>00011 <span class="comment">* ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or       *</span>
<a name="l00012"></a>00012 <span class="comment">* FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License *</span>
<a name="l00013"></a>00013 <span class="comment">* for more details.                                                           *</span>
<a name="l00014"></a>00014 <span class="comment">*                                                                             *</span>
<a name="l00015"></a>00015 <span class="comment">* You should have received a copy of the GNU Lesser General Public License    *</span>
<a name="l00016"></a>00016 <span class="comment">* along with this library; if not, write to the Free Software Foundation,     *</span>
<a name="l00017"></a>00017 <span class="comment">* Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301 USA.          *</span>
<a name="l00018"></a>00018 <span class="comment">*******************************************************************************</span>
<a name="l00019"></a>00019 <span class="comment">*                               SOFA :: Modules                               *</span>
<a name="l00020"></a>00020 <span class="comment">*                                                                             *</span>
<a name="l00021"></a>00021 <span class="comment">* Authors: The SOFA Team and external contributors (see Authors.txt)          *</span>
<a name="l00022"></a>00022 <span class="comment">*                                                                             *</span>
<a name="l00023"></a>00023 <span class="comment">* Contact information: contact@sofa-framework.org                             *</span>
<a name="l00024"></a>00024 <span class="comment">******************************************************************************/</span>
<a name="l00025"></a>00025 <span class="comment">//</span>
<a name="l00026"></a>00026 <span class="comment">// C++ Implementation : UnifiedMultiMultiAdaptiveBeamMapping</span>
<a name="l00027"></a>00027 <span class="comment">//</span>
<a name="l00028"></a>00028 <span class="comment">// Description:</span>
<a name="l00029"></a>00029 <span class="comment">//</span>
<a name="l00030"></a>00030 <span class="comment">//</span>
<a name="l00031"></a>00031 <span class="comment">// Author: Christian Duriez, INRIA</span>
<a name="l00032"></a>00032 <span class="comment">//</span>
<a name="l00033"></a>00033 <span class="comment">// Copyright: See COPYING file that comes with this distribution</span>
<a name="l00034"></a>00034 <span class="comment">//</span>
<a name="l00035"></a>00035 <span class="comment">//</span>
<a name="l00036"></a>00036 <span class="preprocessor">#ifndef SOFA_COMPONENT_MAPPING_MULTIADAPTIVEBEAMMAPPING_H</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">#define SOFA_COMPONENT_MAPPING_MULTIADAPTIVEBEAMMAPPING_H</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &quot;initBeamAdapter.h&quot;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &quot;WireBeamInterpolation.h&quot;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &quot;InterventionalRadiologyController.h&quot;</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &quot;AdaptiveBeamMapping.h&quot;</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include &lt;sofa/core/Mapping.h&gt;</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include &lt;sofa/core/behavior/MechanicalState.h&gt;</span>
<a name="l00045"></a>00045 <span class="preprocessor">#include &lt;sofa/defaulttype/RigidTypes.h&gt;</span>
<a name="l00046"></a>00046 <span class="preprocessor">#include &lt;sofa/helper/vector.h&gt;</span>
<a name="l00047"></a>00047 <span class="preprocessor">#include &lt;sofa/defaulttype/Vec.h&gt;</span>
<a name="l00048"></a>00048 <span class="preprocessor">#include &lt;sofa/defaulttype/Mat.h&gt;</span>
<a name="l00049"></a>00049 <span class="preprocessor">#include &lt;sofa/component/topology/EdgeSetTopologyModifier.h&gt;</span>
<a name="l00050"></a>00050 <span class="preprocessor">#include &lt;sofa/core/topology/BaseMeshTopology.h&gt;</span>
<a name="l00051"></a>00051 <span class="preprocessor">#include &lt;sofa/core/objectmodel/Event.h&gt;</span>
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="keyword">using namespace </span>sofa::component::controller;
<a name="l00054"></a>00054 <span class="keyword">using namespace </span>sofa::component::fem;
<a name="l00055"></a>00055 <span class="keyword">using namespace </span>sofa::core::objectmodel;
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="keyword">namespace </span>sofa
<a name="l00058"></a>00058 {
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="keyword">namespace </span>component
<a name="l00061"></a>00061 {
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="keyword">namespace </span>mapping
<a name="l00064"></a>00064 {
<a name="l00065"></a>00065 
<a name="l00070"></a>00070 <span class="keyword">template</span> &lt;<span class="keyword">class</span> TIn, <span class="keyword">class</span> TOut&gt;
<a name="l00071"></a><a class="code" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html">00071</a> <span class="keyword">class </span><a class="code" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html" title="MultiAdaptiveBeamMapping Class.">MultiAdaptiveBeamMapping</a> : <span class="keyword">public</span> core::Mapping&lt;TIn, TOut&gt;
<a name="l00072"></a>00072 {
<a name="l00073"></a>00073 <span class="keyword">public</span>:
<a name="l00074"></a>00074         SOFA_CLASS(SOFA_TEMPLATE2(<a class="code" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html" title="MultiAdaptiveBeamMapping Class.">MultiAdaptiveBeamMapping</a>,TIn,TOut), SOFA_TEMPLATE2(core::Mapping,TIn,TOut));
<a name="l00075"></a>00075 
<a name="l00076"></a>00076     <span class="keyword">typedef</span> core::Mapping&lt;TIn, TOut&gt; Inherit;
<a name="l00077"></a>00077     <span class="keyword">typedef</span> TIn In;
<a name="l00078"></a>00078     <span class="keyword">typedef</span> TOut Out;
<a name="l00079"></a>00079 
<a name="l00080"></a>00080         <span class="keyword">typedef</span> <span class="keyword">typename</span> Out::Coord::value_type Real          ;
<a name="l00081"></a>00081         <span class="keyword">typedef</span> <span class="keyword">typename</span> Out::Coord             Coord         ;
<a name="l00082"></a>00082         <span class="keyword">typedef</span> <span class="keyword">typename</span> Out::Deriv             Deriv         ;
<a name="l00083"></a>00083         <span class="keyword">typedef</span> <span class="keyword">typename</span> Out::VecCoord          VecCoord      ;
<a name="l00084"></a>00084         <span class="keyword">typedef</span> <span class="keyword">typename</span> Out::VecDeriv          VecDeriv      ;
<a name="l00085"></a>00085     <span class="keyword">typedef</span> <span class="keyword">typename</span> Out::MatrixDeriv       OutMatrixDeriv;
<a name="l00086"></a>00086 
<a name="l00087"></a>00087     <span class="keyword">typedef</span> <span class="keyword">typename</span> In::Coord::value_type  InReal       ;
<a name="l00088"></a>00088         <span class="keyword">typedef</span> <span class="keyword">typename</span> In::Deriv              InDeriv      ;
<a name="l00089"></a>00089         <span class="keyword">typedef</span> <span class="keyword">typename</span> In::VecCoord           InVecCoord   ;
<a name="l00090"></a>00090         <span class="keyword">typedef</span> <span class="keyword">typename</span> In::VecDeriv           InVecDeriv   ;
<a name="l00091"></a>00091     <span class="keyword">typedef</span> <span class="keyword">typename</span> In::MatrixDeriv        InMatrixDeriv;
<a name="l00092"></a>00092 
<a name="l00093"></a>00093     <span class="keyword">typedef</span> helper::vector&lt;unsigned int&gt; VecIndex;
<a name="l00094"></a>00094     <span class="keyword">typedef</span> sofa::core::topology::BaseMeshTopology::EdgeID ElementID;
<a name="l00095"></a>00095     <span class="keyword">typedef</span> sofa::helper::vector&lt;sofa::core::topology::BaseMeshTopology::Edge&gt;   VecEdges    ;
<a name="l00096"></a>00096     <span class="keyword">typedef</span> sofa::helper::vector&lt;sofa::core::topology::BaseMeshTopology::EdgeID&gt; VecElementID;
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 
<a name="l00099"></a>00099     <span class="keyword">typedef</span> <span class="keyword">typename</span> sofa::defaulttype::SolidTypes&lt;InReal&gt;::Transform Transform;
<a name="l00100"></a>00100     <span class="keyword">typedef</span> std::pair&lt;int, Transform&gt; IndexedTransform;
<a name="l00101"></a>00101     <span class="keyword">typedef</span> <span class="keyword">typename</span> sofa::defaulttype::SolidTypes&lt; InReal&gt;::SpatialVector SpatialVector;
<a name="l00102"></a>00102 
<a name="l00103"></a>00103     <span class="keyword">typedef</span> sofa::defaulttype::Vec&lt;3, Real&gt; Vec3;
<a name="l00104"></a>00104     <span class="keyword">typedef</span> sofa::defaulttype::Vec&lt;6, Real&gt; Vec6;
<a name="l00105"></a>00105     <span class="keyword">typedef</span> sofa::defaulttype::Mat&lt;3,12,Real&gt; Mat3x12;
<a name="l00106"></a>00106     <span class="keyword">typedef</span> sofa::defaulttype::Mat&lt;12,3,Real&gt; Mat12x3;
<a name="l00107"></a>00107     <span class="keyword">typedef</span> sofa::defaulttype::Mat&lt;6,12,Real&gt; Mat6x12;
<a name="l00108"></a>00108     <span class="keyword">typedef</span> sofa::defaulttype::Mat&lt;12,6,Real&gt; Mat12x6;
<a name="l00109"></a>00109 
<a name="l00110"></a>00110     <span class="keyword">typedef</span> std::pair&lt;unsigned int, Vec3&gt; BeamIdAndBaryCoord;
<a name="l00111"></a>00111     <span class="keyword">typedef</span> <a class="code" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html" title="InterventionalRadiologyController Class.">sofa::component::controller::InterventionalRadiologyController&lt;TIn&gt;</a> <a class="code" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html" title="InterventionalRadiologyController Class.">TInterventionalRadiologyController</a>;
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 <span class="keyword">public</span>:
<a name="l00114"></a>00114 
<a name="l00115"></a>00115     Data&lt;bool&gt; useCurvAbs;
<a name="l00116"></a>00116     Data&lt; helper::vector&lt; std::string &gt; &gt; m_controlerPath;
<a name="l00117"></a>00117         
<a name="l00118"></a>00118     <a class="code" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html" title="MultiAdaptiveBeamMapping Class.">MultiAdaptiveBeamMapping</a>(core::State&lt; In &gt;* from, core::State&lt; Out &gt;* to,<a class="code" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html" title="InterventionalRadiologyController Class.">InterventionalRadiologyController&lt;TIn&gt;</a>* _ircontroller);
<a name="l00119"></a>00119     <a class="code" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html" title="MultiAdaptiveBeamMapping Class.">MultiAdaptiveBeamMapping</a>();
<a name="l00120"></a>00120         
<a name="l00121"></a>00121     <span class="keyword">virtual</span> ~<a class="code" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html" title="MultiAdaptiveBeamMapping Class.">MultiAdaptiveBeamMapping</a>(){}
<a name="l00122"></a>00122         
<a name="l00123"></a>00123         <span class="keywordtype">void</span> apply(<span class="keyword">const</span> core::MechanicalParams *mparams <span class="comment">/* PARAMS FIRST */</span>, Data&lt;VecCoord&gt;&amp; out, <span class="keyword">const</span> Data&lt;InVecCoord&gt;&amp; in);
<a name="l00124"></a>00124         
<a name="l00125"></a>00125         <span class="keywordtype">void</span> applyJ(<span class="keyword">const</span> core::MechanicalParams *mparams <span class="comment">/* PARAMS FIRST */</span>, Data&lt;VecDeriv&gt;&amp; out, <span class="keyword">const</span> Data&lt;InVecDeriv&gt;&amp; in);
<a name="l00126"></a>00126         
<a name="l00127"></a>00127         <span class="keywordtype">void</span> applyJT(<span class="keyword">const</span> core::MechanicalParams *mparams <span class="comment">/* PARAMS FIRST */</span>, Data&lt;InVecDeriv&gt;&amp; out, <span class="keyword">const</span> Data&lt;VecDeriv&gt;&amp; in);
<a name="l00128"></a>00128 
<a name="l00129"></a>00129     <span class="keywordtype">void</span> applyJT(<span class="keyword">const</span> core::ConstraintParams *cparams <span class="comment">/* PARAMS FIRST */</span>, Data&lt;InMatrixDeriv&gt;&amp; out, <span class="keyword">const</span> Data&lt;OutMatrixDeriv&gt;&amp; in);
<a name="l00130"></a>00130 
<a name="l00131"></a>00131 
<a name="l00132"></a>00132     <span class="keyword">virtual</span> <span class="keywordtype">void</span> init();
<a name="l00133"></a>00133     <span class="keyword">virtual</span> <span class="keywordtype">void</span> bwdInit();
<a name="l00134"></a>00134 
<a name="l00135"></a>00135     <span class="keyword">virtual</span> <span class="keywordtype">void</span> handleEvent(sofa::core::objectmodel::Event *);
<a name="l00136"></a>00136 
<a name="l00137"></a>00137     <span class="keyword">virtual</span> <span class="keywordtype">void</span> draw(<span class="keyword">const</span> core::visual::VisualParams*);
<a name="l00138"></a>00138 
<a name="l00139"></a>00139     <span class="keywordtype">void</span> setBarycentricMapping()
<a name="l00140"></a>00140     {
<a name="l00141"></a>00141         isBarycentricMapping=<span class="keyword">true</span>;
<a name="l00142"></a>00142         <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0;i&lt;m_subMappingList.size();i++)
<a name="l00143"></a>00143         {
<a name="l00144"></a>00144                 m_subMappingList[i]-&gt;setBarycentricMapping();
<a name="l00145"></a>00145         }
<a name="l00146"></a>00146     }
<a name="l00147"></a>00147 
<a name="l00148"></a>00148         <span class="keywordtype">int</span> addBaryPoint(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; edgeId,<span class="keyword">const</span> Vec3&amp; _baryCoord,<span class="keywordtype">bool</span> isStraight)
<a name="l00149"></a>00149         <span class="comment">//TODO add parameter label for different cases : unactive, linear, spline</span>
<a name="l00150"></a>00150         {
<a name="l00151"></a>00151                 <span class="keywordtype">int</span> returnId=this-&gt;getMechTo()[0]-&gt;getSize();
<a name="l00152"></a>00152                 this-&gt;getMechTo()[0]-&gt;resize(returnId+1);
<a name="l00153"></a>00153 
<a name="l00154"></a>00154                 <span class="comment">/*</span>
<a name="l00155"></a>00155 <span class="comment">                 * The idea is given an edgeId, how to find out what instrument is on this edge</span>
<a name="l00156"></a>00156 <span class="comment">                 * in order to evaluate the addBaryPoint of the coresponding SubMapping</span>
<a name="l00157"></a>00157 <span class="comment">                 *</span>
<a name="l00158"></a>00158 <span class="comment">                 * --- --- --- --- --- --- --- B === id === === === A</span>
<a name="l00159"></a>00159 <span class="comment">                 *                                |</span>
<a name="l00160"></a>00160 <span class="comment">                 *                              edgeId</span>
<a name="l00161"></a>00161 <span class="comment">                 *</span>
<a name="l00162"></a>00162 <span class="comment">                 * The entire mesh denote the line above,</span>
<a name="l00163"></a>00163 <span class="comment">                 * --- --- denote the edges which are not under control</span>
<a name="l00164"></a>00164 <span class="comment">                 * --- --- denote the edges which are under control</span>
<a name="l00165"></a>00165 <span class="comment">                 *</span>
<a name="l00166"></a>00166 <span class="comment">                 * id_instrument_curvAbs_table contain informations about instruments id on nodes from A to B</span>
<a name="l00167"></a>00167 <span class="comment">                 *</span>
<a name="l00168"></a>00168 <span class="comment">                 *</span>
<a name="l00169"></a>00169 <span class="comment">                 * */</span>
<a name="l00170"></a>00170 
<a name="l00171"></a>00171                 assert(m_ircontroller !=NULL &amp;&amp; isBarycentricMapping);
<a name="l00172"></a>00172                 <span class="keyword">const</span> vector&lt;vector&lt;int&gt; &gt;&amp; id_instrument_curvAbs_table = m_ircontroller-&gt;get_id_instrument_curvAbs_table();
<a name="l00173"></a>00173         <span class="keywordtype">int</span> nbControlledEdge  = id_instrument_curvAbs_table.size() - 1;
<a name="l00174"></a>00174         <span class="keywordtype">int</span> totalNbEdges = m_ircontroller-&gt;getTotalNbEdges();
<a name="l00175"></a>00175         <span class="keywordtype">int</span> nbUnControlledEdges = totalNbEdges - nbControlledEdge;
<a name="l00176"></a>00176         assert(nbUnControlledEdges&gt;=0);
<a name="l00177"></a>00177 
<a name="l00178"></a>00178         <span class="keywordflow">if</span> (edgeId &lt; (totalNbEdges-nbControlledEdge) )
<a name="l00179"></a>00179         {
<a name="l00180"></a>00180                 <span class="comment">//if the edge in question is not under control, dont need to compute for collision</span>
<a name="l00181"></a>00181         }
<a name="l00182"></a>00182         <span class="keywordflow">else</span>
<a name="l00183"></a>00183         {
<a name="l00184"></a>00184                 <span class="keywordtype">int</span> controledEdgeId = edgeId-nbUnControlledEdges;
<a name="l00185"></a>00185                 <span class="keyword">const</span> sofa::helper::vector&lt;int&gt;&amp;  id_instrument_table_on_node = id_instrument_curvAbs_table[controledEdgeId+1];
<a name="l00186"></a>00186                 sofa::helper::vector&lt; sofa::component::fem::WireBeamInterpolation&lt;In&gt;  *&gt; m_instrumentsList;
<a name="l00187"></a>00187                 m_ircontroller-&gt;getInstrumentList(m_instrumentsList);
<a name="l00188"></a>00188                 Real radius = m_instrumentsList[id_instrument_table_on_node[0]]-&gt;getBeamSection(controledEdgeId)._r;
<a name="l00189"></a>00189                 <span class="keywordtype">int</span> idInstrument  = id_instrument_table_on_node[0];
<a name="l00190"></a>00190                 <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=1;i&lt;id_instrument_table_on_node.size();i++)
<a name="l00191"></a>00191                 {
<a name="l00192"></a>00192                         <span class="keywordflow">if</span>(radius &lt; m_instrumentsList[id_instrument_table_on_node[i]]-&gt;getBeamSection(controledEdgeId)._r)
<a name="l00193"></a>00193                         {
<a name="l00194"></a>00194                                 radius = m_instrumentsList[id_instrument_table_on_node[i]]-&gt;getBeamSection(controledEdgeId)._r;
<a name="l00195"></a>00195                                 idInstrument = id_instrument_table_on_node[i];
<a name="l00196"></a>00196                         }
<a name="l00197"></a>00197                 }
<a name="l00198"></a>00198                 <span class="comment">//idPointMapp=m_subMappingList[idInstrument]-&gt;addBaryPoint(edgeId,_baryCoord,isStraight);</span>
<a name="l00199"></a>00199                 m_subMappingList[idInstrument]-&gt;addBaryPoint(controledEdgeId,_baryCoord,isStraight);
<a name="l00200"></a>00200                 m_subMappingList[idInstrument]-&gt;addidPointSubMap(returnId);
<a name="l00201"></a>00201         }
<a name="l00202"></a>00202         <span class="keywordflow">return</span> returnId;
<a name="l00203"></a>00203         }
<a name="l00204"></a>00204 
<a name="l00205"></a>00205         <span class="keywordtype">void</span> clear(<span class="keywordtype">int</span> size)
<a name="l00206"></a>00206         {
<a name="l00207"></a>00207                 <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0;i&lt;m_subMappingList.size();i++)
<a name="l00208"></a>00208                         m_subMappingList[i]-&gt;clear(size);
<a name="l00209"></a>00209                 this-&gt;getMechTo()[0]-&gt;resize(0);
<a name="l00210"></a>00210                 <span class="comment">//this-&gt;getMechTo()[0]-&gt;resize(size);</span>
<a name="l00211"></a>00211         }
<a name="l00212"></a>00212 
<a name="l00213"></a>00213 
<a name="l00214"></a>00214 <span class="keyword">protected</span>:
<a name="l00215"></a>00215 
<a name="l00216"></a>00216     sofa::core::topology::TopologyContainer* _topology;
<a name="l00217"></a>00217 
<a name="l00218"></a>00218     <span class="keywordtype">void</span> assignSubMappingFromControllerInfo();
<a name="l00219"></a>00219 
<a name="l00220"></a>00220     <span class="comment">// for fromSeveralInterpolations option</span>
<a name="l00221"></a>00221     sofa::helper::vector&lt; sofa::component::fem::WireBeamInterpolation&lt;TIn&gt;  *&gt; m_instrumentList;
<a name="l00222"></a>00222     sofa::helper::vector&lt;  AdaptiveBeamMapping&lt;TIn, TOut&gt;* &gt; m_subMappingList;
<a name="l00223"></a>00223     <a class="code" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html" title="InterventionalRadiologyController Class.">TInterventionalRadiologyController</a>* m_ircontroller;
<a name="l00224"></a>00224     sofa::component::topology::EdgeSetTopologyModifier* _edgeMod;
<a name="l00225"></a>00225     sofa::helper::vector&lt;InReal&gt; _xPointList;     <span class="comment">//=&gt; for each mapped point provides the local position (curv. abs.)</span>
<a name="l00226"></a>00226     sofa::helper::vector&lt;int&gt; _idm_instrumentList; <span class="comment">//=&gt; for each mapped point provides the interpolation (in m_instrumentList)</span>
<a name="l00227"></a>00227     <span class="keywordtype">bool</span> isBarycentricMapping;
<a name="l00228"></a>00228 
<a name="l00229"></a>00229 
<a name="l00230"></a>00230 };
<a name="l00231"></a>00231 
<a name="l00232"></a>00232 } <span class="comment">// namespace mapping</span>
<a name="l00233"></a>00233 
<a name="l00234"></a>00234 } <span class="comment">// namespace component</span>
<a name="l00235"></a>00235 
<a name="l00236"></a>00236 } <span class="comment">// namespace sofa</span>
<a name="l00237"></a>00237 
<a name="l00238"></a>00238 <span class="preprocessor">#endif  </span><span class="comment">/* SOFA_COMPONENT_MAPPING_MULTIADAPTIVEBEAMMAPPING_H */</span>
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>MultiAdaptiveBeamMapping.h</b>      </li>

    <li class="footer">Generated on Thu Jul 19 2012 16:57:12 for BeamAdapter by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
