<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>BeamAdapter: /home/alex/Documents/Dev/Sofa/applications/plugins/BeamAdapter/SutureController.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">BeamAdapter
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_suture_controller_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">/home/alex/Documents/Dev/Sofa/applications/plugins/BeamAdapter/SutureController.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/******************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">*       SOFA, Simulation Open-Framework Architecture, version 1.0 beta 4      *</span>
<a name="l00003"></a>00003 <span class="comment">*                (c) 2006-2009 MGH, INRIA, USTL, UJF, CNRS                    *</span>
<a name="l00004"></a>00004 <span class="comment">*                                                                             *</span>
<a name="l00005"></a>00005 <span class="comment">* This library is free software; you can redistribute it and/or modify it     *</span>
<a name="l00006"></a>00006 <span class="comment">* under the terms of the GNU Lesser General Public License as published by    *</span>
<a name="l00007"></a>00007 <span class="comment">* the Free Software Foundation; either version 2.1 of the License, or (at     *</span>
<a name="l00008"></a>00008 <span class="comment">* your option) any later version.                                             *</span>
<a name="l00009"></a>00009 <span class="comment">*                                                                             *</span>
<a name="l00010"></a>00010 <span class="comment">* This library is distributed in the hope that it will be useful, but WITHOUT *</span>
<a name="l00011"></a>00011 <span class="comment">* ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or       *</span>
<a name="l00012"></a>00012 <span class="comment">* FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License *</span>
<a name="l00013"></a>00013 <span class="comment">* for more details.                                                           *</span>
<a name="l00014"></a>00014 <span class="comment">*                                                                             *</span>
<a name="l00015"></a>00015 <span class="comment">* You should have received a copy of the GNU Lesser General Public License    *</span>
<a name="l00016"></a>00016 <span class="comment">* along with this library; if not, write to the Free Software Foundation,     *</span>
<a name="l00017"></a>00017 <span class="comment">* Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301 USA.          *</span>
<a name="l00018"></a>00018 <span class="comment">*******************************************************************************</span>
<a name="l00019"></a>00019 <span class="comment">*                               SOFA :: Modules                               *</span>
<a name="l00020"></a>00020 <span class="comment">*                                                                             *</span>
<a name="l00021"></a>00021 <span class="comment">* Authors: The SOFA Team and external contributors (see Authors.txt)          *</span>
<a name="l00022"></a>00022 <span class="comment">*                                                                             *</span>
<a name="l00023"></a>00023 <span class="comment">* Contact information: contact@sofa-framework.org                             *</span>
<a name="l00024"></a>00024 <span class="comment">******************************************************************************/</span>
<a name="l00025"></a>00025 <span class="comment">//</span>
<a name="l00026"></a>00026 <span class="comment">// C++ Implementation : SutureController</span>
<a name="l00027"></a>00027 <span class="comment">//</span>
<a name="l00028"></a>00028 <span class="comment">// Description:</span>
<a name="l00029"></a>00029 <span class="comment">// This controller allows to drive the discretization of a suture model computed with adaptive beam elements</span>
<a name="l00030"></a>00030 <span class="comment">// + The discretization is driven by: the curvature, some particular points on the wire (the node on the boundary between needle and thread), the suture constraints</span>
<a name="l00031"></a>00031 <span class="comment">// + It allows to detect and &quot;rigidify&quot; the nodes realized during suture</span>
<a name="l00032"></a>00032 <span class="comment">//</span>
<a name="l00033"></a>00033 <span class="comment">// Author: Christian Duriez, INRIA</span>
<a name="l00034"></a>00034 <span class="comment">//</span>
<a name="l00035"></a>00035 <span class="comment">// Copyright: See COPYING file that comes with this distribution</span>
<a name="l00036"></a>00036 <span class="comment">//</span>
<a name="l00037"></a>00037 <span class="comment">//</span>
<a name="l00038"></a>00038 <span class="comment">//</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="preprocessor">#ifndef SOFA_COMPONENT_CONTROLLER_SUTURECONTROLLER_H</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="preprocessor">#define SOFA_COMPONENT_CONTROLLER_SUTURECONTROLLER_H</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span>
<a name="l00043"></a>00043 <span class="preprocessor">#include &lt;sofa/component/controller/MechanicalStateController.h&gt;</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include &lt;sofa/component/collision/PointModel.h&gt;</span>
<a name="l00045"></a>00045 <span class="preprocessor">#include &lt;sofa/component/collision/LineModel.h&gt;</span>
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="preprocessor">#include &quot;WireBeamInterpolation.h&quot;</span>
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="preprocessor">#include &quot;initBeamAdapter.h&quot;</span>
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="keyword">namespace </span>sofa
<a name="l00052"></a>00052 {
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="keyword">namespace </span>component
<a name="l00055"></a>00055 {
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="keyword">namespace </span>topology
<a name="l00058"></a>00058 {
<a name="l00059"></a>00059         <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00060"></a>00060         <span class="keyword">class </span>EdgeSetGeometryAlgorithms;
<a name="l00061"></a>00061 
<a name="l00062"></a>00062         <span class="keyword">class </span>EdgeSetTopologyModifier;
<a name="l00063"></a>00063 }
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="keyword">namespace </span>fem
<a name="l00066"></a>00066 {
<a name="l00067"></a>00067         <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00068"></a>00068         <span class="keyword">class </span>WireBeamInterpolation;
<a name="l00069"></a>00069 }
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <span class="keyword">namespace </span>controller
<a name="l00073"></a>00073 {
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 
<a name="l00082"></a>00082 <span class="keyword">template</span>&lt;<span class="keyword">class</span> DataTypes&gt;
<a name="l00083"></a><a class="code" href="classsofa_1_1component_1_1controller_1_1_suture_controller.html">00083</a> <span class="keyword">class </span><a class="code" href="classsofa_1_1component_1_1controller_1_1_suture_controller.html" title="SutureController Class.">SutureController</a> : <span class="keyword">public</span> MechanicalStateController&lt;DataTypes&gt;, <span class="keyword">public</span> collision::PointActiver, <span class="keyword">public</span> collision::LineActiver
<a name="l00084"></a>00084 {
<a name="l00085"></a>00085 <span class="keyword">public</span>:
<a name="l00086"></a>00086         SOFA_CLASS(SOFA_TEMPLATE(<a class="code" href="classsofa_1_1component_1_1controller_1_1_suture_controller.html" title="SutureController Class.">SutureController</a>, DataTypes), SOFA_TEMPLATE(MechanicalStateController, DataTypes));
<a name="l00087"></a>00087 
<a name="l00088"></a>00088         <span class="keyword">typedef</span> <span class="keyword">typename</span> DataTypes::VecCoord VecCoord;
<a name="l00089"></a>00089         <span class="keyword">typedef</span> <span class="keyword">typename</span> DataTypes::VecDeriv VecDeriv;
<a name="l00090"></a>00090         <span class="keyword">typedef</span> <span class="keyword">typename</span> DataTypes::Coord    Coord   ;
<a name="l00091"></a>00091         <span class="keyword">typedef</span> <span class="keyword">typename</span> DataTypes::Deriv    Deriv   ;
<a name="l00092"></a>00092         <span class="keyword">typedef</span> <span class="keyword">typename</span> Coord::value_type   Real    ;
<a name="l00093"></a>00093     <span class="keyword">typedef</span> Vec&lt;3, Real&gt; Vec3;
<a name="l00094"></a>00094 
<a name="l00095"></a>00095     <span class="keyword">typedef</span> sofa::core::topology::BaseMeshTopology::EdgeID ElementID;
<a name="l00096"></a>00096     <span class="keyword">typedef</span> sofa::helper::vector&lt; ElementID &gt; VecElementID;
<a name="l00097"></a>00097 
<a name="l00098"></a>00098     <span class="keyword">typedef</span> <span class="keyword">typename</span> std::list&lt; Real &gt;::iterator ListRealIterator;
<a name="l00099"></a>00099 
<a name="l00100"></a>00100     <span class="keyword">typedef</span> MechanicalStateController&lt;DataTypes&gt; Inherit;
<a name="l00101"></a>00101 
<a name="l00102"></a>00102     <span class="keyword">typedef</span> <span class="keyword">typename</span> sofa::defaulttype::SolidTypes&lt;Real&gt;::Transform Transform;
<a name="l00103"></a>00103     <span class="keyword">typedef</span> <span class="keyword">typename</span> sofa::defaulttype::SolidTypes&lt;Real&gt;::SpatialVector SpatialVector;
<a name="l00104"></a>00104     <span class="keyword">typedef</span> <a class="code" href="classsofa_1_1component_1_1fem_1_1_wire_beam_interpolation.html">sofa::component::fem::WireBeamInterpolation&lt;DataTypes&gt;</a> <a class="code" href="classsofa_1_1component_1_1fem_1_1_wire_beam_interpolation.html">WInterpolation</a>;
<a name="l00105"></a>00105 
<a name="l00106"></a>00106     <span class="keyword">typedef</span> <span class="keyword">typename</span> helper::set&lt;Real&gt;::const_iterator RealConstIterator;
<a name="l00107"></a>00107 
<a name="l00112"></a>00112 
<a name="l00113"></a>00113     <span class="keywordtype">bool</span> activePoint(<span class="keywordtype">int</span> index, core::CollisionModel * <span class="comment">/*cm*/</span> = 0)
<a name="l00114"></a>00114     {
<a name="l00115"></a>00115         <span class="keywordflow">if</span> (index &gt;= (<span class="keywordtype">int</span>)xAbs_collisionPoints_buf.size() || index &lt; 0)
<a name="l00116"></a>00116                         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00117"></a>00117 
<a name="l00118"></a>00118         <span class="keywordflow">if</span> (xAbs_collisionPoints_buf[index] &gt; 10.0)
<a name="l00119"></a>00119             <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00120"></a>00120 
<a name="l00121"></a>00121         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00122"></a>00122     }
<a name="l00123"></a>00123 
<a name="l00124"></a>00124     <span class="keywordtype">bool</span> activeLine(<span class="keywordtype">int</span> index, core::CollisionModel * <span class="comment">/*cm*/</span> = 0)
<a name="l00125"></a>00125     {
<a name="l00126"></a>00126                 <span class="keyword">const</span> <span class="keywordtype">int</span> next_index = index + 1;
<a name="l00127"></a>00127 
<a name="l00128"></a>00128         <span class="keywordflow">if</span> (next_index &gt;= (<span class="keywordtype">int</span>)xAbs_collisionPoints_buf.size() || next_index &lt; 0)
<a name="l00129"></a>00129                         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00130"></a>00130 
<a name="l00131"></a>00131         <span class="keywordflow">if</span> (xAbs_collisionPoints_buf[next_index] &gt; 10.0)
<a name="l00132"></a>00132             <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00133"></a>00133 
<a name="l00134"></a>00134         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00135"></a>00135     }
<a name="l00136"></a>00136 
<a name="l00138"></a>00138 
<a name="l00142"></a>00142     <a class="code" href="classsofa_1_1component_1_1controller_1_1_suture_controller.html#a13354a0c20483d5e64a3c1203b501f57" title="Default Constructor.">SutureController</a>(<a class="code" href="classsofa_1_1component_1_1fem_1_1_wire_beam_interpolation.html">WInterpolation</a>* _adaptiveinterpolation = NULL);
<a name="l00143"></a>00143 
<a name="l00147"></a><a class="code" href="classsofa_1_1component_1_1controller_1_1_suture_controller.html#a670c0c667db6fc2083b1a0c460b0d8af">00147</a>     <span class="keyword">virtual</span> <a class="code" href="classsofa_1_1component_1_1controller_1_1_suture_controller.html#a670c0c667db6fc2083b1a0c460b0d8af" title="Default Destructor.">~SutureController</a>(){};
<a name="l00148"></a>00148 
<a name="l00152"></a>00152         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classsofa_1_1component_1_1controller_1_1_suture_controller.html#a02fd73d861ef2e4aabb38c0c9ff82947" title="SceneGraph callback initialization method.">init</a>();
<a name="l00153"></a>00153 
<a name="l00154"></a>00154     <span class="keyword">virtual</span> <span class="keywordtype">void</span> bwdInit(){<a class="code" href="classsofa_1_1component_1_1controller_1_1_suture_controller.html#a237bcf327aa2a406291e9cea3f96634b" title="Apply the controller modifications to the controlled MechanicalState.">applyController</a>();}
<a name="l00155"></a>00155 
<a name="l00156"></a>00156     <span class="keyword">virtual</span> <span class="keywordtype">void</span> reinit();
<a name="l00157"></a>00157 
<a name="l00158"></a>00158     <span class="keyword">virtual</span> <span class="keywordtype">void</span> reset(){ <a class="code" href="classsofa_1_1component_1_1controller_1_1_suture_controller.html#a02fd73d861ef2e4aabb38c0c9ff82947" title="SceneGraph callback initialization method.">init</a>(); <a class="code" href="classsofa_1_1component_1_1controller_1_1_suture_controller.html#a237bcf327aa2a406291e9cea3f96634b" title="Apply the controller modifications to the controlled MechanicalState.">applyController</a>();}
<a name="l00159"></a>00159 
<a name="l00164"></a>00164 
<a name="l00168"></a><a class="code" href="classsofa_1_1component_1_1controller_1_1_suture_controller.html#a5ff2941ed385d11a5813913e64865809">00168</a>     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classsofa_1_1component_1_1controller_1_1_suture_controller.html#a5ff2941ed385d11a5813913e64865809" title="Mouse event callback.">onMouseEvent</a>(core::objectmodel::MouseEvent *){}
<a name="l00169"></a>00169 
<a name="l00173"></a><a class="code" href="classsofa_1_1component_1_1controller_1_1_suture_controller.html#a46379347b28bc9e83b740dfcefd28499">00173</a>     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classsofa_1_1component_1_1controller_1_1_suture_controller.html#a46379347b28bc9e83b740dfcefd28499" title="Keyboard key pressed event callback.">onKeyPressedEvent</a>(core::objectmodel::KeypressedEvent *){}
<a name="l00174"></a>00174 
<a name="l00178"></a>00178         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classsofa_1_1component_1_1controller_1_1_suture_controller.html#a7a6c111a82f2aca12c377c4f2865be85" title="Begin Animation event callback.">onEndAnimationStep</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> dt);
<a name="l00179"></a>00179 
<a name="l00181"></a>00181 
<a name="l00186"></a>00186 
<a name="l00187"></a>00187         <span class="keyword">virtual</span> std::string getTemplateName()<span class="keyword"> const</span>
<a name="l00188"></a>00188 <span class="keyword">    </span>{
<a name="l00189"></a>00189                 <span class="keywordflow">return</span> templateName(<span class="keyword">this</span>);
<a name="l00190"></a>00190     }
<a name="l00191"></a>00191 
<a name="l00192"></a>00192     <span class="keyword">static</span> std::string templateName(<span class="keyword">const</span> SutureController&lt;DataTypes&gt;* = NULL)
<a name="l00193"></a>00193     {
<a name="l00194"></a>00194                 <span class="keywordflow">return</span> DataTypes::Name();
<a name="l00195"></a>00195     }
<a name="l00196"></a>00196 
<a name="l00198"></a>00198 
<a name="l00199"></a>00199 
<a name="l00203"></a>00203         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classsofa_1_1component_1_1controller_1_1_suture_controller.html#a237bcf327aa2a406291e9cea3f96634b" title="Apply the controller modifications to the controlled MechanicalState.">applyController</a>(<span class="keywordtype">void</span>);
<a name="l00204"></a>00204 
<a name="l00208"></a>00208         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> modifyTopology(<span class="keywordtype">void</span>){ <span class="keywordflow">return</span> <span class="keyword">false</span>;}
<a name="l00209"></a>00209  
<a name="l00213"></a>00213         <span class="keyword">virtual</span> <span class="keywordtype">void</span> draw(<span class="keyword">const</span> core::visual::VisualParams*);
<a name="l00214"></a>00214 
<a name="l00215"></a>00215 
<a name="l00216"></a>00216 
<a name="l00217"></a>00217 
<a name="l00222"></a><a class="code" href="classsofa_1_1component_1_1controller_1_1_suture_controller.html#a2db66c3b9c48870073b6bbbc55488b3d">00222</a>         <span class="keywordtype">void</span> <a class="code" href="classsofa_1_1component_1_1controller_1_1_suture_controller.html#a2db66c3b9c48870073b6bbbc55488b3d" title="addNodeOnXcurv (const Real&amp; x_curv) will add a node at abs curv &quot;x_curv&quot; in the list of the imposed n...">addNodeOnXcurv</a>(<span class="keyword">const</span> Real&amp; x_curv){listOfImposedNodesOnXcurv.push_back(x_curv);}
<a name="l00223"></a>00223         <span class="keywordtype">void</span> clearNodesOnXcurv(){listOfImposedNodesOnXcurv.clear();}
<a name="l00224"></a>00224 
<a name="l00225"></a>00225 
<a name="l00226"></a>00226 
<a name="l00227"></a>00227 <span class="keyword">private</span>:
<a name="l00228"></a>00228         
<a name="l00232"></a>00232         <span class="keywordtype">bool</span> wireIsAlreadyInitialized();
<a name="l00233"></a>00233 
<a name="l00237"></a>00237         <span class="keywordtype">void</span> initWireModel();
<a name="l00238"></a>00238 
<a name="l00239"></a>00239     <span class="keywordtype">void</span> recreateTopology();
<a name="l00240"></a>00240     <span class="keywordtype">void</span> addNodesAndEdge(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> num, Real &amp;xend);
<a name="l00241"></a>00241     <span class="keywordtype">void</span> removeNodesAndEdge(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> num);
<a name="l00242"></a>00242 
<a name="l00243"></a>00243     <span class="comment">// internal function: compute the bending angle between curv abs xmin and xmax</span>
<a name="l00244"></a>00244     <span class="keywordtype">void</span> computeBendingAngle(Real&amp; angle, <span class="keyword">const</span> Real&amp; xmin, <span class="keyword">const</span> Real&amp; xmax, <span class="keyword">const</span> Real&amp; dx_comput, <span class="keyword">const</span> VecCoord&amp; Pos);
<a name="l00245"></a>00245 
<a name="l00246"></a>00246 
<a name="l00247"></a>00247     <span class="comment">// this function computes the tangent value on a series of discrete points (store also the curv_abs of these discrete points)</span>
<a name="l00248"></a>00248     <span class="keywordtype">void</span> computeTangentOnDiscretePoints(sofa::helper::vector&lt;Vec3&gt; TangTable, sofa::helper::vector&lt;Real&gt; xTable,  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> numDiscretePoints, <span class="keyword">const</span> VecCoord&amp; Pos);
<a name="l00249"></a>00249 
<a name="l00250"></a>00250     <span class="comment">// fill the list rigidBeamList</span>
<a name="l00251"></a>00251     <span class="keywordtype">void</span> detectRigidBeams(<span class="keyword">const</span> sofa::helper::vector&lt;Real&gt; &amp;newCurvAbs);
<a name="l00252"></a>00252 
<a name="l00253"></a>00253     <span class="comment">// when the sampling is computed, this function allows for reinterpolate the position and the velocity</span>
<a name="l00254"></a>00254     <span class="comment">// TODO !! ADD 1/ RIGIDIFICATIONS + 2/ TOPOLOGY CHANGES + 3/ADD_BEAM (on the adaptive interpolation)</span>
<a name="l00255"></a>00255     <span class="keywordtype">void</span> applyNewSampling(<span class="keyword">const</span> sofa::helper::vector&lt;Real&gt; &amp;newCurvAbs, <span class="keyword">const</span> sofa::helper::vector&lt;Real&gt; &amp;oldCurvAbs, VecCoord &amp;x, VecDeriv &amp;v);
<a name="l00256"></a>00256 
<a name="l00257"></a>00257 
<a name="l00258"></a>00258     <span class="comment">// add the curv abs of the nodes at the extremity of the rigid segment</span>
<a name="l00259"></a>00259     <span class="comment">// if a node already exists or is very close (&lt; tol), do not add any point</span>
<a name="l00260"></a>00260     <span class="keywordtype">void</span> addRigidCurvAbs(sofa::helper::vector&lt;Real&gt; &amp;newCurvAbs, <span class="keyword">const</span> Real &amp;tol);
<a name="l00261"></a>00261 
<a name="l00262"></a>00262 
<a name="l00263"></a>00263     <span class="comment">// add the nodes that are imposed at a given curv abs</span>
<a name="l00264"></a>00264     <span class="comment">// if a node already exists or is very close (&lt; tol), do not add any point</span>
<a name="l00265"></a>00265     <span class="keywordtype">void</span> addImposedCurvAbs(sofa::helper::vector&lt;Real&gt; &amp;newCurvAbs, <span class="keyword">const</span> Real &amp;tol);
<a name="l00266"></a>00266 
<a name="l00267"></a>00267 
<a name="l00268"></a>00268     <span class="comment">// compute sampling</span>
<a name="l00269"></a>00269     <span class="keywordtype">void</span> computeSampling(sofa::helper::vector&lt;Real&gt; &amp;newCurvAbs, VecCoord&amp; x);
<a name="l00270"></a>00270     <span class="comment">// internal data necessary for computeSampling</span>
<a name="l00271"></a>00271     <span class="comment">// bool addingBeams is true when we are currently &quot;adding&quot; new Beams (for more precise computation)</span>
<a name="l00272"></a>00272     <span class="keywordtype">bool</span> addingBeams;
<a name="l00273"></a>00273 
<a name="l00274"></a>00274 
<a name="l00275"></a>00275     <span class="comment">// little function to verify that the rigidCurveSegments are sorted</span>
<a name="l00276"></a>00276     <span class="keywordtype">bool</span> verifyRigidCurveSegmentSort();
<a name="l00277"></a>00277 
<a name="l00278"></a>00278 
<a name="l00279"></a>00279 
<a name="l00280"></a>00280 
<a name="l00281"></a>00281 <span class="keyword">protected</span>:
<a name="l00282"></a>00282 
<a name="l00284"></a>00284     sofa::helper::vector&lt;Real&gt; xAbs_collisionPoints_buf;
<a name="l00285"></a>00285 
<a name="l00287"></a>00287     Data&lt; Coord &gt; startingPos;
<a name="l00288"></a>00288     Data&lt; Real &gt; threshold;
<a name="l00289"></a>00289     Data&lt; Real &gt; maxBendingAngle;
<a name="l00290"></a>00290     Data&lt; bool &gt; useDummyController;
<a name="l00291"></a>00291         Data&lt; helper::set&lt;Real&gt; &gt; m_rigidCurvAbs;       <span class="comment">// Pairs (start - end) </span>
<a name="l00292"></a>00292         SingleLink&lt;SutureController&lt;DataTypes&gt;, WInterpolation, BaseLink::FLAG_STOREPATH|BaseLink::FLAG_STRONGLINK&gt; m_adaptiveinterpolation;
<a name="l00293"></a>00293 
<a name="l00295"></a>00295     sofa::helper::vector&lt; std::pair&lt;Real, Real&gt; &gt; rigidCurveSegments;
<a name="l00296"></a>00296     sofa::helper::vector&lt; bool &gt; rigidBeamList;
<a name="l00297"></a>00297     sofa::helper::vector&lt;Transform&gt; vec_global_H_gravityCenter;
<a name="l00298"></a>00298 
<a name="l00300"></a>00300     sofa::helper::vector&lt;Transform&gt; vec_global_H_node;
<a name="l00301"></a>00301     sofa::helper::vector&lt;Deriv&gt; vec_global_Vel_node;
<a name="l00302"></a>00302 
<a name="l00304"></a>00304     std::list&lt; Real &gt; listOfImposedNodesOnXcurv;
<a name="l00305"></a>00305 
<a name="l00306"></a>00306 
<a name="l00307"></a>00307 <span class="comment">//    sofa::helper::vector&lt;Real&gt; cutCurvAbs; // store the curv abs where the thread is cut</span>
<a name="l00308"></a>00308     Data&lt; sofa::helper::vector&lt;Real&gt; &gt; m_nodeCurvAbs;
<a name="l00309"></a>00309 
<a name="l00310"></a>00310         Data&lt; VecCoord &gt; m_controlPoints;
<a name="l00311"></a>00311 
<a name="l00313"></a>00313 
<a name="l00314"></a>00314     sofa::core::topology::TopologyContainer* m_topology;
<a name="l00315"></a>00315 
<a name="l00316"></a>00316     <span class="keywordtype">void</span> dummyController(sofa::helper::vector&lt;Real&gt; &amp;newCurvAbs);
<a name="l00317"></a>00317 };
<a name="l00318"></a>00318 
<a name="l00319"></a>00319 <span class="preprocessor">#if defined(WIN32) &amp;&amp; !defined(SOFA_BUILD_BEAMADAPTER)</span>
<a name="l00320"></a>00320 <span class="preprocessor"></span><span class="preprocessor">#pragma warning(disable : 4231)</span>
<a name="l00321"></a>00321 <span class="preprocessor"></span><span class="preprocessor">#ifndef SOFA_FLOAT</span>
<a name="l00322"></a>00322 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="keyword">template</span> <span class="keyword">class </span>SOFA_BEAMADAPTER_API SutureController&lt;defaulttype::Rigid3dTypes&gt;;
<a name="l00323"></a>00323 <span class="comment">//extern template class SOFA_BEAMADAPTER_API SutureController&lt;defaulttype::Rigid2dTypes&gt;;</span>
<a name="l00324"></a>00324 <span class="comment">//extern template class SOFA_BEAMADAPTER_API SutureController&lt;defaulttype::Vec3dTypes&gt;;</span>
<a name="l00325"></a>00325 <span class="comment">//extern template class SOFA_BEAMADAPTER_API SutureController&lt;defaulttype::Vec2dTypes&gt;;</span>
<a name="l00326"></a>00326 <span class="comment">//extern template class SOFA_BEAMADAPTER_API SutureController&lt;defaulttype::Vec1dTypes&gt;;</span>
<a name="l00327"></a>00327 <span class="preprocessor">#endif</span>
<a name="l00328"></a>00328 <span class="preprocessor"></span><span class="preprocessor">#ifndef SOFA_DOUBLE</span>
<a name="l00329"></a>00329 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="keyword">template</span> <span class="keyword">class </span>SOFA_BEAMADAPTER_API SutureController&lt;defaulttype::Rigid3fTypes&gt;;
<a name="l00330"></a>00330 <span class="comment">//extern template class SOFA_BEAMADAPTER_API SutureController&lt;defaulttype::Rigid2fTypes&gt;;</span>
<a name="l00331"></a>00331 <span class="comment">//extern template class SOFA_BEAMADAPTER_API SutureController&lt;defaulttype::Vec3fTypes&gt;;</span>
<a name="l00332"></a>00332 <span class="comment">//extern template class SOFA_BEAMADAPTER_API SutureController&lt;defaulttype::Vec2fTypes&gt;;</span>
<a name="l00333"></a>00333 <span class="comment">//extern template class SOFA_BEAMADAPTER_API SutureController&lt;defaulttype::Vec1fTypes&gt;;</span>
<a name="l00334"></a>00334 <span class="preprocessor">#endif</span>
<a name="l00335"></a>00335 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00336"></a>00336 <span class="preprocessor"></span>
<a name="l00337"></a>00337 } <span class="comment">// namespace controller</span>
<a name="l00338"></a>00338 
<a name="l00339"></a>00339 } <span class="comment">// namespace component</span>
<a name="l00340"></a>00340 
<a name="l00341"></a>00341 } <span class="comment">// namespace sofa</span>
<a name="l00342"></a>00342 
<a name="l00343"></a>00343 <span class="preprocessor">#endif </span><span class="comment">/* SOFA_COMPONENT_CONTROLLER_SUTURECONTROLLER_H */</span>
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>SutureController.h</b>      </li>

    <li class="footer">Generated on Thu Jul 19 2012 16:57:12 for BeamAdapter by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
