<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>BeamAdapter: /home/alex/Documents/Dev/Sofa/applications/plugins/BeamAdapter/WireBeamInterpolation.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">BeamAdapter
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_wire_beam_interpolation_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">/home/alex/Documents/Dev/Sofa/applications/plugins/BeamAdapter/WireBeamInterpolation.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/******************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment"> *       SOFA, Simulation Open-Framework Architecture, version 1.0 beta 4      *</span>
<a name="l00003"></a>00003 <span class="comment"> *                (c) 2006-2009 MGH, INRIA, USTL, UJF, CNRS                    *</span>
<a name="l00004"></a>00004 <span class="comment"> *                                                                             *</span>
<a name="l00005"></a>00005 <span class="comment"> * This library is free software; you can redistribute it and/or modify it     *</span>
<a name="l00006"></a>00006 <span class="comment"> * under the terms of the GNU Lesser General Public License as published by    *</span>
<a name="l00007"></a>00007 <span class="comment"> * the Free Software Foundation; either version 2.1 of the License, or (at     *</span>
<a name="l00008"></a>00008 <span class="comment"> * your option) any later version.                                             *</span>
<a name="l00009"></a>00009 <span class="comment"> *                                                                             *</span>
<a name="l00010"></a>00010 <span class="comment"> * This library is distributed in the hope that it will be useful, but WITHOUT *</span>
<a name="l00011"></a>00011 <span class="comment"> * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or       *</span>
<a name="l00012"></a>00012 <span class="comment"> * FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License *</span>
<a name="l00013"></a>00013 <span class="comment"> * for more details.                                                           *</span>
<a name="l00014"></a>00014 <span class="comment"> *                                                                             *</span>
<a name="l00015"></a>00015 <span class="comment"> * You should have received a copy of the GNU Lesser General Public License    *</span>
<a name="l00016"></a>00016 <span class="comment"> * along with this library; if not, write to the Free Software Foundation,     *</span>
<a name="l00017"></a>00017 <span class="comment"> * Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301 USA.          *</span>
<a name="l00018"></a>00018 <span class="comment"> *******************************************************************************</span>
<a name="l00019"></a>00019 <span class="comment"> *                               SOFA :: Modules                               *</span>
<a name="l00020"></a>00020 <span class="comment"> *                                                                             *</span>
<a name="l00021"></a>00021 <span class="comment"> * Authors: The SOFA Team and external contributors (see Authors.txt)          *</span>
<a name="l00022"></a>00022 <span class="comment"> *                                                                             *</span>
<a name="l00023"></a>00023 <span class="comment"> * Contact information: contact@sofa-framework.org                             *</span>
<a name="l00024"></a>00024 <span class="comment"> ******************************************************************************/</span>
<a name="l00025"></a>00025 <span class="comment">//</span>
<a name="l00026"></a>00026 <span class="comment">// C++ Implementation : WireBeamInterpolation / AdaptiveBeamForceFieldAndMass</span>
<a name="l00027"></a>00027 <span class="comment">//</span>
<a name="l00028"></a>00028 <span class="comment">// Description:</span>
<a name="l00029"></a>00029 <span class="comment">//</span>
<a name="l00030"></a>00030 <span class="comment">//</span>
<a name="l00031"></a>00031 <span class="comment">// Author: Christian Duriez, INRIA</span>
<a name="l00032"></a>00032 <span class="comment">//</span>
<a name="l00033"></a>00033 <span class="comment">// Copyright: See COPYING file that comes with this distribution</span>
<a name="l00034"></a>00034 <span class="comment">//</span>
<a name="l00035"></a>00035 <span class="comment">//</span>
<a name="l00036"></a>00036 <span class="preprocessor">#ifndef SOFA_COMPONENT_FEM_WIREBEAMINTERPOLATION_H</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">#define SOFA_COMPONENT_FEM_WIREBEAMINTERPOLATION_H</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="preprocessor">#include &quot;initBeamAdapter.h&quot;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &quot;WireRestShape.h&quot;</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &quot;BeamInterpolation.h&quot;</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include &lt;sofa/core/behavior/ForceField.h&gt;</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include &lt;sofa/core/behavior/Mass.h&gt;</span>
<a name="l00045"></a>00045 <span class="preprocessor">#include &lt;sofa/core/objectmodel/Data.h&gt;</span>
<a name="l00046"></a>00046 <span class="preprocessor">#include &lt;sofa/defaulttype/SolidTypes.h&gt;</span>
<a name="l00047"></a>00047 <span class="preprocessor">#include &lt;sofa/core/topology/BaseMeshTopology.h&gt;</span>
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="preprocessor">#include &lt;sofa/helper/vector.h&gt;</span>
<a name="l00050"></a>00050 <span class="preprocessor">#include &lt;sofa/defaulttype/Vec.h&gt;</span>
<a name="l00051"></a>00051 <span class="preprocessor">#include &lt;sofa/defaulttype/Mat.h&gt;</span>
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="preprocessor">#include &lt;sofa/core/objectmodel/BaseObject.h&gt;</span>
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="keyword">namespace </span>sofa
<a name="l00057"></a>00057 {
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="keyword">namespace </span>component
<a name="l00060"></a>00060 {
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="keyword">namespace </span>fem
<a name="l00063"></a>00063 {
<a name="l00064"></a>00064 <span class="keyword">using</span> sofa::helper::vector;
<a name="l00065"></a>00065 <span class="keyword">using namespace </span>sofa::core::topology;
<a name="l00066"></a>00066 <span class="keyword">using namespace </span>sofa::component::engine;
<a name="l00067"></a>00067 
<a name="l00080"></a>00080 <span class="keyword">template</span>&lt;<span class="keyword">class</span> DataTypes&gt;
<a name="l00081"></a><a class="code" href="classsofa_1_1component_1_1fem_1_1_wire_beam_interpolation.html">00081</a> <span class="keyword">class </span><a class="code" href="classsofa_1_1component_1_1fem_1_1_wire_beam_interpolation.html">WireBeamInterpolation</a> : <span class="keyword">public</span> <span class="keyword">virtual</span> sofa::component::fem::<a class="code" href="classsofa_1_1component_1_1fem_1_1_beam_interpolation.html">BeamInterpolation</a>&lt;DataTypes&gt;
<a name="l00082"></a>00082 {
<a name="l00083"></a>00083 <span class="keyword">public</span>:
<a name="l00084"></a>00084 
<a name="l00085"></a>00085         SOFA_CLASS( SOFA_TEMPLATE(<a class="code" href="classsofa_1_1component_1_1fem_1_1_wire_beam_interpolation.html">WireBeamInterpolation</a>              , DataTypes) ,
<a name="l00086"></a>00086                         SOFA_TEMPLATE(<a class="code" href="classsofa_1_1component_1_1fem_1_1_beam_interpolation.html">sofa::component::fem::BeamInterpolation</a>, DataTypes) );
<a name="l00087"></a>00087 
<a name="l00088"></a>00088         <span class="keyword">typedef</span> <a class="code" href="classsofa_1_1component_1_1fem_1_1_beam_interpolation.html">sofa::component::fem::BeamInterpolation&lt;DataTypes&gt;</a> <a class="code" href="classsofa_1_1component_1_1fem_1_1_beam_interpolation.html">Inherited</a>;
<a name="l00089"></a>00089 
<a name="l00090"></a>00090         <span class="keyword">typedef</span> <span class="keyword">typename</span> Inherited::VecCoord VecCoord;
<a name="l00091"></a>00091         <span class="keyword">typedef</span> <span class="keyword">typename</span> Inherited::VecDeriv VecDeriv;
<a name="l00092"></a>00092         <span class="keyword">typedef</span> <span class="keyword">typename</span> Inherited::VecReal VecReal;
<a name="l00093"></a>00093         <span class="keyword">typedef</span> <span class="keyword">typename</span> Inherited::Coord Coord;
<a name="l00094"></a>00094         <span class="keyword">typedef</span> <span class="keyword">typename</span> Inherited::Deriv Deriv;
<a name="l00095"></a>00095 
<a name="l00096"></a>00096         <span class="keyword">typedef</span> <span class="keyword">typename</span> Inherited::Real Real;
<a name="l00097"></a>00097         <span class="keyword">typedef</span> <span class="keyword">typename</span> Inherited::Index Index;
<a name="l00098"></a>00098         <span class="keyword">typedef</span> <span class="keyword">typename</span> Inherited::ElementID ElementID;
<a name="l00099"></a>00099         <span class="keyword">typedef</span> <span class="keyword">typename</span> Inherited::VecElementID VecElementID;
<a name="l00100"></a>00100         <span class="keyword">typedef</span> <span class="keyword">typename</span> Inherited::VecEdges VecEdges;
<a name="l00101"></a>00101         <span class="keyword">typedef</span> <span class="keyword">typename</span> Inherited::VecIndex VecIndex;
<a name="l00102"></a>00102 
<a name="l00103"></a>00103         <span class="keyword">typedef</span> <span class="keyword">typename</span> Inherited::Transform Transform;
<a name="l00104"></a>00104         <span class="keyword">typedef</span> <span class="keyword">typename</span> Inherited::SpatialVector SpatialVector;
<a name="l00105"></a>00105 
<a name="l00106"></a>00106         <span class="keyword">typedef</span> <span class="keyword">typename</span> Inherited::Vec2 Vec2;
<a name="l00107"></a>00107         <span class="keyword">typedef</span> <span class="keyword">typename</span> Inherited::Vec3 Vec3;
<a name="l00108"></a>00108         <span class="keyword">typedef</span> <span class="keyword">typename</span> Inherited::Vec6 Vec6;
<a name="l00109"></a>00109 
<a name="l00110"></a>00110         <a class="code" href="classsofa_1_1component_1_1fem_1_1_wire_beam_interpolation.html">WireBeamInterpolation</a>(<a class="code" href="classsofa_1_1component_1_1engine_1_1_wire_rest_shape.html" title="Describe the shape functions on multiple segments.">sofa::component::engine::WireRestShape&lt;DataTypes&gt;</a> *_restShape = NULL);
<a name="l00111"></a>00111 
<a name="l00112"></a>00112         <span class="keyword">virtual</span> ~<a class="code" href="classsofa_1_1component_1_1fem_1_1_wire_beam_interpolation.html">WireBeamInterpolation</a>();
<a name="l00113"></a>00113 
<a name="l00114"></a>00114         <span class="keywordtype">void</span> init();
<a name="l00115"></a>00115         <span class="keywordtype">void</span> bwdInit();
<a name="l00116"></a>00116         <span class="keywordtype">void</span> reinit(){init(); bwdInit(); }
<a name="l00117"></a>00117 
<a name="l00118"></a>00118     <span class="keyword">using</span> <a class="code" href="classsofa_1_1component_1_1fem_1_1_beam_interpolation.html">BeamInterpolation&lt;DataTypes&gt;::addBeam</a>;
<a name="l00119"></a>00119 
<a name="l00120"></a>00120     <span class="keywordtype">void</span> addBeam(<span class="keyword">const</span> BaseMeshTopology::EdgeID &amp;eID  , <span class="keyword">const</span> Real &amp;length, <span class="keyword">const</span> Real &amp;x0, <span class="keyword">const</span> Real &amp;x1,
<a name="l00121"></a>00121                  <span class="keyword">const</span> Transform &amp;DOF0_H_Node0, <span class="keyword">const</span> Transform &amp;DOF1_H_Node1);
<a name="l00122"></a>00122 
<a name="l00123"></a>00123         <span class="keyword">virtual</span> <span class="keywordtype">void</span> getSamplingParameters(helper::vector&lt;Real&gt;&amp; xP_noticeable, helper::vector&lt; int&gt;&amp; nbP_density)
<a name="l00124"></a>00124         {
<a name="l00125"></a>00125                 this-&gt;m_restShape-&gt;getSamplingParameters(xP_noticeable, nbP_density);
<a name="l00126"></a>00126         }
<a name="l00127"></a>00127 
<a name="l00128"></a>00128         <span class="keyword">virtual</span> Real getRestTotalLength()
<a name="l00129"></a>00129         {
<a name="l00130"></a>00130                 <span class="keywordflow">return</span> this-&gt;m_restShape-&gt;getLength();
<a name="l00131"></a>00131         }
<a name="l00132"></a>00132 
<a name="l00133"></a>00133         <span class="keyword">virtual</span> <span class="keywordtype">void</span> getCollisionSampling(Real &amp;dx, <span class="keyword">const</span> Real&amp; x_localcurv_abs)
<a name="l00134"></a>00134         {
<a name="l00135"></a>00135                 this-&gt;m_restShape-&gt;getCollisionSampling(dx,x_localcurv_abs);
<a name="l00136"></a>00136         }
<a name="l00137"></a>00137 
<a name="l00138"></a>00138         <span class="keyword">virtual</span> <span class="keywordtype">void</span> getNumberOfCollisionSegment(Real &amp;dx, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;numLines)
<a name="l00139"></a>00139         {
<a name="l00140"></a>00140                 this-&gt;m_restShape-&gt;getNumberOfCollisionSegment(dx,numLines);
<a name="l00141"></a>00141         }
<a name="l00142"></a>00142 
<a name="l00143"></a>00143 
<a name="l00144"></a>00144         <span class="keyword">virtual</span> <span class="keywordtype">void</span> getYoungModulusAtX(<span class="keywordtype">int</span> beamId,Real&amp; x_curv, Real&amp; youngModulus, Real&amp; cPoisson)
<a name="l00145"></a>00145         {
<a name="l00146"></a>00146                 this-&gt;getAbsCurvXFromBeam(beamId, x_curv);
<a name="l00147"></a>00147                 this-&gt;m_restShape-&gt;getYoungModulusAtX(x_curv, youngModulus, cPoisson);
<a name="l00148"></a>00148         }
<a name="l00149"></a>00149 
<a name="l00150"></a>00150 
<a name="l00151"></a>00151         <span class="keyword">virtual</span> <span class="keywordtype">void</span> getRestTransform(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> edgeInList, Transform &amp;local0_H_local1_rest);
<a name="l00152"></a>00152         <span class="keyword">virtual</span> <span class="keywordtype">void</span> getSplineRestTransform(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> edgeInList, Transform &amp;local_H_local0_rest, Transform &amp;local_H_local1_rest);
<a name="l00153"></a>00153         <span class="keyword">virtual</span> <span class="keywordtype">void</span> getBeamAtCurvAbs(<span class="keyword">const</span> Real&amp; x_input, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;edgeInList_output, Real&amp; baryCoord_output, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> start=0);
<a name="l00154"></a>00154         <span class="keywordtype">void</span> getCurvAbsAtBeam(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;edgeInList_input, <span class="keyword">const</span> Real&amp; baryCoord_input, Real&amp; x_output);
<a name="l00155"></a>00155         <span class="keywordtype">bool</span> getApproximateCurvAbs(<span class="keyword">const</span> Vec3&amp; x_input, <span class="keyword">const</span> VecCoord&amp; x,  Real&amp; x_output);    <span class="comment">// Project a point on the segments, return false if cant project</span>
<a name="l00156"></a>00156         <span class="keywordtype">bool</span> getCurvAbsOfProjection(<span class="keyword">const</span> Vec3&amp; x_input, <span class="keyword">const</span> VecCoord&amp; x, Real&amp; x_output, <span class="keyword">const</span> Real&amp; tolerance);
<a name="l00157"></a>00157 
<a name="l00158"></a>00158         <span class="keywordtype">bool</span> breaksInTwo(<span class="keyword">const</span> Real &amp;x_min_out,  Real &amp;x_break, <span class="keywordtype">int</span> &amp;numBeamsNotUnderControlled );
<a name="l00159"></a>00159 
<a name="l00160"></a>00160     <span class="keywordtype">void</span> setPathToRestShape(<span class="keyword">const</span> std::string &amp;o){m_restShape.setPath(o);};
<a name="l00161"></a>00161 
<a name="l00162"></a>00162     <span class="keywordtype">void</span> getRestTransformOnX(Transform &amp;global_H_local, <span class="keyword">const</span> Real &amp;x)
<a name="l00163"></a>00163     {
<a name="l00164"></a>00164         <span class="keywordflow">if</span>(this-&gt;m_restShape)
<a name="l00165"></a>00165                 {
<a name="l00166"></a>00166             this-&gt;m_restShape-&gt;getRestTransformOnX(global_H_local, x);
<a name="l00167"></a>00167             <span class="keywordflow">return</span>;
<a name="l00168"></a>00168         }
<a name="l00169"></a>00169         <span class="keywordflow">else</span>
<a name="l00170"></a>00170         {
<a name="l00171"></a>00171             global_H_local.set(Vec3(x,0,0), Quat());
<a name="l00172"></a>00172 
<a name="l00173"></a>00173         }
<a name="l00174"></a>00174     }
<a name="l00175"></a>00175 
<a name="l00176"></a>00176 <span class="keyword">protected</span> :
<a name="l00177"></a>00177         
<a name="l00178"></a>00178     SingleLink&lt;WireBeamInterpolation&lt;DataTypes&gt;, <a class="code" href="classsofa_1_1component_1_1engine_1_1_wire_rest_shape.html" title="Describe the shape functions on multiple segments.">sofa::component::engine::WireRestShape&lt;DataTypes&gt;</a>, BaseLink::FLAG_STOREPATH|BaseLink::FLAG_STRONGLINK&gt; m_restShape; 
<a name="l00181"></a>00181 <span class="keyword">public</span>:
<a name="l00182"></a>00182 
<a name="l00183"></a>00183         <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;
<a name="l00184"></a><a class="code" href="classsofa_1_1component_1_1fem_1_1_wire_beam_interpolation.html#a04fb2d79216e44851cde2e431122c34b">00184</a>         <span class="keyword">static</span> <span class="keywordtype">bool</span> canCreate(T* obj, sofa::core::objectmodel::BaseContext* context, sofa::core::objectmodel::BaseObjectDescription* arg)
<a name="l00185"></a>00185         {
<a name="l00186"></a>00186                 <span class="keywordflow">return</span> Inherited::canCreate(obj,context,arg);
<a name="l00187"></a>00187         }
<a name="l00188"></a>00188 
<a name="l00189"></a>00189 
<a name="l00190"></a>00190         <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;
<a name="l00191"></a>00191         <span class="keyword">static</span> <span class="keyword">typename</span> T::SPtr  create(T* tObj, core::objectmodel::BaseContext* context, core::objectmodel::BaseObjectDescription* arg)
<a name="l00192"></a>00192         {
<a name="l00193"></a>00193                 <a class="code" href="classsofa_1_1component_1_1engine_1_1_wire_rest_shape.html" title="Describe the shape functions on multiple segments.">WireRestShape&lt;DataTypes&gt;</a>* _restShape = NULL;
<a name="l00194"></a>00194                 std::string _restShapePath;
<a name="l00195"></a>00195                 <span class="keywordtype">bool</span> pathOK = <span class="keyword">false</span>;
<a name="l00196"></a>00196 
<a name="l00197"></a>00197                 <span class="keywordflow">if</span>(arg)
<a name="l00198"></a>00198                 {
<a name="l00199"></a>00199                         <span class="keywordflow">if</span> (arg-&gt;getAttribute(<span class="stringliteral">&quot;WireRestShape&quot;</span>,NULL) != NULL)
<a name="l00200"></a>00200                         {
<a name="l00201"></a>00201                                 _restShapePath = arg-&gt;getAttribute(<span class="stringliteral">&quot;WireRestShape&quot;</span>);
<a name="l00202"></a>00202                                 context-&gt;findLinkDest(_restShape, _restShapePath, NULL);
<a name="l00203"></a>00203 
<a name="l00204"></a>00204                                 <span class="keywordflow">if</span>(_restShape == NULL)
<a name="l00205"></a>00205                                         context-&gt;serr &lt;&lt; <span class="stringliteral">&quot;WARNING(&quot;</span>&lt;&lt;className ( tObj ) &lt;&lt;<span class="stringliteral">&quot;) : WireRestShape attribute not set correctly, WireBeamInterpolation will be constructed with a default WireRestShape&quot;</span>&lt;&lt;context-&gt;sendl;
<a name="l00206"></a>00206                                 <span class="keywordflow">else</span>
<a name="l00207"></a>00207                                         pathOK = <span class="keyword">true</span>;
<a name="l00208"></a>00208                         }
<a name="l00209"></a>00209                         <span class="keywordflow">else</span>
<a name="l00210"></a>00210                                 context-&gt;serr &lt;&lt; <span class="stringliteral">&quot;WARNING(&quot;</span>&lt;&lt;className ( tObj ) &lt;&lt;<span class="stringliteral">&quot;) : WireRestShape attribute not used, WireBeamInterpolation will be constructed with a default WireRestShape&quot;</span>&lt;&lt;context-&gt;sendl;
<a name="l00211"></a>00211 
<a name="l00212"></a>00212 
<a name="l00213"></a>00213                         <span class="keywordflow">if</span> (!pathOK)
<a name="l00214"></a>00214                         {
<a name="l00215"></a>00215                                 _restShapePath=<span class="stringliteral">&quot; &quot;</span>;
<a name="l00216"></a>00216                                 _restShape = <span class="keyword">new</span> <a class="code" href="classsofa_1_1component_1_1engine_1_1_wire_rest_shape.html" title="Describe the shape functions on multiple segments.">WireRestShape&lt;DataTypes&gt;</a>();
<a name="l00217"></a>00217                         }
<a name="l00218"></a>00218                 }
<a name="l00219"></a>00219 
<a name="l00220"></a>00220                 <span class="keyword">typename</span> T::SPtr obj = sofa::core::objectmodel::New&lt;T&gt;(_restShape);
<a name="l00221"></a>00221                 obj-&gt;setPathToRestShape(_restShapePath);
<a name="l00222"></a>00222                 <span class="keywordflow">if</span> (context) context-&gt;addObject(obj);
<a name="l00223"></a>00223                 <span class="keywordflow">if</span> (arg) obj-&gt;parse(arg);
<a name="l00224"></a>00224                 <span class="keywordflow">return</span> obj;
<a name="l00225"></a>00225         }
<a name="l00226"></a>00226 };
<a name="l00227"></a>00227 
<a name="l00231"></a>00231 <span class="keyword">template</span>&lt;<span class="keyword">class</span> DataTypes&gt;
<a name="l00232"></a><a class="code" href="classsofa_1_1component_1_1fem_1_1_projection_search.html">00232</a> <span class="keyword">class </span><a class="code" href="classsofa_1_1component_1_1fem_1_1_projection_search.html">ProjectionSearch</a>
<a name="l00233"></a>00233 {
<a name="l00234"></a>00234 <span class="keyword">public</span>: 
<a name="l00235"></a>00235         <span class="keyword">typedef</span> <span class="keyword">typename</span> DataTypes::VecCoord VecCoord;
<a name="l00236"></a>00236         <span class="keyword">typedef</span> <span class="keyword">typename</span> DataTypes::Coord Coord;
<a name="l00237"></a>00237         <span class="keyword">typedef</span> <span class="keyword">typename</span> Coord::value_type Real;
<a name="l00238"></a>00238 
<a name="l00239"></a>00239         <span class="keyword">typedef</span> Vec&lt;3, Real&gt; Vec3;
<a name="l00240"></a>00240 
<a name="l00244"></a><a class="code" href="classsofa_1_1component_1_1fem_1_1_projection_search.html#ad14279de34c872eea1edbde7b766e777">00244</a>         <a class="code" href="classsofa_1_1component_1_1fem_1_1_projection_search.html">ProjectionSearch</a>(<a class="code" href="classsofa_1_1component_1_1fem_1_1_wire_beam_interpolation.html">WireBeamInterpolation&lt;DataTypes&gt;</a>* inter, <span class="keyword">const</span> Vec3&amp; x_input, <span class="keyword">const</span> VecCoord&amp; vecX, Real&amp; xcurv_output, <span class="keyword">const</span> Real&amp; tol)
<a name="l00245"></a>00245                         : interpolation(inter),
<a name="l00246"></a>00246                         x(vecX),
<a name="l00247"></a>00247                         target(x_input),
<a name="l00248"></a>00248                         found(false),
<a name="l00249"></a>00249                         tolerance(tol),
<a name="l00250"></a>00250                         totalIterations(0),
<a name="l00251"></a>00251                         dichotomicIterations(0),
<a name="l00252"></a>00252                         searchDirection(0),
<a name="l00253"></a>00253                         e(xcurv_output)
<a name="l00254"></a>00254         {}
<a name="l00255"></a>00255 
<a name="l00256"></a><a class="code" href="classsofa_1_1component_1_1fem_1_1_projection_search.html#a1643c12c83ceaa91c522174bb970e040">00256</a>         <a class="code" href="classsofa_1_1component_1_1fem_1_1_wire_beam_interpolation.html">WireBeamInterpolation&lt;DataTypes&gt;</a> *<a class="code" href="classsofa_1_1component_1_1fem_1_1_projection_search.html#a1643c12c83ceaa91c522174bb970e040" title="The interpolation using this class.">interpolation</a>;                        
<a name="l00257"></a><a class="code" href="classsofa_1_1component_1_1fem_1_1_projection_search.html#a716ebb1791c397cfebeae21167727708">00257</a>         <span class="keyword">const</span> VecCoord&amp; <a class="code" href="classsofa_1_1component_1_1fem_1_1_projection_search.html#a716ebb1791c397cfebeae21167727708" title="The positions of the beams we are working on*/.">x</a>;                                                                                      
<a name="l00258"></a><a class="code" href="classsofa_1_1component_1_1fem_1_1_projection_search.html#a2e4568e08701210545017dc672b84d03">00258</a>         Vec3 <a class="code" href="classsofa_1_1component_1_1fem_1_1_projection_search.html#a2e4568e08701210545017dc672b84d03" title="The point to be projected on the curve*/.">target</a>;                                                                                            
<a name="l00259"></a><a class="code" href="classsofa_1_1component_1_1fem_1_1_projection_search.html#a7141f237b2648c631ce5b73215683565">00259</a>         <span class="keywordtype">bool</span> <a class="code" href="classsofa_1_1component_1_1fem_1_1_projection_search.html#a7141f237b2648c631ce5b73215683565" title="True when the estimation is acceptable for the given tolerance*/.">found</a>;                                                                                                     
<a name="l00260"></a><a class="code" href="classsofa_1_1component_1_1fem_1_1_projection_search.html#a0102bfc7976f59cb21427e913865c316">00260</a>         Real <a class="code" href="classsofa_1_1component_1_1fem_1_1_projection_search.html#a0102bfc7976f59cb21427e913865c316" title="Tolerance for the end of the search (projection of the estimation on the tangent is &lt; than tolerance)...">tolerance</a>;                                                                                         
<a name="l00261"></a><a class="code" href="classsofa_1_1component_1_1fem_1_1_projection_search.html#ae4c0cf5243034d60a9ffd252e4c913a3">00261</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> beamIndex,                                                                 
<a name="l00262"></a>00262         <a class="code" href="classsofa_1_1component_1_1fem_1_1_projection_search.html#ae4c0cf5243034d60a9ffd252e4c913a3" title="# of iterations (including beam changes)">totalIterations</a>,                                                                                        
<a name="l00263"></a>00263         dichotomicIterations;                                                                           
<a name="l00264"></a><a class="code" href="classsofa_1_1component_1_1fem_1_1_projection_search.html#a3943bf871afcb349871979ac4c16ee3b">00264</a>         <span class="keywordtype">int</span> <a class="code" href="classsofa_1_1component_1_1fem_1_1_projection_search.html#a3943bf871afcb349871979ac4c16ee3b" title="When we change beam, which direction is it ?">searchDirection</a>;                                                                            
<a name="l00265"></a><a class="code" href="classsofa_1_1component_1_1fem_1_1_projection_search.html#ad49cc38de685e8714108915e0fe9c6bd">00265</a>         Real e, le, <a class="code" href="classsofa_1_1component_1_1fem_1_1_projection_search.html#ad49cc38de685e8714108915e0fe9c6bd" title="Current estimation of the projection, its value in the current beam ([0,1]), and its distance to the ...">de</a>;                                                                                         
<a name="l00266"></a><a class="code" href="classsofa_1_1component_1_1fem_1_1_projection_search.html#a53791379dc922240fc6a0e5aa0a93de6">00266</a>         Real beamStart, <a class="code" href="classsofa_1_1component_1_1fem_1_1_projection_search.html#a53791379dc922240fc6a0e5aa0a93de6" title="Abscissa of the current beam extremities.">beamEnd</a>;                                                                        
<a name="l00267"></a><a class="code" href="classsofa_1_1component_1_1fem_1_1_projection_search.html#ab457e5be75ec7a13a6fb41fe76df63d6">00267</a>         Real segStart, <a class="code" href="classsofa_1_1component_1_1fem_1_1_projection_search.html#ab457e5be75ec7a13a6fb41fe76df63d6" title="Abscissa of the current search segment extremities.">segEnd</a>;                                                                          
<a name="l00268"></a><a class="code" href="classsofa_1_1component_1_1fem_1_1_projection_search.html#acb7479c8283bf7c6ab9037c6d5447439">00268</a>         Real range, <a class="code" href="classsofa_1_1component_1_1fem_1_1_projection_search.html#acb7479c8283bf7c6ab9037c6d5447439" title="The length of the current search segment, and the distance between 2 sampling points.">rangeSampling</a>;                                                                      
<a name="l00269"></a><a class="code" href="classsofa_1_1component_1_1fem_1_1_projection_search.html#a22d4756d9864c99b4696874615818e1a">00269</a>         Vec3 P0,P1,P2,<a class="code" href="classsofa_1_1component_1_1fem_1_1_projection_search.html#a22d4756d9864c99b4696874615818e1a" title="Current beam control points.">P3</a>;                                                                                       
<a name="l00270"></a><a class="code" href="classsofa_1_1component_1_1fem_1_1_projection_search.html#a81d2d57e2dd2587b9c0ba1b7880871ac">00270</a>         <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> sampling = 10;                                
<a name="l00271"></a><a class="code" href="classsofa_1_1component_1_1fem_1_1_projection_search.html#a09c23199e32b927797786847439202e7">00271</a>         Real distTab[sampling+1];                                                                       
<a name="l00272"></a>00272 
<a name="l00273"></a>00273         <span class="keywordtype">bool</span> doSearch(Real&amp; result);
<a name="l00274"></a>00274         <span class="keywordtype">void</span> initSearch(Real curvAbs);
<a name="l00275"></a>00275         <span class="keywordtype">void</span> newtonMethod();
<a name="l00276"></a>00276         <span class="keywordtype">bool</span> changeCurrentBeam(<span class="keywordtype">int</span> index);
<a name="l00277"></a>00277         Real computeDistAtCurvAbs(Real curvAbs);
<a name="l00278"></a>00278         <span class="keywordtype">bool</span> testForProjection(Real curvAbs);
<a name="l00279"></a>00279 };
<a name="l00280"></a>00280 
<a name="l00281"></a>00281 } <span class="comment">// namespace fem</span>
<a name="l00282"></a>00282 
<a name="l00283"></a>00283 } <span class="comment">// namespace component</span>
<a name="l00284"></a>00284 
<a name="l00285"></a>00285 } <span class="comment">// namespace sofa</span>
<a name="l00286"></a>00286 
<a name="l00287"></a>00287 <span class="preprocessor">#endif  </span><span class="comment">/*SOFA_COMPONENT_FEM_WIREBEAMINTERPOLATION_H*/</span>
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>WireBeamInterpolation.h</b>      </li>

    <li class="footer">Generated on Thu Jul 19 2012 16:57:12 for BeamAdapter by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
