<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>BeamAdapter: ImplSurfContact Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">BeamAdapter
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classsofa_1_1component_1_1constraint_1_1_impl_surf_contact.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">ImplSurfContact Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="sofa::component::constraint::ImplSurfContact" --><!-- doxytag: inherits="sofa::component::constraint::Probe" -->
<p><a class="el" href="classsofa_1_1component_1_1constraint_1_1_probe.html" title="Parent class for all Probe type.">Probe</a> class for contact (with friction) with an implicit surface.  
 <a href="classsofa_1_1component_1_1constraint_1_1_impl_surf_contact.html#details">More...</a></p>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classsofa_1_1component_1_1constraint_1_1_probe.html" title="Parent class for all Probe type.">Probe</a> class for contact (with friction) with an implicit surface. </p>
</div>
<p><code>#include &lt;<a class="el" href="_implicit_surface_adaptive_constraint_8h_source.html">ImplicitSurfaceAdaptiveConstraint.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ImplSurfContact:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classsofa_1_1component_1_1constraint_1_1_impl_surf_contact.png" usemap="#ImplSurfContact_map" alt=""/>
  <map id="ImplSurfContact_map" name="ImplSurfContact_map">
<area href="classsofa_1_1component_1_1constraint_1_1_probe.html" title="Parent class for all Probe type." alt="Probe" shape="rect" coords="0,0,101,24"/>
</map>
 </div></div>

<p><a href="classsofa_1_1component_1_1constraint_1_1_impl_surf_contact-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c0482cd835b471a8ac628536eac7263"></a><!-- doxytag: member="sofa::component::constraint::ImplSurfContact::ImplSurfContact" ref="a6c0482cd835b471a8ac628536eac7263" args="(sofa::component::container::ImplicitSurface *ImplicitSurface=NULL)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>ImplSurfContact</b> (sofa::component::container::ImplicitSurface *ImplicitSurface=NULL)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40fbf0fb5620b44c465b6a9ee3cfb1d3"></a><!-- doxytag: member="sofa::component::constraint::ImplSurfContact::setImplicitSurface" ref="a40fbf0fb5620b44c465b6a9ee3cfb1d3" args="(sofa::component::container::ImplicitSurface *s)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setImplicitSurface</b> (sofa::component::container::ImplicitSurface *s)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8d79b9736d62b38d8a792cfa82d3df9"></a><!-- doxytag: member="sofa::component::constraint::ImplSurfContact::inContact" ref="aa8d79b9736d62b38d8a792cfa82d3df9" args="()" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>inContact</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1383b5791d4023653594fb5f6f9105fe"></a><!-- doxytag: member="sofa::component::constraint::ImplSurfContact::noContact" ref="a1383b5791d4023653594fb5f6f9105fe" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>noContact</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7998579821fa6fc831306ccc2f373101"></a><!-- doxytag: member="sofa::component::constraint::ImplSurfContact::getOrthogonalVectors" ref="a7998579821fa6fc831306ccc2f373101" args="(const defaulttype::Vec3d &amp;dir, defaulttype::Vec3d &amp;vec1, defaulttype::Vec3d &amp;vec2)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>getOrthogonalVectors</b> (const defaulttype::Vec3d &amp;dir, defaulttype::Vec3d &amp;vec1, defaulttype::Vec3d &amp;vec2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5276b0b849784f0dc5ff0798a3302996"></a><!-- doxytag: member="sofa::component::constraint::ImplSurfContact::rotateFrame" ref="a5276b0b849784f0dc5ff0798a3302996" args="(const defaulttype::Vec3d &amp;n_old, const defaulttype::Vec3d &amp;n_new, defaulttype::Vec3d &amp;t, defaulttype::Vec3d &amp;s)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>rotateFrame</b> (const defaulttype::Vec3d &amp;n_old, const defaulttype::Vec3d &amp;n_new, defaulttype::Vec3d &amp;t, defaulttype::Vec3d &amp;s)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace1c54851c65e2c2e035e10cd8a4f519"></a><!-- doxytag: member="sofa::component::constraint::ImplSurfContact::changeContactFrame" ref="ace1c54851c65e2c2e035e10cd8a4f519" args="(defaulttype::Vec3d &amp;posSurf)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>changeContactFrame</b> (defaulttype::Vec3d &amp;posSurf)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf0d155b456e7a9f0118f839171f20ce"></a><!-- doxytag: member="sofa::component::constraint::ImplSurfContact::initStep" ref="acf0d155b456e7a9f0118f839171f20ce" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>initStep</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa70b0152499c426db9b82f226ba036c2"></a><!-- doxytag: member="sofa::component::constraint::ImplSurfContact::detectNewContact" ref="aa70b0152499c426db9b82f226ba036c2" args="()" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>detectNewContact</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88fa7013ae80da3f7ee9732f2f70013a"></a><!-- doxytag: member="sofa::component::constraint::ImplSurfContact::storeBeginInfo" ref="a88fa7013ae80da3f7ee9732f2f70013a" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>storeBeginInfo</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a196e3c7d38646d2a9af163173cc9880f"></a><!-- doxytag: member="sofa::component::constraint::ImplSurfContact::solveConstraint2" ref="a196e3c7d38646d2a9af163173cc9880f" args="(double &amp;mu)" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>solveConstraint2</b> (double &amp;mu)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf188a34c0dac7b58d025034c9f7243f"></a><!-- doxytag: member="sofa::component::constraint::ImplSurfContact::storeEndInfo" ref="acf188a34c0dac7b58d025034c9f7243f" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>storeEndInfo</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2da42fce5f6f60794002a838a3b8d4e"></a><!-- doxytag: member="sofa::component::constraint::ImplSurfContact::projectSurfacePos" ref="ab2da42fce5f6f60794002a838a3b8d4e" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>projectSurfacePos</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56c5cf8a568cff737ff95520cbe6b405"></a><!-- doxytag: member="sofa::component::constraint::ImplSurfContact::draw" ref="a56c5cf8a568cff737ff95520cbe6b405" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>draw</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af20869a171c0d4b5fab8bc36b8bc4ee7"></a><!-- doxytag: member="sofa::component::constraint::ImplSurfContact::_domain" ref="af20869a171c0d4b5fab8bc36b8bc4ee7" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>_domain</b></td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a609e61fb5ae6b33eee475e00a83c684a"></a><!-- doxytag: member="sofa::component::constraint::ImplSurfContact::operator&lt;&lt;" ref="a609e61fb5ae6b33eee475e00a83c684a" args="(std::ostream &amp;os, const ImplSurfContact &amp;)" -->
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsofa_1_1component_1_1constraint_1_1_impl_surf_contact.html#a609e61fb5ae6b33eee475e00a83c684a">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="classsofa_1_1component_1_1constraint_1_1_impl_surf_contact.html">ImplSurfContact</a> &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Output stream. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb44e099f841736e0d1f6c2303e77b43"></a><!-- doxytag: member="sofa::component::constraint::ImplSurfContact::operator&gt;&gt;" ref="aeb44e099f841736e0d1f6c2303e77b43" args="(std::istream &amp;in, ImplSurfContact &amp;)" -->
std::istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsofa_1_1component_1_1constraint_1_1_impl_surf_contact.html#aeb44e099f841736e0d1f6c2303e77b43">operator&gt;&gt;</a> (std::istream &amp;in, <a class="el" href="classsofa_1_1component_1_1constraint_1_1_impl_surf_contact.html">ImplSurfContact</a> &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Input stream. <br/></td></tr>
</table>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>sofa</b>      </li>
      <li class="navelem"><b>component</b>      </li>
      <li class="navelem"><b>constraint</b>      </li>
      <li class="navelem"><a class="el" href="classsofa_1_1component_1_1constraint_1_1_impl_surf_contact.html">ImplSurfContact</a>      </li>

    <li class="footer">Generated on Thu Jul 19 2012 16:57:12 for BeamAdapter by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
