<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>BeamAdapter: AdaptiveBeamLengthConstraintResolution Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">BeamAdapter
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classsofa_1_1component_1_1constraintset_1_1_adaptive_beam_length_constraint_resolution.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">AdaptiveBeamLengthConstraintResolution Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="sofa::component::constraintset::AdaptiveBeamLengthConstraintResolution" -->
<p><a href="classsofa_1_1component_1_1constraintset_1_1_adaptive_beam_length_constraint_resolution-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59a880947d41a006523fe036ab058a04"></a><!-- doxytag: member="sofa::component::constraintset::AdaptiveBeamLengthConstraintResolution::AdaptiveBeamLengthConstraintResolution" ref="a59a880947d41a006523fe036ab058a04" args="(double *initF=NULL, bool *active=NULL)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>AdaptiveBeamLengthConstraintResolution</b> (double *initF=NULL, bool *active=NULL)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ab62760108ce78d8fcba7ef2d1897de"></a><!-- doxytag: member="sofa::component::constraintset::AdaptiveBeamLengthConstraintResolution::init" ref="a1ab62760108ce78d8fcba7ef2d1897de" args="(int line, double **, double *force)" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> (int line, double **, double *force)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a779a5723059b5ba7cee63f9a72555b90"></a><!-- doxytag: member="sofa::component::constraintset::AdaptiveBeamLengthConstraintResolution::resolution" ref="a779a5723059b5ba7cee63f9a72555b90" args="(int line, double **w, double *d, double *force)" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>resolution</b> (int line, double **w, double *d, double *force)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09aebcdc6064772ae3daf6aee059f12b"></a><!-- doxytag: member="sofa::component::constraintset::AdaptiveBeamLengthConstraintResolution::store" ref="a09aebcdc6064772ae3daf6aee059f12b" args="(int line, double *force, bool)" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>store</b> (int line, double *force, bool)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b89525a3bb4f7ab660f11ee090f7a69"></a><!-- doxytag: member="sofa::component::constraintset::AdaptiveBeamLengthConstraintResolution::_initF" ref="a0b89525a3bb4f7ab660f11ee090f7a69" args="" -->
double *&#160;</td><td class="memItemRight" valign="bottom"><b>_initF</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abee08d6c98798b755ccb220ef03267e2"></a><!-- doxytag: member="sofa::component::constraintset::AdaptiveBeamLengthConstraintResolution::_active" ref="abee08d6c98798b755ccb220ef03267e2" args="" -->
bool *&#160;</td><td class="memItemRight" valign="bottom"><b>_active</b></td></tr>
</table>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>sofa</b>      </li>
      <li class="navelem"><b>component</b>      </li>
      <li class="navelem"><b>constraintset</b>      </li>
      <li class="navelem"><a class="el" href="classsofa_1_1component_1_1constraintset_1_1_adaptive_beam_length_constraint_resolution.html">AdaptiveBeamLengthConstraintResolution</a>      </li>

    <li class="footer">Generated on Thu Jul 19 2012 16:57:12 for BeamAdapter by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
