<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>BeamAdapter: ProjectionSearch&lt; DataTypes &gt; Class Template Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">BeamAdapter
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classsofa_1_1component_1_1fem_1_1_projection_search.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">ProjectionSearch&lt; DataTypes &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="sofa::component::fem::ProjectionSearch" --><hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;class DataTypes&gt;<br/>
class sofa::component::fem::ProjectionSearch&lt; DataTypes &gt;</h3>

<p>When the Newton method doesn't converge when searching for the closest projection on the curve, we will start a dichotomic search, for now a unoptimized brute force approach. </p>
</div>
<p><code>#include &lt;<a class="el" href="_wire_beam_interpolation_8h_source.html">WireBeamInterpolation.h</a>&gt;</code></p>

<p><a href="classsofa_1_1component_1_1fem_1_1_projection_search-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05882e2e9ba8d707ab531ab94a1f39e0"></a><!-- doxytag: member="sofa::component::fem::ProjectionSearch::VecCoord" ref="a05882e2e9ba8d707ab531ab94a1f39e0" args="" -->
typedef DataTypes::VecCoord&#160;</td><td class="memItemRight" valign="bottom"><b>VecCoord</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c0bd56aca42d0e855a400b50f3e078b"></a><!-- doxytag: member="sofa::component::fem::ProjectionSearch::Coord" ref="a7c0bd56aca42d0e855a400b50f3e078b" args="" -->
typedef DataTypes::Coord&#160;</td><td class="memItemRight" valign="bottom"><b>Coord</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2bf7bec3beb53b1f58f6ed936c6c2a1"></a><!-- doxytag: member="sofa::component::fem::ProjectionSearch::Real" ref="ae2bf7bec3beb53b1f58f6ed936c6c2a1" args="" -->
typedef Coord::value_type&#160;</td><td class="memItemRight" valign="bottom"><b>Real</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25493d513bac5ef4b22287bcfd13bea4"></a><!-- doxytag: member="sofa::component::fem::ProjectionSearch::Vec3" ref="a25493d513bac5ef4b22287bcfd13bea4" args="" -->
typedef Vec&lt; 3, Real &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Vec3</b></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad14279de34c872eea1edbde7b766e777"></a><!-- doxytag: member="sofa::component::fem::ProjectionSearch::ProjectionSearch" ref="ad14279de34c872eea1edbde7b766e777" args="(WireBeamInterpolation&lt; DataTypes &gt; *inter, const Vec3 &amp;x_input, const VecCoord &amp;vecX, Real &amp;xcurv_output, const Real &amp;tol)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsofa_1_1component_1_1fem_1_1_projection_search.html#ad14279de34c872eea1edbde7b766e777">ProjectionSearch</a> (<a class="el" href="classsofa_1_1component_1_1fem_1_1_wire_beam_interpolation.html">WireBeamInterpolation</a>&lt; DataTypes &gt; *inter, const Vec3 &amp;x_input, const VecCoord &amp;vecX, Real &amp;xcurv_output, const Real &amp;tol)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81625b705d5bfdb82267d108aad507ec"></a><!-- doxytag: member="sofa::component::fem::ProjectionSearch::doSearch" ref="a81625b705d5bfdb82267d108aad507ec" args="(Real &amp;result)" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>doSearch</b> (Real &amp;result)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41985bc19370f7d8b476f092488d6a88"></a><!-- doxytag: member="sofa::component::fem::ProjectionSearch::initSearch" ref="a41985bc19370f7d8b476f092488d6a88" args="(Real curvAbs)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>initSearch</b> (Real curvAbs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94fdd49474f378266b5d893aa592bb09"></a><!-- doxytag: member="sofa::component::fem::ProjectionSearch::newtonMethod" ref="a94fdd49474f378266b5d893aa592bb09" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>newtonMethod</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2a527342b1d670f2ca1f8373ca4b94b"></a><!-- doxytag: member="sofa::component::fem::ProjectionSearch::changeCurrentBeam" ref="aa2a527342b1d670f2ca1f8373ca4b94b" args="(int index)" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>changeCurrentBeam</b> (int index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e6ef34b00a5a2afe2fa17ee9d059341"></a><!-- doxytag: member="sofa::component::fem::ProjectionSearch::computeDistAtCurvAbs" ref="a9e6ef34b00a5a2afe2fa17ee9d059341" args="(Real curvAbs)" -->
Real&#160;</td><td class="memItemRight" valign="bottom"><b>computeDistAtCurvAbs</b> (Real curvAbs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab38001778e7cc58e698504d6b63212f8"></a><!-- doxytag: member="sofa::component::fem::ProjectionSearch::testForProjection" ref="ab38001778e7cc58e698504d6b63212f8" args="(Real curvAbs)" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>testForProjection</b> (Real curvAbs)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1643c12c83ceaa91c522174bb970e040"></a><!-- doxytag: member="sofa::component::fem::ProjectionSearch::interpolation" ref="a1643c12c83ceaa91c522174bb970e040" args="" -->
<a class="el" href="classsofa_1_1component_1_1fem_1_1_wire_beam_interpolation.html">WireBeamInterpolation</a><br class="typebreak"/>
&lt; DataTypes &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsofa_1_1component_1_1fem_1_1_projection_search.html#a1643c12c83ceaa91c522174bb970e040">interpolation</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The interpolation using this class. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a716ebb1791c397cfebeae21167727708"></a><!-- doxytag: member="sofa::component::fem::ProjectionSearch::x" ref="a716ebb1791c397cfebeae21167727708" args="" -->
const VecCoord &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsofa_1_1component_1_1fem_1_1_projection_search.html#a716ebb1791c397cfebeae21167727708">x</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The positions of the beams we are working on*/. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e4568e08701210545017dc672b84d03"></a><!-- doxytag: member="sofa::component::fem::ProjectionSearch::target" ref="a2e4568e08701210545017dc672b84d03" args="" -->
Vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsofa_1_1component_1_1fem_1_1_projection_search.html#a2e4568e08701210545017dc672b84d03">target</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The point to be projected on the curve*/. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7141f237b2648c631ce5b73215683565"></a><!-- doxytag: member="sofa::component::fem::ProjectionSearch::found" ref="a7141f237b2648c631ce5b73215683565" args="" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsofa_1_1component_1_1fem_1_1_projection_search.html#a7141f237b2648c631ce5b73215683565">found</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">True when the estimation is acceptable for the given tolerance*/. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0102bfc7976f59cb21427e913865c316"></a><!-- doxytag: member="sofa::component::fem::ProjectionSearch::tolerance" ref="a0102bfc7976f59cb21427e913865c316" args="" -->
Real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsofa_1_1component_1_1fem_1_1_projection_search.html#a0102bfc7976f59cb21427e913865c316">tolerance</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Tolerance for the end of the search (projection of the estimation on the tangent is &lt; than tolerance)*/. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9209389d296d133ac738e14b3ed76b5a"></a><!-- doxytag: member="sofa::component::fem::ProjectionSearch::beamIndex" ref="a9209389d296d133ac738e14b3ed76b5a" args="" -->
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsofa_1_1component_1_1fem_1_1_projection_search.html#a9209389d296d133ac738e14b3ed76b5a">beamIndex</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The current beam for the search. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4c0cf5243034d60a9ffd252e4c913a3"></a><!-- doxytag: member="sofa::component::fem::ProjectionSearch::totalIterations" ref="ae4c0cf5243034d60a9ffd252e4c913a3" args="" -->
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsofa_1_1component_1_1fem_1_1_projection_search.html#ae4c0cf5243034d60a9ffd252e4c913a3">totalIterations</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"># of iterations (including beam changes) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae486e4ef512b0da09fc8be8ea409a8e4"></a><!-- doxytag: member="sofa::component::fem::ProjectionSearch::dichotomicIterations" ref="ae486e4ef512b0da09fc8be8ea409a8e4" args="" -->
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsofa_1_1component_1_1fem_1_1_projection_search.html#ae486e4ef512b0da09fc8be8ea409a8e4">dichotomicIterations</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"># of iterations for the current beam <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3943bf871afcb349871979ac4c16ee3b"></a><!-- doxytag: member="sofa::component::fem::ProjectionSearch::searchDirection" ref="a3943bf871afcb349871979ac4c16ee3b" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsofa_1_1component_1_1fem_1_1_projection_search.html#a3943bf871afcb349871979ac4c16ee3b">searchDirection</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">When we change beam, which direction is it ? <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa1fcc0be4e1d66b92dc65fb54d8a550"></a><!-- doxytag: member="sofa::component::fem::ProjectionSearch::e" ref="afa1fcc0be4e1d66b92dc65fb54d8a550" args="" -->
Real&#160;</td><td class="memItemRight" valign="bottom"><b>e</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad10b2d7bc7ff10b0660d76a997862959"></a><!-- doxytag: member="sofa::component::fem::ProjectionSearch::le" ref="ad10b2d7bc7ff10b0660d76a997862959" args="" -->
Real&#160;</td><td class="memItemRight" valign="bottom"><b>le</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad49cc38de685e8714108915e0fe9c6bd"></a><!-- doxytag: member="sofa::component::fem::ProjectionSearch::de" ref="ad49cc38de685e8714108915e0fe9c6bd" args="" -->
Real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsofa_1_1component_1_1fem_1_1_projection_search.html#ad49cc38de685e8714108915e0fe9c6bd">de</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Current estimation of the projection, its value in the current beam ([0,1]), and its distance to the target. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb08a299327eb4b1bba4fe597d6037db"></a><!-- doxytag: member="sofa::component::fem::ProjectionSearch::beamStart" ref="afb08a299327eb4b1bba4fe597d6037db" args="" -->
Real&#160;</td><td class="memItemRight" valign="bottom"><b>beamStart</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53791379dc922240fc6a0e5aa0a93de6"></a><!-- doxytag: member="sofa::component::fem::ProjectionSearch::beamEnd" ref="a53791379dc922240fc6a0e5aa0a93de6" args="" -->
Real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsofa_1_1component_1_1fem_1_1_projection_search.html#a53791379dc922240fc6a0e5aa0a93de6">beamEnd</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Abscissa of the current beam extremities. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52c0e83f23ccceba8afadfd4cf0fea39"></a><!-- doxytag: member="sofa::component::fem::ProjectionSearch::segStart" ref="a52c0e83f23ccceba8afadfd4cf0fea39" args="" -->
Real&#160;</td><td class="memItemRight" valign="bottom"><b>segStart</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab457e5be75ec7a13a6fb41fe76df63d6"></a><!-- doxytag: member="sofa::component::fem::ProjectionSearch::segEnd" ref="ab457e5be75ec7a13a6fb41fe76df63d6" args="" -->
Real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsofa_1_1component_1_1fem_1_1_projection_search.html#ab457e5be75ec7a13a6fb41fe76df63d6">segEnd</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Abscissa of the current search segment extremities. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89d18a60e3c8fecaeafb9560894345a5"></a><!-- doxytag: member="sofa::component::fem::ProjectionSearch::range" ref="a89d18a60e3c8fecaeafb9560894345a5" args="" -->
Real&#160;</td><td class="memItemRight" valign="bottom"><b>range</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb7479c8283bf7c6ab9037c6d5447439"></a><!-- doxytag: member="sofa::component::fem::ProjectionSearch::rangeSampling" ref="acb7479c8283bf7c6ab9037c6d5447439" args="" -->
Real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsofa_1_1component_1_1fem_1_1_projection_search.html#acb7479c8283bf7c6ab9037c6d5447439">rangeSampling</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The length of the current search segment, and the distance between 2 sampling points. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22d86e972040f1b9b7a4295143b88ee1"></a><!-- doxytag: member="sofa::component::fem::ProjectionSearch::P0" ref="a22d86e972040f1b9b7a4295143b88ee1" args="" -->
Vec3&#160;</td><td class="memItemRight" valign="bottom"><b>P0</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc033ce3ab2a60034243f0457b6d7a81"></a><!-- doxytag: member="sofa::component::fem::ProjectionSearch::P1" ref="abc033ce3ab2a60034243f0457b6d7a81" args="" -->
Vec3&#160;</td><td class="memItemRight" valign="bottom"><b>P1</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60913c59ddc0d00ae1843a666ff83480"></a><!-- doxytag: member="sofa::component::fem::ProjectionSearch::P2" ref="a60913c59ddc0d00ae1843a666ff83480" args="" -->
Vec3&#160;</td><td class="memItemRight" valign="bottom"><b>P2</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22d4756d9864c99b4696874615818e1a"></a><!-- doxytag: member="sofa::component::fem::ProjectionSearch::P3" ref="a22d4756d9864c99b4696874615818e1a" args="" -->
Vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsofa_1_1component_1_1fem_1_1_projection_search.html#a22d4756d9864c99b4696874615818e1a">P3</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Current beam control points. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09c23199e32b927797786847439202e7"></a><!-- doxytag: member="sofa::component::fem::ProjectionSearch::distTab" ref="a09c23199e32b927797786847439202e7" args="[sampling+1]" -->
Real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsofa_1_1component_1_1fem_1_1_projection_search.html#a09c23199e32b927797786847439202e7">distTab</a> [<a class="el" href="classsofa_1_1component_1_1fem_1_1_projection_search.html#a81d2d57e2dd2587b9c0ba1b7880871ac">sampling</a>+1]</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Array of distances. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81d2d57e2dd2587b9c0ba1b7880871ac"></a><!-- doxytag: member="sofa::component::fem::ProjectionSearch::sampling" ref="a81d2d57e2dd2587b9c0ba1b7880871ac" args="" -->
static const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsofa_1_1component_1_1fem_1_1_projection_search.html#a81d2d57e2dd2587b9c0ba1b7880871ac">sampling</a> = 10</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">How many points do we consider each step ? (at least &gt; 3 or it will never converge) <br/></td></tr>
</table>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>sofa</b>      </li>
      <li class="navelem"><b>component</b>      </li>
      <li class="navelem"><b>fem</b>      </li>
      <li class="navelem"><a class="el" href="classsofa_1_1component_1_1fem_1_1_projection_search.html">ProjectionSearch</a>      </li>

    <li class="footer">Generated on Thu Jul 19 2012 16:57:12 for BeamAdapter by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
