<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>BeamAdapter: InterventionalRadiologyController&lt; DataTypes &gt; Class Template Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">BeamAdapter
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">InterventionalRadiologyController&lt; DataTypes &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="sofa::component::controller::InterventionalRadiologyController" -->
<p><a class="el" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html" title="InterventionalRadiologyController Class.">InterventionalRadiologyController</a> Class.  
 <a href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html#details">More...</a></p>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;class DataTypes&gt;<br/>
class sofa::component::controller::InterventionalRadiologyController&lt; DataTypes &gt;</h3>

<p><a class="el" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html" title="InterventionalRadiologyController Class.">InterventionalRadiologyController</a> Class. </p>
<p>Provides a Mouse &amp; Keyboard user control on an EdgeSet Topology. </p>
</div>
<p><code>#include &lt;<a class="el" href="_interventional_radiology_controller_8h_source.html">InterventionalRadiologyController.h</a>&gt;</code></p>

<p><a href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05882e2e9ba8d707ab531ab94a1f39e0"></a><!-- doxytag: member="sofa::component::controller::InterventionalRadiologyController::VecCoord" ref="a05882e2e9ba8d707ab531ab94a1f39e0" args="" -->
typedef DataTypes::VecCoord&#160;</td><td class="memItemRight" valign="bottom"><b>VecCoord</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83fb2b666b4e514e93d3bb221aa681ef"></a><!-- doxytag: member="sofa::component::controller::InterventionalRadiologyController::VecDeriv" ref="a83fb2b666b4e514e93d3bb221aa681ef" args="" -->
typedef DataTypes::VecDeriv&#160;</td><td class="memItemRight" valign="bottom"><b>VecDeriv</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c0bd56aca42d0e855a400b50f3e078b"></a><!-- doxytag: member="sofa::component::controller::InterventionalRadiologyController::Coord" ref="a7c0bd56aca42d0e855a400b50f3e078b" args="" -->
typedef DataTypes::Coord&#160;</td><td class="memItemRight" valign="bottom"><b>Coord</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a705fac58c33b23c20e6bac3fd2b0bb87"></a><!-- doxytag: member="sofa::component::controller::InterventionalRadiologyController::Deriv" ref="a705fac58c33b23c20e6bac3fd2b0bb87" args="" -->
typedef DataTypes::Deriv&#160;</td><td class="memItemRight" valign="bottom"><b>Deriv</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2bf7bec3beb53b1f58f6ed936c6c2a1"></a><!-- doxytag: member="sofa::component::controller::InterventionalRadiologyController::Real" ref="ae2bf7bec3beb53b1f58f6ed936c6c2a1" args="" -->
typedef Coord::value_type&#160;</td><td class="memItemRight" valign="bottom"><b>Real</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5f3d8db85cddf4d759bd8ff6669cdcd"></a><!-- doxytag: member="sofa::component::controller::InterventionalRadiologyController::ElementID" ref="af5f3d8db85cddf4d759bd8ff6669cdcd" args="" -->
typedef <br class="typebreak"/>
sofa::core::topology::BaseMeshTopology::EdgeID&#160;</td><td class="memItemRight" valign="bottom"><b>ElementID</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27331513159e8fec6a0a7324800022a9"></a><!-- doxytag: member="sofa::component::controller::InterventionalRadiologyController::VecElementID" ref="a27331513159e8fec6a0a7324800022a9" args="" -->
typedef sofa::helper::vector<br class="typebreak"/>
&lt; sofa::core::topology::BaseMeshTopology::EdgeID &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>VecElementID</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade8bc2e94589f6309bf88a2942b05475"></a><!-- doxytag: member="sofa::component::controller::InterventionalRadiologyController::Inherit" ref="ade8bc2e94589f6309bf88a2942b05475" args="" -->
typedef <br class="typebreak"/>
MechanicalStateController<br class="typebreak"/>
&lt; DataTypes &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Inherit</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a118e7b215a9ce1e39eb208da5b975526"></a><!-- doxytag: member="sofa::component::controller::InterventionalRadiologyController::WBeamInterpolation" ref="a118e7b215a9ce1e39eb208da5b975526" args="" -->
typedef <br class="typebreak"/>
<a class="el" href="classsofa_1_1component_1_1fem_1_1_wire_beam_interpolation.html">sofa::component::fem::WireBeamInterpolation</a><br class="typebreak"/>
&lt; DataTypes &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>WBeamInterpolation</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adba1bfb04b362604bddcff97cb8fb03e"></a><!-- doxytag: member="sofa::component::controller::InterventionalRadiologyController::Transform" ref="adba1bfb04b362604bddcff97cb8fb03e" args="" -->
typedef <br class="typebreak"/>
sofa::defaulttype::SolidTypes<br class="typebreak"/>
&lt; Real &gt;::Transform&#160;</td><td class="memItemRight" valign="bottom"><b>Transform</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d89c0f3235fc35a2fbdee9f697c3e09"></a><!-- doxytag: member="sofa::component::controller::InterventionalRadiologyController::SpatialVector" ref="a4d89c0f3235fc35a2fbdee9f697c3e09" args="" -->
typedef <br class="typebreak"/>
sofa::defaulttype::SolidTypes<br class="typebreak"/>
&lt; Real &gt;::SpatialVector&#160;</td><td class="memItemRight" valign="bottom"><b>SpatialVector</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25493d513bac5ef4b22287bcfd13bea4"></a><!-- doxytag: member="sofa::component::controller::InterventionalRadiologyController::Vec3" ref="a25493d513bac5ef4b22287bcfd13bea4" args="" -->
typedef Vec&lt; 3, Real &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Vec3</b></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a122c8cb3190fb3b740d604f05c7c6ae1"></a><!-- doxytag: member="sofa::component::controller::InterventionalRadiologyController::SOFA_CLASS" ref="a122c8cb3190fb3b740d604f05c7c6ae1" args="(SOFA_TEMPLATE(InterventionalRadiologyController, DataTypes), SOFA_TEMPLATE(MechanicalStateController, DataTypes))" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>SOFA_CLASS</b> (SOFA_TEMPLATE(<a class="el" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html">InterventionalRadiologyController</a>, DataTypes), SOFA_TEMPLATE(MechanicalStateController, DataTypes))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae765ea24b94695efb5264f33a1146c63"></a><!-- doxytag: member="sofa::component::controller::InterventionalRadiologyController::activePoint" ref="ae765ea24b94695efb5264f33a1146c63" args="(int index, core::CollisionModel *=0)" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>activePoint</b> (int index, core::CollisionModel *=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2251c54a18681af43216c3359be30df5"></a><!-- doxytag: member="sofa::component::controller::InterventionalRadiologyController::activeLine" ref="a2251c54a18681af43216c3359be30df5" args="(int index, core::CollisionModel *=0)" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>activeLine</b> (int index, core::CollisionModel *=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a177be25cd18629b1def38ce83a0980f6"></a><!-- doxytag: member="sofa::component::controller::InterventionalRadiologyController::InterventionalRadiologyController" ref="a177be25cd18629b1def38ce83a0980f6" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html#a177be25cd18629b1def38ce83a0980f6">InterventionalRadiologyController</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae695c2109535d5b225886e43b80a067d"></a><!-- doxytag: member="sofa::component::controller::InterventionalRadiologyController::~InterventionalRadiologyController" ref="ae695c2109535d5b225886e43b80a067d" args="()" -->
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html#ae695c2109535d5b225886e43b80a067d">~InterventionalRadiologyController</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Destructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html#a02fd73d861ef2e4aabb38c0c9ff82947">init</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">SceneGraph callback initialization method.  <a href="#a02fd73d861ef2e4aabb38c0c9ff82947"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa531d54a158009ed00adb9783eca4870"></a><!-- doxytag: member="sofa::component::controller::InterventionalRadiologyController::bwdInit" ref="aa531d54a158009ed00adb9783eca4870" args="()" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>bwdInit</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8bf592c67d376edd20bf24a0028c9761"></a><!-- doxytag: member="sofa::component::controller::InterventionalRadiologyController::reinit" ref="a8bf592c67d376edd20bf24a0028c9761" args="()" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>reinit</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a237bcf327aa2a406291e9cea3f96634b"></a><!-- doxytag: member="sofa::component::controller::InterventionalRadiologyController::applyController" ref="a237bcf327aa2a406291e9cea3f96634b" args="(void)" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html#a237bcf327aa2a406291e9cea3f96634b">applyController</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply the controller modifications to the controlled MechanicalState. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a847b4709e5b7c48343efd7ca8900b733"></a><!-- doxytag: member="sofa::component::controller::InterventionalRadiologyController::modifyTopology" ref="a847b4709e5b7c48343efd7ca8900b733" args="(void)" -->
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>modifyTopology</b> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a112e67da4a9ee5207405f0ef1ace1d85"></a><!-- doxytag: member="sofa::component::controller::InterventionalRadiologyController::draw" ref="a112e67da4a9ee5207405f0ef1ace1d85" args="(const core::visual::VisualParams *)" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>draw</b> (const core::visual::VisualParams *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32c93e7b3f3530e422d817316a073333"></a><!-- doxytag: member="sofa::component::controller::InterventionalRadiologyController::interventionalRadiologyCollisionControls" ref="a32c93e7b3f3530e422d817316a073333" args="(sofa::helper::vector&lt; Real &gt; &amp;x_point_list, sofa::helper::vector&lt; int &gt; &amp;id_instrument_list, sofa::helper::vector&lt; int &gt; &amp;removeEdge)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>interventionalRadiologyCollisionControls</b> (sofa::helper::vector&lt; Real &gt; &amp;x_point_list, sofa::helper::vector&lt; int &gt; &amp;id_instrument_list, sofa::helper::vector&lt; int &gt; &amp;removeEdge)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71f06ecee24e64568fcb232d234cf186"></a><!-- doxytag: member="sofa::component::controller::InterventionalRadiologyController::getInstrumentList" ref="a71f06ecee24e64568fcb232d234cf186" args="(sofa::helper::vector&lt; sofa::component::fem::WireBeamInterpolation&lt; DataTypes &gt; * &gt; &amp;list)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>getInstrumentList</b> (sofa::helper::vector&lt; <a class="el" href="classsofa_1_1component_1_1fem_1_1_wire_beam_interpolation.html">sofa::component::fem::WireBeamInterpolation</a>&lt; DataTypes &gt; * &gt; &amp;list)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9706338983203b3c21a74a8b911a4a1"></a><!-- doxytag: member="sofa::component::controller::InterventionalRadiologyController::get_id_instrument_curvAbs_table" ref="ab9706338983203b3c21a74a8b911a4a1" args="() const " -->
const vector&lt; vector&lt; int &gt; &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>get_id_instrument_curvAbs_table</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c45a7aa55c9e4660cc069549fc39ea0"></a><!-- doxytag: member="sofa::component::controller::InterventionalRadiologyController::getTotalNbEdges" ref="a4c45a7aa55c9e4660cc069549fc39ea0" args="() const " -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>getTotalNbEdges</b> () const </td></tr>
<tr><td colspan="2"><div class="groupHeader">Controller Interface</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html#a686fc315dd727af104f438b11dd91e78">onMouseEvent</a> (core::objectmodel::MouseEvent *)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Mouse event callback.  <a href="#a686fc315dd727af104f438b11dd91e78"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2989adb13bdd9780ad48233c1e2c5e3e"></a><!-- doxytag: member="sofa::component::controller::InterventionalRadiologyController::onKeyPressedEvent" ref="a2989adb13bdd9780ad48233c1e2c5e3e" args="(core::objectmodel::KeypressedEvent *)" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html#a2989adb13bdd9780ad48233c1e2c5e3e">onKeyPressedEvent</a> (core::objectmodel::KeypressedEvent *)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Keyboard key pressed event callback. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a978dc0ac9f1a8f7da6bcf651d21fac3b"></a><!-- doxytag: member="sofa::component::controller::InterventionalRadiologyController::onBeginAnimationStep" ref="a978dc0ac9f1a8f7da6bcf651d21fac3b" args="(const double dt)" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html#a978dc0ac9f1a8f7da6bcf651d21fac3b">onBeginAnimationStep</a> (const double dt)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Begin Animation event callback. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab12737f0d20e9be0285bbc80ec072243"></a><!-- doxytag: member="sofa::component::controller::InterventionalRadiologyController::applyInterventionalRadiologyController" ref="ab12737f0d20e9be0285bbc80ec072243" args="(void)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>applyInterventionalRadiologyController</b> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98a1e72c60c9e5c530cb013fd6813d5a"></a><!-- doxytag: member="sofa::component::controller::InterventionalRadiologyController::processDrop" ref="a98a1e72c60c9e5c530cb013fd6813d5a" args="(unsigned int &amp;previousNumControlledNodes, unsigned int &amp;seg_remove)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>processDrop</b> (unsigned int &amp;previousNumControlledNodes, unsigned int &amp;seg_remove)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05d5d937c7e1d8dfe71ff99349cefe35"></a><!-- doxytag: member="sofa::component::controller::InterventionalRadiologyController::interventionalRadiologyComputeSampling" ref="a05d5d937c7e1d8dfe71ff99349cefe35" args="(sofa::helper::vector&lt; Real &gt; &amp;newCurvAbs, sofa::helper::vector&lt; sofa::helper::vector&lt; int &gt; &gt; &amp;id_instrument_table, const sofa::helper::vector&lt; Real &gt; &amp;xBegin)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>interventionalRadiologyComputeSampling</b> (sofa::helper::vector&lt; Real &gt; &amp;newCurvAbs, sofa::helper::vector&lt; sofa::helper::vector&lt; int &gt; &gt; &amp;id_instrument_table, const sofa::helper::vector&lt; Real &gt; &amp;xBegin)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c2b6e7d0311fdf5e2b2a051d404fa9a"></a><!-- doxytag: member="sofa::component::controller::InterventionalRadiologyController::sortCurvAbs" ref="a1c2b6e7d0311fdf5e2b2a051d404fa9a" args="(sofa::helper::vector&lt; Real &gt; &amp;CurvAbs, sofa::helper::vector&lt; sofa::helper::vector&lt; int &gt; &gt; &amp;id_instrument_table)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>sortCurvAbs</b> (sofa::helper::vector&lt; Real &gt; &amp;CurvAbs, sofa::helper::vector&lt; sofa::helper::vector&lt; int &gt; &gt; &amp;id_instrument_table)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html#a028aa309b0da691ec7a66f7acf61ece4">totalLengthIsChanging</a> (const sofa::helper::vector&lt; Real &gt; &amp;newNodeCurvAbs, sofa::helper::vector&lt; Real &gt; &amp;modifiedNodeCurvAbs, const sofa::helper::vector&lt; sofa::helper::vector&lt; int &gt; &gt; &amp;newTable)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b1fd708963a2a40b5d02f52b1da9749"></a><!-- doxytag: member="sofa::component::controller::InterventionalRadiologyController::fixFirstNodesWithUntil" ref="a0b1fd708963a2a40b5d02f52b1da9749" args="(unsigned int first_simulated_Node)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>fixFirstNodesWithUntil</b> (unsigned int first_simulated_Node)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0cea17949bfb66f3fd9242ca68be67c"></a><!-- doxytag: member="sofa::component::controller::InterventionalRadiologyController::computeVertexT" ref="ac0cea17949bfb66f3fd9242ca68be67c" args="()" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>computeVertexT</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae671c926c42e5639841ba69617a29b2f"></a><!-- doxytag: member="sofa::component::controller::InterventionalRadiologyController::m_instrumentsPath" ref="ae671c926c42e5639841ba69617a29b2f" args="" -->
Data&lt; helper::vector<br class="typebreak"/>
&lt; std::string &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_instrumentsPath</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d54c4ef3494f726cee8ae9cd026a6bb"></a><!-- doxytag: member="sofa::component::controller::InterventionalRadiologyController::m_instrumentsList" ref="a7d54c4ef3494f726cee8ae9cd026a6bb" args="" -->
sofa::helper::vector<br class="typebreak"/>
&lt; <a class="el" href="classsofa_1_1component_1_1fem_1_1_wire_beam_interpolation.html">WBeamInterpolation</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_instrumentsList</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba7e0214893bfe9678bcc1055df2c19e"></a><!-- doxytag: member="sofa::component::controller::InterventionalRadiologyController::activated_Points_buf" ref="aba7e0214893bfe9678bcc1055df2c19e" args="" -->
sofa::helper::vector&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>activated_Points_buf</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58aab8f39db301698052dd35c3aa8fa2"></a><!-- doxytag: member="sofa::component::controller::InterventionalRadiologyController::controlledInstrument" ref="a58aab8f39db301698052dd35c3aa8fa2" args="" -->
Data&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>controlledInstrument</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab74a3bdb79c68db3e914b90057ad376f"></a><!-- doxytag: member="sofa::component::controller::InterventionalRadiologyController::xtip" ref="ab74a3bdb79c68db3e914b90057ad376f" args="" -->
Data&lt; sofa::helper::vector<br class="typebreak"/>
&lt; Real &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>xtip</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f4c3a76b27b2bac7390d90759693fb9"></a><!-- doxytag: member="sofa::component::controller::InterventionalRadiologyController::rotationInstrument" ref="a3f4c3a76b27b2bac7390d90759693fb9" args="" -->
Data&lt; sofa::helper::vector<br class="typebreak"/>
&lt; Real &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>rotationInstrument</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab35c67cbb3a3601c348a9e47058c6d03"></a><!-- doxytag: member="sofa::component::controller::InterventionalRadiologyController::step" ref="ab35c67cbb3a3601c348a9e47058c6d03" args="" -->
Data&lt; Real &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>step</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5a5f2e98367407df189557180514de0"></a><!-- doxytag: member="sofa::component::controller::InterventionalRadiologyController::angularStep" ref="ad5a5f2e98367407df189557180514de0" args="" -->
Data&lt; Real &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>angularStep</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9db5ef2c6ceb147d43c9c4d9145c732f"></a><!-- doxytag: member="sofa::component::controller::InterventionalRadiologyController::speed" ref="a9db5ef2c6ceb147d43c9c4d9145c732f" args="" -->
Data&lt; Real &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>speed</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57444fbe1aeda17e9ba363a0dc31380a"></a><!-- doxytag: member="sofa::component::controller::InterventionalRadiologyController::startingPos" ref="a57444fbe1aeda17e9ba363a0dc31380a" args="" -->
Data&lt; Coord &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>startingPos</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a796a6acd22dfab2e5c4e7f5be9d63e4b"></a><!-- doxytag: member="sofa::component::controller::InterventionalRadiologyController::threshold" ref="a796a6acd22dfab2e5c4e7f5be9d63e4b" args="" -->
Data&lt; Real &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>threshold</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a510217112d91ff6b6585383ef07feeaf"></a><!-- doxytag: member="sofa::component::controller::InterventionalRadiologyController::FF" ref="a510217112d91ff6b6585383ef07feeaf" args="" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>FF</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b864acc15f72e6023895ab7a6886192"></a><!-- doxytag: member="sofa::component::controller::InterventionalRadiologyController::RW" ref="a8b864acc15f72e6023895ab7a6886192" args="" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>RW</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25a76a6602c892104c71cdc2f6fd4282"></a><!-- doxytag: member="sofa::component::controller::InterventionalRadiologyController::_fixedConstraint" ref="a25a76a6602c892104c71cdc2f6fd4282" args="" -->
sofa::component::projectiveconstraintset::FixedConstraint<br class="typebreak"/>
&lt; DataTypes &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>_fixedConstraint</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3be099f93664139a93f6b4e40579ea23"></a><!-- doxytag: member="sofa::component::controller::InterventionalRadiologyController::droppedInstruments" ref="a3be099f93664139a93f6b4e40579ea23" args="" -->
sofa::helper::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>droppedInstruments</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf4853eab5675d6e0cf6c21f929f1dad"></a><!-- doxytag: member="sofa::component::controller::InterventionalRadiologyController::nodeCurvAbs" ref="acf4853eab5675d6e0cf6c21f929f1dad" args="" -->
sofa::helper::vector&lt; Real &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>nodeCurvAbs</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a632da8ffee06fef61fcbd4d1175dadc6"></a><!-- doxytag: member="sofa::component::controller::InterventionalRadiologyController::id_instrument_curvAbs_table" ref="a632da8ffee06fef61fcbd4d1175dadc6" args="" -->
sofa::helper::vector<br class="typebreak"/>
&lt; sofa::helper::vector&lt; int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>id_instrument_curvAbs_table</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef1dd90f5ec6ec80b6cd063b20905349"></a><!-- doxytag: member="sofa::component::controller::InterventionalRadiologyController::numControlledNodes" ref="aef1dd90f5ec6ec80b6cd063b20905349" args="" -->
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>numControlledNodes</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65eb13c35548da49ef715f426f55f5f8"></a><!-- doxytag: member="sofa::component::controller::InterventionalRadiologyController::dropCall" ref="a65eb13c35548da49ef715f426f55f5f8" args="" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>dropCall</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0373f0bce7ff116dd64a612216d14d37"></a><!-- doxytag: member="sofa::component::controller::InterventionalRadiologyController::_topology" ref="a0373f0bce7ff116dd64a612216d14d37" args="" -->
sofa::core::topology::BaseMeshTopology *&#160;</td><td class="memItemRight" valign="bottom"><b>_topology</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62ab02162a9d305e99db7270017cf5fd"></a><!-- doxytag: member="sofa::component::controller::InterventionalRadiologyController::edgeGeo" ref="a62ab02162a9d305e99db7270017cf5fd" args="" -->
sofa::component::topology::EdgeSetGeometryAlgorithms<br class="typebreak"/>
&lt; DataTypes &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>edgeGeo</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09489d28a528d55ebe9bf8d102ff0f35"></a><!-- doxytag: member="sofa::component::controller::InterventionalRadiologyController::edgeMod" ref="a09489d28a528d55ebe9bf8d102ff0f35" args="" -->
sofa::component::topology::EdgeSetTopologyModifier *&#160;</td><td class="memItemRight" valign="bottom"><b>edgeMod</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e04ca54bdab28877c11b93dd88ce268"></a><!-- doxytag: member="sofa::component::controller::InterventionalRadiologyController::refPos" ref="a4e04ca54bdab28877c11b93dd88ce268" args="" -->
Coord&#160;</td><td class="memItemRight" valign="bottom"><b>refPos</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0f06fbcc1508c4a08945cf0070fcae5"></a><!-- doxytag: member="sofa::component::controller::InterventionalRadiologyController::vertexT" ref="ab0f06fbcc1508c4a08945cf0070fcae5" args="" -->
helper::vector&lt; Real &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>vertexT</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afdae74fb4f69c9dd79c05a8a79f20a9e"></a><!-- doxytag: member="sofa::component::controller::InterventionalRadiologyController::edgeTLength" ref="afdae74fb4f69c9dd79c05a8a79f20a9e" args="" -->
Real&#160;</td><td class="memItemRight" valign="bottom"><b>edgeTLength</b></td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
Accessors</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a611ab9d9ef962e94fe66bac38f4ffc4c"></a><!-- doxytag: member="sofa::component::controller::InterventionalRadiologyController::getTemplateName" ref="a611ab9d9ef962e94fe66bac38f4ffc4c" args="() const " -->
virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><b>getTemplateName</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad24bac386ef80205828ba9b31bf8b8f"></a><!-- doxytag: member="sofa::component::controller::InterventionalRadiologyController::templateName" ref="aad24bac386ef80205828ba9b31bf8b8f" args="(const InterventionalRadiologyController&lt; DataTypes &gt; *=NULL)" -->
static std::string&#160;</td><td class="memItemRight" valign="bottom"><b>templateName</b> (const <a class="el" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html">InterventionalRadiologyController</a>&lt; DataTypes &gt; *=NULL)</td></tr>
</table>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a02fd73d861ef2e4aabb38c0c9ff82947"></a><!-- doxytag: member="sofa::component::controller::InterventionalRadiologyController::init" ref="a02fd73d861ef2e4aabb38c0c9ff82947" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html#a02fd73d861ef2e4aabb38c0c9ff82947">init</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>SceneGraph callback initialization method. </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000003">Todo:</a></b></dt><dd>: automatically sort by radius </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000004">Todo:</a></b></dt><dd>: dynamically add a fixedConstraint in the node : </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000005">Todo:</a></b></dt><dd>: VERIFIER QUE LA TOPOLOGIE EST CELLE D'UN WIRE </dd></dl>

</div>
</div>
<a class="anchor" id="a686fc315dd727af104f438b11dd91e78"></a><!-- doxytag: member="sofa::component::controller::InterventionalRadiologyController::onMouseEvent" ref="a686fc315dd727af104f438b11dd91e78" args="(core::objectmodel::MouseEvent *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html#a686fc315dd727af104f438b11dd91e78">onMouseEvent</a> </td>
          <td>(</td>
          <td class="paramtype">core::objectmodel::MouseEvent *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Mouse event callback. </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000006">Todo:</a></b></dt><dd>fix the mouse event with better controls </dd></dl>

</div>
</div>
<a class="anchor" id="a028aa309b0da691ec7a66f7acf61ece4"></a><!-- doxytag: member="sofa::component::controller::InterventionalRadiologyController::totalLengthIsChanging" ref="a028aa309b0da691ec7a66f7acf61ece4" args="(const sofa::helper::vector&lt; Real &gt; &amp;newNodeCurvAbs, sofa::helper::vector&lt; Real &gt; &amp;modifiedNodeCurvAbs, const sofa::helper::vector&lt; sofa::helper::vector&lt; int &gt; &gt; &amp;newTable)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html#a028aa309b0da691ec7a66f7acf61ece4">totalLengthIsChanging</a> </td>
          <td>(</td>
          <td class="paramtype">const sofa::helper::vector&lt; Real &gt; &amp;&#160;</td>
          <td class="paramname"><em>newNodeCurvAbs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sofa::helper::vector&lt; Real &gt; &amp;&#160;</td>
          <td class="paramname"><em>modifiedNodeCurvAbs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const sofa::helper::vector&lt; sofa::helper::vector&lt; int &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>newTable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000007">Todo:</a></b></dt><dd>: be careful !! modifiedNodeCurvAbs is no more necessarily well sorted !!! </dd></dl>

</div>
</div>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>sofa</b>      </li>
      <li class="navelem"><b>component</b>      </li>
      <li class="navelem"><b>controller</b>      </li>
      <li class="navelem"><a class="el" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html">InterventionalRadiologyController</a>      </li>

    <li class="footer">Generated on Thu Jul 19 2012 16:57:12 for BeamAdapter by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
