<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>BeamAdapter: SutureController&lt; DataTypes &gt; Class Template Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">BeamAdapter
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classsofa_1_1component_1_1controller_1_1_suture_controller.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">SutureController&lt; DataTypes &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="sofa::component::controller::SutureController" -->
<p><a class="el" href="classsofa_1_1component_1_1controller_1_1_suture_controller.html" title="SutureController Class.">SutureController</a> Class.  
 <a href="classsofa_1_1component_1_1controller_1_1_suture_controller.html#details">More...</a></p>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;class DataTypes&gt;<br/>
class sofa::component::controller::SutureController&lt; DataTypes &gt;</h3>

<p><a class="el" href="classsofa_1_1component_1_1controller_1_1_suture_controller.html" title="SutureController Class.">SutureController</a> Class. </p>
<p>Provides a Mouse &amp; Keyboard user control on an EdgeSet Topology. </p>
</div>
<p><code>#include &lt;<a class="el" href="_suture_controller_8h_source.html">SutureController.h</a>&gt;</code></p>

<p><a href="classsofa_1_1component_1_1controller_1_1_suture_controller-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05882e2e9ba8d707ab531ab94a1f39e0"></a><!-- doxytag: member="sofa::component::controller::SutureController::VecCoord" ref="a05882e2e9ba8d707ab531ab94a1f39e0" args="" -->
typedef DataTypes::VecCoord&#160;</td><td class="memItemRight" valign="bottom"><b>VecCoord</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83fb2b666b4e514e93d3bb221aa681ef"></a><!-- doxytag: member="sofa::component::controller::SutureController::VecDeriv" ref="a83fb2b666b4e514e93d3bb221aa681ef" args="" -->
typedef DataTypes::VecDeriv&#160;</td><td class="memItemRight" valign="bottom"><b>VecDeriv</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c0bd56aca42d0e855a400b50f3e078b"></a><!-- doxytag: member="sofa::component::controller::SutureController::Coord" ref="a7c0bd56aca42d0e855a400b50f3e078b" args="" -->
typedef DataTypes::Coord&#160;</td><td class="memItemRight" valign="bottom"><b>Coord</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a705fac58c33b23c20e6bac3fd2b0bb87"></a><!-- doxytag: member="sofa::component::controller::SutureController::Deriv" ref="a705fac58c33b23c20e6bac3fd2b0bb87" args="" -->
typedef DataTypes::Deriv&#160;</td><td class="memItemRight" valign="bottom"><b>Deriv</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2bf7bec3beb53b1f58f6ed936c6c2a1"></a><!-- doxytag: member="sofa::component::controller::SutureController::Real" ref="ae2bf7bec3beb53b1f58f6ed936c6c2a1" args="" -->
typedef Coord::value_type&#160;</td><td class="memItemRight" valign="bottom"><b>Real</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25493d513bac5ef4b22287bcfd13bea4"></a><!-- doxytag: member="sofa::component::controller::SutureController::Vec3" ref="a25493d513bac5ef4b22287bcfd13bea4" args="" -->
typedef Vec&lt; 3, Real &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Vec3</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5f3d8db85cddf4d759bd8ff6669cdcd"></a><!-- doxytag: member="sofa::component::controller::SutureController::ElementID" ref="af5f3d8db85cddf4d759bd8ff6669cdcd" args="" -->
typedef <br class="typebreak"/>
sofa::core::topology::BaseMeshTopology::EdgeID&#160;</td><td class="memItemRight" valign="bottom"><b>ElementID</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c5a99723a469a9d793b77e2fc94dfa2"></a><!-- doxytag: member="sofa::component::controller::SutureController::VecElementID" ref="a6c5a99723a469a9d793b77e2fc94dfa2" args="" -->
typedef sofa::helper::vector<br class="typebreak"/>
&lt; ElementID &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>VecElementID</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a967c452461fc4f04afbd904e970a8c92"></a><!-- doxytag: member="sofa::component::controller::SutureController::ListRealIterator" ref="a967c452461fc4f04afbd904e970a8c92" args="" -->
typedef std::list&lt; Real &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><b>ListRealIterator</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade8bc2e94589f6309bf88a2942b05475"></a><!-- doxytag: member="sofa::component::controller::SutureController::Inherit" ref="ade8bc2e94589f6309bf88a2942b05475" args="" -->
typedef <br class="typebreak"/>
MechanicalStateController<br class="typebreak"/>
&lt; DataTypes &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Inherit</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adba1bfb04b362604bddcff97cb8fb03e"></a><!-- doxytag: member="sofa::component::controller::SutureController::Transform" ref="adba1bfb04b362604bddcff97cb8fb03e" args="" -->
typedef <br class="typebreak"/>
sofa::defaulttype::SolidTypes<br class="typebreak"/>
&lt; Real &gt;::Transform&#160;</td><td class="memItemRight" valign="bottom"><b>Transform</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d89c0f3235fc35a2fbdee9f697c3e09"></a><!-- doxytag: member="sofa::component::controller::SutureController::SpatialVector" ref="a4d89c0f3235fc35a2fbdee9f697c3e09" args="" -->
typedef <br class="typebreak"/>
sofa::defaulttype::SolidTypes<br class="typebreak"/>
&lt; Real &gt;::SpatialVector&#160;</td><td class="memItemRight" valign="bottom"><b>SpatialVector</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87c59e48e23d48370b50573b71346413"></a><!-- doxytag: member="sofa::component::controller::SutureController::WInterpolation" ref="a87c59e48e23d48370b50573b71346413" args="" -->
typedef <br class="typebreak"/>
<a class="el" href="classsofa_1_1component_1_1fem_1_1_wire_beam_interpolation.html">sofa::component::fem::WireBeamInterpolation</a><br class="typebreak"/>
&lt; DataTypes &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>WInterpolation</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae512b141ed0f07c163d3da6b1c5eac29"></a><!-- doxytag: member="sofa::component::controller::SutureController::RealConstIterator" ref="ae512b141ed0f07c163d3da6b1c5eac29" args="" -->
typedef helper::set&lt; Real &gt;<br class="typebreak"/>
::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>RealConstIterator</b></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c472d53de04feb590b0dc7120999022"></a><!-- doxytag: member="sofa::component::controller::SutureController::SOFA_CLASS" ref="a3c472d53de04feb590b0dc7120999022" args="(SOFA_TEMPLATE(SutureController, DataTypes), SOFA_TEMPLATE(MechanicalStateController, DataTypes))" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>SOFA_CLASS</b> (SOFA_TEMPLATE(<a class="el" href="classsofa_1_1component_1_1controller_1_1_suture_controller.html">SutureController</a>, DataTypes), SOFA_TEMPLATE(MechanicalStateController, DataTypes))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13354a0c20483d5e64a3c1203b501f57"></a><!-- doxytag: member="sofa::component::controller::SutureController::SutureController" ref="a13354a0c20483d5e64a3c1203b501f57" args="(WInterpolation *_adaptiveinterpolation=NULL)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsofa_1_1component_1_1controller_1_1_suture_controller.html#a13354a0c20483d5e64a3c1203b501f57">SutureController</a> (<a class="el" href="classsofa_1_1component_1_1fem_1_1_wire_beam_interpolation.html">WInterpolation</a> *_adaptiveinterpolation=NULL)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a670c0c667db6fc2083b1a0c460b0d8af"></a><!-- doxytag: member="sofa::component::controller::SutureController::~SutureController" ref="a670c0c667db6fc2083b1a0c460b0d8af" args="()" -->
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsofa_1_1component_1_1controller_1_1_suture_controller.html#a670c0c667db6fc2083b1a0c460b0d8af">~SutureController</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Destructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsofa_1_1component_1_1controller_1_1_suture_controller.html#a02fd73d861ef2e4aabb38c0c9ff82947">init</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">SceneGraph callback initialization method.  <a href="#a02fd73d861ef2e4aabb38c0c9ff82947"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf48ae5ec7d7c68b8714c0ec88773d32"></a><!-- doxytag: member="sofa::component::controller::SutureController::bwdInit" ref="aaf48ae5ec7d7c68b8714c0ec88773d32" args="()" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>bwdInit</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8bf592c67d376edd20bf24a0028c9761"></a><!-- doxytag: member="sofa::component::controller::SutureController::reinit" ref="a8bf592c67d376edd20bf24a0028c9761" args="()" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>reinit</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b0e029102ad38f4b814c6523aedb53d"></a><!-- doxytag: member="sofa::component::controller::SutureController::reset" ref="a7b0e029102ad38f4b814c6523aedb53d" args="()" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a237bcf327aa2a406291e9cea3f96634b"></a><!-- doxytag: member="sofa::component::controller::SutureController::applyController" ref="a237bcf327aa2a406291e9cea3f96634b" args="(void)" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsofa_1_1component_1_1controller_1_1_suture_controller.html#a237bcf327aa2a406291e9cea3f96634b">applyController</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply the controller modifications to the controlled MechanicalState. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a847b4709e5b7c48343efd7ca8900b733"></a><!-- doxytag: member="sofa::component::controller::SutureController::modifyTopology" ref="a847b4709e5b7c48343efd7ca8900b733" args="(void)" -->
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>modifyTopology</b> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8e964b718069fb6017bcc2517a5cc97"></a><!-- doxytag: member="sofa::component::controller::SutureController::draw" ref="ab8e964b718069fb6017bcc2517a5cc97" args="(const core::visual::VisualParams *)" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>draw</b> (const core::visual::VisualParams *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2db66c3b9c48870073b6bbbc55488b3d"></a><!-- doxytag: member="sofa::component::controller::SutureController::addNodeOnXcurv" ref="a2db66c3b9c48870073b6bbbc55488b3d" args="(const Real &amp;x_curv)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsofa_1_1component_1_1controller_1_1_suture_controller.html#a2db66c3b9c48870073b6bbbc55488b3d">addNodeOnXcurv</a> (const Real &amp;x_curv)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">addNodeOnXcurv (const Real&amp; x_curv) will add a node at abs curv "x_curv" in the list of the imposed node this list is the used in the controller for the sampling of nodes of the suture model <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f2d257e26078850733ee5f302bbde48"></a><!-- doxytag: member="sofa::component::controller::SutureController::clearNodesOnXcurv" ref="a0f2d257e26078850733ee5f302bbde48" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>clearNodesOnXcurv</b> ()</td></tr>
<tr><td colspan="2"><div class="groupHeader">Point &amp; Line Activer interface</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae765ea24b94695efb5264f33a1146c63"></a><!-- doxytag: member="sofa::component::controller::SutureController::activePoint" ref="ae765ea24b94695efb5264f33a1146c63" args="(int index, core::CollisionModel *=0)" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>activePoint</b> (int index, core::CollisionModel *=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2251c54a18681af43216c3359be30df5"></a><!-- doxytag: member="sofa::component::controller::SutureController::activeLine" ref="a2251c54a18681af43216c3359be30df5" args="(int index, core::CollisionModel *=0)" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>activeLine</b> (int index, core::CollisionModel *=0)</td></tr>
<tr><td colspan="2"><div class="groupHeader">Controller Interface</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ff2941ed385d11a5813913e64865809"></a><!-- doxytag: member="sofa::component::controller::SutureController::onMouseEvent" ref="a5ff2941ed385d11a5813913e64865809" args="(core::objectmodel::MouseEvent *)" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsofa_1_1component_1_1controller_1_1_suture_controller.html#a5ff2941ed385d11a5813913e64865809">onMouseEvent</a> (core::objectmodel::MouseEvent *)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Mouse event callback. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46379347b28bc9e83b740dfcefd28499"></a><!-- doxytag: member="sofa::component::controller::SutureController::onKeyPressedEvent" ref="a46379347b28bc9e83b740dfcefd28499" args="(core::objectmodel::KeypressedEvent *)" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsofa_1_1component_1_1controller_1_1_suture_controller.html#a46379347b28bc9e83b740dfcefd28499">onKeyPressedEvent</a> (core::objectmodel::KeypressedEvent *)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Keyboard key pressed event callback. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a6c111a82f2aca12c377c4f2865be85"></a><!-- doxytag: member="sofa::component::controller::SutureController::onEndAnimationStep" ref="a7a6c111a82f2aca12c377c4f2865be85" args="(const double dt)" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsofa_1_1component_1_1controller_1_1_suture_controller.html#a7a6c111a82f2aca12c377c4f2865be85">onEndAnimationStep</a> (const double dt)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Begin Animation event callback. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b4b2f943e6e28b2b7f4055c662b588f"></a><!-- doxytag: member="sofa::component::controller::SutureController::dummyController" ref="a6b4b2f943e6e28b2b7f4055c662b588f" args="(sofa::helper::vector&lt; Real &gt; &amp;newCurvAbs)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>dummyController</b> (sofa::helper::vector&lt; Real &gt; &amp;newCurvAbs)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a703c9f21aeb28cf01d080a5aed7103c8"></a><!-- doxytag: member="sofa::component::controller::SutureController::xAbs_collisionPoints_buf" ref="a703c9f21aeb28cf01d080a5aed7103c8" args="" -->
sofa::helper::vector&lt; Real &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>xAbs_collisionPoints_buf</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac93f1d8b6cdbe573a624a4d2b984a9a4"></a><!-- doxytag: member="sofa::component::controller::SutureController::startingPos" ref="ac93f1d8b6cdbe573a624a4d2b984a9a4" args="" -->
Data&lt; Coord &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>startingPos</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51e38490cd1bc22aed338c0d11075f71"></a><!-- doxytag: member="sofa::component::controller::SutureController::threshold" ref="a51e38490cd1bc22aed338c0d11075f71" args="" -->
Data&lt; Real &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>threshold</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7142535b3f1d19c7455b5d0d46c09fe4"></a><!-- doxytag: member="sofa::component::controller::SutureController::maxBendingAngle" ref="a7142535b3f1d19c7455b5d0d46c09fe4" args="" -->
Data&lt; Real &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>maxBendingAngle</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b2c50be38a7a111552e864f2a87002b"></a><!-- doxytag: member="sofa::component::controller::SutureController::useDummyController" ref="a7b2c50be38a7a111552e864f2a87002b" args="" -->
Data&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>useDummyController</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71d496835520e18fba142357f54493f9"></a><!-- doxytag: member="sofa::component::controller::SutureController::m_rigidCurvAbs" ref="a71d496835520e18fba142357f54493f9" args="" -->
Data&lt; helper::set&lt; Real &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_rigidCurvAbs</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23b75fca806cb5edb9fefad883e566ec"></a><!-- doxytag: member="sofa::component::controller::SutureController::m_adaptiveinterpolation" ref="a23b75fca806cb5edb9fefad883e566ec" args="" -->
SingleLink&lt; <a class="el" href="classsofa_1_1component_1_1controller_1_1_suture_controller.html">SutureController</a><br class="typebreak"/>
&lt; DataTypes &gt;, <a class="el" href="classsofa_1_1component_1_1fem_1_1_wire_beam_interpolation.html">WInterpolation</a>, <br class="typebreak"/>
BaseLink::FLAG_STOREPATH|BaseLink::FLAG_STRONGLINK &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_adaptiveinterpolation</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a476187d54e84be8107426b5674c79944"></a><!-- doxytag: member="sofa::component::controller::SutureController::rigidCurveSegments" ref="a476187d54e84be8107426b5674c79944" args="" -->
sofa::helper::vector<br class="typebreak"/>
&lt; std::pair&lt; Real, Real &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>rigidCurveSegments</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a457f17146e9f9a3233df7f30edf83f94"></a><!-- doxytag: member="sofa::component::controller::SutureController::rigidBeamList" ref="a457f17146e9f9a3233df7f30edf83f94" args="" -->
sofa::helper::vector&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>rigidBeamList</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08f530cad7887dd2dfbed84766978a4f"></a><!-- doxytag: member="sofa::component::controller::SutureController::vec_global_H_gravityCenter" ref="a08f530cad7887dd2dfbed84766978a4f" args="" -->
sofa::helper::vector&lt; Transform &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>vec_global_H_gravityCenter</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59c6a782cda629c87b3324f5d218b559"></a><!-- doxytag: member="sofa::component::controller::SutureController::vec_global_H_node" ref="a59c6a782cda629c87b3324f5d218b559" args="" -->
sofa::helper::vector&lt; Transform &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>vec_global_H_node</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1a9f3a02fc8d4c6d098a38d54ce0bd4"></a><!-- doxytag: member="sofa::component::controller::SutureController::vec_global_Vel_node" ref="ab1a9f3a02fc8d4c6d098a38d54ce0bd4" args="" -->
sofa::helper::vector&lt; Deriv &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>vec_global_Vel_node</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3115d0b23fdd27fa7029a5b1a2c3f57c"></a><!-- doxytag: member="sofa::component::controller::SutureController::listOfImposedNodesOnXcurv" ref="a3115d0b23fdd27fa7029a5b1a2c3f57c" args="" -->
std::list&lt; Real &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>listOfImposedNodesOnXcurv</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abdcc322ed2e3bb5dfec0aee1b01a61bc"></a><!-- doxytag: member="sofa::component::controller::SutureController::m_nodeCurvAbs" ref="abdcc322ed2e3bb5dfec0aee1b01a61bc" args="" -->
Data&lt; sofa::helper::vector<br class="typebreak"/>
&lt; Real &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_nodeCurvAbs</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4da8c7442e40b91bf5fc9a4f95c7eb0a"></a><!-- doxytag: member="sofa::component::controller::SutureController::m_controlPoints" ref="a4da8c7442e40b91bf5fc9a4f95c7eb0a" args="" -->
Data&lt; VecCoord &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_controlPoints</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac60ed7981d8cfcce019e0a6072734afd"></a><!-- doxytag: member="sofa::component::controller::SutureController::m_topology" ref="ac60ed7981d8cfcce019e0a6072734afd" args="" -->
sofa::core::topology::TopologyContainer *&#160;</td><td class="memItemRight" valign="bottom"><b>m_topology</b></td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
Accessors</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a611ab9d9ef962e94fe66bac38f4ffc4c"></a><!-- doxytag: member="sofa::component::controller::SutureController::getTemplateName" ref="a611ab9d9ef962e94fe66bac38f4ffc4c" args="() const " -->
virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><b>getTemplateName</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7797ce7e893479d1720a35efb44eb57d"></a><!-- doxytag: member="sofa::component::controller::SutureController::templateName" ref="a7797ce7e893479d1720a35efb44eb57d" args="(const SutureController&lt; DataTypes &gt; *=NULL)" -->
static std::string&#160;</td><td class="memItemRight" valign="bottom"><b>templateName</b> (const <a class="el" href="classsofa_1_1component_1_1controller_1_1_suture_controller.html">SutureController</a>&lt; DataTypes &gt; *=NULL)</td></tr>
</table>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a02fd73d861ef2e4aabb38c0c9ff82947"></a><!-- doxytag: member="sofa::component::controller::SutureController::init" ref="a02fd73d861ef2e4aabb38c0c9ff82947" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classsofa_1_1component_1_1controller_1_1_suture_controller.html#a02fd73d861ef2e4aabb38c0c9ff82947">init</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>SceneGraph callback initialization method. </p>
<p>: verifier que la topologie est celle d'un wire </p>

</div>
</div>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>sofa</b>      </li>
      <li class="navelem"><b>component</b>      </li>
      <li class="navelem"><b>controller</b>      </li>
      <li class="navelem"><a class="el" href="classsofa_1_1component_1_1controller_1_1_suture_controller.html">SutureController</a>      </li>

    <li class="footer">Generated on Thu Jul 19 2012 16:57:12 for BeamAdapter by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
