<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>BeamAdapter: AdaptiveBeamMapping&lt; TIn, TOut &gt; Class Template Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">BeamAdapter
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classsofa_1_1component_1_1mapping_1_1_adaptive_beam_mapping.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">AdaptiveBeamMapping&lt; TIn, TOut &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="sofa::component::mapping::AdaptiveBeamMapping" -->
<p><a class="el" href="classsofa_1_1component_1_1mapping_1_1_adaptive_beam_mapping.html" title="AdaptiveBeamMapping Class.">AdaptiveBeamMapping</a> Class.  
 <a href="classsofa_1_1component_1_1mapping_1_1_adaptive_beam_mapping.html#details">More...</a></p>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;class TIn, class TOut&gt;<br/>
class sofa::component::mapping::AdaptiveBeamMapping&lt; TIn, TOut &gt;</h3>

<p><a class="el" href="classsofa_1_1component_1_1mapping_1_1_adaptive_beam_mapping.html" title="AdaptiveBeamMapping Class.">AdaptiveBeamMapping</a> Class. </p>
</div>
<p><code>#include &lt;<a class="el" href="_adaptive_beam_mapping_8h_source.html">AdaptiveBeamMapping.h</a>&gt;</code></p>

<p><a href="classsofa_1_1component_1_1mapping_1_1_adaptive_beam_mapping-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsofa_1_1component_1_1mapping_1_1_adaptive_beam_mapping_1_1_pos_point_definition.html">PosPointDefinition</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acfa13bc4e179eab4a7d446b4fdaa26c9"></a><!-- doxytag: member="sofa::component::mapping::AdaptiveBeamMapping::Inherit" ref="acfa13bc4e179eab4a7d446b4fdaa26c9" args="" -->
typedef core::Mapping&lt; TIn, TOut &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Inherit</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2cbc1372bbf7fdcbf0a794f8a3653705"></a><!-- doxytag: member="sofa::component::mapping::AdaptiveBeamMapping::In" ref="a2cbc1372bbf7fdcbf0a794f8a3653705" args="" -->
typedef TIn&#160;</td><td class="memItemRight" valign="bottom"><b>In</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2fe45db3b15eca1e01f0d010ba464dc3"></a><!-- doxytag: member="sofa::component::mapping::AdaptiveBeamMapping::Out" ref="a2fe45db3b15eca1e01f0d010ba464dc3" args="" -->
typedef TOut&#160;</td><td class="memItemRight" valign="bottom"><b>Out</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0160244051eb8ef40c1e1efd6951320"></a><!-- doxytag: member="sofa::component::mapping::AdaptiveBeamMapping::Real" ref="ad0160244051eb8ef40c1e1efd6951320" args="" -->
typedef Out::Coord::value_type&#160;</td><td class="memItemRight" valign="bottom"><b>Real</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb2e84f5bf8d321628c02f176c0cba12"></a><!-- doxytag: member="sofa::component::mapping::AdaptiveBeamMapping::Coord" ref="aeb2e84f5bf8d321628c02f176c0cba12" args="" -->
typedef Out::Coord&#160;</td><td class="memItemRight" valign="bottom"><b>Coord</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09f5a19a50c54322db1588019f98d2c1"></a><!-- doxytag: member="sofa::component::mapping::AdaptiveBeamMapping::Deriv" ref="a09f5a19a50c54322db1588019f98d2c1" args="" -->
typedef Out::Deriv&#160;</td><td class="memItemRight" valign="bottom"><b>Deriv</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1084b19870251c8d97c36fdcb9c1c01"></a><!-- doxytag: member="sofa::component::mapping::AdaptiveBeamMapping::VecCoord" ref="aa1084b19870251c8d97c36fdcb9c1c01" args="" -->
typedef Out::VecCoord&#160;</td><td class="memItemRight" valign="bottom"><b>VecCoord</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add4767bdf72d8828c01ecf8af2abe52f"></a><!-- doxytag: member="sofa::component::mapping::AdaptiveBeamMapping::VecDeriv" ref="add4767bdf72d8828c01ecf8af2abe52f" args="" -->
typedef Out::VecDeriv&#160;</td><td class="memItemRight" valign="bottom"><b>VecDeriv</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c285ca15919cf69ff5a712c4a2feb8b"></a><!-- doxytag: member="sofa::component::mapping::AdaptiveBeamMapping::OutMatrixDeriv" ref="a3c285ca15919cf69ff5a712c4a2feb8b" args="" -->
typedef Out::MatrixDeriv&#160;</td><td class="memItemRight" valign="bottom"><b>OutMatrixDeriv</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afdc79de49fb881155087180753055101"></a><!-- doxytag: member="sofa::component::mapping::AdaptiveBeamMapping::InReal" ref="afdc79de49fb881155087180753055101" args="" -->
typedef In::Coord::value_type&#160;</td><td class="memItemRight" valign="bottom"><b>InReal</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a698d60c97b389c5c8625a79ff0854e1b"></a><!-- doxytag: member="sofa::component::mapping::AdaptiveBeamMapping::InDeriv" ref="a698d60c97b389c5c8625a79ff0854e1b" args="" -->
typedef In::Deriv&#160;</td><td class="memItemRight" valign="bottom"><b>InDeriv</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03303a9cdd9fc667a392c2fa1ec38b5a"></a><!-- doxytag: member="sofa::component::mapping::AdaptiveBeamMapping::InVecCoord" ref="a03303a9cdd9fc667a392c2fa1ec38b5a" args="" -->
typedef In::VecCoord&#160;</td><td class="memItemRight" valign="bottom"><b>InVecCoord</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b011e7db2592e828d67c0e947acca4e"></a><!-- doxytag: member="sofa::component::mapping::AdaptiveBeamMapping::InVecDeriv" ref="a8b011e7db2592e828d67c0e947acca4e" args="" -->
typedef In::VecDeriv&#160;</td><td class="memItemRight" valign="bottom"><b>InVecDeriv</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02a6190a43e2a6e2bd633f9090698f08"></a><!-- doxytag: member="sofa::component::mapping::AdaptiveBeamMapping::InMatrixDeriv" ref="a02a6190a43e2a6e2bd633f9090698f08" args="" -->
typedef In::MatrixDeriv&#160;</td><td class="memItemRight" valign="bottom"><b>InMatrixDeriv</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0fe415bb7b9798128d9950f1078f0bcb"></a><!-- doxytag: member="sofa::component::mapping::AdaptiveBeamMapping::VecIndex" ref="a0fe415bb7b9798128d9950f1078f0bcb" args="" -->
typedef helper::vector<br class="typebreak"/>
&lt; unsigned int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>VecIndex</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5f3d8db85cddf4d759bd8ff6669cdcd"></a><!-- doxytag: member="sofa::component::mapping::AdaptiveBeamMapping::ElementID" ref="af5f3d8db85cddf4d759bd8ff6669cdcd" args="" -->
typedef <br class="typebreak"/>
sofa::core::topology::BaseMeshTopology::EdgeID&#160;</td><td class="memItemRight" valign="bottom"><b>ElementID</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b48a69d3e77be0acaf23e8a5a430640"></a><!-- doxytag: member="sofa::component::mapping::AdaptiveBeamMapping::VecEdges" ref="a3b48a69d3e77be0acaf23e8a5a430640" args="" -->
typedef sofa::helper::vector<br class="typebreak"/>
&lt; sofa::core::topology::BaseMeshTopology::Edge &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>VecEdges</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27331513159e8fec6a0a7324800022a9"></a><!-- doxytag: member="sofa::component::mapping::AdaptiveBeamMapping::VecElementID" ref="a27331513159e8fec6a0a7324800022a9" args="" -->
typedef sofa::helper::vector<br class="typebreak"/>
&lt; sofa::core::topology::BaseMeshTopology::EdgeID &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>VecElementID</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd4dd79506656818a206bed31fe7450a"></a><!-- doxytag: member="sofa::component::mapping::AdaptiveBeamMapping::Transform" ref="afd4dd79506656818a206bed31fe7450a" args="" -->
typedef <br class="typebreak"/>
sofa::defaulttype::SolidTypes<br class="typebreak"/>
&lt; InReal &gt;::Transform&#160;</td><td class="memItemRight" valign="bottom"><b>Transform</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a529626910effe5bc39d2aa59d81e5f8f"></a><!-- doxytag: member="sofa::component::mapping::AdaptiveBeamMapping::IndexedTransform" ref="a529626910effe5bc39d2aa59d81e5f8f" args="" -->
typedef std::pair&lt; int, Transform &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>IndexedTransform</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e07fc4436ac98389b4c4a076f2b9369"></a><!-- doxytag: member="sofa::component::mapping::AdaptiveBeamMapping::SpatialVector" ref="a0e07fc4436ac98389b4c4a076f2b9369" args="" -->
typedef <br class="typebreak"/>
sofa::defaulttype::SolidTypes<br class="typebreak"/>
&lt; InReal &gt;::SpatialVector&#160;</td><td class="memItemRight" valign="bottom"><b>SpatialVector</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6521d33517ea0ec1205bf289d640b03f"></a><!-- doxytag: member="sofa::component::mapping::AdaptiveBeamMapping::Vec3" ref="a6521d33517ea0ec1205bf289d640b03f" args="" -->
typedef sofa::defaulttype::Vec<br class="typebreak"/>
&lt; 3, Real &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Vec3</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a762992989bdec0158eb175fcfa99b3"></a><!-- doxytag: member="sofa::component::mapping::AdaptiveBeamMapping::Vec6" ref="a0a762992989bdec0158eb175fcfa99b3" args="" -->
typedef sofa::defaulttype::Vec<br class="typebreak"/>
&lt; 6, Real &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Vec6</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac155994489a218ef75e957d3361c925d"></a><!-- doxytag: member="sofa::component::mapping::AdaptiveBeamMapping::Mat3x12" ref="ac155994489a218ef75e957d3361c925d" args="" -->
typedef sofa::defaulttype::Mat<br class="typebreak"/>
&lt; 3, 12, Real &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Mat3x12</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86bd4cb0f040716519fc75637ea8f69f"></a><!-- doxytag: member="sofa::component::mapping::AdaptiveBeamMapping::Mat12x3" ref="a86bd4cb0f040716519fc75637ea8f69f" args="" -->
typedef sofa::defaulttype::Mat<br class="typebreak"/>
&lt; 12, 3, Real &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Mat12x3</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac433bf1baeae7843cf0f6feb28ae489a"></a><!-- doxytag: member="sofa::component::mapping::AdaptiveBeamMapping::Mat6x12" ref="ac433bf1baeae7843cf0f6feb28ae489a" args="" -->
typedef sofa::defaulttype::Mat<br class="typebreak"/>
&lt; 6, 12, Real &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Mat6x12</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73cff6c82bb19d37c9cd924e370f00a6"></a><!-- doxytag: member="sofa::component::mapping::AdaptiveBeamMapping::Mat12x6" ref="a73cff6c82bb19d37c9cd924e370f00a6" args="" -->
typedef sofa::defaulttype::Mat<br class="typebreak"/>
&lt; 12, 6, Real &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Mat12x6</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba836643250adab3859076746f1cadae"></a><!-- doxytag: member="sofa::component::mapping::AdaptiveBeamMapping::BInterpolation" ref="aba836643250adab3859076746f1cadae" args="" -->
typedef <br class="typebreak"/>
<a class="el" href="classsofa_1_1component_1_1fem_1_1_beam_interpolation.html">sofa::component::fem::BeamInterpolation</a><br class="typebreak"/>
&lt; TIn &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>BInterpolation</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a101f97eb3366da5e3ea5c6fc674123cd"></a><!-- doxytag: member="sofa::component::mapping::AdaptiveBeamMapping::BeamIdAndBaryCoord" ref="a101f97eb3366da5e3ea5c6fc674123cd" args="" -->
typedef std::pair&lt; unsigned <br class="typebreak"/>
int, Vec3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>BeamIdAndBaryCoord</b></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89d9009d5f1e5a4a8b17b8ff2e31eba7"></a><!-- doxytag: member="sofa::component::mapping::AdaptiveBeamMapping::SOFA_CLASS" ref="a89d9009d5f1e5a4a8b17b8ff2e31eba7" args="(SOFA_TEMPLATE2(AdaptiveBeamMapping, TIn, TOut), SOFA_TEMPLATE2(core::Mapping, TIn, TOut))" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>SOFA_CLASS</b> (SOFA_TEMPLATE2(<a class="el" href="classsofa_1_1component_1_1mapping_1_1_adaptive_beam_mapping.html">AdaptiveBeamMapping</a>, TIn, TOut), SOFA_TEMPLATE2(core::Mapping, TIn, TOut))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8a2d588ab3fc32bde493da31a9ea422"></a><!-- doxytag: member="sofa::component::mapping::AdaptiveBeamMapping::AdaptiveBeamMapping" ref="ab8a2d588ab3fc32bde493da31a9ea422" args="(core::State&lt; In &gt; *from, core::State&lt; Out &gt; *to, BeamInterpolation&lt; TIn &gt; *_interpolation=NULL, bool _isSubMapping=false)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>AdaptiveBeamMapping</b> (core::State&lt; In &gt; *from, core::State&lt; Out &gt; *to, <a class="el" href="classsofa_1_1component_1_1fem_1_1_beam_interpolation.html">BeamInterpolation</a>&lt; TIn &gt; *_interpolation=NULL, bool _isSubMapping=false)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76bd58be937590c9df85a971c7ff0610"></a><!-- doxytag: member="sofa::component::mapping::AdaptiveBeamMapping::printIstrumentInfo" ref="a76bd58be937590c9df85a971c7ff0610" args="() const " -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>printIstrumentInfo</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04909b9c02ce9c468d5a12ce52abe60a"></a><!-- doxytag: member="sofa::component::mapping::AdaptiveBeamMapping::apply" ref="a04909b9c02ce9c468d5a12ce52abe60a" args="(const core::MechanicalParams *mparams, Data&lt; VecCoord &gt; &amp;out, const Data&lt; InVecCoord &gt; &amp;in)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>apply</b> (const core::MechanicalParams *mparams, Data&lt; VecCoord &gt; &amp;out, const Data&lt; InVecCoord &gt; &amp;in)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5299916d587e319563a3d7ce175352b"></a><!-- doxytag: member="sofa::component::mapping::AdaptiveBeamMapping::applyJ" ref="ae5299916d587e319563a3d7ce175352b" args="(const core::MechanicalParams *mparams, Data&lt; VecDeriv &gt; &amp;out, const Data&lt; InVecDeriv &gt; &amp;in)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>applyJ</b> (const core::MechanicalParams *mparams, Data&lt; VecDeriv &gt; &amp;out, const Data&lt; InVecDeriv &gt; &amp;in)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54cc3298a81aae191f1c1ddb45eb2ca5"></a><!-- doxytag: member="sofa::component::mapping::AdaptiveBeamMapping::applyJT" ref="a54cc3298a81aae191f1c1ddb45eb2ca5" args="(const core::MechanicalParams *mparams, Data&lt; InVecDeriv &gt; &amp;out, const Data&lt; VecDeriv &gt; &amp;in)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>applyJT</b> (const core::MechanicalParams *mparams, Data&lt; InVecDeriv &gt; &amp;out, const Data&lt; VecDeriv &gt; &amp;in)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f171f8963a29f8737f34a52c2179677"></a><!-- doxytag: member="sofa::component::mapping::AdaptiveBeamMapping::applyJT" ref="a1f171f8963a29f8737f34a52c2179677" args="(const core::ConstraintParams *cparams, Data&lt; InMatrixDeriv &gt; &amp;out, const Data&lt; OutMatrixDeriv &gt; &amp;in)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>applyJT</b> (const core::ConstraintParams *cparams, Data&lt; InMatrixDeriv &gt; &amp;out, const Data&lt; OutMatrixDeriv &gt; &amp;in)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1752a3d10de8961a60652ff3e354746"></a><!-- doxytag: member="sofa::component::mapping::AdaptiveBeamMapping::addPoint" ref="aa1752a3d10de8961a60652ff3e354746" args="(const Coord &amp;c, int)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>addPoint</b> (const Coord &amp;c, int)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad9faef279bc359e8ccd536f7cfde76a"></a><!-- doxytag: member="sofa::component::mapping::AdaptiveBeamMapping::setBarycentricMapping" ref="aad9faef279bc359e8ccd536f7cfde76a" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setBarycentricMapping</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6084761b19f543608b4777b687bfa603"></a><!-- doxytag: member="sofa::component::mapping::AdaptiveBeamMapping::addBaryPoint" ref="a6084761b19f543608b4777b687bfa603" args="(const int &amp;_beamId, const Vec3 &amp;_baryCoord, bool)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>addBaryPoint</b> (const int &amp;_beamId, const Vec3 &amp;_baryCoord, bool)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8264297497870a52be97e38f5a6104b9"></a><!-- doxytag: member="sofa::component::mapping::AdaptiveBeamMapping::clear" ref="a8264297497870a52be97e38f5a6104b9" args="(int size)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>clear</b> (int size)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e379f79f9b539b5b79a2f0c255efae9"></a><!-- doxytag: member="sofa::component::mapping::AdaptiveBeamMapping::computeIdxAndBaryCoordsForAbs" ref="a1e379f79f9b539b5b79a2f0c255efae9" args="(unsigned int &amp;b, Real &amp;x_bary, const Real &amp;x_abs)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>computeIdxAndBaryCoordsForAbs</b> (unsigned int &amp;b, Real &amp;x_bary, const Real &amp;x_abs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02fd73d861ef2e4aabb38c0c9ff82947"></a><!-- doxytag: member="sofa::component::mapping::AdaptiveBeamMapping::init" ref="a02fd73d861ef2e4aabb38c0c9ff82947" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa531d54a158009ed00adb9783eca4870"></a><!-- doxytag: member="sofa::component::mapping::AdaptiveBeamMapping::bwdInit" ref="aa531d54a158009ed00adb9783eca4870" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>bwdInit</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad20897c5c8bd47f5d4005989bead0e55"></a><!-- doxytag: member="sofa::component::mapping::AdaptiveBeamMapping::reset" ref="ad20897c5c8bd47f5d4005989bead0e55" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8bf592c67d376edd20bf24a0028c9761"></a><!-- doxytag: member="sofa::component::mapping::AdaptiveBeamMapping::reinit" ref="a8bf592c67d376edd20bf24a0028c9761" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>reinit</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8e964b718069fb6017bcc2517a5cc97"></a><!-- doxytag: member="sofa::component::mapping::AdaptiveBeamMapping::draw" ref="ab8e964b718069fb6017bcc2517a5cc97" args="(const core::visual::VisualParams *)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>draw</b> (const core::visual::VisualParams *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad99119c2fe3eae56282aacd0453f81d0"></a><!-- doxytag: member="sofa::component::mapping::AdaptiveBeamMapping::beginAddContactPoint" ref="ad99119c2fe3eae56282aacd0453f81d0" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>beginAddContactPoint</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1120882eef51eef190ef227bf1a7bed"></a><!-- doxytag: member="sofa::component::mapping::AdaptiveBeamMapping::clearidPointSubMap" ref="ab1120882eef51eef190ef227bf1a7bed" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>clearidPointSubMap</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55f14eb79fcfcd1e1a55636d52a7861b"></a><!-- doxytag: member="sofa::component::mapping::AdaptiveBeamMapping::addidPointSubMap" ref="a55f14eb79fcfcd1e1a55636d52a7861b" args="(unsigned int _id)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>addidPointSubMap</b> (unsigned int _id)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa2a54c47965e4bc8918b0746fa03891"></a><!-- doxytag: member="sofa::component::mapping::AdaptiveBeamMapping::setuseCurvAbs" ref="afa2a54c47965e4bc8918b0746fa03891" args="(bool _value)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setuseCurvAbs</b> (bool _value)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="a1aa7534fddeb994d735ac9b9c7894b6c"></a><!-- doxytag: member="sofa::component::mapping::AdaptiveBeamMapping::apply" ref="a1aa7534fddeb994d735ac9b9c7894b6c" args="(const core::MechanicalParams *, Data&lt; VecCoord &gt; &amp;dOut, const Data&lt; InVecCoord &gt; &amp;dIn)" -->
template&lt;&gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>apply</b> (const core::MechanicalParams *, Data&lt; VecCoord &gt; &amp;dOut, const Data&lt; InVecCoord &gt; &amp;dIn)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="a6bf29803a8ce906d64baeec21898f4a5"></a><!-- doxytag: member="sofa::component::mapping::AdaptiveBeamMapping::addPoint" ref="a6bf29803a8ce906d64baeec21898f4a5" args="(const Coord &amp;c, int)" -->
template&lt;&gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><b>addPoint</b> (const Coord &amp;c, int)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Data&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsofa_1_1component_1_1mapping_1_1_adaptive_beam_mapping.html#a630ccdc1b760d0fe8ef99cb70fcbba9e">useCurvAbs</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Data&lt; sofa::helper::vector<br class="typebreak"/>
&lt; Vec3 &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsofa_1_1component_1_1mapping_1_1_adaptive_beam_mapping.html#a3054bd5cf55b87ec2a909c376b6deb03">points</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Data&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsofa_1_1component_1_1mapping_1_1_adaptive_beam_mapping.html#aeb4f04b72de9519537f59c776dbe338f">proximity</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Data&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsofa_1_1component_1_1mapping_1_1_adaptive_beam_mapping.html#aedc69a6db0ba83d1a9cffa14080a048c">contactDuplicate</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Data&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsofa_1_1component_1_1mapping_1_1_adaptive_beam_mapping.html#ab2827dd910b2d99edc4c023bb3d1f28f">nameOfInputMap</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa45b62693f513e1d5cf414a4375813e4"></a><!-- doxytag: member="sofa::component::mapping::AdaptiveBeamMapping::m_adaptativebeamInterpolation" ref="aa45b62693f513e1d5cf414a4375813e4" args="" -->
SingleLink<br class="typebreak"/>
&lt; <a class="el" href="classsofa_1_1component_1_1mapping_1_1_adaptive_beam_mapping.html">AdaptiveBeamMapping</a>&lt; TIn, <br class="typebreak"/>
TOut &gt;, <a class="el" href="classsofa_1_1component_1_1fem_1_1_beam_interpolation.html">BInterpolation</a>, <br class="typebreak"/>
BaseLink::FLAG_STOREPATH|BaseLink::FLAG_STRONGLINK &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_adaptativebeamInterpolation</b></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a223fe57ad39f74e268fed7c25595836b"></a><!-- doxytag: member="sofa::component::mapping::AdaptiveBeamMapping::applyJonPoint" ref="a223fe57ad39f74e268fed7c25595836b" args="(unsigned int i, SpatialVector &amp;VNode0input, SpatialVector &amp;VNode1input, Deriv &amp;vOutput, const InVecCoord &amp;x)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>applyJonPoint</b> (unsigned int i, SpatialVector &amp;VNode0input, SpatialVector &amp;VNode1input, Deriv &amp;vOutput, const InVecCoord &amp;x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95ffdc6539366fe1c350bb5033a2d297"></a><!-- doxytag: member="sofa::component::mapping::AdaptiveBeamMapping::applyJTonPoint" ref="a95ffdc6539366fe1c350bb5033a2d297" args="(unsigned int i, const Deriv &amp;finput, SpatialVector &amp;FNode0output, SpatialVector &amp;FNode1output, const InVecCoord &amp;x)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>applyJTonPoint</b> (unsigned int i, const Deriv &amp;finput, SpatialVector &amp;FNode0output, SpatialVector &amp;FNode1output, const InVecCoord &amp;x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe2b1550f2083203594e96383cd96269"></a><!-- doxytag: member="sofa::component::mapping::AdaptiveBeamMapping::computeJacobianOnPoint" ref="abe2b1550f2083203594e96383cd96269" args="(unsigned int i, const typename In::VecCoord &amp;x)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>computeJacobianOnPoint</b> (unsigned int i, const typename In::VecCoord &amp;x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0110952fde103138d8ac44e400ae3539"></a><!-- doxytag: member="sofa::component::mapping::AdaptiveBeamMapping::computeDistribution" ref="a0110952fde103138d8ac44e400ae3539" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>computeDistribution</b> ()</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="a8d7fd29c5f60505ae85d756a5f1b32dd"></a><!-- doxytag: member="sofa::component::mapping::AdaptiveBeamMapping::applyJonPoint" ref="a8d7fd29c5f60505ae85d756a5f1b32dd" args="(unsigned int i, SpatialVector &amp;VNode0input, SpatialVector &amp;VNode1input, Deriv &amp;vOutput, const InVecCoord &amp;x)" -->
template&lt;&gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>applyJonPoint</b> (unsigned int i, SpatialVector &amp;VNode0input, SpatialVector &amp;VNode1input, Deriv &amp;vOutput, const InVecCoord &amp;x)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="a5dc100ca891c9e4f75e960fe85a419df"></a><!-- doxytag: member="sofa::component::mapping::AdaptiveBeamMapping::applyJTonPoint" ref="a5dc100ca891c9e4f75e960fe85a419df" args="(unsigned int i, const Deriv &amp;finput, SpatialVector &amp;FNode0output, SpatialVector &amp;FNode1output, const InVecCoord &amp;x)" -->
template&lt;&gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>applyJTonPoint</b> (unsigned int i, const Deriv &amp;finput, SpatialVector &amp;FNode0output, SpatialVector &amp;FNode1output, const InVecCoord &amp;x)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="a58e35d197a26aec64e9badedbce995aa"></a><!-- doxytag: member="sofa::component::mapping::AdaptiveBeamMapping::computeJacobianOnPoint" ref="a58e35d197a26aec64e9badedbce995aa" args="(unsigned int i, const InVecCoord &amp;x)" -->
template&lt;&gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>computeJacobianOnPoint</b> (unsigned int i, const InVecCoord &amp;x)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf6db2cfc8cfd8f649ef22fa39a28ce4"></a><!-- doxytag: member="sofa::component::mapping::AdaptiveBeamMapping::_topology" ref="aaf6db2cfc8cfd8f649ef22fa39a28ce4" args="" -->
sofa::core::topology::TopologyContainer *&#160;</td><td class="memItemRight" valign="bottom"><b>_topology</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a250dec62e13ef9e17c4b370a2357ea57"></a><!-- doxytag: member="sofa::component::mapping::AdaptiveBeamMapping::x_buf_used" ref="a250dec62e13ef9e17c4b370a2357ea57" args="" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>x_buf_used</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a265b4059b9475e24f4cc1c60d61e17eb"></a><!-- doxytag: member="sofa::component::mapping::AdaptiveBeamMapping::x_buf" ref="a265b4059b9475e24f4cc1c60d61e17eb" args="" -->
In::VecCoord&#160;</td><td class="memItemRight" valign="bottom"><b>x_buf</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae312471f2f708b8cf9ef5591518bbb21"></a><!-- doxytag: member="sofa::component::mapping::AdaptiveBeamMapping::pointBeamDistribution" ref="ae312471f2f708b8cf9ef5591518bbb21" args="" -->
sofa::helper::vector<br class="typebreak"/>
&lt; <a class="el" href="structsofa_1_1component_1_1mapping_1_1_adaptive_beam_mapping_1_1_pos_point_definition.html">PosPointDefinition</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>pointBeamDistribution</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6d82db3f8e3e5a518e1a579f79fe155"></a><!-- doxytag: member="sofa::component::mapping::AdaptiveBeamMapping::m_inputMapping" ref="aa6d82db3f8e3e5a518e1a579f79fe155" args="" -->
<a class="el" href="classsofa_1_1component_1_1mapping_1_1_adaptive_beam_mapping.html">AdaptiveBeamMapping</a>&lt; TIn, TOut &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>m_inputMapping</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7d0af59c17d55e56aa2e1335ca1f9d0"></a><!-- doxytag: member="sofa::component::mapping::AdaptiveBeamMapping::idPointSubMap" ref="aa7d0af59c17d55e56aa2e1335ca1f9d0" args="" -->
sofa::helper::vector&lt; unsigned <br class="typebreak"/>
int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>idPointSubMap</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6866b739f17b59a4c48a0167b27417d"></a><!-- doxytag: member="sofa::component::mapping::AdaptiveBeamMapping::isSubMapping" ref="aa6866b739f17b59a4c48a0167b27417d" args="" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isSubMapping</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a597dd5016b19b274fdb58fbe06493f96"></a><!-- doxytag: member="sofa::component::mapping::AdaptiveBeamMapping::isBarycentricMapping" ref="a597dd5016b19b274fdb58fbe06493f96" args="" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isBarycentricMapping</b></td></tr>
</table>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aedc69a6db0ba83d1a9cffa14080a048c"></a><!-- doxytag: member="sofa::component::mapping::AdaptiveBeamMapping::contactDuplicate" ref="aedc69a6db0ba83d1a9cffa14080a048c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Data&lt;bool&gt; <a class="el" href="classsofa_1_1component_1_1mapping_1_1_adaptive_beam_mapping.html#aedc69a6db0ba83d1a9cffa14080a048c">contactDuplicate</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>if true, this mapping is a copy of an input mapping and is used to gather contact points (ContinuousFrictionContact Response) </p>

</div>
</div>
<a class="anchor" id="ab2827dd910b2d99edc4c023bb3d1f28f"></a><!-- doxytag: member="sofa::component::mapping::AdaptiveBeamMapping::nameOfInputMap" ref="ab2827dd910b2d99edc4c023bb3d1f28f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Data&lt;std::string&gt; <a class="el" href="classsofa_1_1component_1_1mapping_1_1_adaptive_beam_mapping.html#ab2827dd910b2d99edc4c023bb3d1f28f">nameOfInputMap</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>if contactDuplicate==true, it provides the name of the input mapping </p>

</div>
</div>
<a class="anchor" id="a3054bd5cf55b87ec2a909c376b6deb03"></a><!-- doxytag: member="sofa::component::mapping::AdaptiveBeamMapping::points" ref="a3054bd5cf55b87ec2a909c376b6deb03" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Data&lt; sofa::helper::vector&lt; Vec3 &gt; &gt; <a class="el" href="classsofa_1_1component_1_1mapping_1_1_adaptive_beam_mapping.html#a3054bd5cf55b87ec2a909c376b6deb03">points</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>defines the mapped points along the beam axis (in beam frame local coordinates) </p>

</div>
</div>
<a class="anchor" id="aeb4f04b72de9519537f59c776dbe338f"></a><!-- doxytag: member="sofa::component::mapping::AdaptiveBeamMapping::proximity" ref="aeb4f04b72de9519537f59c776dbe338f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Data&lt; double &gt; <a class="el" href="classsofa_1_1component_1_1mapping_1_1_adaptive_beam_mapping.html#aeb4f04b72de9519537f59c776dbe338f">proximity</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>if positive, the mapping is modified for the constraints to take into account the lever created by the proximity </p>

</div>
</div>
<a class="anchor" id="a630ccdc1b760d0fe8ef99cb70fcbba9e"></a><!-- doxytag: member="sofa::component::mapping::AdaptiveBeamMapping::useCurvAbs" ref="a630ccdc1b760d0fe8ef99cb70fcbba9e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Data&lt;bool&gt; <a class="el" href="classsofa_1_1component_1_1mapping_1_1_adaptive_beam_mapping.html#a630ccdc1b760d0fe8ef99cb70fcbba9e">useCurvAbs</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>true if the curvilinear abscissa of the points remains the same during the simulation if not the curvilinear abscissa moves with adaptivity and the num of segment per beam is always the same </p>

</div>
</div>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>sofa</b>      </li>
      <li class="navelem"><b>component</b>      </li>
      <li class="navelem"><b>mapping</b>      </li>
      <li class="navelem"><a class="el" href="classsofa_1_1component_1_1mapping_1_1_adaptive_beam_mapping.html">AdaptiveBeamMapping</a>      </li>

    <li class="footer">Generated on Thu Jul 19 2012 16:57:12 for BeamAdapter by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
