<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>BeamAdapter: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">BeamAdapter
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classsofa_1_1component_1_1engine_1_1_base_rest_shape.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">BaseRestShape&lt; DataTypes &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classsofa_1_1component_1_1engine_1_1_base_rest_shape.html">BaseRestShape&lt; DataTypes &gt;</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classsofa_1_1component_1_1engine_1_1_base_rest_shape.html#adebf7576094ad5b454c760031152b997">_poissonRatio</a></td><td><a class="el" href="classsofa_1_1component_1_1engine_1_1_base_rest_shape.html">BaseRestShape&lt; DataTypes &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classsofa_1_1component_1_1engine_1_1_base_rest_shape.html#ad5453cabba02fa9df9f76a26410c1f48">_youngModulus1</a></td><td><a class="el" href="classsofa_1_1component_1_1engine_1_1_base_rest_shape.html">BaseRestShape&lt; DataTypes &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classsofa_1_1component_1_1engine_1_1_base_rest_shape.html#a76b26de7022549f07c68f2aedc589479">BaseRestShape</a>()</td><td><a class="el" href="classsofa_1_1component_1_1engine_1_1_base_rest_shape.html">BaseRestShape&lt; DataTypes &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Coord</b> typedef (defined in <a class="el" href="classsofa_1_1component_1_1engine_1_1_base_rest_shape.html">BaseRestShape&lt; DataTypes &gt;</a>)</td><td><a class="el" href="classsofa_1_1component_1_1engine_1_1_base_rest_shape.html">BaseRestShape&lt; DataTypes &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsofa_1_1component_1_1engine_1_1_base_rest_shape.html#ac44648c6c7524b1982228ce39becf306">create</a>(T *obj, core::objectmodel::BaseContext *context, core::objectmodel::BaseObjectDescription *arg)</td><td><a class="el" href="classsofa_1_1component_1_1engine_1_1_base_rest_shape.html">BaseRestShape&lt; DataTypes &gt;</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classsofa_1_1component_1_1engine_1_1_base_rest_shape.html#ae53d404d9fcd0f4c16757570f3404d0b">density</a></td><td><a class="el" href="classsofa_1_1component_1_1engine_1_1_base_rest_shape.html">BaseRestShape&lt; DataTypes &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Deriv</b> typedef (defined in <a class="el" href="classsofa_1_1component_1_1engine_1_1_base_rest_shape.html">BaseRestShape&lt; DataTypes &gt;</a>)</td><td><a class="el" href="classsofa_1_1component_1_1engine_1_1_base_rest_shape.html">BaseRestShape&lt; DataTypes &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getCollisionSampling</b>(Real &amp;dx, const Real &amp;) (defined in <a class="el" href="classsofa_1_1component_1_1engine_1_1_base_rest_shape.html">BaseRestShape&lt; DataTypes &gt;</a>)</td><td><a class="el" href="classsofa_1_1component_1_1engine_1_1_base_rest_shape.html">BaseRestShape&lt; DataTypes &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getLength</b>() (defined in <a class="el" href="classsofa_1_1component_1_1engine_1_1_base_rest_shape.html">BaseRestShape&lt; DataTypes &gt;</a>)</td><td><a class="el" href="classsofa_1_1component_1_1engine_1_1_base_rest_shape.html">BaseRestShape&lt; DataTypes &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getNumberOfCollisionSegment</b>(Real &amp;dx, unsigned int &amp;) (defined in <a class="el" href="classsofa_1_1component_1_1engine_1_1_base_rest_shape.html">BaseRestShape&lt; DataTypes &gt;</a>)</td><td><a class="el" href="classsofa_1_1component_1_1engine_1_1_base_rest_shape.html">BaseRestShape&lt; DataTypes &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classsofa_1_1component_1_1engine_1_1_base_rest_shape.html#ac159f8ffd7099031e103855ee85d1603">getReleaseCurvAbs</a>()</td><td><a class="el" href="classsofa_1_1component_1_1engine_1_1_base_rest_shape.html">BaseRestShape&lt; DataTypes &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classsofa_1_1component_1_1engine_1_1_base_rest_shape.html#a0876fdbe3161c709e4dfa6512c63f251">getRestTransformOnX</a>(Transform &amp;global_H_local, const Real &amp;x)</td><td><a class="el" href="classsofa_1_1component_1_1engine_1_1_base_rest_shape.html">BaseRestShape&lt; DataTypes &gt;</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classsofa_1_1component_1_1engine_1_1_base_rest_shape.html#a4fbee2e7d9cff2bae946c8eafdd42dc1">getSamplingParameters</a>(helper::vector&lt; Real &gt; &amp;xP_noticeable, helper::vector&lt; int &gt; &amp;nbP_density)</td><td><a class="el" href="classsofa_1_1component_1_1engine_1_1_base_rest_shape.html">BaseRestShape&lt; DataTypes &gt;</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getTemplateName</b>() const  (defined in <a class="el" href="classsofa_1_1component_1_1engine_1_1_base_rest_shape.html">BaseRestShape&lt; DataTypes &gt;</a>)</td><td><a class="el" href="classsofa_1_1component_1_1engine_1_1_base_rest_shape.html">BaseRestShape&lt; DataTypes &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classsofa_1_1component_1_1engine_1_1_base_rest_shape.html#a9a641616d0816e7cdda89233db87d793">getYoungModulusAtX</a>(Real &amp;, Real &amp;youngModulus, Real &amp;cPoisson)</td><td><a class="el" href="classsofa_1_1component_1_1engine_1_1_base_rest_shape.html">BaseRestShape&lt; DataTypes &gt;</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>init</b>() (defined in <a class="el" href="classsofa_1_1component_1_1engine_1_1_base_rest_shape.html">BaseRestShape&lt; DataTypes &gt;</a>)</td><td><a class="el" href="classsofa_1_1component_1_1engine_1_1_base_rest_shape.html">BaseRestShape&lt; DataTypes &gt;</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classsofa_1_1component_1_1engine_1_1_base_rest_shape.html#a18168569e84bef958d3578e9ef6947df">keyPoints</a></td><td><a class="el" href="classsofa_1_1component_1_1engine_1_1_base_rest_shape.html">BaseRestShape&lt; DataTypes &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classsofa_1_1component_1_1engine_1_1_base_rest_shape.html#a75b39cae435a9a7ff1d8b54688900149">length</a></td><td><a class="el" href="classsofa_1_1component_1_1engine_1_1_base_rest_shape.html">BaseRestShape&lt; DataTypes &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Quat</b> typedef (defined in <a class="el" href="classsofa_1_1component_1_1engine_1_1_base_rest_shape.html">BaseRestShape&lt; DataTypes &gt;</a>)</td><td><a class="el" href="classsofa_1_1component_1_1engine_1_1_base_rest_shape.html">BaseRestShape&lt; DataTypes &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Real</b> typedef (defined in <a class="el" href="classsofa_1_1component_1_1engine_1_1_base_rest_shape.html">BaseRestShape&lt; DataTypes &gt;</a>)</td><td><a class="el" href="classsofa_1_1component_1_1engine_1_1_base_rest_shape.html">BaseRestShape&lt; DataTypes &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>releaseWirePart</b>() (defined in <a class="el" href="classsofa_1_1component_1_1engine_1_1_base_rest_shape.html">BaseRestShape&lt; DataTypes &gt;</a>)</td><td><a class="el" href="classsofa_1_1component_1_1engine_1_1_base_rest_shape.html">BaseRestShape&lt; DataTypes &gt;</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SOFA_CLASS</b>(BaseRestShape, sofa::core::DataEngine) (defined in <a class="el" href="classsofa_1_1component_1_1engine_1_1_base_rest_shape.html">BaseRestShape&lt; DataTypes &gt;</a>)</td><td><a class="el" href="classsofa_1_1component_1_1engine_1_1_base_rest_shape.html">BaseRestShape&lt; DataTypes &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>templateName</b>(const BaseRestShape&lt; DataTypes &gt; *=NULL) (defined in <a class="el" href="classsofa_1_1component_1_1engine_1_1_base_rest_shape.html">BaseRestShape&lt; DataTypes &gt;</a>)</td><td><a class="el" href="classsofa_1_1component_1_1engine_1_1_base_rest_shape.html">BaseRestShape&lt; DataTypes &gt;</a></td><td><code> [inline, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Transform</b> typedef (defined in <a class="el" href="classsofa_1_1component_1_1engine_1_1_base_rest_shape.html">BaseRestShape&lt; DataTypes &gt;</a>)</td><td><a class="el" href="classsofa_1_1component_1_1engine_1_1_base_rest_shape.html">BaseRestShape&lt; DataTypes &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>update</b>() (defined in <a class="el" href="classsofa_1_1component_1_1engine_1_1_base_rest_shape.html">BaseRestShape&lt; DataTypes &gt;</a>)</td><td><a class="el" href="classsofa_1_1component_1_1engine_1_1_base_rest_shape.html">BaseRestShape&lt; DataTypes &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Vec2</b> typedef (defined in <a class="el" href="classsofa_1_1component_1_1engine_1_1_base_rest_shape.html">BaseRestShape&lt; DataTypes &gt;</a>)</td><td><a class="el" href="classsofa_1_1component_1_1engine_1_1_base_rest_shape.html">BaseRestShape&lt; DataTypes &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Vec3</b> typedef (defined in <a class="el" href="classsofa_1_1component_1_1engine_1_1_base_rest_shape.html">BaseRestShape&lt; DataTypes &gt;</a>)</td><td><a class="el" href="classsofa_1_1component_1_1engine_1_1_base_rest_shape.html">BaseRestShape&lt; DataTypes &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>VecCoord</b> typedef (defined in <a class="el" href="classsofa_1_1component_1_1engine_1_1_base_rest_shape.html">BaseRestShape&lt; DataTypes &gt;</a>)</td><td><a class="el" href="classsofa_1_1component_1_1engine_1_1_base_rest_shape.html">BaseRestShape&lt; DataTypes &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>VecDeriv</b> typedef (defined in <a class="el" href="classsofa_1_1component_1_1engine_1_1_base_rest_shape.html">BaseRestShape&lt; DataTypes &gt;</a>)</td><td><a class="el" href="classsofa_1_1component_1_1engine_1_1_base_rest_shape.html">BaseRestShape&lt; DataTypes &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>vecIt</b> typedef (defined in <a class="el" href="classsofa_1_1component_1_1engine_1_1_base_rest_shape.html">BaseRestShape&lt; DataTypes &gt;</a>)</td><td><a class="el" href="classsofa_1_1component_1_1engine_1_1_base_rest_shape.html">BaseRestShape&lt; DataTypes &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsofa_1_1component_1_1engine_1_1_base_rest_shape.html#a4e6f11cb34a072372eaec098fa88e508">~BaseRestShape</a>()</td><td><a class="el" href="classsofa_1_1component_1_1engine_1_1_base_rest_shape.html">BaseRestShape&lt; DataTypes &gt;</a></td><td><code> [inline]</code></td></tr>
</table></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Thu Jul 19 2012 16:57:12 for BeamAdapter by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
