<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>BeamAdapter: ImplicitSurfaceAdaptiveConstraint&lt; DataTypes &gt; Class Template Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">BeamAdapter
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classsofa_1_1component_1_1constraint_1_1_implicit_surface_adaptive_constraint.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">ImplicitSurfaceAdaptiveConstraint&lt; DataTypes &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="sofa::component::constraint::ImplicitSurfaceAdaptiveConstraint" -->
<p><a class="el" href="classsofa_1_1component_1_1constraint_1_1_implicit_surface_adaptive_constraint.html" title="ImplicitSurfaceAdaptiveConstraint Class.">ImplicitSurfaceAdaptiveConstraint</a> Class.  
 <a href="classsofa_1_1component_1_1constraint_1_1_implicit_surface_adaptive_constraint.html#details">More...</a></p>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;class DataTypes&gt;<br/>
class sofa::component::constraint::ImplicitSurfaceAdaptiveConstraint&lt; DataTypes &gt;</h3>

<p><a class="el" href="classsofa_1_1component_1_1constraint_1_1_implicit_surface_adaptive_constraint.html" title="ImplicitSurfaceAdaptiveConstraint Class.">ImplicitSurfaceAdaptiveConstraint</a> Class. </p>
</div>
<p><code>#include &lt;<a class="el" href="_implicit_surface_adaptive_constraint_8h_source.html">ImplicitSurfaceAdaptiveConstraint.h</a>&gt;</code></p>

<p><a href="classsofa_1_1component_1_1constraint_1_1_implicit_surface_adaptive_constraint-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05882e2e9ba8d707ab531ab94a1f39e0"></a><!-- doxytag: member="sofa::component::constraint::ImplicitSurfaceAdaptiveConstraint::VecCoord" ref="a05882e2e9ba8d707ab531ab94a1f39e0" args="" -->
typedef DataTypes::VecCoord&#160;</td><td class="memItemRight" valign="bottom"><b>VecCoord</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83fb2b666b4e514e93d3bb221aa681ef"></a><!-- doxytag: member="sofa::component::constraint::ImplicitSurfaceAdaptiveConstraint::VecDeriv" ref="a83fb2b666b4e514e93d3bb221aa681ef" args="" -->
typedef DataTypes::VecDeriv&#160;</td><td class="memItemRight" valign="bottom"><b>VecDeriv</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d99d233ff686fbc18e2ecdafab7335d"></a><!-- doxytag: member="sofa::component::constraint::ImplicitSurfaceAdaptiveConstraint::MatrixDeriv" ref="a7d99d233ff686fbc18e2ecdafab7335d" args="" -->
typedef DataTypes::MatrixDeriv&#160;</td><td class="memItemRight" valign="bottom"><b>MatrixDeriv</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abbdce7dba3f6d772c49158fd0d12e374"></a><!-- doxytag: member="sofa::component::constraint::ImplicitSurfaceAdaptiveConstraint::MatrixDerivRowIterator" ref="abbdce7dba3f6d772c49158fd0d12e374" args="" -->
typedef MatrixDeriv::RowIterator&#160;</td><td class="memItemRight" valign="bottom"><b>MatrixDerivRowIterator</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c0bd56aca42d0e855a400b50f3e078b"></a><!-- doxytag: member="sofa::component::constraint::ImplicitSurfaceAdaptiveConstraint::Coord" ref="a7c0bd56aca42d0e855a400b50f3e078b" args="" -->
typedef DataTypes::Coord&#160;</td><td class="memItemRight" valign="bottom"><b>Coord</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d2c9373029ecd72844b54f866ef22c1"></a><!-- doxytag: member="sofa::component::constraint::ImplicitSurfaceAdaptiveConstraint::CPos" ref="a4d2c9373029ecd72844b54f866ef22c1" args="" -->
typedef DataTypes::CPos&#160;</td><td class="memItemRight" valign="bottom"><b>CPos</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a705fac58c33b23c20e6bac3fd2b0bb87"></a><!-- doxytag: member="sofa::component::constraint::ImplicitSurfaceAdaptiveConstraint::Deriv" ref="a705fac58c33b23c20e6bac3fd2b0bb87" args="" -->
typedef DataTypes::Deriv&#160;</td><td class="memItemRight" valign="bottom"><b>Deriv</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af34b821c864b7e9801a35530750aa369"></a><!-- doxytag: member="sofa::component::constraint::ImplicitSurfaceAdaptiveConstraint::DPos" ref="af34b821c864b7e9801a35530750aa369" args="" -->
typedef DataTypes::DPos&#160;</td><td class="memItemRight" valign="bottom"><b>DPos</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2bf7bec3beb53b1f58f6ed936c6c2a1"></a><!-- doxytag: member="sofa::component::constraint::ImplicitSurfaceAdaptiveConstraint::Real" ref="ae2bf7bec3beb53b1f58f6ed936c6c2a1" args="" -->
typedef Coord::value_type&#160;</td><td class="memItemRight" valign="bottom"><b>Real</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c43f62db342c1c7743f3c52ff3e622c"></a><!-- doxytag: member="sofa::component::constraint::ImplicitSurfaceAdaptiveConstraint::MechanicalState" ref="a2c43f62db342c1c7743f3c52ff3e622c" args="" -->
typedef <br class="typebreak"/>
core::behavior::MechanicalState<br class="typebreak"/>
&lt; DataTypes &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>MechanicalState</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a998dfeb65a810972d21821fbb7e5649e"></a><!-- doxytag: member="sofa::component::constraint::ImplicitSurfaceAdaptiveConstraint::DataMatrixDeriv" ref="a998dfeb65a810972d21821fbb7e5649e" args="" -->
typedef <br class="typebreak"/>
core::objectmodel::Data<br class="typebreak"/>
&lt; MatrixDeriv &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>DataMatrixDeriv</b></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afbdabbc1ff6ed8fea3927f4599ba0d33"></a><!-- doxytag: member="sofa::component::constraint::ImplicitSurfaceAdaptiveConstraint::SOFA_CLASS" ref="afbdabbc1ff6ed8fea3927f4599ba0d33" args="(SOFA_TEMPLATE(ImplicitSurfaceAdaptiveConstraint, DataTypes), sofa::core::behavior::BaseInteractionConstraint)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>SOFA_CLASS</b> (SOFA_TEMPLATE(<a class="el" href="classsofa_1_1component_1_1constraint_1_1_implicit_surface_adaptive_constraint.html">ImplicitSurfaceAdaptiveConstraint</a>, DataTypes), sofa::core::behavior::BaseInteractionConstraint)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c99d3eb200944c9f9d5dd569bfde612"></a><!-- doxytag: member="sofa::component::constraint::ImplicitSurfaceAdaptiveConstraint::ImplicitSurfaceAdaptiveConstraint" ref="a3c99d3eb200944c9f9d5dd569bfde612" args="(MechanicalState *object1, MechanicalState *object2)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>ImplicitSurfaceAdaptiveConstraint</b> (MechanicalState *<a class="el" href="classsofa_1_1component_1_1constraint_1_1_implicit_surface_adaptive_constraint.html#a498e55b4929fa2a3fc95e340cbf8a852">object1</a>, MechanicalState *<a class="el" href="classsofa_1_1component_1_1constraint_1_1_implicit_surface_adaptive_constraint.html#a92252852d5ce237f484037230032e454">object2</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe03c2172acebccc218cfa8d7b372a25"></a><!-- doxytag: member="sofa::component::constraint::ImplicitSurfaceAdaptiveConstraint::ImplicitSurfaceAdaptiveConstraint" ref="afe03c2172acebccc218cfa8d7b372a25" args="(MechanicalState *object)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>ImplicitSurfaceAdaptiveConstraint</b> (MechanicalState *object)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef82416c632c69ce437ff9e5c0bb6175"></a><!-- doxytag: member="sofa::component::constraint::ImplicitSurfaceAdaptiveConstraint::getObject1" ref="aef82416c632c69ce437ff9e5c0bb6175" args="()" -->
MechanicalState *&#160;</td><td class="memItemRight" valign="bottom"><b>getObject1</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78e4a35a5740d39965a78886806834a6"></a><!-- doxytag: member="sofa::component::constraint::ImplicitSurfaceAdaptiveConstraint::getObject2" ref="a78e4a35a5740d39965a78886806834a6" args="()" -->
MechanicalState *&#160;</td><td class="memItemRight" valign="bottom"><b>getObject2</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb1fa627eaa1669d9a6e5824be17365f"></a><!-- doxytag: member="sofa::component::constraint::ImplicitSurfaceAdaptiveConstraint::getMechModel1" ref="afb1fa627eaa1669d9a6e5824be17365f" args="()" -->
core::behavior::BaseMechanicalState *&#160;</td><td class="memItemRight" valign="bottom"><b>getMechModel1</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e40fbf6d3fe31e6eaf7676e6d5e3b53"></a><!-- doxytag: member="sofa::component::constraint::ImplicitSurfaceAdaptiveConstraint::getMechModel2" ref="a9e40fbf6d3fe31e6eaf7676e6d5e3b53" args="()" -->
core::behavior::BaseMechanicalState *&#160;</td><td class="memItemRight" valign="bottom"><b>getMechModel2</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab70c9671796541839dfd56312984ae6a"></a><!-- doxytag: member="sofa::component::constraint::ImplicitSurfaceAdaptiveConstraint::getValue" ref="ab70c9671796541839dfd56312984ae6a" args="(Coord &amp;Pos)" -->
double&#160;</td><td class="memItemRight" valign="bottom"><b>getValue</b> (Coord &amp;Pos)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ef5847ba5baabcfc6a4f024d9f1c5a0"></a><!-- doxytag: member="sofa::component::constraint::ImplicitSurfaceAdaptiveConstraint::getGradient" ref="a8ef5847ba5baabcfc6a4f024d9f1c5a0" args="(Coord &amp;Pos)" -->
defaulttype::Vec3d&#160;</td><td class="memItemRight" valign="bottom"><b>getGradient</b> (Coord &amp;Pos)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02fd73d861ef2e4aabb38c0c9ff82947"></a><!-- doxytag: member="sofa::component::constraint::ImplicitSurfaceAdaptiveConstraint::init" ref="a02fd73d861ef2e4aabb38c0c9ff82947" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8bb3912a3ce86b15842e79d0b421204"></a><!-- doxytag: member="sofa::component::constraint::ImplicitSurfaceAdaptiveConstraint::clear" ref="ac8bb3912a3ce86b15842e79d0b421204" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>clear</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e0568b69d177a2930f8b90c61e39566"></a><!-- doxytag: member="sofa::component::constraint::ImplicitSurfaceAdaptiveConstraint::internalInit" ref="a0e0568b69d177a2930f8b90c61e39566" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>internalInit</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa531d54a158009ed00adb9783eca4870"></a><!-- doxytag: member="sofa::component::constraint::ImplicitSurfaceAdaptiveConstraint::bwdInit" ref="aa531d54a158009ed00adb9783eca4870" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>bwdInit</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad20897c5c8bd47f5d4005989bead0e55"></a><!-- doxytag: member="sofa::component::constraint::ImplicitSurfaceAdaptiveConstraint::reset" ref="ad20897c5c8bd47f5d4005989bead0e55" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a368496579c147fe0d0e07387e686fed5"></a><!-- doxytag: member="sofa::component::constraint::ImplicitSurfaceAdaptiveConstraint::getConstraintValue" ref="a368496579c147fe0d0e07387e686fed5" args="(double *v)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>getConstraintValue</b> (double *v)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d71e99ebd91f2b05c12faddde301129"></a><!-- doxytag: member="sofa::component::constraint::ImplicitSurfaceAdaptiveConstraint::getConstraintId" ref="a5d71e99ebd91f2b05c12faddde301129" args="(long *, unsigned int &amp;)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>getConstraintId</b> (long *, unsigned int &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa1600557d3cd66d05282be8b25ce2af"></a><!-- doxytag: member="sofa::component::constraint::ImplicitSurfaceAdaptiveConstraint::getConstraintResolution" ref="afa1600557d3cd66d05282be8b25ce2af" args="(std::vector&lt; core::behavior::ConstraintResolution * &gt; &amp;resTab, unsigned int &amp;offset)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>getConstraintResolution</b> (std::vector&lt; core::behavior::ConstraintResolution * &gt; &amp;resTab, unsigned int &amp;offset)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39748c4b8d36414d1b1eab130194b86f"></a><!-- doxytag: member="sofa::component::constraint::ImplicitSurfaceAdaptiveConstraint::projectJacobianMatrix" ref="a39748c4b8d36414d1b1eab130194b86f" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>projectJacobianMatrix</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb6339ce2d372760bf77dd2b93590001"></a><!-- doxytag: member="sofa::component::constraint::ImplicitSurfaceAdaptiveConstraint::buildConstraintMatrix" ref="afb6339ce2d372760bf77dd2b93590001" args="(unsigned int &amp;constraintId, sofa::core::VecId)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>buildConstraintMatrix</b> (unsigned int &amp;constraintId, sofa::core::VecId)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40103e31252d54fa20dc35661d214b6c"></a><!-- doxytag: member="sofa::component::constraint::ImplicitSurfaceAdaptiveConstraint::buildConstraintMatrix" ref="a40103e31252d54fa20dc35661d214b6c" args="(const core::ConstraintParams *cParams, core::MultiMatrixDerivId cId, unsigned int &amp;constraintId)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>buildConstraintMatrix</b> (const core::ConstraintParams *cParams, core::MultiMatrixDerivId cId, unsigned int &amp;constraintId)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb3344c95f194576e55c8048bc50de1c"></a><!-- doxytag: member="sofa::component::constraint::ImplicitSurfaceAdaptiveConstraint::getConstraintViolation" ref="abb3344c95f194576e55c8048bc50de1c" args="(const sofa::core::ConstraintParams *, sofa::defaulttype::BaseVector *v)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>getConstraintViolation</b> (const sofa::core::ConstraintParams *, sofa::defaulttype::BaseVector *v)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae54dc51ac45a202cd6fb98c2b327d45e"></a><!-- doxytag: member="sofa::component::constraint::ImplicitSurfaceAdaptiveConstraint::projectResponse" ref="ae54dc51ac45a202cd6fb98c2b327d45e" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>projectResponse</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8397fb68d3b7a4ae98f3eb5c18c5ee5f"></a><!-- doxytag: member="sofa::component::constraint::ImplicitSurfaceAdaptiveConstraint::projectVelocity" ref="a8397fb68d3b7a4ae98f3eb5c18c5ee5f" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>projectVelocity</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03b9d86f8c69e02370bb631d079bc78e"></a><!-- doxytag: member="sofa::component::constraint::ImplicitSurfaceAdaptiveConstraint::projectPosition" ref="a03b9d86f8c69e02370bb631d079bc78e" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>projectPosition</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9155882c6791e1439def4646adb4cee7"></a><!-- doxytag: member="sofa::component::constraint::ImplicitSurfaceAdaptiveConstraint::projectFreeVelocity" ref="a9155882c6791e1439def4646adb4cee7" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>projectFreeVelocity</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3d32f1ac750899cb0396fa715234267"></a><!-- doxytag: member="sofa::component::constraint::ImplicitSurfaceAdaptiveConstraint::projectFreePosition" ref="ae3d32f1ac750899cb0396fa715234267" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>projectFreePosition</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a611ab9d9ef962e94fe66bac38f4ffc4c"></a><!-- doxytag: member="sofa::component::constraint::ImplicitSurfaceAdaptiveConstraint::getTemplateName" ref="a611ab9d9ef962e94fe66bac38f4ffc4c" args="() const " -->
virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><b>getTemplateName</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3e9ca9bd7a5d2b2a9a7042b69d8e5fb"></a><!-- doxytag: member="sofa::component::constraint::ImplicitSurfaceAdaptiveConstraint::draw" ref="ac3e9ca9bd7a5d2b2a9a7042b69d8e5fb" args="(const core::visual::VisualParams *vparams)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>draw</b> (const core::visual::VisualParams *vparams)</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="a2103d4c6f1acac113db7daed2cd7fa62"></a><!-- doxytag: member="sofa::component::constraint::ImplicitSurfaceAdaptiveConstraint::canCreate" ref="a2103d4c6f1acac113db7daed2cd7fa62" args="(T *&amp;obj, core::objectmodel::BaseContext *context, core::objectmodel::BaseObjectDescription *arg)" -->
template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">static bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classsofa_1_1component_1_1constraint_1_1_implicit_surface_adaptive_constraint.html#a2103d4c6f1acac113db7daed2cd7fa62">canCreate</a> (T *&amp;obj, core::objectmodel::BaseContext *context, core::objectmodel::BaseObjectDescription *arg)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Pre-construction check method called by ObjectFactory. <br/></td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="a134f915a5a48fb81fbd3c672af910ccf"></a><!-- doxytag: member="sofa::component::constraint::ImplicitSurfaceAdaptiveConstraint::create" ref="a134f915a5a48fb81fbd3c672af910ccf" args="(T *p0, core::objectmodel::BaseContext *context, core::objectmodel::BaseObjectDescription *arg)" -->
template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">static T::SPtr&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classsofa_1_1component_1_1constraint_1_1_implicit_surface_adaptive_constraint.html#a134f915a5a48fb81fbd3c672af910ccf">create</a> (T *p0, core::objectmodel::BaseContext *context, core::objectmodel::BaseObjectDescription *arg)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Construction method called by ObjectFactory. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83958971fedbc36857f7378079161abb"></a><!-- doxytag: member="sofa::component::constraint::ImplicitSurfaceAdaptiveConstraint::templateName" ref="a83958971fedbc36857f7378079161abb" args="(const ImplicitSurfaceAdaptiveConstraint&lt; DataTypes &gt; *=NULL)" -->
static std::string&#160;</td><td class="memItemRight" valign="bottom"><b>templateName</b> (const <a class="el" href="classsofa_1_1component_1_1constraint_1_1_implicit_surface_adaptive_constraint.html">ImplicitSurfaceAdaptiveConstraint</a>&lt; DataTypes &gt; *=NULL)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5e14a7e72a4d9ed468e2d5ccddfa20d"></a><!-- doxytag: member="sofa::component::constraint::ImplicitSurfaceAdaptiveConstraint::_posSphere" ref="aa5e14a7e72a4d9ed468e2d5ccddfa20d" args="" -->
Coord&#160;</td><td class="memItemRight" valign="bottom"><b>_posSphere</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a234b1da0d46df244ad4204ba1ae976b6"></a><!-- doxytag: member="sofa::component::constraint::ImplicitSurfaceAdaptiveConstraint::listProbe" ref="a234b1da0d46df244ad4204ba1ae976b6" args="" -->
sofa::component::topology::PointData<br class="typebreak"/>
&lt; sofa::helper::vector<br class="typebreak"/>
&lt; <a class="el" href="classsofa_1_1component_1_1constraint_1_1_impl_surf_contact.html">ImplSurfContact</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>listProbe</b></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c4b18d37ed22ee9990a18f718f2592b"></a><!-- doxytag: member="sofa::component::constraint::ImplicitSurfaceAdaptiveConstraint::isHolonomic" ref="a4c4b18d37ed22ee9990a18f718f2592b" args="()" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsofa_1_1component_1_1constraint_1_1_implicit_surface_adaptive_constraint.html#a4c4b18d37ed22ee9990a18f718f2592b">isHolonomic</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">this constraint is NOT holonomic <br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a498e55b4929fa2a3fc95e340cbf8a852"></a><!-- doxytag: member="sofa::component::constraint::ImplicitSurfaceAdaptiveConstraint::object1" ref="a498e55b4929fa2a3fc95e340cbf8a852" args="" -->
MechanicalState *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsofa_1_1component_1_1constraint_1_1_implicit_surface_adaptive_constraint.html#a498e55b4929fa2a3fc95e340cbf8a852">object1</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">MechanicalState that drives the implicit surface : for now, not used//. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92252852d5ce237f484037230032e454"></a><!-- doxytag: member="sofa::component::constraint::ImplicitSurfaceAdaptiveConstraint::object2" ref="a92252852d5ce237f484037230032e454" args="" -->
MechanicalState *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsofa_1_1component_1_1constraint_1_1_implicit_surface_adaptive_constraint.html#a92252852d5ce237f484037230032e454">object2</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">MechanicalState of the points constrained by the implicit surface //. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2461ddb30e9087d99c72823f2d13b2d"></a><!-- doxytag: member="sofa::component::constraint::ImplicitSurfaceAdaptiveConstraint::yetIntegrated" ref="af2461ddb30e9087d99c72823f2d13b2d" args="" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>yetIntegrated</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08d90b44549babc6b8c5154f371aa12f"></a><!-- doxytag: member="sofa::component::constraint::ImplicitSurfaceAdaptiveConstraint::cid" ref="a08d90b44549babc6b8c5154f371aa12f" args="" -->
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>cid</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13fd70f69c7372b1b2f97de3a3fda438"></a><!-- doxytag: member="sofa::component::constraint::ImplicitSurfaceAdaptiveConstraint::mu" ref="a13fd70f69c7372b1b2f97de3a3fda438" args="" -->
Data&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>mu</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8da543949eb0483f9d94af9806aa08ac"></a><!-- doxytag: member="sofa::component::constraint::ImplicitSurfaceAdaptiveConstraint::visualization" ref="a8da543949eb0483f9d94af9806aa08ac" args="" -->
Data&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>visualization</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ed1f95267cc85853cc739c560dc07a0"></a><!-- doxytag: member="sofa::component::constraint::ImplicitSurfaceAdaptiveConstraint::PosMin" ref="a2ed1f95267cc85853cc739c560dc07a0" args="" -->
Data&lt; defaulttype::Vec3d &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>PosMin</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70100bc844f5a2572693fa9aef13f313"></a><!-- doxytag: member="sofa::component::constraint::ImplicitSurfaceAdaptiveConstraint::PosMax" ref="a70100bc844f5a2572693fa9aef13f313" args="" -->
Data&lt; defaulttype::Vec3d &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>PosMax</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95e37e8ab1cea04232af6c2e052d3b1c"></a><!-- doxytag: member="sofa::component::constraint::ImplicitSurfaceAdaptiveConstraint::init_domain" ref="a95e37e8ab1cea04232af6c2e052d3b1c" args="" -->
Data&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>init_domain</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a325d37deed3c40acb09b1cfbe0bb6208"></a><!-- doxytag: member="sofa::component::constraint::ImplicitSurfaceAdaptiveConstraint::cancelPointThreshold" ref="a325d37deed3c40acb09b1cfbe0bb6208" args="" -->
Data&lt; Real &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>cancelPointThreshold</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a103a67fcfb4429a8d71a088a2a0a7e67"></a><!-- doxytag: member="sofa::component::constraint::ImplicitSurfaceAdaptiveConstraint::active_list" ref="a103a67fcfb4429a8d71a088a2a0a7e67" args="" -->
sofa::helper::vector&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>active_list</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1496a3ead97dbfb8ec5ce5493427d28"></a><!-- doxytag: member="sofa::component::constraint::ImplicitSurfaceAdaptiveConstraint::_contact_surface" ref="ae1496a3ead97dbfb8ec5ce5493427d28" args="" -->
sofa::component::container::ImplicitSurface *&#160;</td><td class="memItemRight" valign="bottom"><b>_contact_surface</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57c8c7fbe9a3eed6fdde4a3f415af6b9"></a><!-- doxytag: member="sofa::component::constraint::ImplicitSurfaceAdaptiveConstraint::_nbConstraints" ref="a57c8c7fbe9a3eed6fdde4a3f415af6b9" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>_nbConstraints</b></td></tr>
</table>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>sofa</b>      </li>
      <li class="navelem"><b>component</b>      </li>
      <li class="navelem"><b>constraint</b>      </li>
      <li class="navelem"><a class="el" href="classsofa_1_1component_1_1constraint_1_1_implicit_surface_adaptive_constraint.html">ImplicitSurfaceAdaptiveConstraint</a>      </li>

    <li class="footer">Generated on Thu Jul 19 2012 16:57:12 for BeamAdapter by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
