<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>BeamAdapter: AdaptiveBeamLengthConstraint&lt; DataTypes &gt; Class Template Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">BeamAdapter
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classsofa_1_1component_1_1constraintset_1_1_adaptive_beam_length_constraint.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">AdaptiveBeamLengthConstraint&lt; DataTypes &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="sofa::component::constraintset::AdaptiveBeamLengthConstraint" --><h3>template&lt;class DataTypes&gt;<br/>
 class sofa::component::constraintset::AdaptiveBeamLengthConstraint&lt; DataTypes &gt;</h3>


<p><a href="classsofa_1_1component_1_1constraintset_1_1_adaptive_beam_length_constraint-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><b>IntervalDefinition</b></td></tr>
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05882e2e9ba8d707ab531ab94a1f39e0"></a><!-- doxytag: member="sofa::component::constraintset::AdaptiveBeamLengthConstraint::VecCoord" ref="a05882e2e9ba8d707ab531ab94a1f39e0" args="" -->
typedef DataTypes::VecCoord&#160;</td><td class="memItemRight" valign="bottom"><b>VecCoord</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83fb2b666b4e514e93d3bb221aa681ef"></a><!-- doxytag: member="sofa::component::constraintset::AdaptiveBeamLengthConstraint::VecDeriv" ref="a83fb2b666b4e514e93d3bb221aa681ef" args="" -->
typedef DataTypes::VecDeriv&#160;</td><td class="memItemRight" valign="bottom"><b>VecDeriv</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d99d233ff686fbc18e2ecdafab7335d"></a><!-- doxytag: member="sofa::component::constraintset::AdaptiveBeamLengthConstraint::MatrixDeriv" ref="a7d99d233ff686fbc18e2ecdafab7335d" args="" -->
typedef DataTypes::MatrixDeriv&#160;</td><td class="memItemRight" valign="bottom"><b>MatrixDeriv</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acaba2af5616cbd902e23027db4821efc"></a><!-- doxytag: member="sofa::component::constraintset::AdaptiveBeamLengthConstraint::MatrixDerivRowIterator" ref="acaba2af5616cbd902e23027db4821efc" args="" -->
typedef <br class="typebreak"/>
DataTypes::MatrixDeriv::RowIterator&#160;</td><td class="memItemRight" valign="bottom"><b>MatrixDerivRowIterator</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c0bd56aca42d0e855a400b50f3e078b"></a><!-- doxytag: member="sofa::component::constraintset::AdaptiveBeamLengthConstraint::Coord" ref="a7c0bd56aca42d0e855a400b50f3e078b" args="" -->
typedef DataTypes::Coord&#160;</td><td class="memItemRight" valign="bottom"><b>Coord</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a705fac58c33b23c20e6bac3fd2b0bb87"></a><!-- doxytag: member="sofa::component::constraintset::AdaptiveBeamLengthConstraint::Deriv" ref="a705fac58c33b23c20e6bac3fd2b0bb87" args="" -->
typedef DataTypes::Deriv&#160;</td><td class="memItemRight" valign="bottom"><b>Deriv</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2bf7bec3beb53b1f58f6ed936c6c2a1"></a><!-- doxytag: member="sofa::component::constraintset::AdaptiveBeamLengthConstraint::Real" ref="ae2bf7bec3beb53b1f58f6ed936c6c2a1" args="" -->
typedef Coord::value_type&#160;</td><td class="memItemRight" valign="bottom"><b>Real</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c43f62db342c1c7743f3c52ff3e622c"></a><!-- doxytag: member="sofa::component::constraintset::AdaptiveBeamLengthConstraint::MechanicalState" ref="a2c43f62db342c1c7743f3c52ff3e622c" args="" -->
typedef <br class="typebreak"/>
core::behavior::MechanicalState<br class="typebreak"/>
&lt; DataTypes &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>MechanicalState</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac09274f647b0487c374ec89915e383d2"></a><!-- doxytag: member="sofa::component::constraintset::AdaptiveBeamLengthConstraint::Inherit" ref="ac09274f647b0487c374ec89915e383d2" args="" -->
typedef <br class="typebreak"/>
core::behavior::Constraint<br class="typebreak"/>
&lt; DataTypes &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Inherit</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7998e92a0b17a659f7f599dcf3699802"></a><!-- doxytag: member="sofa::component::constraintset::AdaptiveBeamLengthConstraint::DataVecCoord" ref="a7998e92a0b17a659f7f599dcf3699802" args="" -->
typedef <br class="typebreak"/>
core::objectmodel::Data<br class="typebreak"/>
&lt; VecCoord &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>DataVecCoord</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a4824d1b6cc205b5eed7e17ec0748e4"></a><!-- doxytag: member="sofa::component::constraintset::AdaptiveBeamLengthConstraint::DataVecDeriv" ref="a6a4824d1b6cc205b5eed7e17ec0748e4" args="" -->
typedef <br class="typebreak"/>
core::objectmodel::Data<br class="typebreak"/>
&lt; VecDeriv &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>DataVecDeriv</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a998dfeb65a810972d21821fbb7e5649e"></a><!-- doxytag: member="sofa::component::constraintset::AdaptiveBeamLengthConstraint::DataMatrixDeriv" ref="a998dfeb65a810972d21821fbb7e5649e" args="" -->
typedef <br class="typebreak"/>
core::objectmodel::Data<br class="typebreak"/>
&lt; MatrixDeriv &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>DataMatrixDeriv</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adba1bfb04b362604bddcff97cb8fb03e"></a><!-- doxytag: member="sofa::component::constraintset::AdaptiveBeamLengthConstraint::Transform" ref="adba1bfb04b362604bddcff97cb8fb03e" args="" -->
typedef <br class="typebreak"/>
sofa::defaulttype::SolidTypes<br class="typebreak"/>
&lt; Real &gt;::Transform&#160;</td><td class="memItemRight" valign="bottom"><b>Transform</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d89c0f3235fc35a2fbdee9f697c3e09"></a><!-- doxytag: member="sofa::component::constraintset::AdaptiveBeamLengthConstraint::SpatialVector" ref="a4d89c0f3235fc35a2fbdee9f697c3e09" args="" -->
typedef <br class="typebreak"/>
sofa::defaulttype::SolidTypes<br class="typebreak"/>
&lt; Real &gt;::SpatialVector&#160;</td><td class="memItemRight" valign="bottom"><b>SpatialVector</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9fc5563fda75ab66faf79e422d2f4eb8"></a><!-- doxytag: member="sofa::component::constraintset::AdaptiveBeamLengthConstraint::Pos" ref="a9fc5563fda75ab66faf79e422d2f4eb8" args="" -->
typedef DataTypes::Coord::Pos&#160;</td><td class="memItemRight" valign="bottom"><b>Pos</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe3f4e10a68c6f3364c6fbd286cee9ce"></a><!-- doxytag: member="sofa::component::constraintset::AdaptiveBeamLengthConstraint::Rot" ref="abe3f4e10a68c6f3364c6fbd286cee9ce" args="" -->
typedef DataTypes::Coord::Rot&#160;</td><td class="memItemRight" valign="bottom"><b>Rot</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6521d33517ea0ec1205bf289d640b03f"></a><!-- doxytag: member="sofa::component::constraintset::AdaptiveBeamLengthConstraint::Vec3" ref="a6521d33517ea0ec1205bf289d640b03f" args="" -->
typedef sofa::defaulttype::Vec<br class="typebreak"/>
&lt; 3, Real &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Vec3</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a762992989bdec0158eb175fcfa99b3"></a><!-- doxytag: member="sofa::component::constraintset::AdaptiveBeamLengthConstraint::Vec6" ref="a0a762992989bdec0158eb175fcfa99b3" args="" -->
typedef sofa::defaulttype::Vec<br class="typebreak"/>
&lt; 6, Real &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Vec6</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17f028345d500a4f9606ce872b6df5ca"></a><!-- doxytag: member="sofa::component::constraintset::AdaptiveBeamLengthConstraint::MapIterator" ref="a17f028345d500a4f9606ce872b6df5ca" args="" -->
typedef std::map&lt; Real, double &gt;<br class="typebreak"/>
::iterator&#160;</td><td class="memItemRight" valign="bottom"><b>MapIterator</b></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44b59a62c1ab6250eebeb76807009cc9"></a><!-- doxytag: member="sofa::component::constraintset::AdaptiveBeamLengthConstraint::SOFA_CLASS" ref="a44b59a62c1ab6250eebeb76807009cc9" args="(SOFA_TEMPLATE(AdaptiveBeamLengthConstraint, DataTypes), SOFA_TEMPLATE(sofa::core::behavior::Constraint, DataTypes))" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>SOFA_CLASS</b> (SOFA_TEMPLATE(<a class="el" href="classsofa_1_1component_1_1constraintset_1_1_adaptive_beam_length_constraint.html">AdaptiveBeamLengthConstraint</a>, DataTypes), SOFA_TEMPLATE(sofa::core::behavior::Constraint, DataTypes))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad20897c5c8bd47f5d4005989bead0e55"></a><!-- doxytag: member="sofa::component::constraintset::AdaptiveBeamLengthConstraint::reset" ref="ad20897c5c8bd47f5d4005989bead0e55" args="()" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02fd73d861ef2e4aabb38c0c9ff82947"></a><!-- doxytag: member="sofa::component::constraintset::AdaptiveBeamLengthConstraint::init" ref="a02fd73d861ef2e4aabb38c0c9ff82947" args="()" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab746f3205470ca891d6b0f8fb28df4d2"></a><!-- doxytag: member="sofa::component::constraintset::AdaptiveBeamLengthConstraint::buildConstraintMatrix" ref="ab746f3205470ca891d6b0f8fb28df4d2" args="(const core::ConstraintParams *cParams, DataMatrixDeriv &amp;c, unsigned int &amp;cIndex, const DataVecCoord &amp;x)" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>buildConstraintMatrix</b> (const core::ConstraintParams *cParams, DataMatrixDeriv &amp;c, unsigned int &amp;cIndex, const DataVecCoord &amp;x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a0c56acf4cce6595477778ec21ed282"></a><!-- doxytag: member="sofa::component::constraintset::AdaptiveBeamLengthConstraint::getConstraintViolation" ref="a5a0c56acf4cce6595477778ec21ed282" args="(const core::ConstraintParams *cParams, defaulttype::BaseVector *viol, const DataVecCoord &amp;x, const DataVecDeriv &amp;v)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>getConstraintViolation</b> (const core::ConstraintParams *cParams, defaulttype::BaseVector *viol, const DataVecCoord &amp;x, const DataVecDeriv &amp;v)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa1600557d3cd66d05282be8b25ce2af"></a><!-- doxytag: member="sofa::component::constraintset::AdaptiveBeamLengthConstraint::getConstraintResolution" ref="afa1600557d3cd66d05282be8b25ce2af" args="(std::vector&lt; core::behavior::ConstraintResolution * &gt; &amp;resTab, unsigned int &amp;offset)" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>getConstraintResolution</b> (std::vector&lt; core::behavior::ConstraintResolution * &gt; &amp;resTab, unsigned int &amp;offset)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3e9ca9bd7a5d2b2a9a7042b69d8e5fb"></a><!-- doxytag: member="sofa::component::constraintset::AdaptiveBeamLengthConstraint::draw" ref="ac3e9ca9bd7a5d2b2a9a7042b69d8e5fb" args="(const core::visual::VisualParams *vparams)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>draw</b> (const core::visual::VisualParams *vparams)</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e0568b69d177a2930f8b90c61e39566"></a><!-- doxytag: member="sofa::component::constraintset::AdaptiveBeamLengthConstraint::internalInit" ref="a0e0568b69d177a2930f8b90c61e39566" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>internalInit</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a493248542eb5821fad317702fb65d436"></a><!-- doxytag: member="sofa::component::constraintset::AdaptiveBeamLengthConstraint::AdaptiveBeamLengthConstraint" ref="a493248542eb5821fad317702fb65d436" args="(MechanicalState *object=NULL)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>AdaptiveBeamLengthConstraint</b> (MechanicalState *object=NULL)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08d90b44549babc6b8c5154f371aa12f"></a><!-- doxytag: member="sofa::component::constraintset::AdaptiveBeamLengthConstraint::cid" ref="a08d90b44549babc6b8c5154f371aa12f" args="" -->
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>cid</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0baee0be4215b8ee613bd86b72ad7af7"></a><!-- doxytag: member="sofa::component::constraintset::AdaptiveBeamLengthConstraint::nbConstraints" ref="a0baee0be4215b8ee613bd86b72ad7af7" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>nbConstraints</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92ea8d2668b6847593c228bed8c1d81c"></a><!-- doxytag: member="sofa::component::constraintset::AdaptiveBeamLengthConstraint::violations" ref="a92ea8d2668b6847593c228bed8c1d81c" args="" -->
std::vector&lt; Real &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>violations</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b7194c65ea8585d5284c98795944eaf"></a><!-- doxytag: member="sofa::component::constraintset::AdaptiveBeamLengthConstraint::prevForces" ref="a6b7194c65ea8585d5284c98795944eaf" args="" -->
std::map&lt; Real, double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>prevForces</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a766071c6569f1aeb35d8aea1cf0832"></a><!-- doxytag: member="sofa::component::constraintset::AdaptiveBeamLengthConstraint::m_alarmLength" ref="a0a766071c6569f1aeb35d8aea1cf0832" args="" -->
Data&lt; Real &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_alarmLength</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72256f58322edddd282924be242dea09"></a><!-- doxytag: member="sofa::component::constraintset::AdaptiveBeamLengthConstraint::m_constrainedLength" ref="a72256f58322edddd282924be242dea09" args="" -->
Data&lt; Real &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_constrainedLength</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43380ffcb9d3181ff0df3204f39278df"></a><!-- doxytag: member="sofa::component::constraintset::AdaptiveBeamLengthConstraint::m_maxBendingAngle" ref="a43380ffcb9d3181ff0df3204f39278df" args="" -->
Data&lt; Real &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_maxBendingAngle</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47fe57186f37901b33cebb2086937e3a"></a><!-- doxytag: member="sofa::component::constraintset::AdaptiveBeamLengthConstraint::m_interpolation" ref="a47fe57186f37901b33cebb2086937e3a" args="" -->
SingleLink<br class="typebreak"/>
&lt; <a class="el" href="classsofa_1_1component_1_1constraintset_1_1_adaptive_beam_length_constraint.html">AdaptiveBeamLengthConstraint</a><br class="typebreak"/>
&lt; DataTypes &gt;<br class="typebreak"/>
, <a class="el" href="classsofa_1_1component_1_1fem_1_1_wire_beam_interpolation.html">fem::WireBeamInterpolation</a><br class="typebreak"/>
&lt; DataTypes &gt;<br class="typebreak"/>
, BaseLink::FLAG_STOREPATH|BaseLink::FLAG_STRONGLINK &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_interpolation</b></td></tr>
</table>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>sofa</b>      </li>
      <li class="navelem"><b>component</b>      </li>
      <li class="navelem"><b>constraintset</b>      </li>
      <li class="navelem"><a class="el" href="classsofa_1_1component_1_1constraintset_1_1_adaptive_beam_length_constraint.html">AdaptiveBeamLengthConstraint</a>      </li>

    <li class="footer">Generated on Thu Jul 19 2012 16:57:12 for BeamAdapter by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
