<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>BeamAdapter: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">BeamAdapter
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classsofa_1_1component_1_1fem_1_1_beam_interpolation.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">BeamInterpolation&lt; DataTypes &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classsofa_1_1component_1_1fem_1_1_beam_interpolation.html">BeamInterpolation&lt; DataTypes &gt;</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classsofa_1_1component_1_1fem_1_1_beam_interpolation.html#af9800d7a33592f08af14b656a17b0c87">_constantRadius</a></td><td><a class="el" href="classsofa_1_1component_1_1fem_1_1_beam_interpolation.html">BeamInterpolation&lt; DataTypes &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>_isControlled</b> (defined in <a class="el" href="classsofa_1_1component_1_1fem_1_1_beam_interpolation.html">BeamInterpolation&lt; DataTypes &gt;</a>)</td><td><a class="el" href="classsofa_1_1component_1_1fem_1_1_beam_interpolation.html">BeamInterpolation&lt; DataTypes &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classsofa_1_1component_1_1fem_1_1_beam_interpolation.html#a341a44b25bd45c01f69b6c36ee067b5c">_mstate</a></td><td><a class="el" href="classsofa_1_1component_1_1fem_1_1_beam_interpolation.html">BeamInterpolation&lt; DataTypes &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>_numBeamsNotUnderControl</b> (defined in <a class="el" href="classsofa_1_1component_1_1fem_1_1_beam_interpolation.html">BeamInterpolation&lt; DataTypes &gt;</a>)</td><td><a class="el" href="classsofa_1_1component_1_1fem_1_1_beam_interpolation.html">BeamInterpolation&lt; DataTypes &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classsofa_1_1component_1_1fem_1_1_beam_interpolation.html#a0373f0bce7ff116dd64a612216d14d37">_topology</a></td><td><a class="el" href="classsofa_1_1component_1_1fem_1_1_beam_interpolation.html">BeamInterpolation&lt; DataTypes &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>_topologyEdges</b> (defined in <a class="el" href="classsofa_1_1component_1_1fem_1_1_beam_interpolation.html">BeamInterpolation&lt; DataTypes &gt;</a>)</td><td><a class="el" href="classsofa_1_1component_1_1fem_1_1_beam_interpolation.html">BeamInterpolation&lt; DataTypes &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>addBeam</b>(const BaseMeshTopology::EdgeID &amp;eID, const Real &amp;length, const Real &amp;x0, const Real &amp;x1, const Real &amp;angle) (defined in <a class="el" href="classsofa_1_1component_1_1fem_1_1_beam_interpolation.html">BeamInterpolation&lt; DataTypes &gt;</a>)</td><td><a class="el" href="classsofa_1_1component_1_1fem_1_1_beam_interpolation.html">BeamInterpolation&lt; DataTypes &gt;</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>BeamInterpolation</b>() (defined in <a class="el" href="classsofa_1_1component_1_1fem_1_1_beam_interpolation.html">BeamInterpolation&lt; DataTypes &gt;</a>)</td><td><a class="el" href="classsofa_1_1component_1_1fem_1_1_beam_interpolation.html">BeamInterpolation&lt; DataTypes &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>breaksInTwo</b>(const Real &amp;x_min_out, Real &amp;x_break, int &amp;numBeamsNotUnderControlled) (defined in <a class="el" href="classsofa_1_1component_1_1fem_1_1_beam_interpolation.html">BeamInterpolation&lt; DataTypes &gt;</a>)</td><td><a class="el" href="classsofa_1_1component_1_1fem_1_1_beam_interpolation.html">BeamInterpolation&lt; DataTypes &gt;</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>brokenInTwo</b> (defined in <a class="el" href="classsofa_1_1component_1_1fem_1_1_beam_interpolation.html">BeamInterpolation&lt; DataTypes &gt;</a>)</td><td><a class="el" href="classsofa_1_1component_1_1fem_1_1_beam_interpolation.html">BeamInterpolation&lt; DataTypes &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>bwdInit</b>() (defined in <a class="el" href="classsofa_1_1component_1_1fem_1_1_beam_interpolation.html">BeamInterpolation&lt; DataTypes &gt;</a>)</td><td><a class="el" href="classsofa_1_1component_1_1fem_1_1_beam_interpolation.html">BeamInterpolation&lt; DataTypes &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsofa_1_1component_1_1fem_1_1_beam_interpolation.html#a04fb2d79216e44851cde2e431122c34b">canCreate</a>(T *obj, sofa::core::objectmodel::BaseContext *context, sofa::core::objectmodel::BaseObjectDescription *arg)</td><td><a class="el" href="classsofa_1_1component_1_1fem_1_1_beam_interpolation.html">BeamInterpolation&lt; DataTypes &gt;</a></td><td><code> [inline, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>clear</b>() (defined in <a class="el" href="classsofa_1_1component_1_1fem_1_1_beam_interpolation.html">BeamInterpolation&lt; DataTypes &gt;</a>)</td><td><a class="el" href="classsofa_1_1component_1_1fem_1_1_beam_interpolation.html">BeamInterpolation&lt; DataTypes &gt;</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>computeActualLength</b>(Real &amp;length, const Vec3 &amp;P0, const Vec3 &amp;P1, const Vec3 &amp;P2, const Vec3 &amp;P3) (defined in <a class="el" href="classsofa_1_1component_1_1fem_1_1_beam_interpolation.html">BeamInterpolation&lt; DataTypes &gt;</a>)</td><td><a class="el" href="classsofa_1_1component_1_1fem_1_1_beam_interpolation.html">BeamInterpolation&lt; DataTypes &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>computeStrechAndTwist</b>(unsigned int edgeInList, const VecCoord &amp;x, Vec3 &amp;ResultNodeO, Vec3 &amp;ResultNode1) (defined in <a class="el" href="classsofa_1_1component_1_1fem_1_1_beam_interpolation.html">BeamInterpolation&lt; DataTypes &gt;</a>)</td><td><a class="el" href="classsofa_1_1component_1_1fem_1_1_beam_interpolation.html">BeamInterpolation&lt; DataTypes &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsofa_1_1component_1_1fem_1_1_beam_interpolation.html#a5039a85157ecf7db0f427cac702447d5">ComputeTotalBendingRotationAngle</a>(Real &amp;BendingAngle, const Real &amp;dx_computation, const Transform &amp;global_H_local0, const Transform &amp;global_H_local1, const Real &amp;L, const Real &amp;baryCoordMin, const Real &amp;baryCoordMax)</td><td><a class="el" href="classsofa_1_1component_1_1fem_1_1_beam_interpolation.html">BeamInterpolation&lt; DataTypes &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>computeTransform</b>(unsigned int edgeInList, Transform &amp;global_H0_local, Transform &amp;global_H1_local, Transform &amp;local0_H_local1, Quat &amp;local_R_local0, const VecCoord &amp;x) (defined in <a class="el" href="classsofa_1_1component_1_1fem_1_1_beam_interpolation.html">BeamInterpolation&lt; DataTypes &gt;</a>)</td><td><a class="el" href="classsofa_1_1component_1_1fem_1_1_beam_interpolation.html">BeamInterpolation&lt; DataTypes &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>computeTransform2</b>(unsigned int edgeInList, Transform &amp;global_H_local0, Transform &amp;global_H_local1, const VecCoord &amp;x) (defined in <a class="el" href="classsofa_1_1component_1_1fem_1_1_beam_interpolation.html">BeamInterpolation&lt; DataTypes &gt;</a>)</td><td><a class="el" href="classsofa_1_1component_1_1fem_1_1_beam_interpolation.html">BeamInterpolation&lt; DataTypes &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Coord</b> typedef (defined in <a class="el" href="classsofa_1_1component_1_1fem_1_1_beam_interpolation.html">BeamInterpolation&lt; DataTypes &gt;</a>)</td><td><a class="el" href="classsofa_1_1component_1_1fem_1_1_beam_interpolation.html">BeamInterpolation&lt; DataTypes &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Deriv</b> typedef (defined in <a class="el" href="classsofa_1_1component_1_1fem_1_1_beam_interpolation.html">BeamInterpolation&lt; DataTypes &gt;</a>)</td><td><a class="el" href="classsofa_1_1component_1_1fem_1_1_beam_interpolation.html">BeamInterpolation&lt; DataTypes &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>dofsAndBeamsAligned</b> (defined in <a class="el" href="classsofa_1_1component_1_1fem_1_1_beam_interpolation.html">BeamInterpolation&lt; DataTypes &gt;</a>)</td><td><a class="el" href="classsofa_1_1component_1_1fem_1_1_beam_interpolation.html">BeamInterpolation&lt; DataTypes &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ElementID</b> typedef (defined in <a class="el" href="classsofa_1_1component_1_1fem_1_1_beam_interpolation.html">BeamInterpolation&lt; DataTypes &gt;</a>)</td><td><a class="el" href="classsofa_1_1component_1_1fem_1_1_beam_interpolation.html">BeamInterpolation&lt; DataTypes &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getAbsCurvXFromBeam</b>(int beam, Real &amp;x_curv) (defined in <a class="el" href="classsofa_1_1component_1_1fem_1_1_beam_interpolation.html">BeamInterpolation&lt; DataTypes &gt;</a>)</td><td><a class="el" href="classsofa_1_1component_1_1fem_1_1_beam_interpolation.html">BeamInterpolation&lt; DataTypes &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getAbsCurvXFromBeam</b>(int beam, Real &amp;x_curv_start, Real &amp;x_curv_end) (defined in <a class="el" href="classsofa_1_1component_1_1fem_1_1_beam_interpolation.html">BeamInterpolation&lt; DataTypes &gt;</a>)</td><td><a class="el" href="classsofa_1_1component_1_1fem_1_1_beam_interpolation.html">BeamInterpolation&lt; DataTypes &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getBeamAtCurvAbs</b>(const Real &amp;x_input, unsigned int &amp;edgeInList_output, Real &amp;baryCoord_output, unsigned int start=0) (defined in <a class="el" href="classsofa_1_1component_1_1fem_1_1_beam_interpolation.html">BeamInterpolation&lt; DataTypes &gt;</a>)</td><td><a class="el" href="classsofa_1_1component_1_1fem_1_1_beam_interpolation.html">BeamInterpolation&lt; DataTypes &gt;</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getBeamSection</b>(int) (defined in <a class="el" href="classsofa_1_1component_1_1fem_1_1_beam_interpolation.html">BeamInterpolation&lt; DataTypes &gt;</a>)</td><td><a class="el" href="classsofa_1_1component_1_1fem_1_1_beam_interpolation.html">BeamInterpolation&lt; DataTypes &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getCollisionSampling</b>(Real &amp;dx, const Real &amp;) (defined in <a class="el" href="classsofa_1_1component_1_1fem_1_1_beam_interpolation.html">BeamInterpolation&lt; DataTypes &gt;</a>)</td><td><a class="el" href="classsofa_1_1component_1_1fem_1_1_beam_interpolation.html">BeamInterpolation&lt; DataTypes &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getDOFtoLocalTransform</b>(unsigned int edgeInList, Transform &amp;DOF0_H_local0, Transform &amp;DOF1_H_local1) (defined in <a class="el" href="classsofa_1_1component_1_1fem_1_1_beam_interpolation.html">BeamInterpolation&lt; DataTypes &gt;</a>)</td><td><a class="el" href="classsofa_1_1component_1_1fem_1_1_beam_interpolation.html">BeamInterpolation&lt; DataTypes &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getDOFtoLocalTransformInGlobalFrame</b>(unsigned int edgeInList, Transform &amp;DOF0Global_H_local0, Transform &amp;DOF1Global_H_local1, const VecCoord &amp;x) (defined in <a class="el" href="classsofa_1_1component_1_1fem_1_1_beam_interpolation.html">BeamInterpolation&lt; DataTypes &gt;</a>)</td><td><a class="el" href="classsofa_1_1component_1_1fem_1_1_beam_interpolation.html">BeamInterpolation&lt; DataTypes &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getInterpolationParam</b>(unsigned int edgeInList, Real &amp;_L, Real &amp;_A, Real &amp;_Iy, Real &amp;_Iz, Real &amp;_Asy, Real &amp;_Asz, Real &amp;J) (defined in <a class="el" href="classsofa_1_1component_1_1fem_1_1_beam_interpolation.html">BeamInterpolation&lt; DataTypes &gt;</a>)</td><td><a class="el" href="classsofa_1_1component_1_1fem_1_1_beam_interpolation.html">BeamInterpolation&lt; DataTypes &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getLength</b>(unsigned int edgeInList) (defined in <a class="el" href="classsofa_1_1component_1_1fem_1_1_beam_interpolation.html">BeamInterpolation&lt; DataTypes &gt;</a>)</td><td><a class="el" href="classsofa_1_1component_1_1fem_1_1_beam_interpolation.html">BeamInterpolation&lt; DataTypes &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getNodeIndices</b>(unsigned int edgeInList, unsigned int &amp;node0Idx, unsigned int &amp;node1Idx) (defined in <a class="el" href="classsofa_1_1component_1_1fem_1_1_beam_interpolation.html">BeamInterpolation&lt; DataTypes &gt;</a>)</td><td><a class="el" href="classsofa_1_1component_1_1fem_1_1_beam_interpolation.html">BeamInterpolation&lt; DataTypes &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getNumBeams</b>() (defined in <a class="el" href="classsofa_1_1component_1_1fem_1_1_beam_interpolation.html">BeamInterpolation&lt; DataTypes &gt;</a>)</td><td><a class="el" href="classsofa_1_1component_1_1fem_1_1_beam_interpolation.html">BeamInterpolation&lt; DataTypes &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getNumBeamsNotUnderControl</b>() (defined in <a class="el" href="classsofa_1_1component_1_1fem_1_1_beam_interpolation.html">BeamInterpolation&lt; DataTypes &gt;</a>)</td><td><a class="el" href="classsofa_1_1component_1_1fem_1_1_beam_interpolation.html">BeamInterpolation&lt; DataTypes &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getNumberOfCollisionSegment</b>(Real &amp;dx, unsigned int &amp;numLines) (defined in <a class="el" href="classsofa_1_1component_1_1fem_1_1_beam_interpolation.html">BeamInterpolation&lt; DataTypes &gt;</a>)</td><td><a class="el" href="classsofa_1_1component_1_1fem_1_1_beam_interpolation.html">BeamInterpolation&lt; DataTypes &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getRestTotalLength</b>() (defined in <a class="el" href="classsofa_1_1component_1_1fem_1_1_beam_interpolation.html">BeamInterpolation&lt; DataTypes &gt;</a>)</td><td><a class="el" href="classsofa_1_1component_1_1fem_1_1_beam_interpolation.html">BeamInterpolation&lt; DataTypes &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getRestTransform</b>(unsigned int edgeInList, Transform &amp;local0_H_local1_rest) (defined in <a class="el" href="classsofa_1_1component_1_1fem_1_1_beam_interpolation.html">BeamInterpolation&lt; DataTypes &gt;</a>)</td><td><a class="el" href="classsofa_1_1component_1_1fem_1_1_beam_interpolation.html">BeamInterpolation&lt; DataTypes &gt;</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getSamplingParameters</b>(helper::vector&lt; Real &gt; &amp;, helper::vector&lt; int &gt; &amp;) (defined in <a class="el" href="classsofa_1_1component_1_1fem_1_1_beam_interpolation.html">BeamInterpolation&lt; DataTypes &gt;</a>)</td><td><a class="el" href="classsofa_1_1component_1_1fem_1_1_beam_interpolation.html">BeamInterpolation&lt; DataTypes &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getSplinePoints</b>(unsigned int edgeInList, const VecCoord &amp;x, Vec3 &amp;P0, Vec3 &amp;P1, Vec3 &amp;P2, Vec3 &amp;P3) (defined in <a class="el" href="classsofa_1_1component_1_1fem_1_1_beam_interpolation.html">BeamInterpolation&lt; DataTypes &gt;</a>)</td><td><a class="el" href="classsofa_1_1component_1_1fem_1_1_beam_interpolation.html">BeamInterpolation&lt; DataTypes &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getSplineRestTransform</b>(unsigned int edgeInList, Transform &amp;local_H_local0_rest, Transform &amp;local_H_local1_rest) (defined in <a class="el" href="classsofa_1_1component_1_1fem_1_1_beam_interpolation.html">BeamInterpolation&lt; DataTypes &gt;</a>)</td><td><a class="el" href="classsofa_1_1component_1_1fem_1_1_beam_interpolation.html">BeamInterpolation&lt; DataTypes &gt;</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getStateSize</b>() const  (defined in <a class="el" href="classsofa_1_1component_1_1fem_1_1_beam_interpolation.html">BeamInterpolation&lt; DataTypes &gt;</a>)</td><td><a class="el" href="classsofa_1_1component_1_1fem_1_1_beam_interpolation.html">BeamInterpolation&lt; DataTypes &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classsofa_1_1component_1_1fem_1_1_beam_interpolation.html#a68ecd1db013b890451d924df55b6efe0">getTangent</a>(Vec3 &amp;t, const Real &amp;baryCoord, const Transform &amp;global_H_local0, const Transform &amp;global_H_local1, const Real &amp;L)</td><td><a class="el" href="classsofa_1_1component_1_1fem_1_1_beam_interpolation.html">BeamInterpolation&lt; DataTypes &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getTemplateName</b>() const  (defined in <a class="el" href="classsofa_1_1component_1_1fem_1_1_beam_interpolation.html">BeamInterpolation&lt; DataTypes &gt;</a>)</td><td><a class="el" href="classsofa_1_1component_1_1fem_1_1_beam_interpolation.html">BeamInterpolation&lt; DataTypes &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getYoungModulusAtX</b>(int, Real &amp;, Real &amp;youngModulus, Real &amp;cPoisson) (defined in <a class="el" href="classsofa_1_1component_1_1fem_1_1_beam_interpolation.html">BeamInterpolation&lt; DataTypes &gt;</a>)</td><td><a class="el" href="classsofa_1_1component_1_1fem_1_1_beam_interpolation.html">BeamInterpolation&lt; DataTypes &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Index</b> typedef (defined in <a class="el" href="classsofa_1_1component_1_1fem_1_1_beam_interpolation.html">BeamInterpolation&lt; DataTypes &gt;</a>)</td><td><a class="el" href="classsofa_1_1component_1_1fem_1_1_beam_interpolation.html">BeamInterpolation&lt; DataTypes &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>init</b>() (defined in <a class="el" href="classsofa_1_1component_1_1fem_1_1_beam_interpolation.html">BeamInterpolation&lt; DataTypes &gt;</a>)</td><td><a class="el" href="classsofa_1_1component_1_1fem_1_1_beam_interpolation.html">BeamInterpolation&lt; DataTypes &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>innerRadius</b> (defined in <a class="el" href="classsofa_1_1component_1_1fem_1_1_beam_interpolation.html">BeamInterpolation&lt; DataTypes &gt;</a>)</td><td><a class="el" href="classsofa_1_1component_1_1fem_1_1_beam_interpolation.html">BeamInterpolation&lt; DataTypes &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsofa_1_1component_1_1fem_1_1_beam_interpolation.html#af4535a8dba9ea2462c30b9dc4014d607">interpolatePointUsingSpline</a>(unsigned int edgeInList, const Real &amp;baryCoord, const Vec3 &amp;localPos, const VecCoord &amp;x, Vec3 &amp;posResult)</td><td><a class="el" href="classsofa_1_1component_1_1fem_1_1_beam_interpolation.html">BeamInterpolation&lt; DataTypes &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>InterpolateTransformAndVelUsingSpline</b>(unsigned int edgeInList, const Real &amp;baryCoord, const Vec3 &amp;localPos, const VecCoord &amp;x, const VecDeriv &amp;v, Transform &amp;global_H_localInterpol, Deriv &amp;v_interpol) (defined in <a class="el" href="classsofa_1_1component_1_1fem_1_1_beam_interpolation.html">BeamInterpolation&lt; DataTypes &gt;</a>)</td><td><a class="el" href="classsofa_1_1component_1_1fem_1_1_beam_interpolation.html">BeamInterpolation&lt; DataTypes &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>InterpolateTransformUsingSpline</b>(unsigned int edgeInList, const Real &amp;baryCoord, const Vec3 &amp;localPos, const VecCoord &amp;x, Transform &amp;global_H_localInterpol) (defined in <a class="el" href="classsofa_1_1component_1_1fem_1_1_beam_interpolation.html">BeamInterpolation&lt; DataTypes &gt;</a>)</td><td><a class="el" href="classsofa_1_1component_1_1fem_1_1_beam_interpolation.html">BeamInterpolation&lt; DataTypes &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsofa_1_1component_1_1fem_1_1_beam_interpolation.html#afa932d480a4b7def4c8b3b1bc6dc31e3">InterpolateTransformUsingSpline</a>(Transform &amp;global_H_localResult, const Real &amp;baryCoord, const Transform &amp;global_H_local0, const Transform &amp;global_H_local1, const Real &amp;L)</td><td><a class="el" href="classsofa_1_1component_1_1fem_1_1_beam_interpolation.html">BeamInterpolation&lt; DataTypes &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsofa_1_1component_1_1fem_1_1_beam_interpolation.html#a690b4d68c0517a05ccf9fb9c41c7ac9e">interpolationIsAlreadyInitialized</a>()</td><td><a class="el" href="classsofa_1_1component_1_1fem_1_1_beam_interpolation.html">BeamInterpolation&lt; DataTypes &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>isControlled</b>() (defined in <a class="el" href="classsofa_1_1component_1_1fem_1_1_beam_interpolation.html">BeamInterpolation&lt; DataTypes &gt;</a>)</td><td><a class="el" href="classsofa_1_1component_1_1fem_1_1_beam_interpolation.html">BeamInterpolation&lt; DataTypes &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_curvAbsList</b> (defined in <a class="el" href="classsofa_1_1component_1_1fem_1_1_beam_interpolation.html">BeamInterpolation&lt; DataTypes &gt;</a>)</td><td><a class="el" href="classsofa_1_1component_1_1fem_1_1_beam_interpolation.html">BeamInterpolation&lt; DataTypes &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classsofa_1_1component_1_1fem_1_1_beam_interpolation.html#ab2215197ba04f2cc3f8c61bda4a003cd">m_DOF0TransformNode0</a></td><td><a class="el" href="classsofa_1_1component_1_1fem_1_1_beam_interpolation.html">BeamInterpolation&lt; DataTypes &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classsofa_1_1component_1_1fem_1_1_beam_interpolation.html#a30ffbcf0161771138dd193eb53379f2d">m_DOF1TransformNode1</a></td><td><a class="el" href="classsofa_1_1component_1_1fem_1_1_beam_interpolation.html">BeamInterpolation&lt; DataTypes &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classsofa_1_1component_1_1fem_1_1_beam_interpolation.html#a966a6283f01f1a3368036c6f0a0df85c">m_edgeList</a></td><td><a class="el" href="classsofa_1_1component_1_1fem_1_1_beam_interpolation.html">BeamInterpolation&lt; DataTypes &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classsofa_1_1component_1_1fem_1_1_beam_interpolation.html#a8bf67d9e212ff39ed2e6266ddb5af08b">m_lengthList</a></td><td><a class="el" href="classsofa_1_1component_1_1fem_1_1_beam_interpolation.html">BeamInterpolation&lt; DataTypes &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>MapForceOnNodeUsingSpline</b>(unsigned int edgeInList, const Real &amp;baryCoord, const Vec3 &amp;localPos, const VecCoord &amp;x, const Vec3 &amp;finput, SpatialVector &amp;FNode0output, SpatialVector &amp;FNode1output) (defined in <a class="el" href="classsofa_1_1component_1_1fem_1_1_beam_interpolation.html">BeamInterpolation&lt; DataTypes &gt;</a>)</td><td><a class="el" href="classsofa_1_1component_1_1fem_1_1_beam_interpolation.html">BeamInterpolation&lt; DataTypes &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>MapForceOnNodeUsingSpline</b>(unsigned int edgeInList, const Real &amp;baryCoord, const Vec3 &amp;localPos, const VecCoord &amp;x, const SpatialVector &amp;f6DofInput, SpatialVector &amp;FNode0output, SpatialVector &amp;FNode1output) (defined in <a class="el" href="classsofa_1_1component_1_1fem_1_1_beam_interpolation.html">BeamInterpolation&lt; DataTypes &gt;</a>)</td><td><a class="el" href="classsofa_1_1component_1_1fem_1_1_beam_interpolation.html">BeamInterpolation&lt; DataTypes &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>radius</b> (defined in <a class="el" href="classsofa_1_1component_1_1fem_1_1_beam_interpolation.html">BeamInterpolation&lt; DataTypes &gt;</a>)</td><td><a class="el" href="classsofa_1_1component_1_1fem_1_1_beam_interpolation.html">BeamInterpolation&lt; DataTypes &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Real</b> typedef (defined in <a class="el" href="classsofa_1_1component_1_1fem_1_1_beam_interpolation.html">BeamInterpolation&lt; DataTypes &gt;</a>)</td><td><a class="el" href="classsofa_1_1component_1_1fem_1_1_beam_interpolation.html">BeamInterpolation&lt; DataTypes &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>reinit</b>() (defined in <a class="el" href="classsofa_1_1component_1_1fem_1_1_beam_interpolation.html">BeamInterpolation&lt; DataTypes &gt;</a>)</td><td><a class="el" href="classsofa_1_1component_1_1fem_1_1_beam_interpolation.html">BeamInterpolation&lt; DataTypes &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>reset</b>() (defined in <a class="el" href="classsofa_1_1component_1_1fem_1_1_beam_interpolation.html">BeamInterpolation&lt; DataTypes &gt;</a>)</td><td><a class="el" href="classsofa_1_1component_1_1fem_1_1_beam_interpolation.html">BeamInterpolation&lt; DataTypes &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>RotateFrameForAlignX</b>(const Quat &amp;input, Vec3 &amp;x, Quat &amp;output) (defined in <a class="el" href="classsofa_1_1component_1_1fem_1_1_beam_interpolation.html">BeamInterpolation&lt; DataTypes &gt;</a>)</td><td><a class="el" href="classsofa_1_1component_1_1fem_1_1_beam_interpolation.html">BeamInterpolation&lt; DataTypes &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setControlled</b>(bool value) (defined in <a class="el" href="classsofa_1_1component_1_1fem_1_1_beam_interpolation.html">BeamInterpolation&lt; DataTypes &gt;</a>)</td><td><a class="el" href="classsofa_1_1component_1_1fem_1_1_beam_interpolation.html">BeamInterpolation&lt; DataTypes &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setLength</b>(unsigned int edgeInList, Real &amp;length) (defined in <a class="el" href="classsofa_1_1component_1_1fem_1_1_beam_interpolation.html">BeamInterpolation&lt; DataTypes &gt;</a>)</td><td><a class="el" href="classsofa_1_1component_1_1fem_1_1_beam_interpolation.html">BeamInterpolation&lt; DataTypes &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setTransformBetweenDofAndNode</b>(int beam, const Transform &amp;DOF_H_Node, unsigned int zeroORone) (defined in <a class="el" href="classsofa_1_1component_1_1fem_1_1_beam_interpolation.html">BeamInterpolation&lt; DataTypes &gt;</a>)</td><td><a class="el" href="classsofa_1_1component_1_1fem_1_1_beam_interpolation.html">BeamInterpolation&lt; DataTypes &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SOFA_CLASS</b>(SOFA_TEMPLATE(BeamInterpolation, DataTypes), sofa::core::objectmodel::BaseObject) (defined in <a class="el" href="classsofa_1_1component_1_1fem_1_1_beam_interpolation.html">BeamInterpolation&lt; DataTypes &gt;</a>)</td><td><a class="el" href="classsofa_1_1component_1_1fem_1_1_beam_interpolation.html">BeamInterpolation&lt; DataTypes &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SpatialVector</b> typedef (defined in <a class="el" href="classsofa_1_1component_1_1fem_1_1_beam_interpolation.html">BeamInterpolation&lt; DataTypes &gt;</a>)</td><td><a class="el" href="classsofa_1_1component_1_1fem_1_1_beam_interpolation.html">BeamInterpolation&lt; DataTypes &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>templateName</b>(const BeamInterpolation&lt; DataTypes &gt; *=NULL) (defined in <a class="el" href="classsofa_1_1component_1_1fem_1_1_beam_interpolation.html">BeamInterpolation&lt; DataTypes &gt;</a>)</td><td><a class="el" href="classsofa_1_1component_1_1fem_1_1_beam_interpolation.html">BeamInterpolation&lt; DataTypes &gt;</a></td><td><code> [inline, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Transform</b> typedef (defined in <a class="el" href="classsofa_1_1component_1_1fem_1_1_beam_interpolation.html">BeamInterpolation&lt; DataTypes &gt;</a>)</td><td><a class="el" href="classsofa_1_1component_1_1fem_1_1_beam_interpolation.html">BeamInterpolation&lt; DataTypes &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Vec2</b> typedef (defined in <a class="el" href="classsofa_1_1component_1_1fem_1_1_beam_interpolation.html">BeamInterpolation&lt; DataTypes &gt;</a>)</td><td><a class="el" href="classsofa_1_1component_1_1fem_1_1_beam_interpolation.html">BeamInterpolation&lt; DataTypes &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Vec3</b> typedef (defined in <a class="el" href="classsofa_1_1component_1_1fem_1_1_beam_interpolation.html">BeamInterpolation&lt; DataTypes &gt;</a>)</td><td><a class="el" href="classsofa_1_1component_1_1fem_1_1_beam_interpolation.html">BeamInterpolation&lt; DataTypes &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Vec6</b> typedef (defined in <a class="el" href="classsofa_1_1component_1_1fem_1_1_beam_interpolation.html">BeamInterpolation&lt; DataTypes &gt;</a>)</td><td><a class="el" href="classsofa_1_1component_1_1fem_1_1_beam_interpolation.html">BeamInterpolation&lt; DataTypes &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>VecCoord</b> typedef (defined in <a class="el" href="classsofa_1_1component_1_1fem_1_1_beam_interpolation.html">BeamInterpolation&lt; DataTypes &gt;</a>)</td><td><a class="el" href="classsofa_1_1component_1_1fem_1_1_beam_interpolation.html">BeamInterpolation&lt; DataTypes &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>VecDeriv</b> typedef (defined in <a class="el" href="classsofa_1_1component_1_1fem_1_1_beam_interpolation.html">BeamInterpolation&lt; DataTypes &gt;</a>)</td><td><a class="el" href="classsofa_1_1component_1_1fem_1_1_beam_interpolation.html">BeamInterpolation&lt; DataTypes &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>VecEdges</b> typedef (defined in <a class="el" href="classsofa_1_1component_1_1fem_1_1_beam_interpolation.html">BeamInterpolation&lt; DataTypes &gt;</a>)</td><td><a class="el" href="classsofa_1_1component_1_1fem_1_1_beam_interpolation.html">BeamInterpolation&lt; DataTypes &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>VecElementID</b> typedef (defined in <a class="el" href="classsofa_1_1component_1_1fem_1_1_beam_interpolation.html">BeamInterpolation&lt; DataTypes &gt;</a>)</td><td><a class="el" href="classsofa_1_1component_1_1fem_1_1_beam_interpolation.html">BeamInterpolation&lt; DataTypes &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>VecIndex</b> typedef (defined in <a class="el" href="classsofa_1_1component_1_1fem_1_1_beam_interpolation.html">BeamInterpolation&lt; DataTypes &gt;</a>)</td><td><a class="el" href="classsofa_1_1component_1_1fem_1_1_beam_interpolation.html">BeamInterpolation&lt; DataTypes &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>VecReal</b> typedef (defined in <a class="el" href="classsofa_1_1component_1_1fem_1_1_beam_interpolation.html">BeamInterpolation&lt; DataTypes &gt;</a>)</td><td><a class="el" href="classsofa_1_1component_1_1fem_1_1_beam_interpolation.html">BeamInterpolation&lt; DataTypes &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsofa_1_1component_1_1fem_1_1_beam_interpolation.html#a8cfa8bc5069d81b5711987638b82f64c">verifyTopology</a>()</td><td><a class="el" href="classsofa_1_1component_1_1fem_1_1_beam_interpolation.html">BeamInterpolation&lt; DataTypes &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~BeamInterpolation</b>() (defined in <a class="el" href="classsofa_1_1component_1_1fem_1_1_beam_interpolation.html">BeamInterpolation&lt; DataTypes &gt;</a>)</td><td><a class="el" href="classsofa_1_1component_1_1fem_1_1_beam_interpolation.html">BeamInterpolation&lt; DataTypes &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Thu Jul 19 2012 16:57:12 for BeamAdapter by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
