<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>BeamAdapter: Probe Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">BeamAdapter
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classsofa_1_1component_1_1constraint_1_1_probe.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Probe Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="sofa::component::constraint::Probe" -->
<p>Parent class for all <a class="el" href="classsofa_1_1component_1_1constraint_1_1_probe.html" title="Parent class for all Probe type.">Probe</a> type.  
 <a href="classsofa_1_1component_1_1constraint_1_1_probe.html#details">More...</a></p>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Parent class for all <a class="el" href="classsofa_1_1component_1_1constraint_1_1_probe.html" title="Parent class for all Probe type.">Probe</a> type. </p>
</div>
<p><code>#include &lt;<a class="el" href="_implicit_surface_adaptive_constraint_8h_source.html">ImplicitSurfaceAdaptiveConstraint.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Probe:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classsofa_1_1component_1_1constraint_1_1_probe.png" usemap="#Probe_map" alt=""/>
  <map id="Probe_map" name="Probe_map">
<area href="classsofa_1_1component_1_1constraint_1_1_impl_surf_contact.html" title="Probe class for contact (with friction) with an implicit surface." alt="ImplSurfContact" shape="rect" coords="0,56,101,80"/>
</map>
 </div></div>

<p><a href="classsofa_1_1component_1_1constraint_1_1_probe-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a164013521bca66bacc04a2b1aa070f7b"></a><!-- doxytag: member="sofa::component::constraint::Probe::freePos" ref="a164013521bca66bacc04a2b1aa070f7b" args="() const " -->
const defaulttype::Vec3d &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>freePos</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01abca41b5df9807c6ad0d7c965b50f6"></a><!-- doxytag: member="sofa::component::constraint::Probe::pos" ref="a01abca41b5df9807c6ad0d7c965b50f6" args="() const " -->
const defaulttype::Vec3d &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>pos</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad38b0361a1271eefc0c73657cd2a55e8"></a><!-- doxytag: member="sofa::component::constraint::Probe::savepos" ref="ad38b0361a1271eefc0c73657cd2a55e8" args="() const " -->
const defaulttype::Vec3d &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>savepos</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07c3ccf2bac230306ddba6fa53486651"></a><!-- doxytag: member="sofa::component::constraint::Probe::saveForce" ref="a07c3ccf2bac230306ddba6fa53486651" args="() const " -->
const defaulttype::Vec3d &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>saveForce</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e1b1aefb0fb73f772c94fb418f32855"></a><!-- doxytag: member="sofa::component::constraint::Probe::force" ref="a3e1b1aefb0fb73f772c94fb418f32855" args="() const " -->
const defaulttype::Vec3d &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>force</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adbf4acaaecb96bac10d5da8b660b029b"></a><!-- doxytag: member="sofa::component::constraint::Probe::setPos" ref="adbf4acaaecb96bac10d5da8b660b029b" args="(defaulttype::Vec3d &amp;p)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPos</b> (defaulttype::Vec3d &amp;p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a939b9aa2f93a1470832e746d87323152"></a><!-- doxytag: member="sofa::component::constraint::Probe::setPosFree" ref="a939b9aa2f93a1470832e746d87323152" args="(defaulttype::Vec3d &amp;p)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPosFree</b> (defaulttype::Vec3d &amp;p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abecb520e3b4f7b45f5f6a82260213082"></a><!-- doxytag: member="sofa::component::constraint::Probe::setSavePos" ref="abecb520e3b4f7b45f5f6a82260213082" args="(defaulttype::Vec3d &amp;p)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSavePos</b> (defaulttype::Vec3d &amp;p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1cff4dd57d1fb098e0bc3e84d5767569"></a><!-- doxytag: member="sofa::component::constraint::Probe::setW" ref="a1cff4dd57d1fb098e0bc3e84d5767569" args="(double a, double b, double c, double d, double e, double f)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setW</b> (double a, double b, double c, double d, double e, double f)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4d2882b1eaaebe3a523c0b2e090c3b1"></a><!-- doxytag: member="sofa::component::constraint::Probe::compute_wdd" ref="ad4d2882b1eaaebe3a523c0b2e090c3b1" args="(defaulttype::Vec3d &amp;dir)" -->
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsofa_1_1component_1_1constraint_1_1_probe.html#ad4d2882b1eaaebe3a523c0b2e090c3b1">compute_wdd</a> (defaulttype::Vec3d &amp;dir)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">update the free position of the probe using the 6D position of the tool (beginning of Gauss-Seidel it) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d88263de03fbe47c573491f570e6e1e"></a><!-- doxytag: member="sofa::component::constraint::Probe::updateForce" ref="a9d88263de03fbe47c573491f570e6e1e" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsofa_1_1component_1_1constraint_1_1_probe.html#a9d88263de03fbe47c573491f570e6e1e">updateForce</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">compute the local compliance matrix on the <a class="el" href="classsofa_1_1component_1_1constraint_1_1_probe.html" title="Parent class for all Probe type.">Probe</a> <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aedb06db590048d9734c01947fcc8cbfa"></a><!-- doxytag: member="sofa::component::constraint::Probe::computeDisp" ref="aedb06db590048d9734c01947fcc8cbfa" args="(defaulttype::Vec3d &amp;f)" -->
defaulttype::Vec3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsofa_1_1component_1_1constraint_1_1_probe.html#aedb06db590048d9734c01947fcc8cbfa">computeDisp</a> (defaulttype::Vec3d &amp;f)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt; compute the local displacement due to a given force <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f57d9cf75b391b221811d75ff9a1daa"></a><!-- doxytag: member="sofa::component::constraint::Probe::initStep" ref="a3f57d9cf75b391b221811d75ff9a1daa" args="()=0" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>initStep</b> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c898ea64a28fed396c8363f739a3535"></a><!-- doxytag: member="sofa::component::constraint::Probe::draw" ref="a1c898ea64a28fed396c8363f739a3535" args="()=0" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>draw</b> ()=0</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">defaulttype::Vec3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsofa_1_1component_1_1constraint_1_1_probe.html#aaa77a3c87c6943fc6e159a9cb68d2e2b">_pos</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt; Note: these references do not change after contruction  <a href="#aaa77a3c87c6943fc6e159a9cb68d2e2b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f0412342c57cdf710562d493c819d65"></a><!-- doxytag: member="sofa::component::constraint::Probe::_freePos" ref="a1f0412342c57cdf710562d493c819d65" args="" -->
defaulttype::Vec3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsofa_1_1component_1_1constraint_1_1_probe.html#a1f0412342c57cdf710562d493c819d65">_freePos</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">free position in global coordinate (computed at the beginning of each time-step) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ab540313418a912565104e3e9f538ea"></a><!-- doxytag: member="sofa::component::constraint::Probe::_savePos" ref="a9ab540313418a912565104e3e9f538ea" args="" -->
defaulttype::Vec3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsofa_1_1component_1_1constraint_1_1_probe.html#a9ab540313418a912565104e3e9f538ea">_savePos</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Save position in global coordinates (updated when Gauss-Seidel algo had converged) : it is used as the position from the previous time-step. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b94f30d8bc403b329176e7027beb3ce"></a><!-- doxytag: member="sofa::component::constraint::Probe::_force" ref="a3b94f30d8bc403b329176e7027beb3ce" args="" -->
defaulttype::Vec3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsofa_1_1component_1_1constraint_1_1_probe.html#a3b94f30d8bc403b329176e7027beb3ce">_force</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Force reaction on the probe. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac174d738b1cd7c742e96822d7683011c"></a><!-- doxytag: member="sofa::component::constraint::Probe::_saveForce" ref="ac174d738b1cd7c742e96822d7683011c" args="" -->
defaulttype::Vec3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsofa_1_1component_1_1constraint_1_1_probe.html#ac174d738b1cd7c742e96822d7683011c">_saveForce</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Save force reaction (updated at the end of "updateForce") <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a01e9770017d024be8e51b81e6d09e9"></a><!-- doxytag: member="sofa::component::constraint::Probe::_w" ref="a4a01e9770017d024be8e51b81e6d09e9" args="[3][3]" -->
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsofa_1_1component_1_1constraint_1_1_probe.html#a4a01e9770017d024be8e51b81e6d09e9">_w</a> [3][3]</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Local compliance of the probe. <br/></td></tr>
</table>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aaa77a3c87c6943fc6e159a9cb68d2e2b"></a><!-- doxytag: member="sofa::component::constraint::Probe::_pos" ref="aaa77a3c87c6943fc6e159a9cb68d2e2b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">defaulttype::Vec3d <a class="el" href="classsofa_1_1component_1_1constraint_1_1_probe.html#aaa77a3c87c6943fc6e159a9cb68d2e2b">_pos</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>&lt; Note: these references do not change after contruction </p>
<p>position in global coordinates (updated during Gauss-Seidel) </p>

</div>
</div>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>sofa</b>      </li>
      <li class="navelem"><b>component</b>      </li>
      <li class="navelem"><b>constraint</b>      </li>
      <li class="navelem"><a class="el" href="classsofa_1_1component_1_1constraint_1_1_probe.html">Probe</a>      </li>

    <li class="footer">Generated on Thu Jul 19 2012 16:57:12 for BeamAdapter by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
