<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>BeamAdapter: WireBeamInterpolation&lt; DataTypes &gt; Class Template Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">BeamAdapter
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classsofa_1_1component_1_1fem_1_1_wire_beam_interpolation.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">WireBeamInterpolation&lt; DataTypes &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="sofa::component::fem::WireBeamInterpolation" --><!-- doxytag: inherits="sofa::component::fem::BeamInterpolation" --><hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;class DataTypes&gt;<br/>
class sofa::component::fem::WireBeamInterpolation&lt; DataTypes &gt;</h3>

<p>AdaptiveBeam Interpolation provides the basis of the Beam computation As the computation is adaptive, the interpolation can be modified at each time step.</p>
<p>Compute Finite Element elastic force and mass based on Adaptive 6D beam elements.</p>
<ul>
<li>Adaptive beam interpolation</li>
<li>Adaptive Force and Mass computation</li>
<li>Adaptive Mapping</li>
</ul>
<p>TODO : put in a separate class what is specific to wire shape ! </p>
</div>
<p><code>#include &lt;<a class="el" href="_wire_beam_interpolation_8h_source.html">WireBeamInterpolation.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for WireBeamInterpolation&lt; DataTypes &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classsofa_1_1component_1_1fem_1_1_wire_beam_interpolation.png" usemap="#WireBeamInterpolation&lt; DataTypes &gt;_map" alt=""/>
  <map id="WireBeamInterpolation&lt; DataTypes &gt;_map" name="WireBeamInterpolation&lt; DataTypes &gt;_map">
<area href="classsofa_1_1component_1_1fem_1_1_beam_interpolation.html" alt="BeamInterpolation&lt; DataTypes &gt;" shape="rect" coords="0,0,222,24"/>
</map>
 </div></div>

<p><a href="classsofa_1_1component_1_1fem_1_1_wire_beam_interpolation-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d963ff6a5acd2bf27f02f301562f1ad"></a><!-- doxytag: member="sofa::component::fem::WireBeamInterpolation::Inherited" ref="a3d963ff6a5acd2bf27f02f301562f1ad" args="" -->
typedef <br class="typebreak"/>
<a class="el" href="classsofa_1_1component_1_1fem_1_1_beam_interpolation.html">sofa::component::fem::BeamInterpolation</a><br class="typebreak"/>
&lt; DataTypes &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Inherited</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e7a1d428fa699c193abd09dfc6ab0c4"></a><!-- doxytag: member="sofa::component::fem::WireBeamInterpolation::VecCoord" ref="a5e7a1d428fa699c193abd09dfc6ab0c4" args="" -->
typedef Inherited::VecCoord&#160;</td><td class="memItemRight" valign="bottom"><b>VecCoord</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8981c759b8a76c936bc698ce95a188c5"></a><!-- doxytag: member="sofa::component::fem::WireBeamInterpolation::VecDeriv" ref="a8981c759b8a76c936bc698ce95a188c5" args="" -->
typedef Inherited::VecDeriv&#160;</td><td class="memItemRight" valign="bottom"><b>VecDeriv</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d4133c58463b715288b14cdc7cdf61c"></a><!-- doxytag: member="sofa::component::fem::WireBeamInterpolation::VecReal" ref="a0d4133c58463b715288b14cdc7cdf61c" args="" -->
typedef Inherited::VecReal&#160;</td><td class="memItemRight" valign="bottom"><b>VecReal</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d184044ab58a856ba0bcd1defcbaa29"></a><!-- doxytag: member="sofa::component::fem::WireBeamInterpolation::Coord" ref="a5d184044ab58a856ba0bcd1defcbaa29" args="" -->
typedef Inherited::Coord&#160;</td><td class="memItemRight" valign="bottom"><b>Coord</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0bc58cd75ce75740600929a53d9ebcda"></a><!-- doxytag: member="sofa::component::fem::WireBeamInterpolation::Deriv" ref="a0bc58cd75ce75740600929a53d9ebcda" args="" -->
typedef Inherited::Deriv&#160;</td><td class="memItemRight" valign="bottom"><b>Deriv</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d3e0e9a8fc15357c96d99ae4f54d2a6"></a><!-- doxytag: member="sofa::component::fem::WireBeamInterpolation::Real" ref="a2d3e0e9a8fc15357c96d99ae4f54d2a6" args="" -->
typedef Inherited::Real&#160;</td><td class="memItemRight" valign="bottom"><b>Real</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47d668ccc67d86075cc61b5789c452da"></a><!-- doxytag: member="sofa::component::fem::WireBeamInterpolation::Index" ref="a47d668ccc67d86075cc61b5789c452da" args="" -->
typedef Inherited::Index&#160;</td><td class="memItemRight" valign="bottom"><b>Index</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2bb65592135237c84d3f4f7de23821e1"></a><!-- doxytag: member="sofa::component::fem::WireBeamInterpolation::ElementID" ref="a2bb65592135237c84d3f4f7de23821e1" args="" -->
typedef Inherited::ElementID&#160;</td><td class="memItemRight" valign="bottom"><b>ElementID</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68440ecdd4b77735d809ca38bc287445"></a><!-- doxytag: member="sofa::component::fem::WireBeamInterpolation::VecElementID" ref="a68440ecdd4b77735d809ca38bc287445" args="" -->
typedef Inherited::VecElementID&#160;</td><td class="memItemRight" valign="bottom"><b>VecElementID</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f9d8b55dffc14afaee96cb92cb1564d"></a><!-- doxytag: member="sofa::component::fem::WireBeamInterpolation::VecEdges" ref="a2f9d8b55dffc14afaee96cb92cb1564d" args="" -->
typedef Inherited::VecEdges&#160;</td><td class="memItemRight" valign="bottom"><b>VecEdges</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab774e12d12df6ea30495cf2d55a72c1e"></a><!-- doxytag: member="sofa::component::fem::WireBeamInterpolation::VecIndex" ref="ab774e12d12df6ea30495cf2d55a72c1e" args="" -->
typedef Inherited::VecIndex&#160;</td><td class="memItemRight" valign="bottom"><b>VecIndex</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1dc77347a32cf49aa9cf88212b40949"></a><!-- doxytag: member="sofa::component::fem::WireBeamInterpolation::Transform" ref="af1dc77347a32cf49aa9cf88212b40949" args="" -->
typedef Inherited::Transform&#160;</td><td class="memItemRight" valign="bottom"><b>Transform</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8bdcc275f6e980a84ef1be2646fdf339"></a><!-- doxytag: member="sofa::component::fem::WireBeamInterpolation::SpatialVector" ref="a8bdcc275f6e980a84ef1be2646fdf339" args="" -->
typedef Inherited::SpatialVector&#160;</td><td class="memItemRight" valign="bottom"><b>SpatialVector</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f44434037410c1279620559043271d1"></a><!-- doxytag: member="sofa::component::fem::WireBeamInterpolation::Vec2" ref="a5f44434037410c1279620559043271d1" args="" -->
typedef Inherited::Vec2&#160;</td><td class="memItemRight" valign="bottom"><b>Vec2</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5772058181f00dce54aa8cfa0baf6c1b"></a><!-- doxytag: member="sofa::component::fem::WireBeamInterpolation::Vec3" ref="a5772058181f00dce54aa8cfa0baf6c1b" args="" -->
typedef Inherited::Vec3&#160;</td><td class="memItemRight" valign="bottom"><b>Vec3</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af473cd4ad69fc7f5fe2a6e4c943666fc"></a><!-- doxytag: member="sofa::component::fem::WireBeamInterpolation::Vec6" ref="af473cd4ad69fc7f5fe2a6e4c943666fc" args="" -->
typedef Inherited::Vec6&#160;</td><td class="memItemRight" valign="bottom"><b>Vec6</b></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c11a85d12ac41f43729b56bac790ae7"></a><!-- doxytag: member="sofa::component::fem::WireBeamInterpolation::SOFA_CLASS" ref="a3c11a85d12ac41f43729b56bac790ae7" args="(SOFA_TEMPLATE(WireBeamInterpolation, DataTypes), SOFA_TEMPLATE(sofa::component::fem::BeamInterpolation, DataTypes))" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>SOFA_CLASS</b> (SOFA_TEMPLATE(<a class="el" href="classsofa_1_1component_1_1fem_1_1_wire_beam_interpolation.html">WireBeamInterpolation</a>, DataTypes), SOFA_TEMPLATE(<a class="el" href="classsofa_1_1component_1_1fem_1_1_beam_interpolation.html">sofa::component::fem::BeamInterpolation</a>, DataTypes))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75dcde3770e3b7030659bdfb151dd0c0"></a><!-- doxytag: member="sofa::component::fem::WireBeamInterpolation::WireBeamInterpolation" ref="a75dcde3770e3b7030659bdfb151dd0c0" args="(sofa::component::engine::WireRestShape&lt; DataTypes &gt; *_restShape=NULL)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>WireBeamInterpolation</b> (<a class="el" href="classsofa_1_1component_1_1engine_1_1_wire_rest_shape.html">sofa::component::engine::WireRestShape</a>&lt; DataTypes &gt; *_restShape=NULL)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02fd73d861ef2e4aabb38c0c9ff82947"></a><!-- doxytag: member="sofa::component::fem::WireBeamInterpolation::init" ref="a02fd73d861ef2e4aabb38c0c9ff82947" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa531d54a158009ed00adb9783eca4870"></a><!-- doxytag: member="sofa::component::fem::WireBeamInterpolation::bwdInit" ref="aa531d54a158009ed00adb9783eca4870" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>bwdInit</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8bf592c67d376edd20bf24a0028c9761"></a><!-- doxytag: member="sofa::component::fem::WireBeamInterpolation::reinit" ref="a8bf592c67d376edd20bf24a0028c9761" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>reinit</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4de0b95cdeae454e72702eee17ea0729"></a><!-- doxytag: member="sofa::component::fem::WireBeamInterpolation::addBeam" ref="a4de0b95cdeae454e72702eee17ea0729" args="(const BaseMeshTopology::EdgeID &amp;eID, const Real &amp;length, const Real &amp;x0, const Real &amp;x1, const Transform &amp;DOF0_H_Node0, const Transform &amp;DOF1_H_Node1)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>addBeam</b> (const BaseMeshTopology::EdgeID &amp;eID, const Real &amp;length, const Real &amp;x0, const Real &amp;x1, const Transform &amp;DOF0_H_Node0, const Transform &amp;DOF1_H_Node1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5bafe00d4c4e65ed84115c6d2fae480"></a><!-- doxytag: member="sofa::component::fem::WireBeamInterpolation::getSamplingParameters" ref="ae5bafe00d4c4e65ed84115c6d2fae480" args="(helper::vector&lt; Real &gt; &amp;xP_noticeable, helper::vector&lt; int &gt; &amp;nbP_density)" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>getSamplingParameters</b> (helper::vector&lt; Real &gt; &amp;xP_noticeable, helper::vector&lt; int &gt; &amp;nbP_density)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b657f52aba3140353ece9a3e7b5dac6"></a><!-- doxytag: member="sofa::component::fem::WireBeamInterpolation::getRestTotalLength" ref="a0b657f52aba3140353ece9a3e7b5dac6" args="()" -->
virtual Real&#160;</td><td class="memItemRight" valign="bottom"><b>getRestTotalLength</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c0cda74f3716587c562114ae0fd9507"></a><!-- doxytag: member="sofa::component::fem::WireBeamInterpolation::getCollisionSampling" ref="a5c0cda74f3716587c562114ae0fd9507" args="(Real &amp;dx, const Real &amp;x_localcurv_abs)" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>getCollisionSampling</b> (Real &amp;dx, const Real &amp;x_localcurv_abs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a496182dcb6b4899673d61c2fc04f7a70"></a><!-- doxytag: member="sofa::component::fem::WireBeamInterpolation::getNumberOfCollisionSegment" ref="a496182dcb6b4899673d61c2fc04f7a70" args="(Real &amp;dx, unsigned int &amp;numLines)" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>getNumberOfCollisionSegment</b> (Real &amp;dx, unsigned int &amp;numLines)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af50dfa7af4c356e96f304366f58685a8"></a><!-- doxytag: member="sofa::component::fem::WireBeamInterpolation::getYoungModulusAtX" ref="af50dfa7af4c356e96f304366f58685a8" args="(int beamId, Real &amp;x_curv, Real &amp;youngModulus, Real &amp;cPoisson)" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>getYoungModulusAtX</b> (int beamId, Real &amp;x_curv, Real &amp;youngModulus, Real &amp;cPoisson)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26eb041bf3266de234dffae7cbc66e39"></a><!-- doxytag: member="sofa::component::fem::WireBeamInterpolation::getRestTransform" ref="a26eb041bf3266de234dffae7cbc66e39" args="(unsigned int edgeInList, Transform &amp;local0_H_local1_rest)" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>getRestTransform</b> (unsigned int edgeInList, Transform &amp;local0_H_local1_rest)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26f67ce121278ff1893ffe97c6098734"></a><!-- doxytag: member="sofa::component::fem::WireBeamInterpolation::getSplineRestTransform" ref="a26f67ce121278ff1893ffe97c6098734" args="(unsigned int edgeInList, Transform &amp;local_H_local0_rest, Transform &amp;local_H_local1_rest)" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>getSplineRestTransform</b> (unsigned int edgeInList, Transform &amp;local_H_local0_rest, Transform &amp;local_H_local1_rest)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98561e310fba9668249f081272b52115"></a><!-- doxytag: member="sofa::component::fem::WireBeamInterpolation::getBeamAtCurvAbs" ref="a98561e310fba9668249f081272b52115" args="(const Real &amp;x_input, unsigned int &amp;edgeInList_output, Real &amp;baryCoord_output, unsigned int start=0)" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>getBeamAtCurvAbs</b> (const Real &amp;x_input, unsigned int &amp;edgeInList_output, Real &amp;baryCoord_output, unsigned int start=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3bb3f49426797b039a0c7ab664c6fb5"></a><!-- doxytag: member="sofa::component::fem::WireBeamInterpolation::getCurvAbsAtBeam" ref="ac3bb3f49426797b039a0c7ab664c6fb5" args="(const unsigned int &amp;edgeInList_input, const Real &amp;baryCoord_input, Real &amp;x_output)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>getCurvAbsAtBeam</b> (const unsigned int &amp;edgeInList_input, const Real &amp;baryCoord_input, Real &amp;x_output)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf23a2e05d588bf90fa13f51f9becfa6"></a><!-- doxytag: member="sofa::component::fem::WireBeamInterpolation::getApproximateCurvAbs" ref="adf23a2e05d588bf90fa13f51f9becfa6" args="(const Vec3 &amp;x_input, const VecCoord &amp;x, Real &amp;x_output)" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>getApproximateCurvAbs</b> (const Vec3 &amp;x_input, const VecCoord &amp;x, Real &amp;x_output)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a172a558a47a10fb2d5365a74e6523cb0"></a><!-- doxytag: member="sofa::component::fem::WireBeamInterpolation::getCurvAbsOfProjection" ref="a172a558a47a10fb2d5365a74e6523cb0" args="(const Vec3 &amp;x_input, const VecCoord &amp;x, Real &amp;x_output, const Real &amp;tolerance)" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>getCurvAbsOfProjection</b> (const Vec3 &amp;x_input, const VecCoord &amp;x, Real &amp;x_output, const Real &amp;tolerance)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acafdd2cf24955752dc590e9f70246104"></a><!-- doxytag: member="sofa::component::fem::WireBeamInterpolation::breaksInTwo" ref="acafdd2cf24955752dc590e9f70246104" args="(const Real &amp;x_min_out, Real &amp;x_break, int &amp;numBeamsNotUnderControlled)" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>breaksInTwo</b> (const Real &amp;x_min_out, Real &amp;x_break, int &amp;numBeamsNotUnderControlled)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0a259928dc1a68a47eec2daa434d30b"></a><!-- doxytag: member="sofa::component::fem::WireBeamInterpolation::setPathToRestShape" ref="ab0a259928dc1a68a47eec2daa434d30b" args="(const std::string &amp;o)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPathToRestShape</b> (const std::string &amp;o)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0876fdbe3161c709e4dfa6512c63f251"></a><!-- doxytag: member="sofa::component::fem::WireBeamInterpolation::getRestTransformOnX" ref="a0876fdbe3161c709e4dfa6512c63f251" args="(Transform &amp;global_H_local, const Real &amp;x)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>getRestTransformOnX</b> (Transform &amp;global_H_local, const Real &amp;x)</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">static bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classsofa_1_1component_1_1fem_1_1_wire_beam_interpolation.html#a04fb2d79216e44851cde2e431122c34b">canCreate</a> (T *obj, sofa::core::objectmodel::BaseContext *context, sofa::core::objectmodel::BaseObjectDescription *arg)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="af92ff6a6a17ff0a565ed570555edd84d"></a><!-- doxytag: member="sofa::component::fem::WireBeamInterpolation::create" ref="af92ff6a6a17ff0a565ed570555edd84d" args="(T *tObj, core::objectmodel::BaseContext *context, core::objectmodel::BaseObjectDescription *arg)" -->
template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">static T::SPtr&#160;</td><td class="memTemplItemRight" valign="bottom"><b>create</b> (T *tObj, core::objectmodel::BaseContext *context, core::objectmodel::BaseObjectDescription *arg)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f83c352ca4726823a02a514d3f9b494"></a><!-- doxytag: member="sofa::component::fem::WireBeamInterpolation::m_restShape" ref="a7f83c352ca4726823a02a514d3f9b494" args="" -->
SingleLink<br class="typebreak"/>
&lt; <a class="el" href="classsofa_1_1component_1_1fem_1_1_wire_beam_interpolation.html">WireBeamInterpolation</a><br class="typebreak"/>
&lt; DataTypes &gt;<br class="typebreak"/>
, <a class="el" href="classsofa_1_1component_1_1engine_1_1_wire_rest_shape.html">sofa::component::engine::WireRestShape</a><br class="typebreak"/>
&lt; DataTypes &gt;<br class="typebreak"/>
, BaseLink::FLAG_STOREPATH|BaseLink::FLAG_STRONGLINK &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_restShape</b></td></tr>
</table>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a04fb2d79216e44851cde2e431122c34b"></a><!-- doxytag: member="sofa::component::fem::WireBeamInterpolation::canCreate" ref="a04fb2d79216e44851cde2e431122c34b" args="(T *obj, sofa::core::objectmodel::BaseContext *context, sofa::core::objectmodel::BaseObjectDescription *arg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool <a class="el" href="classsofa_1_1component_1_1fem_1_1_wire_beam_interpolation.html#a04fb2d79216e44851cde2e431122c34b">canCreate</a> </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sofa::core::objectmodel::BaseContext *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sofa::core::objectmodel::BaseObjectDescription *&#160;</td>
          <td class="paramname"><em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>link on an external rest-shape </p>

<p>Reimplemented from <a class="el" href="classsofa_1_1component_1_1fem_1_1_beam_interpolation.html#a04fb2d79216e44851cde2e431122c34b">BeamInterpolation&lt; DataTypes &gt;</a>.</p>

</div>
</div>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>sofa</b>      </li>
      <li class="navelem"><b>component</b>      </li>
      <li class="navelem"><b>fem</b>      </li>
      <li class="navelem"><a class="el" href="classsofa_1_1component_1_1fem_1_1_wire_beam_interpolation.html">WireBeamInterpolation</a>      </li>

    <li class="footer">Generated on Thu Jul 19 2012 16:57:12 for BeamAdapter by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
