<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>BeamAdapter: AdaptiveBeamController&lt; DataTypes &gt; Class Template Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">BeamAdapter
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classsofa_1_1component_1_1controller_1_1_adaptive_beam_controller.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">AdaptiveBeamController&lt; DataTypes &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="sofa::component::controller::AdaptiveBeamController" -->
<p><a class="el" href="classsofa_1_1component_1_1controller_1_1_adaptive_beam_controller.html" title="AdaptiveBeamController Class.">AdaptiveBeamController</a> Class.  
 <a href="classsofa_1_1component_1_1controller_1_1_adaptive_beam_controller.html#details">More...</a></p>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;class DataTypes&gt;<br/>
class sofa::component::controller::AdaptiveBeamController&lt; DataTypes &gt;</h3>

<p><a class="el" href="classsofa_1_1component_1_1controller_1_1_adaptive_beam_controller.html" title="AdaptiveBeamController Class.">AdaptiveBeamController</a> Class. </p>
<p>Provides a Mouse &amp; Keyboard user control on an EdgeSet Topology. </p>
</div>
<p><code>#include &lt;<a class="el" href="_adaptive_beam_controller_8h_source.html">AdaptiveBeamController.h</a>&gt;</code></p>

<p><a href="classsofa_1_1component_1_1controller_1_1_adaptive_beam_controller-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05882e2e9ba8d707ab531ab94a1f39e0"></a><!-- doxytag: member="sofa::component::controller::AdaptiveBeamController::VecCoord" ref="a05882e2e9ba8d707ab531ab94a1f39e0" args="" -->
typedef DataTypes::VecCoord&#160;</td><td class="memItemRight" valign="bottom"><b>VecCoord</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83fb2b666b4e514e93d3bb221aa681ef"></a><!-- doxytag: member="sofa::component::controller::AdaptiveBeamController::VecDeriv" ref="a83fb2b666b4e514e93d3bb221aa681ef" args="" -->
typedef DataTypes::VecDeriv&#160;</td><td class="memItemRight" valign="bottom"><b>VecDeriv</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c0bd56aca42d0e855a400b50f3e078b"></a><!-- doxytag: member="sofa::component::controller::AdaptiveBeamController::Coord" ref="a7c0bd56aca42d0e855a400b50f3e078b" args="" -->
typedef DataTypes::Coord&#160;</td><td class="memItemRight" valign="bottom"><b>Coord</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a705fac58c33b23c20e6bac3fd2b0bb87"></a><!-- doxytag: member="sofa::component::controller::AdaptiveBeamController::Deriv" ref="a705fac58c33b23c20e6bac3fd2b0bb87" args="" -->
typedef DataTypes::Deriv&#160;</td><td class="memItemRight" valign="bottom"><b>Deriv</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2bf7bec3beb53b1f58f6ed936c6c2a1"></a><!-- doxytag: member="sofa::component::controller::AdaptiveBeamController::Real" ref="ae2bf7bec3beb53b1f58f6ed936c6c2a1" args="" -->
typedef Coord::value_type&#160;</td><td class="memItemRight" valign="bottom"><b>Real</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5f3d8db85cddf4d759bd8ff6669cdcd"></a><!-- doxytag: member="sofa::component::controller::AdaptiveBeamController::ElementID" ref="af5f3d8db85cddf4d759bd8ff6669cdcd" args="" -->
typedef <br class="typebreak"/>
sofa::core::topology::BaseMeshTopology::EdgeID&#160;</td><td class="memItemRight" valign="bottom"><b>ElementID</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27331513159e8fec6a0a7324800022a9"></a><!-- doxytag: member="sofa::component::controller::AdaptiveBeamController::VecElementID" ref="a27331513159e8fec6a0a7324800022a9" args="" -->
typedef sofa::helper::vector<br class="typebreak"/>
&lt; sofa::core::topology::BaseMeshTopology::EdgeID &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>VecElementID</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade8bc2e94589f6309bf88a2942b05475"></a><!-- doxytag: member="sofa::component::controller::AdaptiveBeamController::Inherit" ref="ade8bc2e94589f6309bf88a2942b05475" args="" -->
typedef <br class="typebreak"/>
MechanicalStateController<br class="typebreak"/>
&lt; DataTypes &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Inherit</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adba1bfb04b362604bddcff97cb8fb03e"></a><!-- doxytag: member="sofa::component::controller::AdaptiveBeamController::Transform" ref="adba1bfb04b362604bddcff97cb8fb03e" args="" -->
typedef <br class="typebreak"/>
sofa::defaulttype::SolidTypes<br class="typebreak"/>
&lt; Real &gt;::Transform&#160;</td><td class="memItemRight" valign="bottom"><b>Transform</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d89c0f3235fc35a2fbdee9f697c3e09"></a><!-- doxytag: member="sofa::component::controller::AdaptiveBeamController::SpatialVector" ref="a4d89c0f3235fc35a2fbdee9f697c3e09" args="" -->
typedef <br class="typebreak"/>
sofa::defaulttype::SolidTypes<br class="typebreak"/>
&lt; Real &gt;::SpatialVector&#160;</td><td class="memItemRight" valign="bottom"><b>SpatialVector</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af85fa34a98a1a35f167bb1f9c366d26b"></a><!-- doxytag: member="sofa::component::controller::AdaptiveBeamController::BInterpolation" ref="af85fa34a98a1a35f167bb1f9c366d26b" args="" -->
typedef <br class="typebreak"/>
<a class="el" href="classsofa_1_1component_1_1fem_1_1_beam_interpolation.html">sofa::component::fem::BeamInterpolation</a><br class="typebreak"/>
&lt; DataTypes &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>BInterpolation</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25493d513bac5ef4b22287bcfd13bea4"></a><!-- doxytag: member="sofa::component::controller::AdaptiveBeamController::Vec3" ref="a25493d513bac5ef4b22287bcfd13bea4" args="" -->
typedef Vec&lt; 3, Real &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Vec3</b></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2306aad238aa3b3d47ac13d1cd7ab9c1"></a><!-- doxytag: member="sofa::component::controller::AdaptiveBeamController::SOFA_CLASS" ref="a2306aad238aa3b3d47ac13d1cd7ab9c1" args="(SOFA_TEMPLATE(AdaptiveBeamController, DataTypes), SOFA_TEMPLATE(MechanicalStateController, DataTypes))" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>SOFA_CLASS</b> (SOFA_TEMPLATE(<a class="el" href="classsofa_1_1component_1_1controller_1_1_adaptive_beam_controller.html">AdaptiveBeamController</a>, DataTypes), SOFA_TEMPLATE(MechanicalStateController, DataTypes))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae765ea24b94695efb5264f33a1146c63"></a><!-- doxytag: member="sofa::component::controller::AdaptiveBeamController::activePoint" ref="ae765ea24b94695efb5264f33a1146c63" args="(int index, core::CollisionModel *=0)" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>activePoint</b> (int index, core::CollisionModel *=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2251c54a18681af43216c3359be30df5"></a><!-- doxytag: member="sofa::component::controller::AdaptiveBeamController::activeLine" ref="a2251c54a18681af43216c3359be30df5" args="(int index, core::CollisionModel *=0)" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>activeLine</b> (int index, core::CollisionModel *=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9fd5e1f0d574d1c776cb0643a3955ab1"></a><!-- doxytag: member="sofa::component::controller::AdaptiveBeamController::AdaptiveBeamController" ref="a9fd5e1f0d574d1c776cb0643a3955ab1" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsofa_1_1component_1_1controller_1_1_adaptive_beam_controller.html#a9fd5e1f0d574d1c776cb0643a3955ab1">AdaptiveBeamController</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a616bb3bd98462d036b54303dd8b9f1cf"></a><!-- doxytag: member="sofa::component::controller::AdaptiveBeamController::~AdaptiveBeamController" ref="a616bb3bd98462d036b54303dd8b9f1cf" args="()" -->
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsofa_1_1component_1_1controller_1_1_adaptive_beam_controller.html#a616bb3bd98462d036b54303dd8b9f1cf">~AdaptiveBeamController</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Destructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02fd73d861ef2e4aabb38c0c9ff82947"></a><!-- doxytag: member="sofa::component::controller::AdaptiveBeamController::init" ref="a02fd73d861ef2e4aabb38c0c9ff82947" args="()" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsofa_1_1component_1_1controller_1_1_adaptive_beam_controller.html#a02fd73d861ef2e4aabb38c0c9ff82947">init</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">SceneGraph callback initialization method. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8bf592c67d376edd20bf24a0028c9761"></a><!-- doxytag: member="sofa::component::controller::AdaptiveBeamController::reinit" ref="a8bf592c67d376edd20bf24a0028c9761" args="()" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>reinit</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a237bcf327aa2a406291e9cea3f96634b"></a><!-- doxytag: member="sofa::component::controller::AdaptiveBeamController::applyController" ref="a237bcf327aa2a406291e9cea3f96634b" args="(void)" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsofa_1_1component_1_1controller_1_1_adaptive_beam_controller.html#a237bcf327aa2a406291e9cea3f96634b">applyController</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply the controller modifications to the controlled MechanicalState. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a847b4709e5b7c48343efd7ca8900b733"></a><!-- doxytag: member="sofa::component::controller::AdaptiveBeamController::modifyTopology" ref="a847b4709e5b7c48343efd7ca8900b733" args="(void)" -->
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>modifyTopology</b> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a112e67da4a9ee5207405f0ef1ace1d85"></a><!-- doxytag: member="sofa::component::controller::AdaptiveBeamController::draw" ref="a112e67da4a9ee5207405f0ef1ace1d85" args="(const core::visual::VisualParams *)" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>draw</b> (const core::visual::VisualParams *)</td></tr>
<tr><td colspan="2"><div class="groupHeader">Controller Interface</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a686fc315dd727af104f438b11dd91e78"></a><!-- doxytag: member="sofa::component::controller::AdaptiveBeamController::onMouseEvent" ref="a686fc315dd727af104f438b11dd91e78" args="(core::objectmodel::MouseEvent *)" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsofa_1_1component_1_1controller_1_1_adaptive_beam_controller.html#a686fc315dd727af104f438b11dd91e78">onMouseEvent</a> (core::objectmodel::MouseEvent *)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Mouse event callback. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2989adb13bdd9780ad48233c1e2c5e3e"></a><!-- doxytag: member="sofa::component::controller::AdaptiveBeamController::onKeyPressedEvent" ref="a2989adb13bdd9780ad48233c1e2c5e3e" args="(core::objectmodel::KeypressedEvent *)" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsofa_1_1component_1_1controller_1_1_adaptive_beam_controller.html#a2989adb13bdd9780ad48233c1e2c5e3e">onKeyPressedEvent</a> (core::objectmodel::KeypressedEvent *)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Keyboard key pressed event callback. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a978dc0ac9f1a8f7da6bcf651d21fac3b"></a><!-- doxytag: member="sofa::component::controller::AdaptiveBeamController::onBeginAnimationStep" ref="a978dc0ac9f1a8f7da6bcf651d21fac3b" args="(const double dt)" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsofa_1_1component_1_1controller_1_1_adaptive_beam_controller.html#a978dc0ac9f1a8f7da6bcf651d21fac3b">onBeginAnimationStep</a> (const double dt)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Begin Animation event callback. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af06ec0be968097a27783d306c16b5a6c"></a><!-- doxytag: member="sofa::component::controller::AdaptiveBeamController::m_adaptiveinterpolation" ref="af06ec0be968097a27783d306c16b5a6c" args="" -->
<a class="el" href="classsofa_1_1component_1_1fem_1_1_beam_interpolation.html">BInterpolation</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_adaptiveinterpolation</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d120b1f9e52dbb877fe7e29913e46e7"></a><!-- doxytag: member="sofa::component::controller::AdaptiveBeamController::m_interpolationPath" ref="a1d120b1f9e52dbb877fe7e29913e46e7" args="" -->
Data&lt; helper::vector<br class="typebreak"/>
&lt; std::string &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_interpolationPath</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a703c9f21aeb28cf01d080a5aed7103c8"></a><!-- doxytag: member="sofa::component::controller::AdaptiveBeamController::xAbs_collisionPoints_buf" ref="a703c9f21aeb28cf01d080a5aed7103c8" args="" -->
sofa::helper::vector&lt; Real &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>xAbs_collisionPoints_buf</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58aab8f39db301698052dd35c3aa8fa2"></a><!-- doxytag: member="sofa::component::controller::AdaptiveBeamController::controlledInstrument" ref="a58aab8f39db301698052dd35c3aa8fa2" args="" -->
Data&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>controlledInstrument</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab74a3bdb79c68db3e914b90057ad376f"></a><!-- doxytag: member="sofa::component::controller::AdaptiveBeamController::xtip" ref="ab74a3bdb79c68db3e914b90057ad376f" args="" -->
Data&lt; sofa::helper::vector<br class="typebreak"/>
&lt; Real &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>xtip</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f4c3a76b27b2bac7390d90759693fb9"></a><!-- doxytag: member="sofa::component::controller::AdaptiveBeamController::rotationInstrument" ref="a3f4c3a76b27b2bac7390d90759693fb9" args="" -->
Data&lt; sofa::helper::vector<br class="typebreak"/>
&lt; Real &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>rotationInstrument</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab35c67cbb3a3601c348a9e47058c6d03"></a><!-- doxytag: member="sofa::component::controller::AdaptiveBeamController::step" ref="ab35c67cbb3a3601c348a9e47058c6d03" args="" -->
Data&lt; Real &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>step</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5a5f2e98367407df189557180514de0"></a><!-- doxytag: member="sofa::component::controller::AdaptiveBeamController::angularStep" ref="ad5a5f2e98367407df189557180514de0" args="" -->
Data&lt; Real &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>angularStep</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9db5ef2c6ceb147d43c9c4d9145c732f"></a><!-- doxytag: member="sofa::component::controller::AdaptiveBeamController::speed" ref="a9db5ef2c6ceb147d43c9c4d9145c732f" args="" -->
Data&lt; Real &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>speed</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57444fbe1aeda17e9ba363a0dc31380a"></a><!-- doxytag: member="sofa::component::controller::AdaptiveBeamController::startingPos" ref="a57444fbe1aeda17e9ba363a0dc31380a" args="" -->
Data&lt; Coord &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>startingPos</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a796a6acd22dfab2e5c4e7f5be9d63e4b"></a><!-- doxytag: member="sofa::component::controller::AdaptiveBeamController::threshold" ref="a796a6acd22dfab2e5c4e7f5be9d63e4b" args="" -->
Data&lt; Real &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>threshold</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a510217112d91ff6b6585383ef07feeaf"></a><!-- doxytag: member="sofa::component::controller::AdaptiveBeamController::FF" ref="a510217112d91ff6b6585383ef07feeaf" args="" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>FF</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b864acc15f72e6023895ab7a6886192"></a><!-- doxytag: member="sofa::component::controller::AdaptiveBeamController::RW" ref="a8b864acc15f72e6023895ab7a6886192" args="" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>RW</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25a76a6602c892104c71cdc2f6fd4282"></a><!-- doxytag: member="sofa::component::controller::AdaptiveBeamController::_fixedConstraint" ref="a25a76a6602c892104c71cdc2f6fd4282" args="" -->
sofa::component::projectiveconstraintset::FixedConstraint<br class="typebreak"/>
&lt; DataTypes &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>_fixedConstraint</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3be099f93664139a93f6b4e40579ea23"></a><!-- doxytag: member="sofa::component::controller::AdaptiveBeamController::droppedInstruments" ref="a3be099f93664139a93f6b4e40579ea23" args="" -->
sofa::helper::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>droppedInstruments</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf4853eab5675d6e0cf6c21f929f1dad"></a><!-- doxytag: member="sofa::component::controller::AdaptiveBeamController::nodeCurvAbs" ref="acf4853eab5675d6e0cf6c21f929f1dad" args="" -->
sofa::helper::vector&lt; Real &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>nodeCurvAbs</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a632da8ffee06fef61fcbd4d1175dadc6"></a><!-- doxytag: member="sofa::component::controller::AdaptiveBeamController::id_instrument_curvAbs_table" ref="a632da8ffee06fef61fcbd4d1175dadc6" args="" -->
sofa::helper::vector<br class="typebreak"/>
&lt; sofa::helper::vector&lt; int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>id_instrument_curvAbs_table</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef1dd90f5ec6ec80b6cd063b20905349"></a><!-- doxytag: member="sofa::component::controller::AdaptiveBeamController::numControlledNodes" ref="aef1dd90f5ec6ec80b6cd063b20905349" args="" -->
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>numControlledNodes</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65eb13c35548da49ef715f426f55f5f8"></a><!-- doxytag: member="sofa::component::controller::AdaptiveBeamController::dropCall" ref="a65eb13c35548da49ef715f426f55f5f8" args="" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>dropCall</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0373f0bce7ff116dd64a612216d14d37"></a><!-- doxytag: member="sofa::component::controller::AdaptiveBeamController::_topology" ref="a0373f0bce7ff116dd64a612216d14d37" args="" -->
sofa::core::topology::BaseMeshTopology *&#160;</td><td class="memItemRight" valign="bottom"><b>_topology</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62ab02162a9d305e99db7270017cf5fd"></a><!-- doxytag: member="sofa::component::controller::AdaptiveBeamController::edgeGeo" ref="a62ab02162a9d305e99db7270017cf5fd" args="" -->
sofa::component::topology::EdgeSetGeometryAlgorithms<br class="typebreak"/>
&lt; DataTypes &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>edgeGeo</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09489d28a528d55ebe9bf8d102ff0f35"></a><!-- doxytag: member="sofa::component::controller::AdaptiveBeamController::edgeMod" ref="a09489d28a528d55ebe9bf8d102ff0f35" args="" -->
sofa::component::topology::EdgeSetTopologyModifier *&#160;</td><td class="memItemRight" valign="bottom"><b>edgeMod</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e04ca54bdab28877c11b93dd88ce268"></a><!-- doxytag: member="sofa::component::controller::AdaptiveBeamController::refPos" ref="a4e04ca54bdab28877c11b93dd88ce268" args="" -->
Coord&#160;</td><td class="memItemRight" valign="bottom"><b>refPos</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0f06fbcc1508c4a08945cf0070fcae5"></a><!-- doxytag: member="sofa::component::controller::AdaptiveBeamController::vertexT" ref="ab0f06fbcc1508c4a08945cf0070fcae5" args="" -->
helper::vector&lt; Real &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>vertexT</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afdae74fb4f69c9dd79c05a8a79f20a9e"></a><!-- doxytag: member="sofa::component::controller::AdaptiveBeamController::edgeTLength" ref="afdae74fb4f69c9dd79c05a8a79f20a9e" args="" -->
Real&#160;</td><td class="memItemRight" valign="bottom"><b>edgeTLength</b></td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
Accessors</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a611ab9d9ef962e94fe66bac38f4ffc4c"></a><!-- doxytag: member="sofa::component::controller::AdaptiveBeamController::getTemplateName" ref="a611ab9d9ef962e94fe66bac38f4ffc4c" args="() const " -->
virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><b>getTemplateName</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa81caf070d229e119d0bd05d446495f"></a><!-- doxytag: member="sofa::component::controller::AdaptiveBeamController::templateName" ref="aaa81caf070d229e119d0bd05d446495f" args="(const AdaptiveBeamController&lt; DataTypes &gt; *=NULL)" -->
static std::string&#160;</td><td class="memItemRight" valign="bottom"><b>templateName</b> (const <a class="el" href="classsofa_1_1component_1_1controller_1_1_adaptive_beam_controller.html">AdaptiveBeamController</a>&lt; DataTypes &gt; *=NULL)</td></tr>
</table>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>sofa</b>      </li>
      <li class="navelem"><b>component</b>      </li>
      <li class="navelem"><b>controller</b>      </li>
      <li class="navelem"><a class="el" href="classsofa_1_1component_1_1controller_1_1_adaptive_beam_controller.html">AdaptiveBeamController</a>      </li>

    <li class="footer">Generated on Thu Jul 19 2012 16:57:12 for BeamAdapter by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
