<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>BeamAdapter: MultiAdaptiveBeamMapping&lt; TIn, TOut &gt; Class Template Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">BeamAdapter
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">MultiAdaptiveBeamMapping&lt; TIn, TOut &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="sofa::component::mapping::MultiAdaptiveBeamMapping" -->
<p><a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html" title="MultiAdaptiveBeamMapping Class.">MultiAdaptiveBeamMapping</a> Class.  
 <a href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html#details">More...</a></p>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;class TIn, class TOut&gt;<br/>
class sofa::component::mapping::MultiAdaptiveBeamMapping&lt; TIn, TOut &gt;</h3>

<p><a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html" title="MultiAdaptiveBeamMapping Class.">MultiAdaptiveBeamMapping</a> Class. </p>
</div>
<p><code>#include &lt;<a class="el" href="_multi_adaptive_beam_mapping_8h_source.html">MultiAdaptiveBeamMapping.h</a>&gt;</code></p>

<p><a href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acfa13bc4e179eab4a7d446b4fdaa26c9"></a><!-- doxytag: member="sofa::component::mapping::MultiAdaptiveBeamMapping::Inherit" ref="acfa13bc4e179eab4a7d446b4fdaa26c9" args="" -->
typedef core::Mapping&lt; TIn, TOut &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Inherit</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2cbc1372bbf7fdcbf0a794f8a3653705"></a><!-- doxytag: member="sofa::component::mapping::MultiAdaptiveBeamMapping::In" ref="a2cbc1372bbf7fdcbf0a794f8a3653705" args="" -->
typedef TIn&#160;</td><td class="memItemRight" valign="bottom"><b>In</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2fe45db3b15eca1e01f0d010ba464dc3"></a><!-- doxytag: member="sofa::component::mapping::MultiAdaptiveBeamMapping::Out" ref="a2fe45db3b15eca1e01f0d010ba464dc3" args="" -->
typedef TOut&#160;</td><td class="memItemRight" valign="bottom"><b>Out</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0160244051eb8ef40c1e1efd6951320"></a><!-- doxytag: member="sofa::component::mapping::MultiAdaptiveBeamMapping::Real" ref="ad0160244051eb8ef40c1e1efd6951320" args="" -->
typedef Out::Coord::value_type&#160;</td><td class="memItemRight" valign="bottom"><b>Real</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb2e84f5bf8d321628c02f176c0cba12"></a><!-- doxytag: member="sofa::component::mapping::MultiAdaptiveBeamMapping::Coord" ref="aeb2e84f5bf8d321628c02f176c0cba12" args="" -->
typedef Out::Coord&#160;</td><td class="memItemRight" valign="bottom"><b>Coord</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09f5a19a50c54322db1588019f98d2c1"></a><!-- doxytag: member="sofa::component::mapping::MultiAdaptiveBeamMapping::Deriv" ref="a09f5a19a50c54322db1588019f98d2c1" args="" -->
typedef Out::Deriv&#160;</td><td class="memItemRight" valign="bottom"><b>Deriv</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1084b19870251c8d97c36fdcb9c1c01"></a><!-- doxytag: member="sofa::component::mapping::MultiAdaptiveBeamMapping::VecCoord" ref="aa1084b19870251c8d97c36fdcb9c1c01" args="" -->
typedef Out::VecCoord&#160;</td><td class="memItemRight" valign="bottom"><b>VecCoord</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add4767bdf72d8828c01ecf8af2abe52f"></a><!-- doxytag: member="sofa::component::mapping::MultiAdaptiveBeamMapping::VecDeriv" ref="add4767bdf72d8828c01ecf8af2abe52f" args="" -->
typedef Out::VecDeriv&#160;</td><td class="memItemRight" valign="bottom"><b>VecDeriv</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c285ca15919cf69ff5a712c4a2feb8b"></a><!-- doxytag: member="sofa::component::mapping::MultiAdaptiveBeamMapping::OutMatrixDeriv" ref="a3c285ca15919cf69ff5a712c4a2feb8b" args="" -->
typedef Out::MatrixDeriv&#160;</td><td class="memItemRight" valign="bottom"><b>OutMatrixDeriv</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afdc79de49fb881155087180753055101"></a><!-- doxytag: member="sofa::component::mapping::MultiAdaptiveBeamMapping::InReal" ref="afdc79de49fb881155087180753055101" args="" -->
typedef In::Coord::value_type&#160;</td><td class="memItemRight" valign="bottom"><b>InReal</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a698d60c97b389c5c8625a79ff0854e1b"></a><!-- doxytag: member="sofa::component::mapping::MultiAdaptiveBeamMapping::InDeriv" ref="a698d60c97b389c5c8625a79ff0854e1b" args="" -->
typedef In::Deriv&#160;</td><td class="memItemRight" valign="bottom"><b>InDeriv</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03303a9cdd9fc667a392c2fa1ec38b5a"></a><!-- doxytag: member="sofa::component::mapping::MultiAdaptiveBeamMapping::InVecCoord" ref="a03303a9cdd9fc667a392c2fa1ec38b5a" args="" -->
typedef In::VecCoord&#160;</td><td class="memItemRight" valign="bottom"><b>InVecCoord</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b011e7db2592e828d67c0e947acca4e"></a><!-- doxytag: member="sofa::component::mapping::MultiAdaptiveBeamMapping::InVecDeriv" ref="a8b011e7db2592e828d67c0e947acca4e" args="" -->
typedef In::VecDeriv&#160;</td><td class="memItemRight" valign="bottom"><b>InVecDeriv</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02a6190a43e2a6e2bd633f9090698f08"></a><!-- doxytag: member="sofa::component::mapping::MultiAdaptiveBeamMapping::InMatrixDeriv" ref="a02a6190a43e2a6e2bd633f9090698f08" args="" -->
typedef In::MatrixDeriv&#160;</td><td class="memItemRight" valign="bottom"><b>InMatrixDeriv</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0fe415bb7b9798128d9950f1078f0bcb"></a><!-- doxytag: member="sofa::component::mapping::MultiAdaptiveBeamMapping::VecIndex" ref="a0fe415bb7b9798128d9950f1078f0bcb" args="" -->
typedef helper::vector<br class="typebreak"/>
&lt; unsigned int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>VecIndex</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5f3d8db85cddf4d759bd8ff6669cdcd"></a><!-- doxytag: member="sofa::component::mapping::MultiAdaptiveBeamMapping::ElementID" ref="af5f3d8db85cddf4d759bd8ff6669cdcd" args="" -->
typedef <br class="typebreak"/>
sofa::core::topology::BaseMeshTopology::EdgeID&#160;</td><td class="memItemRight" valign="bottom"><b>ElementID</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b48a69d3e77be0acaf23e8a5a430640"></a><!-- doxytag: member="sofa::component::mapping::MultiAdaptiveBeamMapping::VecEdges" ref="a3b48a69d3e77be0acaf23e8a5a430640" args="" -->
typedef sofa::helper::vector<br class="typebreak"/>
&lt; sofa::core::topology::BaseMeshTopology::Edge &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>VecEdges</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27331513159e8fec6a0a7324800022a9"></a><!-- doxytag: member="sofa::component::mapping::MultiAdaptiveBeamMapping::VecElementID" ref="a27331513159e8fec6a0a7324800022a9" args="" -->
typedef sofa::helper::vector<br class="typebreak"/>
&lt; sofa::core::topology::BaseMeshTopology::EdgeID &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>VecElementID</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd4dd79506656818a206bed31fe7450a"></a><!-- doxytag: member="sofa::component::mapping::MultiAdaptiveBeamMapping::Transform" ref="afd4dd79506656818a206bed31fe7450a" args="" -->
typedef <br class="typebreak"/>
sofa::defaulttype::SolidTypes<br class="typebreak"/>
&lt; InReal &gt;::Transform&#160;</td><td class="memItemRight" valign="bottom"><b>Transform</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a529626910effe5bc39d2aa59d81e5f8f"></a><!-- doxytag: member="sofa::component::mapping::MultiAdaptiveBeamMapping::IndexedTransform" ref="a529626910effe5bc39d2aa59d81e5f8f" args="" -->
typedef std::pair&lt; int, Transform &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>IndexedTransform</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e07fc4436ac98389b4c4a076f2b9369"></a><!-- doxytag: member="sofa::component::mapping::MultiAdaptiveBeamMapping::SpatialVector" ref="a0e07fc4436ac98389b4c4a076f2b9369" args="" -->
typedef <br class="typebreak"/>
sofa::defaulttype::SolidTypes<br class="typebreak"/>
&lt; InReal &gt;::SpatialVector&#160;</td><td class="memItemRight" valign="bottom"><b>SpatialVector</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6521d33517ea0ec1205bf289d640b03f"></a><!-- doxytag: member="sofa::component::mapping::MultiAdaptiveBeamMapping::Vec3" ref="a6521d33517ea0ec1205bf289d640b03f" args="" -->
typedef sofa::defaulttype::Vec<br class="typebreak"/>
&lt; 3, Real &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Vec3</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a762992989bdec0158eb175fcfa99b3"></a><!-- doxytag: member="sofa::component::mapping::MultiAdaptiveBeamMapping::Vec6" ref="a0a762992989bdec0158eb175fcfa99b3" args="" -->
typedef sofa::defaulttype::Vec<br class="typebreak"/>
&lt; 6, Real &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Vec6</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac155994489a218ef75e957d3361c925d"></a><!-- doxytag: member="sofa::component::mapping::MultiAdaptiveBeamMapping::Mat3x12" ref="ac155994489a218ef75e957d3361c925d" args="" -->
typedef sofa::defaulttype::Mat<br class="typebreak"/>
&lt; 3, 12, Real &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Mat3x12</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86bd4cb0f040716519fc75637ea8f69f"></a><!-- doxytag: member="sofa::component::mapping::MultiAdaptiveBeamMapping::Mat12x3" ref="a86bd4cb0f040716519fc75637ea8f69f" args="" -->
typedef sofa::defaulttype::Mat<br class="typebreak"/>
&lt; 12, 3, Real &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Mat12x3</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac433bf1baeae7843cf0f6feb28ae489a"></a><!-- doxytag: member="sofa::component::mapping::MultiAdaptiveBeamMapping::Mat6x12" ref="ac433bf1baeae7843cf0f6feb28ae489a" args="" -->
typedef sofa::defaulttype::Mat<br class="typebreak"/>
&lt; 6, 12, Real &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Mat6x12</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73cff6c82bb19d37c9cd924e370f00a6"></a><!-- doxytag: member="sofa::component::mapping::MultiAdaptiveBeamMapping::Mat12x6" ref="a73cff6c82bb19d37c9cd924e370f00a6" args="" -->
typedef sofa::defaulttype::Mat<br class="typebreak"/>
&lt; 12, 6, Real &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Mat12x6</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a101f97eb3366da5e3ea5c6fc674123cd"></a><!-- doxytag: member="sofa::component::mapping::MultiAdaptiveBeamMapping::BeamIdAndBaryCoord" ref="a101f97eb3366da5e3ea5c6fc674123cd" args="" -->
typedef std::pair&lt; unsigned <br class="typebreak"/>
int, Vec3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>BeamIdAndBaryCoord</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91d4566fb40a1e78ec1a5deb8cae2efd"></a><!-- doxytag: member="sofa::component::mapping::MultiAdaptiveBeamMapping::TInterventionalRadiologyController" ref="a91d4566fb40a1e78ec1a5deb8cae2efd" args="" -->
typedef <br class="typebreak"/>
<a class="el" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html">sofa::component::controller::InterventionalRadiologyController</a><br class="typebreak"/>
&lt; TIn &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>TInterventionalRadiologyController</b></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6d8d672b924d14b75bc49145e8c7e3f"></a><!-- doxytag: member="sofa::component::mapping::MultiAdaptiveBeamMapping::SOFA_CLASS" ref="aa6d8d672b924d14b75bc49145e8c7e3f" args="(SOFA_TEMPLATE2(MultiAdaptiveBeamMapping, TIn, TOut), SOFA_TEMPLATE2(core::Mapping, TIn, TOut))" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>SOFA_CLASS</b> (SOFA_TEMPLATE2(<a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html">MultiAdaptiveBeamMapping</a>, TIn, TOut), SOFA_TEMPLATE2(core::Mapping, TIn, TOut))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93e86da6b618600d6978ffa3ee0bdc5c"></a><!-- doxytag: member="sofa::component::mapping::MultiAdaptiveBeamMapping::MultiAdaptiveBeamMapping" ref="a93e86da6b618600d6978ffa3ee0bdc5c" args="(core::State&lt; In &gt; *from, core::State&lt; Out &gt; *to, InterventionalRadiologyController&lt; TIn &gt; *_ircontroller)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>MultiAdaptiveBeamMapping</b> (core::State&lt; In &gt; *from, core::State&lt; Out &gt; *to, <a class="el" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html">InterventionalRadiologyController</a>&lt; TIn &gt; *_ircontroller)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04909b9c02ce9c468d5a12ce52abe60a"></a><!-- doxytag: member="sofa::component::mapping::MultiAdaptiveBeamMapping::apply" ref="a04909b9c02ce9c468d5a12ce52abe60a" args="(const core::MechanicalParams *mparams, Data&lt; VecCoord &gt; &amp;out, const Data&lt; InVecCoord &gt; &amp;in)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>apply</b> (const core::MechanicalParams *mparams, Data&lt; VecCoord &gt; &amp;out, const Data&lt; InVecCoord &gt; &amp;in)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5299916d587e319563a3d7ce175352b"></a><!-- doxytag: member="sofa::component::mapping::MultiAdaptiveBeamMapping::applyJ" ref="ae5299916d587e319563a3d7ce175352b" args="(const core::MechanicalParams *mparams, Data&lt; VecDeriv &gt; &amp;out, const Data&lt; InVecDeriv &gt; &amp;in)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>applyJ</b> (const core::MechanicalParams *mparams, Data&lt; VecDeriv &gt; &amp;out, const Data&lt; InVecDeriv &gt; &amp;in)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54cc3298a81aae191f1c1ddb45eb2ca5"></a><!-- doxytag: member="sofa::component::mapping::MultiAdaptiveBeamMapping::applyJT" ref="a54cc3298a81aae191f1c1ddb45eb2ca5" args="(const core::MechanicalParams *mparams, Data&lt; InVecDeriv &gt; &amp;out, const Data&lt; VecDeriv &gt; &amp;in)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>applyJT</b> (const core::MechanicalParams *mparams, Data&lt; InVecDeriv &gt; &amp;out, const Data&lt; VecDeriv &gt; &amp;in)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f171f8963a29f8737f34a52c2179677"></a><!-- doxytag: member="sofa::component::mapping::MultiAdaptiveBeamMapping::applyJT" ref="a1f171f8963a29f8737f34a52c2179677" args="(const core::ConstraintParams *cparams, Data&lt; InMatrixDeriv &gt; &amp;out, const Data&lt; OutMatrixDeriv &gt; &amp;in)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>applyJT</b> (const core::ConstraintParams *cparams, Data&lt; InMatrixDeriv &gt; &amp;out, const Data&lt; OutMatrixDeriv &gt; &amp;in)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02fd73d861ef2e4aabb38c0c9ff82947"></a><!-- doxytag: member="sofa::component::mapping::MultiAdaptiveBeamMapping::init" ref="a02fd73d861ef2e4aabb38c0c9ff82947" args="()" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa531d54a158009ed00adb9783eca4870"></a><!-- doxytag: member="sofa::component::mapping::MultiAdaptiveBeamMapping::bwdInit" ref="aa531d54a158009ed00adb9783eca4870" args="()" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>bwdInit</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aadabfe731b47bec9e353fd9a79331177"></a><!-- doxytag: member="sofa::component::mapping::MultiAdaptiveBeamMapping::handleEvent" ref="aadabfe731b47bec9e353fd9a79331177" args="(sofa::core::objectmodel::Event *)" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>handleEvent</b> (sofa::core::objectmodel::Event *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8e964b718069fb6017bcc2517a5cc97"></a><!-- doxytag: member="sofa::component::mapping::MultiAdaptiveBeamMapping::draw" ref="ab8e964b718069fb6017bcc2517a5cc97" args="(const core::visual::VisualParams *)" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>draw</b> (const core::visual::VisualParams *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad9faef279bc359e8ccd536f7cfde76a"></a><!-- doxytag: member="sofa::component::mapping::MultiAdaptiveBeamMapping::setBarycentricMapping" ref="aad9faef279bc359e8ccd536f7cfde76a" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setBarycentricMapping</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a827f4d3b32bdf32d269adecde66cbd43"></a><!-- doxytag: member="sofa::component::mapping::MultiAdaptiveBeamMapping::addBaryPoint" ref="a827f4d3b32bdf32d269adecde66cbd43" args="(const int &amp;edgeId, const Vec3 &amp;_baryCoord, bool isStraight)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>addBaryPoint</b> (const int &amp;edgeId, const Vec3 &amp;_baryCoord, bool isStraight)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8264297497870a52be97e38f5a6104b9"></a><!-- doxytag: member="sofa::component::mapping::MultiAdaptiveBeamMapping::clear" ref="a8264297497870a52be97e38f5a6104b9" args="(int size)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>clear</b> (int size)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a630ccdc1b760d0fe8ef99cb70fcbba9e"></a><!-- doxytag: member="sofa::component::mapping::MultiAdaptiveBeamMapping::useCurvAbs" ref="a630ccdc1b760d0fe8ef99cb70fcbba9e" args="" -->
Data&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>useCurvAbs</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a692199213542f5083f90f08bdd8ee0fa"></a><!-- doxytag: member="sofa::component::mapping::MultiAdaptiveBeamMapping::m_controlerPath" ref="a692199213542f5083f90f08bdd8ee0fa" args="" -->
Data&lt; helper::vector<br class="typebreak"/>
&lt; std::string &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_controlerPath</b></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7958f6357d85d2b66e96d9e3a414c36"></a><!-- doxytag: member="sofa::component::mapping::MultiAdaptiveBeamMapping::assignSubMappingFromControllerInfo" ref="aa7958f6357d85d2b66e96d9e3a414c36" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>assignSubMappingFromControllerInfo</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf6db2cfc8cfd8f649ef22fa39a28ce4"></a><!-- doxytag: member="sofa::component::mapping::MultiAdaptiveBeamMapping::_topology" ref="aaf6db2cfc8cfd8f649ef22fa39a28ce4" args="" -->
sofa::core::topology::TopologyContainer *&#160;</td><td class="memItemRight" valign="bottom"><b>_topology</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23d2630d7b247ecd1ca10fb27ed43e12"></a><!-- doxytag: member="sofa::component::mapping::MultiAdaptiveBeamMapping::m_instrumentList" ref="a23d2630d7b247ecd1ca10fb27ed43e12" args="" -->
sofa::helper::vector<br class="typebreak"/>
&lt; <a class="el" href="classsofa_1_1component_1_1fem_1_1_wire_beam_interpolation.html">sofa::component::fem::WireBeamInterpolation</a><br class="typebreak"/>
&lt; TIn &gt; * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_instrumentList</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab3915d5fc05032f9fc9e94a12e73a20"></a><!-- doxytag: member="sofa::component::mapping::MultiAdaptiveBeamMapping::m_subMappingList" ref="aab3915d5fc05032f9fc9e94a12e73a20" args="" -->
sofa::helper::vector<br class="typebreak"/>
&lt; <a class="el" href="classsofa_1_1component_1_1mapping_1_1_adaptive_beam_mapping.html">AdaptiveBeamMapping</a>&lt; TIn, <br class="typebreak"/>
TOut &gt; * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_subMappingList</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a521551555e6d55a9afd702449c2b747b"></a><!-- doxytag: member="sofa::component::mapping::MultiAdaptiveBeamMapping::m_ircontroller" ref="a521551555e6d55a9afd702449c2b747b" args="" -->
<a class="el" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html">TInterventionalRadiologyController</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_ircontroller</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b5f86e3fa09ef01a9437e874971bffd"></a><!-- doxytag: member="sofa::component::mapping::MultiAdaptiveBeamMapping::_edgeMod" ref="a8b5f86e3fa09ef01a9437e874971bffd" args="" -->
sofa::component::topology::EdgeSetTopologyModifier *&#160;</td><td class="memItemRight" valign="bottom"><b>_edgeMod</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8509853e6b1b7ec5260ad3add37b56d7"></a><!-- doxytag: member="sofa::component::mapping::MultiAdaptiveBeamMapping::_xPointList" ref="a8509853e6b1b7ec5260ad3add37b56d7" args="" -->
sofa::helper::vector&lt; InReal &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_xPointList</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d7deb7a4b6a5ccbc60ca4d2e2956785"></a><!-- doxytag: member="sofa::component::mapping::MultiAdaptiveBeamMapping::_idm_instrumentList" ref="a7d7deb7a4b6a5ccbc60ca4d2e2956785" args="" -->
sofa::helper::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_idm_instrumentList</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a597dd5016b19b274fdb58fbe06493f96"></a><!-- doxytag: member="sofa::component::mapping::MultiAdaptiveBeamMapping::isBarycentricMapping" ref="a597dd5016b19b274fdb58fbe06493f96" args="" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isBarycentricMapping</b></td></tr>
</table>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>sofa</b>      </li>
      <li class="navelem"><b>component</b>      </li>
      <li class="navelem"><b>mapping</b>      </li>
      <li class="navelem"><a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html">MultiAdaptiveBeamMapping</a>      </li>

    <li class="footer">Generated on Thu Jul 19 2012 16:57:12 for BeamAdapter by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
