<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>BeamAdapter: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">BeamAdapter
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classsofa_1_1component_1_1controller_1_1_suture_controller.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SutureController&lt; DataTypes &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classsofa_1_1component_1_1controller_1_1_suture_controller.html">SutureController&lt; DataTypes &gt;</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>activeLine</b>(int index, core::CollisionModel *=0) (defined in <a class="el" href="classsofa_1_1component_1_1controller_1_1_suture_controller.html">SutureController&lt; DataTypes &gt;</a>)</td><td><a class="el" href="classsofa_1_1component_1_1controller_1_1_suture_controller.html">SutureController&lt; DataTypes &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>activePoint</b>(int index, core::CollisionModel *=0) (defined in <a class="el" href="classsofa_1_1component_1_1controller_1_1_suture_controller.html">SutureController&lt; DataTypes &gt;</a>)</td><td><a class="el" href="classsofa_1_1component_1_1controller_1_1_suture_controller.html">SutureController&lt; DataTypes &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classsofa_1_1component_1_1controller_1_1_suture_controller.html#a2db66c3b9c48870073b6bbbc55488b3d">addNodeOnXcurv</a>(const Real &amp;x_curv)</td><td><a class="el" href="classsofa_1_1component_1_1controller_1_1_suture_controller.html">SutureController&lt; DataTypes &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classsofa_1_1component_1_1controller_1_1_suture_controller.html#a237bcf327aa2a406291e9cea3f96634b">applyController</a>(void)</td><td><a class="el" href="classsofa_1_1component_1_1controller_1_1_suture_controller.html">SutureController&lt; DataTypes &gt;</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>bwdInit</b>() (defined in <a class="el" href="classsofa_1_1component_1_1controller_1_1_suture_controller.html">SutureController&lt; DataTypes &gt;</a>)</td><td><a class="el" href="classsofa_1_1component_1_1controller_1_1_suture_controller.html">SutureController&lt; DataTypes &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>clearNodesOnXcurv</b>() (defined in <a class="el" href="classsofa_1_1component_1_1controller_1_1_suture_controller.html">SutureController&lt; DataTypes &gt;</a>)</td><td><a class="el" href="classsofa_1_1component_1_1controller_1_1_suture_controller.html">SutureController&lt; DataTypes &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Coord</b> typedef (defined in <a class="el" href="classsofa_1_1component_1_1controller_1_1_suture_controller.html">SutureController&lt; DataTypes &gt;</a>)</td><td><a class="el" href="classsofa_1_1component_1_1controller_1_1_suture_controller.html">SutureController&lt; DataTypes &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Deriv</b> typedef (defined in <a class="el" href="classsofa_1_1component_1_1controller_1_1_suture_controller.html">SutureController&lt; DataTypes &gt;</a>)</td><td><a class="el" href="classsofa_1_1component_1_1controller_1_1_suture_controller.html">SutureController&lt; DataTypes &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>draw</b>(const core::visual::VisualParams *) (defined in <a class="el" href="classsofa_1_1component_1_1controller_1_1_suture_controller.html">SutureController&lt; DataTypes &gt;</a>)</td><td><a class="el" href="classsofa_1_1component_1_1controller_1_1_suture_controller.html">SutureController&lt; DataTypes &gt;</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>dummyController</b>(sofa::helper::vector&lt; Real &gt; &amp;newCurvAbs) (defined in <a class="el" href="classsofa_1_1component_1_1controller_1_1_suture_controller.html">SutureController&lt; DataTypes &gt;</a>)</td><td><a class="el" href="classsofa_1_1component_1_1controller_1_1_suture_controller.html">SutureController&lt; DataTypes &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ElementID</b> typedef (defined in <a class="el" href="classsofa_1_1component_1_1controller_1_1_suture_controller.html">SutureController&lt; DataTypes &gt;</a>)</td><td><a class="el" href="classsofa_1_1component_1_1controller_1_1_suture_controller.html">SutureController&lt; DataTypes &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getTemplateName</b>() const  (defined in <a class="el" href="classsofa_1_1component_1_1controller_1_1_suture_controller.html">SutureController&lt; DataTypes &gt;</a>)</td><td><a class="el" href="classsofa_1_1component_1_1controller_1_1_suture_controller.html">SutureController&lt; DataTypes &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Inherit</b> typedef (defined in <a class="el" href="classsofa_1_1component_1_1controller_1_1_suture_controller.html">SutureController&lt; DataTypes &gt;</a>)</td><td><a class="el" href="classsofa_1_1component_1_1controller_1_1_suture_controller.html">SutureController&lt; DataTypes &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsofa_1_1component_1_1controller_1_1_suture_controller.html#a02fd73d861ef2e4aabb38c0c9ff82947">init</a>()</td><td><a class="el" href="classsofa_1_1component_1_1controller_1_1_suture_controller.html">SutureController&lt; DataTypes &gt;</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>listOfImposedNodesOnXcurv</b> (defined in <a class="el" href="classsofa_1_1component_1_1controller_1_1_suture_controller.html">SutureController&lt; DataTypes &gt;</a>)</td><td><a class="el" href="classsofa_1_1component_1_1controller_1_1_suture_controller.html">SutureController&lt; DataTypes &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ListRealIterator</b> typedef (defined in <a class="el" href="classsofa_1_1component_1_1controller_1_1_suture_controller.html">SutureController&lt; DataTypes &gt;</a>)</td><td><a class="el" href="classsofa_1_1component_1_1controller_1_1_suture_controller.html">SutureController&lt; DataTypes &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_adaptiveinterpolation</b> (defined in <a class="el" href="classsofa_1_1component_1_1controller_1_1_suture_controller.html">SutureController&lt; DataTypes &gt;</a>)</td><td><a class="el" href="classsofa_1_1component_1_1controller_1_1_suture_controller.html">SutureController&lt; DataTypes &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_controlPoints</b> (defined in <a class="el" href="classsofa_1_1component_1_1controller_1_1_suture_controller.html">SutureController&lt; DataTypes &gt;</a>)</td><td><a class="el" href="classsofa_1_1component_1_1controller_1_1_suture_controller.html">SutureController&lt; DataTypes &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_nodeCurvAbs</b> (defined in <a class="el" href="classsofa_1_1component_1_1controller_1_1_suture_controller.html">SutureController&lt; DataTypes &gt;</a>)</td><td><a class="el" href="classsofa_1_1component_1_1controller_1_1_suture_controller.html">SutureController&lt; DataTypes &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_rigidCurvAbs</b> (defined in <a class="el" href="classsofa_1_1component_1_1controller_1_1_suture_controller.html">SutureController&lt; DataTypes &gt;</a>)</td><td><a class="el" href="classsofa_1_1component_1_1controller_1_1_suture_controller.html">SutureController&lt; DataTypes &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_topology</b> (defined in <a class="el" href="classsofa_1_1component_1_1controller_1_1_suture_controller.html">SutureController&lt; DataTypes &gt;</a>)</td><td><a class="el" href="classsofa_1_1component_1_1controller_1_1_suture_controller.html">SutureController&lt; DataTypes &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>maxBendingAngle</b> (defined in <a class="el" href="classsofa_1_1component_1_1controller_1_1_suture_controller.html">SutureController&lt; DataTypes &gt;</a>)</td><td><a class="el" href="classsofa_1_1component_1_1controller_1_1_suture_controller.html">SutureController&lt; DataTypes &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>modifyTopology</b>(void) (defined in <a class="el" href="classsofa_1_1component_1_1controller_1_1_suture_controller.html">SutureController&lt; DataTypes &gt;</a>)</td><td><a class="el" href="classsofa_1_1component_1_1controller_1_1_suture_controller.html">SutureController&lt; DataTypes &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classsofa_1_1component_1_1controller_1_1_suture_controller.html#a7a6c111a82f2aca12c377c4f2865be85">onEndAnimationStep</a>(const double dt)</td><td><a class="el" href="classsofa_1_1component_1_1controller_1_1_suture_controller.html">SutureController&lt; DataTypes &gt;</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classsofa_1_1component_1_1controller_1_1_suture_controller.html#a46379347b28bc9e83b740dfcefd28499">onKeyPressedEvent</a>(core::objectmodel::KeypressedEvent *)</td><td><a class="el" href="classsofa_1_1component_1_1controller_1_1_suture_controller.html">SutureController&lt; DataTypes &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classsofa_1_1component_1_1controller_1_1_suture_controller.html#a5ff2941ed385d11a5813913e64865809">onMouseEvent</a>(core::objectmodel::MouseEvent *)</td><td><a class="el" href="classsofa_1_1component_1_1controller_1_1_suture_controller.html">SutureController&lt; DataTypes &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Real</b> typedef (defined in <a class="el" href="classsofa_1_1component_1_1controller_1_1_suture_controller.html">SutureController&lt; DataTypes &gt;</a>)</td><td><a class="el" href="classsofa_1_1component_1_1controller_1_1_suture_controller.html">SutureController&lt; DataTypes &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>RealConstIterator</b> typedef (defined in <a class="el" href="classsofa_1_1component_1_1controller_1_1_suture_controller.html">SutureController&lt; DataTypes &gt;</a>)</td><td><a class="el" href="classsofa_1_1component_1_1controller_1_1_suture_controller.html">SutureController&lt; DataTypes &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>reinit</b>() (defined in <a class="el" href="classsofa_1_1component_1_1controller_1_1_suture_controller.html">SutureController&lt; DataTypes &gt;</a>)</td><td><a class="el" href="classsofa_1_1component_1_1controller_1_1_suture_controller.html">SutureController&lt; DataTypes &gt;</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>reset</b>() (defined in <a class="el" href="classsofa_1_1component_1_1controller_1_1_suture_controller.html">SutureController&lt; DataTypes &gt;</a>)</td><td><a class="el" href="classsofa_1_1component_1_1controller_1_1_suture_controller.html">SutureController&lt; DataTypes &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>rigidBeamList</b> (defined in <a class="el" href="classsofa_1_1component_1_1controller_1_1_suture_controller.html">SutureController&lt; DataTypes &gt;</a>)</td><td><a class="el" href="classsofa_1_1component_1_1controller_1_1_suture_controller.html">SutureController&lt; DataTypes &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>rigidCurveSegments</b> (defined in <a class="el" href="classsofa_1_1component_1_1controller_1_1_suture_controller.html">SutureController&lt; DataTypes &gt;</a>)</td><td><a class="el" href="classsofa_1_1component_1_1controller_1_1_suture_controller.html">SutureController&lt; DataTypes &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SOFA_CLASS</b>(SOFA_TEMPLATE(SutureController, DataTypes), SOFA_TEMPLATE(MechanicalStateController, DataTypes)) (defined in <a class="el" href="classsofa_1_1component_1_1controller_1_1_suture_controller.html">SutureController&lt; DataTypes &gt;</a>)</td><td><a class="el" href="classsofa_1_1component_1_1controller_1_1_suture_controller.html">SutureController&lt; DataTypes &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SpatialVector</b> typedef (defined in <a class="el" href="classsofa_1_1component_1_1controller_1_1_suture_controller.html">SutureController&lt; DataTypes &gt;</a>)</td><td><a class="el" href="classsofa_1_1component_1_1controller_1_1_suture_controller.html">SutureController&lt; DataTypes &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>startingPos</b> (defined in <a class="el" href="classsofa_1_1component_1_1controller_1_1_suture_controller.html">SutureController&lt; DataTypes &gt;</a>)</td><td><a class="el" href="classsofa_1_1component_1_1controller_1_1_suture_controller.html">SutureController&lt; DataTypes &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classsofa_1_1component_1_1controller_1_1_suture_controller.html#a13354a0c20483d5e64a3c1203b501f57">SutureController</a>(WInterpolation *_adaptiveinterpolation=NULL)</td><td><a class="el" href="classsofa_1_1component_1_1controller_1_1_suture_controller.html">SutureController&lt; DataTypes &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>templateName</b>(const SutureController&lt; DataTypes &gt; *=NULL) (defined in <a class="el" href="classsofa_1_1component_1_1controller_1_1_suture_controller.html">SutureController&lt; DataTypes &gt;</a>)</td><td><a class="el" href="classsofa_1_1component_1_1controller_1_1_suture_controller.html">SutureController&lt; DataTypes &gt;</a></td><td><code> [inline, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>threshold</b> (defined in <a class="el" href="classsofa_1_1component_1_1controller_1_1_suture_controller.html">SutureController&lt; DataTypes &gt;</a>)</td><td><a class="el" href="classsofa_1_1component_1_1controller_1_1_suture_controller.html">SutureController&lt; DataTypes &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Transform</b> typedef (defined in <a class="el" href="classsofa_1_1component_1_1controller_1_1_suture_controller.html">SutureController&lt; DataTypes &gt;</a>)</td><td><a class="el" href="classsofa_1_1component_1_1controller_1_1_suture_controller.html">SutureController&lt; DataTypes &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>useDummyController</b> (defined in <a class="el" href="classsofa_1_1component_1_1controller_1_1_suture_controller.html">SutureController&lt; DataTypes &gt;</a>)</td><td><a class="el" href="classsofa_1_1component_1_1controller_1_1_suture_controller.html">SutureController&lt; DataTypes &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Vec3</b> typedef (defined in <a class="el" href="classsofa_1_1component_1_1controller_1_1_suture_controller.html">SutureController&lt; DataTypes &gt;</a>)</td><td><a class="el" href="classsofa_1_1component_1_1controller_1_1_suture_controller.html">SutureController&lt; DataTypes &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>vec_global_H_gravityCenter</b> (defined in <a class="el" href="classsofa_1_1component_1_1controller_1_1_suture_controller.html">SutureController&lt; DataTypes &gt;</a>)</td><td><a class="el" href="classsofa_1_1component_1_1controller_1_1_suture_controller.html">SutureController&lt; DataTypes &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>vec_global_H_node</b> (defined in <a class="el" href="classsofa_1_1component_1_1controller_1_1_suture_controller.html">SutureController&lt; DataTypes &gt;</a>)</td><td><a class="el" href="classsofa_1_1component_1_1controller_1_1_suture_controller.html">SutureController&lt; DataTypes &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>vec_global_Vel_node</b> (defined in <a class="el" href="classsofa_1_1component_1_1controller_1_1_suture_controller.html">SutureController&lt; DataTypes &gt;</a>)</td><td><a class="el" href="classsofa_1_1component_1_1controller_1_1_suture_controller.html">SutureController&lt; DataTypes &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>VecCoord</b> typedef (defined in <a class="el" href="classsofa_1_1component_1_1controller_1_1_suture_controller.html">SutureController&lt; DataTypes &gt;</a>)</td><td><a class="el" href="classsofa_1_1component_1_1controller_1_1_suture_controller.html">SutureController&lt; DataTypes &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>VecDeriv</b> typedef (defined in <a class="el" href="classsofa_1_1component_1_1controller_1_1_suture_controller.html">SutureController&lt; DataTypes &gt;</a>)</td><td><a class="el" href="classsofa_1_1component_1_1controller_1_1_suture_controller.html">SutureController&lt; DataTypes &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>VecElementID</b> typedef (defined in <a class="el" href="classsofa_1_1component_1_1controller_1_1_suture_controller.html">SutureController&lt; DataTypes &gt;</a>)</td><td><a class="el" href="classsofa_1_1component_1_1controller_1_1_suture_controller.html">SutureController&lt; DataTypes &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>WInterpolation</b> typedef (defined in <a class="el" href="classsofa_1_1component_1_1controller_1_1_suture_controller.html">SutureController&lt; DataTypes &gt;</a>)</td><td><a class="el" href="classsofa_1_1component_1_1controller_1_1_suture_controller.html">SutureController&lt; DataTypes &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>xAbs_collisionPoints_buf</b> (defined in <a class="el" href="classsofa_1_1component_1_1controller_1_1_suture_controller.html">SutureController&lt; DataTypes &gt;</a>)</td><td><a class="el" href="classsofa_1_1component_1_1controller_1_1_suture_controller.html">SutureController&lt; DataTypes &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classsofa_1_1component_1_1controller_1_1_suture_controller.html#a670c0c667db6fc2083b1a0c460b0d8af">~SutureController</a>()</td><td><a class="el" href="classsofa_1_1component_1_1controller_1_1_suture_controller.html">SutureController&lt; DataTypes &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Thu Jul 19 2012 16:57:12 for BeamAdapter by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
