<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>BeamAdapter: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">BeamAdapter
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">MultiAdaptiveBeamMapping&lt; TIn, TOut &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html">MultiAdaptiveBeamMapping&lt; TIn, TOut &gt;</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>_edgeMod</b> (defined in <a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html">MultiAdaptiveBeamMapping&lt; TIn, TOut &gt;</a>)</td><td><a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html">MultiAdaptiveBeamMapping&lt; TIn, TOut &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>_idm_instrumentList</b> (defined in <a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html">MultiAdaptiveBeamMapping&lt; TIn, TOut &gt;</a>)</td><td><a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html">MultiAdaptiveBeamMapping&lt; TIn, TOut &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>_topology</b> (defined in <a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html">MultiAdaptiveBeamMapping&lt; TIn, TOut &gt;</a>)</td><td><a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html">MultiAdaptiveBeamMapping&lt; TIn, TOut &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>_xPointList</b> (defined in <a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html">MultiAdaptiveBeamMapping&lt; TIn, TOut &gt;</a>)</td><td><a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html">MultiAdaptiveBeamMapping&lt; TIn, TOut &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>addBaryPoint</b>(const int &amp;edgeId, const Vec3 &amp;_baryCoord, bool isStraight) (defined in <a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html">MultiAdaptiveBeamMapping&lt; TIn, TOut &gt;</a>)</td><td><a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html">MultiAdaptiveBeamMapping&lt; TIn, TOut &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>apply</b>(const core::MechanicalParams *mparams, Data&lt; VecCoord &gt; &amp;out, const Data&lt; InVecCoord &gt; &amp;in) (defined in <a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html">MultiAdaptiveBeamMapping&lt; TIn, TOut &gt;</a>)</td><td><a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html">MultiAdaptiveBeamMapping&lt; TIn, TOut &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>applyJ</b>(const core::MechanicalParams *mparams, Data&lt; VecDeriv &gt; &amp;out, const Data&lt; InVecDeriv &gt; &amp;in) (defined in <a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html">MultiAdaptiveBeamMapping&lt; TIn, TOut &gt;</a>)</td><td><a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html">MultiAdaptiveBeamMapping&lt; TIn, TOut &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>applyJT</b>(const core::MechanicalParams *mparams, Data&lt; InVecDeriv &gt; &amp;out, const Data&lt; VecDeriv &gt; &amp;in) (defined in <a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html">MultiAdaptiveBeamMapping&lt; TIn, TOut &gt;</a>)</td><td><a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html">MultiAdaptiveBeamMapping&lt; TIn, TOut &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>applyJT</b>(const core::ConstraintParams *cparams, Data&lt; InMatrixDeriv &gt; &amp;out, const Data&lt; OutMatrixDeriv &gt; &amp;in) (defined in <a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html">MultiAdaptiveBeamMapping&lt; TIn, TOut &gt;</a>)</td><td><a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html">MultiAdaptiveBeamMapping&lt; TIn, TOut &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>assignSubMappingFromControllerInfo</b>() (defined in <a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html">MultiAdaptiveBeamMapping&lt; TIn, TOut &gt;</a>)</td><td><a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html">MultiAdaptiveBeamMapping&lt; TIn, TOut &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>BeamIdAndBaryCoord</b> typedef (defined in <a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html">MultiAdaptiveBeamMapping&lt; TIn, TOut &gt;</a>)</td><td><a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html">MultiAdaptiveBeamMapping&lt; TIn, TOut &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>bwdInit</b>() (defined in <a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html">MultiAdaptiveBeamMapping&lt; TIn, TOut &gt;</a>)</td><td><a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html">MultiAdaptiveBeamMapping&lt; TIn, TOut &gt;</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>clear</b>(int size) (defined in <a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html">MultiAdaptiveBeamMapping&lt; TIn, TOut &gt;</a>)</td><td><a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html">MultiAdaptiveBeamMapping&lt; TIn, TOut &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Coord</b> typedef (defined in <a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html">MultiAdaptiveBeamMapping&lt; TIn, TOut &gt;</a>)</td><td><a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html">MultiAdaptiveBeamMapping&lt; TIn, TOut &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Deriv</b> typedef (defined in <a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html">MultiAdaptiveBeamMapping&lt; TIn, TOut &gt;</a>)</td><td><a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html">MultiAdaptiveBeamMapping&lt; TIn, TOut &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>draw</b>(const core::visual::VisualParams *) (defined in <a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html">MultiAdaptiveBeamMapping&lt; TIn, TOut &gt;</a>)</td><td><a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html">MultiAdaptiveBeamMapping&lt; TIn, TOut &gt;</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ElementID</b> typedef (defined in <a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html">MultiAdaptiveBeamMapping&lt; TIn, TOut &gt;</a>)</td><td><a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html">MultiAdaptiveBeamMapping&lt; TIn, TOut &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>handleEvent</b>(sofa::core::objectmodel::Event *) (defined in <a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html">MultiAdaptiveBeamMapping&lt; TIn, TOut &gt;</a>)</td><td><a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html">MultiAdaptiveBeamMapping&lt; TIn, TOut &gt;</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>In</b> typedef (defined in <a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html">MultiAdaptiveBeamMapping&lt; TIn, TOut &gt;</a>)</td><td><a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html">MultiAdaptiveBeamMapping&lt; TIn, TOut &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>InDeriv</b> typedef (defined in <a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html">MultiAdaptiveBeamMapping&lt; TIn, TOut &gt;</a>)</td><td><a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html">MultiAdaptiveBeamMapping&lt; TIn, TOut &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>IndexedTransform</b> typedef (defined in <a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html">MultiAdaptiveBeamMapping&lt; TIn, TOut &gt;</a>)</td><td><a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html">MultiAdaptiveBeamMapping&lt; TIn, TOut &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Inherit</b> typedef (defined in <a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html">MultiAdaptiveBeamMapping&lt; TIn, TOut &gt;</a>)</td><td><a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html">MultiAdaptiveBeamMapping&lt; TIn, TOut &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>init</b>() (defined in <a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html">MultiAdaptiveBeamMapping&lt; TIn, TOut &gt;</a>)</td><td><a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html">MultiAdaptiveBeamMapping&lt; TIn, TOut &gt;</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>InMatrixDeriv</b> typedef (defined in <a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html">MultiAdaptiveBeamMapping&lt; TIn, TOut &gt;</a>)</td><td><a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html">MultiAdaptiveBeamMapping&lt; TIn, TOut &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>InReal</b> typedef (defined in <a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html">MultiAdaptiveBeamMapping&lt; TIn, TOut &gt;</a>)</td><td><a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html">MultiAdaptiveBeamMapping&lt; TIn, TOut &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>InVecCoord</b> typedef (defined in <a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html">MultiAdaptiveBeamMapping&lt; TIn, TOut &gt;</a>)</td><td><a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html">MultiAdaptiveBeamMapping&lt; TIn, TOut &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>InVecDeriv</b> typedef (defined in <a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html">MultiAdaptiveBeamMapping&lt; TIn, TOut &gt;</a>)</td><td><a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html">MultiAdaptiveBeamMapping&lt; TIn, TOut &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>isBarycentricMapping</b> (defined in <a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html">MultiAdaptiveBeamMapping&lt; TIn, TOut &gt;</a>)</td><td><a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html">MultiAdaptiveBeamMapping&lt; TIn, TOut &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_controlerPath</b> (defined in <a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html">MultiAdaptiveBeamMapping&lt; TIn, TOut &gt;</a>)</td><td><a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html">MultiAdaptiveBeamMapping&lt; TIn, TOut &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_instrumentList</b> (defined in <a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html">MultiAdaptiveBeamMapping&lt; TIn, TOut &gt;</a>)</td><td><a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html">MultiAdaptiveBeamMapping&lt; TIn, TOut &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_ircontroller</b> (defined in <a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html">MultiAdaptiveBeamMapping&lt; TIn, TOut &gt;</a>)</td><td><a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html">MultiAdaptiveBeamMapping&lt; TIn, TOut &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_subMappingList</b> (defined in <a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html">MultiAdaptiveBeamMapping&lt; TIn, TOut &gt;</a>)</td><td><a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html">MultiAdaptiveBeamMapping&lt; TIn, TOut &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Mat12x3</b> typedef (defined in <a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html">MultiAdaptiveBeamMapping&lt; TIn, TOut &gt;</a>)</td><td><a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html">MultiAdaptiveBeamMapping&lt; TIn, TOut &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Mat12x6</b> typedef (defined in <a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html">MultiAdaptiveBeamMapping&lt; TIn, TOut &gt;</a>)</td><td><a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html">MultiAdaptiveBeamMapping&lt; TIn, TOut &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Mat3x12</b> typedef (defined in <a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html">MultiAdaptiveBeamMapping&lt; TIn, TOut &gt;</a>)</td><td><a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html">MultiAdaptiveBeamMapping&lt; TIn, TOut &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Mat6x12</b> typedef (defined in <a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html">MultiAdaptiveBeamMapping&lt; TIn, TOut &gt;</a>)</td><td><a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html">MultiAdaptiveBeamMapping&lt; TIn, TOut &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>MultiAdaptiveBeamMapping</b>(core::State&lt; In &gt; *from, core::State&lt; Out &gt; *to, InterventionalRadiologyController&lt; TIn &gt; *_ircontroller) (defined in <a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html">MultiAdaptiveBeamMapping&lt; TIn, TOut &gt;</a>)</td><td><a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html">MultiAdaptiveBeamMapping&lt; TIn, TOut &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>MultiAdaptiveBeamMapping</b>() (defined in <a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html">MultiAdaptiveBeamMapping&lt; TIn, TOut &gt;</a>)</td><td><a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html">MultiAdaptiveBeamMapping&lt; TIn, TOut &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Out</b> typedef (defined in <a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html">MultiAdaptiveBeamMapping&lt; TIn, TOut &gt;</a>)</td><td><a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html">MultiAdaptiveBeamMapping&lt; TIn, TOut &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>OutMatrixDeriv</b> typedef (defined in <a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html">MultiAdaptiveBeamMapping&lt; TIn, TOut &gt;</a>)</td><td><a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html">MultiAdaptiveBeamMapping&lt; TIn, TOut &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Real</b> typedef (defined in <a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html">MultiAdaptiveBeamMapping&lt; TIn, TOut &gt;</a>)</td><td><a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html">MultiAdaptiveBeamMapping&lt; TIn, TOut &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setBarycentricMapping</b>() (defined in <a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html">MultiAdaptiveBeamMapping&lt; TIn, TOut &gt;</a>)</td><td><a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html">MultiAdaptiveBeamMapping&lt; TIn, TOut &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SOFA_CLASS</b>(SOFA_TEMPLATE2(MultiAdaptiveBeamMapping, TIn, TOut), SOFA_TEMPLATE2(core::Mapping, TIn, TOut)) (defined in <a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html">MultiAdaptiveBeamMapping&lt; TIn, TOut &gt;</a>)</td><td><a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html">MultiAdaptiveBeamMapping&lt; TIn, TOut &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SpatialVector</b> typedef (defined in <a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html">MultiAdaptiveBeamMapping&lt; TIn, TOut &gt;</a>)</td><td><a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html">MultiAdaptiveBeamMapping&lt; TIn, TOut &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TInterventionalRadiologyController</b> typedef (defined in <a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html">MultiAdaptiveBeamMapping&lt; TIn, TOut &gt;</a>)</td><td><a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html">MultiAdaptiveBeamMapping&lt; TIn, TOut &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Transform</b> typedef (defined in <a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html">MultiAdaptiveBeamMapping&lt; TIn, TOut &gt;</a>)</td><td><a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html">MultiAdaptiveBeamMapping&lt; TIn, TOut &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>useCurvAbs</b> (defined in <a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html">MultiAdaptiveBeamMapping&lt; TIn, TOut &gt;</a>)</td><td><a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html">MultiAdaptiveBeamMapping&lt; TIn, TOut &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Vec3</b> typedef (defined in <a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html">MultiAdaptiveBeamMapping&lt; TIn, TOut &gt;</a>)</td><td><a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html">MultiAdaptiveBeamMapping&lt; TIn, TOut &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Vec6</b> typedef (defined in <a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html">MultiAdaptiveBeamMapping&lt; TIn, TOut &gt;</a>)</td><td><a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html">MultiAdaptiveBeamMapping&lt; TIn, TOut &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>VecCoord</b> typedef (defined in <a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html">MultiAdaptiveBeamMapping&lt; TIn, TOut &gt;</a>)</td><td><a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html">MultiAdaptiveBeamMapping&lt; TIn, TOut &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>VecDeriv</b> typedef (defined in <a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html">MultiAdaptiveBeamMapping&lt; TIn, TOut &gt;</a>)</td><td><a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html">MultiAdaptiveBeamMapping&lt; TIn, TOut &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>VecEdges</b> typedef (defined in <a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html">MultiAdaptiveBeamMapping&lt; TIn, TOut &gt;</a>)</td><td><a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html">MultiAdaptiveBeamMapping&lt; TIn, TOut &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>VecElementID</b> typedef (defined in <a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html">MultiAdaptiveBeamMapping&lt; TIn, TOut &gt;</a>)</td><td><a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html">MultiAdaptiveBeamMapping&lt; TIn, TOut &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>VecIndex</b> typedef (defined in <a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html">MultiAdaptiveBeamMapping&lt; TIn, TOut &gt;</a>)</td><td><a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html">MultiAdaptiveBeamMapping&lt; TIn, TOut &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~MultiAdaptiveBeamMapping</b>() (defined in <a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html">MultiAdaptiveBeamMapping&lt; TIn, TOut &gt;</a>)</td><td><a class="el" href="classsofa_1_1component_1_1mapping_1_1_multi_adaptive_beam_mapping.html">MultiAdaptiveBeamMapping&lt; TIn, TOut &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Thu Jul 19 2012 16:57:12 for BeamAdapter by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
