<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>BeamAdapter: WireRestShape&lt; DataTypes &gt; Class Template Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">BeamAdapter
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classsofa_1_1component_1_1engine_1_1_wire_rest_shape.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">WireRestShape&lt; DataTypes &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="sofa::component::engine::WireRestShape" -->
<p>Describe the shape functions on multiple segments.  
 <a href="classsofa_1_1component_1_1engine_1_1_wire_rest_shape.html#details">More...</a></p>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;class DataTypes&gt;<br/>
class sofa::component::engine::WireRestShape&lt; DataTypes &gt;</h3>

<p>Describe the shape functions on multiple segments. </p>
<p>Describe the shape functions on multiple segments using curvilinear abscissa </p>
</div>
<p><code>#include &lt;<a class="el" href="_wire_rest_shape_8h_source.html">WireRestShape.h</a>&gt;</code></p>

<p><a href="classsofa_1_1component_1_1engine_1_1_wire_rest_shape-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsofa_1_1component_1_1engine_1_1_wire_rest_shape_1_1_beam_section.html">BeamSection</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05882e2e9ba8d707ab531ab94a1f39e0"></a><!-- doxytag: member="sofa::component::engine::WireRestShape::VecCoord" ref="a05882e2e9ba8d707ab531ab94a1f39e0" args="" -->
typedef DataTypes::VecCoord&#160;</td><td class="memItemRight" valign="bottom"><b>VecCoord</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83fb2b666b4e514e93d3bb221aa681ef"></a><!-- doxytag: member="sofa::component::engine::WireRestShape::VecDeriv" ref="a83fb2b666b4e514e93d3bb221aa681ef" args="" -->
typedef DataTypes::VecDeriv&#160;</td><td class="memItemRight" valign="bottom"><b>VecDeriv</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c0bd56aca42d0e855a400b50f3e078b"></a><!-- doxytag: member="sofa::component::engine::WireRestShape::Coord" ref="a7c0bd56aca42d0e855a400b50f3e078b" args="" -->
typedef DataTypes::Coord&#160;</td><td class="memItemRight" valign="bottom"><b>Coord</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a705fac58c33b23c20e6bac3fd2b0bb87"></a><!-- doxytag: member="sofa::component::engine::WireRestShape::Deriv" ref="a705fac58c33b23c20e6bac3fd2b0bb87" args="" -->
typedef DataTypes::Deriv&#160;</td><td class="memItemRight" valign="bottom"><b>Deriv</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2bf7bec3beb53b1f58f6ed936c6c2a1"></a><!-- doxytag: member="sofa::component::engine::WireRestShape::Real" ref="ae2bf7bec3beb53b1f58f6ed936c6c2a1" args="" -->
typedef Coord::value_type&#160;</td><td class="memItemRight" valign="bottom"><b>Real</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adba1bfb04b362604bddcff97cb8fb03e"></a><!-- doxytag: member="sofa::component::engine::WireRestShape::Transform" ref="adba1bfb04b362604bddcff97cb8fb03e" args="" -->
typedef <br class="typebreak"/>
sofa::defaulttype::SolidTypes<br class="typebreak"/>
&lt; Real &gt;::Transform&#160;</td><td class="memItemRight" valign="bottom"><b>Transform</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6521d33517ea0ec1205bf289d640b03f"></a><!-- doxytag: member="sofa::component::engine::WireRestShape::Vec3" ref="a6521d33517ea0ec1205bf289d640b03f" args="" -->
typedef sofa::defaulttype::Vec<br class="typebreak"/>
&lt; 3, Real &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Vec3</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2759da0139c3ad14558a1b0adfe5801"></a><!-- doxytag: member="sofa::component::engine::WireRestShape::Vec2" ref="ae2759da0139c3ad14558a1b0adfe5801" args="" -->
typedef sofa::defaulttype::Vec<br class="typebreak"/>
&lt; 2, Real &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Vec2</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7851c3e56c6b45a6047e0b9f6010eb8"></a><!-- doxytag: member="sofa::component::engine::WireRestShape::Quat" ref="ad7851c3e56c6b45a6047e0b9f6010eb8" args="" -->
typedef sofa::defaulttype::Quat&#160;</td><td class="memItemRight" valign="bottom"><b>Quat</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad76638e086ecedfac4eb7150dc915822"></a><!-- doxytag: member="sofa::component::engine::WireRestShape::vecIt" ref="ad76638e086ecedfac4eb7150dc915822" args="" -->
typedef sofa::helper::vector<br class="typebreak"/>
&lt; Vec2 &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><b>vecIt</b></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a908d0406f8a0bb2dd60523ef59a6413c"></a><!-- doxytag: member="sofa::component::engine::WireRestShape::SOFA_CLASS" ref="a908d0406f8a0bb2dd60523ef59a6413c" args="(WireRestShape, sofa::core::DataEngine)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>SOFA_CLASS</b> (<a class="el" href="classsofa_1_1component_1_1engine_1_1_wire_rest_shape.html">WireRestShape</a>, sofa::core::DataEngine)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5ed3e87126ffa0e9469851af5e39dc0"></a><!-- doxytag: member="sofa::component::engine::WireRestShape::WireRestShape" ref="af5ed3e87126ffa0e9469851af5e39dc0" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsofa_1_1component_1_1engine_1_1_wire_rest_shape.html#af5ed3e87126ffa0e9469851af5e39dc0">WireRestShape</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e1b37a19fdb47f5bef75493132e9594"></a><!-- doxytag: member="sofa::component::engine::WireRestShape::~WireRestShape" ref="a1e1b37a19fdb47f5bef75493132e9594" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsofa_1_1component_1_1engine_1_1_wire_rest_shape.html#a1e1b37a19fdb47f5bef75493132e9594">~WireRestShape</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Destructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae060ae16941356118146ab7f6b3c6616"></a><!-- doxytag: member="sofa::component::engine::WireRestShape::RotateFrameForAlignX" ref="ae060ae16941356118146ab7f6b3c6616" args="(const sofa::defaulttype::Quat &amp;input, Vec3 &amp;x, sofa::defaulttype::Quat &amp;output)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>RotateFrameForAlignX</b> (const sofa::defaulttype::Quat &amp;input, Vec3 &amp;x, sofa::defaulttype::Quat &amp;output)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02fd73d861ef2e4aabb38c0c9ff82947"></a><!-- doxytag: member="sofa::component::engine::WireRestShape::init" ref="a02fd73d861ef2e4aabb38c0c9ff82947" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8bf592c67d376edd20bf24a0028c9761"></a><!-- doxytag: member="sofa::component::engine::WireRestShape::reinit" ref="a8bf592c67d376edd20bf24a0028c9761" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>reinit</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5c54df7ed3b930268c8d7752c101725"></a><!-- doxytag: member="sofa::component::engine::WireRestShape::update" ref="ac5c54df7ed3b930268c8d7752c101725" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>update</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa531d54a158009ed00adb9783eca4870"></a><!-- doxytag: member="sofa::component::engine::WireRestShape::bwdInit" ref="aa531d54a158009ed00adb9783eca4870" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>bwdInit</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3e9ca9bd7a5d2b2a9a7042b69d8e5fb"></a><!-- doxytag: member="sofa::component::engine::WireRestShape::draw" ref="ac3e9ca9bd7a5d2b2a9a7042b69d8e5fb" args="(const core::visual::VisualParams *vparams)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>draw</b> (const core::visual::VisualParams *vparams)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual Real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsofa_1_1component_1_1engine_1_1_wire_rest_shape.html#ac159f8ffd7099031e103855ee85d1603">getReleaseCurvAbs</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d00cca8813dc2570df6b59138b0ad32"></a><!-- doxytag: member="sofa::component::engine::WireRestShape::releaseWirePart" ref="a4d00cca8813dc2570df6b59138b0ad32" args="()" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>releaseWirePart</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsofa_1_1component_1_1engine_1_1_wire_rest_shape.html#a0876fdbe3161c709e4dfa6512c63f251">getRestTransformOnX</a> (Transform &amp;global_H_local, const Real &amp;x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsofa_1_1component_1_1engine_1_1_wire_rest_shape.html#a4fbee2e7d9cff2bae946c8eafdd42dc1">getSamplingParameters</a> (helper::vector&lt; Real &gt; &amp;xP_noticeable, helper::vector&lt; int &gt; &amp;nbP_density)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsofa_1_1component_1_1engine_1_1_wire_rest_shape.html#af595689d832b75e0a5d1d165436f6c85">getYoungModulusAtX</a> (const Real &amp;x_curv, Real &amp;youngModulus, Real &amp;cPoisson)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsofa_1_1component_1_1engine_1_1_wire_rest_shape.html#aae074d6fe822f8f67a1f751e62269f1e">getInterpolationParam</a> (const Real &amp;x_curv, Real &amp;_rho, Real &amp;_A, Real &amp;_Iy, Real &amp;_Iz, Real &amp;_Asy, Real &amp;_Asz, Real &amp;_J)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsofa_1_1component_1_1engine_1_1_wire_rest_shape.html#acf4111cc27e67189d6f67210df29630c">InitRestConfig</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsofa_1_1component_1_1engine_1_1_wire_rest_shape.html#a39125871d0f44f0abfbb3c047d6e98fc">getRestPosNonProcedural</a> (Real &amp;abs, Coord &amp;p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a661c2437a36a6efde7807189a0a2f709"></a><!-- doxytag: member="sofa::component::engine::WireRestShape::computeOrientation" ref="a661c2437a36a6efde7807189a0a2f709" args="(const Vec3 &amp;AB, const Quat &amp;Q, Quat &amp;result)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>computeOrientation</b> (const Vec3 &amp;AB, const Quat &amp;Q, Quat &amp;result)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsofa_1_1component_1_1engine_1_1_wire_rest_shape.html#a6184070f77713a13d8c8047af9301a83">InitFromLoader</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsofa_1_1component_1_1engine_1_1_wire_rest_shape.html#a1b8890729fb2495abcdf8f2d7b293961">checkTopology</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af476d86451e4742a81c2bec632a8a674"></a><!-- doxytag: member="sofa::component::engine::WireRestShape::getLength" ref="af476d86451e4742a81c2bec632a8a674" args="()" -->
virtual Real&#160;</td><td class="memItemRight" valign="bottom"><b>getLength</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a442b303e271b4496a20ad609d662fbdb"></a><!-- doxytag: member="sofa::component::engine::WireRestShape::getCollisionSampling" ref="a442b303e271b4496a20ad609d662fbdb" args="(Real &amp;dx, const Real &amp;x_curv)" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>getCollisionSampling</b> (Real &amp;dx, const Real &amp;x_curv)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a496182dcb6b4899673d61c2fc04f7a70"></a><!-- doxytag: member="sofa::component::engine::WireRestShape::getNumberOfCollisionSegment" ref="a496182dcb6b4899673d61c2fc04f7a70" args="(Real &amp;dx, unsigned int &amp;numLines)" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>getNumberOfCollisionSegment</b> (Real &amp;dx, unsigned int &amp;numLines)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a611ab9d9ef962e94fe66bac38f4ffc4c"></a><!-- doxytag: member="sofa::component::engine::WireRestShape::getTemplateName" ref="a611ab9d9ef962e94fe66bac38f4ffc4c" args="() const " -->
virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><b>getTemplateName</b> () const </td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="ac44648c6c7524b1982228ce39becf306"></a><!-- doxytag: member="sofa::component::engine::WireRestShape::create" ref="ac44648c6c7524b1982228ce39becf306" args="(T *obj, core::objectmodel::BaseContext *context, core::objectmodel::BaseObjectDescription *arg)" -->
template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">static T::SPtr&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classsofa_1_1component_1_1engine_1_1_wire_rest_shape.html#ac44648c6c7524b1982228ce39becf306">create</a> (T *obj, core::objectmodel::BaseContext *context, core::objectmodel::BaseObjectDescription *arg)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Construction method called by ObjectFactory. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60c08ec8f0a3a531052588aac2fbce94"></a><!-- doxytag: member="sofa::component::engine::WireRestShape::templateName" ref="a60c08ec8f0a3a531052588aac2fbce94" args="(const WireRestShape&lt; DataTypes &gt; *=NULL)" -->
static std::string&#160;</td><td class="memItemRight" valign="bottom"><b>templateName</b> (const <a class="el" href="classsofa_1_1component_1_1engine_1_1_wire_rest_shape.html">WireRestShape</a>&lt; DataTypes &gt; *=NULL)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0edd36fddd49bfad0d4815a9f2001497"></a><!-- doxytag: member="sofa::component::engine::WireRestShape::procedural" ref="a0edd36fddd49bfad0d4815a9f2001497" args="" -->
Data&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>procedural</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adbd81386f930815362adfede508f0460"></a><!-- doxytag: member="sofa::component::engine::WireRestShape::NonProceduralScale" ref="adbd81386f930815362adfede508f0460" args="" -->
Data&lt; Real &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>NonProceduralScale</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75b39cae435a9a7ff1d8b54688900149"></a><!-- doxytag: member="sofa::component::engine::WireRestShape::length" ref="a75b39cae435a9a7ff1d8b54688900149" args="" -->
Data&lt; Real &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>length</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3fb7e7478dca91055c1e99d27818f61"></a><!-- doxytag: member="sofa::component::engine::WireRestShape::straightLength" ref="af3fb7e7478dca91055c1e99d27818f61" args="" -->
Data&lt; Real &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>straightLength</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32ddf6232e4955f580493c9677e5fcf0"></a><!-- doxytag: member="sofa::component::engine::WireRestShape::spireDiameter" ref="a32ddf6232e4955f580493c9677e5fcf0" args="" -->
Data&lt; Real &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>spireDiameter</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a724debe92aee3ae66e1e5021efddf777"></a><!-- doxytag: member="sofa::component::engine::WireRestShape::spireHeight" ref="a724debe92aee3ae66e1e5021efddf777" args="" -->
Data&lt; Real &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>spireHeight</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae53d404d9fcd0f4c16757570f3404d0b"></a><!-- doxytag: member="sofa::component::engine::WireRestShape::density" ref="ae53d404d9fcd0f4c16757570f3404d0b" args="" -->
Data&lt; sofa::helper::vector&lt; int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>density</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18168569e84bef958d3578e9ef6947df"></a><!-- doxytag: member="sofa::component::engine::WireRestShape::keyPoints" ref="a18168569e84bef958d3578e9ef6947df" args="" -->
Data&lt; sofa::helper::vector<br class="typebreak"/>
&lt; Real &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>keyPoints</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a626ffbcf0fe401c130234e81b7d0bf45"></a><!-- doxytag: member="sofa::component::engine::WireRestShape::numEdges" ref="a626ffbcf0fe401c130234e81b7d0bf45" args="" -->
Data&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>numEdges</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89956b836161cd43934f6008bca40295"></a><!-- doxytag: member="sofa::component::engine::WireRestShape::numEdgesCollis" ref="a89956b836161cd43934f6008bca40295" args="" -->
Data&lt; sofa::helper::vector&lt; int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>numEdgesCollis</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adebf7576094ad5b454c760031152b997"></a><!-- doxytag: member="sofa::component::engine::WireRestShape::_poissonRatio" ref="adebf7576094ad5b454c760031152b997" args="" -->
Data&lt; Real &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_poissonRatio</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5453cabba02fa9df9f76a26410c1f48"></a><!-- doxytag: member="sofa::component::engine::WireRestShape::_youngModulus1" ref="ad5453cabba02fa9df9f76a26410c1f48" args="" -->
Data&lt; Real &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_youngModulus1</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4dc6a671ccd2ec827b5b9d76222f13ce"></a><!-- doxytag: member="sofa::component::engine::WireRestShape::_youngModulus2" ref="a4dc6a671ccd2ec827b5b9d76222f13ce" args="" -->
Data&lt; Real &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_youngModulus2</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30bcec318f5eb618c0875dd4cf035600"></a><!-- doxytag: member="sofa::component::engine::WireRestShape::localRestPositions" ref="a30bcec318f5eb618c0875dd4cf035600" args="" -->
sofa::helper::vector&lt; Vec3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>localRestPositions</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af07d1c6e92eb8b1f45a15e7fecb83c72"></a><!-- doxytag: member="sofa::component::engine::WireRestShape::localRestTransforms" ref="af07d1c6e92eb8b1f45a15e7fecb83c72" args="" -->
sofa::helper::vector&lt; Transform &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>localRestTransforms</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b8d8a8924fe805d5ad340ccf25cf5f9"></a><!-- doxytag: member="sofa::component::engine::WireRestShape::curvAbs" ref="a2b8d8a8924fe805d5ad340ccf25cf5f9" args="" -->
sofa::helper::vector&lt; Real &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>curvAbs</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b9a95115e23dbeb1be59cb9d0c06520"></a><!-- doxytag: member="sofa::component::engine::WireRestShape::absOfGeometry" ref="a7b9a95115e23dbeb1be59cb9d0c06520" args="" -->
double&#160;</td><td class="memItemRight" valign="bottom"><b>absOfGeometry</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0dca868eaa1bb835ed58c90080666f7f"></a><!-- doxytag: member="sofa::component::engine::WireRestShape::_radius1" ref="a0dca868eaa1bb835ed58c90080666f7f" args="" -->
Data&lt; Real &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_radius1</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a691605aa781db49e990be507b32d8b9f"></a><!-- doxytag: member="sofa::component::engine::WireRestShape::_radius2" ref="a691605aa781db49e990be507b32d8b9f" args="" -->
Data&lt; Real &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_radius2</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaaaef25968c0c95c0197696803ebc970"></a><!-- doxytag: member="sofa::component::engine::WireRestShape::_innerRadius1" ref="aaaaef25968c0c95c0197696803ebc970" args="" -->
Data&lt; Real &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_innerRadius1</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1990df0d8ceb5f51a61554cb4bf032b4"></a><!-- doxytag: member="sofa::component::engine::WireRestShape::_innerRadius2" ref="a1990df0d8ceb5f51a61554cb4bf032b4" args="" -->
Data&lt; Real &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_innerRadius2</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a748dd71665dfc1f9b68c0345ee9be5dd"></a><!-- doxytag: member="sofa::component::engine::WireRestShape::beamSection1" ref="a748dd71665dfc1f9b68c0345ee9be5dd" args="" -->
<a class="el" href="structsofa_1_1component_1_1engine_1_1_wire_rest_shape_1_1_beam_section.html">BeamSection</a>&#160;</td><td class="memItemRight" valign="bottom"><b>beamSection1</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a93d645aafacf319022f9c99b2a7dfc"></a><!-- doxytag: member="sofa::component::engine::WireRestShape::beamSection2" ref="a7a93d645aafacf319022f9c99b2a7dfc" args="" -->
<a class="el" href="structsofa_1_1component_1_1engine_1_1_wire_rest_shape_1_1_beam_section.html">BeamSection</a>&#160;</td><td class="memItemRight" valign="bottom"><b>beamSection2</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a32137b8cb06ffb73ebe7ab23a93317"></a><!-- doxytag: member="sofa::component::engine::WireRestShape::_massDensity1" ref="a2a32137b8cb06ffb73ebe7ab23a93317" args="" -->
Data&lt; Real &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_massDensity1</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a345f226a5a2f30c75aaa285d3fde86cd"></a><!-- doxytag: member="sofa::component::engine::WireRestShape::_massDensity2" ref="a345f226a5a2f30c75aaa285d3fde86cd" args="" -->
Data&lt; Real &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_massDensity2</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90a13f06a33acad769c5cd1b4b493ac5"></a><!-- doxytag: member="sofa::component::engine::WireRestShape::brokenIn2" ref="a90a13f06a33acad769c5cd1b4b493ac5" args="" -->
Data&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>brokenIn2</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf6db2cfc8cfd8f649ef22fa39a28ce4"></a><!-- doxytag: member="sofa::component::engine::WireRestShape::_topology" ref="aaf6db2cfc8cfd8f649ef22fa39a28ce4" args="" -->
sofa::core::topology::TopologyContainer *&#160;</td><td class="memItemRight" valign="bottom"><b>_topology</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62ab02162a9d305e99db7270017cf5fd"></a><!-- doxytag: member="sofa::component::engine::WireRestShape::edgeGeo" ref="a62ab02162a9d305e99db7270017cf5fd" args="" -->
sofa::component::topology::EdgeSetGeometryAlgorithms<br class="typebreak"/>
&lt; DataTypes &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>edgeGeo</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09489d28a528d55ebe9bf8d102ff0f35"></a><!-- doxytag: member="sofa::component::engine::WireRestShape::edgeMod" ref="a09489d28a528d55ebe9bf8d102ff0f35" args="" -->
sofa::component::topology::EdgeSetTopologyModifier *&#160;</td><td class="memItemRight" valign="bottom"><b>edgeMod</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9f27eeb5b64b096404f7f2485e87b7c"></a><!-- doxytag: member="sofa::component::engine::WireRestShape::edge2QuadMap" ref="ae9f27eeb5b64b096404f7f2485e87b7c" args="" -->
sofa::component::topology::Edge2QuadTopologicalMapping *&#160;</td><td class="memItemRight" valign="bottom"><b>edge2QuadMap</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76cf31fb651fd44b6376ded8946a3032"></a><!-- doxytag: member="sofa::component::engine::WireRestShape::loader" ref="a76cf31fb651fd44b6376ded8946a3032" args="" -->
sofa::core::loader::MeshLoader *&#160;</td><td class="memItemRight" valign="bottom"><b>loader</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8d0b34e4bfcef9a510eed980beff7e3"></a><!-- doxytag: member="sofa::component::engine::WireRestShape::edgeSetInNode" ref="ab8d0b34e4bfcef9a510eed980beff7e3" args="" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>edgeSetInNode</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afef069734234ee2db7dc95e5e403ce33"></a><!-- doxytag: member="sofa::component::engine::WireRestShape::drawRestShape" ref="afef069734234ee2db7dc95e5e403ce33" args="" -->
Data&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>drawRestShape</b></td></tr>
</table>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a1b8890729fb2495abcdf8f2d7b293961"></a><!-- doxytag: member="sofa::component::engine::WireRestShape::checkTopology" ref="a1b8890729fb2495abcdf8f2d7b293961" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classsofa_1_1component_1_1engine_1_1_wire_rest_shape.html#a1b8890729fb2495abcdf8f2d7b293961">checkTopology</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000008">Todo:</a></b></dt><dd>check if the topology is like a wire </dd></dl>

</div>
</div>
<a class="anchor" id="aae074d6fe822f8f67a1f751e62269f1e"></a><!-- doxytag: member="sofa::component::engine::WireRestShape::getInterpolationParam" ref="aae074d6fe822f8f67a1f751e62269f1e" args="(const Real &amp;x_curv, Real &amp;_rho, Real &amp;_A, Real &amp;_Iy, Real &amp;_Iz, Real &amp;_Asy, Real &amp;_Asz, Real &amp;_J)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classsofa_1_1component_1_1engine_1_1_wire_rest_shape.html#aae074d6fe822f8f67a1f751e62269f1e">getInterpolationParam</a> </td>
          <td>(</td>
          <td class="paramtype">const Real &amp;&#160;</td>
          <td class="paramname"><em>x_curv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Real &amp;&#160;</td>
          <td class="paramname"><em>_rho</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Real &amp;&#160;</td>
          <td class="paramname"><em>_A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Real &amp;&#160;</td>
          <td class="paramname"><em>_Iy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Real &amp;&#160;</td>
          <td class="paramname"><em>_Iz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Real &amp;&#160;</td>
          <td class="paramname"><em>_Asy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Real &amp;&#160;</td>
          <td class="paramname"><em>_Asz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Real &amp;&#160;</td>
          <td class="paramname"><em>_J</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>this function gives the mass density and the <a class="el" href="structsofa_1_1component_1_1engine_1_1_wire_rest_shape_1_1_beam_section.html">BeamSection</a> data depending on the beam position </p>

</div>
</div>
<a class="anchor" id="ac159f8ffd7099031e103855ee85d1603"></a><!-- doxytag: member="sofa::component::engine::WireRestShape::getReleaseCurvAbs" ref="ac159f8ffd7099031e103855ee85d1603" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual Real <a class="el" href="classsofa_1_1component_1_1engine_1_1_wire_rest_shape.html#ac159f8ffd7099031e103855ee85d1603">getReleaseCurvAbs</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>For coils: a part of the coil instrument can be brokenIn2 (by default the point of release is the end of the straight length) </p>

</div>
</div>
<a class="anchor" id="a39125871d0f44f0abfbb3c047d6e98fc"></a><!-- doxytag: member="sofa::component::engine::WireRestShape::getRestPosNonProcedural" ref="a39125871d0f44f0abfbb3c047d6e98fc" args="(Real &amp;abs, Coord &amp;p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classsofa_1_1component_1_1engine_1_1_wire_rest_shape.html#a39125871d0f44f0abfbb3c047d6e98fc">getRestPosNonProcedural</a> </td>
          <td>(</td>
          <td class="paramtype">Real &amp;&#160;</td>
          <td class="paramname"><em>abs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Coord &amp;&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>std::cout&lt;&lt;" abs ="&lt;&lt;abs&lt;&lt;" - curvAbs["&lt;&lt;index-1&lt;&lt;"]:"&lt;&lt;curvAbs[index-1]&lt;&lt;" - curvAbs["&lt;&lt;index&lt;&lt;"]:"&lt;&lt;curvAbs[index]&lt;&lt;" - curvAbs["&lt;&lt;index+1&lt;&lt;"]:"&lt;&lt;curvAbs[index+1]&lt;&lt;std::endl; </p>

</div>
</div>
<a class="anchor" id="a0876fdbe3161c709e4dfa6512c63f251"></a><!-- doxytag: member="sofa::component::engine::WireRestShape::getRestTransformOnX" ref="a0876fdbe3161c709e4dfa6512c63f251" args="(Transform &amp;global_H_local, const Real &amp;x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classsofa_1_1component_1_1engine_1_1_wire_rest_shape.html#a0876fdbe3161c709e4dfa6512c63f251">getRestTransformOnX</a> </td>
          <td>(</td>
          <td class="paramtype">Transform &amp;&#160;</td>
          <td class="paramname"><em>global_H_local</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Real &amp;&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function is called by the force field to evaluate the rest position of each beam </p>

</div>
</div>
<a class="anchor" id="a4fbee2e7d9cff2bae946c8eafdd42dc1"></a><!-- doxytag: member="sofa::component::engine::WireRestShape::getSamplingParameters" ref="a4fbee2e7d9cff2bae946c8eafdd42dc1" args="(helper::vector&lt; Real &gt; &amp;xP_noticeable, helper::vector&lt; int &gt; &amp;nbP_density)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classsofa_1_1component_1_1engine_1_1_wire_rest_shape.html#a4fbee2e7d9cff2bae946c8eafdd42dc1">getSamplingParameters</a> </td>
          <td>(</td>
          <td class="paramtype">helper::vector&lt; Real &gt; &amp;&#160;</td>
          <td class="paramname"><em>xP_noticeable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">helper::vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>nbP_density</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function provides a vector with the curviliar abscissa of the noticeable point(s) and the minimum density (number of points) between them </p>

</div>
</div>
<a class="anchor" id="af595689d832b75e0a5d1d165436f6c85"></a><!-- doxytag: member="sofa::component::engine::WireRestShape::getYoungModulusAtX" ref="af595689d832b75e0a5d1d165436f6c85" args="(const Real &amp;x_curv, Real &amp;youngModulus, Real &amp;cPoisson)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classsofa_1_1component_1_1engine_1_1_wire_rest_shape.html#af595689d832b75e0a5d1d165436f6c85">getYoungModulusAtX</a> </td>
          <td>(</td>
          <td class="paramtype">const Real &amp;&#160;</td>
          <td class="paramname"><em>x_curv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Real &amp;&#160;</td>
          <td class="paramname"><em>youngModulus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Real &amp;&#160;</td>
          <td class="paramname"><em>cPoisson</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function gives the Young modulus and Poisson's coefficient of the beam depending on the beam position </p>

</div>
</div>
<a class="anchor" id="a6184070f77713a13d8c8047af9301a83"></a><!-- doxytag: member="sofa::component::engine::WireRestShape::InitFromLoader" ref="a6184070f77713a13d8c8047af9301a83" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classsofa_1_1component_1_1engine_1_1_wire_rest_shape.html#a6184070f77713a13d8c8047af9301a83">InitFromLoader</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>renumber the vertices </p>

</div>
</div>
<a class="anchor" id="acf4111cc27e67189d6f67210df29630c"></a><!-- doxytag: member="sofa::component::engine::WireRestShape::InitRestConfig" ref="acf4111cc27e67189d6f67210df29630c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classsofa_1_1component_1_1engine_1_1_wire_rest_shape.html#acf4111cc27e67189d6f67210df29630c">InitRestConfig</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Functions enabling to load and use a geometry given from OBJ external file </p>

</div>
</div>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>sofa</b>      </li>
      <li class="navelem"><b>component</b>      </li>
      <li class="navelem"><b>engine</b>      </li>
      <li class="navelem"><a class="el" href="classsofa_1_1component_1_1engine_1_1_wire_rest_shape.html">WireRestShape</a>      </li>

    <li class="footer">Generated on Thu Jul 19 2012 16:57:12 for BeamAdapter by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
