<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>BeamAdapter: AdaptiveBeamContactMapper&lt; TCollisionModel, DataTypes &gt; Class Template Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">BeamAdapter
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classsofa_1_1component_1_1collision_1_1_adaptive_beam_contact_mapper.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">AdaptiveBeamContactMapper&lt; TCollisionModel, DataTypes &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="sofa::component::collision::AdaptiveBeamContactMapper" --><!-- doxytag: inherits="BaseContactMapper" -->
<p>Base class for all mappers using RigidMapping.  
 <a href="classsofa_1_1component_1_1collision_1_1_adaptive_beam_contact_mapper.html#details">More...</a></p>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;class TCollisionModel, class DataTypes&gt;<br/>
class sofa::component::collision::AdaptiveBeamContactMapper&lt; TCollisionModel, DataTypes &gt;</h3>

<p>Base class for all mappers using RigidMapping. </p>
</div>
<p><code>#include &lt;<a class="el" href="_adaptive_beam_contact_mapper_8h_source.html">AdaptiveBeamContactMapper.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AdaptiveBeamContactMapper&lt; TCollisionModel, DataTypes &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classsofa_1_1component_1_1collision_1_1_adaptive_beam_contact_mapper.png" usemap="#AdaptiveBeamContactMapper&lt; TCollisionModel, DataTypes &gt;_map" alt=""/>
  <map id="AdaptiveBeamContactMapper&lt; TCollisionModel, DataTypes &gt;_map" name="AdaptiveBeamContactMapper&lt; TCollisionModel, DataTypes &gt;_map">
<area href="class_base_contact_mapper.html" alt="BaseContactMapper" shape="rect" coords="0,0,363,24"/>
</map>
 </div></div>

<p><a href="classsofa_1_1component_1_1collision_1_1_adaptive_beam_contact_mapper-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf523069e5b1497cffac17511dcd3b1e"></a><!-- doxytag: member="sofa::component::collision::AdaptiveBeamContactMapper::Real" ref="acf523069e5b1497cffac17511dcd3b1e" args="" -->
typedef DataTypes::Real&#160;</td><td class="memItemRight" valign="bottom"><b>Real</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c0bd56aca42d0e855a400b50f3e078b"></a><!-- doxytag: member="sofa::component::collision::AdaptiveBeamContactMapper::Coord" ref="a7c0bd56aca42d0e855a400b50f3e078b" args="" -->
typedef DataTypes::Coord&#160;</td><td class="memItemRight" valign="bottom"><b>Coord</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05882e2e9ba8d707ab531ab94a1f39e0"></a><!-- doxytag: member="sofa::component::collision::AdaptiveBeamContactMapper::VecCoord" ref="a05882e2e9ba8d707ab531ab94a1f39e0" args="" -->
typedef DataTypes::VecCoord&#160;</td><td class="memItemRight" valign="bottom"><b>VecCoord</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83fb2b666b4e514e93d3bb221aa681ef"></a><!-- doxytag: member="sofa::component::collision::AdaptiveBeamContactMapper::VecDeriv" ref="a83fb2b666b4e514e93d3bb221aa681ef" args="" -->
typedef DataTypes::VecDeriv&#160;</td><td class="memItemRight" valign="bottom"><b>VecDeriv</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89690771b2a9c5fd4977b632b35821ec"></a><!-- doxytag: member="sofa::component::collision::AdaptiveBeamContactMapper::MCollisionModel" ref="a89690771b2a9c5fd4977b632b35821ec" args="" -->
typedef TCollisionModel&#160;</td><td class="memItemRight" valign="bottom"><b>MCollisionModel</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8506d49a5a2019f01d03dd8e582937c6"></a><!-- doxytag: member="sofa::component::collision::AdaptiveBeamContactMapper::InDataTypes" ref="a8506d49a5a2019f01d03dd8e582937c6" args="" -->
typedef <br class="typebreak"/>
MCollisionModel::InDataTypes&#160;</td><td class="memItemRight" valign="bottom"><b>InDataTypes</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d24f5eb5d58747a3f0672c0d8c9fbab"></a><!-- doxytag: member="sofa::component::collision::AdaptiveBeamContactMapper::InMechanicalState" ref="a9d24f5eb5d58747a3f0672c0d8c9fbab" args="" -->
typedef <br class="typebreak"/>
core::behavior::MechanicalState<br class="typebreak"/>
&lt; InDataTypes &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>InMechanicalState</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44f89176a5b832ca74af9079ca370fa7"></a><!-- doxytag: member="sofa::component::collision::AdaptiveBeamContactMapper::MMechanicalState" ref="a44f89176a5b832ca74af9079ca370fa7" args="" -->
typedef <br class="typebreak"/>
core::behavior::MechanicalState<br class="typebreak"/>
&lt; typename <br class="typebreak"/>
AdaptiveBeamContactMapper::DataTypes &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>MMechanicalState</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd3ca923c61327a32b939e7a868d69e6"></a><!-- doxytag: member="sofa::component::collision::AdaptiveBeamContactMapper::MMechanicalObject" ref="afd3ca923c61327a32b939e7a868d69e6" args="" -->
typedef <br class="typebreak"/>
component::container::MechanicalObject<br class="typebreak"/>
&lt; typename <br class="typebreak"/>
AdaptiveBeamContactMapper::DataTypes &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>MMechanicalObject</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2994b3c24e5a1c71bd8a859c42d2b5d1"></a><!-- doxytag: member="sofa::component::collision::AdaptiveBeamContactMapper::MMapping" ref="a2994b3c24e5a1c71bd8a859c42d2b5d1" args="" -->
typedef <br class="typebreak"/>
<a class="el" href="classsofa_1_1component_1_1mapping_1_1_adaptive_beam_mapping.html">component::mapping::AdaptiveBeamMapping</a><br class="typebreak"/>
&lt; InDataTypes, typename <br class="typebreak"/>
AdaptiveBeamContactMapper::DataTypes &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>MMapping</b></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa42121d9aa0a83311babefe7b546b26b"></a><!-- doxytag: member="sofa::component::collision::AdaptiveBeamContactMapper::setCollisionModel" ref="aa42121d9aa0a83311babefe7b546b26b" args="(MCollisionModel *model)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setCollisionModel</b> (MCollisionModel *model)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b66d5e31b5dc18b314c8a68163263bd"></a><!-- doxytag: member="sofa::component::collision::AdaptiveBeamContactMapper::cleanup" ref="a4b66d5e31b5dc18b314c8a68163263bd" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>cleanup</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ddb3e8ce9639b9f8e546fcea93d1775"></a><!-- doxytag: member="sofa::component::collision::AdaptiveBeamContactMapper::createMapping" ref="a2ddb3e8ce9639b9f8e546fcea93d1775" args="(const char *name=&quot;contactPoints&quot;)" -->
MMechanicalState *&#160;</td><td class="memItemRight" valign="bottom"><b>createMapping</b> (const char *name=&quot;contactPoints&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada388d17b93c54a1a0f6edddbe0953ab"></a><!-- doxytag: member="sofa::component::collision::AdaptiveBeamContactMapper::resize" ref="ada388d17b93c54a1a0f6edddbe0953ab" args="(int size)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>resize</b> (int size)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsofa_1_1component_1_1collision_1_1_adaptive_beam_contact_mapper.html#abb671249953d719abd109b236cff494f">addBaryPoint</a> (const Vector3 &amp;baryP, int splineId, Real &amp;r)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5c54df7ed3b930268c8d7752c101725"></a><!-- doxytag: member="sofa::component::collision::AdaptiveBeamContactMapper::update" ref="ac5c54df7ed3b930268c8d7752c101725" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>update</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4256d564c89e33662dd22579d2415ac"></a><!-- doxytag: member="sofa::component::collision::AdaptiveBeamContactMapper::updateXfree" ref="ad4256d564c89e33662dd22579d2415ac" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>updateXfree</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd86c2aab4a49aec5b43c61b29172762"></a><!-- doxytag: member="sofa::component::collision::AdaptiveBeamContactMapper::model" ref="afd86c2aab4a49aec5b43c61b29172762" args="" -->
MCollisionModel *&#160;</td><td class="memItemRight" valign="bottom"><b>model</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab827d6615199136cdc4b094b7f3bd0cf"></a><!-- doxytag: member="sofa::component::collision::AdaptiveBeamContactMapper::child" ref="ab827d6615199136cdc4b094b7f3bd0cf" args="" -->
simulation::Node::SPtr&#160;</td><td class="memItemRight" valign="bottom"><b>child</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad671aa0d3552a7f85d52abe5e28b788a"></a><!-- doxytag: member="sofa::component::collision::AdaptiveBeamContactMapper::mapping" ref="ad671aa0d3552a7f85d52abe5e28b788a" args="" -->
MMapping::SPtr&#160;</td><td class="memItemRight" valign="bottom"><b>mapping</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18f108ba06e869d35f14a05f3d8c21a9"></a><!-- doxytag: member="sofa::component::collision::AdaptiveBeamContactMapper::outmodel" ref="a18f108ba06e869d35f14a05f3d8c21a9" args="" -->
MMechanicalState *&#160;</td><td class="memItemRight" valign="bottom"><b>outmodel</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa89d5245a960e74475c8e7d33b602abe"></a><!-- doxytag: member="sofa::component::collision::AdaptiveBeamContactMapper::nbp" ref="aa89d5245a960e74475c8e7d33b602abe" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>nbp</b></td></tr>
</table>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="abb671249953d719abd109b236cff494f"></a><!-- doxytag: member="sofa::component::collision::AdaptiveBeamContactMapper::addBaryPoint" ref="abb671249953d719abd109b236cff494f" args="(const Vector3 &amp;baryP, int splineId, Real &amp;r)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classsofa_1_1component_1_1collision_1_1_adaptive_beam_contact_mapper.html#abb671249953d719abd109b236cff494f">addBaryPoint</a> </td>
          <td>(</td>
          <td class="paramtype">const Vector3 &amp;&#160;</td>
          <td class="paramname"><em>baryP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>splineId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Real &amp;&#160;</td>
          <td class="paramname"><em>r</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>A barycentric coordinate of a spline is define by its curvilinear coordinate and its radius in baryP argument here, the first is curvilinear, second is radius, third is not use for instance </p>

</div>
</div>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>sofa</b>      </li>
      <li class="navelem"><b>component</b>      </li>
      <li class="navelem"><b>collision</b>      </li>
      <li class="navelem"><a class="el" href="classsofa_1_1component_1_1collision_1_1_adaptive_beam_contact_mapper.html">AdaptiveBeamContactMapper</a>      </li>

    <li class="footer">Generated on Thu Jul 19 2012 16:57:12 for BeamAdapter by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
