<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>BeamAdapter: AdaptiveBeamConstraint&lt; DataTypes &gt; Class Template Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">BeamAdapter
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classsofa_1_1component_1_1constraintset_1_1_adaptive_beam_constraint.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">AdaptiveBeamConstraint&lt; DataTypes &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="sofa::component::constraintset::AdaptiveBeamConstraint" -->
<p><a class="el" href="classsofa_1_1component_1_1constraintset_1_1_adaptive_beam_constraint.html" title="AdaptiveBeamConstraint Class.">AdaptiveBeamConstraint</a> Class.  
 <a href="classsofa_1_1component_1_1constraintset_1_1_adaptive_beam_constraint.html#details">More...</a></p>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;class DataTypes&gt;<br/>
class sofa::component::constraintset::AdaptiveBeamConstraint&lt; DataTypes &gt;</h3>

<p><a class="el" href="classsofa_1_1component_1_1constraintset_1_1_adaptive_beam_constraint.html" title="AdaptiveBeamConstraint Class.">AdaptiveBeamConstraint</a> Class. </p>
</div>
<p><code>#include &lt;<a class="el" href="_adaptive_beam_constraint_8h_source.html">AdaptiveBeamConstraint.h</a>&gt;</code></p>

<p><a href="classsofa_1_1component_1_1constraintset_1_1_adaptive_beam_constraint-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05882e2e9ba8d707ab531ab94a1f39e0"></a><!-- doxytag: member="sofa::component::constraintset::AdaptiveBeamConstraint::VecCoord" ref="a05882e2e9ba8d707ab531ab94a1f39e0" args="" -->
typedef DataTypes::VecCoord&#160;</td><td class="memItemRight" valign="bottom"><b>VecCoord</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83fb2b666b4e514e93d3bb221aa681ef"></a><!-- doxytag: member="sofa::component::constraintset::AdaptiveBeamConstraint::VecDeriv" ref="a83fb2b666b4e514e93d3bb221aa681ef" args="" -->
typedef DataTypes::VecDeriv&#160;</td><td class="memItemRight" valign="bottom"><b>VecDeriv</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d99d233ff686fbc18e2ecdafab7335d"></a><!-- doxytag: member="sofa::component::constraintset::AdaptiveBeamConstraint::MatrixDeriv" ref="a7d99d233ff686fbc18e2ecdafab7335d" args="" -->
typedef DataTypes::MatrixDeriv&#160;</td><td class="memItemRight" valign="bottom"><b>MatrixDeriv</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acaba2af5616cbd902e23027db4821efc"></a><!-- doxytag: member="sofa::component::constraintset::AdaptiveBeamConstraint::MatrixDerivRowIterator" ref="acaba2af5616cbd902e23027db4821efc" args="" -->
typedef <br class="typebreak"/>
DataTypes::MatrixDeriv::RowIterator&#160;</td><td class="memItemRight" valign="bottom"><b>MatrixDerivRowIterator</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c0bd56aca42d0e855a400b50f3e078b"></a><!-- doxytag: member="sofa::component::constraintset::AdaptiveBeamConstraint::Coord" ref="a7c0bd56aca42d0e855a400b50f3e078b" args="" -->
typedef DataTypes::Coord&#160;</td><td class="memItemRight" valign="bottom"><b>Coord</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a705fac58c33b23c20e6bac3fd2b0bb87"></a><!-- doxytag: member="sofa::component::constraintset::AdaptiveBeamConstraint::Deriv" ref="a705fac58c33b23c20e6bac3fd2b0bb87" args="" -->
typedef DataTypes::Deriv&#160;</td><td class="memItemRight" valign="bottom"><b>Deriv</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2bf7bec3beb53b1f58f6ed936c6c2a1"></a><!-- doxytag: member="sofa::component::constraintset::AdaptiveBeamConstraint::Real" ref="ae2bf7bec3beb53b1f58f6ed936c6c2a1" args="" -->
typedef Coord::value_type&#160;</td><td class="memItemRight" valign="bottom"><b>Real</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c43f62db342c1c7743f3c52ff3e622c"></a><!-- doxytag: member="sofa::component::constraintset::AdaptiveBeamConstraint::MechanicalState" ref="a2c43f62db342c1c7743f3c52ff3e622c" args="" -->
typedef <br class="typebreak"/>
core::behavior::MechanicalState<br class="typebreak"/>
&lt; DataTypes &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>MechanicalState</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad17fc718c7dcdbf5b1a4e264249bd38e"></a><!-- doxytag: member="sofa::component::constraintset::AdaptiveBeamConstraint::Inherit" ref="ad17fc718c7dcdbf5b1a4e264249bd38e" args="" -->
typedef <br class="typebreak"/>
core::behavior::PairInteractionConstraint<br class="typebreak"/>
&lt; DataTypes &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Inherit</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7998e92a0b17a659f7f599dcf3699802"></a><!-- doxytag: member="sofa::component::constraintset::AdaptiveBeamConstraint::DataVecCoord" ref="a7998e92a0b17a659f7f599dcf3699802" args="" -->
typedef <br class="typebreak"/>
core::objectmodel::Data<br class="typebreak"/>
&lt; VecCoord &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>DataVecCoord</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a4824d1b6cc205b5eed7e17ec0748e4"></a><!-- doxytag: member="sofa::component::constraintset::AdaptiveBeamConstraint::DataVecDeriv" ref="a6a4824d1b6cc205b5eed7e17ec0748e4" args="" -->
typedef <br class="typebreak"/>
core::objectmodel::Data<br class="typebreak"/>
&lt; VecDeriv &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>DataVecDeriv</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a998dfeb65a810972d21821fbb7e5649e"></a><!-- doxytag: member="sofa::component::constraintset::AdaptiveBeamConstraint::DataMatrixDeriv" ref="a998dfeb65a810972d21821fbb7e5649e" args="" -->
typedef <br class="typebreak"/>
core::objectmodel::Data<br class="typebreak"/>
&lt; MatrixDeriv &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>DataMatrixDeriv</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adba1bfb04b362604bddcff97cb8fb03e"></a><!-- doxytag: member="sofa::component::constraintset::AdaptiveBeamConstraint::Transform" ref="adba1bfb04b362604bddcff97cb8fb03e" args="" -->
typedef <br class="typebreak"/>
sofa::defaulttype::SolidTypes<br class="typebreak"/>
&lt; Real &gt;::Transform&#160;</td><td class="memItemRight" valign="bottom"><b>Transform</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d89c0f3235fc35a2fbdee9f697c3e09"></a><!-- doxytag: member="sofa::component::constraintset::AdaptiveBeamConstraint::SpatialVector" ref="a4d89c0f3235fc35a2fbdee9f697c3e09" args="" -->
typedef <br class="typebreak"/>
sofa::defaulttype::SolidTypes<br class="typebreak"/>
&lt; Real &gt;::SpatialVector&#160;</td><td class="memItemRight" valign="bottom"><b>SpatialVector</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9fc5563fda75ab66faf79e422d2f4eb8"></a><!-- doxytag: member="sofa::component::constraintset::AdaptiveBeamConstraint::Pos" ref="a9fc5563fda75ab66faf79e422d2f4eb8" args="" -->
typedef DataTypes::Coord::Pos&#160;</td><td class="memItemRight" valign="bottom"><b>Pos</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe3f4e10a68c6f3364c6fbd286cee9ce"></a><!-- doxytag: member="sofa::component::constraintset::AdaptiveBeamConstraint::Rot" ref="abe3f4e10a68c6f3364c6fbd286cee9ce" args="" -->
typedef DataTypes::Coord::Rot&#160;</td><td class="memItemRight" valign="bottom"><b>Rot</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6521d33517ea0ec1205bf289d640b03f"></a><!-- doxytag: member="sofa::component::constraintset::AdaptiveBeamConstraint::Vec3" ref="a6521d33517ea0ec1205bf289d640b03f" args="" -->
typedef sofa::defaulttype::Vec<br class="typebreak"/>
&lt; 3, Real &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Vec3</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a762992989bdec0158eb175fcfa99b3"></a><!-- doxytag: member="sofa::component::constraintset::AdaptiveBeamConstraint::Vec6" ref="a0a762992989bdec0158eb175fcfa99b3" args="" -->
typedef sofa::defaulttype::Vec<br class="typebreak"/>
&lt; 6, Real &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Vec6</b></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a535e17cd111a79ad409dcc22dc558d1d"></a><!-- doxytag: member="sofa::component::constraintset::AdaptiveBeamConstraint::SOFA_CLASS" ref="a535e17cd111a79ad409dcc22dc558d1d" args="(SOFA_TEMPLATE(AdaptiveBeamConstraint, DataTypes), SOFA_TEMPLATE(sofa::core::behavior::PairInteractionConstraint, DataTypes))" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>SOFA_CLASS</b> (SOFA_TEMPLATE(<a class="el" href="classsofa_1_1component_1_1constraintset_1_1_adaptive_beam_constraint.html">AdaptiveBeamConstraint</a>, DataTypes), SOFA_TEMPLATE(sofa::core::behavior::PairInteractionConstraint, DataTypes))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad20897c5c8bd47f5d4005989bead0e55"></a><!-- doxytag: member="sofa::component::constraintset::AdaptiveBeamConstraint::reset" ref="ad20897c5c8bd47f5d4005989bead0e55" args="()" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02fd73d861ef2e4aabb38c0c9ff82947"></a><!-- doxytag: member="sofa::component::constraintset::AdaptiveBeamConstraint::init" ref="a02fd73d861ef2e4aabb38c0c9ff82947" args="()" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae197e828935f7270453e3551a7d51483"></a><!-- doxytag: member="sofa::component::constraintset::AdaptiveBeamConstraint::buildConstraintMatrix" ref="ae197e828935f7270453e3551a7d51483" args="(const core::ConstraintParams *cParams, DataMatrixDeriv &amp;c1, DataMatrixDeriv &amp;c2, unsigned int &amp;cIndex, const DataVecCoord &amp;x1, const DataVecCoord &amp;x2)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>buildConstraintMatrix</b> (const core::ConstraintParams *cParams, DataMatrixDeriv &amp;c1, DataMatrixDeriv &amp;c2, unsigned int &amp;cIndex, const DataVecCoord &amp;x1, const DataVecCoord &amp;x2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17d144c5aa6ff01188b551d514f29643"></a><!-- doxytag: member="sofa::component::constraintset::AdaptiveBeamConstraint::getConstraintViolation" ref="a17d144c5aa6ff01188b551d514f29643" args="(const core::ConstraintParams *cParams, defaulttype::BaseVector *v, const DataVecCoord &amp;x1, const DataVecCoord &amp;x2, const DataVecDeriv &amp;v1, const DataVecDeriv &amp;v2)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>getConstraintViolation</b> (const core::ConstraintParams *cParams, defaulttype::BaseVector *v, const DataVecCoord &amp;x1, const DataVecCoord &amp;x2, const DataVecDeriv &amp;v1, const DataVecDeriv &amp;v2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa1600557d3cd66d05282be8b25ce2af"></a><!-- doxytag: member="sofa::component::constraintset::AdaptiveBeamConstraint::getConstraintResolution" ref="afa1600557d3cd66d05282be8b25ce2af" args="(std::vector&lt; core::behavior::ConstraintResolution * &gt; &amp;resTab, unsigned int &amp;offset)" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>getConstraintResolution</b> (std::vector&lt; core::behavior::ConstraintResolution * &gt; &amp;resTab, unsigned int &amp;offset)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3e9ca9bd7a5d2b2a9a7042b69d8e5fb"></a><!-- doxytag: member="sofa::component::constraintset::AdaptiveBeamConstraint::draw" ref="ac3e9ca9bd7a5d2b2a9a7042b69d8e5fb" args="(const core::visual::VisualParams *vparams)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>draw</b> (const core::visual::VisualParams *vparams)</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e0568b69d177a2930f8b90c61e39566"></a><!-- doxytag: member="sofa::component::constraintset::AdaptiveBeamConstraint::internalInit" ref="a0e0568b69d177a2930f8b90c61e39566" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>internalInit</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96810071b7edf0ad720379aef20d0a82"></a><!-- doxytag: member="sofa::component::constraintset::AdaptiveBeamConstraint::AdaptiveBeamConstraint" ref="a96810071b7edf0ad720379aef20d0a82" args="(MechanicalState *object1, MechanicalState *object2)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>AdaptiveBeamConstraint</b> (MechanicalState *object1, MechanicalState *object2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5e1baa28f3132a84be187679510e1e3"></a><!-- doxytag: member="sofa::component::constraintset::AdaptiveBeamConstraint::AdaptiveBeamConstraint" ref="ae5e1baa28f3132a84be187679510e1e3" args="(MechanicalState *object)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>AdaptiveBeamConstraint</b> (MechanicalState *object)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08d90b44549babc6b8c5154f371aa12f"></a><!-- doxytag: member="sofa::component::constraintset::AdaptiveBeamConstraint::cid" ref="a08d90b44549babc6b8c5154f371aa12f" args="" -->
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>cid</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsofa_1_1component_1_1constraintset_1_1_adaptive_beam_constraint.html#a0baee0be4215b8ee613bd86b72ad7af7">nbConstraints</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92ea8d2668b6847593c228bed8c1d81c"></a><!-- doxytag: member="sofa::component::constraintset::AdaptiveBeamConstraint::violations" ref="a92ea8d2668b6847593c228bed8c1d81c" args="" -->
std::vector&lt; Real &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>violations</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; Real &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsofa_1_1component_1_1constraintset_1_1_adaptive_beam_constraint.html#abe2122e607eb591d5a6e85142fd1324c">previousPositions</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsofa_1_1component_1_1constraintset_1_1_adaptive_beam_constraint.html#ad8a234a9e995c30446c647e15250dd24">displacements</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae05ca301634c247a763ae18a2567fe7d"></a><!-- doxytag: member="sofa::component::constraintset::AdaptiveBeamConstraint::projected" ref="ae05ca301634c247a763ae18a2567fe7d" args="" -->
std::vector&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>projected</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">SingleLink<br class="typebreak"/>
&lt; <a class="el" href="classsofa_1_1component_1_1constraintset_1_1_adaptive_beam_constraint.html">AdaptiveBeamConstraint</a><br class="typebreak"/>
&lt; DataTypes &gt;<br class="typebreak"/>
, <a class="el" href="classsofa_1_1component_1_1fem_1_1_wire_beam_interpolation.html">fem::WireBeamInterpolation</a><br class="typebreak"/>
&lt; DataTypes &gt;<br class="typebreak"/>
, BaseLink::FLAG_STOREPATH|BaseLink::FLAG_STRONGLINK &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsofa_1_1component_1_1constraintset_1_1_adaptive_beam_constraint.html#aec0f2a92579d4cbb34110b3acb6a845e">m_interpolation</a></td></tr>
</table>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ad8a234a9e995c30446c647e15250dd24"></a><!-- doxytag: member="sofa::component::constraintset::AdaptiveBeamConstraint::displacements" ref="ad8a234a9e995c30446c647e15250dd24" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt; <a class="el" href="classsofa_1_1component_1_1constraintset_1_1_adaptive_beam_constraint.html#ad8a234a9e995c30446c647e15250dd24">displacements</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>displacement=double for compatibility with constraint resolution </p>

</div>
</div>
<a class="anchor" id="aec0f2a92579d4cbb34110b3acb6a845e"></a><!-- doxytag: member="sofa::component::constraintset::AdaptiveBeamConstraint::m_interpolation" ref="aec0f2a92579d4cbb34110b3acb6a845e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SingleLink&lt;<a class="el" href="classsofa_1_1component_1_1constraintset_1_1_adaptive_beam_constraint.html">AdaptiveBeamConstraint</a>&lt;DataTypes&gt;, <a class="el" href="classsofa_1_1component_1_1fem_1_1_wire_beam_interpolation.html">fem::WireBeamInterpolation</a>&lt;DataTypes&gt;, BaseLink::FLAG_STOREPATH|BaseLink::FLAG_STRONGLINK&gt; <a class="el" href="classsofa_1_1component_1_1constraintset_1_1_adaptive_beam_constraint.html#aec0f2a92579d4cbb34110b3acb6a845e">m_interpolation</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>link to the interpolation component in the scene </p>

</div>
</div>
<a class="anchor" id="a0baee0be4215b8ee613bd86b72ad7af7"></a><!-- doxytag: member="sofa::component::constraintset::AdaptiveBeamConstraint::nbConstraints" ref="a0baee0be4215b8ee613bd86b72ad7af7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classsofa_1_1component_1_1constraintset_1_1_adaptive_beam_constraint.html#a0baee0be4215b8ee613bd86b72ad7af7">nbConstraints</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>number of constraints created </p>

</div>
</div>
<a class="anchor" id="abe2122e607eb591d5a6e85142fd1324c"></a><!-- doxytag: member="sofa::component::constraintset::AdaptiveBeamConstraint::previousPositions" ref="abe2122e607eb591d5a6e85142fd1324c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;Real&gt; <a class="el" href="classsofa_1_1component_1_1constraintset_1_1_adaptive_beam_constraint.html#abe2122e607eb591d5a6e85142fd1324c">previousPositions</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>the position on which each point was projected </p>

</div>
</div>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>sofa</b>      </li>
      <li class="navelem"><b>component</b>      </li>
      <li class="navelem"><b>constraintset</b>      </li>
      <li class="navelem"><a class="el" href="classsofa_1_1component_1_1constraintset_1_1_adaptive_beam_constraint.html">AdaptiveBeamConstraint</a>      </li>

    <li class="footer">Generated on Thu Jul 19 2012 16:57:12 for BeamAdapter by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
