<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>BeamAdapter: BaseRestShape&lt; DataTypes &gt; Class Template Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">BeamAdapter
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classsofa_1_1component_1_1engine_1_1_base_rest_shape.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">BaseRestShape&lt; DataTypes &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="sofa::component::engine::BaseRestShape" -->
<p>Describe the shape functions in a single segment.  
 <a href="classsofa_1_1component_1_1engine_1_1_base_rest_shape.html#details">More...</a></p>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;class DataTypes&gt;<br/>
class sofa::component::engine::BaseRestShape&lt; DataTypes &gt;</h3>

<p>Describe the shape functions in a single segment. </p>
</div>
<p><code>#include &lt;<a class="el" href="_base_rest_shape_8h_source.html">BaseRestShape.h</a>&gt;</code></p>

<p><a href="classsofa_1_1component_1_1engine_1_1_base_rest_shape-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05882e2e9ba8d707ab531ab94a1f39e0"></a><!-- doxytag: member="sofa::component::engine::BaseRestShape::VecCoord" ref="a05882e2e9ba8d707ab531ab94a1f39e0" args="" -->
typedef DataTypes::VecCoord&#160;</td><td class="memItemRight" valign="bottom"><b>VecCoord</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83fb2b666b4e514e93d3bb221aa681ef"></a><!-- doxytag: member="sofa::component::engine::BaseRestShape::VecDeriv" ref="a83fb2b666b4e514e93d3bb221aa681ef" args="" -->
typedef DataTypes::VecDeriv&#160;</td><td class="memItemRight" valign="bottom"><b>VecDeriv</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c0bd56aca42d0e855a400b50f3e078b"></a><!-- doxytag: member="sofa::component::engine::BaseRestShape::Coord" ref="a7c0bd56aca42d0e855a400b50f3e078b" args="" -->
typedef DataTypes::Coord&#160;</td><td class="memItemRight" valign="bottom"><b>Coord</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a705fac58c33b23c20e6bac3fd2b0bb87"></a><!-- doxytag: member="sofa::component::engine::BaseRestShape::Deriv" ref="a705fac58c33b23c20e6bac3fd2b0bb87" args="" -->
typedef DataTypes::Deriv&#160;</td><td class="memItemRight" valign="bottom"><b>Deriv</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2bf7bec3beb53b1f58f6ed936c6c2a1"></a><!-- doxytag: member="sofa::component::engine::BaseRestShape::Real" ref="ae2bf7bec3beb53b1f58f6ed936c6c2a1" args="" -->
typedef Coord::value_type&#160;</td><td class="memItemRight" valign="bottom"><b>Real</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adba1bfb04b362604bddcff97cb8fb03e"></a><!-- doxytag: member="sofa::component::engine::BaseRestShape::Transform" ref="adba1bfb04b362604bddcff97cb8fb03e" args="" -->
typedef <br class="typebreak"/>
sofa::defaulttype::SolidTypes<br class="typebreak"/>
&lt; Real &gt;::Transform&#160;</td><td class="memItemRight" valign="bottom"><b>Transform</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6521d33517ea0ec1205bf289d640b03f"></a><!-- doxytag: member="sofa::component::engine::BaseRestShape::Vec3" ref="a6521d33517ea0ec1205bf289d640b03f" args="" -->
typedef sofa::defaulttype::Vec<br class="typebreak"/>
&lt; 3, Real &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Vec3</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2759da0139c3ad14558a1b0adfe5801"></a><!-- doxytag: member="sofa::component::engine::BaseRestShape::Vec2" ref="ae2759da0139c3ad14558a1b0adfe5801" args="" -->
typedef sofa::defaulttype::Vec<br class="typebreak"/>
&lt; 2, Real &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Vec2</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7851c3e56c6b45a6047e0b9f6010eb8"></a><!-- doxytag: member="sofa::component::engine::BaseRestShape::Quat" ref="ad7851c3e56c6b45a6047e0b9f6010eb8" args="" -->
typedef sofa::defaulttype::Quat&#160;</td><td class="memItemRight" valign="bottom"><b>Quat</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad76638e086ecedfac4eb7150dc915822"></a><!-- doxytag: member="sofa::component::engine::BaseRestShape::vecIt" ref="ad76638e086ecedfac4eb7150dc915822" args="" -->
typedef sofa::helper::vector<br class="typebreak"/>
&lt; Vec2 &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><b>vecIt</b></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d5077486b95e70ec20bf3c5ba1976b5"></a><!-- doxytag: member="sofa::component::engine::BaseRestShape::SOFA_CLASS" ref="a1d5077486b95e70ec20bf3c5ba1976b5" args="(BaseRestShape, sofa::core::DataEngine)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>SOFA_CLASS</b> (<a class="el" href="classsofa_1_1component_1_1engine_1_1_base_rest_shape.html">BaseRestShape</a>, sofa::core::DataEngine)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76b26de7022549f07c68f2aedc589479"></a><!-- doxytag: member="sofa::component::engine::BaseRestShape::BaseRestShape" ref="a76b26de7022549f07c68f2aedc589479" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsofa_1_1component_1_1engine_1_1_base_rest_shape.html#a76b26de7022549f07c68f2aedc589479">BaseRestShape</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02fd73d861ef2e4aabb38c0c9ff82947"></a><!-- doxytag: member="sofa::component::engine::BaseRestShape::init" ref="a02fd73d861ef2e4aabb38c0c9ff82947" args="()" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd36d7881ea8503d5c5824e7a5ad6c7e"></a><!-- doxytag: member="sofa::component::engine::BaseRestShape::update" ref="acd36d7881ea8503d5c5824e7a5ad6c7e" args="()" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>update</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e6f11cb34a072372eaec098fa88e508"></a><!-- doxytag: member="sofa::component::engine::BaseRestShape::~BaseRestShape" ref="a4e6f11cb34a072372eaec098fa88e508" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsofa_1_1component_1_1engine_1_1_base_rest_shape.html#a4e6f11cb34a072372eaec098fa88e508">~BaseRestShape</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Destructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual Real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsofa_1_1component_1_1engine_1_1_base_rest_shape.html#ac159f8ffd7099031e103855ee85d1603">getReleaseCurvAbs</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d00cca8813dc2570df6b59138b0ad32"></a><!-- doxytag: member="sofa::component::engine::BaseRestShape::releaseWirePart" ref="a4d00cca8813dc2570df6b59138b0ad32" args="()" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>releaseWirePart</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsofa_1_1component_1_1engine_1_1_base_rest_shape.html#a0876fdbe3161c709e4dfa6512c63f251">getRestTransformOnX</a> (Transform &amp;global_H_local, const Real &amp;x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d11e9f6198eb1b0faff7fed4ffc9678"></a><!-- doxytag: member="sofa::component::engine::BaseRestShape::getCollisionSampling" ref="a9d11e9f6198eb1b0faff7fed4ffc9678" args="(Real &amp;dx, const Real &amp;)" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>getCollisionSampling</b> (Real &amp;dx, const Real &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsofa_1_1component_1_1engine_1_1_base_rest_shape.html#a4fbee2e7d9cff2bae946c8eafdd42dc1">getSamplingParameters</a> (helper::vector&lt; Real &gt; &amp;xP_noticeable, helper::vector&lt; int &gt; &amp;nbP_density)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0e2c3e9db2cd64a7f978263f345ed72"></a><!-- doxytag: member="sofa::component::engine::BaseRestShape::getNumberOfCollisionSegment" ref="af0e2c3e9db2cd64a7f978263f345ed72" args="(Real &amp;dx, unsigned int &amp;)" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>getNumberOfCollisionSegment</b> (Real &amp;dx, unsigned int &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsofa_1_1component_1_1engine_1_1_base_rest_shape.html#a9a641616d0816e7cdda89233db87d793">getYoungModulusAtX</a> (Real &amp;, Real &amp;youngModulus, Real &amp;cPoisson)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0cc1a0a754530d1f21da21541bc82821"></a><!-- doxytag: member="sofa::component::engine::BaseRestShape::getLength" ref="a0cc1a0a754530d1f21da21541bc82821" args="()" -->
Real&#160;</td><td class="memItemRight" valign="bottom"><b>getLength</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a611ab9d9ef962e94fe66bac38f4ffc4c"></a><!-- doxytag: member="sofa::component::engine::BaseRestShape::getTemplateName" ref="a611ab9d9ef962e94fe66bac38f4ffc4c" args="() const " -->
virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><b>getTemplateName</b> () const </td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="ac44648c6c7524b1982228ce39becf306"></a><!-- doxytag: member="sofa::component::engine::BaseRestShape::create" ref="ac44648c6c7524b1982228ce39becf306" args="(T *obj, core::objectmodel::BaseContext *context, core::objectmodel::BaseObjectDescription *arg)" -->
template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">static T::SPtr&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classsofa_1_1component_1_1engine_1_1_base_rest_shape.html#ac44648c6c7524b1982228ce39becf306">create</a> (T *obj, core::objectmodel::BaseContext *context, core::objectmodel::BaseObjectDescription *arg)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Construction method called by ObjectFactory. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab16487cca43a1bab0b5937cd3dca49b2"></a><!-- doxytag: member="sofa::component::engine::BaseRestShape::templateName" ref="ab16487cca43a1bab0b5937cd3dca49b2" args="(const BaseRestShape&lt; DataTypes &gt; *=NULL)" -->
static std::string&#160;</td><td class="memItemRight" valign="bottom"><b>templateName</b> (const <a class="el" href="classsofa_1_1component_1_1engine_1_1_base_rest_shape.html">BaseRestShape</a>&lt; DataTypes &gt; *=NULL)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Data&lt; Real &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsofa_1_1component_1_1engine_1_1_base_rest_shape.html#a75b39cae435a9a7ff1d8b54688900149">length</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Data&lt; sofa::helper::vector&lt; int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsofa_1_1component_1_1engine_1_1_base_rest_shape.html#ae53d404d9fcd0f4c16757570f3404d0b">density</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Data&lt; sofa::helper::vector<br class="typebreak"/>
&lt; Real &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsofa_1_1component_1_1engine_1_1_base_rest_shape.html#a18168569e84bef958d3578e9ef6947df">keyPoints</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Data&lt; Real &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsofa_1_1component_1_1engine_1_1_base_rest_shape.html#adebf7576094ad5b454c760031152b997">_poissonRatio</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Data&lt; Real &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsofa_1_1component_1_1engine_1_1_base_rest_shape.html#ad5453cabba02fa9df9f76a26410c1f48">_youngModulus1</a></td></tr>
</table>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ac159f8ffd7099031e103855ee85d1603"></a><!-- doxytag: member="sofa::component::engine::BaseRestShape::getReleaseCurvAbs" ref="ac159f8ffd7099031e103855ee85d1603" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual Real <a class="el" href="classsofa_1_1component_1_1engine_1_1_base_rest_shape.html#ac159f8ffd7099031e103855ee85d1603">getReleaseCurvAbs</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>for coils: a part of the coil instrument can be brokenIn2 (by default the point of release is the end of the straight length) </p>

</div>
</div>
<a class="anchor" id="a0876fdbe3161c709e4dfa6512c63f251"></a><!-- doxytag: member="sofa::component::engine::BaseRestShape::getRestTransformOnX" ref="a0876fdbe3161c709e4dfa6512c63f251" args="(Transform &amp;global_H_local, const Real &amp;x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classsofa_1_1component_1_1engine_1_1_base_rest_shape.html#a0876fdbe3161c709e4dfa6512c63f251">getRestTransformOnX</a> </td>
          <td>(</td>
          <td class="paramtype">Transform &amp;&#160;</td>
          <td class="paramname"><em>global_H_local</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Real &amp;&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>this function is called by the force field to evaluate the rest position of each beam </p>

</div>
</div>
<a class="anchor" id="a4fbee2e7d9cff2bae946c8eafdd42dc1"></a><!-- doxytag: member="sofa::component::engine::BaseRestShape::getSamplingParameters" ref="a4fbee2e7d9cff2bae946c8eafdd42dc1" args="(helper::vector&lt; Real &gt; &amp;xP_noticeable, helper::vector&lt; int &gt; &amp;nbP_density)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classsofa_1_1component_1_1engine_1_1_base_rest_shape.html#a4fbee2e7d9cff2bae946c8eafdd42dc1">getSamplingParameters</a> </td>
          <td>(</td>
          <td class="paramtype">helper::vector&lt; Real &gt; &amp;&#160;</td>
          <td class="paramname"><em>xP_noticeable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">helper::vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>nbP_density</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function provides a vector with the curvilinear abscissa of the noticeable point(s) and the minimum density (number of points) between them. </p>

</div>
</div>
<a class="anchor" id="a9a641616d0816e7cdda89233db87d793"></a><!-- doxytag: member="sofa::component::engine::BaseRestShape::getYoungModulusAtX" ref="a9a641616d0816e7cdda89233db87d793" args="(Real &amp;, Real &amp;youngModulus, Real &amp;cPoisson)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classsofa_1_1component_1_1engine_1_1_base_rest_shape.html#a9a641616d0816e7cdda89233db87d793">getYoungModulusAtX</a> </td>
          <td>(</td>
          <td class="paramtype">Real &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Real &amp;&#160;</td>
          <td class="paramname"><em>youngModulus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Real &amp;&#160;</td>
          <td class="paramname"><em>cPoisson</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>this function gives the Young modulus and Poisson's coefficient of the beam depending on the beam position </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="adebf7576094ad5b454c760031152b997"></a><!-- doxytag: member="sofa::component::engine::BaseRestShape::_poissonRatio" ref="adebf7576094ad5b454c760031152b997" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Data&lt;Real&gt; <a class="el" href="classsofa_1_1component_1_1engine_1_1_base_rest_shape.html#adebf7576094ad5b454c760031152b997">_poissonRatio</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Poisson Ratio </p>

</div>
</div>
<a class="anchor" id="ad5453cabba02fa9df9f76a26410c1f48"></a><!-- doxytag: member="sofa::component::engine::BaseRestShape::_youngModulus1" ref="ad5453cabba02fa9df9f76a26410c1f48" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Data&lt;Real&gt; <a class="el" href="classsofa_1_1component_1_1engine_1_1_base_rest_shape.html#ad5453cabba02fa9df9f76a26410c1f48">_youngModulus1</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Young Modulus </p>

</div>
</div>
<a class="anchor" id="ae53d404d9fcd0f4c16757570f3404d0b"></a><!-- doxytag: member="sofa::component::engine::BaseRestShape::density" ref="ae53d404d9fcd0f4c16757570f3404d0b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Data&lt; sofa::helper::vector&lt;int&gt; &gt; <a class="el" href="classsofa_1_1component_1_1engine_1_1_base_rest_shape.html#ae53d404d9fcd0f4c16757570f3404d0b">density</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Density of beams between key points </p>

</div>
</div>
<a class="anchor" id="a18168569e84bef958d3578e9ef6947df"></a><!-- doxytag: member="sofa::component::engine::BaseRestShape::keyPoints" ref="a18168569e84bef958d3578e9ef6947df" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Data&lt; sofa::helper::vector&lt;Real&gt; &gt; <a class="el" href="classsofa_1_1component_1_1engine_1_1_base_rest_shape.html#a18168569e84bef958d3578e9ef6947df">keyPoints</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Key points of the shape (curv absc) </p>

</div>
</div>
<a class="anchor" id="a75b39cae435a9a7ff1d8b54688900149"></a><!-- doxytag: member="sofa::component::engine::BaseRestShape::length" ref="a75b39cae435a9a7ff1d8b54688900149" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Data&lt;Real&gt; <a class="el" href="classsofa_1_1component_1_1engine_1_1_base_rest_shape.html#a75b39cae435a9a7ff1d8b54688900149">length</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Total length of the wire instrument </p>

</div>
</div>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>sofa</b>      </li>
      <li class="navelem"><b>component</b>      </li>
      <li class="navelem"><b>engine</b>      </li>
      <li class="navelem"><a class="el" href="classsofa_1_1component_1_1engine_1_1_base_rest_shape.html">BaseRestShape</a>      </li>

    <li class="footer">Generated on Thu Jul 19 2012 16:57:12 for BeamAdapter by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
