<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>BeamAdapter: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">BeamAdapter
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classsofa_1_1component_1_1fem_1_1_projection_search.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ProjectionSearch&lt; DataTypes &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classsofa_1_1component_1_1fem_1_1_projection_search.html">ProjectionSearch&lt; DataTypes &gt;</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classsofa_1_1component_1_1fem_1_1_projection_search.html#a53791379dc922240fc6a0e5aa0a93de6">beamEnd</a></td><td><a class="el" href="classsofa_1_1component_1_1fem_1_1_projection_search.html">ProjectionSearch&lt; DataTypes &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsofa_1_1component_1_1fem_1_1_projection_search.html#a9209389d296d133ac738e14b3ed76b5a">beamIndex</a></td><td><a class="el" href="classsofa_1_1component_1_1fem_1_1_projection_search.html">ProjectionSearch&lt; DataTypes &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>beamStart</b> (defined in <a class="el" href="classsofa_1_1component_1_1fem_1_1_projection_search.html">ProjectionSearch&lt; DataTypes &gt;</a>)</td><td><a class="el" href="classsofa_1_1component_1_1fem_1_1_projection_search.html">ProjectionSearch&lt; DataTypes &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>changeCurrentBeam</b>(int index) (defined in <a class="el" href="classsofa_1_1component_1_1fem_1_1_projection_search.html">ProjectionSearch&lt; DataTypes &gt;</a>)</td><td><a class="el" href="classsofa_1_1component_1_1fem_1_1_projection_search.html">ProjectionSearch&lt; DataTypes &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>computeDistAtCurvAbs</b>(Real curvAbs) (defined in <a class="el" href="classsofa_1_1component_1_1fem_1_1_projection_search.html">ProjectionSearch&lt; DataTypes &gt;</a>)</td><td><a class="el" href="classsofa_1_1component_1_1fem_1_1_projection_search.html">ProjectionSearch&lt; DataTypes &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Coord</b> typedef (defined in <a class="el" href="classsofa_1_1component_1_1fem_1_1_projection_search.html">ProjectionSearch&lt; DataTypes &gt;</a>)</td><td><a class="el" href="classsofa_1_1component_1_1fem_1_1_projection_search.html">ProjectionSearch&lt; DataTypes &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsofa_1_1component_1_1fem_1_1_projection_search.html#ad49cc38de685e8714108915e0fe9c6bd">de</a></td><td><a class="el" href="classsofa_1_1component_1_1fem_1_1_projection_search.html">ProjectionSearch&lt; DataTypes &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsofa_1_1component_1_1fem_1_1_projection_search.html#ae486e4ef512b0da09fc8be8ea409a8e4">dichotomicIterations</a></td><td><a class="el" href="classsofa_1_1component_1_1fem_1_1_projection_search.html">ProjectionSearch&lt; DataTypes &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsofa_1_1component_1_1fem_1_1_projection_search.html#a09c23199e32b927797786847439202e7">distTab</a></td><td><a class="el" href="classsofa_1_1component_1_1fem_1_1_projection_search.html">ProjectionSearch&lt; DataTypes &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>doSearch</b>(Real &amp;result) (defined in <a class="el" href="classsofa_1_1component_1_1fem_1_1_projection_search.html">ProjectionSearch&lt; DataTypes &gt;</a>)</td><td><a class="el" href="classsofa_1_1component_1_1fem_1_1_projection_search.html">ProjectionSearch&lt; DataTypes &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>e</b> (defined in <a class="el" href="classsofa_1_1component_1_1fem_1_1_projection_search.html">ProjectionSearch&lt; DataTypes &gt;</a>)</td><td><a class="el" href="classsofa_1_1component_1_1fem_1_1_projection_search.html">ProjectionSearch&lt; DataTypes &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsofa_1_1component_1_1fem_1_1_projection_search.html#a7141f237b2648c631ce5b73215683565">found</a></td><td><a class="el" href="classsofa_1_1component_1_1fem_1_1_projection_search.html">ProjectionSearch&lt; DataTypes &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>initSearch</b>(Real curvAbs) (defined in <a class="el" href="classsofa_1_1component_1_1fem_1_1_projection_search.html">ProjectionSearch&lt; DataTypes &gt;</a>)</td><td><a class="el" href="classsofa_1_1component_1_1fem_1_1_projection_search.html">ProjectionSearch&lt; DataTypes &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsofa_1_1component_1_1fem_1_1_projection_search.html#a1643c12c83ceaa91c522174bb970e040">interpolation</a></td><td><a class="el" href="classsofa_1_1component_1_1fem_1_1_projection_search.html">ProjectionSearch&lt; DataTypes &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>le</b> (defined in <a class="el" href="classsofa_1_1component_1_1fem_1_1_projection_search.html">ProjectionSearch&lt; DataTypes &gt;</a>)</td><td><a class="el" href="classsofa_1_1component_1_1fem_1_1_projection_search.html">ProjectionSearch&lt; DataTypes &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>newtonMethod</b>() (defined in <a class="el" href="classsofa_1_1component_1_1fem_1_1_projection_search.html">ProjectionSearch&lt; DataTypes &gt;</a>)</td><td><a class="el" href="classsofa_1_1component_1_1fem_1_1_projection_search.html">ProjectionSearch&lt; DataTypes &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>P0</b> (defined in <a class="el" href="classsofa_1_1component_1_1fem_1_1_projection_search.html">ProjectionSearch&lt; DataTypes &gt;</a>)</td><td><a class="el" href="classsofa_1_1component_1_1fem_1_1_projection_search.html">ProjectionSearch&lt; DataTypes &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>P1</b> (defined in <a class="el" href="classsofa_1_1component_1_1fem_1_1_projection_search.html">ProjectionSearch&lt; DataTypes &gt;</a>)</td><td><a class="el" href="classsofa_1_1component_1_1fem_1_1_projection_search.html">ProjectionSearch&lt; DataTypes &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>P2</b> (defined in <a class="el" href="classsofa_1_1component_1_1fem_1_1_projection_search.html">ProjectionSearch&lt; DataTypes &gt;</a>)</td><td><a class="el" href="classsofa_1_1component_1_1fem_1_1_projection_search.html">ProjectionSearch&lt; DataTypes &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsofa_1_1component_1_1fem_1_1_projection_search.html#a22d4756d9864c99b4696874615818e1a">P3</a></td><td><a class="el" href="classsofa_1_1component_1_1fem_1_1_projection_search.html">ProjectionSearch&lt; DataTypes &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsofa_1_1component_1_1fem_1_1_projection_search.html#ad14279de34c872eea1edbde7b766e777">ProjectionSearch</a>(WireBeamInterpolation&lt; DataTypes &gt; *inter, const Vec3 &amp;x_input, const VecCoord &amp;vecX, Real &amp;xcurv_output, const Real &amp;tol)</td><td><a class="el" href="classsofa_1_1component_1_1fem_1_1_projection_search.html">ProjectionSearch&lt; DataTypes &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>range</b> (defined in <a class="el" href="classsofa_1_1component_1_1fem_1_1_projection_search.html">ProjectionSearch&lt; DataTypes &gt;</a>)</td><td><a class="el" href="classsofa_1_1component_1_1fem_1_1_projection_search.html">ProjectionSearch&lt; DataTypes &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsofa_1_1component_1_1fem_1_1_projection_search.html#acb7479c8283bf7c6ab9037c6d5447439">rangeSampling</a></td><td><a class="el" href="classsofa_1_1component_1_1fem_1_1_projection_search.html">ProjectionSearch&lt; DataTypes &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Real</b> typedef (defined in <a class="el" href="classsofa_1_1component_1_1fem_1_1_projection_search.html">ProjectionSearch&lt; DataTypes &gt;</a>)</td><td><a class="el" href="classsofa_1_1component_1_1fem_1_1_projection_search.html">ProjectionSearch&lt; DataTypes &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsofa_1_1component_1_1fem_1_1_projection_search.html#a81d2d57e2dd2587b9c0ba1b7880871ac">sampling</a></td><td><a class="el" href="classsofa_1_1component_1_1fem_1_1_projection_search.html">ProjectionSearch&lt; DataTypes &gt;</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classsofa_1_1component_1_1fem_1_1_projection_search.html#a3943bf871afcb349871979ac4c16ee3b">searchDirection</a></td><td><a class="el" href="classsofa_1_1component_1_1fem_1_1_projection_search.html">ProjectionSearch&lt; DataTypes &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsofa_1_1component_1_1fem_1_1_projection_search.html#ab457e5be75ec7a13a6fb41fe76df63d6">segEnd</a></td><td><a class="el" href="classsofa_1_1component_1_1fem_1_1_projection_search.html">ProjectionSearch&lt; DataTypes &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>segStart</b> (defined in <a class="el" href="classsofa_1_1component_1_1fem_1_1_projection_search.html">ProjectionSearch&lt; DataTypes &gt;</a>)</td><td><a class="el" href="classsofa_1_1component_1_1fem_1_1_projection_search.html">ProjectionSearch&lt; DataTypes &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsofa_1_1component_1_1fem_1_1_projection_search.html#a2e4568e08701210545017dc672b84d03">target</a></td><td><a class="el" href="classsofa_1_1component_1_1fem_1_1_projection_search.html">ProjectionSearch&lt; DataTypes &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>testForProjection</b>(Real curvAbs) (defined in <a class="el" href="classsofa_1_1component_1_1fem_1_1_projection_search.html">ProjectionSearch&lt; DataTypes &gt;</a>)</td><td><a class="el" href="classsofa_1_1component_1_1fem_1_1_projection_search.html">ProjectionSearch&lt; DataTypes &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsofa_1_1component_1_1fem_1_1_projection_search.html#a0102bfc7976f59cb21427e913865c316">tolerance</a></td><td><a class="el" href="classsofa_1_1component_1_1fem_1_1_projection_search.html">ProjectionSearch&lt; DataTypes &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsofa_1_1component_1_1fem_1_1_projection_search.html#ae4c0cf5243034d60a9ffd252e4c913a3">totalIterations</a></td><td><a class="el" href="classsofa_1_1component_1_1fem_1_1_projection_search.html">ProjectionSearch&lt; DataTypes &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Vec3</b> typedef (defined in <a class="el" href="classsofa_1_1component_1_1fem_1_1_projection_search.html">ProjectionSearch&lt; DataTypes &gt;</a>)</td><td><a class="el" href="classsofa_1_1component_1_1fem_1_1_projection_search.html">ProjectionSearch&lt; DataTypes &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>VecCoord</b> typedef (defined in <a class="el" href="classsofa_1_1component_1_1fem_1_1_projection_search.html">ProjectionSearch&lt; DataTypes &gt;</a>)</td><td><a class="el" href="classsofa_1_1component_1_1fem_1_1_projection_search.html">ProjectionSearch&lt; DataTypes &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsofa_1_1component_1_1fem_1_1_projection_search.html#a716ebb1791c397cfebeae21167727708">x</a></td><td><a class="el" href="classsofa_1_1component_1_1fem_1_1_projection_search.html">ProjectionSearch&lt; DataTypes &gt;</a></td><td></td></tr>
</table></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Thu Jul 19 2012 16:57:12 for BeamAdapter by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
