<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>BeamAdapter: BeamInterpolation&lt; DataTypes &gt; Class Template Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">BeamAdapter
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classsofa_1_1component_1_1fem_1_1_beam_interpolation.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">BeamInterpolation&lt; DataTypes &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="sofa::component::fem::BeamInterpolation" --><hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;class DataTypes&gt;<br/>
class sofa::component::fem::BeamInterpolation&lt; DataTypes &gt;</h3>

<p>Compute Finite Element elastic force and mass based on Adaptive 6D beam elements.</p>
<ul>
<li>Adaptive beam interpolation</li>
<li>Adaptive Force and Mass computation</li>
<li>Adaptive Mapping</li>
</ul>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000001">Todo:</a></b></dt><dd>: put in a separate class what is specific to wire shape !</dd></dl>
<p>AdaptiveBeam Interpolation provides the basis of the Beam computation As the computation is adaptive, the interpolation can be modified at each time step. </p>
</div>
<p><code>#include &lt;<a class="el" href="_beam_interpolation_8h_source.html">BeamInterpolation.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for BeamInterpolation&lt; DataTypes &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classsofa_1_1component_1_1fem_1_1_beam_interpolation.png" usemap="#BeamInterpolation&lt; DataTypes &gt;_map" alt=""/>
  <map id="BeamInterpolation&lt; DataTypes &gt;_map" name="BeamInterpolation&lt; DataTypes &gt;_map">
<area href="classsofa_1_1component_1_1fem_1_1_wire_beam_interpolation.html" alt="WireBeamInterpolation&lt; DataTypes &gt;" shape="rect" coords="0,56,222,80"/>
</map>
 </div></div>

<p><a href="classsofa_1_1component_1_1fem_1_1_beam_interpolation-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsofa_1_1component_1_1fem_1_1_beam_interpolation_1_1_beam_section.html">BeamSection</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05882e2e9ba8d707ab531ab94a1f39e0"></a><!-- doxytag: member="sofa::component::fem::BeamInterpolation::VecCoord" ref="a05882e2e9ba8d707ab531ab94a1f39e0" args="" -->
typedef DataTypes::VecCoord&#160;</td><td class="memItemRight" valign="bottom"><b>VecCoord</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83fb2b666b4e514e93d3bb221aa681ef"></a><!-- doxytag: member="sofa::component::fem::BeamInterpolation::VecDeriv" ref="a83fb2b666b4e514e93d3bb221aa681ef" args="" -->
typedef DataTypes::VecDeriv&#160;</td><td class="memItemRight" valign="bottom"><b>VecDeriv</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac65f29d77ab27fa6f97c3c8d9e10b2af"></a><!-- doxytag: member="sofa::component::fem::BeamInterpolation::VecReal" ref="ac65f29d77ab27fa6f97c3c8d9e10b2af" args="" -->
typedef DataTypes::VecReal&#160;</td><td class="memItemRight" valign="bottom"><b>VecReal</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c0bd56aca42d0e855a400b50f3e078b"></a><!-- doxytag: member="sofa::component::fem::BeamInterpolation::Coord" ref="a7c0bd56aca42d0e855a400b50f3e078b" args="" -->
typedef DataTypes::Coord&#160;</td><td class="memItemRight" valign="bottom"><b>Coord</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a705fac58c33b23c20e6bac3fd2b0bb87"></a><!-- doxytag: member="sofa::component::fem::BeamInterpolation::Deriv" ref="a705fac58c33b23c20e6bac3fd2b0bb87" args="" -->
typedef DataTypes::Deriv&#160;</td><td class="memItemRight" valign="bottom"><b>Deriv</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2bf7bec3beb53b1f58f6ed936c6c2a1"></a><!-- doxytag: member="sofa::component::fem::BeamInterpolation::Real" ref="ae2bf7bec3beb53b1f58f6ed936c6c2a1" args="" -->
typedef Coord::value_type&#160;</td><td class="memItemRight" valign="bottom"><b>Real</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad53d6229d7ec28555a9c9c2fd9abf773"></a><!-- doxytag: member="sofa::component::fem::BeamInterpolation::Index" ref="ad53d6229d7ec28555a9c9c2fd9abf773" args="" -->
typedef unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>Index</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5434809f42dc8850ac79010dc2c2f12d"></a><!-- doxytag: member="sofa::component::fem::BeamInterpolation::ElementID" ref="a5434809f42dc8850ac79010dc2c2f12d" args="" -->
typedef BaseMeshTopology::EdgeID&#160;</td><td class="memItemRight" valign="bottom"><b>ElementID</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aecf2d146eee82e9d41ea3ea111c6d51e"></a><!-- doxytag: member="sofa::component::fem::BeamInterpolation::VecElementID" ref="aecf2d146eee82e9d41ea3ea111c6d51e" args="" -->
typedef sofa::helper::vector<br class="typebreak"/>
&lt; BaseMeshTopology::EdgeID &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>VecElementID</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab4c13aa57fc40b990e5177a6c3e2534"></a><!-- doxytag: member="sofa::component::fem::BeamInterpolation::VecEdges" ref="aab4c13aa57fc40b990e5177a6c3e2534" args="" -->
typedef sofa::helper::vector<br class="typebreak"/>
&lt; BaseMeshTopology::Edge &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>VecEdges</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0fe415bb7b9798128d9950f1078f0bcb"></a><!-- doxytag: member="sofa::component::fem::BeamInterpolation::VecIndex" ref="a0fe415bb7b9798128d9950f1078f0bcb" args="" -->
typedef helper::vector<br class="typebreak"/>
&lt; unsigned int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>VecIndex</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adba1bfb04b362604bddcff97cb8fb03e"></a><!-- doxytag: member="sofa::component::fem::BeamInterpolation::Transform" ref="adba1bfb04b362604bddcff97cb8fb03e" args="" -->
typedef <br class="typebreak"/>
sofa::defaulttype::SolidTypes<br class="typebreak"/>
&lt; Real &gt;::Transform&#160;</td><td class="memItemRight" valign="bottom"><b>Transform</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d89c0f3235fc35a2fbdee9f697c3e09"></a><!-- doxytag: member="sofa::component::fem::BeamInterpolation::SpatialVector" ref="a4d89c0f3235fc35a2fbdee9f697c3e09" args="" -->
typedef <br class="typebreak"/>
sofa::defaulttype::SolidTypes<br class="typebreak"/>
&lt; Real &gt;::SpatialVector&#160;</td><td class="memItemRight" valign="bottom"><b>SpatialVector</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba0a649f56ee86c6f6bd5a4ad837f096"></a><!-- doxytag: member="sofa::component::fem::BeamInterpolation::Vec2" ref="aba0a649f56ee86c6f6bd5a4ad837f096" args="" -->
typedef Vec&lt; 2, Real &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Vec2</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25493d513bac5ef4b22287bcfd13bea4"></a><!-- doxytag: member="sofa::component::fem::BeamInterpolation::Vec3" ref="a25493d513bac5ef4b22287bcfd13bea4" args="" -->
typedef Vec&lt; 3, Real &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Vec3</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa961756097797dd9cc9c3f3ba95f4ca6"></a><!-- doxytag: member="sofa::component::fem::BeamInterpolation::Vec6" ref="aa961756097797dd9cc9c3f3ba95f4ca6" args="" -->
typedef Vec&lt; 6, Real &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Vec6</b></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade715d9304064e2059f677ff2ca67a3b"></a><!-- doxytag: member="sofa::component::fem::BeamInterpolation::SOFA_CLASS" ref="ade715d9304064e2059f677ff2ca67a3b" args="(SOFA_TEMPLATE(BeamInterpolation, DataTypes), sofa::core::objectmodel::BaseObject)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>SOFA_CLASS</b> (SOFA_TEMPLATE(<a class="el" href="classsofa_1_1component_1_1fem_1_1_beam_interpolation.html">BeamInterpolation</a>, DataTypes), sofa::core::objectmodel::BaseObject)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02fd73d861ef2e4aabb38c0c9ff82947"></a><!-- doxytag: member="sofa::component::fem::BeamInterpolation::init" ref="a02fd73d861ef2e4aabb38c0c9ff82947" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa531d54a158009ed00adb9783eca4870"></a><!-- doxytag: member="sofa::component::fem::BeamInterpolation::bwdInit" ref="aa531d54a158009ed00adb9783eca4870" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>bwdInit</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8bf592c67d376edd20bf24a0028c9761"></a><!-- doxytag: member="sofa::component::fem::BeamInterpolation::reinit" ref="a8bf592c67d376edd20bf24a0028c9761" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>reinit</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad20897c5c8bd47f5d4005989bead0e55"></a><!-- doxytag: member="sofa::component::fem::BeamInterpolation::reset" ref="ad20897c5c8bd47f5d4005989bead0e55" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a690b4d68c0517a05ccf9fb9c41c7ac9e"></a><!-- doxytag: member="sofa::component::fem::BeamInterpolation::interpolationIsAlreadyInitialized" ref="a690b4d68c0517a05ccf9fb9c41c7ac9e" args="()" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsofa_1_1component_1_1fem_1_1_beam_interpolation.html#a690b4d68c0517a05ccf9fb9c41c7ac9e">interpolationIsAlreadyInitialized</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the interpolation is specified in the scene file (case of saved executed scenes...) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acbc2f34cae83fa625a6cc3c57b1d4ace"></a><!-- doxytag: member="sofa::component::fem::BeamInterpolation::getNumBeamsNotUnderControl" ref="acbc2f34cae83fa625a6cc3c57b1d4ace" args="()" -->
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>getNumBeamsNotUnderControl</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e52e32d5ad4e3895de3b7017a979277"></a><!-- doxytag: member="sofa::component::fem::BeamInterpolation::getNumBeams" ref="a4e52e32d5ad4e3895de3b7017a979277" args="()" -->
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>getNumBeams</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a010a2e017f177d751a9c70d238fd2f09"></a><!-- doxytag: member="sofa::component::fem::BeamInterpolation::getAbsCurvXFromBeam" ref="a010a2e017f177d751a9c70d238fd2f09" args="(int beam, Real &amp;x_curv)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>getAbsCurvXFromBeam</b> (int beam, Real &amp;x_curv)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7d3343a52a9fbb920d5e0dbcd7523f7"></a><!-- doxytag: member="sofa::component::fem::BeamInterpolation::getAbsCurvXFromBeam" ref="ae7d3343a52a9fbb920d5e0dbcd7523f7" args="(int beam, Real &amp;x_curv_start, Real &amp;x_curv_end)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>getAbsCurvXFromBeam</b> (int beam, Real &amp;x_curv_start, Real &amp;x_curv_end)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18893b2dac3bc59506fd407187c65b66"></a><!-- doxytag: member="sofa::component::fem::BeamInterpolation::getDOFtoLocalTransform" ref="a18893b2dac3bc59506fd407187c65b66" args="(unsigned int edgeInList, Transform &amp;DOF0_H_local0, Transform &amp;DOF1_H_local1)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>getDOFtoLocalTransform</b> (unsigned int edgeInList, Transform &amp;DOF0_H_local0, Transform &amp;DOF1_H_local1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab51a3da8dc2e1addb128976cc9591940"></a><!-- doxytag: member="sofa::component::fem::BeamInterpolation::getDOFtoLocalTransformInGlobalFrame" ref="ab51a3da8dc2e1addb128976cc9591940" args="(unsigned int edgeInList, Transform &amp;DOF0Global_H_local0, Transform &amp;DOF1Global_H_local1, const VecCoord &amp;x)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>getDOFtoLocalTransformInGlobalFrame</b> (unsigned int edgeInList, Transform &amp;DOF0Global_H_local0, Transform &amp;DOF1Global_H_local1, const VecCoord &amp;x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a466b9c0e003cf4c91f45656d91daf963"></a><!-- doxytag: member="sofa::component::fem::BeamInterpolation::computeTransform" ref="a466b9c0e003cf4c91f45656d91daf963" args="(unsigned int edgeInList, Transform &amp;global_H0_local, Transform &amp;global_H1_local, Transform &amp;local0_H_local1, Quat &amp;local_R_local0, const VecCoord &amp;x)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>computeTransform</b> (unsigned int edgeInList, Transform &amp;global_H0_local, Transform &amp;global_H1_local, Transform &amp;local0_H_local1, Quat &amp;local_R_local0, const VecCoord &amp;x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52792435013dd705450ddd595386aff9"></a><!-- doxytag: member="sofa::component::fem::BeamInterpolation::computeTransform2" ref="a52792435013dd705450ddd595386aff9" args="(unsigned int edgeInList, Transform &amp;global_H_local0, Transform &amp;global_H_local1, const VecCoord &amp;x)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>computeTransform2</b> (unsigned int edgeInList, Transform &amp;global_H_local0, Transform &amp;global_H_local1, const VecCoord &amp;x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68ecd1db013b890451d924df55b6efe0"></a><!-- doxytag: member="sofa::component::fem::BeamInterpolation::getTangent" ref="a68ecd1db013b890451d924df55b6efe0" args="(Vec3 &amp;t, const Real &amp;baryCoord, const Transform &amp;global_H_local0, const Transform &amp;global_H_local1, const Real &amp;L)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsofa_1_1component_1_1fem_1_1_beam_interpolation.html#a68ecd1db013b890451d924df55b6efe0">getTangent</a> (Vec3 &amp;t, const Real &amp;baryCoord, const Transform &amp;global_H_local0, const Transform &amp;global_H_local1, const Real &amp;L)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">getTangent : Computation of a Tangent for the beam (it is given by the derivative of the spline formulation) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b45179130515b6173838efcdbf5c76c"></a><!-- doxytag: member="sofa::component::fem::BeamInterpolation::getNodeIndices" ref="a2b45179130515b6173838efcdbf5c76c" args="(unsigned int edgeInList, unsigned int &amp;node0Idx, unsigned int &amp;node1Idx)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>getNodeIndices</b> (unsigned int edgeInList, unsigned int &amp;node0Idx, unsigned int &amp;node1Idx)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64b9f8a90839a0d17cfbbdeb3aab8bcc"></a><!-- doxytag: member="sofa::component::fem::BeamInterpolation::getInterpolationParam" ref="a64b9f8a90839a0d17cfbbdeb3aab8bcc" args="(unsigned int edgeInList, Real &amp;_L, Real &amp;_A, Real &amp;_Iy, Real &amp;_Iz, Real &amp;_Asy, Real &amp;_Asz, Real &amp;J)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>getInterpolationParam</b> (unsigned int edgeInList, Real &amp;_L, Real &amp;_A, Real &amp;_Iy, Real &amp;_Iz, Real &amp;_Asy, Real &amp;_Asz, Real &amp;J)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsofa_1_1component_1_1fem_1_1_beam_interpolation.html#af4535a8dba9ea2462c30b9dc4014d607">interpolatePointUsingSpline</a> (unsigned int edgeInList, const Real &amp;baryCoord, const Vec3 &amp;localPos, const VecCoord &amp;x, Vec3 &amp;posResult)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad064077be3d1e5c631a7c5a1ebe8bc04"></a><!-- doxytag: member="sofa::component::fem::BeamInterpolation::getSplinePoints" ref="ad064077be3d1e5c631a7c5a1ebe8bc04" args="(unsigned int edgeInList, const VecCoord &amp;x, Vec3 &amp;P0, Vec3 &amp;P1, Vec3 &amp;P2, Vec3 &amp;P3)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>getSplinePoints</b> (unsigned int edgeInList, const VecCoord &amp;x, Vec3 &amp;P0, Vec3 &amp;P1, Vec3 &amp;P2, Vec3 &amp;P3)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5647a82ed3c8feaa71b43a1fcc2fa3ed"></a><!-- doxytag: member="sofa::component::fem::BeamInterpolation::getLength" ref="a5647a82ed3c8feaa71b43a1fcc2fa3ed" args="(unsigned int edgeInList)" -->
Real&#160;</td><td class="memItemRight" valign="bottom"><b>getLength</b> (unsigned int edgeInList)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84ff3f0c4eba8d2aaf2955a148888e65"></a><!-- doxytag: member="sofa::component::fem::BeamInterpolation::setLength" ref="a84ff3f0c4eba8d2aaf2955a148888e65" args="(unsigned int edgeInList, Real &amp;length)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setLength</b> (unsigned int edgeInList, Real &amp;length)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a078d4cffe3962f03a28673ff327645cd"></a><!-- doxytag: member="sofa::component::fem::BeamInterpolation::computeActualLength" ref="a078d4cffe3962f03a28673ff327645cd" args="(Real &amp;length, const Vec3 &amp;P0, const Vec3 &amp;P1, const Vec3 &amp;P2, const Vec3 &amp;P3)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>computeActualLength</b> (Real &amp;length, const Vec3 &amp;P0, const Vec3 &amp;P1, const Vec3 &amp;P2, const Vec3 &amp;P3)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3bccc29767b71cdfc5c9d2b48e16f13"></a><!-- doxytag: member="sofa::component::fem::BeamInterpolation::computeStrechAndTwist" ref="ab3bccc29767b71cdfc5c9d2b48e16f13" args="(unsigned int edgeInList, const VecCoord &amp;x, Vec3 &amp;ResultNodeO, Vec3 &amp;ResultNode1)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>computeStrechAndTwist</b> (unsigned int edgeInList, const VecCoord &amp;x, Vec3 &amp;ResultNodeO, Vec3 &amp;ResultNode1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03049038910e69ca3151cd1e9ed19645"></a><!-- doxytag: member="sofa::component::fem::BeamInterpolation::InterpolateTransformUsingSpline" ref="a03049038910e69ca3151cd1e9ed19645" args="(unsigned int edgeInList, const Real &amp;baryCoord, const Vec3 &amp;localPos, const VecCoord &amp;x, Transform &amp;global_H_localInterpol)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>InterpolateTransformUsingSpline</b> (unsigned int edgeInList, const Real &amp;baryCoord, const Vec3 &amp;localPos, const VecCoord &amp;x, Transform &amp;global_H_localInterpol)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsofa_1_1component_1_1fem_1_1_beam_interpolation.html#afa932d480a4b7def4c8b3b1bc6dc31e3">InterpolateTransformUsingSpline</a> (Transform &amp;global_H_localResult, const Real &amp;baryCoord, const Transform &amp;global_H_local0, const Transform &amp;global_H_local1, const Real &amp;L)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8cace9a9dcbdd84e386b41d8b900a4e2"></a><!-- doxytag: member="sofa::component::fem::BeamInterpolation::InterpolateTransformAndVelUsingSpline" ref="a8cace9a9dcbdd84e386b41d8b900a4e2" args="(unsigned int edgeInList, const Real &amp;baryCoord, const Vec3 &amp;localPos, const VecCoord &amp;x, const VecDeriv &amp;v, Transform &amp;global_H_localInterpol, Deriv &amp;v_interpol)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>InterpolateTransformAndVelUsingSpline</b> (unsigned int edgeInList, const Real &amp;baryCoord, const Vec3 &amp;localPos, const VecCoord &amp;x, const VecDeriv &amp;v, Transform &amp;global_H_localInterpol, Deriv &amp;v_interpol)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac216f92163647f47155f4ee557af2039"></a><!-- doxytag: member="sofa::component::fem::BeamInterpolation::MapForceOnNodeUsingSpline" ref="ac216f92163647f47155f4ee557af2039" args="(unsigned int edgeInList, const Real &amp;baryCoord, const Vec3 &amp;localPos, const VecCoord &amp;x, const Vec3 &amp;finput, SpatialVector &amp;FNode0output, SpatialVector &amp;FNode1output)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>MapForceOnNodeUsingSpline</b> (unsigned int edgeInList, const Real &amp;baryCoord, const Vec3 &amp;localPos, const VecCoord &amp;x, const Vec3 &amp;finput, SpatialVector &amp;FNode0output, SpatialVector &amp;FNode1output)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27a8c6e393881cd74682e12f519491a3"></a><!-- doxytag: member="sofa::component::fem::BeamInterpolation::MapForceOnNodeUsingSpline" ref="a27a8c6e393881cd74682e12f519491a3" args="(unsigned int edgeInList, const Real &amp;baryCoord, const Vec3 &amp;localPos, const VecCoord &amp;x, const SpatialVector &amp;f6DofInput, SpatialVector &amp;FNode0output, SpatialVector &amp;FNode1output)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>MapForceOnNodeUsingSpline</b> (unsigned int edgeInList, const Real &amp;baryCoord, const Vec3 &amp;localPos, const VecCoord &amp;x, const SpatialVector &amp;f6DofInput, SpatialVector &amp;FNode0output, SpatialVector &amp;FNode1output)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsofa_1_1component_1_1fem_1_1_beam_interpolation.html#a5039a85157ecf7db0f427cac702447d5">ComputeTotalBendingRotationAngle</a> (Real &amp;BendingAngle, const Real &amp;dx_computation, const Transform &amp;global_H_local0, const Transform &amp;global_H_local1, const Real &amp;L, const Real &amp;baryCoordMin, const Real &amp;baryCoordMax)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a899a756e92492f60fdf3694b9be0988a"></a><!-- doxytag: member="sofa::component::fem::BeamInterpolation::RotateFrameForAlignX" ref="a899a756e92492f60fdf3694b9be0988a" args="(const Quat &amp;input, Vec3 &amp;x, Quat &amp;output)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>RotateFrameForAlignX</b> (const Quat &amp;input, Vec3 &amp;x, Quat &amp;output)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a692564cd448c3f7c05787f0eb1f3cf0c"></a><!-- doxytag: member="sofa::component::fem::BeamInterpolation::getStateSize" ref="a692564cd448c3f7c05787f0eb1f3cf0c" args="() const " -->
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>getStateSize</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa00ca15ebd33b3e3552eec4100d20e8a"></a><!-- doxytag: member="sofa::component::fem::BeamInterpolation::getBeamSection" ref="aa00ca15ebd33b3e3552eec4100d20e8a" args="(int)" -->
<a class="el" href="structsofa_1_1component_1_1fem_1_1_beam_interpolation_1_1_beam_section.html">BeamSection</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getBeamSection</b> (int)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d6cc290d44f334141f14eefc19b013c"></a><!-- doxytag: member="sofa::component::fem::BeamInterpolation::isControlled" ref="a3d6cc290d44f334141f14eefc19b013c" args="()" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isControlled</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8040345131d01151e64a5ce0d1069165"></a><!-- doxytag: member="sofa::component::fem::BeamInterpolation::setControlled" ref="a8040345131d01151e64a5ce0d1069165" args="(bool value)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setControlled</b> (bool value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8bb3912a3ce86b15842e79d0b421204"></a><!-- doxytag: member="sofa::component::fem::BeamInterpolation::clear" ref="ac8bb3912a3ce86b15842e79d0b421204" args="()" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>clear</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1810169c0dcd2b6de3f71369feccb9b"></a><!-- doxytag: member="sofa::component::fem::BeamInterpolation::addBeam" ref="ae1810169c0dcd2b6de3f71369feccb9b" args="(const BaseMeshTopology::EdgeID &amp;eID, const Real &amp;length, const Real &amp;x0, const Real &amp;x1, const Real &amp;angle)" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>addBeam</b> (const BaseMeshTopology::EdgeID &amp;eID, const Real &amp;length, const Real &amp;x0, const Real &amp;x1, const Real &amp;angle)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94ec24db26898d5a5d5c9f096b6eb368"></a><!-- doxytag: member="sofa::component::fem::BeamInterpolation::getSamplingParameters" ref="a94ec24db26898d5a5d5c9f096b6eb368" args="(helper::vector&lt; Real &gt; &amp;, helper::vector&lt; int &gt; &amp;)" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>getSamplingParameters</b> (helper::vector&lt; Real &gt; &amp;, helper::vector&lt; int &gt; &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b657f52aba3140353ece9a3e7b5dac6"></a><!-- doxytag: member="sofa::component::fem::BeamInterpolation::getRestTotalLength" ref="a0b657f52aba3140353ece9a3e7b5dac6" args="()" -->
virtual Real&#160;</td><td class="memItemRight" valign="bottom"><b>getRestTotalLength</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d11e9f6198eb1b0faff7fed4ffc9678"></a><!-- doxytag: member="sofa::component::fem::BeamInterpolation::getCollisionSampling" ref="a9d11e9f6198eb1b0faff7fed4ffc9678" args="(Real &amp;dx, const Real &amp;)" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>getCollisionSampling</b> (Real &amp;dx, const Real &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a496182dcb6b4899673d61c2fc04f7a70"></a><!-- doxytag: member="sofa::component::fem::BeamInterpolation::getNumberOfCollisionSegment" ref="a496182dcb6b4899673d61c2fc04f7a70" args="(Real &amp;dx, unsigned int &amp;numLines)" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>getNumberOfCollisionSegment</b> (Real &amp;dx, unsigned int &amp;numLines)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99d4da67bea24df613ff0a140f97382f"></a><!-- doxytag: member="sofa::component::fem::BeamInterpolation::getYoungModulusAtX" ref="a99d4da67bea24df613ff0a140f97382f" args="(int, Real &amp;, Real &amp;youngModulus, Real &amp;cPoisson)" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>getYoungModulusAtX</b> (int, Real &amp;, Real &amp;youngModulus, Real &amp;cPoisson)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a08515ec2052804401f5edbe5a5731f"></a><!-- doxytag: member="sofa::component::fem::BeamInterpolation::setTransformBetweenDofAndNode" ref="a0a08515ec2052804401f5edbe5a5731f" args="(int beam, const Transform &amp;DOF_H_Node, unsigned int zeroORone)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setTransformBetweenDofAndNode</b> (int beam, const Transform &amp;DOF_H_Node, unsigned int zeroORone)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26eb041bf3266de234dffae7cbc66e39"></a><!-- doxytag: member="sofa::component::fem::BeamInterpolation::getRestTransform" ref="a26eb041bf3266de234dffae7cbc66e39" args="(unsigned int edgeInList, Transform &amp;local0_H_local1_rest)" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>getRestTransform</b> (unsigned int edgeInList, Transform &amp;local0_H_local1_rest)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26f67ce121278ff1893ffe97c6098734"></a><!-- doxytag: member="sofa::component::fem::BeamInterpolation::getSplineRestTransform" ref="a26f67ce121278ff1893ffe97c6098734" args="(unsigned int edgeInList, Transform &amp;local_H_local0_rest, Transform &amp;local_H_local1_rest)" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>getSplineRestTransform</b> (unsigned int edgeInList, Transform &amp;local_H_local0_rest, Transform &amp;local_H_local1_rest)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98561e310fba9668249f081272b52115"></a><!-- doxytag: member="sofa::component::fem::BeamInterpolation::getBeamAtCurvAbs" ref="a98561e310fba9668249f081272b52115" args="(const Real &amp;x_input, unsigned int &amp;edgeInList_output, Real &amp;baryCoord_output, unsigned int start=0)" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>getBeamAtCurvAbs</b> (const Real &amp;x_input, unsigned int &amp;edgeInList_output, Real &amp;baryCoord_output, unsigned int start=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acafdd2cf24955752dc590e9f70246104"></a><!-- doxytag: member="sofa::component::fem::BeamInterpolation::breaksInTwo" ref="acafdd2cf24955752dc590e9f70246104" args="(const Real &amp;x_min_out, Real &amp;x_break, int &amp;numBeamsNotUnderControlled)" -->
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>breaksInTwo</b> (const Real &amp;x_min_out, Real &amp;x_break, int &amp;numBeamsNotUnderControlled)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a611ab9d9ef962e94fe66bac38f4ffc4c"></a><!-- doxytag: member="sofa::component::fem::BeamInterpolation::getTemplateName" ref="a611ab9d9ef962e94fe66bac38f4ffc4c" args="() const " -->
virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><b>getTemplateName</b> () const </td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">static bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classsofa_1_1component_1_1fem_1_1_beam_interpolation.html#a04fb2d79216e44851cde2e431122c34b">canCreate</a> (T *obj, sofa::core::objectmodel::BaseContext *context, sofa::core::objectmodel::BaseObjectDescription *arg)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb940c70e71f83e9a404496b3b165a6c"></a><!-- doxytag: member="sofa::component::fem::BeamInterpolation::templateName" ref="abb940c70e71f83e9a404496b3b165a6c" args="(const BeamInterpolation&lt; DataTypes &gt; *=NULL)" -->
static std::string&#160;</td><td class="memItemRight" valign="bottom"><b>templateName</b> (const <a class="el" href="classsofa_1_1component_1_1fem_1_1_beam_interpolation.html">BeamInterpolation</a>&lt; DataTypes &gt; *=NULL)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad448949629dc2b55f85655ad498c3600"></a><!-- doxytag: member="sofa::component::fem::BeamInterpolation::radius" ref="ad448949629dc2b55f85655ad498c3600" args="" -->
Data&lt; Real &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>radius</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a547425142f767733e82c30620a72224a"></a><!-- doxytag: member="sofa::component::fem::BeamInterpolation::innerRadius" ref="a547425142f767733e82c30620a72224a" args="" -->
Data&lt; Real &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>innerRadius</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9877524996a1da4bcbd5c0b00ef3e6e"></a><!-- doxytag: member="sofa::component::fem::BeamInterpolation::dofsAndBeamsAligned" ref="aa9877524996a1da4bcbd5c0b00ef3e6e" args="" -->
Data&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>dofsAndBeamsAligned</b></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8cfa8bc5069d81b5711987638b82f64c"></a><!-- doxytag: member="sofa::component::fem::BeamInterpolation::verifyTopology" ref="a8cfa8bc5069d81b5711987638b82f64c" args="()" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsofa_1_1component_1_1fem_1_1_beam_interpolation.html#a8cfa8bc5069d81b5711987638b82f64c">verifyTopology</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">verify that the m_edgeList always contains existing edges <br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Data&lt; VecElementID &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsofa_1_1component_1_1fem_1_1_beam_interpolation.html#a966a6283f01f1a3368036c6f0a0df85c">m_edgeList</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e48b953238e05d40589f78161ef7c08"></a><!-- doxytag: member="sofa::component::fem::BeamInterpolation::_topologyEdges" ref="a7e48b953238e05d40589f78161ef7c08" args="" -->
const VecEdges *&#160;</td><td class="memItemRight" valign="bottom"><b>_topologyEdges</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8bf67d9e212ff39ed2e6266ddb5af08b"></a><!-- doxytag: member="sofa::component::fem::BeamInterpolation::m_lengthList" ref="a8bf67d9e212ff39ed2e6266ddb5af08b" args="" -->
Data&lt; vector&lt; double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsofa_1_1component_1_1fem_1_1_beam_interpolation.html#a8bf67d9e212ff39ed2e6266ddb5af08b">m_lengthList</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">2.m_lengthList: list of the length of each beam <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Data&lt; vector&lt; Transform &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsofa_1_1component_1_1fem_1_1_beam_interpolation.html#ab2215197ba04f2cc3f8c61bda4a003cd">m_DOF0TransformNode0</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30ffbcf0161771138dd193eb53379f2d"></a><!-- doxytag: member="sofa::component::fem::BeamInterpolation::m_DOF1TransformNode1" ref="a30ffbcf0161771138dd193eb53379f2d" args="" -->
Data&lt; vector&lt; Transform &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsofa_1_1component_1_1fem_1_1_beam_interpolation.html#a30ffbcf0161771138dd193eb53379f2d">m_DOF1TransformNode1</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">4. (optional) apply a rigid Transform between the degree of Freedom and the second node of the beam <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b95b72be030aa3fb5d4a4da68232c99"></a><!-- doxytag: member="sofa::component::fem::BeamInterpolation::m_curvAbsList" ref="a5b95b72be030aa3fb5d4a4da68232c99" args="" -->
Data&lt; vector&lt; Vec2 &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_curvAbsList</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9800d7a33592f08af14b656a17b0c87"></a><!-- doxytag: member="sofa::component::fem::BeamInterpolation::_constantRadius" ref="af9800d7a33592f08af14b656a17b0c87" args="" -->
<a class="el" href="structsofa_1_1component_1_1fem_1_1_beam_interpolation_1_1_beam_section.html">BeamSection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsofa_1_1component_1_1fem_1_1_beam_interpolation.html#af9800d7a33592f08af14b656a17b0c87">_constantRadius</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">GEOMETRICAL COMPUTATION (for now we suppose that the radius of the beam do not vary in space / in time) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0373f0bce7ff116dd64a612216d14d37"></a><!-- doxytag: member="sofa::component::fem::BeamInterpolation::_topology" ref="a0373f0bce7ff116dd64a612216d14d37" args="" -->
sofa::core::topology::BaseMeshTopology *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsofa_1_1component_1_1fem_1_1_beam_interpolation.html#a0373f0bce7ff116dd64a612216d14d37">_topology</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to the topology <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a341a44b25bd45c01f69b6c36ee067b5c"></a><!-- doxytag: member="sofa::component::fem::BeamInterpolation::_mstate" ref="a341a44b25bd45c01f69b6c36ee067b5c" args="" -->
sofa::core::behavior::MechanicalState<br class="typebreak"/>
&lt; DataTypes &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsofa_1_1component_1_1fem_1_1_beam_interpolation.html#a341a44b25bd45c01f69b6c36ee067b5c">_mstate</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer on mechanical state <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33d4f1036bcb78f31dcb7f83f908ce89"></a><!-- doxytag: member="sofa::component::fem::BeamInterpolation::_isControlled" ref="a33d4f1036bcb78f31dcb7f83f908ce89" args="" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>_isControlled</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37a0c2e1f179dbcdbb0194b9c2de9a68"></a><!-- doxytag: member="sofa::component::fem::BeamInterpolation::brokenInTwo" ref="a37a0c2e1f179dbcdbb0194b9c2de9a68" args="" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>brokenInTwo</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54bdb6ff9abda6ea2133d3195b974ef2"></a><!-- doxytag: member="sofa::component::fem::BeamInterpolation::_numBeamsNotUnderControl" ref="a54bdb6ff9abda6ea2133d3195b974ef2" args="" -->
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>_numBeamsNotUnderControl</b></td></tr>
</table>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a04fb2d79216e44851cde2e431122c34b"></a><!-- doxytag: member="sofa::component::fem::BeamInterpolation::canCreate" ref="a04fb2d79216e44851cde2e431122c34b" args="(T *obj, sofa::core::objectmodel::BaseContext *context, sofa::core::objectmodel::BaseObjectDescription *arg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool <a class="el" href="classsofa_1_1component_1_1fem_1_1_beam_interpolation.html#a04fb2d79216e44851cde2e431122c34b">canCreate</a> </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sofa::core::objectmodel::BaseContext *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sofa::core::objectmodel::BaseObjectDescription *&#160;</td>
          <td class="paramname"><em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Pre-construction check method called by ObjectFactory. Check that DataTypes matches the MechanicalState. </p>

<p>Reimplemented in <a class="el" href="classsofa_1_1component_1_1fem_1_1_wire_beam_interpolation.html#a04fb2d79216e44851cde2e431122c34b">WireBeamInterpolation&lt; DataTypes &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a5039a85157ecf7db0f427cac702447d5"></a><!-- doxytag: member="sofa::component::fem::BeamInterpolation::ComputeTotalBendingRotationAngle" ref="a5039a85157ecf7db0f427cac702447d5" args="(Real &amp;BendingAngle, const Real &amp;dx_computation, const Transform &amp;global_H_local0, const Transform &amp;global_H_local1, const Real &amp;L, const Real &amp;baryCoordMin, const Real &amp;baryCoordMax)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classsofa_1_1component_1_1fem_1_1_beam_interpolation.html#a5039a85157ecf7db0f427cac702447d5">ComputeTotalBendingRotationAngle</a> </td>
          <td>(</td>
          <td class="paramtype">Real &amp;&#160;</td>
          <td class="paramname"><em>BendingAngle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Real &amp;&#160;</td>
          <td class="paramname"><em>dx_computation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Transform &amp;&#160;</td>
          <td class="paramname"><em>global_H_local0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Transform &amp;&#160;</td>
          <td class="paramname"><em>global_H_local1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Real &amp;&#160;</td>
          <td class="paramname"><em>L</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Real &amp;&#160;</td>
          <td class="paramname"><em>baryCoordMin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Real &amp;&#160;</td>
          <td class="paramname"><em>baryCoordMax</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>ComputeTotalBendingRotationAngle This function compute a global bending angle value for the current position of the beam Principle: computation of several tangent between node0 to the node1 (given by numComputationPoints) and computation of an angle (acos) between these successive tangents </p>

</div>
</div>
<a class="anchor" id="af4535a8dba9ea2462c30b9dc4014d607"></a><!-- doxytag: member="sofa::component::fem::BeamInterpolation::interpolatePointUsingSpline" ref="af4535a8dba9ea2462c30b9dc4014d607" args="(unsigned int edgeInList, const Real &amp;baryCoord, const Vec3 &amp;localPos, const VecCoord &amp;x, Vec3 &amp;posResult)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classsofa_1_1component_1_1fem_1_1_beam_interpolation.html#af4535a8dba9ea2462c30b9dc4014d607">interpolatePointUsingSpline</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>edgeInList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Real &amp;&#160;</td>
          <td class="paramname"><em>baryCoord</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Vec3 &amp;&#160;</td>
          <td class="paramname"><em>localPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const VecCoord &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vec3 &amp;&#160;</td>
          <td class="paramname"><em>posResult</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000002">Todo:</a></b></dt><dd>remove call to computeTransform2 =&gt; make something faster ! </dd></dl>

</div>
</div>
<a class="anchor" id="afa932d480a4b7def4c8b3b1bc6dc31e3"></a><!-- doxytag: member="sofa::component::fem::BeamInterpolation::InterpolateTransformUsingSpline" ref="afa932d480a4b7def4c8b3b1bc6dc31e3" args="(Transform &amp;global_H_localResult, const Real &amp;baryCoord, const Transform &amp;global_H_local0, const Transform &amp;global_H_local1, const Real &amp;L)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InterpolateTransformUsingSpline </td>
          <td>(</td>
          <td class="paramtype">Transform &amp;&#160;</td>
          <td class="paramname"><em>global_H_localResult</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Real &amp;&#160;</td>
          <td class="paramname"><em>baryCoord</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Transform &amp;&#160;</td>
          <td class="paramname"><em>global_H_local0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Transform &amp;&#160;</td>
          <td class="paramname"><em>global_H_local1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Real &amp;&#160;</td>
          <td class="paramname"><em>L</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>InterpolateTransformUsingSpline This function provide an interpolation of a frame that is placed between node0 and node1 the location of the frame is given by baryCoord </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ab2215197ba04f2cc3f8c61bda4a003cd"></a><!-- doxytag: member="sofa::component::fem::BeamInterpolation::m_DOF0TransformNode0" ref="ab2215197ba04f2cc3f8c61bda4a003cd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Data&lt; vector&lt; Transform &gt; &gt; <a class="el" href="classsofa_1_1component_1_1fem_1_1_beam_interpolation.html#ab2215197ba04f2cc3f8c61bda4a003cd">m_DOF0TransformNode0</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>3. (optional) apply a rigid Transform between the degree of Freedom and the first node of the beam Indexation based on the num of Edge </p>

</div>
</div>
<a class="anchor" id="a966a6283f01f1a3368036c6f0a0df85c"></a><!-- doxytag: member="sofa::component::fem::BeamInterpolation::m_edgeList" ref="a966a6283f01f1a3368036c6f0a0df85c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Data&lt; VecElementID &gt; <a class="el" href="classsofa_1_1component_1_1fem_1_1_beam_interpolation.html#a966a6283f01f1a3368036c6f0a0df85c">m_edgeList</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>DATA INPUT (that could change in real-time) 1.m_edgeList : list of the edge in the topology that are concerned by the Interpolation </p>

</div>
</div>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>sofa</b>      </li>
      <li class="navelem"><b>component</b>      </li>
      <li class="navelem"><b>fem</b>      </li>
      <li class="navelem"><a class="el" href="classsofa_1_1component_1_1fem_1_1_beam_interpolation.html">BeamInterpolation</a>      </li>

    <li class="footer">Generated on Thu Jul 19 2012 16:57:12 for BeamAdapter by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
