<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>BeamAdapter: AdaptiveBeamForceFieldAndMass&lt; DataTypes &gt; Class Template Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">BeamAdapter
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classsofa_1_1component_1_1forcefield_1_1_adaptive_beam_force_field_and_mass.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">AdaptiveBeamForceFieldAndMass&lt; DataTypes &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="sofa::component::forcefield::AdaptiveBeamForceFieldAndMass" -->
<p><a class="el" href="classsofa_1_1component_1_1forcefield_1_1_adaptive_beam_force_field_and_mass.html" title="AdaptiveBeamForceFieldAndMass Class.">AdaptiveBeamForceFieldAndMass</a> Class.  
 <a href="classsofa_1_1component_1_1forcefield_1_1_adaptive_beam_force_field_and_mass.html#details">More...</a></p>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;class DataTypes&gt;<br/>
class sofa::component::forcefield::AdaptiveBeamForceFieldAndMass&lt; DataTypes &gt;</h3>

<p><a class="el" href="classsofa_1_1component_1_1forcefield_1_1_adaptive_beam_force_field_and_mass.html" title="AdaptiveBeamForceFieldAndMass Class.">AdaptiveBeamForceFieldAndMass</a> Class. </p>
</div>
<p><code>#include &lt;<a class="el" href="_adaptive_beam_force_field_and_mass_8h_source.html">AdaptiveBeamForceFieldAndMass.h</a>&gt;</code></p>

<p><a href="classsofa_1_1component_1_1forcefield_1_1_adaptive_beam_force_field_and_mass-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsofa_1_1component_1_1forcefield_1_1_adaptive_beam_force_field_and_mass_1_1_beam_local_matrices.html">BeamLocalMatrices</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classsofa_1_1component_1_1forcefield_1_1_adaptive_beam_force_field_and_mass_1_1_beam_local_matrices.html" title="BeamLocalMatrices Class.">BeamLocalMatrices</a> Class.  <a href="classsofa_1_1component_1_1forcefield_1_1_adaptive_beam_force_field_and_mass_1_1_beam_local_matrices.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05882e2e9ba8d707ab531ab94a1f39e0"></a><!-- doxytag: member="sofa::component::forcefield::AdaptiveBeamForceFieldAndMass::VecCoord" ref="a05882e2e9ba8d707ab531ab94a1f39e0" args="" -->
typedef DataTypes::VecCoord&#160;</td><td class="memItemRight" valign="bottom"><b>VecCoord</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83fb2b666b4e514e93d3bb221aa681ef"></a><!-- doxytag: member="sofa::component::forcefield::AdaptiveBeamForceFieldAndMass::VecDeriv" ref="a83fb2b666b4e514e93d3bb221aa681ef" args="" -->
typedef DataTypes::VecDeriv&#160;</td><td class="memItemRight" valign="bottom"><b>VecDeriv</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac65f29d77ab27fa6f97c3c8d9e10b2af"></a><!-- doxytag: member="sofa::component::forcefield::AdaptiveBeamForceFieldAndMass::VecReal" ref="ac65f29d77ab27fa6f97c3c8d9e10b2af" args="" -->
typedef DataTypes::VecReal&#160;</td><td class="memItemRight" valign="bottom"><b>VecReal</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12cbea270a137cfc55c195e2c7ccf3db"></a><!-- doxytag: member="sofa::component::forcefield::AdaptiveBeamForceFieldAndMass::Vector" ref="a12cbea270a137cfc55c195e2c7ccf3db" args="" -->
typedef VecCoord&#160;</td><td class="memItemRight" valign="bottom"><b>Vector</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c0bd56aca42d0e855a400b50f3e078b"></a><!-- doxytag: member="sofa::component::forcefield::AdaptiveBeamForceFieldAndMass::Coord" ref="a7c0bd56aca42d0e855a400b50f3e078b" args="" -->
typedef DataTypes::Coord&#160;</td><td class="memItemRight" valign="bottom"><b>Coord</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a705fac58c33b23c20e6bac3fd2b0bb87"></a><!-- doxytag: member="sofa::component::forcefield::AdaptiveBeamForceFieldAndMass::Deriv" ref="a705fac58c33b23c20e6bac3fd2b0bb87" args="" -->
typedef DataTypes::Deriv&#160;</td><td class="memItemRight" valign="bottom"><b>Deriv</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2bf7bec3beb53b1f58f6ed936c6c2a1"></a><!-- doxytag: member="sofa::component::forcefield::AdaptiveBeamForceFieldAndMass::Real" ref="ae2bf7bec3beb53b1f58f6ed936c6c2a1" args="" -->
typedef Coord::value_type&#160;</td><td class="memItemRight" valign="bottom"><b>Real</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7998e92a0b17a659f7f599dcf3699802"></a><!-- doxytag: member="sofa::component::forcefield::AdaptiveBeamForceFieldAndMass::DataVecCoord" ref="a7998e92a0b17a659f7f599dcf3699802" args="" -->
typedef <br class="typebreak"/>
core::objectmodel::Data<br class="typebreak"/>
&lt; VecCoord &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>DataVecCoord</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a4824d1b6cc205b5eed7e17ec0748e4"></a><!-- doxytag: member="sofa::component::forcefield::AdaptiveBeamForceFieldAndMass::DataVecDeriv" ref="a6a4824d1b6cc205b5eed7e17ec0748e4" args="" -->
typedef <br class="typebreak"/>
core::objectmodel::Data<br class="typebreak"/>
&lt; VecDeriv &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>DataVecDeriv</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a656af2887b8a403c341805636bec4f41"></a><!-- doxytag: member="sofa::component::forcefield::AdaptiveBeamForceFieldAndMass::BInterpolation" ref="a656af2887b8a403c341805636bec4f41" args="" -->
typedef <a class="el" href="classsofa_1_1component_1_1fem_1_1_beam_interpolation.html">BeamInterpolation</a><br class="typebreak"/>
&lt; DataTypes &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>BInterpolation</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad53d6229d7ec28555a9c9c2fd9abf773"></a><!-- doxytag: member="sofa::component::forcefield::AdaptiveBeamForceFieldAndMass::Index" ref="ad53d6229d7ec28555a9c9c2fd9abf773" args="" -->
typedef unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>Index</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2719a45cf59a2efbac2681cf6c222f5"></a><!-- doxytag: member="sofa::component::forcefield::AdaptiveBeamForceFieldAndMass::Element" ref="ad2719a45cf59a2efbac2681cf6c222f5" args="" -->
typedef <br class="typebreak"/>
core::topology::BaseMeshTopology::Edge&#160;</td><td class="memItemRight" valign="bottom"><b>Element</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ebdbee06b83ce66ba35ceca95f4fbf9"></a><!-- doxytag: member="sofa::component::forcefield::AdaptiveBeamForceFieldAndMass::VecElement" ref="a8ebdbee06b83ce66ba35ceca95f4fbf9" args="" -->
typedef sofa::helper::vector<br class="typebreak"/>
&lt; core::topology::BaseMeshTopology::Edge &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>VecElement</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0fe415bb7b9798128d9950f1078f0bcb"></a><!-- doxytag: member="sofa::component::forcefield::AdaptiveBeamForceFieldAndMass::VecIndex" ref="a0fe415bb7b9798128d9950f1078f0bcb" args="" -->
typedef helper::vector<br class="typebreak"/>
&lt; unsigned int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>VecIndex</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adba1bfb04b362604bddcff97cb8fb03e"></a><!-- doxytag: member="sofa::component::forcefield::AdaptiveBeamForceFieldAndMass::Transform" ref="adba1bfb04b362604bddcff97cb8fb03e" args="" -->
typedef <br class="typebreak"/>
sofa::defaulttype::SolidTypes<br class="typebreak"/>
&lt; Real &gt;::Transform&#160;</td><td class="memItemRight" valign="bottom"><b>Transform</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d89c0f3235fc35a2fbdee9f697c3e09"></a><!-- doxytag: member="sofa::component::forcefield::AdaptiveBeamForceFieldAndMass::SpatialVector" ref="a4d89c0f3235fc35a2fbdee9f697c3e09" args="" -->
typedef <br class="typebreak"/>
sofa::defaulttype::SolidTypes<br class="typebreak"/>
&lt; Real &gt;::SpatialVector&#160;</td><td class="memItemRight" valign="bottom"><b>SpatialVector</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef Vec&lt; 12, Real &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsofa_1_1component_1_1forcefield_1_1_adaptive_beam_force_field_and_mass.html#aa756b612cdf680d17ad42b39be383918">Displacement</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">remove ?  <a href="#aa756b612cdf680d17ad42b39be383918"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7d20a0ac846dbb9dc5c7fe1acb59e76"></a><!-- doxytag: member="sofa::component::forcefield::AdaptiveBeamForceFieldAndMass::Transformation" ref="ab7d20a0ac846dbb9dc5c7fe1acb59e76" args="" -->
typedef Mat&lt; 3, 3, Real &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsofa_1_1component_1_1forcefield_1_1_adaptive_beam_force_field_and_mass.html#ab7d20a0ac846dbb9dc5c7fe1acb59e76">Transformation</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">matrix for rigid transformations like rotations <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa86710e03e020852153910884e431131"></a><!-- doxytag: member="sofa::component::forcefield::AdaptiveBeamForceFieldAndMass::StiffnessMatrix" ref="aa86710e03e020852153910884e431131" args="" -->
typedef Mat&lt; 12, 12, Real &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>StiffnessMatrix</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25493d513bac5ef4b22287bcfd13bea4"></a><!-- doxytag: member="sofa::component::forcefield::AdaptiveBeamForceFieldAndMass::Vec3" ref="a25493d513bac5ef4b22287bcfd13bea4" args="" -->
typedef Vec&lt; 3, Real &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsofa_1_1component_1_1forcefield_1_1_adaptive_beam_force_field_and_mass.html#a25493d513bac5ef4b22287bcfd13bea4">Vec3</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">replace by: <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa961756097797dd9cc9c3f3ba95f4ca6"></a><!-- doxytag: member="sofa::component::forcefield::AdaptiveBeamForceFieldAndMass::Vec6" ref="aa961756097797dd9cc9c3f3ba95f4ca6" args="" -->
typedef Vec&lt; 6, Real &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsofa_1_1component_1_1forcefield_1_1_adaptive_beam_force_field_and_mass.html#aa961756097797dd9cc9c3f3ba95f4ca6">Vec6</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">the displacement vector <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca531d504552f9e7b2f9f4b778041890"></a><!-- doxytag: member="sofa::component::forcefield::AdaptiveBeamForceFieldAndMass::Matrix6x6" ref="aca531d504552f9e7b2f9f4b778041890" args="" -->
typedef Mat&lt; 6, 6, Real &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Matrix6x6</b></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7fa0b8fd50fc979843d11892deabf62"></a><!-- doxytag: member="sofa::component::forcefield::AdaptiveBeamForceFieldAndMass::SOFA_CLASS" ref="ac7fa0b8fd50fc979843d11892deabf62" args="(SOFA_TEMPLATE(AdaptiveBeamForceFieldAndMass, DataTypes), SOFA_TEMPLATE(core::behavior::Mass, DataTypes))" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>SOFA_CLASS</b> (SOFA_TEMPLATE(<a class="el" href="classsofa_1_1component_1_1forcefield_1_1_adaptive_beam_force_field_and_mass.html">AdaptiveBeamForceFieldAndMass</a>, DataTypes), SOFA_TEMPLATE(core::behavior::Mass, DataTypes))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02fd73d861ef2e4aabb38c0c9ff82947"></a><!-- doxytag: member="sofa::component::forcefield::AdaptiveBeamForceFieldAndMass::init" ref="a02fd73d861ef2e4aabb38c0c9ff82947" args="()" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8bf592c67d376edd20bf24a0028c9761"></a><!-- doxytag: member="sofa::component::forcefield::AdaptiveBeamForceFieldAndMass::reinit" ref="a8bf592c67d376edd20bf24a0028c9761" args="()" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>reinit</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a87b4a92321dfef0f96f8bbc9d26753"></a><!-- doxytag: member="sofa::component::forcefield::AdaptiveBeamForceFieldAndMass::addMDx" ref="a2a87b4a92321dfef0f96f8bbc9d26753" args="(const core::MechanicalParams *mparams, DataVecDeriv &amp;f, const DataVecDeriv &amp;dx, double factor)" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>addMDx</b> (const core::MechanicalParams *mparams, DataVecDeriv &amp;f, const DataVecDeriv &amp;dx, double factor)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adff960a1cc8f585a11132619ac1abd5d"></a><!-- doxytag: member="sofa::component::forcefield::AdaptiveBeamForceFieldAndMass::addMToMatrix" ref="adff960a1cc8f585a11132619ac1abd5d" args="(const core::MechanicalParams *mparams, const sofa::core::behavior::MultiMatrixAccessor *matrix)" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>addMToMatrix</b> (const core::MechanicalParams *mparams, const sofa::core::behavior::MultiMatrixAccessor *matrix)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5eef6e7f7fe2561b0f4d7356ec78f2a"></a><!-- doxytag: member="sofa::component::forcefield::AdaptiveBeamForceFieldAndMass::addMBKToMatrix" ref="aa5eef6e7f7fe2561b0f4d7356ec78f2a" args="(const core::MechanicalParams *mparams, const sofa::core::behavior::MultiMatrixAccessor *matrix)" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>addMBKToMatrix</b> (const core::MechanicalParams *mparams, const sofa::core::behavior::MultiMatrixAccessor *matrix)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d8bddd8f2dadfcd7a49759034752007"></a><!-- doxytag: member="sofa::component::forcefield::AdaptiveBeamForceFieldAndMass::accFromF" ref="a8d8bddd8f2dadfcd7a49759034752007" args="(const core::MechanicalParams *, DataVecDeriv &amp;, const DataVecDeriv &amp;)" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>accFromF</b> (const core::MechanicalParams *, DataVecDeriv &amp;, const DataVecDeriv &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94db2f3b1192e55cbeb6b757eb30f408"></a><!-- doxytag: member="sofa::component::forcefield::AdaptiveBeamForceFieldAndMass::getKineticEnergy" ref="a94db2f3b1192e55cbeb6b757eb30f408" args="(const core::MechanicalParams *, const DataVecDeriv &amp;) const " -->
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsofa_1_1component_1_1forcefield_1_1_adaptive_beam_force_field_and_mass.html#a94db2f3b1192e55cbeb6b757eb30f408">getKineticEnergy</a> (const core::MechanicalParams *, const DataVecDeriv &amp;) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt; vMv/2 using dof-&gt;getV() <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31b21557e0bff5e7bf2e5f0006434e09"></a><!-- doxytag: member="sofa::component::forcefield::AdaptiveBeamForceFieldAndMass::addGravityToV" ref="a31b21557e0bff5e7bf2e5f0006434e09" args="(const core::MechanicalParams *, DataVecDeriv &amp;)" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>addGravityToV</b> (const core::MechanicalParams *, DataVecDeriv &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23fe8dd1a903d11c716f1878f966f187"></a><!-- doxytag: member="sofa::component::forcefield::AdaptiveBeamForceFieldAndMass::addForce" ref="a23fe8dd1a903d11c716f1878f966f187" args="(const core::MechanicalParams *mparams, DataVecDeriv &amp;f, const DataVecCoord &amp;x, const DataVecDeriv &amp;v)" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>addForce</b> (const core::MechanicalParams *mparams, DataVecDeriv &amp;f, const DataVecCoord &amp;x, const DataVecDeriv &amp;v)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f47bf573fdd74f6f3c81bb734e01223"></a><!-- doxytag: member="sofa::component::forcefield::AdaptiveBeamForceFieldAndMass::addDForce" ref="a4f47bf573fdd74f6f3c81bb734e01223" args="(const sofa::core::MechanicalParams *, DataVecDeriv &amp;datadF, const DataVecDeriv &amp;datadX)" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>addDForce</b> (const sofa::core::MechanicalParams *, DataVecDeriv &amp;datadF, const DataVecDeriv &amp;datadX)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4312aa8eb341bda6b16ed352df1cf70"></a><!-- doxytag: member="sofa::component::forcefield::AdaptiveBeamForceFieldAndMass::getPotentialEnergy" ref="ad4312aa8eb341bda6b16ed352df1cf70" args="(const core::MechanicalParams *, const DataVecCoord &amp;) const " -->
virtual double&#160;</td><td class="memItemRight" valign="bottom"><b>getPotentialEnergy</b> (const core::MechanicalParams *, const DataVecCoord &amp;) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe6947b7ce97065aabe270aa609a5752"></a><!-- doxytag: member="sofa::component::forcefield::AdaptiveBeamForceFieldAndMass::addKToMatrix" ref="afe6947b7ce97065aabe270aa609a5752" args="(const core::MechanicalParams *mparams, const sofa::core::behavior::MultiMatrixAccessor *matrix)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>addKToMatrix</b> (const core::MechanicalParams *mparams, const sofa::core::behavior::MultiMatrixAccessor *matrix)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3e9ca9bd7a5d2b2a9a7042b69d8e5fb"></a><!-- doxytag: member="sofa::component::forcefield::AdaptiveBeamForceFieldAndMass::draw" ref="ac3e9ca9bd7a5d2b2a9a7042b69d8e5fb" args="(const core::visual::VisualParams *vparams)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>draw</b> (const core::visual::VisualParams *vparams)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad13cef23e3c7e87710c8586c16f2c9b8"></a><!-- doxytag: member="sofa::component::forcefield::AdaptiveBeamForceFieldAndMass::drawElement" ref="ad13cef23e3c7e87710c8586c16f2c9b8" args="(const core::visual::VisualParams *vparams, int beam, Transform &amp;global_H0_local, Transform &amp;global_H1_local)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>drawElement</b> (const core::visual::VisualParams *vparams, int beam, Transform &amp;global_H0_local, Transform &amp;global_H1_local)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac33f0db88b8bd0db75a37aaf33378e29"></a><!-- doxytag: member="sofa::component::forcefield::AdaptiveBeamForceFieldAndMass::_timoshenko" ref="ac33f0db88b8bd0db75a37aaf33378e29" args="" -->
Data&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsofa_1_1component_1_1forcefield_1_1_adaptive_beam_force_field_and_mass.html#ac33f0db88b8bd0db75a37aaf33378e29">_timoshenko</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">use Timoshenko beam (non-null section shear area) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2c3f87f4004fc539430fd335fbeefb9"></a><!-- doxytag: member="sofa::component::forcefield::AdaptiveBeamForceFieldAndMass::_computeMass" ref="ac2c3f87f4004fc539430fd335fbeefb9" args="" -->
Data&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsofa_1_1component_1_1forcefield_1_1_adaptive_beam_force_field_and_mass.html#ac2c3f87f4004fc539430fd335fbeefb9">_computeMass</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">if false, only compute the stiff elastic model <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a708e9790ba90e04db7ffde4c13d620f9"></a><!-- doxytag: member="sofa::component::forcefield::AdaptiveBeamForceFieldAndMass::_massDensity" ref="a708e9790ba90e04db7ffde4c13d620f9" args="" -->
Data&lt; Real &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsofa_1_1component_1_1forcefield_1_1_adaptive_beam_force_field_and_mass.html#a708e9790ba90e04db7ffde4c13d620f9">_massDensity</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Density of the mass (usually in kg/m^3) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43b73d3071bccb3dd5a9572e98e46223"></a><!-- doxytag: member="sofa::component::forcefield::AdaptiveBeamForceFieldAndMass::_shearStressComputation" ref="a43b73d3071bccb3dd5a9572e98e46223" args="" -->
Data&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsofa_1_1component_1_1forcefield_1_1_adaptive_beam_force_field_and_mass.html#a43b73d3071bccb3dd5a9572e98e46223">_shearStressComputation</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">if false, suppress the shear stress in the computation <br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad875f2fcba2e8b7c36f252d1168e01b5"></a><!-- doxytag: member="sofa::component::forcefield::AdaptiveBeamForceFieldAndMass::applyMassLarge" ref="ad875f2fcba2e8b7c36f252d1168e01b5" args="(VecDeriv &amp;df, const VecDeriv &amp;dx, int bIndex, Index nd0Id, Index nd1Id, const double &amp;factor)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>applyMassLarge</b> (VecDeriv &amp;df, const VecDeriv &amp;dx, int bIndex, Index nd0Id, Index nd1Id, const double &amp;factor)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0949f3c9e141f56754483bfce7911d2a"></a><!-- doxytag: member="sofa::component::forcefield::AdaptiveBeamForceFieldAndMass::applyStiffnessLarge" ref="a0949f3c9e141f56754483bfce7911d2a" args="(VecDeriv &amp;df, const VecDeriv &amp;dx, int beam, Index nd0Id, Index nd1Id, const double &amp;factor)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>applyStiffnessLarge</b> (VecDeriv &amp;df, const VecDeriv &amp;dx, int beam, Index nd0Id, Index nd1Id, const double &amp;factor)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf21325d6de90c76e1ec1765da885d8c"></a><!-- doxytag: member="sofa::component::forcefield::AdaptiveBeamForceFieldAndMass::computeStiffness" ref="aaf21325d6de90c76e1ec1765da885d8c" args="(int beam, BeamLocalMatrices &amp;beamMatrices)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>computeStiffness</b> (int beam, <a class="el" href="classsofa_1_1component_1_1forcefield_1_1_adaptive_beam_force_field_and_mass_1_1_beam_local_matrices.html">BeamLocalMatrices</a> &amp;beamMatrices)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e98b141d7aa180d1c1fa8a78c9849c8"></a><!-- doxytag: member="sofa::component::forcefield::AdaptiveBeamForceFieldAndMass::computeMass" ref="a3e98b141d7aa180d1c1fa8a78c9849c8" args="(int beam, BeamLocalMatrices &amp;beamMatrices)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>computeMass</b> (int beam, <a class="el" href="classsofa_1_1component_1_1forcefield_1_1_adaptive_beam_force_field_and_mass_1_1_beam_local_matrices.html">BeamLocalMatrices</a> &amp;beamMatrices)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6151c3afd2ea8395734b42adb91cb6cf"></a><!-- doxytag: member="sofa::component::forcefield::AdaptiveBeamForceFieldAndMass::computeGravityVector" ref="a6151c3afd2ea8395734b42adb91cb6cf" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>computeGravityVector</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9e1f2adf7c1662c23f5f9b9abc2ba0e"></a><!-- doxytag: member="sofa::component::forcefield::AdaptiveBeamForceFieldAndMass::m_interpolation" ref="af9e1f2adf7c1662c23f5f9b9abc2ba0e" args="" -->
SingleLink<br class="typebreak"/>
&lt; <a class="el" href="classsofa_1_1component_1_1forcefield_1_1_adaptive_beam_force_field_and_mass.html">AdaptiveBeamForceFieldAndMass</a><br class="typebreak"/>
&lt; DataTypes &gt;, <a class="el" href="classsofa_1_1component_1_1fem_1_1_beam_interpolation.html">BInterpolation</a>, <br class="typebreak"/>
BaseLink::FLAG_STOREPATH|BaseLink::FLAG_STRONGLINK &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsofa_1_1component_1_1forcefield_1_1_adaptive_beam_force_field_and_mass.html#af9e1f2adf7c1662c23f5f9b9abc2ba0e">m_interpolation</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to the interpolation <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae60624105b3863103b9fc28a5d134b1d"></a><!-- doxytag: member="sofa::component::forcefield::AdaptiveBeamForceFieldAndMass::m_instrumentParameters" ref="ae60624105b3863103b9fc28a5d134b1d" args="" -->
SingleLink<br class="typebreak"/>
&lt; <a class="el" href="classsofa_1_1component_1_1forcefield_1_1_adaptive_beam_force_field_and_mass.html">AdaptiveBeamForceFieldAndMass</a><br class="typebreak"/>
&lt; DataTypes &gt;, <a class="el" href="classsofa_1_1component_1_1engine_1_1_wire_rest_shape.html">WireRestShape</a><br class="typebreak"/>
&lt; DataTypes &gt;<br class="typebreak"/>
, BaseLink::FLAG_STOREPATH|BaseLink::FLAG_STRONGLINK &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsofa_1_1component_1_1forcefield_1_1_adaptive_beam_force_field_and_mass.html#ae60624105b3863103b9fc28a5d134b1d">m_instrumentParameters</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to the interpolation <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a186ad7cb29a7be16cb5bf8593a3cc617"></a><!-- doxytag: member="sofa::component::forcefield::AdaptiveBeamForceFieldAndMass::_localBeamMatrices" ref="a186ad7cb29a7be16cb5bf8593a3cc617" args="" -->
helper::vector&lt; <a class="el" href="classsofa_1_1component_1_1forcefield_1_1_adaptive_beam_force_field_and_mass_1_1_beam_local_matrices.html">BeamLocalMatrices</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_localBeamMatrices</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47f667f05b5791e5c381601b0323c67d"></a><!-- doxytag: member="sofa::component::forcefield::AdaptiveBeamForceFieldAndMass::data_G" ref="a47f667f05b5791e5c381601b0323c67d" args="" -->
DataVecDeriv&#160;</td><td class="memItemRight" valign="bottom"><b>data_G</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aedfce2fec5b16b05e45468ccc148db01"></a><!-- doxytag: member="sofa::component::forcefield::AdaptiveBeamForceFieldAndMass::gravity" ref="aedfce2fec5b16b05e45468ccc148db01" args="" -->
<a class="el" href="classsofa_1_1component_1_1forcefield_1_1_adaptive_beam_force_field_and_mass.html#a25493d513bac5ef4b22287bcfd13bea4">Vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>gravity</b></td></tr>
</table>
<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="aa756b612cdf680d17ad42b39be383918"></a><!-- doxytag: member="sofa::component::forcefield::AdaptiveBeamForceFieldAndMass::Displacement" ref="aa756b612cdf680d17ad42b39be383918" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef Vec&lt;12, Real&gt; <a class="el" href="classsofa_1_1component_1_1forcefield_1_1_adaptive_beam_force_field_and_mass.html#aa756b612cdf680d17ad42b39be383918">Displacement</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>remove ? </p>
<p>the displacement vector </p>

</div>
</div>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>sofa</b>      </li>
      <li class="navelem"><b>component</b>      </li>
      <li class="navelem"><b>forcefield</b>      </li>
      <li class="navelem"><a class="el" href="classsofa_1_1component_1_1forcefield_1_1_adaptive_beam_force_field_and_mass.html">AdaptiveBeamForceFieldAndMass</a>      </li>

    <li class="footer">Generated on Thu Jul 19 2012 16:57:12 for BeamAdapter by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
