<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>BeamAdapter: Class Members - Variables</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">BeamAdapter
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions_vars.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>_A
: <a class="el" href="structsofa_1_1component_1_1fem_1_1_beam_interpolation_1_1_beam_section.html#a917b0c6f7f54c334d83f71c2843baf3f">BeamInterpolation&lt; DataTypes &gt;::BeamSection</a>
, <a class="el" href="structsofa_1_1component_1_1engine_1_1_wire_rest_shape_1_1_beam_section.html#a917b0c6f7f54c334d83f71c2843baf3f">WireRestShape&lt; DataTypes &gt;::BeamSection</a>
</li>
<li>_Asy
: <a class="el" href="structsofa_1_1component_1_1engine_1_1_wire_rest_shape_1_1_beam_section.html#a84ed1ca54bfce4334957eaa53bf72a44">WireRestShape&lt; DataTypes &gt;::BeamSection</a>
, <a class="el" href="structsofa_1_1component_1_1fem_1_1_beam_interpolation_1_1_beam_section.html#a84ed1ca54bfce4334957eaa53bf72a44">BeamInterpolation&lt; DataTypes &gt;::BeamSection</a>
</li>
<li>_Asz
: <a class="el" href="structsofa_1_1component_1_1fem_1_1_beam_interpolation_1_1_beam_section.html#ad4fd80e24eea92043d69a17d6df7d487">BeamInterpolation&lt; DataTypes &gt;::BeamSection</a>
, <a class="el" href="structsofa_1_1component_1_1engine_1_1_wire_rest_shape_1_1_beam_section.html#ad4fd80e24eea92043d69a17d6df7d487">WireRestShape&lt; DataTypes &gt;::BeamSection</a>
</li>
<li>_computeMass
: <a class="el" href="classsofa_1_1component_1_1forcefield_1_1_adaptive_beam_force_field_and_mass.html#ac2c3f87f4004fc539430fd335fbeefb9">AdaptiveBeamForceFieldAndMass&lt; DataTypes &gt;</a>
</li>
<li>_constantRadius
: <a class="el" href="classsofa_1_1component_1_1fem_1_1_beam_interpolation.html#af9800d7a33592f08af14b656a17b0c87">BeamInterpolation&lt; DataTypes &gt;</a>
</li>
<li>_force
: <a class="el" href="classsofa_1_1component_1_1constraint_1_1_probe.html#a3b94f30d8bc403b329176e7027beb3ce">Probe</a>
</li>
<li>_freePos
: <a class="el" href="classsofa_1_1component_1_1constraint_1_1_probe.html#a1f0412342c57cdf710562d493c819d65">Probe</a>
</li>
<li>_Iy
: <a class="el" href="structsofa_1_1component_1_1engine_1_1_wire_rest_shape_1_1_beam_section.html#a4fbee621082134ea53a5cd584cfbab69">WireRestShape&lt; DataTypes &gt;::BeamSection</a>
</li>
<li>_Iz
: <a class="el" href="structsofa_1_1component_1_1fem_1_1_beam_interpolation_1_1_beam_section.html#ac59d8fe90481fe43c55657f249680a78">BeamInterpolation&lt; DataTypes &gt;::BeamSection</a>
</li>
<li>_J
: <a class="el" href="structsofa_1_1component_1_1fem_1_1_beam_interpolation_1_1_beam_section.html#af368a48cd9a239ed881f2053692bc11c">BeamInterpolation&lt; DataTypes &gt;::BeamSection</a>
, <a class="el" href="structsofa_1_1component_1_1engine_1_1_wire_rest_shape_1_1_beam_section.html#af368a48cd9a239ed881f2053692bc11c">WireRestShape&lt; DataTypes &gt;::BeamSection</a>
</li>
<li>_massDensity
: <a class="el" href="classsofa_1_1component_1_1forcefield_1_1_adaptive_beam_force_field_and_mass.html#a708e9790ba90e04db7ffde4c13d620f9">AdaptiveBeamForceFieldAndMass&lt; DataTypes &gt;</a>
</li>
<li>_mstate
: <a class="el" href="classsofa_1_1component_1_1fem_1_1_beam_interpolation.html#a341a44b25bd45c01f69b6c36ee067b5c">BeamInterpolation&lt; DataTypes &gt;</a>
</li>
<li>_poissonRatio
: <a class="el" href="classsofa_1_1component_1_1engine_1_1_base_rest_shape.html#adebf7576094ad5b454c760031152b997">BaseRestShape&lt; DataTypes &gt;</a>
</li>
<li>_pos
: <a class="el" href="classsofa_1_1component_1_1constraint_1_1_probe.html#aaa77a3c87c6943fc6e159a9cb68d2e2b">Probe</a>
</li>
<li>_r
: <a class="el" href="structsofa_1_1component_1_1fem_1_1_beam_interpolation_1_1_beam_section.html#a3c7e2592540bfbfddb22de4d0bc0f4c3">BeamInterpolation&lt; DataTypes &gt;::BeamSection</a>
</li>
<li>_rInner
: <a class="el" href="structsofa_1_1component_1_1engine_1_1_wire_rest_shape_1_1_beam_section.html#aaaf94e9eb3386aa6b7cc03b5df40d406">WireRestShape&lt; DataTypes &gt;::BeamSection</a>
, <a class="el" href="structsofa_1_1component_1_1fem_1_1_beam_interpolation_1_1_beam_section.html#aaaf94e9eb3386aa6b7cc03b5df40d406">BeamInterpolation&lt; DataTypes &gt;::BeamSection</a>
</li>
<li>_saveForce
: <a class="el" href="classsofa_1_1component_1_1constraint_1_1_probe.html#ac174d738b1cd7c742e96822d7683011c">Probe</a>
</li>
<li>_savePos
: <a class="el" href="classsofa_1_1component_1_1constraint_1_1_probe.html#a9ab540313418a912565104e3e9f538ea">Probe</a>
</li>
<li>_shearStressComputation
: <a class="el" href="classsofa_1_1component_1_1forcefield_1_1_adaptive_beam_force_field_and_mass.html#a43b73d3071bccb3dd5a9572e98e46223">AdaptiveBeamForceFieldAndMass&lt; DataTypes &gt;</a>
</li>
<li>_timoshenko
: <a class="el" href="classsofa_1_1component_1_1forcefield_1_1_adaptive_beam_force_field_and_mass.html#ac33f0db88b8bd0db75a37aaf33378e29">AdaptiveBeamForceFieldAndMass&lt; DataTypes &gt;</a>
</li>
<li>_topology
: <a class="el" href="classsofa_1_1component_1_1fem_1_1_beam_interpolation.html#a0373f0bce7ff116dd64a612216d14d37">BeamInterpolation&lt; DataTypes &gt;</a>
</li>
<li>_w
: <a class="el" href="classsofa_1_1component_1_1constraint_1_1_probe.html#a4a01e9770017d024be8e51b81e6d09e9">Probe</a>
</li>
<li>_youngModulus1
: <a class="el" href="classsofa_1_1component_1_1engine_1_1_base_rest_shape.html#ad5453cabba02fa9df9f76a26410c1f48">BaseRestShape&lt; DataTypes &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>beamEnd
: <a class="el" href="classsofa_1_1component_1_1fem_1_1_projection_search.html#a53791379dc922240fc6a0e5aa0a93de6">ProjectionSearch&lt; DataTypes &gt;</a>
</li>
<li>beamIndex
: <a class="el" href="classsofa_1_1component_1_1fem_1_1_projection_search.html#a9209389d296d133ac738e14b3ed76b5a">ProjectionSearch&lt; DataTypes &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>contactDuplicate
: <a class="el" href="classsofa_1_1component_1_1mapping_1_1_adaptive_beam_mapping.html#aedc69a6db0ba83d1a9cffa14080a048c">AdaptiveBeamMapping&lt; TIn, TOut &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>de
: <a class="el" href="classsofa_1_1component_1_1fem_1_1_projection_search.html#ad49cc38de685e8714108915e0fe9c6bd">ProjectionSearch&lt; DataTypes &gt;</a>
</li>
<li>density
: <a class="el" href="classsofa_1_1component_1_1engine_1_1_base_rest_shape.html#ae53d404d9fcd0f4c16757570f3404d0b">BaseRestShape&lt; DataTypes &gt;</a>
</li>
<li>dichotomicIterations
: <a class="el" href="classsofa_1_1component_1_1fem_1_1_projection_search.html#ae486e4ef512b0da09fc8be8ea409a8e4">ProjectionSearch&lt; DataTypes &gt;</a>
</li>
<li>displacements
: <a class="el" href="classsofa_1_1component_1_1constraintset_1_1_adaptive_beam_constraint.html#ad8a234a9e995c30446c647e15250dd24">AdaptiveBeamConstraint&lt; DataTypes &gt;</a>
</li>
<li>distTab
: <a class="el" href="classsofa_1_1component_1_1fem_1_1_projection_search.html#a09c23199e32b927797786847439202e7">ProjectionSearch&lt; DataTypes &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>found
: <a class="el" href="classsofa_1_1component_1_1fem_1_1_projection_search.html#a7141f237b2648c631ce5b73215683565">ProjectionSearch&lt; DataTypes &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>interpolation
: <a class="el" href="classsofa_1_1component_1_1fem_1_1_projection_search.html#a1643c12c83ceaa91c522174bb970e040">ProjectionSearch&lt; DataTypes &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>keyPoints
: <a class="el" href="classsofa_1_1component_1_1engine_1_1_base_rest_shape.html#a18168569e84bef958d3578e9ef6947df">BaseRestShape&lt; DataTypes &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>length
: <a class="el" href="classsofa_1_1component_1_1engine_1_1_base_rest_shape.html#a75b39cae435a9a7ff1d8b54688900149">BaseRestShape&lt; DataTypes &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>m_DOF0TransformNode0
: <a class="el" href="classsofa_1_1component_1_1fem_1_1_beam_interpolation.html#ab2215197ba04f2cc3f8c61bda4a003cd">BeamInterpolation&lt; DataTypes &gt;</a>
</li>
<li>m_DOF1TransformNode1
: <a class="el" href="classsofa_1_1component_1_1fem_1_1_beam_interpolation.html#a30ffbcf0161771138dd193eb53379f2d">BeamInterpolation&lt; DataTypes &gt;</a>
</li>
<li>m_edgeList
: <a class="el" href="classsofa_1_1component_1_1fem_1_1_beam_interpolation.html#a966a6283f01f1a3368036c6f0a0df85c">BeamInterpolation&lt; DataTypes &gt;</a>
</li>
<li>m_instrumentParameters
: <a class="el" href="classsofa_1_1component_1_1forcefield_1_1_adaptive_beam_force_field_and_mass.html#ae60624105b3863103b9fc28a5d134b1d">AdaptiveBeamForceFieldAndMass&lt; DataTypes &gt;</a>
</li>
<li>m_interpolation
: <a class="el" href="classsofa_1_1component_1_1constraintset_1_1_adaptive_beam_constraint.html#aec0f2a92579d4cbb34110b3acb6a845e">AdaptiveBeamConstraint&lt; DataTypes &gt;</a>
, <a class="el" href="classsofa_1_1component_1_1forcefield_1_1_adaptive_beam_force_field_and_mass.html#af9e1f2adf7c1662c23f5f9b9abc2ba0e">AdaptiveBeamForceFieldAndMass&lt; DataTypes &gt;</a>
</li>
<li>m_lengthList
: <a class="el" href="classsofa_1_1component_1_1fem_1_1_beam_interpolation.html#a8bf67d9e212ff39ed2e6266ddb5af08b">BeamInterpolation&lt; DataTypes &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>nameOfInputMap
: <a class="el" href="classsofa_1_1component_1_1mapping_1_1_adaptive_beam_mapping.html#ab2827dd910b2d99edc4c023bb3d1f28f">AdaptiveBeamMapping&lt; TIn, TOut &gt;</a>
</li>
<li>nbConstraints
: <a class="el" href="classsofa_1_1component_1_1constraintset_1_1_adaptive_beam_constraint.html#a0baee0be4215b8ee613bd86b72ad7af7">AdaptiveBeamConstraint&lt; DataTypes &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>object1
: <a class="el" href="classsofa_1_1component_1_1constraint_1_1_implicit_surface_adaptive_constraint.html#a498e55b4929fa2a3fc95e340cbf8a852">ImplicitSurfaceAdaptiveConstraint&lt; DataTypes &gt;</a>
</li>
<li>object2
: <a class="el" href="classsofa_1_1component_1_1constraint_1_1_implicit_surface_adaptive_constraint.html#a92252852d5ce237f484037230032e454">ImplicitSurfaceAdaptiveConstraint&lt; DataTypes &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>P3
: <a class="el" href="classsofa_1_1component_1_1fem_1_1_projection_search.html#a22d4756d9864c99b4696874615818e1a">ProjectionSearch&lt; DataTypes &gt;</a>
</li>
<li>points
: <a class="el" href="classsofa_1_1component_1_1mapping_1_1_adaptive_beam_mapping.html#a3054bd5cf55b87ec2a909c376b6deb03">AdaptiveBeamMapping&lt; TIn, TOut &gt;</a>
</li>
<li>previousPositions
: <a class="el" href="classsofa_1_1component_1_1constraintset_1_1_adaptive_beam_constraint.html#abe2122e607eb591d5a6e85142fd1324c">AdaptiveBeamConstraint&lt; DataTypes &gt;</a>
</li>
<li>proximity
: <a class="el" href="classsofa_1_1component_1_1mapping_1_1_adaptive_beam_mapping.html#aeb4f04b72de9519537f59c776dbe338f">AdaptiveBeamMapping&lt; TIn, TOut &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>rangeSampling
: <a class="el" href="classsofa_1_1component_1_1fem_1_1_projection_search.html#acb7479c8283bf7c6ab9037c6d5447439">ProjectionSearch&lt; DataTypes &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sampling
: <a class="el" href="classsofa_1_1component_1_1fem_1_1_projection_search.html#a81d2d57e2dd2587b9c0ba1b7880871ac">ProjectionSearch&lt; DataTypes &gt;</a>
</li>
<li>searchDirection
: <a class="el" href="classsofa_1_1component_1_1fem_1_1_projection_search.html#a3943bf871afcb349871979ac4c16ee3b">ProjectionSearch&lt; DataTypes &gt;</a>
</li>
<li>segEnd
: <a class="el" href="classsofa_1_1component_1_1fem_1_1_projection_search.html#ab457e5be75ec7a13a6fb41fe76df63d6">ProjectionSearch&lt; DataTypes &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>target
: <a class="el" href="classsofa_1_1component_1_1fem_1_1_projection_search.html#a2e4568e08701210545017dc672b84d03">ProjectionSearch&lt; DataTypes &gt;</a>
</li>
<li>tolerance
: <a class="el" href="classsofa_1_1component_1_1fem_1_1_projection_search.html#a0102bfc7976f59cb21427e913865c316">ProjectionSearch&lt; DataTypes &gt;</a>
</li>
<li>totalIterations
: <a class="el" href="classsofa_1_1component_1_1fem_1_1_projection_search.html#ae4c0cf5243034d60a9ffd252e4c913a3">ProjectionSearch&lt; DataTypes &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>useCurvAbs
: <a class="el" href="classsofa_1_1component_1_1mapping_1_1_adaptive_beam_mapping.html#a630ccdc1b760d0fe8ef99cb70fcbba9e">AdaptiveBeamMapping&lt; TIn, TOut &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>x
: <a class="el" href="classsofa_1_1component_1_1fem_1_1_projection_search.html#a716ebb1791c397cfebeae21167727708">ProjectionSearch&lt; DataTypes &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Thu Jul 19 2012 16:57:12 for BeamAdapter by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
