<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>BeamAdapter: Class Members - Functions</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">BeamAdapter
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li><a href="#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions_func.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>AdaptiveBeamController()
: <a class="el" href="classsofa_1_1component_1_1controller_1_1_adaptive_beam_controller.html#a9fd5e1f0d574d1c776cb0643a3955ab1">AdaptiveBeamController&lt; DataTypes &gt;</a>
</li>
<li>addBaryPoint()
: <a class="el" href="classsofa_1_1component_1_1collision_1_1_adaptive_beam_contact_mapper.html#abb671249953d719abd109b236cff494f">AdaptiveBeamContactMapper&lt; TCollisionModel, DataTypes &gt;</a>
</li>
<li>addNodeOnXcurv()
: <a class="el" href="classsofa_1_1component_1_1controller_1_1_suture_controller.html#a2db66c3b9c48870073b6bbbc55488b3d">SutureController&lt; DataTypes &gt;</a>
</li>
<li>applyController()
: <a class="el" href="classsofa_1_1component_1_1controller_1_1_adaptive_beam_controller.html#a237bcf327aa2a406291e9cea3f96634b">AdaptiveBeamController&lt; DataTypes &gt;</a>
, <a class="el" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html#a237bcf327aa2a406291e9cea3f96634b">InterventionalRadiologyController&lt; DataTypes &gt;</a>
, <a class="el" href="classsofa_1_1component_1_1controller_1_1_suture_controller.html#a237bcf327aa2a406291e9cea3f96634b">SutureController&lt; DataTypes &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BaseRestShape()
: <a class="el" href="classsofa_1_1component_1_1engine_1_1_base_rest_shape.html#a76b26de7022549f07c68f2aedc589479">BaseRestShape&lt; DataTypes &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>canCreate()
: <a class="el" href="classsofa_1_1component_1_1fem_1_1_beam_interpolation.html#a04fb2d79216e44851cde2e431122c34b">BeamInterpolation&lt; DataTypes &gt;</a>
, <a class="el" href="classsofa_1_1component_1_1constraint_1_1_implicit_surface_adaptive_constraint.html#a2103d4c6f1acac113db7daed2cd7fa62">ImplicitSurfaceAdaptiveConstraint&lt; DataTypes &gt;</a>
, <a class="el" href="classsofa_1_1component_1_1fem_1_1_wire_beam_interpolation.html#a04fb2d79216e44851cde2e431122c34b">WireBeamInterpolation&lt; DataTypes &gt;</a>
</li>
<li>checkTopology()
: <a class="el" href="classsofa_1_1component_1_1engine_1_1_wire_rest_shape.html#a1b8890729fb2495abcdf8f2d7b293961">WireRestShape&lt; DataTypes &gt;</a>
</li>
<li>compute_wdd()
: <a class="el" href="classsofa_1_1component_1_1constraint_1_1_probe.html#ad4d2882b1eaaebe3a523c0b2e090c3b1">Probe</a>
</li>
<li>computeDisp()
: <a class="el" href="classsofa_1_1component_1_1constraint_1_1_probe.html#aedb06db590048d9734c01947fcc8cbfa">Probe</a>
</li>
<li>ComputeTotalBendingRotationAngle()
: <a class="el" href="classsofa_1_1component_1_1fem_1_1_beam_interpolation.html#a5039a85157ecf7db0f427cac702447d5">BeamInterpolation&lt; DataTypes &gt;</a>
</li>
<li>create()
: <a class="el" href="classsofa_1_1component_1_1engine_1_1_wire_rest_shape.html#ac44648c6c7524b1982228ce39becf306">WireRestShape&lt; DataTypes &gt;</a>
, <a class="el" href="classsofa_1_1component_1_1constraint_1_1_implicit_surface_adaptive_constraint.html#a134f915a5a48fb81fbd3c672af910ccf">ImplicitSurfaceAdaptiveConstraint&lt; DataTypes &gt;</a>
, <a class="el" href="classsofa_1_1component_1_1engine_1_1_base_rest_shape.html#ac44648c6c7524b1982228ce39becf306">BaseRestShape&lt; DataTypes &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getInterpolationParam()
: <a class="el" href="classsofa_1_1component_1_1engine_1_1_wire_rest_shape.html#aae074d6fe822f8f67a1f751e62269f1e">WireRestShape&lt; DataTypes &gt;</a>
</li>
<li>getKineticEnergy()
: <a class="el" href="classsofa_1_1component_1_1forcefield_1_1_adaptive_beam_force_field_and_mass.html#a94db2f3b1192e55cbeb6b757eb30f408">AdaptiveBeamForceFieldAndMass&lt; DataTypes &gt;</a>
</li>
<li>getReleaseCurvAbs()
: <a class="el" href="classsofa_1_1component_1_1engine_1_1_wire_rest_shape.html#ac159f8ffd7099031e103855ee85d1603">WireRestShape&lt; DataTypes &gt;</a>
, <a class="el" href="classsofa_1_1component_1_1engine_1_1_base_rest_shape.html#ac159f8ffd7099031e103855ee85d1603">BaseRestShape&lt; DataTypes &gt;</a>
</li>
<li>getRestPosNonProcedural()
: <a class="el" href="classsofa_1_1component_1_1engine_1_1_wire_rest_shape.html#a39125871d0f44f0abfbb3c047d6e98fc">WireRestShape&lt; DataTypes &gt;</a>
</li>
<li>getRestTransformOnX()
: <a class="el" href="classsofa_1_1component_1_1engine_1_1_base_rest_shape.html#a0876fdbe3161c709e4dfa6512c63f251">BaseRestShape&lt; DataTypes &gt;</a>
, <a class="el" href="classsofa_1_1component_1_1engine_1_1_wire_rest_shape.html#a0876fdbe3161c709e4dfa6512c63f251">WireRestShape&lt; DataTypes &gt;</a>
</li>
<li>getSamplingParameters()
: <a class="el" href="classsofa_1_1component_1_1engine_1_1_wire_rest_shape.html#a4fbee2e7d9cff2bae946c8eafdd42dc1">WireRestShape&lt; DataTypes &gt;</a>
, <a class="el" href="classsofa_1_1component_1_1engine_1_1_base_rest_shape.html#a4fbee2e7d9cff2bae946c8eafdd42dc1">BaseRestShape&lt; DataTypes &gt;</a>
</li>
<li>getTangent()
: <a class="el" href="classsofa_1_1component_1_1fem_1_1_beam_interpolation.html#a68ecd1db013b890451d924df55b6efe0">BeamInterpolation&lt; DataTypes &gt;</a>
</li>
<li>getYoungModulusAtX()
: <a class="el" href="classsofa_1_1component_1_1engine_1_1_wire_rest_shape.html#af595689d832b75e0a5d1d165436f6c85">WireRestShape&lt; DataTypes &gt;</a>
, <a class="el" href="classsofa_1_1component_1_1engine_1_1_base_rest_shape.html#a9a641616d0816e7cdda89233db87d793">BaseRestShape&lt; DataTypes &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>init()
: <a class="el" href="classsofa_1_1component_1_1controller_1_1_adaptive_beam_controller.html#a02fd73d861ef2e4aabb38c0c9ff82947">AdaptiveBeamController&lt; DataTypes &gt;</a>
, <a class="el" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html#a02fd73d861ef2e4aabb38c0c9ff82947">InterventionalRadiologyController&lt; DataTypes &gt;</a>
, <a class="el" href="classsofa_1_1component_1_1controller_1_1_suture_controller.html#a02fd73d861ef2e4aabb38c0c9ff82947">SutureController&lt; DataTypes &gt;</a>
</li>
<li>InitFromLoader()
: <a class="el" href="classsofa_1_1component_1_1engine_1_1_wire_rest_shape.html#a6184070f77713a13d8c8047af9301a83">WireRestShape&lt; DataTypes &gt;</a>
</li>
<li>InitRestConfig()
: <a class="el" href="classsofa_1_1component_1_1engine_1_1_wire_rest_shape.html#acf4111cc27e67189d6f67210df29630c">WireRestShape&lt; DataTypes &gt;</a>
</li>
<li>interpolatePointUsingSpline()
: <a class="el" href="classsofa_1_1component_1_1fem_1_1_beam_interpolation.html#af4535a8dba9ea2462c30b9dc4014d607">BeamInterpolation&lt; DataTypes &gt;</a>
</li>
<li>InterpolateTransformUsingSpline()
: <a class="el" href="classsofa_1_1component_1_1fem_1_1_beam_interpolation.html#afa932d480a4b7def4c8b3b1bc6dc31e3">BeamInterpolation&lt; DataTypes &gt;</a>
</li>
<li>interpolationIsAlreadyInitialized()
: <a class="el" href="classsofa_1_1component_1_1fem_1_1_beam_interpolation.html#a690b4d68c0517a05ccf9fb9c41c7ac9e">BeamInterpolation&lt; DataTypes &gt;</a>
</li>
<li>InterventionalRadiologyController()
: <a class="el" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html#a177be25cd18629b1def38ce83a0980f6">InterventionalRadiologyController&lt; DataTypes &gt;</a>
</li>
<li>isHolonomic()
: <a class="el" href="classsofa_1_1component_1_1constraint_1_1_implicit_surface_adaptive_constraint.html#a4c4b18d37ed22ee9990a18f718f2592b">ImplicitSurfaceAdaptiveConstraint&lt; DataTypes &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>onBeginAnimationStep()
: <a class="el" href="classsofa_1_1component_1_1controller_1_1_adaptive_beam_controller.html#a978dc0ac9f1a8f7da6bcf651d21fac3b">AdaptiveBeamController&lt; DataTypes &gt;</a>
, <a class="el" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html#a978dc0ac9f1a8f7da6bcf651d21fac3b">InterventionalRadiologyController&lt; DataTypes &gt;</a>
</li>
<li>onEndAnimationStep()
: <a class="el" href="classsofa_1_1component_1_1controller_1_1_suture_controller.html#a7a6c111a82f2aca12c377c4f2865be85">SutureController&lt; DataTypes &gt;</a>
</li>
<li>onKeyPressedEvent()
: <a class="el" href="classsofa_1_1component_1_1controller_1_1_adaptive_beam_controller.html#a2989adb13bdd9780ad48233c1e2c5e3e">AdaptiveBeamController&lt; DataTypes &gt;</a>
, <a class="el" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html#a2989adb13bdd9780ad48233c1e2c5e3e">InterventionalRadiologyController&lt; DataTypes &gt;</a>
, <a class="el" href="classsofa_1_1component_1_1controller_1_1_suture_controller.html#a46379347b28bc9e83b740dfcefd28499">SutureController&lt; DataTypes &gt;</a>
</li>
<li>onMouseEvent()
: <a class="el" href="classsofa_1_1component_1_1controller_1_1_suture_controller.html#a5ff2941ed385d11a5813913e64865809">SutureController&lt; DataTypes &gt;</a>
, <a class="el" href="classsofa_1_1component_1_1controller_1_1_adaptive_beam_controller.html#a686fc315dd727af104f438b11dd91e78">AdaptiveBeamController&lt; DataTypes &gt;</a>
, <a class="el" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html#a686fc315dd727af104f438b11dd91e78">InterventionalRadiologyController&lt; DataTypes &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>ProjectionSearch()
: <a class="el" href="classsofa_1_1component_1_1fem_1_1_projection_search.html#ad14279de34c872eea1edbde7b766e777">ProjectionSearch&lt; DataTypes &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SutureController()
: <a class="el" href="classsofa_1_1component_1_1controller_1_1_suture_controller.html#a13354a0c20483d5e64a3c1203b501f57">SutureController&lt; DataTypes &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>totalLengthIsChanging()
: <a class="el" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html#a028aa309b0da691ec7a66f7acf61ece4">InterventionalRadiologyController&lt; DataTypes &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>updateForce()
: <a class="el" href="classsofa_1_1component_1_1constraint_1_1_probe.html#a9d88263de03fbe47c573491f570e6e1e">Probe</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>verifyTopology()
: <a class="el" href="classsofa_1_1component_1_1fem_1_1_beam_interpolation.html#a8cfa8bc5069d81b5711987638b82f64c">BeamInterpolation&lt; DataTypes &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>WireRestShape()
: <a class="el" href="classsofa_1_1component_1_1engine_1_1_wire_rest_shape.html#af5ed3e87126ffa0e9469851af5e39dc0">WireRestShape&lt; DataTypes &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_0x7e"></a>- ~ -</h3><ul>
<li>~AdaptiveBeamController()
: <a class="el" href="classsofa_1_1component_1_1controller_1_1_adaptive_beam_controller.html#a616bb3bd98462d036b54303dd8b9f1cf">AdaptiveBeamController&lt; DataTypes &gt;</a>
</li>
<li>~BaseRestShape()
: <a class="el" href="classsofa_1_1component_1_1engine_1_1_base_rest_shape.html#a4e6f11cb34a072372eaec098fa88e508">BaseRestShape&lt; DataTypes &gt;</a>
</li>
<li>~InterventionalRadiologyController()
: <a class="el" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html#ae695c2109535d5b225886e43b80a067d">InterventionalRadiologyController&lt; DataTypes &gt;</a>
</li>
<li>~SutureController()
: <a class="el" href="classsofa_1_1component_1_1controller_1_1_suture_controller.html#a670c0c667db6fc2083b1a0c460b0d8af">SutureController&lt; DataTypes &gt;</a>
</li>
<li>~WireRestShape()
: <a class="el" href="classsofa_1_1component_1_1engine_1_1_wire_rest_shape.html#a1e1b37a19fdb47f5bef75493132e9594">WireRestShape&lt; DataTypes &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Thu Jul 19 2012 16:57:12 for BeamAdapter by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
