<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>BeamAdapter: /home/alex/Documents/Dev/Sofa/applications/plugins/BeamAdapter/initBeamAdapter.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">BeamAdapter
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('init_beam_adapter_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">/home/alex/Documents/Dev/Sofa/applications/plugins/BeamAdapter/initBeamAdapter.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/******************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">*       SOFA, Simulation Open-Framework Architecture, version 1.0 beta 4      *</span>
<a name="l00003"></a>00003 <span class="comment">*                (c) 2006-2009 MGH, INRIA, USTL, UJF, CNRS                    *</span>
<a name="l00004"></a>00004 <span class="comment">*                                                                             *</span>
<a name="l00005"></a>00005 <span class="comment">* This program is free software; you can redistribute it and/or modify it     *</span>
<a name="l00006"></a>00006 <span class="comment">* under the terms of the GNU General Public License as published by the Free  *</span>
<a name="l00007"></a>00007 <span class="comment">* Software Foundation; either version 2 of the License, or (at your option)   *</span>
<a name="l00008"></a>00008 <span class="comment">* any later version.                                                          *</span>
<a name="l00009"></a>00009 <span class="comment">*                                                                             *</span>
<a name="l00010"></a>00010 <span class="comment">* This program is distributed in the hope that it will be useful, but WITHOUT *</span>
<a name="l00011"></a>00011 <span class="comment">* ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or       *</span>
<a name="l00012"></a>00012 <span class="comment">* FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for    *</span>
<a name="l00013"></a>00013 <span class="comment">* more details.                                                               *</span>
<a name="l00014"></a>00014 <span class="comment">*                                                                             *</span>
<a name="l00015"></a>00015 <span class="comment">* You should have received a copy of the GNU General Public License along     *</span>
<a name="l00016"></a>00016 <span class="comment">* with this program; if not, write to the Free Software Foundation, Inc., 51  *</span>
<a name="l00017"></a>00017 <span class="comment">* Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.                   *</span>
<a name="l00018"></a>00018 <span class="comment">*******************************************************************************</span>
<a name="l00019"></a>00019 <span class="comment">*                            SOFA :: Applications                             *</span>
<a name="l00020"></a>00020 <span class="comment">*                                                                             *</span>
<a name="l00021"></a>00021 <span class="comment">* Authors: M. Adam, J. Allard, B. Andre, P-J. Bensoussan, S. Cotin, C. Duriez,*</span>
<a name="l00022"></a>00022 <span class="comment">* H. Delingette, F. Falipou, F. Faure, S. Fonteneau, L. Heigeas, C. Mendoza,  *</span>
<a name="l00023"></a>00023 <span class="comment">* M. Nesme, P. Neumann, J-P. de la Plata Alcade, F. Poyer and F. Roy          *</span>
<a name="l00024"></a>00024 <span class="comment">*                                                                             *</span>
<a name="l00025"></a>00025 <span class="comment">* Contact information: contact@sofa-framework.org                             *</span>
<a name="l00026"></a>00026 <span class="comment">******************************************************************************/</span>
<a name="l00027"></a>00027 <span class="preprocessor">#ifndef SOFA_PLUGIN_BEAM_ADAPTER_H</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#define SOFA_PLUGIN_BEAM_ADAPTER_H</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;sofa/helper/system/config.h&gt;</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="preprocessor">#ifdef SOFA_BUILD_BEAMADAPTER</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="preprocessor">#  define SOFA_BEAMADAPTER_API SOFA_EXPORT_DYNAMIC_LIBRARY</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">#  define SOFA_BEAMADAPTER_API SOFA_IMPORT_DYNAMIC_LIBRARY</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span>
<a name="l00040"></a>00040 <span class="keyword">namespace </span>sofa
<a name="l00041"></a>00041 {
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="keyword">namespace </span>component
<a name="l00044"></a>00044 {
<a name="l00045"></a>00045 
<a name="l00046"></a>00046         <span class="comment">//Here are just several convenient functions to help user to know what contains the plugin</span>
<a name="l00047"></a>00047 
<a name="l00048"></a>00048         <span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00049"></a>00049                 SOFA_BEAMADAPTER_API <span class="keywordtype">void</span> initExternalModule();
<a name="l00050"></a>00050                 SOFA_BEAMADAPTER_API <span class="keyword">const</span> <span class="keywordtype">char</span>* getModuleLicense();
<a name="l00051"></a>00051                 SOFA_BEAMADAPTER_API <span class="keyword">const</span> <span class="keywordtype">char</span>* getModuleName();
<a name="l00052"></a>00052                 SOFA_BEAMADAPTER_API <span class="keyword">const</span> <span class="keywordtype">char</span>* getModuleVersion();
<a name="l00053"></a>00053                 SOFA_BEAMADAPTER_API <span class="keyword">const</span> <span class="keywordtype">char</span>* getModuleDescription();
<a name="l00054"></a>00054                 SOFA_BEAMADAPTER_API <span class="keyword">const</span> <span class="keywordtype">char</span>* getModuleComponentList();
<a name="l00055"></a>00055         }
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 } 
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 } 
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="preprocessor">#endif </span><span class="comment">/* SOFA_PLUGIN_BEAM_ADAPTER_H */</span>
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>initBeamAdapter.h</b>      </li>

    <li class="footer">Generated on Thu Jul 19 2012 16:57:11 for BeamAdapter by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
