<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>BeamAdapter: BeamInterpolation&lt; DataTypes &gt;::BeamSection Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">BeamAdapter
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('structsofa_1_1component_1_1fem_1_1_beam_interpolation_1_1_beam_section.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">BeamInterpolation&lt; DataTypes &gt;::BeamSection Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="sofa::component::fem::BeamInterpolation::BeamSection" --><h3>template&lt;class DataTypes&gt;<br/>
 struct sofa::component::fem::BeamInterpolation&lt; DataTypes &gt;::BeamSection</h3>


<p><a href="structsofa_1_1component_1_1fem_1_1_beam_interpolation_1_1_beam_section-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c7e2592540bfbfddb22de4d0bc0f4c3"></a><!-- doxytag: member="sofa::component::fem::BeamInterpolation::BeamSection::_r" ref="a3c7e2592540bfbfddb22de4d0bc0f4c3" args="" -->
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsofa_1_1component_1_1fem_1_1_beam_interpolation_1_1_beam_section.html#a3c7e2592540bfbfddb22de4d0bc0f4c3">_r</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">radius of the section <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaaf94e9eb3386aa6b7cc03b5df40d406"></a><!-- doxytag: member="sofa::component::fem::BeamInterpolation::BeamSection::_rInner" ref="aaaf94e9eb3386aa6b7cc03b5df40d406" args="" -->
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsofa_1_1component_1_1fem_1_1_beam_interpolation_1_1_beam_section.html#aaaf94e9eb3386aa6b7cc03b5df40d406">_rInner</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">inner radius of the section if beam is hollow <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4fbee621082134ea53a5cd584cfbab69"></a><!-- doxytag: member="sofa::component::fem::BeamInterpolation::BeamSection::_Iy" ref="a4fbee621082134ea53a5cd584cfbab69" args="" -->
double&#160;</td><td class="memItemRight" valign="bottom"><b>_Iy</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac59d8fe90481fe43c55657f249680a78"></a><!-- doxytag: member="sofa::component::fem::BeamInterpolation::BeamSection::_Iz" ref="ac59d8fe90481fe43c55657f249680a78" args="" -->
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsofa_1_1component_1_1fem_1_1_beam_interpolation_1_1_beam_section.html#ac59d8fe90481fe43c55657f249680a78">_Iz</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Iz is the cross-section moment of inertia (assuming mass ratio = 1) about the z axis;. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af368a48cd9a239ed881f2053692bc11c"></a><!-- doxytag: member="sofa::component::fem::BeamInterpolation::BeamSection::_J" ref="af368a48cd9a239ed881f2053692bc11c" args="" -->
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsofa_1_1component_1_1fem_1_1_beam_interpolation_1_1_beam_section.html#af368a48cd9a239ed881f2053692bc11c">_J</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Polar moment of inertia (J = Iy + Iz) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a917b0c6f7f54c334d83f71c2843baf3f"></a><!-- doxytag: member="sofa::component::fem::BeamInterpolation::BeamSection::_A" ref="a917b0c6f7f54c334d83f71c2843baf3f" args="" -->
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsofa_1_1component_1_1fem_1_1_beam_interpolation_1_1_beam_section.html#a917b0c6f7f54c334d83f71c2843baf3f">_A</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A is the cross-sectional area;. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84ed1ca54bfce4334957eaa53bf72a44"></a><!-- doxytag: member="sofa::component::fem::BeamInterpolation::BeamSection::_Asy" ref="a84ed1ca54bfce4334957eaa53bf72a44" args="" -->
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsofa_1_1component_1_1fem_1_1_beam_interpolation_1_1_beam_section.html#a84ed1ca54bfce4334957eaa53bf72a44">_Asy</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">_Asy is the y-direction effective shear area = 10/9 (for solid circular section) or 0 for a non-Timoshenko beam <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4fd80e24eea92043d69a17d6df7d487"></a><!-- doxytag: member="sofa::component::fem::BeamInterpolation::BeamSection::_Asz" ref="ad4fd80e24eea92043d69a17d6df7d487" args="" -->
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsofa_1_1component_1_1fem_1_1_beam_interpolation_1_1_beam_section.html#ad4fd80e24eea92043d69a17d6df7d487">_Asz</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">_Asz is the z-direction effective shear area; <br/></td></tr>
</table>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>sofa</b>      </li>
      <li class="navelem"><b>component</b>      </li>
      <li class="navelem"><b>fem</b>      </li>
      <li class="navelem"><a class="el" href="classsofa_1_1component_1_1fem_1_1_beam_interpolation.html">BeamInterpolation</a>      </li>
      <li class="navelem"><a class="el" href="structsofa_1_1component_1_1fem_1_1_beam_interpolation_1_1_beam_section.html">BeamSection</a>      </li>

    <li class="footer">Generated on Thu Jul 19 2012 16:57:12 for BeamAdapter by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
