<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>BeamAdapter: Todo List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">BeamAdapter
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('todo.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Todo List </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="reflist">
<dt><a class="anchor" id="_todo000001"></a>Class <a class="el" href="classsofa_1_1component_1_1fem_1_1_beam_interpolation.html">BeamInterpolation&lt; DataTypes &gt;</a>  </dt>
<dd>: put in a separate class what is specific to wire shape ! </dd>
<dt><a class="anchor" id="_todo000002"></a>Member <a class="el" href="classsofa_1_1component_1_1fem_1_1_beam_interpolation.html#af4535a8dba9ea2462c30b9dc4014d607">BeamInterpolation&lt; DataTypes &gt;::interpolatePointUsingSpline</a>  (unsigned int edgeInList, const Real &amp;baryCoord, const Vec3 &amp;localPos, const VecCoord &amp;x, Vec3 &amp;posResult)</dt>
<dd>remove call to computeTransform2 =&gt; make something faster !  </dd>
<dt><a class="anchor" id="_todo000003"></a>Member <a class="el" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html#a02fd73d861ef2e4aabb38c0c9ff82947">InterventionalRadiologyController&lt; DataTypes &gt;::init</a>  ()</dt>
<dd><p class="startdd">: automatically sort by radius </p>
<p>: dynamically add a fixedConstraint in the node : </p>
<p class="enddd">: VERIFIER QUE LA TOPOLOGIE EST CELLE D'UN WIRE  </p>
</dd>
<dt><a class="anchor" id="_todo000006"></a>Member <a class="el" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html#a686fc315dd727af104f438b11dd91e78">InterventionalRadiologyController&lt; DataTypes &gt;::onMouseEvent</a>  (core::objectmodel::MouseEvent *)</dt>
<dd>fix the mouse event with better controls  </dd>
<dt><a class="anchor" id="_todo000007"></a>Member <a class="el" href="classsofa_1_1component_1_1controller_1_1_interventional_radiology_controller.html#a028aa309b0da691ec7a66f7acf61ece4">InterventionalRadiologyController&lt; DataTypes &gt;::totalLengthIsChanging</a>  (const sofa::helper::vector&lt; Real &gt; &amp;newNodeCurvAbs, sofa::helper::vector&lt; Real &gt; &amp;modifiedNodeCurvAbs, const sofa::helper::vector&lt; sofa::helper::vector&lt; int &gt; &gt; &amp;newTable)</dt>
<dd>: be careful !! modifiedNodeCurvAbs is no more necessarily well sorted !!!  </dd>
<dt><a class="anchor" id="_todo000008"></a>Member <a class="el" href="classsofa_1_1component_1_1engine_1_1_wire_rest_shape.html#a1b8890729fb2495abcdf8f2d7b293961">WireRestShape&lt; DataTypes &gt;::checkTopology</a>  ()</dt>
<dd>check if the topology is like a wire </dd>
</dl>
</div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Thu Jul 19 2012 16:57:12 for BeamAdapter by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
