<?xml version="1.0"?>
<Node name="root" gravity="0 -9.81 0" dt="0.01" >
	<RequiredPlugin name="Sofa.Component.Constraint.Projective"/> <!-- Needed to use components [FixedConstraint] -->
	<RequiredPlugin name="Sofa.Component.LinearSolver.Direct"/> <!-- Needed to use components [EigenSparseLU] -->
	<RequiredPlugin name="Sofa.Component.ODESolver.Backward"/> <!-- Needed to use components [EulerImplicitSolver] -->
	<RequiredPlugin name="Sofa.Component.StateContainer"/> <!-- Needed to use components [MechanicalObject] -->
	<RequiredPlugin name="Sofa.Component.Topology.Container.Constant"/> <!-- Needed to use components [MeshTopology] -->
	<RequiredPlugin name="Sofa.Component.Visual"/> <!-- Needed to use components [VisualStyle] -->

	<VisualStyle displayFlags="showBehaviorModels showCollisionModels hideBoundingCollisionModels showForceFields" />
	
	<Node name="AdaptiveBeam1">
		<EulerImplicitSolver rayleighStiffness="0" rayleighMass="0" printLog="false" />
		<EigenSparseLU template="CompressedRowSparseMatrixMat3x3d"/>
		<MechanicalObject template="Rigid3d" name="DOFs" position="0 0 0 0 0 0 1  0.5 0 0 0 0 0 1  1 0 0 0 0 0 1  1.5 0 0 0 0 0 1  2 0 0 0 0 0 1  2.5 0 0 0 0 0 1  3 0 0 0 0 0 1"/> 
		<MeshTopology name="lines" lines="0 1 1 2 2 3 3 4 4 5 5 6" /> 
		<FixedConstraint name="FixedConstraint" indices="0" />
		<BeamInterpolation name="BeamInterpolation" radius="0.1"/> 
		<AdaptiveBeamForceFieldAndMass name="BeamForceField"   computeMass="1" massDensity="50"/> 
<!--
		<Node name="Collision">
			<CubeTopology nx="13" ny="2" nz="2" min="0 -0.2 -0.2" max="3 0.2 0.2" />
			<MechanicalObject name="collision"/>
			<AdaptiveBeamMapping isMechanical="true" input="@../DOFs" output="@collision"/>
			<Triangle />
		</Node>
-->
	</Node>

	<Node name="AdaptiveBeam2">
		<EulerImplicitSolver rayleighStiffness="0" rayleighMass="0" printLog="false" />
		<EigenSparseLU template="CompressedRowSparseMatrixMat3x3d"/>
		<MeshTopology name="lines" lines="0 1 1 2 2 3" /> 
		<MechanicalObject template="Rigid3d" name="DOFs" position="0 0 2 0 0 0 1  1 0 2 0 0 0 1  2 0 2 0 0 0 1  3 0 2 0 0 0 1"/> 
		<BeamInterpolation name="BeamInterpolation2" radius="0.1" /> 
		<FixedConstraint name="FixedConstraint" indices="0" />
		<AdaptiveBeamController template="Rigid3d" name="m_controller"/>	
		<AdaptiveBeamForceFieldAndMass name="BeamForceField"  computeMass="1" massDensity="50"/> 
<!--
		<Node name="Collision">
			<CubeTopology nx="13" ny="2" nz="2" min="0 -0.2 -0.2" max="3 0.2 0.2" />
			<MechanicalObject name="collision"/>
			<AdaptiveBeamMapping isMechanical="true" input="@../DOFs" output="@collision"/>
			<Triangle />
		</Node>
-->
	</Node>
</Node>
