<?xml version="1.0"?>
<Node name="root" dt="0.1" gravity="0 -0.01 0">
 	<VisualStyle displayFlags="hideVisualModels showBehaviorModels showCollisionModels hideMappings hideForceFields hideWireFrame" />
	<GenericConstraintSolver tolerance="1e-6"/>
	<FreeMotionMasterSolver />
	<CollisionPipeline depth="6" verbose="1" draw="0"/>
	<BruteForceDetection name="N2" />
	<LocalMinDistance name="localmindistance" alarmDistance="0.5" contactDistance="0.2" />
	<CollisionResponse name="Response" response="CombinedInstrumentFriction" />
	<CollisionGroup name="Group" />


	<Node name="topoLines_cath">
		<WireRestShape template="Rigid" printLog="1" name="catheterRestShape" length="500.0"  straightLength="500" spireDiameter="0.0" spireHeight="0.0"
		    densityOfBeams="15 0" numEdges="200" numEdgesCollis="50"  youngModulus="5000000" youngModulusExtremity="5000000"/>		

		<EdgeSetTopologyContainer name="meshLinesCath" />
		<EdgeSetTopologyModifier   name="Modifier" />
		<EdgeSetTopologyAlgorithms name="TopoAlgo"   template="Rigid" />
		<EdgeSetGeometryAlgorithms name="GeomAlgo"   template="Rigid" />
		<MechanicalObject template="Rigid" name="dofTopo1" />
	</Node>	

	<Node name="topoLines_guide">
		<WireRestShape template="Rigid" printLog="1" name="GuideRestShape" length="500.0"  straightLength="480.0" spireDiameter="25" spireHeight="0.0"
			densityOfBeams="13 6" numEdges="200" numEdgesCollis="50 20"  youngModulus="5000000" youngModulusExtremity="5000000"/>
		<EdgeSetTopologyContainer name="meshLinesGuide" />
		<EdgeSetTopologyModifier   name="Modifier" />
		<EdgeSetTopologyAlgorithms name="TopoAlgo"   template="Rigid" />
		<EdgeSetGeometryAlgorithms name="GeomAlgo"   template="Rigid" />
		<MechanicalObject template="Rigid" name="dofTopo2" />
	</Node>	


	<Node name="InstrumentCombined">
		<EulerImplicit rayleighStiffness="0.2" rayleighMass="0.1" printLog="false" />
		<BTDLinearSolver verbose="0"/>
		<RegularGrid name="meshLinesCombined"
		nx="60" ny="1" nz="1"
		xmin="0.0" xmax="1.0"
		ymin="0" ymax="0"
		zmin="1" zmax="1"
		/>		
		<MechanicalObject template="Rigid" name="DOFs" debugViewIndices="0"/> 

		<WireBeamInterpolation name="InterpolCatheter"  WireRestShape="@../topoLines_cath/catheterRestShape" radius="0.3" printLog="1" /> 
		<AdaptiveBeamForceFieldAndMass name="CatheterForceField"  interpolation="@InterpolCatheter" massDensity="0.1"/> 

		<WireBeamInterpolation name="InterpolGuide"  WireRestShape="@../topoLines_guide/GuideRestShape"  radius="0.2" printLog="1" /> 
		<AdaptiveBeamForceFieldAndMass name="GuideForceField"  interpolation="@InterpolGuide"  massDensity="0.1"/> 	

		<InterventionalRadiologyController  name="m_ircontroller" template="Rigid" printLog="1" xtip="2.01 0.3"  step="3.0" rotationInstrument="0 0" 
					controlledInstrument="0" startingPos="0 0 0 -0.7071068 0 0 0.7071068"  instruments="  @InterpolCatheter  @InterpolGuide  "/>
		<LinearSolverConstraintCorrection printLog="false" />

		<FixedConstraint name="FixedConstraint" indices="0" />

		<ControllerVerification controller="@m_ircontroller" KeyPressedEvents="1++++0+++++++1++++++++++++++++++++++"/>
		<BSplineModel  SplittingLevel="0"/>	
	
	<!--
		<Node name="Collis">
				<EdgeSetTopologyContainer name="collisEdgeSet" />
				<EdgeSetTopologyModifier   name="colliseEdgeModifier" />
				<MechanicalObject name="CollisionDOFs" debugViewIndices="0"/>
				<MultiAdaptiveBeamMapping  name="collisMap"  controller="@../m_ircontroller" useCurvAbs="1" printLog="1"/> 
				<Line proximity="0.0" group="1"/>
				<Point proximity="0.0" group="1"/>
		</Node>	
		<Node name="Collision">
			<EdgeSetTopologyContainer name="targetTopology"/>
	      		<EdgeSetTopologyModifier name="Modifier"/>
			<MechanicalObject template="Vec3d"  name="splineMapped"/>
			<BeamBsplineMapping isMechanical="true" input="@../DOFs" output="@splineMapped" BezierSplitting="3"/>
			<Line />

		</Node>

		-->
		

		<Node name="VisuCatheter">
			<MechanicalObject name="Quads" />
			<QuadSetTopologyContainer  name="ContainerCath" />
			<QuadSetTopologyModifier   name="Modifier" />
			<QuadSetTopologyAlgorithms name="TopoAlgo"  template="Vec3d" />
			<QuadSetGeometryAlgorithms name="GeomAlgo"  template="Vec3d" />
			<Edge2QuadTopologicalMapping nbPointsOnEachCircle="10" radius="0.3" input="@../../topoLines_cath/meshLinesCath" output="@ContainerCath"   flipNormals="true" />

			<AdaptiveBeamMapping  name="VisuMapCath" useCurvAbs="1" printLog="1" isMechanical="false" interpolation="@../InterpolCatheter" input="@../DOFs" output="@Quads" />
			<Node name="VisuOgl">
				<OglModel name="Visual" color="0.7 0.7 0.7"  material="texture Ambient 1 0.2 0.2 0.2 0.0 Diffuse 1 1.0 1.0 1.0 1.0 Specular 1 1.0 1.0 1.0 1.0 Emissive 0 0.15 0.05 0.05 0.0 Shininess 1 20"/>
				<IdentityMapping input="@../Quads" output="@Visual"/>
			</Node>	
		</Node>

		<Node name="VisuGuide">
			<MechanicalObject name="Quads" />
			<QuadSetTopologyContainer  name="ContainerGuide" />
			<QuadSetTopologyModifier   name="Modifier" />
			<QuadSetTopologyAlgorithms name="TopoAlgo"  template="Vec3d" />
			<QuadSetGeometryAlgorithms name="GeomAlgo"  template="Vec3d" />
			<Edge2QuadTopologicalMapping nbPointsOnEachCircle="10" radius="0.2" input="@../../topoLines_guide/meshLinesGuide" output="@ContainerGuide"  flipNormals="true" listening="true" /> 
			<AdaptiveBeamMapping  name="visuMapGuide" useCurvAbs="1" printLog="1" isMechanical="false" interpolation="@../InterpolGuide" input="@../DOFs" output="@Quads" />
			<Node name="VisuOgl">
				<OglModel name="Visual" color="0.2 0.2 0.8"  material="texture Ambient 1 0.2 0.2 0.2 0.0 Diffuse 1 1.0 1.0 1.0 1.0 Specular 1 1.0 1.0 1.0 1.0 Emissive 0 0.15 0.05 0.05 0.0 Shininess 1 20" quads="@../ContainerGuide.quads"/>
				<IdentityMapping input="@../Quads" output="@Visual"/>
			</Node>		
		</Node>

	</Node>
	<Node name="CollidedPoints">
		<MechanicalObject name="DOFs1" position="72 0.94 -2.13" />		
		<FixedConstraint name="m_fixedConstraint" indices="0" />
		<SphereModel radius="5"/>
		<!--
		<Point/>
		-->
	</Node>   
</Node>
