<?xml version="1.0"?>
<Node name="root" gravity="0 -9.81 0" dt="0.01" showBehaviorModels="1" showCollisionModels="1" showBoundingCollisionModels="0" showForceFields="1">
	
	<Node name="AdaptiveBeam1">
		<EulerImplicit rayleighStiffness="0" rayleighMass="0" printLog="false" />
		<LULinearSolver verbose="0"/>
		<MechanicalObject template="Rigid" name="DOFs" position="0 0 0 0 0 0 1  0.5 0 0 0 0 0 1  1 0 0 0 0 0 1  1.5 0 0 0 0 0 1  2 0 0 0 0 0 1  2.5 0 0 0 0 0 1  3 0 0 0 0 0 1"/> 
		<Mesh name="lines" lines="0 1 1 2 2 3 3 4 4 5 5 6" /> 
		<FixedConstraint name="FixedConstraint" indices="0" />
		<BeamInterpolation name="BeamInterpolation" radius="0.1"/> 
		<AdaptiveBeamForceFieldAndMass name="BeamForceField"   computeMass="1" massDensity="50"/> 
<!--
		<Node name="Collision">
			<CubeTopology nx="13" ny="2" nz="2" min="0 -0.2 -0.2" max="3 0.2 0.2" />
			<MechanicalObject name="collision"/>
			<AdaptiveBeamMapping isMechanical="true" input="@../DOFs" output="@collision"/>
			<Triangle />
		</Node>
-->
	</Node>

	<Node name="AdaptiveBeam2">
		<EulerImplicit rayleighStiffness="0" rayleighMass="0" printLog="false" />
		<LULinearSolver verbose="0"/>
		<Mesh name="lines" lines="0 1 1 2 2 3" /> 
		<MechanicalObject template="Rigid" name="DOFs" position="0 0 2 0 0 0 1  1 0 2 0 0 0 1  2 0 2 0 0 0 1  3 0 2 0 0 0 1"/> 
		<BeamInterpolation name="BeamInterpolation2" radius="0.1" /> 
		<FixedConstraint name="FixedConstraint" indices="0" />
		<AdaptiveBeamController template="Rigid" name="m_controller"/>	
		<AdaptiveBeamForceFieldAndMass name="BeamForceField"  computeMass="1" massDensity="50"/> 
<!--
		<Node name="Collision">
			<CubeTopology nx="13" ny="2" nz="2" min="0 -0.2 -0.2" max="3 0.2 0.2" />
			<MechanicalObject name="collision"/>
			<AdaptiveBeamMapping isMechanical="true" input="@../DOFs" output="@collision"/>
			<Triangle />
		</Node>
-->
	</Node>
</Node>
