<?xml version="1.0"?>
<Node name="root" gravity="0 -9.81 0" dt="0.01" >
 	<RequiredPlugin pluginName="Sofa.Component.Collision.Geometry"/> <!-- Needed to use components [TriangleCollisionModel] -->
 	<RequiredPlugin pluginName="Sofa.Component.Constraint.Projective"/> <!-- Needed to use components [FixedProjectiveConstraint] -->
 	<RequiredPlugin pluginName="Sofa.Component.LinearSolver.Direct"/> <!-- Needed to use components [BTDLinearSolver] -->
 	<RequiredPlugin pluginName="Sofa.Component.ODESolver.Backward"/> <!-- Needed to use components [EulerImplicitSolver] -->
 	<RequiredPlugin pluginName="Sofa.Component.StateContainer"/> <!-- Needed to use components [MechanicalObject] -->
 	<RequiredPlugin pluginName="Sofa.Component.Topology.Container.Constant"/> <!-- Needed to use components [CubeTopology MeshTopology] -->
 	<RequiredPlugin pluginName="Sofa.Component.Visual"/> <!-- Needed to use components [VisualStyle] -->
	<RequiredPlugin pluginName="BeamAdapter"/> <!-- Needed to use components [AdaptiveBeamMapping,AdaptiveBeamForceFieldAndMass,BeamInterpolation] -->

	<VisualStyle displayFlags="showBehaviorModels showCollisionModels hideBoundingCollisionModels showForceFields" />

	<DefaultAnimationLoop />
	<DefaultVisualManagerLoop />

	<Node name="AdaptiveBeam2">
		<EulerImplicitSolver rayleighStiffness="0" rayleighMass="0" printLog="false" />
		<BTDLinearSolver verbose="0"/>
		<MechanicalObject template="Rigid3d" name="DOFs" position="0 0 2 0 0 0 1  1 0 2 0 0 0 1  2 0 2 0 0 0 1  3 0 2 0 0 0 1"/> 
		<MeshTopology name="lines" lines="0 1 1 2 2 3" /> 
		<FixedProjectiveConstraint name="FixedConstraint" indices="0" />
		<BeamInterpolation name="BeamInterpolation" radius="0.1" /> 
		<AdaptiveBeamForceFieldAndMass name="BeamForceField"  computeMass="1" massDensity="10"/>
		<Node name="Collision">
			<CubeTopology nx="20" ny="2" nz="2" min="0 -0.1 -0.1" max="3 0.1 0.1" />
			<MechanicalObject template="Vec3d" name="collision"/>
			<TriangleCollisionModel color="0.5 1 0.5 1" />
			<AdaptiveBeamMapping isMechanical="true" input="@../DOFs"  output="@collision" mapForces="0" mapMasses="0"/>		
		</Node>
	</Node>  

</Node>
