<?xml version="1.0"?>
<Node name="root" dt="0.05" gravity="0 0 0.00001">
 	<RequiredPlugin pluginName="BeamAdapter"/>
  <VisualStyle displayFlags="showVisualModels hideBehaviorModels showCollisionModels hideMappings hideForceFields hideWireFrame" />
  <FreeMotionMasterSolver />
  <LCPConstraintSolver mu="0.1" tolerance="1e-10" maxIt="100" build_lcp="false"/>
  <RequiredPlugin pluginName="BeamAdapter_1_0.dll" />
  <!--<RequiredPlugin pluginName="BeamAdapter_1_0d.dll" />-->
  <!--<GenericConstraintSolver tolerance="1e-10"/>-->

  <CollisionPipeline depth="10" verbose="1" draw="0"/>
  <BruteForceDetection name="N2" />
  <LocalMinDistance name="localmindistance" alarmDistance="3" contactDistance="1" angleCone="0.02"/>
  <CollisionResponse name="Response" response="FrictionContact" />
  <CollisionGroup name="Group" />




  <!--------------------------- INTERVENTIONAL RADIOLOGY INSTRUMENTS (catheter, guidewire, coil)  -------------------------------->

  <Node name="topoLines_cath">
    <WireRestShape template="Rigid" printLog="0" name="catheterRestShape" length="1400.0"  straightLength="1320" spireDiameter="100.0" spireHeight="0.0"
					    densityOfBeams="20 3" numEdges="200" numEdgesCollis="42 6"  youngModulus="2500" youngModulusExtremity="1000"/>
    <!-- silicone -->

    <EdgeSetTopologyContainer name="meshLinesCath" />
    <EdgeSetTopologyModifier   name="Modifier" />
    <EdgeSetTopologyAlgorithms name="TopoAlgo"   template="Rigid" />
    <EdgeSetGeometryAlgorithms name="GeomAlgo"   template="Rigid" />
    <MechanicalObject template="Rigid" name="dofTopo1" />
  </Node>
  
  <Node name="topoLines_guide">
    <WireRestShape template="Rigid" printLog="0" name="GuideRestShape" length="1400.0"  straightLength="1400.0" spireDiameter="0" spireHeight="0.0"
						densityOfBeams="30 0" numEdges="200" numEdgesCollis="50 0"  youngModulus="2500" youngModulusExtremity="2500"/>
    <EdgeSetTopologyContainer name="meshLinesGuide" />
    <EdgeSetTopologyModifier   name="Modifier" />
    <EdgeSetTopologyAlgorithms name="TopoAlgo"   template="Rigid" />
    <EdgeSetGeometryAlgorithms name="GeomAlgo"   template="Rigid" />
    <MechanicalObject template="Rigid" name="dofTopo2" />
  </Node>


  <Node name="InstrumentCombined">
    <EulerImplicit rayleighStiffness="0.2" rayleighMass="0.1" printLog="false" />
    <BTDLinearSolver />
    <!--<CudaBTDLinearSolver verbose="0"  template="NewMatSymmetricBand" blockSize="6"/>-->
    <RegularGrid name="meshLinesCombined"
		nx="30" ny="1" nz="1"
		xmin="0.0" xmax="1.0"
		ymin="0" ymax="0"
		zmin="1" zmax="1"
		/>
    <MechanicalObject template="Rigid" name="DOFs" debugViewIndices="0"/>

    <WireBeamInterpolation name="InterpolCatheter" WireRestShape="@../topoLines_cath/catheterRestShape" radius="1" printLog="0"/>
    <AdaptiveBeamForceFieldAndMass name="CatheterForceField" interpolation="@InterpolCatheter" massDensity="0.00000155"/>
    <!--stiff silicone E = 10000 MPa // 1550 Kg/m3-->

    <WireBeamInterpolation name="InterpolGuide" WireRestShape="@../topoLines_guide/GuideRestShape" radius="0.6" printLog="0"/>
    <AdaptiveBeamForceFieldAndMass name="GuideForceField" interpolation="@InterpolGuide" massDensity="0.00000155"/>


    <!--<XiCathAdaptiveController  name="xiCathController" printLog="0" numbDevice="3" xtip="0.0 0.0 0.0" rotationInstrument="0 0 0" scale=""1" />-->
    <InterventionalRadiologyController template="Rigid" name="m_ircontroller" printLog="0" xtip="1 0 0"  step="4.0" rotationInstrument="0 0"
							controlledInstrument="0" startingPos="-27 -88 -445 0 -0.7071068 0 0.7071068" speed="0." instruments="InterpolCatheter InterpolGuide " />

    <LinearSolverConstraintCorrection printLog="false" wire_optimization="true"/>

    <FixedConstraint name="FixedConstraint" indices="0" />
    <ControllerVerification controller="@m_ircontroller" KeyPressedEvents="0++"/>

    <Node name="Collis">
      <EdgeSetTopologyContainer name="collisEdgeSet" />
      <EdgeSetTopologyModifier   name="colliseEdgeModifier" />
      <MechanicalObject name="CollisionDOFs" debugViewIndices="0"/>
      <MultiAdaptiveBeamMapping  name="collisMap"  ircontroller="../m_ircontroller" useCurvAbs="1" printLog="0" mapForces="0" mapMasses="0"/>
      <Line proximity="0.0" group="1"/>
      <Point proximity="0.0" group="1"/>
    </Node>

    <Node name="VisuCatheter">
      <MechanicalObject name="Quads" />
      <QuadSetTopologyContainer  name="ContainerCath" />
      <QuadSetTopologyModifier   name="Modifier" />
      <QuadSetTopologyAlgorithms name="TopoAlgo"  template="Vec3d" />
      <QuadSetGeometryAlgorithms name="GeomAlgo"  template="Vec3d" />
      <Edge2QuadTopologicalMapping nbPointsOnEachCircle="10" radius="2" input="@../../topoLines_cath/meshLinesCath" output="@ContainerCath" flipNormals="true"/>
      <AdaptiveBeamMapping  name="VisuMapCath" useCurvAbs="1" printLog="0" interpolation="@../InterpolCatheter" input="@../DOFs" output="@Quads" isMechanical="false"  />

      <Node name="VisuOgl">
        <OglModel name="Visual" color="0.7 0.7 0.7"  material="texture Ambient 1 0.2 0.2 0.2 0.0 Diffuse 1 1.0 1.0 1.0 1.0 Specular 1 1.0 1.0 1.0 1.0 Emissive 0 0.15 0.05 0.05 0.0 Shininess 1 20" />
        <IdentityMapping input="@../Quads" output="@Visual"/>
      </Node>
    </Node>

    <Node name="VisuGuide">
      <MechanicalObject name="Quads" />
      <QuadSetTopologyContainer  name="ContainerGuide" />
      <QuadSetTopologyModifier   name="Modifier" />
      <QuadSetTopologyAlgorithms name="TopoAlgo"  template="Vec3d" />
      <QuadSetGeometryAlgorithms name="GeomAlgo"  template="Vec3d" />
      <Edge2QuadTopologicalMapping nbPointsOnEachCircle="10" radius="1" input="@../../topoLines_guide/meshLinesGuide" output="@ContainerGuide"  flipNormals="true" listening="true"/>
      <AdaptiveBeamMapping  name="visuMapGuide" useCurvAbs="1" printLog="0" interpolation="@../InterpolGuide" input="@../DOFs" output="@Quads" isMechanical="false" />
      <Node name="VisuOgl">
        <OglModel name="Visual" color="0.2 0.2 0.8"  material="texture Ambient 1 0.2 0.2 0.2 0.0 Diffuse 1 1.0 1.0 1.0 1.0 Specular 1 1.0 1.0 1.0 1.0 Emissive 0 0.15 0.05 0.05 0.0 Shininess 1 20" quads="@../ContainerGuide.quads"/>
        <IdentityMapping input="@../Quads" output="@Visual"/>
      </Node>
    </Node>


  </Node>

  <!--
	<Node name="CollidedPoints">
		<MechanicalObject name="DOFs1" position="0 0 40" />		
		<FixedConstraint name="m_fixedConstraint" indices="0" />
		<Point radius="10"/>
	</Node> 
	-->



  <Node name="heart">
    <MeshObjLoader name="meshLoader" filename="mesh/CavaVeinAndHeart.obj" triangulate="true" flipNormals="1"/>
    <Mesh position="@meshLoader.position"  triangles="@meshLoader.triangles"/>
    <!--<Mesh position="0 0 0"  triangles="@meshLoader.triangles"/>-->
    <MechanicalObject name="DOFs1" position="0 0 0" scale="60" rx="90" rz="90"/>
    <Triangle simulated="0" moving="0"/>
    <Line simulated="0" moving="0"/>
    <Point simulated="0" moving="0"/>
    <!--<OglModel name="Visual" fileMesh="mesh/CavaVeinHeartobj_new.obj" color="1 0 0 0.3" position="@DOFs1.position" scale="@DOFs1.scale" rx="@DOFs1.rx" rz="@DOFs1.rz"/>-->
    <OglModel name="Visual" fileMesh="mesh/CavaVeinAndHeart.obj" color="1 0 0 0.3" position="0 0 0" scale="60" rx="90" rz="90" />
    <!--depthTest="false" cullFace="0" alphaBlend="true" sfactor="GL_ONE" dfactor="GL_ONE" />-->
    <!--<OglShader name="Shading" vertFilename="shaders/xray1pass.vert" fragFilename="shaders/xray1pass.frag" backfaceWriting="true"
               clampVertexColor="false" />
    <OglFloatVariable id="AbsorptionParam" value="0.0035" />-->
  </Node>




</Node>