<?xml version="1.0"?>
<Node name="root" dt="0.01" gravity="0 -980 0">
 	<RequiredPlugin pluginName="BeamAdapter"/>
	<VisualStyle displayFlags="hideVisualModels showBehaviorModels showCollisionModels hideMappings hideForceFields showInteractionForceFields hideWireFrame" />
 	<FreeMotionAnimationLoop />
	<GenericConstraintSolver tolerance="1e-10"  maxIterations="1000" unbuilt="false" printLog="0"/>
	<CollisionPipeline depth="6" verbose="0" draw="0"/>
	<BruteForceDetection name="N2" />
	<LocalMinDistance name="localmindistance" alarmDistance="0.08" contactDistance="0.05" coneFactor="0.5" angleCone="0.1" filterIntersection="true"/>
	<CollisionResponse name="Response" response="FrictionContact" />
	<CollisionGroup name="Group" />
	<!--<VisualStyle name="VisualStyle" displayFlags="showBehaviorModels showForceFields showCollisionModels" />-->



<!-- !! MOTION !! 	-->
   <Node name="BVH">
    <MechanicalObject name="Articulations" template="Vec1d"/>
	<!--<UncoupledConstraintCorrection compliance="0.0001"/>-->
    <Node name="6D_DOFs1">
      <MechanicalObject name="6D_Dof" template="Rigid"/>
	  <UniformMass mass="0.01 1 1 0 0 0 1 0 0 0 1" printLog="false" showAxisSizeFactor="10" />
      
	  <ArticulatedSystemMapping input1="@../Articulations" input2="" output="@6D_Dof"/>
	  
    </Node>
    <ArticulatedHierarchyContainer filename="inextension.bvh"/>
    <ArticulatedHierarchyBVHController />
  </Node>
  
  <Node name="inputPosition">
		<EulerImplicit rayleighStiffness="0.1" rayleighMass="0.3"/>
		<LULinearSolver/>
		<MechanicalObject name="6D_Dof" template="Rigid" position="-3.17058 0 -9.19395  0 0.479426 0 0.877583"/> 
		<UniformMass mass="0.01 1 1 0 0 0 1 0 0 0 1" printLog="false" showAxisSizeFactor="10" />
		<RestShapeSpringsForceField stiffness="1e3"  angularStiffness="1e-2"  external_rest_shape="../BVH/6D_DOFs1/6D_Dof" points="0" external_points="1" />
		<LinearSolverConstraintCorrection />
  </Node> 


<!--------------------------- SUTURE REST SHAPE  -------------------------------->

	<Node name="topoLines_suture">
		<WireRestShape template="Rigid" printLog="0" name="sutureRestShape" length="400"  straightLength="380" spireDiameter="40.0" spireHeight="0.0"
					    densityOfBeams="19 1" numEdges="150" numEdgesCollis="150 10"  youngModulus="1e9" youngModulusExtremity="1e9"/> 		

		<EdgeSetTopologyContainer name="meshLinesSuture" />
		<EdgeSetTopologyModifier   name="Modifier" />
		<EdgeSetTopologyAlgorithms name="TopoAlgo"   template="Rigid" />
		<EdgeSetGeometryAlgorithms name="GeomAlgo"   template="Rigid" />
		<MechanicalObject template="Rigid" name="dofTopo1" />
	</Node>	

	

	<Node name="AdaptiveBeam">
		<EulerImplicit rayleighStiffness="0.1" rayleighMass="0.3" printLog="false" />
		<!--<StaticSolver applyIncrementFactor="1" />-->
		<BTDLinearSolver subpartSolve="0" verification="0" verbose="0"/> 
		
		<!--
		<RegularGrid name="meshLinesCombined"
		nx="60" ny="1" nz="1"
		xmin="0.0" xmax="1.0"
		ymin="0" ymax="0"
		zmin="1" zmax="1"
		/>	-->	
		
		<EdgeSetTopologyContainer name="meshSuture" />
		<EdgeSetTopologyModifier   name="Modifier" />
		<EdgeSetTopologyAlgorithms name="TopoAlgo"   template="Rigid" />
		<EdgeSetGeometryAlgorithms name="GeomAlgo"   template="Rigid" />	

		
		<MechanicalObject template="Rigid" name="DOFs" showIndices="0"/> 

		<WireBeamInterpolation name="InterpolSuture" WireRestShape="@../topoLines_suture/sutureRestShape" radius="0.25" printLog="0" dofsAndBeamsAligned="false"/> 
		<AdaptiveBeamForceFieldAndMass name="SutureForceField" interpolation="@InterpolSuture" massDensity="1.2e-2"/> <!--stiff silicone E = 10000 MPa // 1550 Kg/m3-->	
		<SutureController template="Rigid" name="m_ircontroller" rigidCurvAbs="350 400" printLog="0"  startingPos="-400 0 0 0 0 0 1" interpolation="@InterpolSuture"  threshold="1e-3" maxBendingAngle="0.3"/>
		
		
		<LinearSolverConstraintCorrection printLog="false" wire_optimization="true"/>

			<FixedConstraint name="FixedConstraint" indices="0"  />
		
		<Node name="constraint" activated="false">
		
		 <AdaptiveBeamLengthConstraint printLog="true" interpolation="@InterpolSuture" alarmLength="0.9" constrainedLength="1.00" maxBendingAngle="1e8"/>
		</Node>
		
		<Node name="ConstrainedFames">
			<MechanicalObject name="AttachedFrame" template="Rigid" position=" 0 0 0 0 0 0 1" />
			<!--<UniformMass mass="0.00005 1 0.01 0 0 0 0.1 0 0 0 0.1" printLog="false" />-->
			<AdaptiveBeamMapping  name="FrameMap"  interpolation="@../InterpolSuture" useCurvAbs="1" printLog="0" points="400 0 0" mapMasses="0" mapForces="0"/> 
		</Node>
		
		
		
		<Node name="Collis">
				<RegularGrid name="test"
				nx="120" ny="1" nz="1"
				xmin="0.0" xmax="400"
				ymin="0" ymax="0"
				zmin="0" zmax="0"
				/>
				<MechanicalObject name="CollisionDOFs" debugViewIndices="0"/>
				<AdaptiveBeamMapping  name="collisMap"  interpolation="@../InterpolSuture" useCurvAbs="1" printLog="0" mapMasses="0" mapForces="0"/> 
				<Line proximity="0.0" group="1"  selfCollision="0" />
				<Point proximity="0.0" group="1" selfCollision="0"/>
		</Node>	

		<Node name="VisuSuture">
			<MechanicalObject name="Quads" />
			<QuadSetTopologyContainer  name="ContainerSuture" />
			<QuadSetTopologyModifier   name="Modifier" />
			<QuadSetTopologyAlgorithms name="TopoAlgo"  template="Vec3d" />
			<QuadSetGeometryAlgorithms name="GeomAlgo"  template="Vec3d" />
			<Edge2QuadTopologicalMapping nbPointsOnEachCircle="10" radius="0.03" input="@../../topoLines_suture/meshLinesSuture" output="@ContainerSuture" flipNormals="true"/>
			<AdaptiveBeamMapping  name="VisuMapCath" useCurvAbs="1" printLog="0" interpolation="@../InterpolSuture" input="@../DOFs" output="@Quads" isMechanical="false"/>

			<Node name="VisuOgl">
				<VisualModel  name="VisualBody" fileMesh="mesh/caducee_snake.obj"   />
				<IdentityMapping input="@../Quads" output="@VisualBody"/>
			</Node>	
		</Node>
	
	

	</Node>


   <BilateralInteractionConstraint template="Rigid" object1="@inputPosition/6D_Dof" object2="@AdaptiveBeam/ConstrainedFames/AttachedFrame" first_point="0" second_point="0" /> 




</Node>

