<?xml version="1.0"?>
<Node name="root" dt="0.01" gravity="0 0 -9810" >
 	<RequiredPlugin pluginName="BeamAdapter"/>
	<VisualStyle displayFlags="showBehaviorModels" />
	<FreeMotionAnimationLoop />
	<GenericConstraintSolver tolerance="1e-3"  />
	<CollisionPipeline depth="6" verbose="1" draw="0"/>
	<BruteForceBroadPhase/>
	<BVHNarrowPhase/>
	<LocalMinDistance name="localmindistance" alarmDistance="0.08" contactDistance="0.05" coneFactor="0.5" angleCone="0.1" filterIntersection="true"/>
	<CollisionResponse name="Response" response="FrictionContact" />
	<CollisionGroup name="Group" />

	<Node name="TopoLines">
		<WireRestShape template="Rigid" printLog="0" name="RestShape" length="200"  straightLength="100" spireDiameter="5e10" spireHeight="0.0"
					    densityOfBeams="10 10 0" numEdges="50" numEdgesCollis="10 0"  
						youngModulus="1e10" youngModulusExtremity="1e10" 
						radius="5" radiusExtremity="0.5" 
						massDensity="10" massDensityExtremity="1" />

		<EdgeSetTopologyContainer name="EdgesContainer" />
		<EdgeSetTopologyModifier   name="Modifier" />
		<EdgeSetTopologyAlgorithms name="TopoAlgo"   template="Rigid" />
		<EdgeSetGeometryAlgorithms name="GeomAlgo"   template="Rigid" />
		<MechanicalObject template="Rigid" name="dofTopo1" />
	</Node>	
	
	<Node name="Thread">
		<EulerImplicit rayleighStiffness="0.08" rayleighMass="0.08" />
		<BTDLinearSolver subpartSolve="0" /> 
		
		<EdgeSetTopologyContainer/>
		<EdgeSetTopologyModifier/>
		<EdgeSetTopologyAlgorithms template="Rigid"/>
		<EdgeSetGeometryAlgorithms template="Rigid"/>	
		
		<MechanicalObject template="Rigid" name="DOFs" /> 

		<WireBeamInterpolation name="Interpolation" WireRestShape="@../TopoLines/RestShape" printLog="0" dofsAndBeamsAligned="false"/> 
		<AdaptiveBeamForceFieldAndMass interpolation="@Interpolation" instrumentParameters="@../TopoLines/RestShape"/>
		<SutureController template="Rigid" startingPos="-100 0 0 0 0 0 1" interpolation="@Interpolation" threshold="1" maxBendingAngle="0.1"/>
		<FixedConstraint name="FixedConstraint" indices="0" />
		<LinearSolverConstraintCorrection printLog="false" wire_optimization="true"/>
		
		<Node name="VisuThread">
			<MechanicalObject name="Quads" />
			<QuadSetTopologyContainer  name="QuadsContainer" />
			<QuadSetTopologyModifier   name="Modifier" />
			<QuadSetTopologyAlgorithms name="TopoAlgo"  template="Vec3d" />
			<QuadSetGeometryAlgorithms name="GeomAlgo"  template="Vec3d" />
			<Edge2QuadTopologicalMapping nbPointsOnEachCircle="10" radius=".5" input="@../../TopoLines/EdgesContainer" output="@QuadsContainer" flipNormals="true"/>
			<AdaptiveBeamMapping useCurvAbs="1" printLog="0" interpolation="@../Interpolation" input="@../DOFs" output="@Quads" isMechanical="false" mapForces="0" mapMasses="0" />

			<Node name="VisuOgl">
				<OglModel name="Visual" color="0.6 0.6 0.6" />
				<IdentityMapping input="@../Quads" output="@Visual" />
			</Node>
		</Node>
		
		<Node name="VisuThread2">
			<MechanicalObject name="Subpart" template="Rigid"/>
			<RegularGrid name="grid"
				nx="20" ny="1" nz="1"
				xmin="0" xmax="100"
				ymin="0" ymax="0"
				zmin="0" zmax="0"
				/>
		<!--	<AdaptiveBeamMapping interpolation="@../Interpolation" useCurvAbs="0"/> 	-->
			<Node>
				<MechanicalObject name="Quads" />
				<QuadSetTopologyContainer  name="QuadsContainer" />
				<QuadSetTopologyModifier   name="Modifier" />
				<QuadSetTopologyAlgorithms name="TopoAlgo"  template="Vec3d" />
				<QuadSetGeometryAlgorithms name="GeomAlgo"  template="Vec3d" />
				<Edge2QuadTopologicalMapping nbPointsOnEachCircle="10" radius="1.5" input="@../grid" output="@QuadsContainer" flipNormals="true"/>
				<AdaptiveBeamMapping interpolation="@../../Interpolation" input="@../Subpart" output="@Quads" useCurvAbs="1" mapForces="0" mapMasses="0"/> 

				<Node name="VisuOgl">
					<OglModel name="Visual" color="0.6 0.6 0.6" />
					<IdentityMapping input="@../Quads" output="@Visual" />
				</Node>
			</Node>
		</Node>
	</Node>
	
</Node>
