<?xml version="1.0"?>
<Node name="root" gravity="0 -9.81 0" dt="0.01" bbox="-3 -6 -3 3 3 3">
 	<RequiredPlugin name="BeamAdapter"/> <!-- Needed to use components [WireBeamInterpolation WireRestShape] -->
	<RequiredPlugin name="Sofa.Component.Constraint.Projective"/> <!-- Needed to use components [FixedConstraint] -->
 	<RequiredPlugin name="Sofa.Component.LinearSolver.Direct"/> <!-- Needed to use components [BTDLinearSolver] -->
 	<RequiredPlugin name="Sofa.Component.ODESolver.Backward"/> <!-- Needed to use components [EulerImplicitSolver] -->
 	<RequiredPlugin name="Sofa.Component.StateContainer"/> <!-- Needed to use components [MechanicalObject] -->
 	<RequiredPlugin name="Sofa.Component.Topology.Container.Constant"/> <!-- Needed to use components [MeshTopology] -->
 	<RequiredPlugin name="Sofa.Component.Visual"/> <!-- Needed to use components [VisualStyle] -->
	<VisualStyle displayFlags="showBehaviorModels showCollisionModels hideBoundingCollisionModels showForceFields" />

	<DefaultAnimationLoop />
	<DefaultVisualManagerLoop />
	
	<Node name="BeamModel">
		<EulerImplicitSolver rayleighStiffness="0" rayleighMass="0" printLog="false" />
		<BTDLinearSolver verbose="0"/>
		<MechanicalObject template="Rigid3d" name="DOFs" position="0 0 0 0 0 0 1  2 0 0 0 0 0 1  4 0 0 0 0 0 1  6 0 0 0 0 0 1"/> 
		<MeshTopology name="lines" lines="0 1 1 2 2 3" /> 
		<FixedConstraint name="FixedConstraint" indices="0" />
		<BeamInterpolation name="BeamInterpolation" radius="0.1" /> 
		<AdaptiveBeamForceFieldAndMass name="BeamForceField"  computeMass="1" massDensity="10"/>
	</Node>  
	
</Node>
