<?xml version="1.0"?>
<Node name="root" gravity="0 -9.81 0" dt="0.01" bbox="0 0 0 10 10 10">
    <RequiredPlugin name="BeamAdapter"/> <!-- Needed to use components [WireBeamInterpolation WireRestShape] -->
    <RequiredPlugin name="Sofa.Component.Constraint.Projective"/> <!-- Needed to use components [FixedConstraint] -->
    <RequiredPlugin name="Sofa.Component.LinearSolver.Direct"/> <!-- Needed to use components [BTDLinearSolver] -->
    <RequiredPlugin name="Sofa.Component.ODESolver.Backward"/> <!-- Needed to use components [EulerImplicitSolver] -->
    <RequiredPlugin name="Sofa.Component.SolidMechanics.Spring"/> <!-- Needed to use components [RestShapeSpringsForceField] -->
    <RequiredPlugin name="Sofa.Component.StateContainer"/> <!-- Needed to use components [MechanicalObject] -->
    <RequiredPlugin name="Sofa.Component.Topology.Container.Dynamic"/> <!-- Needed to use components [EdgeSetGeometryAlgorithms EdgeSetTopologyContainer EdgeSetTopologyModifier] -->
    <RequiredPlugin name="Sofa.Component.Topology.Container.Grid"/> <!-- Needed to use components [RegularGridTopology] -->
    <RequiredPlugin name="Sofa.Component.Visual"/> <!-- Needed to use components [VisualStyle] -->
    <VisualStyle displayFlags="showVisualModels showBehaviorModels showCollisionModels hideMappings showForceFields" />

    <DefaultAnimationLoop />
    <DefaultVisualManagerLoop />

    <Node name="EdgeTopology">
        <RodStraightSection name="StraightSection" youngModulus="20000" radius="1" nbEdgesCollis="30" nbEdgesVisu="196" length="980.0"/>
        <RodSpireSection name="SpireSection" youngModulus="20000" radius="1" nbEdgesCollis="5" nbEdgesVisu="4" length="20.0" spireDiameter="25" spireHeight="0.0"/>
        
        <WireRestShape template="Rigid3d" name="BeamRestShape" printLog="1" wireMaterials="@StraightSection @SpireSection"/>
        <EdgeSetTopologyContainer name="meshLinesBeam"/>
        <EdgeSetTopologyModifier name="Modifier"/> 
        <EdgeSetGeometryAlgorithms name="GeomAlgo" template="Rigid3d" /> 
        <MechanicalObject name="dofTopo2" template="Rigid3d" />
    </Node>  
    
    <Node name="BeamModel">
        <EulerImplicitSolver rayleighStiffness="0.2" rayleighMass="0.1" printLog="false" />
        <BTDLinearSolver verbose="0"/>
        <RegularGridTopology name="MeshLines" nx="60" ny="1" nz="1"
                                    xmax="0.0" xmin="0.0" ymin="0" ymax="0" zmax="0" zmin="0"
                                    p0="0 0 0" drawEdges="1"/>
        <MechanicalObject template="Rigid3d" name="DOFs Container" ry="-90" /> 

        <WireBeamInterpolation name="BeamInterpolation" WireRestShape="@../EdgeTopology/BeamRestShape" radius="0.9"/>
        <AdaptiveBeamForceFieldAndMass name="BeamForceField"  massDensity="0.00000155" interpolation="@BeamInterpolation"/>
        <InterventionalRadiologyController name="DeployController" template="Rigid3d" instruments="BeamInterpolation"
                                    startingPos="0 0 0 0 0 0 1" xtip="0 0 0" printLog="1" 
                                    rotationInstrument="0 0 0" step="0.5" speed="0.5" 
                                    listening="1" controlledInstrument="0"/>
        <FixedConstraint name="FixedConstraint" indices="0" />
        <RestShapeSpringsForceField name="RestSPForceField" points="@DeployController.indexFirstNode" angularStiffness="1e8" stiffness="1e8"/> 
    </Node>  
    
</Node>

