<?xml version="1.0"?>
<Node name="root" dt="0.01" gravity="0 0 -0">
 	<RequiredPlugin pluginName="BeamAdapter"/>
	<VisualStyle displayFlags="hideVisualModels showBehaviorModels showCollisionModels hideMappings hideForceFields hideWireFrame" />
 	<FreeMotionMasterSolver />
	<GenericConstraintSolver tolerance="1e-10"  maxIterations="1000" unbuilt="false"/>
	<CollisionPipeline depth="6" verbose="1" draw="0"/>
	<BruteForceDetection name="N2" />
	<LocalMinDistance name="localmindistance" alarmDistance="3" contactDistance="1" angleCone="0.02"/>
	<CollisionResponse name="Response" response="FrictionContact" />
	<CollisionGroup name="Group" />




<!--------------------------- SUTURE REST SHAPE  -------------------------------->

	<Node name="topoLines_suture">
		<WireRestShape template="Rigid" printLog="0" name="sutureRestShape" length="100.0"  straightLength="0.0" spireDiameter="30.0" spireHeight="0.0"
					    densityOfBeams="10 0" numEdges="100" numEdgesCollis="100 0"  youngModulus="1000" youngModulusExtremity="1000"/> <!-- silicone -->		

		<EdgeSetTopologyContainer name="meshLinesSuture" />
		<EdgeSetTopologyModifier   name="Modifier" />
		<EdgeSetTopologyAlgorithms name="TopoAlgo"   template="Rigid" />
		<EdgeSetGeometryAlgorithms name="GeomAlgo"   template="Rigid" />
		<MechanicalObject template="Rigid" name="dofTopo1" />
	</Node>	

	

	<Node name="InstrumentCombined">
		<EulerImplicit rayleighStiffness="0.02" rayleighMass="0.01" printLog="false" />
		<!--<BTDLinearSolver subpartSolve="0" verification="0" verbose="0"/> -->
		<CGLinearSolver iterations="100" tolerance="1e-10" threshold="1e-10"/>
		
		<!--
		<RegularGrid name="meshLinesCombined"
		nx="60" ny="1" nz="1"
		xmin="0.0" xmax="1.0"
		ymin="0" ymax="0"
		zmin="1" zmax="1"
		/>	-->	
		
		<EdgeSetTopologyContainer name="meshSuture" />
		<EdgeSetTopologyModifier   name="Modifier" />
		<EdgeSetTopologyAlgorithms name="TopoAlgo"   template="Rigid" />
		<EdgeSetGeometryAlgorithms name="GeomAlgo"   template="Rigid" />	

		
		<MechanicalObject template="Rigid" name="DOFs" showIndices="0"/> 

		<WireBeamInterpolation name="InterpolSuture" WireRestShape="@../topoLines_suture/sutureRestShape" radius="1.0" printLog="0"/> 
		<AdaptiveBeamForceFieldAndMass name="SutureForceField" interpolation="@InterpolSuture" massDensity="0.00000155"/> <!--stiff silicone E = 10000 MPa // 1550 Kg/m3-->	
		<SutureController template="Rigid" name="m_ircontroller" printLog="0"  startingPos="0 0 0 0 0 0 1" interpolation="@InterpolSuture" useDummyController="true"/>

		
		

		<LinearSolverConstraintCorrection printLog="false" wire_optimization="true"/>

		<FixedConstraint name="FixedConstraint" indices="0" />
		
		
		
		<Node name="Collis">
		<RegularGrid name="test"
		nx="60" ny="1" nz="1"
		xmin="0.0" xmax="100.0"
		ymin="0" ymax="0"
		zmin="0" zmax="0"
		/>
				<MechanicalObject name="CollisionDOFs" debugViewIndices="0"/>
				<AdaptiveBeamMapping  name="collisMap"  interpolation="@../InterpolSuture" useCurvAbs="1" printLog="0"/> 
				<Line proximity="0.0" group="1"/>
				<Point proximity="0.0" group="1"/>
		</Node>	

		<Node name="VisuSuture">
			<MechanicalObject name="Quads" />
			<QuadSetTopologyContainer  name="ContainerSuture" />
			<QuadSetTopologyModifier   name="Modifier" />
			<QuadSetTopologyAlgorithms name="TopoAlgo"  template="Vec3d" />
			<QuadSetGeometryAlgorithms name="GeomAlgo"  template="Vec3d" />
			<Edge2QuadTopologicalMapping nbPointsOnEachCircle="10" radius="1" input="@../../topoLines_suture/meshLinesSuture" output="@ContainerSuture" flipNormals="true"/>
			<AdaptiveBeamMapping  name="VisuMapCath" useCurvAbs="1" printLog="0" interpolation="@../InterpolSuture" input="@../DOFs" output="@Quads" isMechanical="false"  />

			<Node name="VisuOgl">
				<OglModel name="Visual" color="0.7 0.7 0.7"  material="texture Ambient 1 0.2 0.2 0.2 0.0 Diffuse 1 1.0 1.0 1.0 1.0 Specular 1 1.0 1.0 1.0 1.0 Emissive 0 0.15 0.05 0.05 0.0 Shininess 1 20"/>
				<IdentityMapping input="@../Quads" output="@Visual"/>
			</Node>	
		</Node>
	
	

	</Node>

 <!--
	<Node name="CollidedPoints">
		<MechanicalObject name="DOFs1" position="0 0 40" />		
		<FixedConstraint name="m_fixedConstraint" indices="0" />
		<Point radius="10"/>
	</Node> 
	
	

	<Node name="CollisionModel"> 
		<MeshObjLoader name="meshLoader" filename="mesh/phantom.obj" triangulate="true" flipNormals="1"/>
		<Mesh position="@meshLoader.position"  triangles="@meshLoader.triangles"/>
		<MechanicalObject name="DOFs1" position="0 0 400" scale="3" ry="90"/>	
			<Triangle simulated="0" moving="0"/>	
		<Line simulated="0" moving="0"/>
		<Point simulated="0" moving="0"/>
		<OglModel name="Visual" fileMesh="mesh/phantom.obj" color="1 0 0 0.3" scale="3" ry="90"/>
	</Node>
	
	
	-->
</Node>

