<?xml version="1.0" ?>
<Camera version="1.0">
    <!--Vector of 3 reals (x, y, z)-->
    <position value="0.268684 2.3699 0.253678" />
    <!--Quaternion (x, y, z, w)-->
    <orientation value="-0.694389 0.0200237 -0.00576593 0.719298" />
    <!--Vector of 3 reals (x, y, z)-->
    <lookAt value="0.199527 0.493751 0.188219" />
    <!--Real-->
    <fieldOfView value="45" />
    <!--Real-->
    <distance value="1.87857" />
    <!--Real-->
    <zNear value="0" />
    <!--Real-->
    <zFar value="0" />
    <!--Int (0 -> Perspective, 1 -> Orthographic)-->
    <type value="0" />
</Camera>
