<?xml version="1.0"?>
<Node name="root" gravity="0 -9.81 0" dt="0.01">
	
	<RequiredPlugin pluginName="BeamAdapter"/>
	 <VisualStyle displayFlags="showBehaviorModels showCollisionModels hideBoundingCollisionModels showForceFields" />
	<MasterContactSolver />
	<LCPConstraintSolver tolerance="0.0000000001"  mu="0.8" />
	<CollisionPipeline depth="6" verbose="0" draw="0"/>
	<BruteForceBroadPhase/>
	<BVHNarrowPhase/>
	<LocalMinDistance name="Proximity"  alarmDistance="0.001" contactDistance="0.0" coneFactor="0.02" angleCone="0.01" filterIntersection="true"/>
	<CollisionResponse name="Response" response="ContinuousFrictionContact"/>
	
<!-- !! MOTION !! -->	
   <Node name="BVH">
    <!-- <EulerImplicit rayleighStiffness="0" rayleighMass="0" printLog="false" />-->	
	<!--<CGLinearSolver  iterations="25" threshold="1.0e-15"  tolerance="1.0e-9" />-->
    <MechanicalObject name="Articulations" template="Vec1d"/>
    <Node name="6D_DOFs1">
      <MechanicalObject name="6D_Dof" template="Rigid"/>
      <UniformMass mass="0.005 1 0.01 0 0 0 0.1 0 0 0 0.1" printLog="false" showAxisSizeFactor="0.001"/>
      <ArticulatedSystemMapping object1="Articulations" object2="6D_Dof"/>
    </Node>
    <ArticulatedHierarchyContainer filename="node1.bvh"/>
    <ArticulatedHierarchyBVHController />
  </Node>
  
  	  <Node name="topoLines">
	  		<Object type="RegularGrid" name="meshLines"
				nx="75" ny="1" nz="1"
				xmin="0.0" xmax="0.0389"
				ymin="0" ymax="0"
				zmin="0" zmax="0"
			/>
			<MechanicalObject template="Rigid" name="DOFs" />
		</Node>	
	
	<Node name="AdaptiveBeam">
      <EulerImplicit rayleighStiffness="0.15" rayleighMass="3" printLog="false" />
	  <LULinearSolver verbose="0"/>
	  	  		<Object type="RegularGrid" name="meshLines"
				nx="25" ny="1" nz="1"
				xmin="-0.009" xmax="0.03"
				ymin="0" ymax="0"
				zmin="0" zmax="0"
			/>
			<MechanicalObject template="Rigid" name="DOFs" />
	  <!--
      <MechanicalObject template="Rigid" name="DOFs" position="0 0 0 0 0 0 1  0.5 0 0 0 0 0 1  1 0 0 0 0 0 1  1.5 0 0 0 0 0 1  2 0 0 0 0 0 1  2.5 0 0 0 0 0 1  3 0 0 0 0 0 1"/> 
      <Mesh name="lines" lines="0 1 1 2 2 3 3 4 4 5 5 6" /> 
	  -->
      <!--<FixedConstraint name="FixedConstraint" indices="0 1 2" />-->
      <!--<UniformMass mass="0.5 1 0.01 0 0 0 0.1 0 0 0 0.1" printLog="false" />	-->	
	  <!--<AdaptiveBeamController template="Rigid"/>	--->
	  <AdaptiveBeamInterpolation name="BeamInterpolation" radius="0.001" straightRestShape="1" /> 
	  <AdaptiveBeamForceFieldAndMass name="BeamForceField"  youngModulus="280000" massDensity="50000.0"/> 
	
	  <RestShapeSpringsForceField name="ConstaintSpring" points="0 2 4 6" stiffness="1000000" angularStiffness="100000000" external_rest_shape="toto"/>
	  <RestShapeSpringsForceField name="ConstaintSpring2" points="24" stiffness="1000" angularStiffness="1000" external_rest_shape="../BVH/6D_DOFs1/6D_Dof" external_points="1"/>
	
	 <!-- <Node name="Mass" >
		<MechanicalObject name="mass" template="Rigid" position="3 0 0 0 0 1"/>
		<UniformMass mass="10 1 0.1 0 0 0 0.1 0 0 0 0.1" printLog="false" />
		<RigidRigidMapping index="24"/>
	  </Node> 	-->
	  <LinearSolverConstraintCorrection />
	  
	  <Node name="Collision">
	  		<Object type="RegularGrid" name="meshColLines"
				nx="50" ny="1" nz="1"
				xmin="0.0" xmax="0.0389"
				ymin="0" ymax="0"
				zmin="0" zmax="0"
			/>
			<MechanicalObject name="CollisionDOFs" template="Vec3d"/>
			<!--<Mesh name="lines" lines="0 1" />-->
			<Line selfCollision="1" proximity="0.001"/>
			<Point selfCollision="1" proximity="0.001" />
			<AdaptiveBeamMapping  name="collisionMap" useCurvAbs="1"   /> <!--points="0 0 0  0.2 0 0  0.4 0 0  0.6 0 0  0.8 0 0"-->
	  </Node>
	
			
	  
	  <Node name="ContinuousFrictionResponse">
			<MechanicalObject name="ConstraintDOFs" template="Vec3d" debugViewIndices="0" debugViewIndicesScale="0.001"/>
			<AdaptiveBeamMapping  useCurvAbs="1" name="constraintMapping" contactDuplicate="1" nameOfInputMap="collisionMap"/>
	  </Node>
	  <Node name="Visu">
			<Object type="MechanicalObject" name="Quads" />
			<include href="Objects/QuadSetTopology.xml"/>
			<Object type="Edge2QuadTopologicalMapping" nbPointsOnEachCircle="10" radius="0.001" object1="topoLines/meshLines" object2="Container"   flipNormals="true"/>
			<AdaptiveBeamMapping  name="collisionMap" useCurvAbs="1"   />
			<Node name="VisuOgl">
				<Object type="OglModel" name="Visual" color="0.7 0.7 0.7"  material="texture Ambient 1 0.2 0.2 0.2 0.0 Diffuse 1 1.0 1.0 1.0 1.0 Specular 1 1.0 1.0 1.0 1.0 Emissive 0 0.15 0.05 0.05 0.0 Shininess 1 20"/>
				<Object type="IdentityMapping" object1="Quads" object2="Visual"/>
			</Node>			
	   </Node>	
	  
   </Node>
   
 
  <!--
   <BilateralInteractionConstraint object1="BVH/6D_DOFs1/6D_Dof" object2="AdaptiveBeam/DOFs" first_point="1" second_point="26" />
   <BilateralInteractionConstraint object1="BVH/6D_DOFs1/6D_Dof" object2="AdaptiveBeam/DOFs" first_point="0" second_point="6" /> -->
   	  
</Node>
