<?xml version="1.0"?>
<Node name="root" gravity="0 -9.81 0" dt="0.002" >
	
	<RequiredPlugin pluginName="BeamAdapter"/>
	 <VisualStyle displayFlags="showBehaviorModels showCollisionModels hideBoundingCollisionModels showForceFields" />
	<FreeMotionMasterSolver />
	<GenericConstraintSolver unbuilt="true"/>
	<!--<MasterConstraintSolver />-->
	<CollisionPipeline depth="6" verbose="0" draw="0"/>
	<BruteForceBroadPhase/>
	<BVHNarrowPhase/>
	<LocalMinDistance name="Proximity"  alarmDistance="0.08" contactDistance="0.05" coneFactor="0.5" angleCone="0.1" filterIntersection="true"/>
	<CollisionResponse name="Response" response="FrictionContact"/>
	
<!-- !! MOTION !! -->	
   <Node name="BVH">
    <MechanicalObject name="Articulations" template="Vec1d"/>
    <Node name="6D_DOFs1">
      <MechanicalObject name="6D_Dof" template="Rigid"/>
      <UniformMass mass="0.5 1 0.01 0 0 0 0.1 0 0 0 0.1" printLog="false" />
	  <ArticulatedSystemMapping input1="@../Articulations" output="@6D_Dof"/>
    </Node>
    <ArticulatedHierarchyContainer filename="node0.bvh"/>
    <ArticulatedHierarchyBVHController />
  </Node>
  
  	  <Node name="topoLines">
	  		<Object type="RegularGrid" name="meshLines"
				nx="75" ny="1" nz="1"
				xmin="0.0" xmax="3.89"
				ymin="0" ymax="0"
				zmin="0" zmax="0"
			/>
			<MechanicalObject template="Rigid" name="DOFs" />
		</Node>	
	
	
	
	<Node name="AdaptiveBeam">
      <EulerImplicit rayleighStiffness="0.2" rayleighMass="0.1" printLog="false" />
	  <BTDLinearSolver verbose="0"/>
	  <RegularGrid nx="53" ny="1" nz="1" xmin="-0.9" xmax="3.0" ymin="0" ymax="0" zmin="0" zmax="0" />
	  <MechanicalObject template="Rigid" name="DOFs" />
	  <!--
      <MechanicalObject template="Rigid" name="DOFs" position="0 0 0 0 0 0 1  0.5 0 0 0 0 0 1  1 0 0 0 0 0 1  1.5 0 0 0 0 0 1  2 0 0 0 0 0 1  2.5 0 0 0 0 0 1  3 0 0 0 0 0 1"/> 
      <Mesh name="lines" lines="0 1 1 2 2 3 3 4 4 5 5 6" /> 
	  -->
      <FixedConstraint name="FixedConstraint" indices="0 1 2 3 4 5 6 7 8 9 10 11" />
      <!--<UniformMass mass="0.5 1 0.01 0 0 0 0.1 0 0 0 0.1" printLog="false" />	-->	
	  <!--<AdaptiveBeamController template="Rigid"/>	--->
	  <BeamInterpolation name="BeamInterpolation" radius="0.02" /> 
	  <!--<AdaptiveBeamController template="Rigid" name="m_controller"/>	-->

	  <AdaptiveBeamForceFieldAndMass name="BeamForceField"  youngModulus="1000000" massDensity="0.5"/> 
	  <LinearSolverConstraintCorrection wire_optimization="true"/>
	  
	  <Node name="Collision">
	  		<Object type="RegularGrid"
				nx="150" ny="1" nz="1"
				xmin="0.0" xmax="3.89"
				ymin="0" ymax="0"
				zmin="0" zmax="0"
			/>
			<MechanicalObject name="CollisionDOFs" template="Vec3d"/>
			<!--<Mesh name="lines" lines="0 1" />-->
			<Line selfCollision="1"/>
			<Point selfCollision="1"/>
			<AdaptiveBeamMapping  useCurvAbs="1"   interpolation="@../BeamInterpolation" input="@../DOFs" output="@CollisionDOFs" isMechanical="false" mapForces="0" mapMasses="0"/>
	  </Node>
	  
	  <Node name="Visu">
		<Object type="MechanicalObject" name="Quads" />
		<include href="Objects/QuadSetTopology.xml"/>
		<Object type="Edge2QuadTopologicalMapping" nbPointsOnEachCircle="10" radius="0.03" input="@../../topoLines/meshLines" output="@Container"   flipNormals="true"/>
		<AdaptiveBeamMapping  name="collisionMap" useCurvAbs="1"  interpolation="@../BeamInterpolation" input="@../DOFs" output="@Quads"  mapForces="0" mapMasses="0"/>
		<Node name="VisuOgl">
			<Object type="OglModel" name="Visual" color="0.7 0.7 0.7"  material="texture Ambient 1 0.2 0.2 0.2 0.0 Diffuse 1 1.0 1.0 1.0 1.0 Specular 1 1.0 1.0 1.0 1.0 Emissive 0 0.15 0.05 0.05 0.0 Shininess 1 20"/>
			<Object type="IdentityMapping" input="@../Quads" output="@Visual"/>
		</Node>			
	  </Node>	
	  
   </Node>
   
   <Node name="6D_DOF_fixed">
		<MechanicalObject name="6D_Dof" template="Rigid" position="-0.6 0 0 0 0 0 1 -0.525 0 0 0 0 0 1  -0.45 0 0 0 0 0 1 -0.375 0 0 0 0 0 1 -0.3 0 0 0 0 0 1 -0.225 0 0 0 0 0 1  -0.15 0 0 0 0 0 1 -0.075 0 0 0 0 0 1 " />
   </Node>
   
  
   <BilateralInteractionConstraint object1="@BVH/6D_DOFs1/6D_Dof" object2="@AdaptiveBeam/DOFs" first_point="1" second_point="52" />
   <BilateralInteractionConstraint object1="@BVH/6D_DOFs1/6D_Dof" object2="@AdaptiveBeam/DOFs" first_point="0" second_point="12" />
  <!-- <BilateralInteractionConstraint object1="6D_DOF_fixed/6D_Dof" object2="AdaptiveBeam/DOFs" first_point="0" second_point="4" />
   <BilateralInteractionConstraint object1="6D_DOF_fixed/6D_Dof" object2="AdaptiveBeam/DOFs" first_point="1" second_point="5" />    
   <BilateralInteractionConstraint object1="6D_DOF_fixed/6D_Dof" object2="AdaptiveBeam/DOFs" first_point="2" second_point="6" />
   <BilateralInteractionConstraint object1="6D_DOF_fixed/6D_Dof" object2="AdaptiveBeam/DOFs" first_point="3" second_point="7" />  
   <BilateralInteractionConstraint object1="6D_DOF_fixed/6D_Dof" object2="AdaptiveBeam/DOFs" first_point="4" second_point="8" /> 
   <BilateralInteractionConstraint object1="6D_DOF_fixed/6D_Dof" object2="AdaptiveBeam/DOFs" first_point="5" second_point="9" /> 
   <BilateralInteractionConstraint object1="6D_DOF_fixed/6D_Dof" object2="AdaptiveBeam/DOFs" first_point="6" second_point="10" /> 
   <BilateralInteractionConstraint object1="6D_DOF_fixed/6D_Dof" object2="AdaptiveBeam/DOFs" first_point="7" second_point="11" />   -->
   
			  
</Node>
