<?xml version="1.0"?>
<Node name="root" gravity="0 -9.81 0" dt="0.01" >
   <!-- <CollisionPipeline depth="6" verbose="0" draw="0"/>
    <BruteForceDetection name="N2" />
    <MinProximityIntersection name="Proximity" alarmDistance="0.03" contactDistance="0.02" />
    <CollisionResponse name="Response" response="default" />
    <CollisionGroup name="Group" />-->
	
	
	<RequiredPlugin pluginName="BeamAdapter"/>
	 <VisualStyle displayFlags="showBehaviorModels showCollisionModels hideBoundingCollisionModels showForceFields" />
	<Node name="AdaptiveBeam">
      <EulerImplicit rayleighStiffness="0.2" rayleighMass="0" printLog="false" />
      	  <LULinearSolver verbose="0"/>
      <MechanicalObject template="Rigid" name="DOFs" position="0 0 0 0 0 0 1   1 0 0 0 0 0 1    2 0 0 0 0 0 1   3 0 0 0 0 0 1"/> 
      <Mesh name="lines" lines="0 1 1 2 2 3" /> 
      <FixedConstraint name="FixedConstraint" indices="0" />
      <!--<UniformMass mass="0.5 1 0.01 0 0 0 0.1 0 0 0 0.1" printLog="false" />	-->		
	  <AdaptiveBeamInterpolation name="BeamInterpolation" radius="0.1" straightRestShape="1" /> 
	  <AdaptiveBeamForceFieldAndMass name="BeamForceField"  youngModulus="500000" massDensity="50"/> 
      <Node name="Collision">
        <CubeTopology nx="13" ny="2" nz="2" min="0 -0.1 -0.1" max="3 0.1 0.1" />
        <MechanicalObject />
        <BeamLinearMapping isMechanical="true" />
        <Triangle />
      </Node>
   </Node>
   
   
   
 
	<Node name="AdaptiveBeam2">
      <EulerImplicit rayleighStiffness="0.2" rayleighMass="0" printLog="false" />
      	  <LULinearSolver verbose="0"/>
      <MechanicalObject template="Rigid" name="DOFs" position="0 0 2 0 0 0 1  1 0 2 0 0 0 1  2 0 2 0 0 0 1  3 0 2 0 0 0 1"/> 
      <Mesh name="lines" lines="0 1 1 2 2 3" /> 
      <FixedConstraint name="FixedConstraint" indices="0" />
      <!--<UniformMass mass="1 1 0.01 0 0 0 0.1 0 0 0 0.1" printLog="false" /> -->
	  
		<AdaptiveBeamController template="Rigid"  />	
	  <AdaptiveBeamInterpolation name="BeamInterpolation" radius="0.1" straightRestShape="1" /> 
	  <AdaptiveBeamForceFieldAndMass name="BeamForceField"  youngModulus="500000" computeMass="1" massDensity="50"/> 
      <Node name="Collision">
        <CubeTopology nx="13" ny="2" nz="2" min="0 -0.1 -0.1" max="3 0.1 0.1" />
        <MechanicalObject />
        <BeamLinearMapping isMechanical="true" />
        <Triangle color="0.5 1 0.5 1" />
      </Node>
   </Node>
   

</Node>
