# -*- coding: utf-8 -*-
# units: mm, kg, s
import Sofa

import os
path = os.path.dirname(os.path.abspath(__file__))+'/mesh/'

def createScene(rootNode):
        rootNode.createObject('RequiredPlugin',name='BeamAdapter', pluginName='BeamAdapter')
        rootNode.createObject('RequiredPlugin',name='SofaShells', pluginName='SofaShells')
        rootNode.createObject('RequiredPlugin',name='SoftRobots', pluginName='SoftRobots')
        rootNode.createObject('RequiredPlugin',name='SofaPython', pluginName='SofaPython')
        rootNode.findData('dt').value=0.01
        rootNode.findData('gravity').value='0 0 0'
        rootNode.createObject('VisualStyle', displayFlags='showVisualModels hideBehaviorModels showCollisionModels hideMappings hideForceFields showInteractionForceFields hideWireframe')
        rootNode.createObject('FreeMotionAnimationLoop')
        rootNode.createObject('GenericConstraintSolver', tolerance="1e-3", maxIterations="5000", unbuilt="false")
        rootNode.createObject('CollisionPipeline', depth="6", verbose="0", draw="1")
        rootNode.createObject('BruteForceDetection', name="N2")
        rootNode.createObject('CollisionResponse', response="FrictionContact", responseParams="mu=0.65")
        rootNode.createObject('LocalMinDistance', name="Proximity", alarmDistance="0.6", contactDistance="0.44", angleCone="0.01")

  
        cochleaNode = rootNode.createChild('cochleaNode')
        cochleaNode.createObject('MeshObjLoader', name='loader', filename='Mesh/cochleeCompleteTroueeSimpleOrientationMegaTrou.obj', flipNormals="false")
        cochleaNode.createObject('Mesh',src = '@loader')
        cochleaNode.createObject('MechanicalObject', name='dofs', template='Vec3d', showIndices='false', showIndicesScale='4e-5', rx='0',printLog="0")
        cochleaNode.createObject('Triangle', group='1')
        cochleaNode.createObject('Line', group='1')
        cochleaNode.createObject('Point', group='1')
        visuCochleaNode = cochleaNode.createChild('visuCochleaNode')
        visuCochleaNode.createObject('OglModel', name="VisualModel", color="3.0 0.5 0.0 0.9")

        membraneNode = rootNode.createChild('membraneNode')
        membraneNode.createObject('EulerImplicitSolver', rayleighStiffness='0.0', rayleighMass='0.0')
        membraneNode.createObject('SparseLDLSolver')
        membraneNode.createObject('MeshObjLoader', name='loader', filename='Mesh/membraneBasilaireBetterFit.obj', flipNormals="false")
        membraneNode.createObject('Vertex2Frame', name="frames", template="Rigid", position="@loader.position", normals="@loader.normals", invertNormals="false")
        #membraneNode.createObject('Mesh',src ='@loader')
        membraneNode.createObject('MechanicalObject', name='MO', template="Rigid", position="@frames.frames", showIndices="false", showIndicesScale="0.000005")
        membraneNode.createObject('TriangleSetTopologyContainer', name="coarseTopo", src="@loader")    

        membraneNode.createObject('UniformMass', showAxisSizeFactor="0.1", totalMass="0.001")
        membraneNode.createObject('TriangularShellForceField', name="FEM", youngModulus="1e4", poissonRatio="0.33", rayleighStiffness="0", thickness="4.0e-1", measure="Strain (norm)")
        membraneNode.createObject('RestShapeSpringsForceField', points="7 8 10 11 12 13 14 19 20 22 23 35 36 51 52 53 56 57 58 60 61 62 64 67 80 81 82 83 89 90 91 99 100 101 114 115 116 121 122 124 126 130 131 134 152 153 159 160 164 172 173 188 189 197 198 199 201 212 213 214 215 216 217 218 220 224 225 226 234 235 236 239 243 244 245 246 248 250 254 258 259 267 271 277 284 285 287 294 296 297 298 299 300 301 302 303 310 311 317 329 330 331 332 334 336 338 339 340 341 343 347 348 350 357 359 361 364 366 367 369 370 371 372 374 376 381 383 385 386 390 396 399 403 404 405 406 407 433 435 450 453 454 456 460 464 465 470 471 472 474 478 479 480 488 491 505 506 510 512 513 514 516 520 523 525 526 529 534 535 536 554 557 558 561 562 563 564 565 567 568 569 577 586 590 592 593 598 599 600 605 610 612 616 627 630 631 632 639 647 649 650 651 652 653 654 655 662 663 668 675 687 692 693 694 695 696 697 698", stiffness="1000000", angularStiffness="100000")
        membraneNode.createObject('LinearSolverConstraintCorrection')
        
        collMembraneNode = membraneNode.createChild('collMembraneNode')
        collMembraneNode.createObject('MechanicalObject', name="Coll_MO", template="Vec3d", src="@../loader")
        collMembraneNode.createObject('Triangle', bothSide="1", group='1')
        collMembraneNode.createObject('Line', bothSide="1", group='1')
        collMembraneNode.createObject('Point', bothSide="1", group='1')
        collMembraneNode.createObject('IdentityMapping', input="@../MO", output="@Coll_MO")
        
        visuMembraneNode = membraneNode.createChild('visuMembraneNode')
        visuMembraneNode.createObject('OglModel', name="Visual", color="red")

        topoLines_cath = rootNode.createChild('topoLines_cath')
        topoLines_cath.createObject('WireRestShape', template="Rigid", printLog="true", name="catheterRestShape", length="20", straightLength="20", spireDiameter="0", spireHeight="0.0", densityOfBeams="40", numEdges="20", numEdgesCollis="20", youngModulus="2.5e5", youngModulusExtremity="2.5e5", radius="@../Proximity.contactDistance")
        topoLines_cath.createObject('EdgeSetTopologyContainer', name="meshLinesCath")
        topoLines_cath.createObject('EdgeSetTopologyModifier', name="Modifier")
        topoLines_cath.createObject('EdgeSetTopologyAlgorithms', name="TopoAlgo", template="Rigid")
        topoLines_cath.createObject('EdgeSetGeometryAlgorithms', name="GeomAlgo", template="Rigid")
        topoLines_cath.createObject('MechanicalObject', template="Rigid", name="dofTopo1")
        
        RefStartingPos = rootNode.createChild('RefStartingPos')
        RefStartingPos.createObject('MechanicalObject', name="ReferencePos", template="Rigid", position="-3 1.5 0.3  1 0 0 0")
        
        InstrumentCombined = rootNode.createChild('InstrumentCombined')
        InstrumentCombined.createObject('EulerImplicitSolver', rayleighStiffness="0.01", rayleighMass="0.03", printLog="true" )
        InstrumentCombined.createObject('BTDLinearSolver')
        InstrumentCombined.createObject('RegularGrid', name="meshLinesCombined", nx="100", ny="1", nz="1")
        
        InstrumentCombined.createObject('MechanicalObject', template="Rigid", name="DOFs" )
        InstrumentCombined.createObject('InterventionalRadiologyController', template="Rigid", name="m_ircontroller", printLog="true", xtip="0.1",speed ='4',   step="0.1", rotationInstrument="0", controlledInstrument="0", startingPos="@../RefStartingPos/ReferencePos.position", instruments="InterpolCatheter") 
        InstrumentCombined.createObject('WireBeamInterpolation', name="InterpolCatheter", WireRestShape="@../topoLines_cath/catheterRestShape", radius="3.0", printLog="true")
        InstrumentCombined.createObject('AdaptiveBeamForceFieldAndMass', name="CatheterForceField", massDensity="0.000005", interpolation="@InterpolCatheter", printLog="true")
	InstrumentCombined.createObject('LinearSolverConstraintCorrection', printLog="true", wire_optimization="true")
	InstrumentCombined.createObject("FixedConstraint", indices="0")
	InstrumentCombined.createObject('RestShapeSpringsForceField', name="MeasurementFF", points="@m_ircontroller.indexFirstNode",  stiffness="1e10", recompute_indices="1", angularStiffness="1e10", external_rest_shape="@../RefStartingPos/ReferencePos", external_points="0", drawSpring="1", springColor="1 0 0 1")
	
	CollisInstrumentCombined = InstrumentCombined.createChild('CollisInstrumentCombined')
	CollisInstrumentCombined.createObject('EdgeSetTopologyContainer', name="collisEdgeSet")
	CollisInstrumentCombined.createObject('EdgeSetTopologyModifier', name="colliseEdgeModifier")
	CollisInstrumentCombined.createObject('MechanicalObject', name="CollisionDOFs")
	CollisInstrumentCombined.createObject('MultiAdaptiveBeamMapping', name="multimapp", ircontroller="../m_ircontroller", useCurvAbs="1", printLog="false")
	CollisInstrumentCombined.createObject('Line', selfCollision="1", LineActiverPath="../m_ircontroller")
	CollisInstrumentCombined.createObject('Point', selfCollision="1", PointActiverPath="../m_ircontroller")
	
        visuInstrumentCombined = InstrumentCombined.createChild('visuInstrumentCombined')
        visuInstrumentCombined.createObject('MechanicalObject', name="Quads")
        visuInstrumentCombined.createObject('QuadSetTopologyContainer', name="ContainerCath")
        visuInstrumentCombined.createObject('QuadSetTopologyModifier', name="Modifier" )
        visuInstrumentCombined.createObject('QuadSetTopologyAlgorithms', name="TopoAlgo", template="Vec3d")
        visuInstrumentCombined.createObject('QuadSetGeometryAlgorithms', name="GeomAlgo", template="Vec3d")        
        visuInstrumentCombined.createObject('Edge2QuadTopologicalMapping', nbPointsOnEachCircle="10", radius="@../../Proximity.contactDistance", input="@../../topoLines_cath/meshLinesCath", output="@ContainerCath", flipNormals="true",printLog="1")
        visuInstrumentCombined.createObject('AdaptiveBeamMapping', name="VisuMapCath", useCurvAbs="1", printLog="1", isMechanical="false",  interpolation="@../InterpolCatheter")

        
        realVisuInstrumentCombined = visuInstrumentCombined.createChild('realVisuInstrumentCombined')
        realVisuInstrumentCombined.createObject('OglModel',name="VisualCathOGL", src="@../ContainerCath", color='white')
        realVisuInstrumentCombined.createObject('IdentityMapping', input="@../Quads", output="@VisualCathOGL")
  

