\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{PNDCK11}
\citation{Berkley04,Holbrey04}
\citation{Marshall05,Zhang07,Wang08,Shi08}
\citation{Brown04,Marshall05,Zhang07}
\citation{Phillips02}
\citation{Wang05}
\citation{Pai02}
\citation{Bertails09}
\citation{Spillmann07}
\citation{Bergou08}
\citation{Lenoir02}
\citation{Lenoir04}
\citation{Theetten08}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{Motivations}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Difficulties}{1}{section*.3}}
\@LN@col{2}
\@writefile{toc}{\contentsline {paragraph}{Our Method}{1}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works: copy paste from a -never published- paper}{1}{section.2}}
\newlabel{sec:previous}{{2}{1}{Related Works: copy paste from a -never published- paper\relax }{section.2}{}}
\citation{Phillips02,Lenoir02,Spillmann08}
\citation{Brown04,Marshall05,Shi08}
\citation{DiMaioSalcudean03}
\citation{DiMaio05}
\citation{Abolhassani07b,Chentanez09}
\citation{Abolhassani07}
\citation{Simone02,Okamura04}
\citation{Crouch05,Dehghan08}
\citation{LeDuc03}
\citation{Zhang07}
\citation{Nageotte05}
\citation{Marshall05, Shi08}
\citation{Lenoir04}
\citation{Chentanez09}
\citation{Duriez06}
\citation{Cottle,Jourdan98,Erleben07,Otaduy09}
\citation{Sifakis07}
\citation{Guebert08}
\citation{Cotin05}
\citation{Przemieniecki}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Adaptive Beams model for the suture}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Finite Element Method based on beam theory}{2}{subsection.3.1}}
\citation{Simone02}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Adaptive sampling of the beam elements}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Constraint-based interaction model {\color  {magenta}{\textbf  {CD: Copy-paste of a previous paper: A RACCOURCIR ?}}}}{3}{section.4}}
\newlabel{sec:constraints}{{4}{3}{Constraint-based interaction model \CD {Copy-paste of a previous paper: A RACCOURCIR ?}\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Methodology}{3}{subsection.4.1}}
\newlabel{complianceLaw}{{1}{3}{Methodology\relax }{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Puncturing soft tissue}{3}{subsection.4.2}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (1) The needle moves freely in space, (2) the needle collides with the surface of the soft tissue, resulting in a contact force normal to the surface of the soft tissue, and (3) the needle punctures the soft tissue, resulting in a contact force in the direction of the needle shaft. Similarly to the coulomb's law, the solution is found by an intersection of the line given by the \textit  {compliance law} and the graph of the constraint.\relax }}{3}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{puncturing}{{1}{3}{(1) The needle moves freely in space, (2) the needle collides with the surface of the soft tissue, resulting in a contact force normal to the surface of the soft tissue, and (3) the needle punctures the soft tissue, resulting in a contact force in the direction of the needle shaft. Similarly to the coulomb's law, the solution is found by an intersection of the line given by the \textit {compliance law} and the graph of the constraint.\relax \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Puncturing steps: contact is activated first and when the threshold is reached, the needle penetrates. \relax }}{3}{figure.caption.6}}
\newlabel{puncturing2}{{2}{3}{Puncturing steps: contact is activated first and when the threshold is reached, the needle penetrates. \relax \relax }{figure.caption.6}{}}
\citation{Karnopp}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Cutting through soft tissues}{4}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Suture path through soft tissues}{4}{subsection.4.4}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces After insertion in the tissue, the needle is moved up: the constraints ensure that the tissue deformation follows the needle motion.\relax }}{4}{figure.caption.7}}
\newlabel{needle_path}{{\caption@xref {needle_path}{ on input line 400}}{4}{Suture path through soft tissues\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Friction}{4}{subsection.4.5}}
\newlabel{sub:friction}{{4.5}{4}{Friction\relax }{subsection.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces When we stop to pull on the thread, the suture point is opening again (left). Thanks to dry friction model, the suture point is maintained closed (right).\relax }}{4}{figure.caption.8}}
\newlabel{fig:friction}{{4}{4}{When we stop to pull on the thread, the suture point is opening again (left). Thanks to dry friction model, the suture point is maintained closed (right).\relax \relax }{figure.caption.8}{}}
\citation{Baraff91}
\citation{NKJF09}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Graph of the friction law used to constraint the motion of the needle and the thread inside the tissue.\relax }}{5}{figure.caption.9}}
\newlabel{fig:friction2}{{5}{5}{Graph of the friction law used to constraint the motion of the needle and the thread inside the tissue.\relax \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Contact}{5}{subsection.4.6}}
\newlabel{sec:contact}{{4.6}{5}{Contact\relax }{subsection.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Examples of contacts occuring during suture: contact between the soft tissue walls, between the soft tissue and the thread and autocollision of the suture thread.\relax }}{5}{figure.caption.10}}
\newlabel{contacts}{{6}{5}{Examples of contacts occuring during suture: contact between the soft tissue walls, between the soft tissue and the thread and autocollision of the suture thread.\relax \relax }{figure.caption.10}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Coulomb's law} is depicted in red and depends on the value found for $\lambda _c$ and on a friction coefficient $\mu $. If the compliance law is known, it can be represented on the graph by a line. The solution is the given by the intersection of this line with the Coulomb's law.\relax }}{5}{figure.caption.11}}
\newlabel{coulomb}{{7}{5}{\textbf {Coulomb's law} is depicted in red and depends on the value found for $\lambda _c$ and on a friction coefficient $\mu $. If the compliance law is known, it can be represented on the graph by a line. The solution is the given by the intersection of this line with the Coulomb's law.\relax \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Constraints on embedded Points}{5}{subsection.4.7}}
\newlabel{sec:embed}{{4.7}{5}{Constraints on embedded Points\relax }{subsection.4.7}{}}
\newlabel{eq:Hx}{{3}{5}{Constraints on embedded Points\relax }{equation.4.3}{}}
\bibstyle{acmsiggraph}
\bibdata{Biblio}
\bibcite{Abolhassani07b}{\citename {Abolhassani et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2007a}
\bibcite{Abolhassani07}{\citename {Abolhassani et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2007b}
\bibcite{Bergou08}{\citename {Bergou et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2008}
\bibcite{Berkley04}{\citename {Berkley et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2004}
\bibcite{Bertails09}{\citename {Bertails }2009}
\bibcite{Brown04}{\citename {Brown et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2004}
\bibcite{Chentanez09}{\citename {Chentanez et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2009}
\bibcite{Cottle}{\citename {Cottle et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }1992}
\bibcite{Crouch05}{\citename {Crouch et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2005}
\bibcite{Dehghan08}{\citename {Dehghan et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2008}
\bibcite{DiMaioSalcudean03}{\citename {DiMaio and Salcudean }2003}
\bibcite{DiMaio05}{\citename {DiMaio and Salcudean }2005}
\bibcite{Duriez06}{\citename {Duriez et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2006}
\bibcite{Erleben07}{\citename {Erleben }2007}
\bibcite{Guebert08}{\citename {Guébert et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2008}
\bibcite{Holbrey04}{\citename {Holbrey et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2004}
\bibcite{Jourdan98}{\citename {Jourdan et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }1998}
\bibcite{LeDuc03}{\citename {LeDuc et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2003}
\bibcite{Lenoir02}{\citename {Lenoir et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2002}
\bibcite{Lenoir04}{\citename {Lenoir et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2004}
\bibcite{Marshall05}{\citename {Marshall et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2005}
\bibcite{Nageotte05}{\citename {Nageotte et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2005}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tissue-suture interaction}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Compliance of the soft-tissue}{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Compliance of the suture}{6}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Partially assembled Gauss-Seidel solver}{6}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{6}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{6}{section.7}}
\@LN@col{2}
\bibcite{Okamura04}{\citename {Okamura et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2004}
\bibcite{Otaduy09}{\citename {Otaduy et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2009}
\bibcite{Pai02}{\citename {Pai }2002}
\bibcite{PNDCK11}{\citename {Peterlik et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2011}
\bibcite{Phillips02}{\citename {Phillips et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2002}
\bibcite{Shi08}{\citename {Shi and Payandeh }2008}
\bibcite{Sifakis07}{\citename {Sifakis et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2007}
\bibcite{Simone02}{\citename {Simone and Okamura }2002}
\bibcite{Spillmann07}{\citename {Spillmann and Teschner }2007}
\bibcite{Spillmann08}{\citename {Spillmann and Teschner }2008}
\bibcite{Theetten08}{\citename {Theetten et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2008}
\bibcite{Wang05}{\citename {Wang et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2005}
\bibcite{Wang08}{\citename {Wang et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2008}
\bibcite{Zhang07}{\citename {Zhang et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2007}
\@LN@col{1}
\@LN@col{2}
