<?xml version="1.0"?>
<Node name="root" gravity="0 -9.81 0" dt="0.01" showBehaviorModels="1" showCollisionModels="1" showBoundingCollisionModels="0" showForceFields="1">
	
	<RequiredPlugin pluginName="BeamAdapter"/>
	<MasterConstraintSolver />

	
<!-- !! MOTION !! 	
   <Node name="BVH">
    <EulerImplicit rayleighStiffness="0" rayleighMass="0" printLog="false" />
    <MechanicalObject name="Articulations" template="Vec1d"/>
    <Node name="6D_DOFs1">
      <MechanicalObject name="6D_Dof" template="Rigid"/>
      <UniformMass mass="0.5 1 0.01 0 0 0 0.1 0 0 0 0.1" printLog="false" />
      <ArticulatedSystemMapping object1="Articulations" object2="6D_Dof"/>
    </Node>
    <ArticulatedHierarchyContainer filename="beamTest.bvh"/>
    <ArticulatedHierarchyBVHController />
  </Node>
	-->
	<Node name="AdaptiveBeam">
      <EulerImplicit rayleighStiffness="0.2" rayleighMass="0.1" printLog="false" />
	  <BTDLinearSolver verbose="1"/>
      <MechanicalObject template="Rigid" name="DOFs" position="0 0 0 0 0 0 1  0.5 0.5 0 0 0 0 1    1 0.5 0 0 0 0.7071068  0.7071068 "/> 
      <Mesh name="lines" lines="0 1 1 2" /> 
      <FixedConstraint name="FixedConstraint" indices="0" />
      <!--<UniformMass mass="0.5 1 0.01 0 0 0 0.1 0 0 0 0.1" printLog="false" />	-->		
	  <!--<AdaptiveBeamController template="Rigid"/>-->
	  <AdaptiveBeamInterpolation name="BeamInterpolation" radius="0.1" straightRestShape="1" /> 
	  <AdaptiveBeamForceFieldAndMass name="BeamForceField"  youngModulus="1000000" massDensity="5"/> 
	  <LinearSolverConstraintCorrection />
	  
	  <Node name="Collision">
	  		<!--<Object type="RegularGrid"
				nx="1" ny="1" nz="1"
				xmin="1.0" xmax="1.0"
				ymin="0" ymax="0"
				zmin="0" zmax="0"
			/>-->
			<MechanicalObject name="CollisionDOFs" template="Vec3d" position="0.8 0 0"/>
			<!--<Mesh name="lines" lines="0 1" />-->
			<!--<Line />-->
			<Point/>
			<AdaptiveBeamMapping  useCurvAbs="1"   /> <!--points="0 0 0  0.2 0 0  0.4 0 0  0.6 0 0  0.8 0 0"-->
	  </Node>
	  
   </Node>
   
   <Node name="TestConstraint">
	   <MechanicalObject template="Vec3d" name="test" position="0.7 0.4 0 "/> 
	   <Point/>
	</Node>
   
   <BilateralInteractionConstraint  object1="TestConstraint/test" object2="AdaptiveBeam/Collision/CollisionDOFs" first_point="0" second_point="0" />
   

   

</Node>
