<?xml version="1.0"?>
<Node name="root" gravity="0 -9.81 0" dt="0.01" >
   <!-- <CollisionPipeline depth="6" verbose="0" draw="0"/>
    <BruteForceBroadPhase/>
    <BVHNarrowPhase/>
    <MinProximityIntersection name="Proximity" alarmDistance="0.03" contactDistance="0.02" />
    <CollisionResponse name="Response" response="default" />
    <CollisionGroup name="Group" />-->
   
      <RequiredPlugin pluginName="BeamAdapter"/>
       <VisualStyle displayFlags="showBehaviorModels showCollisionModels hideBoundingCollisionModels showForceFields" />
      <Node name="beam">
      <EulerImplicit rayleighStiffness="0" rayleighMass="0"  printLog="false" />
	  <!--      <BTDLinearSolver template="BTDMatrix6d"  printLog="false" verbose="true" />  -->
	  <LULinearSolver />
      <MechanicalObject template="Rigid" name="DOFs" position="0 0 0 0 0 0 1  1 0 0 0 0 0 1 2 0 0 0 0 0 1 3 0 0 0 0 0 1"/> <!--     4 0 0 0 0 0 1  5 0 0 0 0 0 1  6 0 0 0 0 0 1  7 0 0 0 0 0 1" />-->
      <Mesh name="lines" lines="0 1 1 2 2 3" /> <!--  3 4 4 5 5 6 6 7" /> -->
      <FixedConstraint name="FixedConstraint" indices="0" />
      <UniformMass mass="1 1 0.01 0 0 0 0.1 0 0 0 0.1" printLog="false" />
      <BeamFEMForceField name="FEM" radius="0.1" youngModulus="1000000" />
	 <!-- <AdaptiveBeamInterpolation name="BeamInterpolation" radius="0.1" straightRestShape="1"/> 
	  <AdaptiveBeamForceFieldAndMass name="BeamForceField"  youngModulus="10000000" /> 	 --> 
      <Node name="Collision">
<!--        <CubeTopology nx="115" ny="4" nz="4" xmin="0" xmax="7" ymin="-0.1" ymax="0.1" zmin="-0.1" zmax="0.1" /> -->
        <CubeTopology nx="7" ny="2" nz="2" min="0 -0.1 -0.1" max="3 0.1 0.1" />
        <MechanicalObject />
        <BeamLinearMapping isMechanical="true" />
        <Triangle />
<!--        <OglModel /> -->
      </Node>
   </Node>
   
   
 
	<Node name="AdaptiveBeam2">
      <EulerImplicit rayleighStiffness="0" rayleighMass="0" printLog="false" />
      	  <LULinearSolver verbose="0"/>
      <MechanicalObject template="Rigid" name="DOFs" position="0 0 2 0 0 0 1  1 0 2 0 0 0 1  2 0 2 0 0 0 1  3 0 2 0 0 0 1"/> 
      <Mesh name="lines" lines="0 1 1 2 2 3" /> 
      <FixedConstraint name="FixedConstraint" indices="0" />
      <UniformMass mass="1 1 0.01 0 0 0 0.1 0 0 0 0.1" printLog="false" /> 
	  
			
	  <AdaptiveBeamInterpolation name="BeamInterpolation" radius="0.1" straightRestShape="1" /> 
	  <AdaptiveBeamForceFieldAndMass name="BeamForceField"  youngModulus="1000000" computeMass="0" massDensity="0"/> 
      <Node name="Collision">
        <CubeTopology nx="7" ny="2" nz="2" min="0 -0.1 -0.1" max="3 0.1 0.1" />
        <MechanicalObject />
        <BeamLinearMapping isMechanical="true" />
        <Triangle color="0.5 1 0.5 1" />
      </Node>
   </Node>
  
   
   <!--<BTDLinearSolver template="BTDMatrix6d"  printLog="false" verbose="true" />-->

   <!--     4 0 2 0 0 0 1  5 0 2 0 0 0 1  6 0 2 0 0 0 1  7 0 2 0 0 0 1" />-->
   <!--  2 3 3 4 4 5 5 6 6 7" /> -->
</Node>
